<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" data-whc_version="21.0">
    <head><link rel="shortcut icon" href="../../logo.png"/><link rel="icon" href="../../logo.png"/><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/><meta name="DC.rights.owner" content="(C) Copyright 2023"/><meta name="copyright" content="(C) Copyright 2023"/><meta name="generator" content="DITA-OT"/><meta name="DC.type" content="concept"/><meta name="description" content="Amazon Web Services and Azure cloud providers have announced that they will no longer support Ubuntu16 and Centos7 Linux servers that are reaching the end of support by their providers."/><meta name="DC.relation" content="../../content/topics/advisory_notices.html"/><meta name="DC.format" content="HTML5"/><meta name="DC.identifier" content="prod_tn_20211025_linux"/>        
      <title>AWS and Azure Linux OS Versions End of Support</title><!--  Generated with Oxygen version 24.0, build number 2022012605.  --><meta name="wh-path2root" content="../../"/><meta name="wh-toc-id" content="prod_tn_20211025_linux-d8884e14557"/><meta name="wh-source-relpath" content="content/topics/adv_tn_20211025_linux.dita"/><meta name="wh-out-relpath" content="content/topics/adv_tn_20211025_linux.html"/><link rel="stylesheet" type="text/css" href="../../oxygen-webhelp/lib/bootstrap/css/bootstrap.min.css"/><link rel="stylesheet" href="../../oxygen-webhelp/lib/jquery-ui/jquery-ui.min.css"/><link rel="stylesheet" type="text/css" href="../../oxygen-webhelp/app/topic-page.css?buildId=2022012605"/><script type="text/javascript" src="../../oxygen-webhelp/lib/jquery/jquery-3.5.1.min.js"><!----></script><script data-main="../../oxygen-webhelp/app/topic-page.js" src="../../oxygen-webhelp/lib/requirejs/require.js"></script><link rel="stylesheet" type="text/css" href="../../oxygen-webhelp/template/tempered-help.css?buildId=2022012605"/><!-- Google Tag Manager --><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&amp;l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-NX2TVTD'); //</script><!-- End Google Tag Manager --></head>

    <body id="prod_tn_20211025_linux" class="wh_topic_page frmBody">
        <a href="#wh_topic_body" class="sr-only sr-only-focusable">Jump to main content</a>
        <!-- EXM-36950 - Expand the args.hdr parameter here -->
        
        <!-- Google Tag Manager (noscript) --><noscript> &lt;iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NX2TVTD"
height="0" width="0" style="display:none;visibility:hidden"&gt;&lt;/iframe&gt; //</noscript><!-- End Google Tag Manager (noscript) -->
        
        <header class="navbar navbar-default wh_header" data-whc_version="21.0">
    <div class="container-fluid">
        <div class="wh_header_flex_container navbar-nav navbar-expand-md navbar-dark">
            <div class="wh_logo_and_publication_title_container">
                <div class="wh_logo_and_publication_title">
                    
                    <!--
                            This component will be generated when the next parameters are specified in the transformation scenario:
                            'webhelp.logo.image' and 'webhelp.logo.image.target.url'.
                            See: http://oxygenxml.com/doc/versions/17.1/ug-editor/#topics/dita_webhelp_output.html.
                    -->
                    <a href="../../index.html" class=" wh_logo d-none d-sm-block "><img src="../../logo-48px.png" alt="Airwall help  be invisible    - you can't hack what you can't see"/></a>
                    <div class=" wh_publication_title "><a href="../../index.html"><span class="title">Airwall help <sub class="ph sub"><sup class="ph sup beinvisible"> be invisible </sup>  <sup class="ph sup canthack"> - you can't hack what you can't see</sup></sub></span></a></div>
                    
                </div>
                
                <!-- The menu button for mobile devices is copied in the output only when the 'webhelp.show.top.menu' parameter is set to 'yes' --> 
                <!-- DOB commented this out to show the support menu without odd stray button
                <button type="button" data-target="#wh_top_menu_and_indexterms_link" id="wh_menu_mobile_button" data-toggle="collapse" class="navbar-toggler collapsed wh_toggle_button"
                    aria-expanded="false" aria-label="${i18n(toggle.menu)}" aria-controls="wh_top_menu_and_indexterms_link">
                    <span class="navbar-toggler-icon"/>
                    
                    
                </button -->
            </div>

            <div class="wh_top_menu_and_indexterms_link collapse navbar-collapse" id="wh_top_menu_and_indexterms_link">
                
                <nav class=" wh_top_menu " aria-label="Menu Container" align="right"><ul role="menubar" aria-label="Menu"><li role="menuitem" aria-haspopup="true" aria-expanded="false" class="has-children"><span id="support_top-d8884e16110-mi" data-tocid="support_top-d8884e16110" data-state="not-ready" class=" topicref " data-id="support_top"><span class="title"><a href="../../support_top.html">Get Support</a></span></span></li></ul></nav><!--DOB Added align to solve Support menu issue-->
                
                
            </div>
        </div>
    </div>
</header>
        
        <div class=" wh_search_input "><form id="searchForm" method="get" role="search" action="../../search.html"><div><input type="search" placeholder="Search " class="wh_search_textfield" id="textToSearch" name="searchQuery" aria-label="Search query" required="required"/><button type="submit" class="wh_search_button" aria-label="Search"><span class="search_input_text">Search</span></button></div></form></div>
        
        <div class="container-fluid">
            <div class="row">

                <nav class="wh_tools d-print-none">
                    <div data-tooltip-position="bottom" class=" wh_breadcrumb "><ol class="d-print-none"><li><span class="home"><a href="../../index.html"><span>Home</span></a></span></li><li><div class="topicref" data-id="web_top_docs"><div class="title"><a href="../../content/topics/web_top_docs.html">Deploy <span class="ph">Airwall™</span>  </a><div class="wh-tooltip"><p class="shortdesc">Successfully deploy and configure the <span class="ph">Airwall</span>
                solution and revolutionize security on your network. </p></div></div></div></li><li><div class="topicref" data-id="advisory_bulletins"><div class="title"><a href="../../content/topics/advisory_bulletins.html">Security Notices, Advisory Notices, and Product Bulletins</a><div class="wh-tooltip"><p class="shortdesc">Go here for important information on known issues, end-of-life notices, and
                other product updates.</p></div></div></div></li><li><div class="topicref" data-id="advisory_notices"><div class="title"><a href="../../content/topics/advisory_notices.html">Advisory Notices</a><div class="wh-tooltip"><p class="shortdesc">The following is a complete list of our active advisory notices.</p></div></div></div></li><li class="active"><div class="topicref" data-id="prod_tn_20211025_linux"><div class="title"><a href="../../content/topics/adv_tn_20211025_linux.html">May 2022: AWS and Azure Linux OS Versions End of Support </a><div class="wh-tooltip"><p class="shortdesc">Amazon Web Services and Azure cloud providers have         announced that they will no longer support Ubuntu16 and Centos7 Linux servers that are         reaching the end of support by their providers.</p></div></div></div></li></ol></div>

                    <div class="wh_right_tools "><button class="wh_hide_highlight" aria-label="Toggle search highlights" title="Toggle search highlights"></button><div class=" wh_navigation_links "><span id="topic_navigation_links" class="navheader">
  </span></div><div class=" wh_print_link print d-none d-md-inline-block "><button onClick="window.print()" title="Print this page" aria-label="Print this page"></button></div>
                        
                        
                        
                        
                    </div>
                </nav>
            </div>

            <div class="wh_content_area">
                <div class="row">
                    
                        <nav role="navigation" id="wh_publication_toc" class="col-lg-3 col-md-3 d-none d-md-block d-print-none">
                            <div class=" wh_publication_toc " data-tooltip-position="right"><span class="expand-button-action-labels"><span id="button-expand-action" role="button" aria-label="Expand"></span><span id="button-collapse-action" role="button" aria-label="Collapse"></span><span id="button-pending-action" role="button" aria-label="Pending"></span></span><ul role="tree" aria-label="Table of Contents"><li role="treeitem"><div data-tocid="vid_overdemos-d8884e17" class="topicref" data-id="vid_overdemos" data-state="leaf"><span role="button" class="wh-expand-btn"></span><div class="title"><a href="../../vid_overdemos.html" id="vid_overdemos-d8884e17-link">Video Overview and Demos</a><div class="wh-tooltip"><p class="shortdesc">Overviews and demos for the <span class="ph">Tempered</span>         <span class="ph">Airwall Solution</span>.</p></div></div></div></li><li role="treeitem" aria-expanded="false"><div data-tocid="connect_top-d8884e43" class="topicref" data-id="connect_top" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action connect_top-d8884e43-link" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/connect_top.html" id="connect_top-d8884e43-link">Connect to <span class="ph">Airwall™</span></a><div class="wh-tooltip"><p class="shortdesc">Connect your mobile or laptop to <span class="ph">Airwall</span> to
                get access to protected resources.</p></div></div></div></li><li role="treeitem" aria-expanded="false"><div data-tocid="idn_administrative-d8884e1435" class="topicref" data-id="idn_administrative" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action idn_administrative-d8884e1435-link" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/idn_administrative.html" id="idn_administrative-d8884e1435-link">Manage <span class="ph">Airwall™</span></a><div class="wh-tooltip"><p class="shortdesc">Provision and manage <span class="ph">Airwall Edge Services</span> and devices, monitor activity, and install updates.</p></div></div></div></li><li role="treeitem" aria-expanded="true"><div data-tocid="web_top_docs-d8884e4585" class="topicref" data-id="web_top_docs" data-state="expanded"><span role="button" tabindex="0" aria-labelledby="button-collapse-action web_top_docs-d8884e4585-link" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/web_top_docs.html" id="web_top_docs-d8884e4585-link">Deploy <span class="ph">Airwall™</span>  </a><div class="wh-tooltip"><p class="shortdesc">Successfully deploy and configure the <span class="ph">Airwall</span>
                solution and revolutionize security on your network. </p></div></div></div><ul role="group" class="navbar-nav nav-list"><li role="treeitem" aria-expanded="false"><div data-tocid="web_content_start-d8884e4607" class="topicref" data-id="web_content_start" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action web_content_start-d8884e4607-link" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/get_started.html" id="web_content_start-d8884e4607-link">Get Started with the <span class="ph">Airwall Solution</span></a><div class="wh-tooltip"><p class="shortdesc">Get started with the <span class="ph">Airwall</span>
                solution.</p></div></div></div></li><li role="treeitem" aria-expanded="false"><div data-tocid="web_top_howto-d8884e5102" class="topicref" data-id="web_top_howto" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action web_top_howto-d8884e5102-link" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/idn_install_config.html" id="web_top_howto-d8884e5102-link">Deploy an <span class="ph">Airwall</span> secure network</a><div class="wh-tooltip"><p class="shortdesc">Learn how to deploy the Airwall solution, connect devices, set up <span class="ph">overlays</span>,
                configure device trust, and give people access to your Airwall secure
                network.</p></div></div></div></li><li role="treeitem" aria-expanded="false"><div data-tocid="top_integrations-d8884e12784" class="topicref" data-id="top_integrations" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action top_integrations-d8884e12784-link" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/top_integrations.html" id="top_integrations-d8884e12784-link">Integrate Third-party Services</a><div class="wh-tooltip"><p class="shortdesc">How to integrate the <span class="ph">Airwall Solution</span> with         third-party services.</p></div></div></div></li><li role="treeitem" aria-expanded="false"><div data-tocid="web_top_diagnostics-d8884e13413" class="topicref" data-id="web_top_diagnostics" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action web_top_diagnostics-d8884e13413-link" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/web_top_diagnostics.html" id="web_top_diagnostics-d8884e13413-link">Diagnostics and Troubleshooting</a><div class="wh-tooltip"><p class="shortdesc">There are various tools available on our platform to help you diagnose
                problems you may encounter. </p></div></div></div></li><li role="treeitem" aria-expanded="true"><div data-tocid="advisory_bulletins-d8884e14491" class="topicref" data-id="advisory_bulletins" data-state="expanded"><span role="button" tabindex="0" aria-labelledby="button-collapse-action advisory_bulletins-d8884e14491-link" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/advisory_bulletins.html" id="advisory_bulletins-d8884e14491-link">Security Notices, Advisory Notices, and Product Bulletins</a><div class="wh-tooltip"><p class="shortdesc">Go here for important information on known issues, end-of-life notices, and
                other product updates.</p></div></div></div><ul role="group" class="navbar-nav nav-list"><li role="treeitem"><div data-tocid="_202112A_002-d8884e14510" class="topicref" data-id="_202112A_002" data-state="leaf"><span role="button" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/security_notices.html" id="_202112A_002-d8884e14510-link">Security Notices</a><div class="wh-tooltip"><p class="shortdesc">Check this page for the latest security updates for <span class="ph">Tempered</span> products. They are         listed by year.</p></div></div></div></li><li role="treeitem" aria-expanded="true"><div data-tocid="advisory_notices-d8884e14538" class="topicref" data-id="advisory_notices" data-state="expanded"><span role="button" tabindex="0" aria-labelledby="button-collapse-action advisory_notices-d8884e14538-link" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/advisory_notices.html" id="advisory_notices-d8884e14538-link">Advisory Notices</a><div class="wh-tooltip"><p class="shortdesc">The following is a complete list of our active advisory notices.</p></div></div></div><ul role="group" class="navbar-nav nav-list"><li role="treeitem" class="active"><div data-tocid="prod_tn_20211025_linux-d8884e14557" class="topicref" data-id="prod_tn_20211025_linux" data-state="leaf"><span role="button" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/adv_tn_20211025_linux.html" id="prod_tn_20211025_linux-d8884e14557-link">May 2022: AWS and Azure Linux OS Versions End of Support </a><div class="wh-tooltip"><p class="shortdesc">Amazon Web Services and Azure cloud providers have         announced that they will no longer support Ubuntu16 and Centos7 Linux servers that are         reaching the end of support by their providers.</p></div></div></div></li><li role="treeitem"><div data-tocid="adv_tn_202205_tmob_IPv4_fix-d8884e14568" class="topicref" data-id="adv_tn_202205_tmob_IPv4_fix" data-state="leaf"><span role="button" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/adv_tn_202205_tmob_IPv4_fix.html" id="adv_tn_202205_tmob_IPv4_fix-d8884e14568-link">May 2022: T-Mobile IPv4 settings – Required Cellular Firmware Update for 110g </a><div class="wh-tooltip"><p class="shortdesc">Quectel released guidance indicating T-Mobile IPv4 settings needed to be updated.         This cellular firmware update applies the required changes per Quectel guidance. </p></div></div></div></li><li role="treeitem"><div data-tocid="adv_tn_202205_tmob_3g_sunset-d8884e14606" class="topicref" data-id="adv_tn_202205_tmob_3g_sunset" data-state="leaf"><span role="button" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/adv_tn_202205_tmob_3g_sunset.html" id="adv_tn_202205_tmob_3g_sunset-d8884e14606-link">May 2022: AT&amp;T and T-Mobile 3G Sunset – Required Cellular Firmware Update for 110g </a><div class="wh-tooltip"><p class="shortdesc">AT&amp;T Turned off their 3G network on Feb 22, 2022, and T-Mobile is turning off         their 3G network on Jul 1, 2022. This change affects the Quectel modems on the 110g <span class="ph">Airwall Gateway</span>, and any         AV3200g/u <span class="ph">Airwall Gateways</span>         installed before Dec 12, 2021. If you are operating one of these <span class="ph">Airwall Gateways</span> using an         AT&amp;T or TMobile cellular connection, you should install new cellular firmware on them         before the respective shutoff date.</p></div></div></div></li><li role="treeitem"><div data-tocid="_202203A-001-d8884e14666" class="topicref" data-id="_202203A-001" data-state="leaf"><span role="button" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/202203A-001.html" id="_202203A-001-d8884e14666-link">Mar 2022: Auth0 Update does not affect OpenID Connect Integration</a><div class="wh-tooltip"><p class="shortdesc">The Auth0 update deprecating fixed length authorization codes and access tokens         should have no effect on Auth0 authentication integration with an <span class="ph">Airwall secure network</span>.</p></div></div></div></li><li role="treeitem"><div data-tocid="att_3g_sunset-d8884e14680" class="topicref" data-id="att_3g_sunset" data-state="leaf"><span role="button" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/adv_tn_202112_att_3g_sunset.html" id="att_3g_sunset-d8884e14680-link">Dec 2021: AT&amp;T 3G Sunset – Required Cellular Firmware Update for 110g </a><div class="wh-tooltip"><p class="shortdesc">AT&amp;T is turning off their 3G network on 2/22/22, which affects the Quectel modems         on the 110g <span class="ph">Airwall Gateway</span>,         and any AV3200g/u <span class="ph">Airwall Gateways</span> installed before Dec 12, 2021. If you are operating one of these <span class="ph">Airwall Gateways</span> using an         AT&amp;T cellular connection, you should install new cellular firmware on them before the         AT&amp;T shutoff date.</p></div></div></div></li><li role="treeitem"><div data-tocid="adv_tn_201910_001-d8884e14700" class="topicref" data-id="adv_tn_201910_001" data-state="leaf"><span role="button" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/adv_tn_201910_001.html" id="adv_tn_201910_001-d8884e14700-link">Oct 2019: Upgrade <span class="ph">Airwall Gateway</span> 100e or <span class="ph">Airwall Gateway</span> 100g to 2.2 firmware</a><div class="wh-tooltip"><p class="shortdesc">Upgrade <span class="ph">Airwall Gateway</span> 100 to version         2.2 may result in a non-functional unit due to drive space issues.</p></div></div></div></li><li role="treeitem"><div data-tocid="adv_tn_201801_001-d8884e14720" class="topicref" data-id="adv_tn_201801_001" data-state="leaf"><span role="button" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/adv_tn_201801_001.html" id="adv_tn_201801_001-d8884e14720-link">Jan 2018: Spectre and Meltdown vulnerabilities</a><div class="wh-tooltip"><p class="shortdesc">The Spectre and Meltdown vulnerabilities in modern processor architecture         optimizations, allow unprivileged local attackers to read arbitrary memory without         restrictions.</p></div></div></div></li></ul></li><li role="treeitem" aria-expanded="false"><div data-tocid="product_bulletins-d8884e14731" class="topicref" data-id="product_bulletins" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action product_bulletins-d8884e14731-link" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/product_bulletins.html" id="product_bulletins-d8884e14731-link">Product Bulletins</a><div class="wh-tooltip"><p class="shortdesc">The following is a complete list of our active product bulletins.</p></div></div></div></li></ul></li><li role="treeitem"><div data-tocid="web_top_api_ref-d8884e14922" class="topicref" data-id="web_top_api_ref" data-state="leaf"><span role="button" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/web_top_api_ref.html" id="web_top_api_ref-d8884e14922-link"><span class="ph">Airwall</span> API</a><div class="wh-tooltip"><p class="shortdesc">You can access the <span class="ph">Airwall</span> API Reference from your    <span class="ph">Conductor</span>.</p></div></div></div></li></ul></li><li role="treeitem" aria-expanded="false"><div data-tocid="web_top_downloads-d8884e14947" class="topicref" data-id="web_top_downloads" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action web_top_downloads-d8884e14947-link" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/web_top_downloads.html" id="web_top_downloads-d8884e14947-link">Software Downloads and Release Notes</a><div class="wh-tooltip"><p class="shortdesc">Download firmware, software, and hotfixes by version, and see release notes for versions.</p></div></div></div></li><li role="treeitem" aria-expanded="false"><div data-tocid="support_top-d8884e16110" class="topicref" data-id="support_top" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action support_top-d8884e16110-link" class="wh-expand-btn"></span><div class="title"><a href="../../support_top.html" id="support_top-d8884e16110-link">Get Support</a><div class="wh-tooltip"><p class="shortdesc">You can often find answers to your questions in <span class="ph">Airwall             help</span>. If you still need help, check here for help         getting support.</p></div></div></div></li></ul></div>
                        </nav>
                    
                    
                    <div id="wh_topic_body" class="col-lg-7 col-md-9 col-sm-12">
                        <div class=" wh_topic_content body "><main role="main"><article role="article" aria-labelledby="ariaid-title1">
    <h1 class="- topic/title title topictitle1" id="ariaid-title1">AWS and Azure Linux OS Versions End of Support</h1>
    
    
    <div class="- topic/body concept/conbody body conbody"><p class="- topic/shortdesc shortdesc">Amazon Web Services and Azure cloud providers have
        announced that they will no longer support Ubuntu16 and Centos7 Linux servers that are
        reaching the end of support by their providers.</p>
        <dl class="- topic/dl dl">
            
                <dt class="- topic/dt dt dlterm">Affected Linux OS Versions</dt>
                <dd class="- topic/dd dd">
                    <ul class="- topic/ul ul">
                        <li class="- topic/li li">Ubuntu16</li>
                        <li class="- topic/li li">Centos7</li>
                    </ul>
                </dd>
            
            
                <dt class="- topic/dt dt dlterm">End of Support Date</dt>
                <dd class="- topic/dd dd">Mar 31, 2022</dd>
            
        </dl>
        <p class="- topic/p p"> </p>
        <p class="- topic/p p"><span class="- topic/ph ph">Tempered</span> also will no
            longer support these versions on these cloud platforms after the end of support date.
                <span class="- topic/ph ph">Tempered</span> may
            continue to support these platforms for non-cloud deployments and for cloud providers
            that still support them.</p>
        <p class="- topic/p p">For more information, see the announcements from the Linux OS providers. </p>
    </div>
</article></main></div>
                        
                        
                        <whc:webhelp_feedback xmlns:whc="http://www.oxygenxml.com/webhelp/components"></whc:webhelp_feedback>
                    </div>
                    
                </div>
            </div>
        </div> 
        <footer class="navbar navbar-default wh_footer" data-whc_version="21.0">
  <div class=" footer-container  mx-auto">
    <div>
    <p> 
        Go to: <a href="http://webhelp.tempered.io/webhelp-ft" target="_blank">Airwall Teams help</a> or <a href="http://webhelp.tempered.io/webhelp/webhelp222" target="_blank">pre-2.2.3 Tempered HIPswitch Help</a>.</p>
    <p>© Copyright 2023 <a href="https://tempered.io">tempered.io</a> | <a href="https://tempered.io/resources/terms-of-product-sale-license-and-warranty" target="_blank">Terms of Product Sale, License and Warranty</a></p>
</div>
  </div>
</footer>
        
        <div id="go2top">
            <span class="oxy-icon oxy-icon-up"></span>
        </div>
        
        <!-- The modal container for images -->
        <div id="modal_img_large" class="modal">
            <span class="close oxy-icon oxy-icon-remove"></span>
            <!-- Modal Content (The Image) -->
            <img class="modal-content" id="modal-img"/>
            <!-- Modal Caption (Image Text) -->
            <div id="caption"></div>
        </div>
        
        
        
    </body>
</html>