<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" data-whc_version="21.0">
    <head><link rel="shortcut icon" href="../../logo.png"/><link rel="icon" href="../../logo.png"/><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/><meta name="DC.rights.owner" content="(C) Copyright 2023"/><meta name="copyright" content="(C) Copyright 2023"/><meta name="generator" content="DITA-OT"/><meta name="DC.type" content="dita"/><meta name="description" content="Configure certain settings in bulk for Airwall Edge Services or Airwall groups."/><meta name="DC.subject" content="bulk,configuration,Airwall Gateway"/><meta name="keywords" content="bulk, configuration, Airwall Gateway"/><meta name="DC.relation" content="../../content/topics/aw_edit_settings.html"/><meta name="DC.format" content="HTML5"/><meta name="DC.identifier" content="aw_bulk"/>        
      <title>Bulk Configuration of Airwall Edge Services</title><!--  Generated with Oxygen version 24.0, build number 2022012605.  --><meta name="wh-path2root" content="../../"/><meta name="wh-toc-id" content="aw_bulk-d8884e10582"/><meta name="wh-source-relpath" content="content/topics/aw_bulk.dita"/><meta name="wh-out-relpath" content="content/topics/aw_bulk.html"/><link rel="stylesheet" type="text/css" href="../../oxygen-webhelp/lib/bootstrap/css/bootstrap.min.css"/><link rel="stylesheet" href="../../oxygen-webhelp/lib/jquery-ui/jquery-ui.min.css"/><link rel="stylesheet" type="text/css" href="../../oxygen-webhelp/app/topic-page.css?buildId=2022012605"/><script type="text/javascript" src="../../oxygen-webhelp/lib/jquery/jquery-3.5.1.min.js"><!----></script><script data-main="../../oxygen-webhelp/app/topic-page.js" src="../../oxygen-webhelp/lib/requirejs/require.js"></script><link rel="stylesheet" type="text/css" href="../../oxygen-webhelp/template/tempered-help.css?buildId=2022012605"/><!-- Google Tag Manager --><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&amp;l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-NX2TVTD'); //</script><!-- End Google Tag Manager --></head>

    <body class="wh_topic_page frmBody">
        <a href="#wh_topic_body" class="sr-only sr-only-focusable">Jump to main content</a>
        <!-- EXM-36950 - Expand the args.hdr parameter here -->
        
        <!-- Google Tag Manager (noscript) --><noscript> &lt;iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NX2TVTD"
height="0" width="0" style="display:none;visibility:hidden"&gt;&lt;/iframe&gt; //</noscript><!-- End Google Tag Manager (noscript) -->
        
        <header class="navbar navbar-default wh_header" data-whc_version="21.0">
    <div class="container-fluid">
        <div class="wh_header_flex_container navbar-nav navbar-expand-md navbar-dark">
            <div class="wh_logo_and_publication_title_container">
                <div class="wh_logo_and_publication_title">
                    
                    <!--
                            This component will be generated when the next parameters are specified in the transformation scenario:
                            'webhelp.logo.image' and 'webhelp.logo.image.target.url'.
                            See: http://oxygenxml.com/doc/versions/17.1/ug-editor/#topics/dita_webhelp_output.html.
                    -->
                    <a href="../../index.html" class=" wh_logo d-none d-sm-block "><img src="../../logo-48px.png" alt="Airwall help  be invisible    - you can't hack what you can't see"/></a>
                    <div class=" wh_publication_title "><a href="../../index.html"><span class="title">Airwall help <sub class="ph sub"><sup class="ph sup beinvisible"> be invisible </sup>  <sup class="ph sup canthack"> - you can't hack what you can't see</sup></sub></span></a></div>
                    
                </div>
                
                <!-- The menu button for mobile devices is copied in the output only when the 'webhelp.show.top.menu' parameter is set to 'yes' --> 
                <!-- DOB commented this out to show the support menu without odd stray button
                <button type="button" data-target="#wh_top_menu_and_indexterms_link" id="wh_menu_mobile_button" data-toggle="collapse" class="navbar-toggler collapsed wh_toggle_button"
                    aria-expanded="false" aria-label="${i18n(toggle.menu)}" aria-controls="wh_top_menu_and_indexterms_link">
                    <span class="navbar-toggler-icon"/>
                    
                    
                </button -->
            </div>

            <div class="wh_top_menu_and_indexterms_link collapse navbar-collapse" id="wh_top_menu_and_indexterms_link">
                
                <nav class=" wh_top_menu " aria-label="Menu Container" align="right"><ul role="menubar" aria-label="Menu"><li role="menuitem" aria-haspopup="true" aria-expanded="false" class="has-children"><span id="support_top-d8884e16110-mi" data-tocid="support_top-d8884e16110" data-state="not-ready" class=" topicref " data-id="support_top"><span class="title"><a href="../../support_top.html">Get Support</a></span></span></li></ul></nav><!--DOB Added align to solve Support menu issue-->
                
                
            </div>
        </div>
    </div>
</header>
        
        <div class=" wh_search_input "><form id="searchForm" method="get" role="search" action="../../search.html"><div><input type="search" placeholder="Search " class="wh_search_textfield" id="textToSearch" name="searchQuery" aria-label="Search query" required="required"/><button type="submit" class="wh_search_button" aria-label="Search"><span class="search_input_text">Search</span></button></div></form></div>
        
        <div class="container-fluid">
            <div class="row">

                <nav class="wh_tools d-print-none">
                    <div data-tooltip-position="bottom" class=" wh_breadcrumb "><ol class="d-print-none"><li><span class="home"><a href="../../index.html"><span>Home</span></a></span></li><li><div class="topicref" data-id="web_top_docs"><div class="title"><a href="../../content/topics/web_top_docs.html">Deploy <span class="ph">Airwall™</span>  </a><div class="wh-tooltip"><p class="shortdesc">Successfully deploy and configure the <span class="ph">Airwall</span>
                solution and revolutionize security on your network. </p></div></div></div></li><li><div class="topicref" data-id="web_top_howto"><div class="title"><a href="../../content/topics/idn_install_config.html">Deploy an <span class="ph">Airwall</span> secure network</a><div class="wh-tooltip"><p class="shortdesc">Learn how to deploy the Airwall solution, connect devices, set up <span class="ph">overlays</span>,
                configure device trust, and give people access to your Airwall secure
                network.</p></div></div></div></li><li><div class="topicref" data-id="setup_hip_services"><div class="title"><a href="../../content/topics/setup_aws.html">Deploy and Configure <span class="ph">Airwall Edge Services</span></a><div class="wh-tooltip"><p class="shortdesc"><span class="ph">Airwall Edge Services</span> let     you securely connect managed endpoints, such as laptops, PCs, tablets, and     smartphones.</p></div></div></div></li><li><div class="topicref" data-id="hip_edit_settings"><div class="title"><a href="../../content/topics/aw_edit_settings.html">Configure <span class="ph">Airwall Edge Service</span> Settings</a><div class="wh-tooltip"><p class="shortdesc"></p></div></div></div></li><li class="active"><div class="topicref" data-id="aw_bulk"><div class="title"><a href="../../content/topics/aw_bulk.html#aw_bulk">Bulk Configuration of <span class="ph">Airwall Edge Services</span></a><div class="wh-tooltip"><p class="shortdesc">Configure certain settings in bulk for <span class="ph">Airwall Edge Services</span> or <span class="ph">Airwall</span>         groups.</p></div></div></div></li></ol></div>

                    <div class="wh_right_tools "><button class="wh_hide_highlight" aria-label="Toggle search highlights" title="Toggle search highlights"></button><div class=" wh_navigation_links "><span id="topic_navigation_links" class="navheader">
  </span></div><div class=" wh_print_link print d-none d-md-inline-block "><button onClick="window.print()" title="Print this page" aria-label="Print this page"></button></div>
                        
                        
                        
                        
                    </div>
                </nav>
            </div>

            <div class="wh_content_area">
                <div class="row">
                    
                        <nav role="navigation" id="wh_publication_toc" class="col-lg-3 col-md-3 d-none d-md-block d-print-none">
                            <div class=" wh_publication_toc " data-tooltip-position="right"><span class="expand-button-action-labels"><span id="button-expand-action" role="button" aria-label="Expand"></span><span id="button-collapse-action" role="button" aria-label="Collapse"></span><span id="button-pending-action" role="button" aria-label="Pending"></span></span><ul role="tree" aria-label="Table of Contents"><li role="treeitem"><div data-tocid="vid_overdemos-d8884e17" class="topicref" data-id="vid_overdemos" data-state="leaf"><span role="button" class="wh-expand-btn"></span><div class="title"><a href="../../vid_overdemos.html" id="vid_overdemos-d8884e17-link">Video Overview and Demos</a><div class="wh-tooltip"><p class="shortdesc">Overviews and demos for the <span class="ph">Tempered</span>         <span class="ph">Airwall Solution</span>.</p></div></div></div></li><li role="treeitem" aria-expanded="false"><div data-tocid="connect_top-d8884e43" class="topicref" data-id="connect_top" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action connect_top-d8884e43-link" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/connect_top.html" id="connect_top-d8884e43-link">Connect to <span class="ph">Airwall™</span></a><div class="wh-tooltip"><p class="shortdesc">Connect your mobile or laptop to <span class="ph">Airwall</span> to
                get access to protected resources.</p></div></div></div></li><li role="treeitem" aria-expanded="false"><div data-tocid="idn_administrative-d8884e1435" class="topicref" data-id="idn_administrative" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action idn_administrative-d8884e1435-link" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/idn_administrative.html" id="idn_administrative-d8884e1435-link">Manage <span class="ph">Airwall™</span></a><div class="wh-tooltip"><p class="shortdesc">Provision and manage <span class="ph">Airwall Edge Services</span> and devices, monitor activity, and install updates.</p></div></div></div></li><li role="treeitem" aria-expanded="true"><div data-tocid="web_top_docs-d8884e4585" class="topicref" data-id="web_top_docs" data-state="expanded"><span role="button" tabindex="0" aria-labelledby="button-collapse-action web_top_docs-d8884e4585-link" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/web_top_docs.html" id="web_top_docs-d8884e4585-link">Deploy <span class="ph">Airwall™</span>  </a><div class="wh-tooltip"><p class="shortdesc">Successfully deploy and configure the <span class="ph">Airwall</span>
                solution and revolutionize security on your network. </p></div></div></div><ul role="group" class="navbar-nav nav-list"><li role="treeitem" aria-expanded="false"><div data-tocid="web_content_start-d8884e4607" class="topicref" data-id="web_content_start" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action web_content_start-d8884e4607-link" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/get_started.html" id="web_content_start-d8884e4607-link">Get Started with the <span class="ph">Airwall Solution</span></a><div class="wh-tooltip"><p class="shortdesc">Get started with the <span class="ph">Airwall</span>
                solution.</p></div></div></div></li><li role="treeitem" aria-expanded="true"><div data-tocid="web_top_howto-d8884e5102" class="topicref" data-id="web_top_howto" data-state="expanded"><span role="button" tabindex="0" aria-labelledby="button-collapse-action web_top_howto-d8884e5102-link" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/idn_install_config.html" id="web_top_howto-d8884e5102-link">Deploy an <span class="ph">Airwall</span> secure network</a><div class="wh-tooltip"><p class="shortdesc">Learn how to deploy the Airwall solution, connect devices, set up <span class="ph">overlays</span>,
                configure device trust, and give people access to your Airwall secure
                network.</p></div></div></div><ul role="group" class="navbar-nav nav-list"><li role="treeitem"><div data-tocid="deploy_checklist-d8884e5123" class="topicref" data-id="deploy_checklist" data-state="leaf"><span role="button" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/deploy_checklist.html" id="deploy_checklist-d8884e5123-link">Deployment Checklist</a><div class="wh-tooltip"><p class="shortdesc">A checklist for deploying the <span class="ph">Airwall Solution</span></p></div></div></div></li><li role="treeitem"><div data-tocid="deploy_roadmap-d8884e5153" class="topicref" data-id="deploy_roadmap" data-state="leaf"><span role="button" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/deploy_roadmap.html#deploy_roadmap" id="deploy_roadmap-d8884e5153-link">Deployment Roadmap</a><div class="wh-tooltip"><p class="shortdesc">A roadmap to the most helpful topics for getting the <span class="ph">Airwall Solution</span> up and running         on your network.</p></div></div></div></li><li role="treeitem"><div data-tocid="net_browse_require-d8884e5317" class="topicref" data-id="net_browse_require" data-state="leaf"><span role="button" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/depl_shared_net.html" id="net_browse_require-d8884e5317-link">Confirm your Network Settings</a><div class="wh-tooltip"><p class="shortdesc">Check that your network is set up to start deploying the <span class="ph">Airwall Solution</span>. </p></div></div></div></li><li role="treeitem" aria-expanded="false"><div data-tocid="lic_top-d8884e5339" class="topicref" data-id="lic_top" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action lic_top-d8884e5339-link" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/lic_top.html" id="lic_top-d8884e5339-link">License a Conductor and Airwall Edge Services</a><div class="wh-tooltip"><p class="shortdesc">Everything you need to know about licensing your <span class="ph">Conductor</span> and <span class="ph">Airwall Edge Services</span>.</p></div></div></div></li><li role="treeitem" aria-expanded="false"><div data-tocid="cond_deploy_config-d8884e5724" class="topicref" data-id="cond_deploy_config" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action cond_deploy_config-d8884e5724-link" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/cond_deploy_config.html" id="cond_deploy_config-d8884e5724-link">Deploy and Configure a Conductor</a><div class="wh-tooltip"><p class="shortdesc">The <span class="ph">Airwall Conductor</span> helps you deploy, configure, administer, and update your <span class="ph">Airwall Solution</span>. </p></div></div></div></li><li role="treeitem" aria-expanded="true"><div data-tocid="setup_hip_services-d8884e7854" class="topicref" data-id="setup_hip_services" data-state="expanded"><span role="button" tabindex="0" aria-labelledby="button-collapse-action setup_hip_services-d8884e7854-link" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/setup_aws.html" id="setup_hip_services-d8884e7854-link">Deploy and Configure <span class="ph">Airwall Edge Services</span></a><div class="wh-tooltip"><p class="shortdesc"><span class="ph">Airwall Edge Services</span> let     you securely connect managed endpoints, such as laptops, PCs, tablets, and     smartphones.</p></div></div></div><ul role="group" class="navbar-nav nav-list"><li role="treeitem" aria-expanded="false"><div data-tocid="setup_airwall_gateways-d8884e7869" class="topicref" data-id="setup_airwall_gateways" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action setup_airwall_gateways-d8884e7869-link" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/setup_airwall_gateways.html" id="setup_airwall_gateways-d8884e7869-link">Set up <span class="ph">Airwall Gateways</span></a><div class="wh-tooltip"><p class="shortdesc">Set up physical, virtual, or cloud <span class="ph">Airwall Gateways</span>.</p></div></div></div></li><li role="treeitem" aria-expanded="false"><div data-tocid="hipapp_admin_welcome-d8884e9380" class="topicref" data-id="hipapp_admin_welcome" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action hipapp_admin_welcome-d8884e9380-link" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/agent_server_setup_deploy.html" id="hipapp_admin_welcome-d8884e9380-link">Install <span class="ph">Airwall Agents and Servers</span> on people's laptops and devices</a><div class="wh-tooltip"><p class="shortdesc">How to connect people's cell phones, laptops, and servers to the resources people need     access to behind your <span class="ph">Airwall secure network</span>. </p></div></div></div></li><li role="treeitem" aria-expanded="false"><div data-tocid="hip_relay-d8884e9904" class="topicref" data-id="hip_relay" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action hip_relay-d8884e9904-link" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/aw_relay.html" id="hip_relay-d8884e9904-link">Set up an <span class="ph">Airwall Relay</span> to Route Encrypted Connections </a><div class="wh-tooltip"><p class="shortdesc">An <span class="ph">Airwall Relay</span> routes     encrypted <span class="ph">Airwall Edge Service</span>     connections across all networks and transport options, without modifying the underlying network,     for secure end-to-end connectivity. </p></div></div></div></li><li role="treeitem"><div data-tocid="deploy_aw_alibaba-d8884e10108" class="topicref" data-id="deploy_aw_alibaba" data-state="leaf"><span role="button" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/deploy_cloud_server.html" id="deploy_aw_alibaba-d8884e10108-link">Deploy a cloud <span class="ph">Airwall Server</span></a><div class="wh-tooltip"><p class="shortdesc">You can deploy an <span class="ph">Airwall Server</span> on a cloud         provider, which gives you a Windows Server machine with an <span class="ph">Airwall Server</span> installed and         configured to connect with your <span class="ph">Conductor</span>.</p></div></div></div></li><li role="treeitem" aria-expanded="true"><div data-tocid="hip_edit_settings-d8884e10141" class="topicref" data-id="hip_edit_settings" data-state="expanded"><span role="button" tabindex="0" aria-labelledby="button-collapse-action hip_edit_settings-d8884e10141-link" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/aw_edit_settings.html" id="hip_edit_settings-d8884e10141-link">Configure <span class="ph">Airwall Edge Service</span> Settings</a><div class="wh-tooltip"><p class="shortdesc"></p></div></div></div><ul role="group" class="navbar-nav nav-list"><li role="treeitem" aria-expanded="false"><div data-tocid="airsh_top-d8884e10165" class="topicref" data-id="airsh_top" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action airsh_top-d8884e10165-link" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/airsh_top.html" id="airsh_top-d8884e10165-link"><span class="ph">Airshell</span> Command Line</a><div class="wh-tooltip"><p class="shortdesc"></p></div></div></div></li><li role="treeitem"><div data-tocid="aw_cell_cert-d8884e10520" class="topicref" data-id="aw_cell_cert" data-state="leaf"><span role="button" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/aw_cell_cert.html" id="aw_cell_cert-d8884e10520-link">U.S. Cellular Carrier Certifications</a><div class="wh-tooltip"><p class="shortdesc">Here are the modems in  <span class="ph">Airwall Gateway</span> and Advantech         hardware and the cellular carriers for which they are certified.</p></div></div></div></li><li role="treeitem"><div data-tocid="airwall_cell_apn-d8884e10545" class="topicref" data-id="airwall_cell_apn" data-state="leaf"><span role="button" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/airwall_cell_apn.html" id="airwall_cell_apn-d8884e10545-link">Set a Private APN for your Cellular Provider on an <span class="ph">Airwall Gateway</span></a><div class="wh-tooltip"><p class="shortdesc">You can set the APN of the cell modem on an <span class="ph">Airwall Gateway</span> (100, 110,         150, 250) on the <span class="ph">Airwall Gateway</span> from Diagnostic mode or using <span class="ph"><code class="ph codeph">airsh</code></span>,         or from the <span class="ph">Conductor</span>.</p></div></div></div></li><li role="treeitem" class="active"><div data-tocid="aw_bulk-d8884e10582" class="topicref" data-id="aw_bulk" data-state="leaf"><span role="button" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/aw_bulk.html#aw_bulk" id="aw_bulk-d8884e10582-link">Bulk Configuration of <span class="ph">Airwall Edge Services</span></a><div class="wh-tooltip"><p class="shortdesc">Configure certain settings in bulk for <span class="ph">Airwall Edge Services</span> or <span class="ph">Airwall</span>         groups.</p></div></div></div></li><li role="treeitem"><div data-tocid="aw_ipv6-d8884e10626" class="topicref" data-id="aw_ipv6" data-state="leaf"><span role="button" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/aw_ipv6.html#aw_ipv6" id="aw_ipv6-d8884e10626-link">Set up a secure IPv6 overlay </a><div class="wh-tooltip"><p class="shortdesc">You may want to set up IPv6 to provide encrypted communication to the IPv6 Internet         or between <span class="ph">Airwall Gateways</span>, to         secure IPv6 communication, and carry IPv6 traffic across an IPv4 only network.</p></div></div></div></li><li role="treeitem"><div data-tocid="aw_assign_ssid-d8884e10713" class="topicref" data-id="aw_assign_ssid" data-state="leaf"><span role="button" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/aw_assign_ssid.html" id="aw_assign_ssid-d8884e10713-link">Set the Wi-Fi network for an <span class="ph">Airwall Gateway</span></a><div class="wh-tooltip"><p class="shortdesc">You can set the Wi-Fi network for an <span class="ph">Airwall Gateway</span> to use. </p></div></div></div></li></ul></li><li role="treeitem"><div data-tocid="hip_auth_session-d8884e10729" class="topicref" data-id="hip_auth_session" data-state="leaf"><span role="button" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/agent_auth_session.html" id="hip_auth_session-d8884e10729-link">Configure an authenticated <span class="ph">Airwall Agent or Server</span> session</a><div class="wh-tooltip"><p class="shortdesc">An authenticated <span class="ph">Airwall Agent or Server</span> session requires         users to authenticate before the <span class="ph">Airwall Agent or Server</span> can communicate         in an <span class="ph">overlay</span> network.         The authentication is based on a user’s <span class="ph">Conductor</span> login         credentials. </p></div></div></div></li><li role="treeitem" aria-expanded="false"><div data-tocid="hipservice_advanced-d8884e10769" class="topicref" data-id="hipservice_advanced" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action hipservice_advanced-d8884e10769-link" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/aw_advanced.html" id="hipservice_advanced-d8884e10769-link">Configure Advanced <span class="ph">Airwall Edge Service</span> Options</a><div class="wh-tooltip"><p class="shortdesc"></p></div></div></div></li></ul></li><li role="treeitem" aria-expanded="false"><div data-tocid="device_mgmt-d8884e11603" class="topicref" data-id="device_mgmt" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action device_mgmt-d8884e11603-link" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/device_mgmt.html" id="device_mgmt-d8884e11603-link">Connect and Configure Devices</a><div class="wh-tooltip"><p class="shortdesc">As you prepare to connect devices to <span class="ph">Airwall Gateways</span>, you may want your <span class="ph">Airwall Gateway</span> product guide available   to identify the ports reserved for connecting devices you want to protect.</p></div></div></div></li><li role="treeitem" aria-expanded="false"><div data-tocid="overlay_config-d8884e11959" class="topicref" data-id="overlay_config" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action overlay_config-d8884e11959-link" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/overlay_config.html" id="overlay_config-d8884e11959-link">Create and Manage an <span class="ph">Overlay</span> (Protected) Network</a><div class="wh-tooltip"><p class="shortdesc">Create an <span class="ph">overlay</span>     (protected) network for your deployment.</p></div></div></div></li><li role="treeitem" aria-expanded="false"><div data-tocid="device_trust-d8884e12395" class="topicref" data-id="device_trust" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action device_trust-d8884e12395-link" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/device_trust.html" id="device_trust-d8884e12395-link">Configure Device Trust</a><div class="wh-tooltip"><p class="shortdesc">Configure device trust to set up secure communication between devices in your <span class="ph">Airwall secure network</span>.  </p></div></div></div></li><li role="treeitem" aria-expanded="false"><div data-tocid="cloud_prov_setup-d8884e12591" class="topicref" data-id="cloud_prov_setup" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action cloud_prov_setup-d8884e12591-link" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/cloud_prov_setup.html" id="cloud_prov_setup-d8884e12591-link">Set up Cloud Providers</a><div class="wh-tooltip"><p class="shortdesc">Setting up one of the supported cloud providers in your <span class="ph">Conductor</span> makes it         easier to deploy <span class="ph">Airwall Gateways</span>         and High-Availability <span class="ph">Conductors</span> directly from         your <span class="ph">Conductor</span>. </p></div></div></div></li></ul></li><li role="treeitem" aria-expanded="false"><div data-tocid="top_integrations-d8884e12784" class="topicref" data-id="top_integrations" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action top_integrations-d8884e12784-link" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/top_integrations.html" id="top_integrations-d8884e12784-link">Integrate Third-party Services</a><div class="wh-tooltip"><p class="shortdesc">How to integrate the <span class="ph">Airwall Solution</span> with         third-party services.</p></div></div></div></li><li role="treeitem" aria-expanded="false"><div data-tocid="web_top_diagnostics-d8884e13413" class="topicref" data-id="web_top_diagnostics" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action web_top_diagnostics-d8884e13413-link" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/web_top_diagnostics.html" id="web_top_diagnostics-d8884e13413-link">Diagnostics and Troubleshooting</a><div class="wh-tooltip"><p class="shortdesc">There are various tools available on our platform to help you diagnose
                problems you may encounter. </p></div></div></div></li><li role="treeitem" aria-expanded="false"><div data-tocid="advisory_bulletins-d8884e14491" class="topicref" data-id="advisory_bulletins" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action advisory_bulletins-d8884e14491-link" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/advisory_bulletins.html" id="advisory_bulletins-d8884e14491-link">Security Notices, Advisory Notices, and Product Bulletins</a><div class="wh-tooltip"><p class="shortdesc">Go here for important information on known issues, end-of-life notices, and
                other product updates.</p></div></div></div></li><li role="treeitem"><div data-tocid="web_top_api_ref-d8884e14922" class="topicref" data-id="web_top_api_ref" data-state="leaf"><span role="button" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/web_top_api_ref.html" id="web_top_api_ref-d8884e14922-link"><span class="ph">Airwall</span> API</a><div class="wh-tooltip"><p class="shortdesc">You can access the <span class="ph">Airwall</span> API Reference from your    <span class="ph">Conductor</span>.</p></div></div></div></li></ul></li><li role="treeitem" aria-expanded="false"><div data-tocid="web_top_downloads-d8884e14947" class="topicref" data-id="web_top_downloads" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action web_top_downloads-d8884e14947-link" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/web_top_downloads.html" id="web_top_downloads-d8884e14947-link">Software Downloads and Release Notes</a><div class="wh-tooltip"><p class="shortdesc">Download firmware, software, and hotfixes by version, and see release notes for versions.</p></div></div></div></li><li role="treeitem" aria-expanded="false"><div data-tocid="support_top-d8884e16110" class="topicref" data-id="support_top" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action support_top-d8884e16110-link" class="wh-expand-btn"></span><div class="title"><a href="../../support_top.html" id="support_top-d8884e16110-link">Get Support</a><div class="wh-tooltip"><p class="shortdesc">You can often find answers to your questions in <span class="ph">Airwall             help</span>. If you still need help, check here for help         getting support.</p></div></div></div></li></ul></div>
                        </nav>
                    
                    
                    <div id="wh_topic_body" class="col-lg-7 col-md-9 col-sm-12">
                        <div class=" wh_topic_content body "><main role="main"><article role="article" aria-labelledby="ariaid-title1"><article class="nested0" aria-labelledby="ariaid-title1" id="aw_bulk">
    <h1 class="- topic/title title topictitle1" id="ariaid-title1">Bulk Configuration of <span class="- topic/ph ph">Airwall Edge Services</span></h1>
    
    <div class="- topic/body task/taskbody body taskbody"><p class="- topic/shortdesc shortdesc">Configure certain settings in bulk for <span class="- topic/ph ph">Airwall Edge Services</span> or <span class="- topic/ph ph">Airwall</span>
        groups.</p>
        <section class="- topic/section task/context section context">
            <dl class="- topic/dl dl">
                
                    <dt class="- topic/dt dt dlterm">Supported Versions</dt>
                    <dd class="- topic/dd dd">
                        <p class="- topic/p p"><span class="- topic/ph ph">Conductor</span> 2.2.10 and later</p>
                    </dd>
                
                
                    <dt class="- topic/dt dt dlterm">Required Role</dt>
                    <dd class="- topic/dd dd">System Administrators, and Network administrators with permissions to change
                        the selected <span class="- topic/ph ph">Airwall Edge Services</span></dd>
                
                
                    <dt class="- topic/dt dt dlterm">Supported on these <span class="- topic/ph ph">Airwall Edge Services</span></dt>
                    <dd class="- topic/dd dd">Provisioned and managed</dd>
                
            </dl>
            <div class="- topic/note note caution note_caution"><span class="note__title">CAUTION:</span> For most options, bulk editing
                    <strong class="+ topic/ph hi-d/b ph b">overwrites</strong> any existing values on the selected <span class="- topic/ph ph">Airwall Edge Services</span>.
                There are a few that you must specifically choose overwrite.</div>
        </section>
    </div>
    <article class="- topic/topic task/task topic task nested1" aria-labelledby="ariaid-title2" id="task_pp1_3hx_gnb">
        <h2 class="- topic/title title topictitle2" id="ariaid-title2">To configure Airwall Gateways in bulk</h2>
        <div class="- topic/body task/taskbody body taskbody">
            <section class="- topic/ol task/steps ol steps"><ol class="- topic/ol task/steps ol steps"><li class="- topic/li task/step li step">
                    <span class="- topic/ph task/cmd ph cmd">On the <span class="- topic/ph ph"><span class="+ topic/ph ui-d/uicontrol ph uicontrol">Airwalls</span></span> page, select the <span class="- topic/ph ph">Airwall Edge Services</span> or <span class="- topic/ph ph">Airwall</span>
                        groups you want to configure.</span>
                </li><li class="- topic/li task/step li step">
                    <span class="- topic/ph task/cmd ph cmd">Select <span class="+ topic/ph ui-d/menucascade ph menucascade"><span class="+ topic/ph ui-d/uicontrol ph uicontrol">Airwall actions</span><abbr title="and then"> &gt; </abbr><span class="+ topic/ph ui-d/uicontrol ph uicontrol">Configure selected Airwalls</span></span>.</span>
                </li><li class="- topic/li task/step li step">
                    <span class="- topic/ph task/cmd ph cmd">Select the options you want to change for all selected <span class="- topic/ph ph">Airwall Edge Services</span>. You can select all of the options you want first, and then fill them all
                        in:</span>
                    <div class="- topic/itemgroup task/info itemgroup info"><img class="- topic/image image" src="../images/bulk_edit_options.png" width="300" alt="Bulk edit options"/></div>
                </li><li class="- topic/li task/step li step">
                    <span class="- topic/ph task/cmd ph cmd">Fill in the values for the options you’ve chosen.</span>
                    <div class="- topic/itemgroup task/info itemgroup info"><img class="- topic/image image" src="../images/bulk_aw_edit_dialog.png" width="500" alt="Screenshot showing dialog with some options selected and some filled in"/></div>
                </li><li class="- topic/li task/step li step">
                    <span class="- topic/ph task/cmd ph cmd">For most options, bulk editing by default overwrites any existing values on
                        the selected <span class="- topic/ph ph">Airwall Edge Services</span>. On options that do not automatically overwrite values, you have the
                        option to overwrite. Check <span class="+ topic/ph ui-d/uicontrol ph uicontrol">Overwrite</span> if you want to
                        also overwrite these option values.</span>
                </li><li class="- topic/li task/step li step">
                    <span class="- topic/ph task/cmd ph cmd">Select <span class="+ topic/ph ui-d/uicontrol ph uicontrol">Update</span> to apply the bulk configuration.</span>
                </li></ol></section>
        </div>
    </article>
<article class="- topic/topic concept/concept topic concept nested1" aria-labelledby="ariaid-title3" id="bulk_aw_settings">
    <h2 class="- topic/title title topictitle2" id="ariaid-title3">Bulk Edit Settings Descriptions</h2>
    
    <div class="- topic/body concept/conbody body conbody"><p class="- topic/shortdesc shortdesc">Here are descriptions for the <span class="- topic/ph ph">Airwall Edge Service</span>
        settings you can configure in bulk.</p>
        <div class="- topic/note note caution note_caution"><span class="note__title">CAUTION:</span> Most of these options <strong class="+ topic/ph hi-d/b ph b">overwrite</strong> the current setting on selected
                <span class="- topic/ph ph">Airwall Edge Services</span>.
            A few options (*starred) will not overwrite by default, and instead only apply the
            change if the setting is blank or has not been changed from the default. For these
            options, check <span class="+ topic/ph ui-d/uicontrol ph uicontrol">Overwrite</span> to overwrite these option values.</div>
        <div class="- topic/note note note note_note"><span class="note__title">Note:</span> If an option doesn’t apply to a particular <span class="- topic/ph ph">Airwall Edge Service</span>, it
            is ignored.</div>
        <section class="- topic/section section"><h3 class="- topic/title title sectiontitle">Basic</h3>
            
            <ul class="- topic/ul ul">
                <li class="- topic/li li"><span class="+ topic/ph ui-d/uicontrol ph uicontrol">Location</span>* – Physical location of the <span class="- topic/ph ph">Airwall Edge Services</span>.</li>
            </ul>
        </section>
        <section class="- topic/section section"><h3 class="- topic/title title sectiontitle">Airwall agent/server</h3>
            
            <ul class="- topic/ul ul">
                <li class="- topic/li li"><span class="+ topic/ph ui-d/uicontrol ph uicontrol">Overlay device IP (CIDR)</span>* – Assign IPs to the selected
                        <span class="- topic/ph ph">Airwall Agents and Servers</span> in
                    order from the specified IP CIDR.</li>
            </ul>
        </section>
        <section class="- topic/section section"><h3 class="- topic/title title sectiontitle">Reporting</h3>
            
            <p class="- topic/p p">Set reporting intervals. All of these settings default to 5 minutes:</p>
            <ul class="- topic/ul ul">
                <li class="- topic/li li"><span class="+ topic/ph ui-d/uicontrol ph uicontrol">Airwall traffic stats reporting interval</span> – How often to
                    report traffic stats to the <span class="- topic/ph ph">Conductor</span>.
                    Traffic stats are shown on the page for each <span class="- topic/ph ph">Airwall Edge Service</span> under <span class="+ topic/ph ui-d/menucascade ph menucascade"><span class="+ topic/ph ui-d/uicontrol ph uicontrol">Reporting</span><abbr title="and then"> &gt; </abbr><span class="+ topic/ph ui-d/uicontrol ph uicontrol">Traffic stats</span></span>. </li>
                <li class="- topic/li li"><span class="+ topic/ph ui-d/uicontrol ph uicontrol">Airwall tunnel stats reporting interval </span>– How often to
                    report tunnel stats. Tunnel stats are shown on the page for each <span class="- topic/ph ph">Airwall Edge Service</span> under <span class="+ topic/ph ui-d/menucascade ph menucascade"><span class="+ topic/ph ui-d/uicontrol ph uicontrol">Reporting</span><abbr title="and then"> &gt; </abbr><span class="+ topic/ph ui-d/uicontrol ph uicontrol">HIP tunnel stats</span></span>.</li>
                <li class="- topic/li li"><span class="+ topic/ph ui-d/uicontrol ph uicontrol">Device activity reporting interval</span> – How often to report
                    device activity. </li>
                <li class="- topic/li li"><span class="+ topic/ph ui-d/uicontrol ph uicontrol">Health data reporting interval</span> – How often to report
                    health data. Health data is shown on the page for each <span class="- topic/ph ph">Airwall Edge Service</span> under <span class="+ topic/ph ui-d/menucascade ph menucascade"><span class="+ topic/ph ui-d/uicontrol ph uicontrol">Reporting</span><abbr title="and then"> &gt; </abbr><span class="+ topic/ph ui-d/uicontrol ph uicontrol">Health data</span></span>.</li>
            </ul>
        </section>
        <section class="- topic/section section"><h3 class="- topic/title title sectiontitle">Advanced</h3>
            
            <ul class="- topic/ul ul">
                <li class="- topic/li li"><span class="+ topic/ph ui-d/uicontrol ph uicontrol">Auto-connect enabled</span> – Enable to build secure tunnels
                    between devices even if there is no traffic. Useful when devices are behind NAT.
                        <strong class="+ topic/ph hi-d/b ph b">Default</strong>: Enabled </li>
                <li class="- topic/li li"><span class="+ topic/ph ui-d/uicontrol ph uicontrol">Conductor session renew timeout</span> – Number of seconds
                    before a <span class="- topic/ph ph">Conductor</span>
                    session times out. <strong class="+ topic/ph hi-d/b ph b">Default</strong>: 120 seconds.</li>
                <li class="- topic/li li"><span class="+ topic/ph ui-d/uicontrol ph uicontrol">Inactive tunnels timeout</span> – Number of seconds before an
                    inactive tunnel is closed.</li>
                <li class="- topic/li li"><span class="+ topic/ph ui-d/uicontrol ph uicontrol">Max file transfer bandwidth</span> – Limit the bandwidth used
                    for large file downloads (such as firmware updates). <strong class="+ topic/ph hi-d/b ph b">Default</strong>: 1000
                    Kb/second.</li>
                <li class="- topic/li li"><span class="+ topic/ph ui-d/uicontrol ph uicontrol">Overlay path MTU</span> – Maximum transmission unit (MTU) in
                    bytes sent through the <span class="- topic/ph ph">overlay</span>.
                    Must be between 1280 and 9022. <strong class="+ topic/ph hi-d/b ph b">Default</strong>: 1400 bytes.</li>
                <li class="- topic/li li"><span class="+ topic/ph ui-d/uicontrol ph uicontrol">Path MTU discovery enabled</span> – Check to have the <span class="- topic/ph ph">Airwall Edge Service</span> adjust packet sizes if the intermediate routings only support limited maximum
                    transmission unit (MTU) settings. <strong class="+ topic/ph hi-d/b ph b">Default</strong>: Disabled.</li>
                <li class="- topic/li li"><span class="+ topic/ph ui-d/uicontrol ph uicontrol">Preferred cipher suite</span> – Select the cipher suite to use
                    when encrypting traffic. Default: Use Global setting (set in <span class="- topic/ph ph">Conductor</span>
                    Settings under <span class="+ topic/ph ui-d/menucascade ph menucascade"><span class="+ topic/ph ui-d/uicontrol ph uicontrol">Advanced</span><abbr title="and then"> &gt; </abbr><span class="+ topic/ph ui-d/uicontrol ph uicontrol">Global Airwall settings</span></span>).</li>
                <li class="- topic/li li"><span class="+ topic/ph ui-d/uicontrol ph uicontrol">Relay probe interval</span> – If enabled, the <span class="- topic/ph ph">Airwall Gateway</span>
                    periodically sends probe packets to all of its relays and uses the closest relay
                    when initiating secure tunnels. This option can reduce the amount of network
                    traffic used to build new tunnels and allows auto-connect to be turned off.
                        <strong class="+ topic/ph hi-d/b ph b">Default</strong>: 30 seconds.</li>
                <li class="- topic/li li"><span class="+ topic/ph ui-d/uicontrol ph uicontrol">Tunnel keep-alive timeout </span>–Enable to have the Airwall
                    send keep-alive packets to peer Airwalls to keep the tunnel from expiring if no
                    device traffic is available. <strong class="+ topic/ph hi-d/b ph b">Default</strong>: 75 seconds.</li>
                <li class="- topic/li li"><span class="+ topic/ph ui-d/uicontrol ph uicontrol">Use compression</span> – Turn on to have <span class="- topic/ph ph">Airwall Edge Services</span> compress encrypted traffic before sending. <strong class="+ topic/ph hi-d/b ph b">Default</strong>: Use Global setting
                    (set in <span class="- topic/ph ph">Conductor</span>
                    Settings under <span class="+ topic/ph ui-d/menucascade ph menucascade"><span class="+ topic/ph ui-d/uicontrol ph uicontrol">Advanced</span><abbr title="and then"> &gt; </abbr><span class="+ topic/ph ui-d/uicontrol ph uicontrol">Global Airwall settings</span></span>).</li>
            </ul>
        </section>
    </div>
</article></article></article></main></div>
                        
                        
                        <whc:webhelp_feedback xmlns:whc="http://www.oxygenxml.com/webhelp/components"></whc:webhelp_feedback>
                    </div>
                    
                        <nav role="navigation" id="wh_topic_toc" class="col-lg-2 d-none d-lg-block navbar d-print-none"> 
                            <div class=" wh_topic_toc "><div class="wh_topic_label">On this page</div><ul><li class="topic-item"><a href="#task_pp1_3hx_gnb" data-tocid="task_pp1_3hx_gnb">To configure Airwall Gateways in bulk</a></li><li class="topic-item"><a href="#bulk_aw_settings" data-tocid="bulk_aw_settings">Bulk Edit Settings Descriptions</a></li></ul></div>
                        </nav>
                    
                </div>
            </div>
        </div> 
        <footer class="navbar navbar-default wh_footer" data-whc_version="21.0">
  <div class=" footer-container  mx-auto">
    <div>
    <p> 
        Go to: <a href="http://webhelp.tempered.io/webhelp-ft" target="_blank">Airwall Teams help</a> or <a href="http://webhelp.tempered.io/webhelp/webhelp222" target="_blank">pre-2.2.3 Tempered HIPswitch Help</a>.</p>
    <p>© Copyright 2023 <a href="https://tempered.io">tempered.io</a> | <a href="https://tempered.io/resources/terms-of-product-sale-license-and-warranty" target="_blank">Terms of Product Sale, License and Warranty</a></p>
</div>
  </div>
</footer>
        
        <div id="go2top">
            <span class="oxy-icon oxy-icon-up"></span>
        </div>
        
        <!-- The modal container for images -->
        <div id="modal_img_large" class="modal">
            <span class="close oxy-icon oxy-icon-remove"></span>
            <!-- Modal Content (The Image) -->
            <img class="modal-content" id="modal-img"/>
            <!-- Modal Caption (Image Text) -->
            <div id="caption"></div>
        </div>
        
        
        
    </body>
</html>