<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" data-whc_version="21.0">
    <head><link rel="shortcut icon" href="../../logo.png"/><link rel="icon" href="../../logo.png"/><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/><meta name="DC.rights.owner" content="(C) Copyright 2023"/><meta name="copyright" content="(C) Copyright 2023"/><meta name="generator" content="DITA-OT"/><meta name="DC.type" content="concept"/><meta name="description" content="How to capture information to assist in troubleshooting different parts of an Airwall secure network."/><meta name="DC.relation" content="../../content/topics/diagnostic_tools.html"/><meta name="DC.relation" content="../../content/topics/aw_ts_support_bundle.html"/><meta name="DC.relation" content="../../content/topics/cond_support_bundle.html"/><meta name="DC.relation" content="../../content/topics/hip_ts_packet_capture.html"/><meta name="DC.relation" content="../../content/topics/cond_ts_packet_capture.html"/><meta name="DC.relation" content="../../content/topics/hip_ts_diag_report.html"/><meta name="DC.relation" content="../../content/topics/cond_ts_diag_report.html"/><meta name="DC.relation" content="../../content/topics/aw_ts_related.html"/><meta name="DC.relation" content="../../content/topics/tbl_adv.html"/><meta name="DC.format" content="HTML5"/><meta name="DC.identifier" content="aw_tbl_top"/>        
      <title>Collect troubleshooting data for Airwall Gateways, Conductors, or Airwall Agents and Servers</title><!--  Generated with Oxygen version 24.0, build number 2022012605.  --><meta name="wh-path2root" content="../../"/><meta name="wh-toc-id" content="aw_tbl_top-d8884e13550"/><meta name="wh-source-relpath" content="content/topics/aw_tbl_top.dita"/><meta name="wh-out-relpath" content="content/topics/aw_tbl_top.html"/><link rel="stylesheet" type="text/css" href="../../oxygen-webhelp/lib/bootstrap/css/bootstrap.min.css"/><link rel="stylesheet" href="../../oxygen-webhelp/lib/jquery-ui/jquery-ui.min.css"/><link rel="stylesheet" type="text/css" href="../../oxygen-webhelp/app/topic-page.css?buildId=2022012605"/><script type="text/javascript" src="../../oxygen-webhelp/lib/jquery/jquery-3.5.1.min.js"><!----></script><script data-main="../../oxygen-webhelp/app/topic-page.js" src="../../oxygen-webhelp/lib/requirejs/require.js"></script><link rel="stylesheet" type="text/css" href="../../oxygen-webhelp/template/tempered-help.css?buildId=2022012605"/><!-- Google Tag Manager --><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&amp;l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-NX2TVTD'); //</script><!-- End Google Tag Manager --></head>

    <body id="aw_tbl_top" class="wh_topic_page frmBody">
        <a href="#wh_topic_body" class="sr-only sr-only-focusable">Jump to main content</a>
        <!-- EXM-36950 - Expand the args.hdr parameter here -->
        
        <!-- Google Tag Manager (noscript) --><noscript> &lt;iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NX2TVTD"
height="0" width="0" style="display:none;visibility:hidden"&gt;&lt;/iframe&gt; //</noscript><!-- End Google Tag Manager (noscript) -->
        
        <header class="navbar navbar-default wh_header" data-whc_version="21.0">
    <div class="container-fluid">
        <div class="wh_header_flex_container navbar-nav navbar-expand-md navbar-dark">
            <div class="wh_logo_and_publication_title_container">
                <div class="wh_logo_and_publication_title">
                    
                    <!--
                            This component will be generated when the next parameters are specified in the transformation scenario:
                            'webhelp.logo.image' and 'webhelp.logo.image.target.url'.
                            See: http://oxygenxml.com/doc/versions/17.1/ug-editor/#topics/dita_webhelp_output.html.
                    -->
                    <a href="../../index.html" class=" wh_logo d-none d-sm-block "><img src="../../logo-48px.png" alt="Airwall help  be invisible    - you can't hack what you can't see"/></a>
                    <div class=" wh_publication_title "><a href="../../index.html"><span class="title">Airwall help <sub class="ph sub"><sup class="ph sup beinvisible"> be invisible </sup>  <sup class="ph sup canthack"> - you can't hack what you can't see</sup></sub></span></a></div>
                    
                </div>
                
                <!-- The menu button for mobile devices is copied in the output only when the 'webhelp.show.top.menu' parameter is set to 'yes' --> 
                <!-- DOB commented this out to show the support menu without odd stray button
                <button type="button" data-target="#wh_top_menu_and_indexterms_link" id="wh_menu_mobile_button" data-toggle="collapse" class="navbar-toggler collapsed wh_toggle_button"
                    aria-expanded="false" aria-label="${i18n(toggle.menu)}" aria-controls="wh_top_menu_and_indexterms_link">
                    <span class="navbar-toggler-icon"/>
                    
                    
                </button -->
            </div>

            <div class="wh_top_menu_and_indexterms_link collapse navbar-collapse" id="wh_top_menu_and_indexterms_link">
                
                <nav class=" wh_top_menu " aria-label="Menu Container" align="right"><ul role="menubar" aria-label="Menu"><li role="menuitem" aria-haspopup="true" aria-expanded="false" class="has-children"><span id="support_top-d8884e16110-mi" data-tocid="support_top-d8884e16110" data-state="not-ready" class=" topicref " data-id="support_top"><span class="title"><a href="../../support_top.html">Get Support</a></span></span></li></ul></nav><!--DOB Added align to solve Support menu issue-->
                
                
            </div>
        </div>
    </div>
</header>
        
        <div class=" wh_search_input "><form id="searchForm" method="get" role="search" action="../../search.html"><div><input type="search" placeholder="Search " class="wh_search_textfield" id="textToSearch" name="searchQuery" aria-label="Search query" required="required"/><button type="submit" class="wh_search_button" aria-label="Search"><span class="search_input_text">Search</span></button></div></form></div>
        
        <div class="container-fluid">
            <div class="row">

                <nav class="wh_tools d-print-none">
                    <div data-tooltip-position="bottom" class=" wh_breadcrumb "><ol class="d-print-none"><li><span class="home"><a href="../../index.html"><span>Home</span></a></span></li><li><div class="topicref" data-id="web_top_docs"><div class="title"><a href="../../content/topics/web_top_docs.html">Deploy <span class="ph">Airwall™</span>  </a><div class="wh-tooltip"><p class="shortdesc">Successfully deploy and configure the <span class="ph">Airwall</span>
                solution and revolutionize security on your network. </p></div></div></div></li><li><div class="topicref" data-id="web_top_diagnostics"><div class="title"><a href="../../content/topics/web_top_diagnostics.html">Diagnostics and Troubleshooting</a><div class="wh-tooltip"><p class="shortdesc">There are various tools available on our platform to help you diagnose
                problems you may encounter. </p></div></div></div></li><li><div class="topicref" data-id="diagnostic_mode"><div class="title"><a href="../../content/topics/diagnostic_tools.html">Diagnostic Tools</a><div class="wh-tooltip"><p class="shortdesc"></p></div></div></div></li><li class="active"><div class="topicref" data-id="aw_tbl_top"><div class="title"><a href="../../content/topics/aw_tbl_top.html">Collect troubleshooting data for <span class="ph">Airwall Gateways</span>, <span class="ph">Conductors</span>, or <span class="ph">Airwall Agents and Servers</span></a><div class="wh-tooltip"><p class="shortdesc">How to capture information to assist in troubleshooting different parts of an <span class="ph">Airwall secure network</span>.</p></div></div></div></li></ol></div>

                    <div class="wh_right_tools "><button class="wh_hide_highlight" aria-label="Toggle search highlights" title="Toggle search highlights"></button><div class=" wh_navigation_links "><span id="topic_navigation_links" class="navheader">
  </span></div><div class=" wh_print_link print d-none d-md-inline-block "><button onClick="window.print()" title="Print this page" aria-label="Print this page"></button></div>
                        
                        
                        
                        
                    </div>
                </nav>
            </div>

            <div class="wh_content_area">
                <div class="row">
                    
                        <nav role="navigation" id="wh_publication_toc" class="col-lg-3 col-md-3 d-none d-md-block d-print-none">
                            <div class=" wh_publication_toc " data-tooltip-position="right"><span class="expand-button-action-labels"><span id="button-expand-action" role="button" aria-label="Expand"></span><span id="button-collapse-action" role="button" aria-label="Collapse"></span><span id="button-pending-action" role="button" aria-label="Pending"></span></span><ul role="tree" aria-label="Table of Contents"><li role="treeitem"><div data-tocid="vid_overdemos-d8884e17" class="topicref" data-id="vid_overdemos" data-state="leaf"><span role="button" class="wh-expand-btn"></span><div class="title"><a href="../../vid_overdemos.html" id="vid_overdemos-d8884e17-link">Video Overview and Demos</a><div class="wh-tooltip"><p class="shortdesc">Overviews and demos for the <span class="ph">Tempered</span>         <span class="ph">Airwall Solution</span>.</p></div></div></div></li><li role="treeitem" aria-expanded="false"><div data-tocid="connect_top-d8884e43" class="topicref" data-id="connect_top" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action connect_top-d8884e43-link" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/connect_top.html" id="connect_top-d8884e43-link">Connect to <span class="ph">Airwall™</span></a><div class="wh-tooltip"><p class="shortdesc">Connect your mobile or laptop to <span class="ph">Airwall</span> to
                get access to protected resources.</p></div></div></div></li><li role="treeitem" aria-expanded="false"><div data-tocid="idn_administrative-d8884e1435" class="topicref" data-id="idn_administrative" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action idn_administrative-d8884e1435-link" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/idn_administrative.html" id="idn_administrative-d8884e1435-link">Manage <span class="ph">Airwall™</span></a><div class="wh-tooltip"><p class="shortdesc">Provision and manage <span class="ph">Airwall Edge Services</span> and devices, monitor activity, and install updates.</p></div></div></div></li><li role="treeitem" aria-expanded="true"><div data-tocid="web_top_docs-d8884e4585" class="topicref" data-id="web_top_docs" data-state="expanded"><span role="button" tabindex="0" aria-labelledby="button-collapse-action web_top_docs-d8884e4585-link" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/web_top_docs.html" id="web_top_docs-d8884e4585-link">Deploy <span class="ph">Airwall™</span>  </a><div class="wh-tooltip"><p class="shortdesc">Successfully deploy and configure the <span class="ph">Airwall</span>
                solution and revolutionize security on your network. </p></div></div></div><ul role="group" class="navbar-nav nav-list"><li role="treeitem" aria-expanded="false"><div data-tocid="web_content_start-d8884e4607" class="topicref" data-id="web_content_start" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action web_content_start-d8884e4607-link" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/get_started.html" id="web_content_start-d8884e4607-link">Get Started with the <span class="ph">Airwall Solution</span></a><div class="wh-tooltip"><p class="shortdesc">Get started with the <span class="ph">Airwall</span>
                solution.</p></div></div></div></li><li role="treeitem" aria-expanded="false"><div data-tocid="web_top_howto-d8884e5102" class="topicref" data-id="web_top_howto" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action web_top_howto-d8884e5102-link" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/idn_install_config.html" id="web_top_howto-d8884e5102-link">Deploy an <span class="ph">Airwall</span> secure network</a><div class="wh-tooltip"><p class="shortdesc">Learn how to deploy the Airwall solution, connect devices, set up <span class="ph">overlays</span>,
                configure device trust, and give people access to your Airwall secure
                network.</p></div></div></div></li><li role="treeitem" aria-expanded="false"><div data-tocid="top_integrations-d8884e12784" class="topicref" data-id="top_integrations" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action top_integrations-d8884e12784-link" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/top_integrations.html" id="top_integrations-d8884e12784-link">Integrate Third-party Services</a><div class="wh-tooltip"><p class="shortdesc">How to integrate the <span class="ph">Airwall Solution</span> with         third-party services.</p></div></div></div></li><li role="treeitem" aria-expanded="true"><div data-tocid="web_top_diagnostics-d8884e13413" class="topicref" data-id="web_top_diagnostics" data-state="expanded"><span role="button" tabindex="0" aria-labelledby="button-collapse-action web_top_diagnostics-d8884e13413-link" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/web_top_diagnostics.html" id="web_top_diagnostics-d8884e13413-link">Diagnostics and Troubleshooting</a><div class="wh-tooltip"><p class="shortdesc">There are various tools available on our platform to help you diagnose
                problems you may encounter. </p></div></div></div><ul role="group" class="navbar-nav nav-list"><li role="treeitem" aria-expanded="true"><div data-tocid="diagnostic_mode-d8884e13428" class="topicref" data-id="diagnostic_mode" data-state="expanded"><span role="button" tabindex="0" aria-labelledby="button-collapse-action diagnostic_mode-d8884e13428-link" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/diagnostic_tools.html" id="diagnostic_mode-d8884e13428-link">Diagnostic Tools</a><div class="wh-tooltip"><p class="shortdesc"></p></div></div></div><ul role="group" class="navbar-nav nav-list"><li role="treeitem"><div data-tocid="cond_diag_mode-d8884e13446" class="topicref" data-id="cond_diag_mode" data-state="leaf"><span role="button" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/cond_diag_mode.html" id="cond_diag_mode-d8884e13446-link">Put the <span class="ph">Conductor</span> into diagnostic mode</a><div class="wh-tooltip"><p class="shortdesc">To place the <span class="ph">Conductor</span> into diagnostic     mode, you will need a laptop connected to port 2 that is configured to receive a DHCP IP     Address.</p></div></div></div></li><li role="treeitem"><div data-tocid="hip_diag_mode-d8884e13463" class="topicref" data-id="hip_diag_mode" data-state="leaf"><span role="button" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/aw_diag_mode.html" id="hip_diag_mode-d8884e13463-link">Put an <span class="ph">Airwall Gateway</span> into diagnostic mode</a><div class="wh-tooltip"><p class="shortdesc">With an <span class="ph">Airwall Gateway</span>         in diagnostic mode, you can troubleshoot it by collecting diagnostic information and you can         also manage a variety of settings such as IP addresses, logs, and firmware. </p></div></div></div></li><li role="treeitem"><div data-tocid="cond_db_backup_proc-d8884e13480" class="topicref" data-id="cond_db_backup_proc" data-state="leaf"><span role="button" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/cond_db_backup_proc.html" id="cond_db_backup_proc-d8884e13480-link">Create a <span class="ph">Conductor</span> database backup</a><div class="wh-tooltip"><p class="shortdesc">A <span class="ph">Conductor</span>         database backup can provide a measure of security when you are working on system-wide         changes. Before you update firmware or replace hardware, we strongly recommend that you         create, download and archive a <span class="ph">Conductor</span> database         backup.</p></div></div></div></li><li role="treeitem"><div data-tocid="cond_db_backup-d8884e13500" class="topicref" data-id="cond_db_backup" data-state="leaf"><span role="button" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/cond_db_backup.html" id="cond_db_backup-d8884e13500-link">Restore or replace a <span class="ph">Conductor</span> database backup</a><div class="wh-tooltip"><p class="shortdesc"> </p></div></div></div></li><li role="treeitem" aria-expanded="false"><div data-tocid="cond_blink-d8884e13514" class="topicref" data-id="cond_blink" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action cond_blink-d8884e13514-link" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/cond_blink.html" id="cond_blink-d8884e13514-link">Identify a Physical <span class="ph">Airwall Gateway</span></a><div class="wh-tooltip"><p class="shortdesc">If you need to identify a particular physical <span class="ph">Airwall Gateway</span> from the <span class="ph">Conductor</span>, you can use             <span class="ph">Conductor</span>         Blink.</p></div></div></div></li><li role="treeitem" aria-expanded="true" class="active"><div data-tocid="aw_tbl_top-d8884e13550" class="topicref" data-id="aw_tbl_top" data-state="expanded"><span role="button" tabindex="0" aria-labelledby="button-collapse-action aw_tbl_top-d8884e13550-link" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/aw_tbl_top.html" id="aw_tbl_top-d8884e13550-link">Collect troubleshooting data for <span class="ph">Airwall Gateways</span>, <span class="ph">Conductors</span>, or <span class="ph">Airwall Agents and Servers</span></a><div class="wh-tooltip"><p class="shortdesc">How to capture information to assist in troubleshooting different parts of an <span class="ph">Airwall secure network</span>.</p></div></div></div><ul role="group" class="navbar-nav nav-list"><li role="treeitem"><div data-tocid="hip_ts_support_bundle-d8884e13572" class="topicref" data-id="hip_ts_support_bundle" data-state="leaf"><span role="button" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/aw_ts_support_bundle.html" id="hip_ts_support_bundle-d8884e13572-link">Create a support bundle for an <span class="ph">Airwall Gateway</span></a><div class="wh-tooltip"><p class="shortdesc">Creating a support bundle is one of several diagnostic tools that you can use to help         our support staff assist in troubleshooting an <span class="ph">Airwall Gateway</span>. The <span class="ph">Conductor</span> offers several         diagnostic capabilities and you can learn about the others by using the links near the         bottom of this article. </p></div></div></div></li><li role="treeitem"><div data-tocid="cond_support_bundle-d8884e13591" class="topicref" data-id="cond_support_bundle" data-state="leaf"><span role="button" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/cond_support_bundle.html" id="cond_support_bundle-d8884e13591-link">Create a support bundle for a <span class="ph">Conductor</span></a><div class="wh-tooltip"><p class="shortdesc">To facilitate customer troubleshooting, <span class="ph">Customer Success</span> may request a <span class="ph">Conductor</span> support   bundle</p></div></div></div></li><li role="treeitem"><div data-tocid="hip_ts_packet_capture-d8884e13610" class="topicref" data-id="hip_ts_packet_capture" data-state="leaf"><span role="button" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/hip_ts_packet_capture.html" id="hip_ts_packet_capture-d8884e13610-link">Do a packet capture for an <span class="ph">Airwall Gateway</span></a><div class="wh-tooltip"><p class="shortdesc">Packet capture is one of several diagnostic tools that you can use to facilitate         troubleshooting a <span class="ph">Conductor</span> or  <span class="ph">Airwall Gateway</span>. The <span class="ph">Conductor</span> offers several         diagnostic capabilities and you can learn about the others by using the links near the         bottom of this article.</p></div></div></div></li><li role="treeitem"><div data-tocid="cond_ts_packet_capture-d8884e13632" class="topicref" data-id="cond_ts_packet_capture" data-state="leaf"><span role="button" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/cond_ts_packet_capture.html" id="cond_ts_packet_capture-d8884e13632-link">Do a packet capture for a <span class="ph">Conductor</span></a><div class="wh-tooltip"><p class="shortdesc">Packet capture is one of several diagnostic tools that you can use to facilitate         troubleshooting an <span class="ph">Conductor</span>. </p></div></div></div></li><li role="treeitem"><div data-tocid="hip_ts_diag_report-d8884e13648" class="topicref" data-id="hip_ts_diag_report" data-state="leaf"><span role="button" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/hip_ts_diag_report.html" id="hip_ts_diag_report-d8884e13648-link">Create a diagnostic report for an <span class="ph">Airwall Gateway</span></a><div class="wh-tooltip"><p class="shortdesc">Creating a diagnostic report is one of several diagnostic tools that you can use to         get a general overview of the health of an <span class="ph">Airwall Gateway</span>. The <span class="ph">Conductor</span> offers several         diagnostic capabilities and you can learn about the others by using the links near the         bottom of this article.</p></div></div></div></li><li role="treeitem"><div data-tocid="cond_ts_diag_report-d8884e13667" class="topicref" data-id="cond_ts_diag_report" data-state="leaf"><span role="button" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/cond_ts_diag_report.html" id="cond_ts_diag_report-d8884e13667-link">Create a diagnostic report for a <span class="ph">Conductor</span></a><div class="wh-tooltip"><p class="shortdesc">Creating a diagnostic report is one of several diagnostic tools that you can use to         get a general overview of the health of an <span class="ph">Conductor</span>. </p></div></div></div></li><li role="treeitem"><div data-tocid="aw_ts_related-d8884e13683" class="topicref" data-id="aw_ts_related" data-state="leaf"><span role="button" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/aw_ts_related.html" id="aw_ts_related-d8884e13683-link">Related logs and errata</a><div class="wh-tooltip"><p class="shortdesc"></p></div></div></div></li><li role="treeitem"><div data-tocid="tbl_adv-d8884e13693" class="topicref" data-id="tbl_adv" data-state="leaf"><span role="button" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/tbl_adv.html" id="tbl_adv-d8884e13693-link">Gather advanced diagnostics</a><div class="wh-tooltip"><p class="shortdesc"></p></div></div></div></li></ul></li><li role="treeitem"><div data-tocid="diag_update_oui-d8884e13703" class="topicref" data-id="diag_update_oui" data-state="leaf"><span role="button" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/diag_update_oui.html" id="diag_update_oui-d8884e13703-link">Update the MAC address (OUI) (Manufacturer) List</a><div class="wh-tooltip"><p class="shortdesc">The OUI (organizationally unique identifier) list is used to map device MACs to         manufacturer names in your <span class="ph"><span class="ph uicontrol">Devices</span></span> list. If the list         has changed since you installed your <span class="ph">Conductor</span>, you can now         update it. </p></div></div></div></li></ul></li><li role="treeitem" aria-expanded="false"><div data-tocid="network_troubleshooting-d8884e13721" class="topicref" data-id="network_troubleshooting" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action network_troubleshooting-d8884e13721-link" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/network_troubleshooting.html" id="network_troubleshooting-d8884e13721-link">Connection Troubleshooting</a><div class="wh-tooltip"><p class="shortdesc">Help if you're having trouble connecting <span class="ph">Airwall Edge Services</span> to your             <span class="ph">Airwall secure network</span>.</p></div></div></div></li><li role="treeitem" aria-expanded="false"><div data-tocid="tbl_cloud-d8884e14117" class="topicref" data-id="tbl_cloud" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action tbl_cloud-d8884e14117-link" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/tbl_cloud.html" id="tbl_cloud-d8884e14117-link">Cloud <span class="ph">Airwall Gateways</span> and <span class="ph">Conductor</span> Troubleshooting</a><div class="wh-tooltip"><p class="shortdesc">Links to topics for common issues on cloud <span class="ph">Airwall Gateways</span> and  <span class="ph">Conductor</span>.</p></div></div></div></li><li role="treeitem" aria-expanded="false"><div data-tocid="ip_conflicts-d8884e14187" class="topicref" data-id="ip_conflicts" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action ip_conflicts-d8884e14187-link" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/ip_conflicts.html" id="ip_conflicts-d8884e14187-link">Handle IP Conflicts</a><div class="wh-tooltip"><p class="shortdesc">Learn how to identify and manage IP conflicts in your <span class="ph">Airwall secure network</span>.</p></div></div></div></li><li role="treeitem"><div data-tocid="_21xAW_update_issue-d8884e14220" class="topicref" data-id="_21xAW_update_issue" data-state="leaf"><span role="button" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/aw21x_update_issue.html" id="_21xAW_update_issue-d8884e14220-link">Update v2.1.x <span class="ph">Airwall Edge Services</span> for the v3.0.0 <span class="ph">Conductor</span></a><div class="wh-tooltip"><p class="shortdesc">With this release, any <span class="ph">Airwall Edge Services</span> running         v2.1.x releases will show an error recommending you update them. After updating <span class="ph">Conductor</span> to v3.0.0 or         later, you won't be able to configure v2.1.x devices from the <span class="ph">Conductor</span> until you         update them.</p></div></div></div></li><li role="treeitem"><div data-tocid="conductor_factory_reset-d8884e14259" class="topicref" data-id="conductor_factory_reset" data-state="leaf"><span role="button" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/conductor_factory_reset.html" id="conductor_factory_reset-d8884e14259-link">Factory Reset a <span class="ph">Conductor</span></a><div class="wh-tooltip"><p class="shortdesc">Reset a <span class="ph">Conductor</span>         to return it to the original factory settings. If an <span class="ph">Airwall Edge Service</span> is not online         at the time of a factory reset, and an SRV record is configured for the MAP server in DNS,         the <span class="ph">Conductor</span> performs         these actions when the <span class="ph">Airwall Edge Service</span> next comes         online.</p></div></div></div></li><li role="treeitem"><div data-tocid="conductor_v_factory_reset-d8884e14292" class="topicref" data-id="conductor_v_factory_reset" data-state="leaf"><span role="button" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/conductor_v_factory_reset.html" id="conductor_v_factory_reset-d8884e14292-link">Factory Reset a Virtual <span class="ph">Conductor</span></a><div class="wh-tooltip"><p class="shortdesc">You can reset a virtual <span class="ph">Conductor</span> to return it         to the original settings.</p></div></div></div></li><li role="treeitem"><div data-tocid="hip_ts_reboot_restart-d8884e14319" class="topicref" data-id="hip_ts_reboot_restart" data-state="leaf"><span role="button" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/aw_reboot_restart.html" id="hip_ts_reboot_restart-d8884e14319-link">Reboot an <span class="ph">Airwall Gateway</span></a><div class="wh-tooltip"><p class="shortdesc">Rebooting an <span class="ph">Airwall Gateway</span> is one of         several diagnostic techniques that you can use to help troubleshoot. How you reboot and <span class="ph">Airwall Gateway</span> varies         depending on the model. Be careful with the reset button, because for some models, pressing         for an extended time factory resets the <span class="ph">Airwall Gateway</span>. </p></div></div></div></li><li role="treeitem"><div data-tocid="hip_factory_reset-d8884e14349" class="topicref" data-id="hip_factory_reset" data-state="leaf"><span role="button" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/hip_factory_reset.html" id="hip_factory_reset-d8884e14349-link">Factory Reset an <span class="ph">Airwall Gateway</span></a><div class="wh-tooltip"><p class="shortdesc">You can reset <span class="ph">Airwall Gateways</span> to return them         to the original factory settings. If an <span class="ph">Airwall Gateway</span> is not online         at the time of a factory reset, and an SRV record is configured for the MAP server in DNS,         the <span class="ph">Conductor</span> performs         these actions when the <span class="ph">Airwall Gateway</span> next comes         online.</p></div></div></div></li><li role="treeitem"><div data-tocid="hip_revoke_react-d8884e14382" class="topicref" data-id="hip_revoke_react" data-state="leaf"><span role="button" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/hip_revoke_react.html" id="hip_revoke_react-d8884e14382-link">Revoke and Reactivate an <span class="ph">Airwall Edge Service</span></a><div class="wh-tooltip"><p class="shortdesc">If an <span class="ph">Airwall Gateway</span>, <span class="ph">Airwall Agent</span>, or <span class="ph">Airwall Server</span> is lost, stolen or     damaged, you can revoke it to remove its access to your <span class="ph">Airwall secure network</span>. You     must be a manager of all <span class="ph">overlay</span> networks to which the       <span class="ph">Airwall Edge Service</span> belongs.     Once revoked, the <span class="ph">Airwall Edge Service</span> will not be     able to establish or receive communications on your <span class="ph">Airwall secure network</span>.</p></div></div></div></li><li role="treeitem"><div data-tocid="new_map2_protocol-d8884e14442" class="topicref" data-id="new_map2_protocol" data-state="leaf"><span role="button" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/new_map2_protocol.html" id="new_map2_protocol-d8884e14442-link">Troubleshoot MAP2 Protocol Issues</a><div class="wh-tooltip"><p class="shortdesc"><span class="ph">Conductors</span> and <span class="ph">Airwall Gateways</span> running versions         2.0.0 or greater use a new metadata protocol (MAP2). MAP2 allows for better scalability and         performance than the previously implemented IF-MAP protocol.</p></div></div></div></li><li role="treeitem"><div data-tocid="cond_signal_strength-d8884e14466" class="topicref" data-id="cond_signal_strength" data-state="leaf"><span role="button" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/cond_signal_strength.html" id="cond_signal_strength-d8884e14466-link">Measure wireless signal strength - WiFi and cellular</a><div class="wh-tooltip"><p class="shortdesc">There are two methods to determine the signal strength of a WiFi-enabled <span class="ph">Airwall Gateway</span>.</p></div></div></div></li></ul></li><li role="treeitem" aria-expanded="false"><div data-tocid="advisory_bulletins-d8884e14491" class="topicref" data-id="advisory_bulletins" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action advisory_bulletins-d8884e14491-link" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/advisory_bulletins.html" id="advisory_bulletins-d8884e14491-link">Security Notices, Advisory Notices, and Product Bulletins</a><div class="wh-tooltip"><p class="shortdesc">Go here for important information on known issues, end-of-life notices, and
                other product updates.</p></div></div></div></li><li role="treeitem"><div data-tocid="web_top_api_ref-d8884e14922" class="topicref" data-id="web_top_api_ref" data-state="leaf"><span role="button" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/web_top_api_ref.html" id="web_top_api_ref-d8884e14922-link"><span class="ph">Airwall</span> API</a><div class="wh-tooltip"><p class="shortdesc">You can access the <span class="ph">Airwall</span> API Reference from your    <span class="ph">Conductor</span>.</p></div></div></div></li></ul></li><li role="treeitem" aria-expanded="false"><div data-tocid="web_top_downloads-d8884e14947" class="topicref" data-id="web_top_downloads" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action web_top_downloads-d8884e14947-link" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/web_top_downloads.html" id="web_top_downloads-d8884e14947-link">Software Downloads and Release Notes</a><div class="wh-tooltip"><p class="shortdesc">Download firmware, software, and hotfixes by version, and see release notes for versions.</p></div></div></div></li><li role="treeitem" aria-expanded="false"><div data-tocid="support_top-d8884e16110" class="topicref" data-id="support_top" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action support_top-d8884e16110-link" class="wh-expand-btn"></span><div class="title"><a href="../../support_top.html" id="support_top-d8884e16110-link">Get Support</a><div class="wh-tooltip"><p class="shortdesc">You can often find answers to your questions in <span class="ph">Airwall             help</span>. If you still need help, check here for help         getting support.</p></div></div></div></li></ul></div>
                        </nav>
                    
                    
                    <div id="wh_topic_body" class="col-lg-7 col-md-9 col-sm-12">
                        <div class=" wh_topic_content body "><main role="main"><article role="article" aria-labelledby="ariaid-title1">
    <h1 class="- topic/title title topictitle1" id="ariaid-title1">Collect troubleshooting data for  <span class="- topic/ph ph">Airwall Gateways</span>, <span class="- topic/ph ph">Conductors</span>, or <span class="- topic/ph ph">Airwall Agents and Servers</span></h1>
    
    <div class="- topic/body concept/conbody body conbody"><p class="- topic/shortdesc shortdesc">How to capture information to assist in troubleshooting different parts of an <span class="- topic/ph ph">Airwall secure network</span>.</p>
        
        <p class="- topic/p p">Sometimes <span class="- topic/ph ph">Tempered</span>
            <span class="- topic/ph ph">Customer Success</span> asks you to
            gather information as part of the troubleshooting process. The <span class="- topic/ph ph">Customer Success</span> team
            primarily needs the following items:</p>
        <ul class="- topic/ul ul">
            <li class="- topic/li li">Support Bundles</li>
            <li class="- topic/li li">Packet Captures</li>
            <li class="- topic/li li">Diagnostic reports</li>
            <li class="- topic/li li">Related logs and errata</li>
            <li class="- topic/li li">Advanced diagnostics</li>
        </ul>
        <p class="- topic/p p">See the following sections for how to gather this information.</p>
    </div>
</article></main></div>
                        <div class=" wh_child_links "><nav aria-label="Child Links" role="navigation" class="- topic/related-links related-links"><ul class="ullinks"><li class="- topic/link link ulchildlink"><strong><a href="../../content/topics/aw_ts_support_bundle.html">Create a support bundle for an Airwall Gateway</a></strong><div class="- topic/desc desc">Creating a support bundle is one of several diagnostic tools that you can use to help         our support staff assist in troubleshooting an <span class="- topic/ph ph">Airwall Gateway</span>. The <span class="- topic/ph ph">Conductor</span> offers several         diagnostic capabilities and you can learn about the others by using the links near the         bottom of this article. </div></li><li class="- topic/link link ulchildlink"><strong><a href="../../content/topics/cond_support_bundle.html">Create a support bundle for a Conductor</a></strong><div class="- topic/desc desc">To facilitate customer troubleshooting, <span class="- topic/ph ph">Customer Success</span> may request a <span class="- topic/ph ph">Conductor</span> support   bundle</div></li><li class="- topic/link link ulchildlink"><strong><a href="../../content/topics/hip_ts_packet_capture.html">Do a packet capture for an Airwall Gateway</a></strong><div class="- topic/desc desc">Packet capture is one of several diagnostic tools that you can use to facilitate         troubleshooting a <span class="- topic/ph ph">Conductor</span> or  <span class="- topic/ph ph">Airwall Gateway</span>. The <span class="- topic/ph ph">Conductor</span> offers several         diagnostic capabilities and you can learn about the others by using the links near the         bottom of this article.</div></li><li class="- topic/link link ulchildlink"><strong><a href="../../content/topics/cond_ts_packet_capture.html">Do a packet capture for a Conductor</a></strong><div class="- topic/desc desc">Packet capture is one of several diagnostic tools that you can use to facilitate         troubleshooting an <span class="- topic/ph ph">Conductor</span>. </div></li><li class="- topic/link link ulchildlink"><strong><a href="../../content/topics/hip_ts_diag_report.html">Create a diagnostic report for an Airwall Gateway</a></strong><div class="- topic/desc desc">Creating a diagnostic report is one of several diagnostic tools that you can use to         get a general overview of the health of an <span class="- topic/ph ph">Airwall Gateway</span>. The <span class="- topic/ph ph">Conductor</span> offers several         diagnostic capabilities and you can learn about the others by using the links near the         bottom of this article.</div></li><li class="- topic/link link ulchildlink"><strong><a href="../../content/topics/cond_ts_diag_report.html">Create a diagnostic report for a Conductor</a></strong><div class="- topic/desc desc">Creating a diagnostic report is one of several diagnostic tools that you can use to         get a general overview of the health of an <span class="- topic/ph ph">Conductor</span>. </div></li><li class="- topic/link link ulchildlink"><strong><a href="../../content/topics/aw_ts_related.html">Related logs and errata</a></strong><div class="- topic/desc desc"></div></li><li class="- topic/link link ulchildlink"><strong><a href="../../content/topics/tbl_adv.html">Gather advanced diagnostics</a></strong><div class="- topic/desc desc"></div></li></ul></nav></div>
                        
                        <whc:webhelp_feedback xmlns:whc="http://www.oxygenxml.com/webhelp/components"></whc:webhelp_feedback>
                    </div>
                    
                </div>
            </div>
        </div> 
        <footer class="navbar navbar-default wh_footer" data-whc_version="21.0">
  <div class=" footer-container  mx-auto">
    <div>
    <p> 
        Go to: <a href="http://webhelp.tempered.io/webhelp-ft" target="_blank">Airwall Teams help</a> or <a href="http://webhelp.tempered.io/webhelp/webhelp222" target="_blank">pre-2.2.3 Tempered HIPswitch Help</a>.</p>
    <p>© Copyright 2023 <a href="https://tempered.io">tempered.io</a> | <a href="https://tempered.io/resources/terms-of-product-sale-license-and-warranty" target="_blank">Terms of Product Sale, License and Warranty</a></p>
</div>
  </div>
</footer>
        
        <div id="go2top">
            <span class="oxy-icon oxy-icon-up"></span>
        </div>
        
        <!-- The modal container for images -->
        <div id="modal_img_large" class="modal">
            <span class="close oxy-icon oxy-icon-remove"></span>
            <!-- Modal Content (The Image) -->
            <img class="modal-content" id="modal-img"/>
            <!-- Modal Caption (Image Text) -->
            <div id="caption"></div>
        </div>
        
        
        
    </body>
</html>