<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" data-whc_version="21.0">
    <head><link rel="shortcut icon" href="../../logo.png"/><link rel="icon" href="../../logo.png"/><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/><meta name="DC.rights.owner" content="(C) Copyright 2023"/><meta name="copyright" content="(C) Copyright 2023"/><meta name="generator" content="DITA-OT"/><meta name="DC.type" content="task"/><meta name="description" content="To connect to Airwall Teams, install the Raspberry Pi Raspbian or RPi4/Ubuntu ARM64 Airwall Server on your device."/><meta name="DC.subject" content="Airwall Server,Raspian,install,configure,RPi4,Ubuntu ARM64"/><meta name="keywords" content="Airwall Server, Raspian, install, configure, RPi4, Ubuntu ARM64"/><meta name="indexterms" content="Airwall Server, Raspian, install, configure, RPi4, Ubuntu ARM64"/><meta name="DC.relation" content="../../content/topics/agent_connect.html"/><meta name="DC.format" content="HTML5"/><meta name="DC.identifier" content="freetrial_vinstall_linux"/>        
      <title>Raspbian and RPi4/Ubuntu ARM64 – Install the Airwall Server</title><!--  Generated with Oxygen version 24.0, build number 2022012605.  --><meta name="wh-path2root" content="../../"/><meta name="wh-toc-id" content="freetrial_vinstall_linux-d8884e574"/><meta name="wh-source-relpath" content="content/topics/awteams_install_pi.dita"/><meta name="wh-out-relpath" content="content/topics/awteams_install_pi.html"/><link rel="stylesheet" type="text/css" href="../../oxygen-webhelp/lib/bootstrap/css/bootstrap.min.css"/><link rel="stylesheet" href="../../oxygen-webhelp/lib/jquery-ui/jquery-ui.min.css"/><link rel="stylesheet" type="text/css" href="../../oxygen-webhelp/app/topic-page.css?buildId=2022012605"/><script type="text/javascript" src="../../oxygen-webhelp/lib/jquery/jquery-3.5.1.min.js"><!----></script><script data-main="../../oxygen-webhelp/app/topic-page.js" src="../../oxygen-webhelp/lib/requirejs/require.js"></script><link rel="stylesheet" type="text/css" href="../../oxygen-webhelp/template/tempered-help.css?buildId=2022012605"/><!-- Google Tag Manager --><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&amp;l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-NX2TVTD'); //</script><!-- End Google Tag Manager --></head>

    <body id="freetrial_vinstall_linux" class="wh_topic_page frmBody">
        <a href="#wh_topic_body" class="sr-only sr-only-focusable">Jump to main content</a>
        <!-- EXM-36950 - Expand the args.hdr parameter here -->
        
        <!-- Google Tag Manager (noscript) --><noscript> &lt;iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NX2TVTD"
height="0" width="0" style="display:none;visibility:hidden"&gt;&lt;/iframe&gt; //</noscript><!-- End Google Tag Manager (noscript) -->
        
        <header class="navbar navbar-default wh_header" data-whc_version="21.0">
    <div class="container-fluid">
        <div class="wh_header_flex_container navbar-nav navbar-expand-md navbar-dark">
            <div class="wh_logo_and_publication_title_container">
                <div class="wh_logo_and_publication_title">
                    
                    <!--
                            This component will be generated when the next parameters are specified in the transformation scenario:
                            'webhelp.logo.image' and 'webhelp.logo.image.target.url'.
                            See: http://oxygenxml.com/doc/versions/17.1/ug-editor/#topics/dita_webhelp_output.html.
                    -->
                    <a href="../../index.html" class=" wh_logo d-none d-sm-block "><img src="../../logo-48px.png" alt="Airwall help  be invisible    - you can't hack what you can't see"/></a>
                    <div class=" wh_publication_title "><a href="../../index.html"><span class="title">Airwall help <sub class="ph sub"><sup class="ph sup beinvisible"> be invisible </sup>  <sup class="ph sup canthack"> - you can't hack what you can't see</sup></sub></span></a></div>
                    
                </div>
                
                <!-- The menu button for mobile devices is copied in the output only when the 'webhelp.show.top.menu' parameter is set to 'yes' --> 
                <!-- DOB commented this out to show the support menu without odd stray button
                <button type="button" data-target="#wh_top_menu_and_indexterms_link" id="wh_menu_mobile_button" data-toggle="collapse" class="navbar-toggler collapsed wh_toggle_button"
                    aria-expanded="false" aria-label="${i18n(toggle.menu)}" aria-controls="wh_top_menu_and_indexterms_link">
                    <span class="navbar-toggler-icon"/>
                    
                    
                </button -->
            </div>

            <div class="wh_top_menu_and_indexterms_link collapse navbar-collapse" id="wh_top_menu_and_indexterms_link">
                
                <nav class=" wh_top_menu " aria-label="Menu Container" align="right"><ul role="menubar" aria-label="Menu"><li role="menuitem" aria-haspopup="true" aria-expanded="false" class="has-children"><span id="support_top-d8884e16110-mi" data-tocid="support_top-d8884e16110" data-state="not-ready" class=" topicref " data-id="support_top"><span class="title"><a href="../../support_top.html">Get Support</a></span></span></li></ul></nav><!--DOB Added align to solve Support menu issue-->
                
                
            </div>
        </div>
    </div>
</header>
        
        <div class=" wh_search_input "><form id="searchForm" method="get" role="search" action="../../search.html"><div><input type="search" placeholder="Search " class="wh_search_textfield" id="textToSearch" name="searchQuery" aria-label="Search query" required="required"/><button type="submit" class="wh_search_button" aria-label="Search"><span class="search_input_text">Search</span></button></div></form></div>
        
        <div class="container-fluid">
            <div class="row">

                <nav class="wh_tools d-print-none">
                    <div data-tooltip-position="bottom" class=" wh_breadcrumb "><ol class="d-print-none"><li><span class="home"><a href="../../index.html"><span>Home</span></a></span></li><li><div class="topicref" data-id="connect_top"><div class="title"><a href="../../content/topics/connect_top.html">Connect to <span class="ph">Airwall™</span></a><div class="wh-tooltip"><p class="shortdesc">Connect your mobile or laptop to <span class="ph">Airwall</span> to
                get access to protected resources.</p></div></div></div></li><li><div class="topicref" data-id="connect_setup"><div class="title"><a href="../../content/topics/connect_setup.html">Set up an <span class="ph">Airwall Agent or Server</span></a><div class="wh-tooltip"><p class="shortdesc">If you have received an email or activation code, see <a href="../../content/topics/connect_setup_deets.html" class="xref">content/topics/connect_setup_deets.html</a>. If you need to install and configure manually, follow         these instructions.</p></div></div></div></li><li><div class="topicref" data-id="hipapp_connect"><div class="title"><a href="../../content/topics/agent_connect.html">Install an <span class="ph">Airwall Agent or Server</span></a><div class="wh-tooltip"><p class="shortdesc">To connect to anything that is protected by an <span class="ph">Airwall secure network</span>         on your mobile phone or laptop, you need to install an <span class="ph">Airwall Agent or Server</span>.</p></div></div></div></li><li class="active"><div class="topicref" data-id="freetrial_vinstall_linux"><div class="title"><a href="../../content/topics/awteams_install_pi.html">Raspbian and RPi4/Ubuntu ARM64 – Install the <span class="ph">Airwall Server</span></a><div class="wh-tooltip"><p class="shortdesc">To connect to <span class="ph">Airwall Teams</span>,         install the Raspberry Pi Raspbian or RPi4/Ubuntu ARM64  <span class="ph">Airwall Server</span> on your         device.</p></div></div></div></li></ol></div>

                    <div class="wh_right_tools "><button class="wh_hide_highlight" aria-label="Toggle search highlights" title="Toggle search highlights"></button><div class=" wh_navigation_links "><span id="topic_navigation_links" class="navheader">
  </span></div><div class=" wh_print_link print d-none d-md-inline-block "><button onClick="window.print()" title="Print this page" aria-label="Print this page"></button></div>
                        
                        
                        
                        
                    </div>
                </nav>
            </div>

            <div class="wh_content_area">
                <div class="row">
                    
                        <nav role="navigation" id="wh_publication_toc" class="col-lg-3 col-md-3 d-none d-md-block d-print-none">
                            <div class=" wh_publication_toc " data-tooltip-position="right"><span class="expand-button-action-labels"><span id="button-expand-action" role="button" aria-label="Expand"></span><span id="button-collapse-action" role="button" aria-label="Collapse"></span><span id="button-pending-action" role="button" aria-label="Pending"></span></span><ul role="tree" aria-label="Table of Contents"><li role="treeitem"><div data-tocid="vid_overdemos-d8884e17" class="topicref" data-id="vid_overdemos" data-state="leaf"><span role="button" class="wh-expand-btn"></span><div class="title"><a href="../../vid_overdemos.html" id="vid_overdemos-d8884e17-link">Video Overview and Demos</a><div class="wh-tooltip"><p class="shortdesc">Overviews and demos for the <span class="ph">Tempered</span>         <span class="ph">Airwall Solution</span>.</p></div></div></div></li><li role="treeitem" aria-expanded="true"><div data-tocid="connect_top-d8884e43" class="topicref" data-id="connect_top" data-state="expanded"><span role="button" tabindex="0" aria-labelledby="button-collapse-action connect_top-d8884e43-link" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/connect_top.html" id="connect_top-d8884e43-link">Connect to <span class="ph">Airwall™</span></a><div class="wh-tooltip"><p class="shortdesc">Connect your mobile or laptop to <span class="ph">Airwall</span> to
                get access to protected resources.</p></div></div></div><ul role="group" class="navbar-nav nav-list"><li role="treeitem" aria-expanded="true"><div data-tocid="connect_setup-d8884e64" class="topicref" data-id="connect_setup" data-state="expanded"><span role="button" tabindex="0" aria-labelledby="button-collapse-action connect_setup-d8884e64-link" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/connect_setup.html" id="connect_setup-d8884e64-link">Set up an <span class="ph">Airwall Agent or Server</span></a><div class="wh-tooltip"><p class="shortdesc">If you have received an email or activation code, see <a href="../../content/topics/connect_setup_deets.html" class="xref">content/topics/connect_setup_deets.html</a>. If you need to install and configure manually, follow         these instructions.</p></div></div></div><ul role="group" class="navbar-nav nav-list"><li role="treeitem" aria-expanded="true"><div data-tocid="hipapp_connect-d8884e106" class="topicref" data-id="hipapp_connect" data-state="expanded"><span role="button" tabindex="0" aria-labelledby="button-collapse-action hipapp_connect-d8884e106-link" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/agent_connect.html" id="hipapp_connect-d8884e106-link">Install an <span class="ph">Airwall Agent or Server</span></a><div class="wh-tooltip"><p class="shortdesc">To connect to anything that is protected by an <span class="ph">Airwall secure network</span>         on your mobile phone or laptop, you need to install an <span class="ph">Airwall Agent or Server</span>.</p></div></div></div><ul role="group" class="navbar-nav nav-list"><li role="treeitem"><div data-tocid="hipapp_sys_require-d8884e152" class="topicref" data-id="hipapp_sys_require" data-state="leaf"><span role="button" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/airwall_sys_require.html" id="hipapp_sys_require-d8884e152-link">Operating system requirements for <span class="ph">Airwall Agents and Servers</span></a><div class="wh-tooltip"><p class="shortdesc">Operating system requirements for the <span class="ph">Airwall Solution</span> and <span class="ph">Airwall Teams</span>.</p></div></div></div></li><li role="treeitem"><div data-tocid="hipapp_mac_install-d8884e198" class="topicref" data-id="hipapp_mac_install" data-state="leaf"><span role="button" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/agent_mac_install.html" id="hipapp_mac_install-d8884e198-link">Apple (OSX and macOS): Install and configure an <span class="ph">Airwall Agent</span></a><div class="wh-tooltip"><p class="shortdesc">If you have received an email or activation code, see <a href="../../content/topics/connect_setup_deets.html" class="xref">content/topics/connect_setup_deets.html</a>. If you need to install and configure manually, follow         these instructions. You must be an administrator of the computer to install and configure         the <span class="ph">Airwall Agent</span>.</p></div></div></div></li><li role="treeitem"><div data-tocid="hipapp_ios_install-d8884e256" class="topicref" data-id="hipapp_ios_install" data-state="leaf"><span role="button" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/agent_ios_install.html" id="hipapp_ios_install-d8884e256-link">Apple iOS: Install and configure an <span class="ph">Airwall Agent</span></a><div class="wh-tooltip"><p class="shortdesc">If you have received an email or activation code, see <a href="../../content/topics/connect_setup_deets.html" class="xref">content/topics/connect_setup_deets.html</a>. If you need to install and configure manually, follow         these instructions. You can get the <span class="ph">Airwall Agent</span> for iOS from         Apple's App Store. </p></div></div></div></li><li role="treeitem"><div data-tocid="hipapp_android_install-d8884e307" class="topicref" data-id="hipapp_android_install" data-state="leaf"><span role="button" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/agent_android_install.html" id="hipapp_android_install-d8884e307-link">Android: Install and configure an <span class="ph">Airwall Agent</span></a><div class="wh-tooltip"><p class="shortdesc">If you have received an email or activation code, see <a href="../../content/topics/connect_setup_deets.html" class="xref">content/topics/connect_setup_deets.html</a>. If you need to install and configure manually, follow         these instructions. You can get the <span class="ph">Airwall Agent</span> for Android         from the Google Play Store. Once installed, you configure a profile on the <span class="ph">Airwall Agent</span> to link to the             <span class="ph">Airwall secure network</span>.</p></div></div></div></li><li role="treeitem" aria-expanded="false"><div data-tocid="hipapp_linux_install-d8884e358" class="topicref" data-id="hipapp_linux_install" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action hipapp_linux_install-d8884e358-link" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/agent_linux_install.html" id="hipapp_linux_install-d8884e358-link">Linux: Install and configure an <span class="ph">Airwall Server</span></a><div class="wh-tooltip"><p class="shortdesc">If you have received an email or activation code, see <a href="../../content/topics/connect_setup_deets.html" class="xref">content/topics/connect_setup_deets.html</a>. If you need to install and configure manually, follow         these instructions. You can get the <span class="ph">Airwall Server</span> for your         Ubuntu, Centos, or Fedora Linux server from the administrator for your <span class="ph">Airwall secure network</span>,         or from <a href="../../content/topics/downloads_latest.html" class="xref">content/topics/downloads_latest.html</a>. Once installed, you configure a profile on the             <span class="ph">Airwall Agent</span> to link to         the <span class="ph">Airwall secure network</span>.</p></div></div></div></li><li role="treeitem"><div data-tocid="hipapp_win_install-d8884e511" class="topicref" data-id="hipapp_win_install" data-state="leaf"><span role="button" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/agent_win_install.html" id="hipapp_win_install-d8884e511-link">Microsoft Windows or Windows Server: Install and configure an <span class="ph">Airwall Agent or Server</span></a><div class="wh-tooltip"><p class="shortdesc">If you have received an email or activation code, see <a href="../../content/topics/connect_setup_deets.html" class="xref">content/topics/connect_setup_deets.html</a>. If you need to install and configure manually, follow these     instructions. You can get the <span class="ph">Airwall Agent or Server</span> for Windows from the     administrator of your <span class="ph">Airwall secure network</span>, or     download the latest installation files from <a href="../../content/topics/downloads_latest.html" class="xref">content/topics/downloads_latest.html</a>. Once     installed, you configure a profile on the <span class="ph">Airwall Agent or Server</span> to link to the <span class="ph">Airwall secure network</span>.</p></div></div></div></li><li role="treeitem" class="active"><div data-tocid="freetrial_vinstall_linux-d8884e574" class="topicref" data-id="freetrial_vinstall_linux" data-state="leaf"><span role="button" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/awteams_install_pi.html" id="freetrial_vinstall_linux-d8884e574-link">Raspbian and RPi4/Ubuntu ARM64 – Install the <span class="ph">Airwall Server</span></a><div class="wh-tooltip"><p class="shortdesc">To connect to <span class="ph">Airwall Teams</span>,         install the Raspberry Pi Raspbian or RPi4/Ubuntu ARM64  <span class="ph">Airwall Server</span> on your         device.</p></div></div></div></li></ul></li><li role="treeitem" aria-expanded="false"><div data-tocid="connect_setup_deets-d8884e633" class="topicref" data-id="connect_setup_deets" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action connect_setup_deets-d8884e633-link" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/connect_setup_deets.html" id="connect_setup_deets-d8884e633-link">Link my <span class="ph">Airwall Agent or Server</span> to an <span class="ph">Airwall secure network</span></a><div class="wh-tooltip"><p class="shortdesc">Once you have installed the <span class="ph">Airwall Agent or Server</span> software, you can         link it to one or more <span class="ph">Airwall secure networks</span>.</p></div></div></div></li></ul></li><li role="treeitem" aria-expanded="false"><div data-tocid="hipapp_configuration-d8884e872" class="topicref" data-id="hipapp_configuration" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action hipapp_configuration-d8884e872-link" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/agent_configuration.html" id="hipapp_configuration-d8884e872-link">Connect to an <span class="ph">Airwall secure network</span>  </a><div class="wh-tooltip"><p class="shortdesc">Once you have installed and linked your <span class="ph">Airwall Agent or Server</span>, you can then         start and stop it at any time to connect and disconnect from the <span class="ph">Airwall secure network</span>.</p></div></div></div></li><li role="treeitem"><div data-tocid="connect_manage_profile-d8884e1161" class="topicref" data-id="connect_manage_profile" data-state="leaf"><span role="button" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/connect_manage_profile.html" id="connect_manage_profile-d8884e1161-link">Create or Edit <span class="ph">Airwall Agent or Server</span> Profiles</a><div class="wh-tooltip"><p class="shortdesc">How you configure your <span class="ph">Airwall Agent or Server</span> profile varies by         which version you have installed.</p></div></div></div></li><li role="treeitem"><div data-tocid="agent_sync_disc-d8884e1211" class="topicref" data-id="agent_sync_disc" data-state="leaf"><span role="button" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/agent_sync_disc_mode.html" id="agent_sync_disc-d8884e1211-link">Sync an <span class="ph">Airwall Agent or Server</span> in Disconnected Mode</a><div class="wh-tooltip"><p class="shortdesc">If your <span class="ph">Airwall secure network</span>         administrator has set your <span class="ph">Airwall Agent or Server</span> to Disconnected         Mode, it will synchronize with the <span class="ph">Conductor</span> at regular         intervals, and should not affect your connection to the resources you need to access on the             <span class="ph">Airwall secure network</span>. If you are having issues, you can manually sync with the <span class="ph">Conductor</span>.</p></div></div></div></li><li role="treeitem" aria-expanded="false"><div data-tocid="connect_change_pref-d8884e1267" class="topicref" data-id="connect_change_pref" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action connect_change_pref-d8884e1267-link" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/connect_change_pref.html" id="connect_change_pref-d8884e1267-link">Change My <span class="ph">Conductor</span> Preferences</a><div class="wh-tooltip"><p class="shortdesc">Change your <span class="ph">Conductor</span> password,         theme and other options from your Preferences page.</p></div></div></div></li><li role="treeitem"><div data-tocid="connect_trouble-d8884e1358" class="topicref" data-id="connect_trouble" data-state="leaf"><span role="button" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/connect_trouble.html#connect_trouble" id="connect_trouble-d8884e1358-link">I am having trouble connecting</a><div class="wh-tooltip"><p class="shortdesc">Here's help for issues connecting to an <span class="ph">Airwall secure network</span>.</p></div></div></div></li></ul></li><li role="treeitem" aria-expanded="false"><div data-tocid="idn_administrative-d8884e1435" class="topicref" data-id="idn_administrative" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action idn_administrative-d8884e1435-link" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/idn_administrative.html" id="idn_administrative-d8884e1435-link">Manage <span class="ph">Airwall™</span></a><div class="wh-tooltip"><p class="shortdesc">Provision and manage <span class="ph">Airwall Edge Services</span> and devices, monitor activity, and install updates.</p></div></div></div></li><li role="treeitem" aria-expanded="false"><div data-tocid="web_top_docs-d8884e4585" class="topicref" data-id="web_top_docs" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action web_top_docs-d8884e4585-link" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/web_top_docs.html" id="web_top_docs-d8884e4585-link">Deploy <span class="ph">Airwall™</span>  </a><div class="wh-tooltip"><p class="shortdesc">Successfully deploy and configure the <span class="ph">Airwall</span>
                solution and revolutionize security on your network. </p></div></div></div></li><li role="treeitem" aria-expanded="false"><div data-tocid="web_top_downloads-d8884e14947" class="topicref" data-id="web_top_downloads" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action web_top_downloads-d8884e14947-link" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/web_top_downloads.html" id="web_top_downloads-d8884e14947-link">Software Downloads and Release Notes</a><div class="wh-tooltip"><p class="shortdesc">Download firmware, software, and hotfixes by version, and see release notes for versions.</p></div></div></div></li><li role="treeitem" aria-expanded="false"><div data-tocid="support_top-d8884e16110" class="topicref" data-id="support_top" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action support_top-d8884e16110-link" class="wh-expand-btn"></span><div class="title"><a href="../../support_top.html" id="support_top-d8884e16110-link">Get Support</a><div class="wh-tooltip"><p class="shortdesc">You can often find answers to your questions in <span class="ph">Airwall             help</span>. If you still need help, check here for help         getting support.</p></div></div></div></li></ul></div>
                        </nav>
                    
                    
                    <div id="wh_topic_body" class="col-lg-7 col-md-9 col-sm-12">
                        <div class=" wh_topic_content body "><main role="main"><article role="article" aria-labelledby="ariaid-title1">
    <h1 class="- topic/title title topictitle1" id="ariaid-title1">Raspbian and RPi4/Ubuntu ARM64 – Install the <span class="- topic/ph ph">Airwall Server</span></h1>
    
    <div class="- topic/body task/taskbody body taskbody"><p class="- topic/shortdesc shortdesc">To connect to <span class="- topic/ph ph">Airwall Teams</span>,
        install the Raspberry Pi Raspbian or RPi4/Ubuntu ARM64  <span class="- topic/ph ph">Airwall Server</span> on your
        device.</p>
        <section class="- topic/section task/context section context"><strong class="+ topic/ph hi-d/b ph b">Before you begin</strong>, check the <a class="- topic/xref xref" href="airwall_sys_require.html" title="Operating system requirements for the Airwall Solution and Airwall Teams.">Operating system requirements for Airwall Agents and Servers</a> for your
            Raspberry Pi device.</section>
        <section class="- topic/ol task/steps ol steps"><ol class="- topic/ol task/steps ol steps"><li class="- topic/li task/step li step">
                <span class="- topic/ph task/cmd ph cmd">On your Raspberry Pi, open the email you received and select <span class="+ topic/ph ui-d/uicontrol ph uicontrol">Click
                        here to confirm this mail</span>. </span>
            </li><li class="- topic/li task/step li step">
                <span class="- topic/ph task/cmd ph cmd">Fill in the <span class="+ topic/ph ui-d/uicontrol ph uicontrol">Create Account</span> form: Enter your name and
                    create an <span class="- topic/ph ph">Airwall Teams</span>
                    account password. </span>
            </li><li class="- topic/li task/step li step">
                <span class="- topic/ph task/cmd ph cmd">Read and agree to the terms: Check <span class="+ topic/ph ui-d/uicontrol ph uicontrol">I have read and agree to all
                        terms in the end user licensing agreement</span>, and click
                        <span class="+ topic/ph ui-d/uicontrol ph uicontrol">Submit</span>.</span>
                <div class="- topic/itemgroup task/info itemgroup info">
                    <br/><div class="imagecenter"><img class="- topic/image image imagecenter" src="../images/airnet_create_account.png" width="300"/></div><br/>
                </div>
            </li><li class="- topic/li task/step li step">
                <span class="- topic/ph task/cmd ph cmd">Under Step 1, click the link to download the installation file for your
                    Raspberry Pi version. Click <span class="+ topic/ph ui-d/uicontrol ph uicontrol">More Downloads</span> if your
                    installation type isn't shown.</span>
            </li><li class="- topic/li task/step li step">
                <span class="- topic/ph task/cmd ph cmd">Install the Airwall Server package for your version of Raspberry Pi. You can
                    copy and paste the commands from the install page:</span>
                <div class="- topic/itemgroup task/info itemgroup info">
                    <p class="- topic/p p"><img class="- topic/image image" src="../images/awserver_pi_install.png" width="450" alt="Airwall Server RPi4 install page showing command lines to copy"/></p>
                    <p class="- topic/p p"><img class="- topic/image image" src="../images/awserver_pi_wget.png" width="600" alt="wget command and results in a terminal window"/></p>
                    <p class="- topic/p p">You can also manually install by entering: </p>
                    <p class="- topic/p p"><strong class="+ topic/ph hi-d/b ph b">Raspbian:</strong></p>
                    <div class="- topic/p p">
                        <pre class="+ topic/pre pr-d/codeblock pre codeblock"><code>wget --output-document=/tmp/airwall.deb https://teams.tempered.io/download/clients/airwall_2.2.10.Raspbian9.armhf.deb</code></pre>
                    </div>
                    <p class="- topic/p p"><strong class="+ topic/ph hi-d/b ph b">RPi4 Ubuntu ARM64:</strong></p>
                    <div class="- topic/p p">
                        <pre class="+ topic/pre pr-d/codeblock pre codeblock"><code>wget --output-document=/tmp/airwall.deb https://teams.tempered.io/download/clients/airwall-2.2.10.Ubuntu18.arm64.deb</code></pre>
                    </div>
                </div>
            </li><li class="- topic/li task/step li step">
                <span class="- topic/ph task/cmd ph cmd">Accept the EULA using sudo ACCEPT. Again, you can copy from the install
                    page:</span>
                <div class="- topic/itemgroup task/info itemgroup info"><img class="- topic/image image" src="../images/awserver_pi_eula.png" width="600" alt="sudo ACCEPT command and results in a terminal window"/><p class="- topic/p p">You can also manually enter the command: </p><div class="- topic/p p">
                        <pre class="+ topic/pre pr-d/codeblock pre codeblock"><code>sudo ACCEPT_EULA=y dpkg -i /tmp/airwall.deb</code></pre>
                    </div></div>
            </li><li class="- topic/li task/step li step">
                <span class="- topic/ph task/cmd ph cmd">Create a profile and activate your connection by copying and pasting the
                    activation command from the install page.</span>
                <div class="- topic/itemgroup task/info itemgroup info">
                    <p class="- topic/p p"><img class="- topic/image image" src="../images/awserver_pi_profile.png" width="600" alt="create a profile and activate commands and results in a terminal window"/></p>
                    <p class="- topic/p p">You can also manually activate by entering: </p>
                    <div class="- topic/p p">
                        <pre class="+ topic/pre pr-d/codeblock pre codeblock"><code>sudo airctl profile create &lt;profile name&gt; conductor=&lt;conductor&gt; invitation=&lt;invite code&gt; activate</code></pre>
                    </div>
                </div>
            </li><li class="- topic/li task/step li step">
                <span class="- topic/ph task/cmd ph cmd">Start the service my entering:</span>
                <div class="- topic/itemgroup task/info itemgroup info">
                    <pre class="+ topic/pre pr-d/codeblock pre codeblock"><code>airctl service start</code></pre>
                    <div class="- topic/note note note note_note"><span class="note__title">Note:</span> If the <span class="- topic/ph ph">Airwall</span>
                        service is already running, it may not activate a new profile without first
                        stopping and starting the service.</div>
                </div>
            </li><li class="- topic/li task/step li step">
                <span class="- topic/ph task/cmd ph cmd">Return to the <span class="- topic/ph ph">Airwall Teams</span>
                    website and click <span class="+ topic/ph ui-d/uicontrol ph uicontrol">Activate</span>. Copy the command under
                        <span class="+ topic/ph ui-d/uicontrol ph uicontrol">Step 2: Activate</span>. You will use this command to
                    activate the <span class="- topic/ph ph">Airwall Server</span>.</span>
            </li><li class="- topic/li task/step li step">
                <span class="- topic/ph task/cmd ph cmd">Paste the command into a terminal window, and press
                        <span class="+ topic/ph ui-d/uicontrol ph uicontrol">Enter</span> to activate your <span class="- topic/ph ph">Airwall Server</span>.</span>
            </li><li class="- topic/li task/step li step">
                <span class="- topic/ph task/cmd ph cmd">Wait for the <span class="- topic/ph ph">Airwall Server</span> to
                    activate. When complete, you will get a message that your <span class="- topic/ph ph">Airwall Server</span>
                    has been activated.</span>
            </li></ol></section>
        <section class="- topic/section task/postreq section postreq">
            <p class="- topic/p p">Click <span class="+ topic/ph ui-d/uicontrol ph uicontrol">Look around</span> to close the activation window. Find your
                device in the device list on the left to verify you are connected. You can also
                check in a terminal by typing the following:</p>
            <div class="- topic/p p">
                <pre class="+ topic/pre pr-d/codeblock pre codeblock"><code>sudo airctl service status</code></pre>
            </div>
            <p class="- topic/p p">In the output, look for the line <kbd class="+ topic/ph sw-d/userinput ph userinput">conductor=true</kbd>, which means
                you are connected to your <span class="- topic/ph ph">Airwall Teams</span> network.</p>
        </section>
    </div>
</article></main></div>
                        
                        
                        <whc:webhelp_feedback xmlns:whc="http://www.oxygenxml.com/webhelp/components"></whc:webhelp_feedback>
                    </div>
                    
                </div>
            </div>
        </div> 
        <footer class="navbar navbar-default wh_footer" data-whc_version="21.0">
  <div class=" footer-container  mx-auto">
    <div>
    <p> 
        Go to: <a href="http://webhelp.tempered.io/webhelp-ft" target="_blank">Airwall Teams help</a> or <a href="http://webhelp.tempered.io/webhelp/webhelp222" target="_blank">pre-2.2.3 Tempered HIPswitch Help</a>.</p>
    <p>© Copyright 2023 <a href="https://tempered.io">tempered.io</a> | <a href="https://tempered.io/resources/terms-of-product-sale-license-and-warranty" target="_blank">Terms of Product Sale, License and Warranty</a></p>
</div>
  </div>
</footer>
        
        <div id="go2top">
            <span class="oxy-icon oxy-icon-up"></span>
        </div>
        
        <!-- The modal container for images -->
        <div id="modal_img_large" class="modal">
            <span class="close oxy-icon oxy-icon-remove"></span>
            <!-- Modal Content (The Image) -->
            <img class="modal-content" id="modal-img"/>
            <!-- Modal Caption (Image Text) -->
            <div id="caption"></div>
        </div>
        
        
        
    </body>
</html>