<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" data-whc_version="21.0">
    <head><link rel="shortcut icon" href="../../logo.png"/><link rel="icon" href="../../logo.png"/><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/><meta name="DC.rights.owner" content="(C) Copyright 2023"/><meta name="copyright" content="(C) Copyright 2023"/><meta name="generator" content="DITA-OT"/><meta name="DC.type" content="task"/><meta name="description" content="Here are the settings you can configure in the Conductor Configuration Wizard."/><meta name="DC.subject" content="Conductor,deploy,wizard,configure,settings"/><meta name="keywords" content="Conductor, deploy, wizard, configure, settings"/><meta name="DC.relation" content="../../content/topics/conductor_setup.html"/><meta name="DC.format" content="HTML5"/><meta name="DC.identifier" content="cond_deploy_wizard"/>        
      <title>Conductor Configuration Wizard Settings</title><!--  Generated with Oxygen version 24.0, build number 2022012605.  --><meta name="wh-path2root" content="../../"/><meta name="wh-toc-id" content="cond_deploy_wizard-d8884e5768"/><meta name="wh-source-relpath" content="content/topics/cond_deploy_wizard.dita"/><meta name="wh-out-relpath" content="content/topics/cond_deploy_wizard.html"/><link rel="stylesheet" type="text/css" href="../../oxygen-webhelp/lib/bootstrap/css/bootstrap.min.css"/><link rel="stylesheet" href="../../oxygen-webhelp/lib/jquery-ui/jquery-ui.min.css"/><link rel="stylesheet" type="text/css" href="../../oxygen-webhelp/app/topic-page.css?buildId=2022012605"/><script type="text/javascript" src="../../oxygen-webhelp/lib/jquery/jquery-3.5.1.min.js"><!----></script><script data-main="../../oxygen-webhelp/app/topic-page.js" src="../../oxygen-webhelp/lib/requirejs/require.js"></script><link rel="stylesheet" type="text/css" href="../../oxygen-webhelp/template/tempered-help.css?buildId=2022012605"/><!-- Google Tag Manager --><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&amp;l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-NX2TVTD'); //</script><!-- End Google Tag Manager --></head>

    <body id="cond_deploy_wizard" class="wh_topic_page frmBody">
        <a href="#wh_topic_body" class="sr-only sr-only-focusable">Jump to main content</a>
        <!-- EXM-36950 - Expand the args.hdr parameter here -->
        
        <!-- Google Tag Manager (noscript) --><noscript> &lt;iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NX2TVTD"
height="0" width="0" style="display:none;visibility:hidden"&gt;&lt;/iframe&gt; //</noscript><!-- End Google Tag Manager (noscript) -->
        
        <header class="navbar navbar-default wh_header" data-whc_version="21.0">
    <div class="container-fluid">
        <div class="wh_header_flex_container navbar-nav navbar-expand-md navbar-dark">
            <div class="wh_logo_and_publication_title_container">
                <div class="wh_logo_and_publication_title">
                    
                    <!--
                            This component will be generated when the next parameters are specified in the transformation scenario:
                            'webhelp.logo.image' and 'webhelp.logo.image.target.url'.
                            See: http://oxygenxml.com/doc/versions/17.1/ug-editor/#topics/dita_webhelp_output.html.
                    -->
                    <a href="../../index.html" class=" wh_logo d-none d-sm-block "><img src="../../logo-48px.png" alt="Airwall help  be invisible    - you can't hack what you can't see"/></a>
                    <div class=" wh_publication_title "><a href="../../index.html"><span class="title">Airwall help <sub class="ph sub"><sup class="ph sup beinvisible"> be invisible </sup>  <sup class="ph sup canthack"> - you can't hack what you can't see</sup></sub></span></a></div>
                    
                </div>
                
                <!-- The menu button for mobile devices is copied in the output only when the 'webhelp.show.top.menu' parameter is set to 'yes' --> 
                <!-- DOB commented this out to show the support menu without odd stray button
                <button type="button" data-target="#wh_top_menu_and_indexterms_link" id="wh_menu_mobile_button" data-toggle="collapse" class="navbar-toggler collapsed wh_toggle_button"
                    aria-expanded="false" aria-label="${i18n(toggle.menu)}" aria-controls="wh_top_menu_and_indexterms_link">
                    <span class="navbar-toggler-icon"/>
                    
                    
                </button -->
            </div>

            <div class="wh_top_menu_and_indexterms_link collapse navbar-collapse" id="wh_top_menu_and_indexterms_link">
                
                <nav class=" wh_top_menu " aria-label="Menu Container" align="right"><ul role="menubar" aria-label="Menu"><li role="menuitem" aria-haspopup="true" aria-expanded="false" class="has-children"><span id="support_top-d8884e16110-mi" data-tocid="support_top-d8884e16110" data-state="not-ready" class=" topicref " data-id="support_top"><span class="title"><a href="../../support_top.html">Get Support</a></span></span></li></ul></nav><!--DOB Added align to solve Support menu issue-->
                
                
            </div>
        </div>
    </div>
</header>
        
        <div class=" wh_search_input "><form id="searchForm" method="get" role="search" action="../../search.html"><div><input type="search" placeholder="Search " class="wh_search_textfield" id="textToSearch" name="searchQuery" aria-label="Search query" required="required"/><button type="submit" class="wh_search_button" aria-label="Search"><span class="search_input_text">Search</span></button></div></form></div>
        
        <div class="container-fluid">
            <div class="row">

                <nav class="wh_tools d-print-none">
                    <div data-tooltip-position="bottom" class=" wh_breadcrumb "><ol class="d-print-none"><li><span class="home"><a href="../../index.html"><span>Home</span></a></span></li><li><div class="topicref" data-id="web_top_docs"><div class="title"><a href="../../content/topics/web_top_docs.html">Deploy <span class="ph">Airwall™</span>  </a><div class="wh-tooltip"><p class="shortdesc">Successfully deploy and configure the <span class="ph">Airwall</span>
                solution and revolutionize security on your network. </p></div></div></div></li><li><div class="topicref" data-id="web_top_howto"><div class="title"><a href="../../content/topics/idn_install_config.html">Deploy an <span class="ph">Airwall</span> secure network</a><div class="wh-tooltip"><p class="shortdesc">Learn how to deploy the Airwall solution, connect devices, set up <span class="ph">overlays</span>,
                configure device trust, and give people access to your Airwall secure
                network.</p></div></div></div></li><li><div class="topicref" data-id="cond_deploy_config"><div class="title"><a href="../../content/topics/cond_deploy_config.html">Deploy and Configure a Conductor</a><div class="wh-tooltip"><p class="shortdesc">The <span class="ph">Airwall Conductor</span> helps you deploy, configure, administer, and update your <span class="ph">Airwall Solution</span>. </p></div></div></div></li><li><div class="topicref" data-id="cond_install"><div class="title"><a href="../../content/topics/conductor_setup.html">Deploy a <span class="ph">Conductor</span></a><div class="wh-tooltip"><p class="shortdesc">To set up a <span class="ph">Conductor</span> for the first time, you need to configure a few basic settings. After completing the following,   you can connect the <span class="ph">Conductor</span>   to your underlay.</p></div></div></div></li><li class="active"><div class="topicref" data-id="cond_deploy_wizard"><div class="title"><a href="../../content/topics/cond_deploy_wizard.html"><span class="ph">Conductor</span> Configuration Wizard Settings</a><div class="wh-tooltip"><p class="shortdesc">Here are the settings you can configure in the <span class="ph">Conductor</span> Configuration         Wizard. </p></div></div></div></li></ol></div>

                    <div class="wh_right_tools "><button class="wh_hide_highlight" aria-label="Toggle search highlights" title="Toggle search highlights"></button><div class=" wh_navigation_links "><span id="topic_navigation_links" class="navheader">
  </span></div><div class=" wh_print_link print d-none d-md-inline-block "><button onClick="window.print()" title="Print this page" aria-label="Print this page"></button></div>
                        
                        
                        
                        
                    </div>
                </nav>
            </div>

            <div class="wh_content_area">
                <div class="row">
                    
                        <nav role="navigation" id="wh_publication_toc" class="col-lg-3 col-md-3 d-none d-md-block d-print-none">
                            <div class=" wh_publication_toc " data-tooltip-position="right"><span class="expand-button-action-labels"><span id="button-expand-action" role="button" aria-label="Expand"></span><span id="button-collapse-action" role="button" aria-label="Collapse"></span><span id="button-pending-action" role="button" aria-label="Pending"></span></span><ul role="tree" aria-label="Table of Contents"><li role="treeitem"><div data-tocid="vid_overdemos-d8884e17" class="topicref" data-id="vid_overdemos" data-state="leaf"><span role="button" class="wh-expand-btn"></span><div class="title"><a href="../../vid_overdemos.html" id="vid_overdemos-d8884e17-link">Video Overview and Demos</a><div class="wh-tooltip"><p class="shortdesc">Overviews and demos for the <span class="ph">Tempered</span>         <span class="ph">Airwall Solution</span>.</p></div></div></div></li><li role="treeitem" aria-expanded="false"><div data-tocid="connect_top-d8884e43" class="topicref" data-id="connect_top" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action connect_top-d8884e43-link" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/connect_top.html" id="connect_top-d8884e43-link">Connect to <span class="ph">Airwall™</span></a><div class="wh-tooltip"><p class="shortdesc">Connect your mobile or laptop to <span class="ph">Airwall</span> to
                get access to protected resources.</p></div></div></div></li><li role="treeitem" aria-expanded="false"><div data-tocid="idn_administrative-d8884e1435" class="topicref" data-id="idn_administrative" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action idn_administrative-d8884e1435-link" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/idn_administrative.html" id="idn_administrative-d8884e1435-link">Manage <span class="ph">Airwall™</span></a><div class="wh-tooltip"><p class="shortdesc">Provision and manage <span class="ph">Airwall Edge Services</span> and devices, monitor activity, and install updates.</p></div></div></div></li><li role="treeitem" aria-expanded="true"><div data-tocid="web_top_docs-d8884e4585" class="topicref" data-id="web_top_docs" data-state="expanded"><span role="button" tabindex="0" aria-labelledby="button-collapse-action web_top_docs-d8884e4585-link" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/web_top_docs.html" id="web_top_docs-d8884e4585-link">Deploy <span class="ph">Airwall™</span>  </a><div class="wh-tooltip"><p class="shortdesc">Successfully deploy and configure the <span class="ph">Airwall</span>
                solution and revolutionize security on your network. </p></div></div></div><ul role="group" class="navbar-nav nav-list"><li role="treeitem" aria-expanded="false"><div data-tocid="web_content_start-d8884e4607" class="topicref" data-id="web_content_start" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action web_content_start-d8884e4607-link" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/get_started.html" id="web_content_start-d8884e4607-link">Get Started with the <span class="ph">Airwall Solution</span></a><div class="wh-tooltip"><p class="shortdesc">Get started with the <span class="ph">Airwall</span>
                solution.</p></div></div></div></li><li role="treeitem" aria-expanded="true"><div data-tocid="web_top_howto-d8884e5102" class="topicref" data-id="web_top_howto" data-state="expanded"><span role="button" tabindex="0" aria-labelledby="button-collapse-action web_top_howto-d8884e5102-link" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/idn_install_config.html" id="web_top_howto-d8884e5102-link">Deploy an <span class="ph">Airwall</span> secure network</a><div class="wh-tooltip"><p class="shortdesc">Learn how to deploy the Airwall solution, connect devices, set up <span class="ph">overlays</span>,
                configure device trust, and give people access to your Airwall secure
                network.</p></div></div></div><ul role="group" class="navbar-nav nav-list"><li role="treeitem"><div data-tocid="deploy_checklist-d8884e5123" class="topicref" data-id="deploy_checklist" data-state="leaf"><span role="button" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/deploy_checklist.html" id="deploy_checklist-d8884e5123-link">Deployment Checklist</a><div class="wh-tooltip"><p class="shortdesc">A checklist for deploying the <span class="ph">Airwall Solution</span></p></div></div></div></li><li role="treeitem"><div data-tocid="deploy_roadmap-d8884e5153" class="topicref" data-id="deploy_roadmap" data-state="leaf"><span role="button" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/deploy_roadmap.html#deploy_roadmap" id="deploy_roadmap-d8884e5153-link">Deployment Roadmap</a><div class="wh-tooltip"><p class="shortdesc">A roadmap to the most helpful topics for getting the <span class="ph">Airwall Solution</span> up and running         on your network.</p></div></div></div></li><li role="treeitem"><div data-tocid="net_browse_require-d8884e5317" class="topicref" data-id="net_browse_require" data-state="leaf"><span role="button" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/depl_shared_net.html" id="net_browse_require-d8884e5317-link">Confirm your Network Settings</a><div class="wh-tooltip"><p class="shortdesc">Check that your network is set up to start deploying the <span class="ph">Airwall Solution</span>. </p></div></div></div></li><li role="treeitem" aria-expanded="false"><div data-tocid="lic_top-d8884e5339" class="topicref" data-id="lic_top" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action lic_top-d8884e5339-link" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/lic_top.html" id="lic_top-d8884e5339-link">License a Conductor and Airwall Edge Services</a><div class="wh-tooltip"><p class="shortdesc">Everything you need to know about licensing your <span class="ph">Conductor</span> and <span class="ph">Airwall Edge Services</span>.</p></div></div></div></li><li role="treeitem" aria-expanded="true"><div data-tocid="cond_deploy_config-d8884e5724" class="topicref" data-id="cond_deploy_config" data-state="expanded"><span role="button" tabindex="0" aria-labelledby="button-collapse-action cond_deploy_config-d8884e5724-link" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/cond_deploy_config.html" id="cond_deploy_config-d8884e5724-link">Deploy and Configure a Conductor</a><div class="wh-tooltip"><p class="shortdesc">The <span class="ph">Airwall Conductor</span> helps you deploy, configure, administer, and update your <span class="ph">Airwall Solution</span>. </p></div></div></div><ul role="group" class="navbar-nav nav-list"><li role="treeitem" aria-expanded="true"><div data-tocid="cond_install-d8884e5741" class="topicref" data-id="cond_install" data-state="expanded"><span role="button" tabindex="0" aria-labelledby="button-collapse-action cond_install-d8884e5741-link" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/conductor_setup.html" id="cond_install-d8884e5741-link">Deploy a <span class="ph">Conductor</span></a><div class="wh-tooltip"><p class="shortdesc">To set up a <span class="ph">Conductor</span> for the first time, you need to configure a few basic settings. After completing the following,   you can connect the <span class="ph">Conductor</span>   to your underlay.</p></div></div></div><ul role="group" class="navbar-nav nav-list"><li role="treeitem" class="active"><div data-tocid="cond_deploy_wizard-d8884e5768" class="topicref" data-id="cond_deploy_wizard" data-state="leaf"><span role="button" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/cond_deploy_wizard.html" id="cond_deploy_wizard-d8884e5768-link"><span class="ph">Conductor</span> Configuration Wizard Settings</a><div class="wh-tooltip"><p class="shortdesc">Here are the settings you can configure in the <span class="ph">Conductor</span> Configuration         Wizard. </p></div></div></div></li><li role="treeitem" aria-expanded="false"><div data-tocid="conductor_setup_physical-d8884e5801" class="topicref" data-id="conductor_setup_physical" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action conductor_setup_physical-d8884e5801-link" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/conductor_setup_physical.html" id="conductor_setup_physical-d8884e5801-link">Deploy a Physical <span class="ph">Conductor</span></a><div class="wh-tooltip"><p class="shortdesc"><span class="ph">Tempered</span> offers two         physical <span class="ph">Conductor</span>         models, the <span class="ph">Conductor</span>         400 Series and the <span class="ph">Conductor</span> 500 Series.         Both are 1U rack-mount security appliances that facilitate private overlay networks between         customer-provided equipment and devices.</p></div></div></div></li><li role="treeitem"><div data-tocid="conductor_setup_cloud-d8884e5929" class="topicref" data-id="conductor_setup_cloud" data-state="leaf"><span role="button" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/conductor_setup_cloud.html" id="conductor_setup_cloud-d8884e5929-link">Deploy a <span class="ph">Conductor</span> on a Cloud Platform</a><div class="wh-tooltip"><p class="shortdesc">You can deploy a <span class="ph">Tempered</span>         <span class="ph">Conductor</span> on several         cloud platforms and manage physical, virtual, and cloud <span class="ph">Airwall Edge Services</span> and <span class="ph">Airwall Agents</span>.</p></div></div></div></li><li role="treeitem"><div data-tocid="cond_deploy_alibaba_deploy_a_conductor_on_alibaba_cloud-d8884e5966" class="topicref" data-id="cond_deploy_alibaba_deploy_a_conductor_on_alibaba_cloud" data-state="leaf"><span role="button" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/cond_deploy_alibaba.html#cond_deploy_alibaba_deploy_a_conductor_on_alibaba_cloud" id="cond_deploy_alibaba_deploy_a_conductor_on_alibaba_cloud-d8884e5966-link">Deploy a Conductor on Alibaba Cloud</a><div class="wh-tooltip"><p class="shortdesc">You can deploy an Airwall Conductor on Alibaba Cloud to manage physical, virtual, and         cloud Airwall Edge Services, and Airwall Agents. Use the following steps to deploy a         Conductor on Alibaba Cloud.</p></div></div></div></li><li role="treeitem"><div data-tocid="install_cond_aws-d8884e6058" class="topicref" data-id="install_cond_aws" data-state="leaf"><span role="button" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/install_cond_aws.html#install_cond_aws" id="install_cond_aws-d8884e6058-link">Deploy a <span class="ph">Conductor</span> on Amazon Web Services (AWS)</a><div class="wh-tooltip"><p class="shortdesc">You can deploy an  <span class="ph">Airwall Conductor</span> on AWS         and manage physical, virtual, and cloud <span class="ph">Airwall Edge Services</span>, and <span class="ph">Airwall Agents</span>. Use the         following steps to deploy a <span class="ph">Conductor</span> on the AWS         platform.</p></div></div></div></li><li role="treeitem"><div data-tocid="install_cond_azure-d8884e6224" class="topicref" data-id="install_cond_azure" data-state="leaf"><span role="button" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/install_cond_azure.html#install_cond_azure" id="install_cond_azure-d8884e6224-link">Deploy a <span class="ph">Conductor</span> on Microsoft Azure</a><div class="wh-tooltip"><p class="shortdesc">You can deploy an <span class="ph">Airwall Conductor</span> on Azure         and manage physical, virtual, and cloud <span class="ph">Airwall Edge Services</span>, and <span class="ph">Airwall Agents</span>. Use the         following steps to deploy a <span class="ph">Conductor</span> on the         Microsoft Azure platform.</p></div></div></div></li><li role="treeitem"><div data-tocid="install_cond_gcp-d8884e6336" class="topicref" data-id="install_cond_gcp" data-state="leaf"><span role="button" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/install_cond_gcp.html#install_cond_gcp" id="install_cond_gcp-d8884e6336-link">Deploy a <span class="ph">Conductor</span> on the Google Cloud Platform (GCP)</a><div class="wh-tooltip"><p class="shortdesc">You can deploy an   <span class="ph">Airwall Conductor</span> on GCP         and manage physical, virtual, and cloud <span class="ph">Airwall Edge Services</span>, and <span class="ph">Airwall Agents</span>. Use the         following steps to deploy on the Google Cloud platform.</p></div></div></div></li><li role="treeitem"><div data-tocid="depl_cond_vmware-d8884e6567" class="topicref" data-id="depl_cond_vmware" data-state="leaf"><span role="button" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/conductor_setup_esxi.html" id="depl_cond_vmware-d8884e6567-link">Deploy a <span class="ph">Conductor</span> in VMware ESX/ESXi</a><div class="wh-tooltip"><p class="shortdesc"></p></div></div></div></li><li role="treeitem"><div data-tocid="conductor_setup_hyperv-d8884e6610" class="topicref" data-id="conductor_setup_hyperv" data-state="leaf"><span role="button" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/conductor_setup_hyperv.html#conductor_setup_hyperv" id="conductor_setup_hyperv-d8884e6610-link">Deploy a <span class="ph">Conductor</span> in Microsoft Hyper-V</a><div class="wh-tooltip"><p class="shortdesc">The virtualization server role for Windows Server 2012 R2 or 2016 is called Hyper-V         Manager. The following documentation show the steps to implement and manage a secure <span class="ph">Conductor</span> on Hyper-V. </p></div></div></div></li></ul></li><li role="treeitem" aria-expanded="false"><div data-tocid="conductor_configure-d8884e6771" class="topicref" data-id="conductor_configure" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action conductor_configure-d8884e6771-link" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/conductor_configure.html" id="conductor_configure-d8884e6771-link">Configure a <span class="ph">Conductor</span></a><div class="wh-tooltip"><p class="shortdesc">The <span class="ph uicontrol">Settings</span> page contains many configurable options to help         you customize <span class="ph">Conductor</span>         behavior to support your environment.</p></div></div></div></li><li role="treeitem" aria-expanded="false"><div data-tocid="config_user_auth_pwd-d8884e7148" class="topicref" data-id="config_user_auth_pwd" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action config_user_auth_pwd-d8884e7148-link" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/config_user_auth_pwd.html" id="config_user_auth_pwd-d8884e7148-link">Configure Authentication Options</a><div class="wh-tooltip"><p class="shortdesc">Manage the settings for user login authentication, such as password requirements and         lockout time.</p></div></div></div></li><li role="treeitem" aria-expanded="false"><div data-tocid="cond_adv_config-d8884e7550" class="topicref" data-id="cond_adv_config" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action cond_adv_config-d8884e7550-link" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/cond_adv_config.html" id="cond_adv_config-d8884e7550-link">Optional Conductor Configuration</a><div class="wh-tooltip"><p class="shortdesc">How to configure optional features on your <span class="ph">Conductor</span>.</p></div></div></div></li></ul></li><li role="treeitem" aria-expanded="false"><div data-tocid="setup_hip_services-d8884e7854" class="topicref" data-id="setup_hip_services" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action setup_hip_services-d8884e7854-link" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/setup_aws.html" id="setup_hip_services-d8884e7854-link">Deploy and Configure <span class="ph">Airwall Edge Services</span></a><div class="wh-tooltip"><p class="shortdesc"><span class="ph">Airwall Edge Services</span> let     you securely connect managed endpoints, such as laptops, PCs, tablets, and     smartphones.</p></div></div></div></li><li role="treeitem" aria-expanded="false"><div data-tocid="device_mgmt-d8884e11603" class="topicref" data-id="device_mgmt" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action device_mgmt-d8884e11603-link" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/device_mgmt.html" id="device_mgmt-d8884e11603-link">Connect and Configure Devices</a><div class="wh-tooltip"><p class="shortdesc">As you prepare to connect devices to <span class="ph">Airwall Gateways</span>, you may want your <span class="ph">Airwall Gateway</span> product guide available   to identify the ports reserved for connecting devices you want to protect.</p></div></div></div></li><li role="treeitem" aria-expanded="false"><div data-tocid="overlay_config-d8884e11959" class="topicref" data-id="overlay_config" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action overlay_config-d8884e11959-link" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/overlay_config.html" id="overlay_config-d8884e11959-link">Create and Manage an <span class="ph">Overlay</span> (Protected) Network</a><div class="wh-tooltip"><p class="shortdesc">Create an <span class="ph">overlay</span>     (protected) network for your deployment.</p></div></div></div></li><li role="treeitem" aria-expanded="false"><div data-tocid="device_trust-d8884e12395" class="topicref" data-id="device_trust" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action device_trust-d8884e12395-link" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/device_trust.html" id="device_trust-d8884e12395-link">Configure Device Trust</a><div class="wh-tooltip"><p class="shortdesc">Configure device trust to set up secure communication between devices in your <span class="ph">Airwall secure network</span>.  </p></div></div></div></li><li role="treeitem" aria-expanded="false"><div data-tocid="cloud_prov_setup-d8884e12591" class="topicref" data-id="cloud_prov_setup" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action cloud_prov_setup-d8884e12591-link" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/cloud_prov_setup.html" id="cloud_prov_setup-d8884e12591-link">Set up Cloud Providers</a><div class="wh-tooltip"><p class="shortdesc">Setting up one of the supported cloud providers in your <span class="ph">Conductor</span> makes it         easier to deploy <span class="ph">Airwall Gateways</span>         and High-Availability <span class="ph">Conductors</span> directly from         your <span class="ph">Conductor</span>. </p></div></div></div></li></ul></li><li role="treeitem" aria-expanded="false"><div data-tocid="top_integrations-d8884e12784" class="topicref" data-id="top_integrations" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action top_integrations-d8884e12784-link" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/top_integrations.html" id="top_integrations-d8884e12784-link">Integrate Third-party Services</a><div class="wh-tooltip"><p class="shortdesc">How to integrate the <span class="ph">Airwall Solution</span> with         third-party services.</p></div></div></div></li><li role="treeitem" aria-expanded="false"><div data-tocid="web_top_diagnostics-d8884e13413" class="topicref" data-id="web_top_diagnostics" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action web_top_diagnostics-d8884e13413-link" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/web_top_diagnostics.html" id="web_top_diagnostics-d8884e13413-link">Diagnostics and Troubleshooting</a><div class="wh-tooltip"><p class="shortdesc">There are various tools available on our platform to help you diagnose
                problems you may encounter. </p></div></div></div></li><li role="treeitem" aria-expanded="false"><div data-tocid="advisory_bulletins-d8884e14491" class="topicref" data-id="advisory_bulletins" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action advisory_bulletins-d8884e14491-link" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/advisory_bulletins.html" id="advisory_bulletins-d8884e14491-link">Security Notices, Advisory Notices, and Product Bulletins</a><div class="wh-tooltip"><p class="shortdesc">Go here for important information on known issues, end-of-life notices, and
                other product updates.</p></div></div></div></li><li role="treeitem"><div data-tocid="web_top_api_ref-d8884e14922" class="topicref" data-id="web_top_api_ref" data-state="leaf"><span role="button" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/web_top_api_ref.html" id="web_top_api_ref-d8884e14922-link"><span class="ph">Airwall</span> API</a><div class="wh-tooltip"><p class="shortdesc">You can access the <span class="ph">Airwall</span> API Reference from your    <span class="ph">Conductor</span>.</p></div></div></div></li></ul></li><li role="treeitem" aria-expanded="false"><div data-tocid="web_top_downloads-d8884e14947" class="topicref" data-id="web_top_downloads" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action web_top_downloads-d8884e14947-link" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/web_top_downloads.html" id="web_top_downloads-d8884e14947-link">Software Downloads and Release Notes</a><div class="wh-tooltip"><p class="shortdesc">Download firmware, software, and hotfixes by version, and see release notes for versions.</p></div></div></div></li><li role="treeitem" aria-expanded="false"><div data-tocid="support_top-d8884e16110" class="topicref" data-id="support_top" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action support_top-d8884e16110-link" class="wh-expand-btn"></span><div class="title"><a href="../../support_top.html" id="support_top-d8884e16110-link">Get Support</a><div class="wh-tooltip"><p class="shortdesc">You can often find answers to your questions in <span class="ph">Airwall             help</span>. If you still need help, check here for help         getting support.</p></div></div></div></li></ul></div>
                        </nav>
                    
                    
                    <div id="wh_topic_body" class="col-lg-7 col-md-9 col-sm-12">
                        <div class=" wh_topic_content body "><main role="main"><article role="article" aria-labelledby="ariaid-title1">
    <h1 class="- topic/title title topictitle1" id="ariaid-title1"><span class="- topic/ph ph">Conductor</span>
        Configuration Wizard Settings</h1>
    
    <div class="- topic/body task/taskbody body taskbody"><p class="- topic/shortdesc shortdesc">Here are the settings you can configure in the <span class="- topic/ph ph">Conductor</span> Configuration
        Wizard. </p>
        <section class="- topic/section task/context section context">For steps, see <a class="- topic/xref xref" href="login_secure_admin.html" title="The first step in setting up a Conductor is to log in and configure it.">Log in and Configure the Conductor</a>. For more settings see <a class="- topic/xref xref" href="conductor_config_best_practices.html" title="Here are some best practices for configuring your Conductor.">Best Practices for Conductor Configuration</a> and <a class="- topic/xref xref" href="conductor_configure.html" title="The Settings page contains many configurable options to help you customize Conductor behavior to support your environment.">Configure a Conductor</a>.<dl class="- topic/dl dl">
                
                    <dt class="- topic/dt dt dlterm">Supported Versions</dt>
                    <dd class="- topic/dd dd">v2.2.10 and later <span class="- topic/ph ph">Conductor</span></dd>
                
            </dl><div class="- topic/p p">
                <table class="- topic/table table frame-all" data-cols="3"><caption></caption><colgroup><col/><col/><col/></colgroup><thead class="- topic/thead thead">
                            <tr class="- topic/row">
                                <th class="- topic/entry entry align-left colsep-1 rowsep-1" id="cond_deploy_wizard__entry__1">Wizard page</th>
                                <th class="- topic/entry entry align-left colsep-1 rowsep-1" id="cond_deploy_wizard__entry__2">Setting</th>
                                <th class="- topic/entry entry align-left colsep-0 rowsep-1" id="cond_deploy_wizard__entry__3">Description</th>
                            </tr>
                        </thead><tbody class="- topic/tbody tbody">
                            <tr class="- topic/row">
                                <td class="- topic/entry entry align-left colsep-1 rowsep-1" headers="cond_deploy_wizard__entry__1"><strong class="+ topic/ph hi-d/b ph b">Define hostname settings</strong></td>
                                <td class="- topic/entry entry align-left colsep-1 rowsep-1" headers="cond_deploy_wizard__entry__2"><span class="+ topic/ph ui-d/uicontrol ph uicontrol">Hostname</span> and <span class="+ topic/ph ui-d/uicontrol ph uicontrol">Domain
                                        name</span></td>
                                <td class="- topic/entry entry align-left colsep-0 rowsep-1" headers="cond_deploy_wizard__entry__3">Enter a hostname and domain name to create a friendly URL for
                                    your <span class="- topic/ph ph">Conductor</span>. See <a class="- topic/xref xref" href="conductor_config_friendly_url.html" title="If you are using a v2.2.10 or later Conductor, you set up the Conductor URL using the Conductor Configuration Wizard Settings. Use these instructions to edit the IP, URL, or Port if needed.">Configure a Conductor IP, Friendly URL, or Port</a>.</td>
                            </tr>
                            <tr class="- topic/row">
                                <td class="- topic/entry entry align-left colsep-1 rowsep-1" headers="cond_deploy_wizard__entry__1"><strong class="+ topic/ph hi-d/b ph b">Configure network adapters</strong></td>
                                <td class="- topic/entry entry align-left colsep-1 rowsep-1" headers="cond_deploy_wizard__entry__2"><span class="+ topic/ph ui-d/uicontrol ph uicontrol">Enable network adapter</span></td>
                                <td class="- topic/entry entry align-left colsep-0 rowsep-1" headers="cond_deploy_wizard__entry__3">Set up the Network adapters to communicate with your existing
                                    network (the underlay). By default: <ul class="- topic/ul ul">
                                        <li class="- topic/li li">For physical and virtual <span class="- topic/ph ph">Conductors</span>, Network adapter 1 is configured with a static IP
                                            address of 192.168.56.2. </li>
                                        <li class="- topic/li li">For cloud <span class="- topic/ph ph">Conductors</span>, the IP address should match the <strong class="+ topic/ph hi-d/b ph b">Internal IP</strong>
                                            or public IP of your <span class="- topic/ph ph">Conductor</span> instance.</li>
                                        <li class="- topic/li li">Network adapter 2 is configured for DHCP IP
                                            addressing.</li>
                                    </ul></td>
                            </tr>
                            <tr class="- topic/row">
                                <td class="- topic/entry entry align-left colsep-1 rowsep-1" headers="cond_deploy_wizard__entry__1"></td>
                                <td class="- topic/entry entry align-left colsep-1 rowsep-1" headers="cond_deploy_wizard__entry__2"><span class="+ topic/ph ui-d/uicontrol ph uicontrol">Enable web access to Conductor</span></td>
                                <td class="- topic/entry entry align-left colsep-0 rowsep-1" headers="cond_deploy_wizard__entry__3">This setting enables or disables the web server (the
                                    Conductor UI) on the port. You have to have at least one
                                    enabled, unless they are both DHCP, then they both have to have
                                    it enabled.</td>
                            </tr>
                            <tr class="- topic/row">
                                <td class="- topic/entry entry align-left colsep-1 rowsep-1" headers="cond_deploy_wizard__entry__1"></td>
                                <td class="- topic/entry entry align-left colsep-1 rowsep-1" headers="cond_deploy_wizard__entry__2"><span class="+ topic/ph ui-d/uicontrol ph uicontrol">Network configuration</span></td>
                                <td class="- topic/entry entry align-left colsep-0 rowsep-1" headers="cond_deploy_wizard__entry__3"></td>
                            </tr>
                            <tr class="- topic/row">
                                <td class="- topic/entry entry align-left colsep-1 rowsep-1" headers="cond_deploy_wizard__entry__1"></td>
                                <td class="- topic/entry entry align-left colsep-1 rowsep-1" headers="cond_deploy_wizard__entry__2"><span class="+ topic/ph ui-d/uicontrol ph uicontrol">Static routes</span></td>
                                <td class="- topic/entry entry align-left colsep-0 rowsep-1" headers="cond_deploy_wizard__entry__3">Define static routes for each network interface if required
                                    for communication.</td>
                            </tr>
                            <tr class="- topic/row">
                                <td class="- topic/entry entry align-left colsep-1 rowsep-1" headers="cond_deploy_wizard__entry__1"><strong class="+ topic/ph hi-d/b ph b">Apply network configuration</strong>
                                </td>
                                <td class="- topic/entry entry align-left colsep-1 rowsep-1" headers="cond_deploy_wizard__entry__2"><span class="+ topic/ph ui-d/uicontrol ph uicontrol">Apply</span></td>
                                <td class="- topic/entry entry align-left colsep-0 rowsep-1" headers="cond_deploy_wizard__entry__3">Confirm that the network settings are correct, then select
                                        <span class="+ topic/ph ui-d/uicontrol ph uicontrol">Apply</span>. If the network configuration
                                    has been changed, then you may need to manually navigate to the
                                    new location in your browser.</td>
                            </tr>
                            <tr class="- topic/row">
                                <td class="- topic/entry entry align-left colsep-1 rowsep-1" headers="cond_deploy_wizard__entry__1"><strong class="+ topic/ph hi-d/b ph b">Create a second administrative account</strong></td>
                                <td class="- topic/entry entry align-left colsep-1 rowsep-1" headers="cond_deploy_wizard__entry__2">Fill in the <span class="+ topic/ph ui-d/uicontrol ph uicontrol">Username</span> and other details
                                    for a second administrative account.</td>
                                <td class="- topic/entry entry align-left colsep-0 rowsep-1" headers="cond_deploy_wizard__entry__3">It is best practice to only use the ‘admin’ account for
                                    top-level administration. Creating user accounts for each person
                                    who will be administering the <span class="- topic/ph ph">Conductor</span> lets you see who is making changes in the system when you
                                    review log details. </td>
                            </tr>
                            <tr class="- topic/row">
                                <td class="- topic/entry entry align-left colsep-1 rowsep-1" headers="cond_deploy_wizard__entry__1"><strong class="+ topic/ph hi-d/b ph b">Configure date and time settings</strong></td>
                                <td class="- topic/entry entry align-left colsep-1 rowsep-1" headers="cond_deploy_wizard__entry__2"><span class="+ topic/ph ui-d/uicontrol ph uicontrol">Use NTP</span> and <span class="+ topic/ph ui-d/uicontrol ph uicontrol">NTP
                                        Servers</span></td>
                                <td class="- topic/entry entry align-left colsep-0 rowsep-1" headers="cond_deploy_wizard__entry__3">Enable <span class="+ topic/ph ui-d/uicontrol ph uicontrol">Use NTP</span> and select the NTP
                                    servers to use to set the time. While you can set your system
                                    time manually, using NTP (Network Time Protocol) servers ensures
                                    your system time stays synchronized with Coordinated Universal
                                    Time (UTC). See <a class="- topic/xref xref" href="https://webhelp.tempered.io/webhelp/content/topics/conductor_config_time.html" target="_blank" rel="external noopener">Set the Conductor system
                                        time</a>.</td>
                            </tr>
                            <tr class="- topic/row">
                                <td class="- topic/entry entry align-left colsep-1 rowsep-1" headers="cond_deploy_wizard__entry__1"></td>
                                <td class="- topic/entry entry align-left colsep-1 rowsep-1" headers="cond_deploy_wizard__entry__2"><span class="+ topic/ph ui-d/uicontrol ph uicontrol">Enter time manually</span></td>
                                <td class="- topic/entry entry align-left colsep-0 rowsep-1" headers="cond_deploy_wizard__entry__3">Check this box to set the time manually, and then enter the
                                    time, or select <span class="+ topic/ph ui-d/uicontrol ph uicontrol">Set from browser time</span> to
                                    use your browser's setting.</td>
                            </tr>
                            <tr class="- topic/row">
                                <td class="- topic/entry entry align-left colsep-1 rowsep-1" headers="cond_deploy_wizard__entry__1"><strong class="+ topic/ph hi-d/b ph b">Configure email settings</strong></td>
                                <td class="- topic/entry entry align-left colsep-1 rowsep-1" headers="cond_deploy_wizard__entry__2"></td>
                                <td class="- topic/entry entry align-left colsep-0 rowsep-1" headers="cond_deploy_wizard__entry__3">These email settings are used to send messages from the <span class="- topic/ph ph">Conductor</span> for Airwall invitations, alerts and password resets.
                                    If you do not set these up, you will not be able to send or
                                    receive email from the <span class="- topic/ph ph">Conductor</span>.</td>
                            </tr>
                            <tr class="- topic/row">
                                <td class="- topic/entry entry align-left colsep-1 rowsep-1" headers="cond_deploy_wizard__entry__1"><strong class="+ topic/ph hi-d/b ph b">Provision Conductor</strong></td>
                                <td class="- topic/entry entry align-left colsep-1 rowsep-1" headers="cond_deploy_wizard__entry__2"><span class="+ topic/ph ui-d/uicontrol ph uicontrol">Provision online</span> or
                                        <span class="+ topic/ph ui-d/uicontrol ph uicontrol">Provision offline</span></td>
                                <td class="- topic/entry entry align-left colsep-0 rowsep-1" headers="cond_deploy_wizard__entry__3">Provision your <span class="- topic/ph ph">Conductor</span> online by accessing the Tempered licensing servers.
                                    You need to be able to access licensing.temperednetworks.com on
                                    the Internet. If you're provisioning a dark <span class="- topic/ph ph">Conductor</span>, the wizard will walk you through the
                                    process.</td>
                            </tr>
                            <tr class="- topic/row">
                                <td class="- topic/entry entry align-left colsep-1 rowsep-1" headers="cond_deploy_wizard__entry__1"><strong class="+ topic/ph hi-d/b ph b">Provision Conductor online</strong></td>
                                <td class="- topic/entry entry align-left colsep-1 rowsep-1" headers="cond_deploy_wizard__entry__2"><span class="+ topic/ph ui-d/uicontrol ph uicontrol">Voucher code</span></td>
                                <td class="- topic/entry entry align-left colsep-0 rowsep-1" headers="cond_deploy_wizard__entry__3">Enter the voucher code you received when purchasing your <span class="- topic/ph ph">Conductor</span> license.</td>
                            </tr>
                            <tr class="- topic/row">
                                <td class="- topic/entry entry align-left colsep-1 rowsep-1" headers="cond_deploy_wizard__entry__1"></td>
                                <td class="- topic/entry entry align-left colsep-1 rowsep-1" headers="cond_deploy_wizard__entry__2"><span class="+ topic/ph ui-d/uicontrol ph uicontrol">Use proxy server</span></td>
                                <td class="- topic/entry entry align-left colsep-0 rowsep-1" headers="cond_deploy_wizard__entry__3">Enable and enter your proxy server information if you need to
                                    go through a proxy server to access the <span class="- topic/ph ph">Conductor</span> licensing server.</td>
                            </tr>
                            <tr class="- topic/row">
                                <td class="- topic/entry entry align-left colsep-1 rowsep-0" headers="cond_deploy_wizard__entry__1"><strong class="+ topic/ph hi-d/b ph b">Provision Conductor offline</strong></td>
                                <td class="- topic/entry entry align-left colsep-1 rowsep-0" headers="cond_deploy_wizard__entry__2"><span class="+ topic/ph ui-d/uicontrol ph uicontrol"></span></td>
                                <td class="- topic/entry entry align-left colsep-0 rowsep-0" headers="cond_deploy_wizard__entry__3">Follow the steps to license your isolated (or "dark") <span class="- topic/ph ph">Conductor</span> offline:<ol class="- topic/ol ol">
                                        <li class="- topic/li li">Generate a secure licensing request.</li>
                                        <li class="- topic/li li">Send the licensing request to Tempered at <span class="- topic/ph ph"><a class="- topic/xref xref" href="mailto:support@tempered.io" target="_blank" rel="external noopener">Customer Success</a></span>. </li>
                                        <li class="- topic/li li">Import the encrypted licensing package you receive from
                                                <span class="- topic/ph ph">Customer Success</span>.</li>
                                    </ol>For more details, see <a class="- topic/xref xref" href="lic_isolated.html" title="To license a Conductor and Airwall Edge Services in an Isolated environment (also commonly called a dark or offline environment), you need to take a few additional steps.">License a Conductor and Airwall Edge Services in an Isolated Environment</a>. If
                                    you get disconnected from the wizard during this step, it'll
                                    continue at the provisioning select screen. If that's the case,
                                    then select <span class="+ topic/ph ui-d/uicontrol ph uicontrol">Provision Offline</span> again and
                                    continue to the next step.</td>
                            </tr>
                        </tbody></table>
            </div><div class="- topic/note note note note_note"><span class="note__title">Note:</span> When you start up your <span class="- topic/ph ph">Conductor</span>,
                you will have to proceed past the security warning (for example, in Firefox, click
                Advanced and then Accept risk). To avoid this warning, you can replace the <span class="- topic/ph ph">Conductor</span>-signed
                certificate with a custom certificate. See <a class="- topic/xref xref" href="cond_custom_certs.html" title="You can install or replace a custom CA Certificate chain for the Conductor, which allows the Conductor to generate the CSRs you need to get signed certificates, and so the Conductor can verify the signed certificates you install. When you install custom certificates, they replace the default Tempered factory-installed certificate chain.">Install a Custom CA Certificate Chain</a>.</div></section>
    </div>
</article></main></div>
                        
                        
                        <whc:webhelp_feedback xmlns:whc="http://www.oxygenxml.com/webhelp/components"></whc:webhelp_feedback>
                    </div>
                    
                </div>
            </div>
        </div> 
        <footer class="navbar navbar-default wh_footer" data-whc_version="21.0">
  <div class=" footer-container  mx-auto">
    <div>
    <p> 
        Go to: <a href="http://webhelp.tempered.io/webhelp-ft" target="_blank">Airwall Teams help</a> or <a href="http://webhelp.tempered.io/webhelp/webhelp222" target="_blank">pre-2.2.3 Tempered HIPswitch Help</a>.</p>
    <p>© Copyright 2023 <a href="https://tempered.io">tempered.io</a> | <a href="https://tempered.io/resources/terms-of-product-sale-license-and-warranty" target="_blank">Terms of Product Sale, License and Warranty</a></p>
</div>
  </div>
</footer>
        
        <div id="go2top">
            <span class="oxy-icon oxy-icon-up"></span>
        </div>
        
        <!-- The modal container for images -->
        <div id="modal_img_large" class="modal">
            <span class="close oxy-icon oxy-icon-remove"></span>
            <!-- Modal Content (The Image) -->
            <img class="modal-content" id="modal-img"/>
            <!-- Modal Caption (Image Text) -->
            <div id="caption"></div>
        </div>
        
        
        
    </body>
</html>