<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" data-whc_version="21.0">
    <head><link rel="shortcut icon" href="../../logo.png"/><link rel="icon" href="../../logo.png"/><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/><meta name="DC.rights.owner" content="(C) Copyright 2023"/><meta name="copyright" content="(C) Copyright 2023"/><meta name="generator" content="DITA-OT"/><meta name="DC.type" content="dita"/><meta name="description" content="For small to moderate Airwall secure networks, it may make sense to run your Conductor as a relay, rather than having a separate Airwall Relay. Since Airwalls must all be able to reach the Conductor, using it as an Airwall Relay simplifies your deployment."/><meta name="DC.relation" content="../../content/topics/aw_relay.html"/><meta name="DC.format" content="HTML5"/><meta name="DC.identifier" content="cond_as_relay"/>        
      <title>Run the Conductor as an Airwall Relay</title><!--  Generated with Oxygen version 24.0, build number 2022012605.  --><meta name="wh-path2root" content="../../"/><meta name="wh-toc-id" content="cond_as_relay-d8884e10027"/><meta name="wh-source-relpath" content="content/topics/cond_as_relay.dita"/><meta name="wh-out-relpath" content="content/topics/cond_as_relay.html"/><link rel="stylesheet" type="text/css" href="../../oxygen-webhelp/lib/bootstrap/css/bootstrap.min.css"/><link rel="stylesheet" href="../../oxygen-webhelp/lib/jquery-ui/jquery-ui.min.css"/><link rel="stylesheet" type="text/css" href="../../oxygen-webhelp/app/topic-page.css?buildId=2022012605"/><script type="text/javascript" src="../../oxygen-webhelp/lib/jquery/jquery-3.5.1.min.js"><!----></script><script data-main="../../oxygen-webhelp/app/topic-page.js" src="../../oxygen-webhelp/lib/requirejs/require.js"></script><link rel="stylesheet" type="text/css" href="../../oxygen-webhelp/template/tempered-help.css?buildId=2022012605"/><!-- Google Tag Manager --><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&amp;l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-NX2TVTD'); //</script><!-- End Google Tag Manager --></head>

    <body class="wh_topic_page frmBody">
        <a href="#wh_topic_body" class="sr-only sr-only-focusable">Jump to main content</a>
        <!-- EXM-36950 - Expand the args.hdr parameter here -->
        
        <!-- Google Tag Manager (noscript) --><noscript> &lt;iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NX2TVTD"
height="0" width="0" style="display:none;visibility:hidden"&gt;&lt;/iframe&gt; //</noscript><!-- End Google Tag Manager (noscript) -->
        
        <header class="navbar navbar-default wh_header" data-whc_version="21.0">
    <div class="container-fluid">
        <div class="wh_header_flex_container navbar-nav navbar-expand-md navbar-dark">
            <div class="wh_logo_and_publication_title_container">
                <div class="wh_logo_and_publication_title">
                    
                    <!--
                            This component will be generated when the next parameters are specified in the transformation scenario:
                            'webhelp.logo.image' and 'webhelp.logo.image.target.url'.
                            See: http://oxygenxml.com/doc/versions/17.1/ug-editor/#topics/dita_webhelp_output.html.
                    -->
                    <a href="../../index.html" class=" wh_logo d-none d-sm-block "><img src="../../logo-48px.png" alt="Airwall help  be invisible    - you can't hack what you can't see"/></a>
                    <div class=" wh_publication_title "><a href="../../index.html"><span class="title">Airwall help <sub class="ph sub"><sup class="ph sup beinvisible"> be invisible </sup>  <sup class="ph sup canthack"> - you can't hack what you can't see</sup></sub></span></a></div>
                    
                </div>
                
                <!-- The menu button for mobile devices is copied in the output only when the 'webhelp.show.top.menu' parameter is set to 'yes' --> 
                <!-- DOB commented this out to show the support menu without odd stray button
                <button type="button" data-target="#wh_top_menu_and_indexterms_link" id="wh_menu_mobile_button" data-toggle="collapse" class="navbar-toggler collapsed wh_toggle_button"
                    aria-expanded="false" aria-label="${i18n(toggle.menu)}" aria-controls="wh_top_menu_and_indexterms_link">
                    <span class="navbar-toggler-icon"/>
                    
                    
                </button -->
            </div>

            <div class="wh_top_menu_and_indexterms_link collapse navbar-collapse" id="wh_top_menu_and_indexterms_link">
                
                <nav class=" wh_top_menu " aria-label="Menu Container" align="right"><ul role="menubar" aria-label="Menu"><li role="menuitem" aria-haspopup="true" aria-expanded="false" class="has-children"><span id="support_top-d8884e16110-mi" data-tocid="support_top-d8884e16110" data-state="not-ready" class=" topicref " data-id="support_top"><span class="title"><a href="../../support_top.html">Get Support</a></span></span></li></ul></nav><!--DOB Added align to solve Support menu issue-->
                
                
            </div>
        </div>
    </div>
</header>
        
        <div class=" wh_search_input "><form id="searchForm" method="get" role="search" action="../../search.html"><div><input type="search" placeholder="Search " class="wh_search_textfield" id="textToSearch" name="searchQuery" aria-label="Search query" required="required"/><button type="submit" class="wh_search_button" aria-label="Search"><span class="search_input_text">Search</span></button></div></form></div>
        
        <div class="container-fluid">
            <div class="row">

                <nav class="wh_tools d-print-none">
                    <div data-tooltip-position="bottom" class=" wh_breadcrumb "><ol class="d-print-none"><li><span class="home"><a href="../../index.html"><span>Home</span></a></span></li><li><div class="topicref" data-id="web_top_docs"><div class="title"><a href="../../content/topics/web_top_docs.html">Deploy <span class="ph">Airwall™</span>  </a><div class="wh-tooltip"><p class="shortdesc">Successfully deploy and configure the <span class="ph">Airwall</span>
                solution and revolutionize security on your network. </p></div></div></div></li><li><div class="topicref" data-id="web_top_howto"><div class="title"><a href="../../content/topics/idn_install_config.html">Deploy an <span class="ph">Airwall</span> secure network</a><div class="wh-tooltip"><p class="shortdesc">Learn how to deploy the Airwall solution, connect devices, set up <span class="ph">overlays</span>,
                configure device trust, and give people access to your Airwall secure
                network.</p></div></div></div></li><li><div class="topicref" data-id="setup_hip_services"><div class="title"><a href="../../content/topics/setup_aws.html">Deploy and Configure <span class="ph">Airwall Edge Services</span></a><div class="wh-tooltip"><p class="shortdesc"><span class="ph">Airwall Edge Services</span> let     you securely connect managed endpoints, such as laptops, PCs, tablets, and     smartphones.</p></div></div></div></li><li><div class="topicref" data-id="hip_relay"><div class="title"><a href="../../content/topics/aw_relay.html">Set up an <span class="ph">Airwall Relay</span> to Route Encrypted Connections </a><div class="wh-tooltip"><p class="shortdesc">An <span class="ph">Airwall Relay</span> routes     encrypted <span class="ph">Airwall Edge Service</span>     connections across all networks and transport options, without modifying the underlying network,     for secure end-to-end connectivity. </p></div></div></div></li><li class="active"><div class="topicref" data-id="cond_as_relay"><div class="title"><a href="../../content/topics/cond_as_relay.html#cond_as_relay">Run the <span class="ph">Conductor</span> as an <span class="ph">Airwall Relay</span></a><div class="wh-tooltip"><p class="shortdesc">For small to moderate <span class="ph">Airwall secure networks</span>, it         may make sense to run your <span class="ph">Conductor</span> as a relay,         rather than having a separate <span class="ph">Airwall Relay</span>. Since Airwalls         must all be able to reach the <span class="ph">Conductor</span>, using it as         an <span class="ph">Airwall Relay</span> simplifies         your deployment. </p></div></div></div></li></ol></div>

                    <div class="wh_right_tools "><button class="wh_hide_highlight" aria-label="Toggle search highlights" title="Toggle search highlights"></button><div class=" wh_navigation_links "><span id="topic_navigation_links" class="navheader">
  </span></div><div class=" wh_print_link print d-none d-md-inline-block "><button onClick="window.print()" title="Print this page" aria-label="Print this page"></button></div>
                        
                        
                        
                        
                    </div>
                </nav>
            </div>

            <div class="wh_content_area">
                <div class="row">
                    
                        <nav role="navigation" id="wh_publication_toc" class="col-lg-3 col-md-3 d-none d-md-block d-print-none">
                            <div class=" wh_publication_toc " data-tooltip-position="right"><span class="expand-button-action-labels"><span id="button-expand-action" role="button" aria-label="Expand"></span><span id="button-collapse-action" role="button" aria-label="Collapse"></span><span id="button-pending-action" role="button" aria-label="Pending"></span></span><ul role="tree" aria-label="Table of Contents"><li role="treeitem"><div data-tocid="vid_overdemos-d8884e17" class="topicref" data-id="vid_overdemos" data-state="leaf"><span role="button" class="wh-expand-btn"></span><div class="title"><a href="../../vid_overdemos.html" id="vid_overdemos-d8884e17-link">Video Overview and Demos</a><div class="wh-tooltip"><p class="shortdesc">Overviews and demos for the <span class="ph">Tempered</span>         <span class="ph">Airwall Solution</span>.</p></div></div></div></li><li role="treeitem" aria-expanded="false"><div data-tocid="connect_top-d8884e43" class="topicref" data-id="connect_top" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action connect_top-d8884e43-link" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/connect_top.html" id="connect_top-d8884e43-link">Connect to <span class="ph">Airwall™</span></a><div class="wh-tooltip"><p class="shortdesc">Connect your mobile or laptop to <span class="ph">Airwall</span> to
                get access to protected resources.</p></div></div></div></li><li role="treeitem" aria-expanded="false"><div data-tocid="idn_administrative-d8884e1435" class="topicref" data-id="idn_administrative" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action idn_administrative-d8884e1435-link" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/idn_administrative.html" id="idn_administrative-d8884e1435-link">Manage <span class="ph">Airwall™</span></a><div class="wh-tooltip"><p class="shortdesc">Provision and manage <span class="ph">Airwall Edge Services</span> and devices, monitor activity, and install updates.</p></div></div></div></li><li role="treeitem" aria-expanded="true"><div data-tocid="web_top_docs-d8884e4585" class="topicref" data-id="web_top_docs" data-state="expanded"><span role="button" tabindex="0" aria-labelledby="button-collapse-action web_top_docs-d8884e4585-link" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/web_top_docs.html" id="web_top_docs-d8884e4585-link">Deploy <span class="ph">Airwall™</span>  </a><div class="wh-tooltip"><p class="shortdesc">Successfully deploy and configure the <span class="ph">Airwall</span>
                solution and revolutionize security on your network. </p></div></div></div><ul role="group" class="navbar-nav nav-list"><li role="treeitem" aria-expanded="false"><div data-tocid="web_content_start-d8884e4607" class="topicref" data-id="web_content_start" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action web_content_start-d8884e4607-link" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/get_started.html" id="web_content_start-d8884e4607-link">Get Started with the <span class="ph">Airwall Solution</span></a><div class="wh-tooltip"><p class="shortdesc">Get started with the <span class="ph">Airwall</span>
                solution.</p></div></div></div></li><li role="treeitem" aria-expanded="true"><div data-tocid="web_top_howto-d8884e5102" class="topicref" data-id="web_top_howto" data-state="expanded"><span role="button" tabindex="0" aria-labelledby="button-collapse-action web_top_howto-d8884e5102-link" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/idn_install_config.html" id="web_top_howto-d8884e5102-link">Deploy an <span class="ph">Airwall</span> secure network</a><div class="wh-tooltip"><p class="shortdesc">Learn how to deploy the Airwall solution, connect devices, set up <span class="ph">overlays</span>,
                configure device trust, and give people access to your Airwall secure
                network.</p></div></div></div><ul role="group" class="navbar-nav nav-list"><li role="treeitem"><div data-tocid="deploy_checklist-d8884e5123" class="topicref" data-id="deploy_checklist" data-state="leaf"><span role="button" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/deploy_checklist.html" id="deploy_checklist-d8884e5123-link">Deployment Checklist</a><div class="wh-tooltip"><p class="shortdesc">A checklist for deploying the <span class="ph">Airwall Solution</span></p></div></div></div></li><li role="treeitem"><div data-tocid="deploy_roadmap-d8884e5153" class="topicref" data-id="deploy_roadmap" data-state="leaf"><span role="button" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/deploy_roadmap.html#deploy_roadmap" id="deploy_roadmap-d8884e5153-link">Deployment Roadmap</a><div class="wh-tooltip"><p class="shortdesc">A roadmap to the most helpful topics for getting the <span class="ph">Airwall Solution</span> up and running         on your network.</p></div></div></div></li><li role="treeitem"><div data-tocid="net_browse_require-d8884e5317" class="topicref" data-id="net_browse_require" data-state="leaf"><span role="button" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/depl_shared_net.html" id="net_browse_require-d8884e5317-link">Confirm your Network Settings</a><div class="wh-tooltip"><p class="shortdesc">Check that your network is set up to start deploying the <span class="ph">Airwall Solution</span>. </p></div></div></div></li><li role="treeitem" aria-expanded="false"><div data-tocid="lic_top-d8884e5339" class="topicref" data-id="lic_top" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action lic_top-d8884e5339-link" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/lic_top.html" id="lic_top-d8884e5339-link">License a Conductor and Airwall Edge Services</a><div class="wh-tooltip"><p class="shortdesc">Everything you need to know about licensing your <span class="ph">Conductor</span> and <span class="ph">Airwall Edge Services</span>.</p></div></div></div></li><li role="treeitem" aria-expanded="false"><div data-tocid="cond_deploy_config-d8884e5724" class="topicref" data-id="cond_deploy_config" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action cond_deploy_config-d8884e5724-link" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/cond_deploy_config.html" id="cond_deploy_config-d8884e5724-link">Deploy and Configure a Conductor</a><div class="wh-tooltip"><p class="shortdesc">The <span class="ph">Airwall Conductor</span> helps you deploy, configure, administer, and update your <span class="ph">Airwall Solution</span>. </p></div></div></div></li><li role="treeitem" aria-expanded="true"><div data-tocid="setup_hip_services-d8884e7854" class="topicref" data-id="setup_hip_services" data-state="expanded"><span role="button" tabindex="0" aria-labelledby="button-collapse-action setup_hip_services-d8884e7854-link" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/setup_aws.html" id="setup_hip_services-d8884e7854-link">Deploy and Configure <span class="ph">Airwall Edge Services</span></a><div class="wh-tooltip"><p class="shortdesc"><span class="ph">Airwall Edge Services</span> let     you securely connect managed endpoints, such as laptops, PCs, tablets, and     smartphones.</p></div></div></div><ul role="group" class="navbar-nav nav-list"><li role="treeitem" aria-expanded="false"><div data-tocid="setup_airwall_gateways-d8884e7869" class="topicref" data-id="setup_airwall_gateways" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action setup_airwall_gateways-d8884e7869-link" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/setup_airwall_gateways.html" id="setup_airwall_gateways-d8884e7869-link">Set up <span class="ph">Airwall Gateways</span></a><div class="wh-tooltip"><p class="shortdesc">Set up physical, virtual, or cloud <span class="ph">Airwall Gateways</span>.</p></div></div></div></li><li role="treeitem" aria-expanded="false"><div data-tocid="hipapp_admin_welcome-d8884e9380" class="topicref" data-id="hipapp_admin_welcome" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action hipapp_admin_welcome-d8884e9380-link" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/agent_server_setup_deploy.html" id="hipapp_admin_welcome-d8884e9380-link">Install <span class="ph">Airwall Agents and Servers</span> on people's laptops and devices</a><div class="wh-tooltip"><p class="shortdesc">How to connect people's cell phones, laptops, and servers to the resources people need     access to behind your <span class="ph">Airwall secure network</span>. </p></div></div></div></li><li role="treeitem" aria-expanded="true"><div data-tocid="hip_relay-d8884e9904" class="topicref" data-id="hip_relay" data-state="expanded"><span role="button" tabindex="0" aria-labelledby="button-collapse-action hip_relay-d8884e9904-link" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/aw_relay.html" id="hip_relay-d8884e9904-link">Set up an <span class="ph">Airwall Relay</span> to Route Encrypted Connections </a><div class="wh-tooltip"><p class="shortdesc">An <span class="ph">Airwall Relay</span> routes     encrypted <span class="ph">Airwall Edge Service</span>     connections across all networks and transport options, without modifying the underlying network,     for secure end-to-end connectivity. </p></div></div></div><ul role="group" class="navbar-nav nav-list"><li role="treeitem"><div data-tocid="hip_relay_setup-d8884e9932" class="topicref" data-id="hip_relay_setup" data-state="leaf"><span role="button" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/aw_relay_setup.html" id="hip_relay_setup-d8884e9932-link">Set Up an <span class="ph">Airwall Relay</span></a><div class="wh-tooltip"><p class="shortdesc">You can set up a compatible <span class="ph">Airwall Gateway</span> as an <span class="ph">Airwall Relay</span> to route         encrypted traffic on your network.</p></div></div></div></li><li role="treeitem"><div data-tocid="hip_relay_policy-d8884e9959" class="topicref" data-id="hip_relay_policy" data-state="leaf"><span role="button" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/aw_relay_policy.html" id="hip_relay_policy-d8884e9959-link">Configure <span class="ph">Airwall Relay</span> rules</a><div class="wh-tooltip"><p class="shortdesc">Configure <span class="ph">Airwall Relay</span> rules to establish secure connections between <span class="ph">Airwall Edge Services</span> that         cannot directly connect.</p></div></div></div></li><li role="treeitem"><div data-tocid="overlay_auto_relay-d8884e9990" class="topicref" data-id="overlay_auto_relay" data-state="leaf"><span role="button" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/overlay_auto_relay.html" id="overlay_auto_relay-d8884e9990-link">Set an <span class="ph">Overlay</span> to Automatically Manage Relay Rules</a><div class="wh-tooltip"><p class="shortdesc">You can easily manage the relay rules for an <span class="ph">overlay</span> by setting it to         automatically create relay rules that allow the trust relationships in the <span class="ph">overlay</span>.</p></div></div></div></li><li role="treeitem" class="active"><div data-tocid="cond_as_relay-d8884e10027" class="topicref" data-id="cond_as_relay" data-state="leaf"><span role="button" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/cond_as_relay.html#cond_as_relay" id="cond_as_relay-d8884e10027-link">Run the <span class="ph">Conductor</span> as an <span class="ph">Airwall Relay</span></a><div class="wh-tooltip"><p class="shortdesc">For small to moderate <span class="ph">Airwall secure networks</span>, it         may make sense to run your <span class="ph">Conductor</span> as a relay,         rather than having a separate <span class="ph">Airwall Relay</span>. Since Airwalls         must all be able to reach the <span class="ph">Conductor</span>, using it as         an <span class="ph">Airwall Relay</span> simplifies         your deployment. </p></div></div></div></li><li role="treeitem"><div data-tocid="cond_relay_monitor-d8884e10094" class="topicref" data-id="cond_relay_monitor" data-state="leaf"><span role="button" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/cond_relay_monitor.html" id="cond_relay_monitor-d8884e10094-link">Monitor Relay Sessions</a><div class="wh-tooltip"><p class="shortdesc">You can monitor how your <span class="ph">Airwall Relays</span> are doing for         troubleshooting or diagnostics. This monitor includes sessions for the Conductor acting as a         relay.</p></div></div></div></li></ul></li><li role="treeitem"><div data-tocid="deploy_aw_alibaba-d8884e10108" class="topicref" data-id="deploy_aw_alibaba" data-state="leaf"><span role="button" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/deploy_cloud_server.html" id="deploy_aw_alibaba-d8884e10108-link">Deploy a cloud <span class="ph">Airwall Server</span></a><div class="wh-tooltip"><p class="shortdesc">You can deploy an <span class="ph">Airwall Server</span> on a cloud         provider, which gives you a Windows Server machine with an <span class="ph">Airwall Server</span> installed and         configured to connect with your <span class="ph">Conductor</span>.</p></div></div></div></li><li role="treeitem" aria-expanded="false"><div data-tocid="hip_edit_settings-d8884e10141" class="topicref" data-id="hip_edit_settings" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action hip_edit_settings-d8884e10141-link" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/aw_edit_settings.html" id="hip_edit_settings-d8884e10141-link">Configure <span class="ph">Airwall Edge Service</span> Settings</a><div class="wh-tooltip"><p class="shortdesc"></p></div></div></div></li><li role="treeitem"><div data-tocid="hip_auth_session-d8884e10729" class="topicref" data-id="hip_auth_session" data-state="leaf"><span role="button" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/agent_auth_session.html" id="hip_auth_session-d8884e10729-link">Configure an authenticated <span class="ph">Airwall Agent or Server</span> session</a><div class="wh-tooltip"><p class="shortdesc">An authenticated <span class="ph">Airwall Agent or Server</span> session requires         users to authenticate before the <span class="ph">Airwall Agent or Server</span> can communicate         in an <span class="ph">overlay</span> network.         The authentication is based on a user’s <span class="ph">Conductor</span> login         credentials. </p></div></div></div></li><li role="treeitem" aria-expanded="false"><div data-tocid="hipservice_advanced-d8884e10769" class="topicref" data-id="hipservice_advanced" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action hipservice_advanced-d8884e10769-link" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/aw_advanced.html" id="hipservice_advanced-d8884e10769-link">Configure Advanced <span class="ph">Airwall Edge Service</span> Options</a><div class="wh-tooltip"><p class="shortdesc"></p></div></div></div></li></ul></li><li role="treeitem" aria-expanded="false"><div data-tocid="device_mgmt-d8884e11603" class="topicref" data-id="device_mgmt" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action device_mgmt-d8884e11603-link" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/device_mgmt.html" id="device_mgmt-d8884e11603-link">Connect and Configure Devices</a><div class="wh-tooltip"><p class="shortdesc">As you prepare to connect devices to <span class="ph">Airwall Gateways</span>, you may want your <span class="ph">Airwall Gateway</span> product guide available   to identify the ports reserved for connecting devices you want to protect.</p></div></div></div></li><li role="treeitem" aria-expanded="false"><div data-tocid="overlay_config-d8884e11959" class="topicref" data-id="overlay_config" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action overlay_config-d8884e11959-link" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/overlay_config.html" id="overlay_config-d8884e11959-link">Create and Manage an <span class="ph">Overlay</span> (Protected) Network</a><div class="wh-tooltip"><p class="shortdesc">Create an <span class="ph">overlay</span>     (protected) network for your deployment.</p></div></div></div></li><li role="treeitem" aria-expanded="false"><div data-tocid="device_trust-d8884e12395" class="topicref" data-id="device_trust" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action device_trust-d8884e12395-link" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/device_trust.html" id="device_trust-d8884e12395-link">Configure Device Trust</a><div class="wh-tooltip"><p class="shortdesc">Configure device trust to set up secure communication between devices in your <span class="ph">Airwall secure network</span>.  </p></div></div></div></li><li role="treeitem" aria-expanded="false"><div data-tocid="cloud_prov_setup-d8884e12591" class="topicref" data-id="cloud_prov_setup" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action cloud_prov_setup-d8884e12591-link" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/cloud_prov_setup.html" id="cloud_prov_setup-d8884e12591-link">Set up Cloud Providers</a><div class="wh-tooltip"><p class="shortdesc">Setting up one of the supported cloud providers in your <span class="ph">Conductor</span> makes it         easier to deploy <span class="ph">Airwall Gateways</span>         and High-Availability <span class="ph">Conductors</span> directly from         your <span class="ph">Conductor</span>. </p></div></div></div></li></ul></li><li role="treeitem" aria-expanded="false"><div data-tocid="top_integrations-d8884e12784" class="topicref" data-id="top_integrations" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action top_integrations-d8884e12784-link" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/top_integrations.html" id="top_integrations-d8884e12784-link">Integrate Third-party Services</a><div class="wh-tooltip"><p class="shortdesc">How to integrate the <span class="ph">Airwall Solution</span> with         third-party services.</p></div></div></div></li><li role="treeitem" aria-expanded="false"><div data-tocid="web_top_diagnostics-d8884e13413" class="topicref" data-id="web_top_diagnostics" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action web_top_diagnostics-d8884e13413-link" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/web_top_diagnostics.html" id="web_top_diagnostics-d8884e13413-link">Diagnostics and Troubleshooting</a><div class="wh-tooltip"><p class="shortdesc">There are various tools available on our platform to help you diagnose
                problems you may encounter. </p></div></div></div></li><li role="treeitem" aria-expanded="false"><div data-tocid="advisory_bulletins-d8884e14491" class="topicref" data-id="advisory_bulletins" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action advisory_bulletins-d8884e14491-link" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/advisory_bulletins.html" id="advisory_bulletins-d8884e14491-link">Security Notices, Advisory Notices, and Product Bulletins</a><div class="wh-tooltip"><p class="shortdesc">Go here for important information on known issues, end-of-life notices, and
                other product updates.</p></div></div></div></li><li role="treeitem"><div data-tocid="web_top_api_ref-d8884e14922" class="topicref" data-id="web_top_api_ref" data-state="leaf"><span role="button" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/web_top_api_ref.html" id="web_top_api_ref-d8884e14922-link"><span class="ph">Airwall</span> API</a><div class="wh-tooltip"><p class="shortdesc">You can access the <span class="ph">Airwall</span> API Reference from your    <span class="ph">Conductor</span>.</p></div></div></div></li></ul></li><li role="treeitem" aria-expanded="false"><div data-tocid="web_top_downloads-d8884e14947" class="topicref" data-id="web_top_downloads" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action web_top_downloads-d8884e14947-link" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/web_top_downloads.html" id="web_top_downloads-d8884e14947-link">Software Downloads and Release Notes</a><div class="wh-tooltip"><p class="shortdesc">Download firmware, software, and hotfixes by version, and see release notes for versions.</p></div></div></div></li><li role="treeitem" aria-expanded="false"><div data-tocid="support_top-d8884e16110" class="topicref" data-id="support_top" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action support_top-d8884e16110-link" class="wh-expand-btn"></span><div class="title"><a href="../../support_top.html" id="support_top-d8884e16110-link">Get Support</a><div class="wh-tooltip"><p class="shortdesc">You can often find answers to your questions in <span class="ph">Airwall             help</span>. If you still need help, check here for help         getting support.</p></div></div></div></li></ul></div>
                        </nav>
                    
                    
                    <div id="wh_topic_body" class="col-lg-7 col-md-9 col-sm-12">
                        <div class=" wh_topic_content body "><main role="main"><article role="article" aria-labelledby="ariaid-title1"><article class="nested0" aria-labelledby="ariaid-title1" id="cond_as_relay">
    <h1 class="- topic/title title topictitle1" id="ariaid-title1">Run the <span class="- topic/ph ph">Conductor</span> as
        an <span class="- topic/ph ph">Airwall Relay</span></h1>
    
    <div class="- topic/body concept/conbody body conbody"><p class="- topic/shortdesc shortdesc">For small to moderate <span class="- topic/ph ph">Airwall secure networks</span>, it
        may make sense to run your <span class="- topic/ph ph">Conductor</span> as a relay,
        rather than having a separate <span class="- topic/ph ph">Airwall Relay</span>. Since Airwalls
        must all be able to reach the <span class="- topic/ph ph">Conductor</span>, using it as
        an <span class="- topic/ph ph">Airwall Relay</span> simplifies
        your deployment. </p>
        <p class="- topic/p p">For cloud deployments, a <span class="- topic/ph ph">Conductor</span> relay also
            reduces costs because it requires fewer instances and saves an elastic IP.</p>
        <dl class="- topic/dl dl">
            
                <dt class="- topic/dt dt dlterm">Supported versions</dt>
                <dd class="- topic/dd dd">
                    <p class="- topic/p p">v3.1.0 <span class="- topic/ph ph">Conductor</span>
                    </p>
                    <p class="- topic/p p"> v2.2 or later <span class="- topic/ph ph">Airwall Gateways</span></p>
                </dd>
            
        </dl>
        <section class="- topic/section section"><h2 class="- topic/title title sectiontitle">Before you begin</h2>
            
            <p class="- topic/p p">To run your <span class="- topic/ph ph">Conductor</span> as a
                relay, you need: </p>
            <ul class="- topic/ul ul">
                <li class="- topic/li li"><span class="- topic/ph ph">Conductor</span>
                    license </li>
                <li class="- topic/li li"><span class="- topic/ph ph">Airwall Relay</span>
                    license </li>
            </ul>
            <p class="- topic/p p"> </p>
            <p class="- topic/p p"><strong class="+ topic/ph hi-d/b ph b">Caution</strong>: If you use the <span class="- topic/ph ph">Conductor</span> as a
                relay on a busy <span class="- topic/ph ph">overlay</span> network,
                it may impact the performance of the <span class="- topic/ph ph">overlay</span> network.
                if you require more than 100 concurrent tunnels, you should consider deploying
                dedicated <span class="- topic/ph ph">Airwall Gateways</span> as relays. </p>
            <p class="- topic/p p"> </p>
            <p class="- topic/p p">Note: You can use the <span class="- topic/ph ph">Conductor</span> as a
                relay in addition to having dedicated <span class="- topic/ph ph">Airwall Gateway</span>
                relays. </p>
        </section>
    </div>
<article class="- topic/topic task/task topic task nested1" aria-labelledby="ariaid-title2" id="cond_relay_setup">
    <h2 class="- topic/title title topictitle2" id="ariaid-title2">Set up your <span class="- topic/ph ph">Conductor</span>
        as an <span class="- topic/ph ph">Airwall Relay</span></h2>
    <div class="- topic/body task/taskbody body taskbody">
        <section class="- topic/ol task/steps ol steps"><ol class="- topic/ol task/steps ol steps"><li class="- topic/li task/step li step">
                <span class="- topic/ph task/cmd ph cmd">Go to <span class="+ topic/ph ui-d/menucascade ph menucascade"><span class="+ topic/ph ui-d/uicontrol ph uicontrol">Settings</span><abbr title="and then"> &gt; </abbr><span class="+ topic/ph ui-d/uicontrol ph uicontrol">General Settings</span></span>. </span>
            </li><li class="- topic/li task/step li step">
                <span class="- topic/ph task/cmd ph cmd">Under <span class="+ topic/ph ui-d/menucascade ph menucascade"><span class="+ topic/ph ui-d/uicontrol ph uicontrol">Orchestration Settings</span><abbr title="and then"> &gt; </abbr><span class="+ topic/ph ui-d/uicontrol ph uicontrol">Airwall-Airwall Conductor networking</span></span>, select <span class="- topic/ph ph"><span class="+ topic/ph ui-d/uicontrol ph uicontrol">Edit Settings</span></span>.
                </span>
            </li><li class="- topic/li task/step li step">
                <span class="- topic/ph task/cmd ph cmd">Under <span class="+ topic/ph ui-d/uicontrol ph uicontrol">Conductor HIP settings</span>, check <span class="+ topic/ph ui-d/uicontrol ph uicontrol">Allow
                        using this Conductor as an Airwall Relay</span>. </span>
            </li><li class="- topic/li task/step li step">
                <span class="- topic/ph task/cmd ph cmd">Select <span class="+ topic/ph ui-d/uicontrol ph uicontrol">Save</span>. </span>
            </li><li class="- topic/li task/step li step">
                <span class="- topic/ph task/cmd ph cmd">On the <span class="+ topic/ph ui-d/uicontrol ph uicontrol">Airwall Conductor Reboot</span> page, select
                        <span class="+ topic/ph ui-d/uicontrol ph uicontrol">Reboot</span>. </span>
            </li><li class="- topic/li task/step li step">
                <span class="- topic/ph task/cmd ph cmd">Allow the <span class="- topic/ph ph">Conductor</span> to
                    finish rebooting. </span>
                <div class="- topic/itemgroup task/stepresult itemgroup stepresult">You can now use the <span class="- topic/ph ph">Conductor</span>
                    relay in an <span class="- topic/ph ph">overlay</span> and
                    in Relay rules. For more information, see <a class="- topic/xref xref" href="cond_as_relay.html#cond_relay_overlay" title="Once you've configured the Conductor to allow it acting as a relay, you can use it in an overlay.">Use a Conductor relay in an Overlay</a>
                    and <a class="- topic/xref xref" href="aw_relay_policy.html" title="Configure Airwall Relay rules to establish secure connections between Airwall Edge Services that cannot directly connect.">Configure Airwall Relay rules</a></div>
            </li></ol></section>
        <section class="- topic/section task/postreq section postreq">If you need to monitor relay sessions, see <a class="- topic/xref xref" href="cond_relay_monitor.html" title="You can monitor how your Airwall Relays are doing for troubleshooting or diagnostics. This monitor includes sessions for the Conductor acting as a relay.">Monitor Relay Sessions</a>.</section>
    </div>
</article><article class="- topic/topic task/task topic task nested1" aria-labelledby="ariaid-title3" id="cond_relay_overlay">
    <h2 class="- topic/title title topictitle2" id="ariaid-title3">Use a <span class="- topic/ph ph">Conductor</span> relay
        in an <span class="- topic/ph ph">Overlay</span>
    </h2>
    
    <div class="- topic/body task/taskbody body taskbody"><p class="- topic/shortdesc shortdesc">Once you've configured the <span class="- topic/ph ph">Conductor</span> to allow it
        acting as a relay, you can use it in an <span class="- topic/ph ph">overlay</span>.</p>
        <section class="- topic/ol task/steps ol steps"><ol class="- topic/ol task/steps ol steps"><li class="- topic/li task/step li step">
                <span class="- topic/ph task/cmd ph cmd">Open or create an <span class="- topic/ph ph">overlay</span>
                    where you want the <span class="- topic/ph ph">Conductor</span> to
                    act as an <span class="- topic/ph ph">Airwall Relay</span>.
                </span>
            </li><li class="- topic/li task/step li step">
                <span class="- topic/ph task/cmd ph cmd">On the <span class="- topic/ph ph">overlay</span>, set
                    up device trust as desired. </span>
            </li><li class="- topic/li task/step li step">
                <span class="- topic/ph task/cmd ph cmd">On right side <span class="+ topic/ph ui-d/uicontrol ph uicontrol">Info</span> tab, under <span class="+ topic/ph ui-d/uicontrol ph uicontrol">Managed
                        relay</span>, toggle to <span class="+ topic/ph ui-d/uicontrol ph uicontrol">Enabled</span>. </span>
            </li><li class="- topic/li task/step li step">
                <span class="- topic/ph task/cmd ph cmd">Check <span class="+ topic/ph ui-d/uicontrol ph uicontrol">Use Conductor as an Airwall Relay</span>. </span>
            </li><li class="- topic/li task/step li step">
                <span class="- topic/ph task/cmd ph cmd">You can also select other relays if you have configured additional <span class="- topic/ph ph">Airwall Gateways</span> to
                    be used as relays. </span>
            </li></ol></section>
    </div>
</article></article></article></main></div>
                        
                        
                        <whc:webhelp_feedback xmlns:whc="http://www.oxygenxml.com/webhelp/components"></whc:webhelp_feedback>
                    </div>
                    
                        <nav role="navigation" id="wh_topic_toc" class="col-lg-2 d-none d-lg-block navbar d-print-none"> 
                            <div class=" wh_topic_toc "><div class="wh_topic_label">On this page</div><ul><li class="topic-item"><a href="#cond_relay_setup" data-tocid="cond_relay_setup">Set up your <span class="- topic/ph ph">Conductor</span>
        as an <span class="- topic/ph ph">Airwall Relay</span></a></li><li class="topic-item"><a href="#cond_relay_overlay" data-tocid="cond_relay_overlay">Use a <span class="- topic/ph ph">Conductor</span> relay
        in an <span class="- topic/ph ph">Overlay</span>
    </a></li></ul></div>
                        </nav>
                    
                </div>
            </div>
        </div> 
        <footer class="navbar navbar-default wh_footer" data-whc_version="21.0">
  <div class=" footer-container  mx-auto">
    <div>
    <p> 
        Go to: <a href="http://webhelp.tempered.io/webhelp-ft" target="_blank">Airwall Teams help</a> or <a href="http://webhelp.tempered.io/webhelp/webhelp222" target="_blank">pre-2.2.3 Tempered HIPswitch Help</a>.</p>
    <p>© Copyright 2023 <a href="https://tempered.io">tempered.io</a> | <a href="https://tempered.io/resources/terms-of-product-sale-license-and-warranty" target="_blank">Terms of Product Sale, License and Warranty</a></p>
</div>
  </div>
</footer>
        
        <div id="go2top">
            <span class="oxy-icon oxy-icon-up"></span>
        </div>
        
        <!-- The modal container for images -->
        <div id="modal_img_large" class="modal">
            <span class="close oxy-icon oxy-icon-remove"></span>
            <!-- Modal Content (The Image) -->
            <img class="modal-content" id="modal-img"/>
            <!-- Modal Caption (Image Text) -->
            <div id="caption"></div>
        </div>
        
        
        
    </body>
</html>