<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" data-whc_version="21.0">
    <head><link rel="shortcut icon" href="../../logo.png"/><link rel="icon" href="../../logo.png"/><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/><meta name="DC.rights.owner" content="(C) Copyright 2023"/><meta name="copyright" content="(C) Copyright 2023"/><meta name="generator" content="DITA-OT"/><meta name="DC.type" content="task"/><meta name="description" content="You can use Active Directory and LDAP authentication with the Conductor to streamline user account management. When LDAP is configured, users can choose to log in with an LDAP account on the Conductor login page."/><meta name="DC.relation" content="../../content/topics/top_integrations.html"/><meta name="DC.format" content="HTML5"/><meta name="DC.identifier" content="config_ldap_auth"/>        
      <title>Configure LDAP authentication on Conductor and Airwall Edge Services</title><!--  Generated with Oxygen version 24.0, build number 2022012605.  --><meta name="wh-path2root" content="../../"/><meta name="wh-toc-id" content="config_ldap_auth-d8884e13013"/><meta name="wh-source-relpath" content="content/topics/config_ldap_auth.dita"/><meta name="wh-out-relpath" content="content/topics/config_ldap_auth_2.html"/><link rel="stylesheet" type="text/css" href="../../oxygen-webhelp/lib/bootstrap/css/bootstrap.min.css"/><link rel="stylesheet" href="../../oxygen-webhelp/lib/jquery-ui/jquery-ui.min.css"/><link rel="stylesheet" type="text/css" href="../../oxygen-webhelp/app/topic-page.css?buildId=2022012605"/><script type="text/javascript" src="../../oxygen-webhelp/lib/jquery/jquery-3.5.1.min.js"><!----></script><script data-main="../../oxygen-webhelp/app/topic-page.js" src="../../oxygen-webhelp/lib/requirejs/require.js"></script><link rel="stylesheet" type="text/css" href="../../oxygen-webhelp/template/tempered-help.css?buildId=2022012605"/><!-- Google Tag Manager --><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&amp;l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-NX2TVTD'); //</script><!-- End Google Tag Manager --></head>

    <body id="config_ldap_auth" class="wh_topic_page frmBody">
        <a href="#wh_topic_body" class="sr-only sr-only-focusable">Jump to main content</a>
        <!-- EXM-36950 - Expand the args.hdr parameter here -->
        
        <!-- Google Tag Manager (noscript) --><noscript> &lt;iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NX2TVTD"
height="0" width="0" style="display:none;visibility:hidden"&gt;&lt;/iframe&gt; //</noscript><!-- End Google Tag Manager (noscript) -->
        
        <header class="navbar navbar-default wh_header" data-whc_version="21.0">
    <div class="container-fluid">
        <div class="wh_header_flex_container navbar-nav navbar-expand-md navbar-dark">
            <div class="wh_logo_and_publication_title_container">
                <div class="wh_logo_and_publication_title">
                    
                    <!--
                            This component will be generated when the next parameters are specified in the transformation scenario:
                            'webhelp.logo.image' and 'webhelp.logo.image.target.url'.
                            See: http://oxygenxml.com/doc/versions/17.1/ug-editor/#topics/dita_webhelp_output.html.
                    -->
                    <a href="../../index.html" class=" wh_logo d-none d-sm-block "><img src="../../logo-48px.png" alt="Airwall help  be invisible    - you can't hack what you can't see"/></a>
                    <div class=" wh_publication_title "><a href="../../index.html"><span class="title">Airwall help <sub class="ph sub"><sup class="ph sup beinvisible"> be invisible </sup>  <sup class="ph sup canthack"> - you can't hack what you can't see</sup></sub></span></a></div>
                    
                </div>
                
                <!-- The menu button for mobile devices is copied in the output only when the 'webhelp.show.top.menu' parameter is set to 'yes' --> 
                <!-- DOB commented this out to show the support menu without odd stray button
                <button type="button" data-target="#wh_top_menu_and_indexterms_link" id="wh_menu_mobile_button" data-toggle="collapse" class="navbar-toggler collapsed wh_toggle_button"
                    aria-expanded="false" aria-label="${i18n(toggle.menu)}" aria-controls="wh_top_menu_and_indexterms_link">
                    <span class="navbar-toggler-icon"/>
                    
                    
                </button -->
            </div>

            <div class="wh_top_menu_and_indexterms_link collapse navbar-collapse" id="wh_top_menu_and_indexterms_link">
                
                <nav class=" wh_top_menu " aria-label="Menu Container" align="right"><ul role="menubar" aria-label="Menu"><li role="menuitem" aria-haspopup="true" aria-expanded="false" class="has-children"><span id="support_top-d8884e16110-mi" data-tocid="support_top-d8884e16110" data-state="not-ready" class=" topicref " data-id="support_top"><span class="title"><a href="../../support_top.html">Get Support</a></span></span></li></ul></nav><!--DOB Added align to solve Support menu issue-->
                
                
            </div>
        </div>
    </div>
</header>
        
        <div class=" wh_search_input "><form id="searchForm" method="get" role="search" action="../../search.html"><div><input type="search" placeholder="Search " class="wh_search_textfield" id="textToSearch" name="searchQuery" aria-label="Search query" required="required"/><button type="submit" class="wh_search_button" aria-label="Search"><span class="search_input_text">Search</span></button></div></form></div>
        
        <div class="container-fluid">
            <div class="row">

                <nav class="wh_tools d-print-none">
                    <div data-tooltip-position="bottom" class=" wh_breadcrumb "><ol class="d-print-none"><li><span class="home"><a href="../../index.html"><span>Home</span></a></span></li><li><div class="topicref" data-id="web_top_docs"><div class="title"><a href="../../content/topics/web_top_docs.html">Deploy <span class="ph">Airwall™</span>  </a><div class="wh-tooltip"><p class="shortdesc">Successfully deploy and configure the <span class="ph">Airwall</span>
                solution and revolutionize security on your network. </p></div></div></div></li><li><div class="topicref" data-id="top_integrations"><div class="title"><a href="../../content/topics/top_integrations.html">Integrate Third-party Services</a><div class="wh-tooltip"><p class="shortdesc">How to integrate the <span class="ph">Airwall Solution</span> with         third-party services.</p></div></div></div></li><li class="active"><div class="topicref" data-id="config_ldap_auth"><div class="title"><a href="../../content/topics/config_ldap_auth_2.html">Configure LDAP authentication on <span class="ph">Conductor</span> and <span class="ph">Airwall Edge Services</span></a><div class="wh-tooltip"><p class="shortdesc">You can use Active Directory and LDAP authentication with the <span class="ph">Conductor</span> to streamline         user account management. When LDAP is configured, users can choose to log in with an LDAP         account on the <span class="ph">Conductor</span>         login page.</p></div></div></div></li></ol></div>

                    <div class="wh_right_tools "><button class="wh_hide_highlight" aria-label="Toggle search highlights" title="Toggle search highlights"></button><div class=" wh_navigation_links "><span id="topic_navigation_links" class="navheader">
  </span></div><div class=" wh_print_link print d-none d-md-inline-block "><button onClick="window.print()" title="Print this page" aria-label="Print this page"></button></div>
                        
                        
                        
                        
                    </div>
                </nav>
            </div>

            <div class="wh_content_area">
                <div class="row">
                    
                        <nav role="navigation" id="wh_publication_toc" class="col-lg-3 col-md-3 d-none d-md-block d-print-none">
                            <div class=" wh_publication_toc " data-tooltip-position="right"><span class="expand-button-action-labels"><span id="button-expand-action" role="button" aria-label="Expand"></span><span id="button-collapse-action" role="button" aria-label="Collapse"></span><span id="button-pending-action" role="button" aria-label="Pending"></span></span><ul role="tree" aria-label="Table of Contents"><li role="treeitem"><div data-tocid="vid_overdemos-d8884e17" class="topicref" data-id="vid_overdemos" data-state="leaf"><span role="button" class="wh-expand-btn"></span><div class="title"><a href="../../vid_overdemos.html" id="vid_overdemos-d8884e17-link">Video Overview and Demos</a><div class="wh-tooltip"><p class="shortdesc">Overviews and demos for the <span class="ph">Tempered</span>         <span class="ph">Airwall Solution</span>.</p></div></div></div></li><li role="treeitem" aria-expanded="false"><div data-tocid="connect_top-d8884e43" class="topicref" data-id="connect_top" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action connect_top-d8884e43-link" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/connect_top.html" id="connect_top-d8884e43-link">Connect to <span class="ph">Airwall™</span></a><div class="wh-tooltip"><p class="shortdesc">Connect your mobile or laptop to <span class="ph">Airwall</span> to
                get access to protected resources.</p></div></div></div></li><li role="treeitem" aria-expanded="false"><div data-tocid="idn_administrative-d8884e1435" class="topicref" data-id="idn_administrative" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action idn_administrative-d8884e1435-link" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/idn_administrative.html" id="idn_administrative-d8884e1435-link">Manage <span class="ph">Airwall™</span></a><div class="wh-tooltip"><p class="shortdesc">Provision and manage <span class="ph">Airwall Edge Services</span> and devices, monitor activity, and install updates.</p></div></div></div></li><li role="treeitem" aria-expanded="true"><div data-tocid="web_top_docs-d8884e4585" class="topicref" data-id="web_top_docs" data-state="expanded"><span role="button" tabindex="0" aria-labelledby="button-collapse-action web_top_docs-d8884e4585-link" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/web_top_docs.html" id="web_top_docs-d8884e4585-link">Deploy <span class="ph">Airwall™</span>  </a><div class="wh-tooltip"><p class="shortdesc">Successfully deploy and configure the <span class="ph">Airwall</span>
                solution and revolutionize security on your network. </p></div></div></div><ul role="group" class="navbar-nav nav-list"><li role="treeitem" aria-expanded="false"><div data-tocid="web_content_start-d8884e4607" class="topicref" data-id="web_content_start" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action web_content_start-d8884e4607-link" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/get_started.html" id="web_content_start-d8884e4607-link">Get Started with the <span class="ph">Airwall Solution</span></a><div class="wh-tooltip"><p class="shortdesc">Get started with the <span class="ph">Airwall</span>
                solution.</p></div></div></div></li><li role="treeitem" aria-expanded="false"><div data-tocid="web_top_howto-d8884e5102" class="topicref" data-id="web_top_howto" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action web_top_howto-d8884e5102-link" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/idn_install_config.html" id="web_top_howto-d8884e5102-link">Deploy an <span class="ph">Airwall</span> secure network</a><div class="wh-tooltip"><p class="shortdesc">Learn how to deploy the Airwall solution, connect devices, set up <span class="ph">overlays</span>,
                configure device trust, and give people access to your Airwall secure
                network.</p></div></div></div></li><li role="treeitem" aria-expanded="true"><div data-tocid="top_integrations-d8884e12784" class="topicref" data-id="top_integrations" data-state="expanded"><span role="button" tabindex="0" aria-labelledby="button-collapse-action top_integrations-d8884e12784-link" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/top_integrations.html" id="top_integrations-d8884e12784-link">Integrate Third-party Services</a><div class="wh-tooltip"><p class="shortdesc">How to integrate the <span class="ph">Airwall Solution</span> with         third-party services.</p></div></div></div><ul role="group" class="navbar-nav nav-list"><li role="treeitem"><div data-tocid="auth_openid_connect_intro-d8884e12798" class="topicref" data-id="auth_openid_connect_intro" data-state="leaf"><span role="button" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/auth_openid_connect_intro_2.html#auth_openid_connect_intro" id="auth_openid_connect_intro-d8884e12798-link">Integrate Third-party Authentication with OpenID Connect</a><div class="wh-tooltip"><p class="shortdesc">You can integrate a third-party authentication provider with person authentication in         the Conductor using OpenID Connect (OIDC). If your users are already configured for single         sign-on (SSO) with a third party, or if you have a large number of users, this integration         streamlines your user management.</p></div></div></div></li><li role="treeitem" class="active"><div data-tocid="config_ldap_auth-d8884e13013" class="topicref" data-id="config_ldap_auth" data-state="leaf"><span role="button" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/config_ldap_auth_2.html" id="config_ldap_auth-d8884e13013-link">Configure LDAP authentication on <span class="ph">Conductor</span> and <span class="ph">Airwall Edge Services</span></a><div class="wh-tooltip"><p class="shortdesc">You can use Active Directory and LDAP authentication with the <span class="ph">Conductor</span> to streamline         user account management. When LDAP is configured, users can choose to log in with an LDAP         account on the <span class="ph">Conductor</span>         login page.</p></div></div></div></li><li role="treeitem" aria-expanded="false"><div data-tocid="int_packet_analyzers-d8884e13035" class="topicref" data-id="int_packet_analyzers" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action int_packet_analyzers-d8884e13035-link" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/int_packet_analyzers.html" id="int_packet_analyzers-d8884e13035-link">Mirror traffic from your <span class="ph">Airwall Gateways</span> to a packet analyzer tool</a><div class="wh-tooltip"><p class="shortdesc">You can mirror traffic from your <span class="ph">Airwall Gateways</span> to allow common         packet analyzer/visibility tools (like Nozomi or Wireshark) to see what’s going on in your             <span class="ph">Airwall secure network</span>.</p></div></div></div></li></ul></li><li role="treeitem" aria-expanded="false"><div data-tocid="web_top_diagnostics-d8884e13413" class="topicref" data-id="web_top_diagnostics" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action web_top_diagnostics-d8884e13413-link" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/web_top_diagnostics.html" id="web_top_diagnostics-d8884e13413-link">Diagnostics and Troubleshooting</a><div class="wh-tooltip"><p class="shortdesc">There are various tools available on our platform to help you diagnose
                problems you may encounter. </p></div></div></div></li><li role="treeitem" aria-expanded="false"><div data-tocid="advisory_bulletins-d8884e14491" class="topicref" data-id="advisory_bulletins" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action advisory_bulletins-d8884e14491-link" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/advisory_bulletins.html" id="advisory_bulletins-d8884e14491-link">Security Notices, Advisory Notices, and Product Bulletins</a><div class="wh-tooltip"><p class="shortdesc">Go here for important information on known issues, end-of-life notices, and
                other product updates.</p></div></div></div></li><li role="treeitem"><div data-tocid="web_top_api_ref-d8884e14922" class="topicref" data-id="web_top_api_ref" data-state="leaf"><span role="button" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/web_top_api_ref.html" id="web_top_api_ref-d8884e14922-link"><span class="ph">Airwall</span> API</a><div class="wh-tooltip"><p class="shortdesc">You can access the <span class="ph">Airwall</span> API Reference from your    <span class="ph">Conductor</span>.</p></div></div></div></li></ul></li><li role="treeitem" aria-expanded="false"><div data-tocid="web_top_downloads-d8884e14947" class="topicref" data-id="web_top_downloads" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action web_top_downloads-d8884e14947-link" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/web_top_downloads.html" id="web_top_downloads-d8884e14947-link">Software Downloads and Release Notes</a><div class="wh-tooltip"><p class="shortdesc">Download firmware, software, and hotfixes by version, and see release notes for versions.</p></div></div></div></li><li role="treeitem" aria-expanded="false"><div data-tocid="support_top-d8884e16110" class="topicref" data-id="support_top" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action support_top-d8884e16110-link" class="wh-expand-btn"></span><div class="title"><a href="../../support_top.html" id="support_top-d8884e16110-link">Get Support</a><div class="wh-tooltip"><p class="shortdesc">You can often find answers to your questions in <span class="ph">Airwall             help</span>. If you still need help, check here for help         getting support.</p></div></div></div></li></ul></div>
                        </nav>
                    
                    
                    <div id="wh_topic_body" class="col-lg-7 col-md-9 col-sm-12">
                        <div class=" wh_topic_content body "><main role="main"><article role="article" aria-labelledby="ariaid-title1">
    <h1 class="- topic/title title topictitle1" id="ariaid-title1">Configure LDAP authentication on <span class="- topic/ph ph">Conductor</span> and <span class="- topic/ph ph">Airwall Edge Services</span></h1>
    
    <div class="- topic/body task/taskbody body taskbody"><p class="- topic/shortdesc shortdesc">You can use Active Directory and LDAP authentication with the <span class="- topic/ph ph">Conductor</span> to streamline
        user account management. When LDAP is configured, users can choose to log in with an LDAP
        account on the <span class="- topic/ph ph">Conductor</span>
        login page.</p>
        <section class="- topic/section task/context section context">
            <p class="- topic/p p">There are currently three different ways to authenticate with <span class="- topic/ph ph">Conductor</span>.</p>
            <ul class="- topic/ul ul">
                <li class="- topic/li li">With a <span class="- topic/ph ph">Conductor</span>
                    account. These are local accounts that log directly into the device</li>
                <li class="- topic/li li">With LDAP authentication. This allows you to authenticate with any LDAP server,
                    including Microsoft Active Directory services.</li>
                <li class="- topic/li li">With a third-party authentication provider that supports OpenID Connect. See
                        <a class="- topic/xref xref" href="auth_openid_connect_intro_2.html#auth_openid_connect_intro" title="You can integrate a third-party authentication provider with person authentication in the Conductor using OpenID Connect (OIDC). If your users are already configured for single sign-on (SSO) with a third party, or if you have a large number of users, this integration streamlines your user management.">Integrate Third-party Authentication with OpenID Connect</a>.</li>
            </ul>
            <div class="- topic/p p">To set up a LDAP authentication, you need to already have an LDAP server accessible
                to the <span class="- topic/ph ph">Conductor</span>. <div class="- topic/note note note note_note"><span class="note__title">Note:</span> These instructions use Microsoft Active Directory, but other LDAP services
                    also work.</div></div>
            <p class="- topic/p p">There are four different roles in the <span class="- topic/ph ph">Conductor</span>:</p>
            <ul class="- topic/ul ul">
                <li class="- topic/li li"><strong class="+ topic/ph hi-d/b ph b">System Administrator</strong> – These users have full access to the <span class="- topic/ph ph">Conductor</span>
                    and can adjust any settings. Note that to edit LDAP settings, you must be logged
                    in locally to the <span class="- topic/ph ph">Conductor</span>,
                    not through LDAP.</li>
                <li class="- topic/li li"><strong class="+ topic/ph hi-d/b ph b">Read-only System Administrator</strong> – These users have read access to the <span class="- topic/ph ph">Conductor</span>,
                    but cannot make changes.</li>
                <li class="- topic/li li"><strong class="+ topic/ph hi-d/b ph b">Network Administrator</strong> – These users have access to and can adjust any <span class="- topic/ph ph">overlay</span>
                    network they are a manager of. They do not have access to <span class="- topic/ph ph">Conductor</span>
                    Settings.</li>
                <li class="- topic/li li"><strong class="+ topic/ph hi-d/b ph b">Remote Access User</strong> – These users can only see their own information, and
                    can log in with their credentials if authentication is required for their <span class="- topic/ph ph">Airwall Agent or Server</span>.</li>
            </ul>
            <p class="- topic/p p">For more detailed role information, see <a class="- topic/xref xref" href="users_roles.html" title="When you add a person to the Conductor, the person's role, and whether the person is a manager or member of an overlay, controls whether they have access to create, edit, or view overlay networks and their Airwall Edge Services and devices.">Understand People Roles and Permissions</a>.</p>
        </section>
    </div>
    <article class="- topic/topic task/task topic task nested1" aria-labelledby="ariaid-title2" id="task_ftf_g5b_wmb">
        <h2 class="- topic/title title topictitle2" id="ariaid-title2">Step 1: Set up and configure your LDAP server</h2>
        <div class="- topic/body task/taskbody body taskbody">
            <section class="- topic/section task/context section context">
                <p class="- topic/p p">LDAP is not enabled in Active Directory by default, so you will have to turn it
                    on. Once you have LDAP working and running, you can start.</p>
            </section>
            <section class="- topic/ol task/steps ol steps"><div class="- topic/ol task/steps ol steps"><div class="- topic/li task/step li step p">
                    <span class="- topic/ph task/cmd ph cmd">Create a dedicated account with the necessary permissions to authenticate.
                        In Active Directory, you could create a service account under the root
                        "Users" OU, and make it a Domain Admin.</span>
                </div></div></section>
        </div>
    </article>
    <article class="- topic/topic task/task topic task nested1" aria-labelledby="ariaid-title3" id="task_v2m_ktb_wmb">
        <h2 class="- topic/title title topictitle2" id="ariaid-title3">Step 2: Enter and verify your local <span class="- topic/ph ph">Conductor</span> admin
            account credentials, and select Authentication provider</h2>
        <div class="- topic/body task/taskbody body taskbody">
            <section class="- topic/section task/context section context"></section>
            <section class="- topic/ol task/steps ol steps"><ol class="- topic/ol task/steps ol steps"><li class="- topic/li task/step li step">
                    <span class="- topic/ph task/cmd ph cmd">Log into <span class="- topic/ph ph">Conductor</span> locally (not through LDAP) as a System Administrator. (Only local
                        administrators have access to authentication provider settings.)</span>
                </li><li class="- topic/li task/step li step">
                    <span class="- topic/ph task/cmd ph cmd">Open <span class="+ topic/ph ui-d/uicontrol ph uicontrol">Settings</span>, and next to
                            <span class="+ topic/ph ui-d/uicontrol ph uicontrol">Authentication</span>, select <span class="+ topic/ph ui-d/uicontrol ph uicontrol">Add
                            Provider</span>.</span>
                </li><li class="- topic/li task/step li step">
                    <span class="- topic/ph task/cmd ph cmd">Select <span class="+ topic/ph ui-d/uicontrol ph uicontrol">LDAP</span> from the list of providers.</span>
                    <div class="- topic/itemgroup task/info itemgroup info">
                        <br/><img class="- topic/image image" src="../images/LDAP_AuthBox-2.png" width="500"/><br/>
                    </div>
                </li></ol></section>
        </div>
    </article>
    <article class="- topic/topic task/task topic task nested1" aria-labelledby="ariaid-title4" id="task_q4p_tsb_wmb">
        <h2 class="- topic/title title topictitle2" id="ariaid-title4">Step 3: Enter your LDAP settings</h2>
        <div class="- topic/body task/taskbody body taskbody">
            <section class="- topic/section task/context section context">
                <p class="- topic/p p">You will need to know the following values:</p>
                <ul class="- topic/ul ul">
                    <li class="- topic/li li">Host (Hostname or IP address)</li>
                    <li class="- topic/li li">Port (636 is the default)</li>
                    <li class="- topic/li li">If you are using a dedicated LDAP service account, the fully-distinguished
                        path for the user account, and the password</li>
                </ul>
            </section>
            <section class="- topic/ol task/steps ol steps"><div class="- topic/ol task/steps ol steps"><div class="- topic/li task/step li step p">
                    <span class="- topic/ph task/cmd ph cmd">Under <span class="+ topic/ph ui-d/uicontrol ph uicontrol">LDAP host settings</span>, enter the information for
                        your LDAP host, and select <span class="+ topic/ph ui-d/uicontrol ph uicontrol">Next</span>. For more details on
                        these settings, see <a class="- topic/xref xref" href="ldap_host_settings.html">LDAP host settings</a>.</span>
                    <div class="- topic/itemgroup task/info itemgroup info">
                        <br/><img class="- topic/image image" src="../images/LDAP_AuthBox-3.png" width="500"/><br/>
                        <div class="- topic/note note note note_note"><span class="note__title">Note:</span> TLS LDAPS communication occurs over port TCP 636. LDAPS communication
                            to a global catalog server occurs over TCP 3269. When connecting to
                            ports 636 or 3269, SSL/TLS is negotiated before any LDAP traffic is
                            exchanged.</div>
                    </div>
                </div></div></section>
        </div>
    </article>
    <article class="- topic/topic task/task topic task nested1" aria-labelledby="ariaid-title5" id="task_atd_d4f_vmb">
        <h2 class="- topic/title title topictitle2" id="ariaid-title5">Step 4: Configure Search Settings</h2>
        <div class="- topic/body task/taskbody body taskbody">
            <section class="- topic/section task/context section context">
                <p class="- topic/p p">This page can mostly be left as-is, unless you have special settings you wish to
                    set. You can search for user accounts here to ensure that the <span class="- topic/ph ph">Conductor</span>
                    can search the directory. Select <span class="+ topic/ph ui-d/uicontrol ph uicontrol">Next</span>. For more details
                    on these settings, see <a class="- topic/xref xref" href="ldap_search_settings.html">LDAP search settings</a>.</p>
                <br/><img class="- topic/image image" src="../images/LDAP_AuthBox-4.png" width="500"/><br/>
                <p class="- topic/p p">You can test the search by entering a search term and selecting <span class="+ topic/ph ui-d/uicontrol ph uicontrol">Test
                        LDAP search</span>. </p>
            </section>
        </div>
    </article>
    <article class="- topic/topic task/task topic task nested1" aria-labelledby="ariaid-title6" id="task_bpj_wnz_vmb">
        <h2 class="- topic/title title topictitle2" id="ariaid-title6">Step 5: Configure Group Settings</h2>
        <div class="- topic/body task/taskbody body taskbody">
            <section class="- topic/section task/context section context">
                <p class="- topic/p p">The <span class="- topic/ph ph">Conductor</span>
                    assigns LDAP users to one of the four account types above by making them a
                    member of a security group.</p>
                <div class="- topic/p p">If you do not have appropriate groups already, create these groups in LDAP to link
                    to <span class="- topic/ph ph">Conductor</span>
                    roles (you can use different names – using cond_ makes it easier to see which
                    roles are for the <span class="- topic/ph ph">Conductor</span>).
                    By default, these groups place the users into the following roles:<ul class="- topic/ul ul">
                        <li class="- topic/li li"><strong class="+ topic/ph hi-d/b ph b">cond_admin</strong> – System Administrator</li>
                        <li class="- topic/li li"><strong class="+ topic/ph hi-d/b ph b">cond_readonly</strong> – Read-only System Administrator</li>
                        <li class="- topic/li li"><strong class="+ topic/ph hi-d/b ph b">cond_network</strong> – Network Administrator</li>
                        <li class="- topic/li li"><strong class="+ topic/ph hi-d/b ph b">cond_remote</strong> – Remote Access User</li>
                    </ul></div>
                <p class="- topic/p p">Since users cannot have more than one role at a time, if they are members of
                    multiple groups, they'll be assigned the role with the most permissions.</p>
                <p class="- topic/p p">Remember to test the settings to ensure that <span class="- topic/ph ph">Conductor</span>
                    can see all of the groups you reference on your LDAP server.</p>
            </section>
            <section class="- topic/ol task/steps ol steps"><ol class="- topic/ol task/steps ol steps"><li class="- topic/li task/step li step">
                    <span class="- topic/ph task/cmd ph cmd">For <span class="+ topic/ph ui-d/uicontrol ph uicontrol">LDAP group settings</span>, enter the groups for the
                        roles you want LDAP users to have, and <span class="+ topic/ph ui-d/uicontrol ph uicontrol">Group search
                            attributes</span>, and select <span class="+ topic/ph ui-d/uicontrol ph uicontrol">Next</span>. For more
                        details on these settings, see <a class="- topic/xref xref" href="ldap_group_settings.html">LDAP group settings</a>.</span>
                    <div class="- topic/itemgroup task/info itemgroup info">
                        <br/><img class="- topic/image image" src="../images/LDAP_AuthBox-5.png" width="500"/><br/>
                        <p class="- topic/p p">You can also add other security groups to the configuration, separated by
                            commas.</p>
                        <div class="- topic/note note note note_note"><span class="note__title">Note:</span> You can set up these groups on your LDAP server after setting up LDAP
                            on the <span class="- topic/ph ph">Conductor</span>, but <span class="+ topic/ph ui-d/uicontrol ph uicontrol">Test group settings</span> will fail.</div>
                    </div>
                </li><li class="- topic/li task/step li step">
                    <span class="- topic/ph task/cmd ph cmd">For <span class="+ topic/ph ui-d/uicontrol ph uicontrol">Group filters</span>, enter filters to specify which
                        LDAP groups the <span class="- topic/ph ph">Conductor</span> sees. For example, if you've created the cond_ groups above, you may want
                        to set the filter to <span class="+ topic/ph ui-d/uicontrol ph uicontrol">Starts with</span> with a value of
                            <kbd class="+ topic/ph sw-d/userinput ph userinput">cond</kbd>.</span>
                    <div class="- topic/itemgroup task/info itemgroup info"><img class="- topic/image image" src="../images/ldap_auth_filter_example.png" width="500" alt="LDAP group filter example: Starts with &#34;cond&#34;"/></div>
                </li><li class="- topic/li task/step li step">
                    <span class="- topic/ph task/cmd ph cmd">Select <span class="+ topic/ph ui-d/uicontrol ph uicontrol">Finish</span></span>
                    <div class="- topic/itemgroup task/stepresult itemgroup stepresult">You may lose connection briefly as the new settings are
                        applied.</div>
                </li></ol></section>
        </div>
    </article>
    <article class="- topic/topic task/task topic task nested1" aria-labelledby="ariaid-title7" id="task_i5l_c4p_wmb">
        <h2 class="- topic/title title topictitle2" id="ariaid-title7">Step 6: Configure user onboarding</h2>
        <div class="- topic/body task/taskbody body taskbody">
            <section class="- topic/section task/context section context">Configure user onboarding for the people groups created above to give users
                access to overlay networks through <span class="- topic/ph ph">Airwall Agents and Servers</span>. Setting
                the groups up beforehand simplifies user onboarding.</section>
            <section class="- topic/ol task/steps ol steps"><ol class="- topic/ol task/steps ol steps"><li class="- topic/li task/step li step">
                    <span class="- topic/ph task/cmd ph cmd">In the <span class="- topic/ph ph">Conductor</span>, create <span class="- topic/ph ph"><span class="+ topic/ph ui-d/uicontrol ph uicontrol">People groups</span></span> that match the LDAP groups you specified above (for example,
                        cond-admin)</span>
                </li><li class="- topic/li task/step li step">
                    <span class="- topic/ph task/cmd ph cmd">Specify user onboarding options as you create the groups. For details, see
                            <a class="- topic/xref xref" href="people_group_setup.html" title="Set up a people group to make it easier to manage the people accessing your secure network.">Set up a People Group</a>.</span>
                </li></ol></section>
            <section class="- topic/section task/result section result">As users log in through LDAP, they are added to these <span class="- topic/ph ph"><span class="+ topic/ph ui-d/uicontrol ph uicontrol">People groups</span></span> and
                given an activation code that activates the permissions and other options you
                specified for the <span class="- topic/ph ph"><span class="+ topic/ph ui-d/uicontrol ph uicontrol">People groups</span></span>.</section>
        </div>
    </article>
    <article class="- topic/topic task/task topic task nested1" aria-labelledby="ariaid-title8" id="task_hzh_mqf_vmb">
        <h2 class="- topic/title title topictitle2" id="ariaid-title8">Step 7: Set up <span class="- topic/ph ph">Conductor</span> management
            access</h2>
        <div class="- topic/body task/taskbody body taskbody">
            <section class="- topic/section task/context section context">
                <p class="- topic/p p">You can also set up access for your <span class="- topic/ph ph">Conductor</span>
                    system and network admins individually.</p>
            </section>
            <section class="- topic/ol task/steps ol steps"><ol class="- topic/ol task/steps ol steps"><li class="- topic/li task/step li step">
                    <span class="- topic/ph task/cmd ph cmd"><strong class="+ topic/ph hi-d/b ph b">Add administrators to <span class="- topic/ph ph">Overlays</span></strong> – Add administrators individually as members of <span class="- topic/ph ph">Overlay</span> networks to give them access to the resources they need. You can add them
                        from their <span class="- topic/ph ph"><span class="+ topic/ph ui-d/uicontrol ph uicontrol">People</span></span> page, or from an <span class="- topic/ph ph">Overlay</span> page:</span>
                    <div class="- topic/itemgroup task/info itemgroup info">
                        <ul class="- topic/ul ul">
                            <li class="- topic/li li"><strong class="+ topic/ph hi-d/b ph b">From the person's <span class="- topic/ph ph"><span class="+ topic/ph ui-d/uicontrol ph uicontrol">People</span></span> page</strong>, next to <span class="+ topic/ph ui-d/uicontrol ph uicontrol">Overlay networks</span>,
                                select <span class="+ topic/ph ui-d/uicontrol ph uicontrol">Edit</span>. Add the person as a member or
                                manager of <span class="- topic/ph ph">Overlays</span>. <p class="- topic/p p"><img class="- topic/image image" src="../images/people_groups_overlays.png" width="600" alt="People page showing you can add them to People groups or Overlay networks"/></p><div class="- topic/p p">
                                    <br/><img class="- topic/image image" src="../images/LDAP_Conductor-Overlay.png" width="500"/><br/>
                                </div></li>
                            <li class="- topic/li li"><strong class="+ topic/ph hi-d/b ph b">From the <span class="- topic/ph ph"><span class="+ topic/ph ui-d/uicontrol ph uicontrol">Overlays</span></span> page</strong>, open the <span class="- topic/ph ph">overlay</span>, and under <span class="- topic/ph ph"><span class="+ topic/ph ui-d/uicontrol ph uicontrol">People</span></span>, select <span class="+ topic/ph ui-d/uicontrol ph uicontrol">Update</span>. Add the administrators as
                                members or managers of the <span class="- topic/ph ph">overlay</span>.<p class="- topic/p p"><img class="- topic/image image" src="../images/overlays_add_people.png" width="250" alt="Update People for an Overlay"/></p></li>
                        </ul>
                    </div>
                </li><li class="- topic/li task/step li step">
                    <span class="- topic/ph task/cmd ph cmd"><strong class="+ topic/ph hi-d/b ph b">Add administrators to <span class="- topic/ph ph"><span class="+ topic/ph ui-d/uicontrol ph uicontrol">People groups</span></span></strong> – Similarly, you can add administrators to <span class="- topic/ph ph"><span class="+ topic/ph ui-d/uicontrol ph uicontrol">People groups</span></span>, from their People page or add several administrators from the People
                        group: </span>
                    <div class="- topic/itemgroup task/info itemgroup info">
                        <ul class="- topic/ul ul">
                            <li class="- topic/li li"><strong class="+ topic/ph hi-d/b ph b">From a person's <span class="- topic/ph ph"><span class="+ topic/ph ui-d/uicontrol ph uicontrol">People</span></span> page</strong> – Next to <span class="- topic/ph ph"><span class="+ topic/ph ui-d/uicontrol ph uicontrol">People groups</span></span>, select <span class="+ topic/ph ui-d/uicontrol ph uicontrol">Edit</span> and select the <span class="- topic/ph ph"><span class="+ topic/ph ui-d/uicontrol ph uicontrol">People groups</span></span> with the permissions they need.</li>
                            <li class="- topic/li li"><strong class="+ topic/ph hi-d/b ph b">From a People group</strong> – Open the <span class="+ topic/ph ui-d/uicontrol ph uicontrol">People
                                    group</span>, and on the <span class="+ topic/ph ui-d/uicontrol ph uicontrol">People</span> tab,
                                select the people to add.</li>
                        </ul>
                    </div>
                </li></ol></section>
        </div>
    </article>
    <article class="- topic/topic task/task topic task nested1" aria-labelledby="ariaid-title9" id="task_hls_c4f_vmb">
        <h2 class="- topic/title title topictitle2" id="ariaid-title9">Step 8: Verify by logging in to the <span class="- topic/ph ph">Conductor</span></h2>
        <div class="- topic/body task/taskbody body taskbody">
            <section class="- topic/section task/context section context">
                <p class="- topic/p p">Verify that LDAP is set up by logging in and checking permissions.</p>
                <p class="- topic/p p"></p>
            </section>
            <section class="- topic/ol task/steps ol steps"><ol class="- topic/ol task/steps ol steps"><li class="- topic/li task/step li step">
                    <span class="- topic/ph task/cmd ph cmd">Log out from your local administrator account.</span>
                </li><li class="- topic/li task/step li step">
                    <span class="- topic/ph task/cmd ph cmd">Next to <span class="+ topic/ph ui-d/uicontrol ph uicontrol">Sign in using</span>, select
                            <span class="+ topic/ph ui-d/uicontrol ph uicontrol">LDAP</span>, and log into the <span class="- topic/ph ph">Conductor</span> with an LDAP account.</span>
                    <div class="- topic/itemgroup task/info itemgroup info">
                        <br/><img class="- topic/image image" src="../images/LDAP_Conductor-Login.png" width="400"/><br/>
                    </div>
                </li><li class="- topic/li task/step li step">
                    <span class="- topic/ph task/cmd ph cmd">Check that permissions are set correctly for that user.</span>
                </li></ol></section>
            <section class="- topic/section task/postreq section postreq">
                <p class="- topic/p p"><strong class="+ topic/ph hi-d/b ph b">See also:</strong>
                    <a class="- topic/xref xref" href="config_auth_apps.html">Configure user authentication for Airwall Agents and Airwall Servers</a>.</p>
            </section>
        </div>
    </article>
</article></main></div>
                        
                        
                        <whc:webhelp_feedback xmlns:whc="http://www.oxygenxml.com/webhelp/components"></whc:webhelp_feedback>
                    </div>
                    
                        <nav role="navigation" id="wh_topic_toc" class="col-lg-2 d-none d-lg-block navbar d-print-none"> 
                            <div class=" wh_topic_toc "><div class="wh_topic_label">On this page</div><ul><li class="topic-item"><a href="#task_ftf_g5b_wmb" data-tocid="task_ftf_g5b_wmb">Step 1: Set up and configure your LDAP server</a></li><li class="topic-item"><a href="#task_v2m_ktb_wmb" data-tocid="task_v2m_ktb_wmb">Step 2: Enter and verify your local <span class="- topic/ph ph">Conductor</span> admin
            account credentials, and select Authentication provider</a></li><li class="topic-item"><a href="#task_q4p_tsb_wmb" data-tocid="task_q4p_tsb_wmb">Step 3: Enter your LDAP settings</a></li><li class="topic-item"><a href="#task_atd_d4f_vmb" data-tocid="task_atd_d4f_vmb">Step 4: Configure Search Settings</a></li><li class="topic-item"><a href="#task_bpj_wnz_vmb" data-tocid="task_bpj_wnz_vmb">Step 5: Configure Group Settings</a></li><li class="topic-item"><a href="#task_i5l_c4p_wmb" data-tocid="task_i5l_c4p_wmb">Step 6: Configure user onboarding</a></li><li class="topic-item"><a href="#task_hzh_mqf_vmb" data-tocid="task_hzh_mqf_vmb">Step 7: Set up <span class="- topic/ph ph">Conductor</span> management
            access</a></li><li class="topic-item"><a href="#task_hls_c4f_vmb" data-tocid="task_hls_c4f_vmb">Step 8: Verify by logging in to the <span class="- topic/ph ph">Conductor</span></a></li></ul></div>
                        </nav>
                    
                </div>
            </div>
        </div> 
        <footer class="navbar navbar-default wh_footer" data-whc_version="21.0">
  <div class=" footer-container  mx-auto">
    <div>
    <p> 
        Go to: <a href="http://webhelp.tempered.io/webhelp-ft" target="_blank">Airwall Teams help</a> or <a href="http://webhelp.tempered.io/webhelp/webhelp222" target="_blank">pre-2.2.3 Tempered HIPswitch Help</a>.</p>
    <p>© Copyright 2023 <a href="https://tempered.io">tempered.io</a> | <a href="https://tempered.io/resources/terms-of-product-sale-license-and-warranty" target="_blank">Terms of Product Sale, License and Warranty</a></p>
</div>
  </div>
</footer>
        
        <div id="go2top">
            <span class="oxy-icon oxy-icon-up"></span>
        </div>
        
        <!-- The modal container for images -->
        <div id="modal_img_large" class="modal">
            <span class="close oxy-icon oxy-icon-remove"></span>
            <!-- Modal Content (The Image) -->
            <img class="modal-content" id="modal-img"/>
            <!-- Modal Caption (Image Text) -->
            <div id="caption"></div>
        </div>
        
        
        
    </body>
</html>