<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" data-whc_version="21.0">
    <head><link rel="shortcut icon" href="../../logo.png"/><link rel="icon" href="../../logo.png"/><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/><meta name="DC.rights.owner" content="(C) Copyright 2023"/><meta name="copyright" content="(C) Copyright 2023"/><meta name="generator" content="DITA-OT"/><meta name="DC.type" content="task"/><meta name="description" content="How to set up global user/password authentication for Airwall Agents and Servers connecting to your Airwall secure network."/><meta name="DC.subject" content="walkthrough,onboard,users,people"/><meta name="keywords" content="walkthrough, onboard, users, people"/><meta name="DC.relation" content="../../content/topics/agent_hipserver_setup.html"/><meta name="DC.format" content="HTML5"/><meta name="DC.identifier" content="connect_people_walk_auth"/>        
      <title>Walkthrough - Onboard people to your Airwall secure network with User Authentication</title><!--  Generated with Oxygen version 24.0, build number 2022012605.  --><meta name="wh-path2root" content="../../"/><meta name="wh-toc-id" content="connect_people_walk_auth-d8884e2857"/><meta name="wh-source-relpath" content="content/topics/connect_people_walk_auth.dita"/><meta name="wh-out-relpath" content="content/topics/connect_people_walk_auth.html"/><link rel="stylesheet" type="text/css" href="../../oxygen-webhelp/lib/bootstrap/css/bootstrap.min.css"/><link rel="stylesheet" href="../../oxygen-webhelp/lib/jquery-ui/jquery-ui.min.css"/><link rel="stylesheet" type="text/css" href="../../oxygen-webhelp/app/topic-page.css?buildId=2022012605"/><script type="text/javascript" src="../../oxygen-webhelp/lib/jquery/jquery-3.5.1.min.js"><!----></script><script data-main="../../oxygen-webhelp/app/topic-page.js" src="../../oxygen-webhelp/lib/requirejs/require.js"></script><link rel="stylesheet" type="text/css" href="../../oxygen-webhelp/template/tempered-help.css?buildId=2022012605"/><!-- Google Tag Manager --><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&amp;l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-NX2TVTD'); //</script><!-- End Google Tag Manager --></head>

    <body id="connect_people_walk_auth" class="wh_topic_page frmBody">
        <a href="#wh_topic_body" class="sr-only sr-only-focusable">Jump to main content</a>
        <!-- EXM-36950 - Expand the args.hdr parameter here -->
        
        <!-- Google Tag Manager (noscript) --><noscript> &lt;iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NX2TVTD"
height="0" width="0" style="display:none;visibility:hidden"&gt;&lt;/iframe&gt; //</noscript><!-- End Google Tag Manager (noscript) -->
        
        <header class="navbar navbar-default wh_header" data-whc_version="21.0">
    <div class="container-fluid">
        <div class="wh_header_flex_container navbar-nav navbar-expand-md navbar-dark">
            <div class="wh_logo_and_publication_title_container">
                <div class="wh_logo_and_publication_title">
                    
                    <!--
                            This component will be generated when the next parameters are specified in the transformation scenario:
                            'webhelp.logo.image' and 'webhelp.logo.image.target.url'.
                            See: http://oxygenxml.com/doc/versions/17.1/ug-editor/#topics/dita_webhelp_output.html.
                    -->
                    <a href="../../index.html" class=" wh_logo d-none d-sm-block "><img src="../../logo-48px.png" alt="Airwall help  be invisible    - you can't hack what you can't see"/></a>
                    <div class=" wh_publication_title "><a href="../../index.html"><span class="title">Airwall help <sub class="ph sub"><sup class="ph sup beinvisible"> be invisible </sup>  <sup class="ph sup canthack"> - you can't hack what you can't see</sup></sub></span></a></div>
                    
                </div>
                
                <!-- The menu button for mobile devices is copied in the output only when the 'webhelp.show.top.menu' parameter is set to 'yes' --> 
                <!-- DOB commented this out to show the support menu without odd stray button
                <button type="button" data-target="#wh_top_menu_and_indexterms_link" id="wh_menu_mobile_button" data-toggle="collapse" class="navbar-toggler collapsed wh_toggle_button"
                    aria-expanded="false" aria-label="${i18n(toggle.menu)}" aria-controls="wh_top_menu_and_indexterms_link">
                    <span class="navbar-toggler-icon"/>
                    
                    
                </button -->
            </div>

            <div class="wh_top_menu_and_indexterms_link collapse navbar-collapse" id="wh_top_menu_and_indexterms_link">
                
                <nav class=" wh_top_menu " aria-label="Menu Container" align="right"><ul role="menubar" aria-label="Menu"><li role="menuitem" aria-haspopup="true" aria-expanded="false" class="has-children"><span id="support_top-d8884e16110-mi" data-tocid="support_top-d8884e16110" data-state="not-ready" class=" topicref " data-id="support_top"><span class="title"><a href="../../support_top.html">Get Support</a></span></span></li></ul></nav><!--DOB Added align to solve Support menu issue-->
                
                
            </div>
        </div>
    </div>
</header>
        
        <div class=" wh_search_input "><form id="searchForm" method="get" role="search" action="../../search.html"><div><input type="search" placeholder="Search " class="wh_search_textfield" id="textToSearch" name="searchQuery" aria-label="Search query" required="required"/><button type="submit" class="wh_search_button" aria-label="Search"><span class="search_input_text">Search</span></button></div></form></div>
        
        <div class="container-fluid">
            <div class="row">

                <nav class="wh_tools d-print-none">
                    <div data-tooltip-position="bottom" class=" wh_breadcrumb "><ol class="d-print-none"><li><span class="home"><a href="../../index.html"><span>Home</span></a></span></li><li><div class="topicref" data-id="idn_administrative"><div class="title"><a href="../../content/topics/idn_administrative.html">Manage <span class="ph">Airwall™</span></a><div class="wh-tooltip"><p class="shortdesc">Provision and manage <span class="ph">Airwall Edge Services</span> and devices, monitor activity, and install updates.</p></div></div></div></li><li><div class="topicref" data-id="people_top"><div class="title"><a href="../../content/topics/people_top.html">Manage People</a><div class="wh-tooltip"><p class="shortdesc">Manage <span class="ph">Conductor</span>         admins and people connecting to your <span class="ph">Airwall secure network</span>         with laptops and mobile devices.</p></div></div></div></li><li><div class="topicref" data-id="hipapp_admin_welcome"><div class="title"><a href="../../content/topics/agent_hipserver_setup.html">Connect People's Devices to your <span class="ph">Airwall secure network</span></a><div class="wh-tooltip"><p class="shortdesc">Choose your device to install an Airwall Agent or Server.</p></div></div></div></li><li class="active"><div class="topicref" data-id="connect_people_walk_auth"><div class="title"><a href="../../content/topics/connect_people_walk_auth.html">Walkthrough - Onboard people to your <span class="ph">Airwall secure network</span> with User Authentication</a><div class="wh-tooltip"><p class="shortdesc">How to set up global user/password authentication for <span class="ph">Airwall Agents and Servers</span> connecting to your             <span class="ph">Airwall secure network</span>.</p></div></div></div></li></ol></div>

                    <div class="wh_right_tools "><button class="wh_hide_highlight" aria-label="Toggle search highlights" title="Toggle search highlights"></button><div class=" wh_navigation_links "><span id="topic_navigation_links" class="navheader">
  </span></div><div class=" wh_print_link print d-none d-md-inline-block "><button onClick="window.print()" title="Print this page" aria-label="Print this page"></button></div>
                        
                        
                        
                        
                    </div>
                </nav>
            </div>

            <div class="wh_content_area">
                <div class="row">
                    
                        <nav role="navigation" id="wh_publication_toc" class="col-lg-3 col-md-3 d-none d-md-block d-print-none">
                            <div class=" wh_publication_toc " data-tooltip-position="right"><span class="expand-button-action-labels"><span id="button-expand-action" role="button" aria-label="Expand"></span><span id="button-collapse-action" role="button" aria-label="Collapse"></span><span id="button-pending-action" role="button" aria-label="Pending"></span></span><ul role="tree" aria-label="Table of Contents"><li role="treeitem"><div data-tocid="vid_overdemos-d8884e17" class="topicref" data-id="vid_overdemos" data-state="leaf"><span role="button" class="wh-expand-btn"></span><div class="title"><a href="../../vid_overdemos.html" id="vid_overdemos-d8884e17-link">Video Overview and Demos</a><div class="wh-tooltip"><p class="shortdesc">Overviews and demos for the <span class="ph">Tempered</span>         <span class="ph">Airwall Solution</span>.</p></div></div></div></li><li role="treeitem" aria-expanded="false"><div data-tocid="connect_top-d8884e43" class="topicref" data-id="connect_top" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action connect_top-d8884e43-link" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/connect_top.html" id="connect_top-d8884e43-link">Connect to <span class="ph">Airwall™</span></a><div class="wh-tooltip"><p class="shortdesc">Connect your mobile or laptop to <span class="ph">Airwall</span> to
                get access to protected resources.</p></div></div></div></li><li role="treeitem" aria-expanded="true"><div data-tocid="idn_administrative-d8884e1435" class="topicref" data-id="idn_administrative" data-state="expanded"><span role="button" tabindex="0" aria-labelledby="button-collapse-action idn_administrative-d8884e1435-link" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/idn_administrative.html" id="idn_administrative-d8884e1435-link">Manage <span class="ph">Airwall™</span></a><div class="wh-tooltip"><p class="shortdesc">Provision and manage <span class="ph">Airwall Edge Services</span> and devices, monitor activity, and install updates.</p></div></div></div><ul role="group" class="navbar-nav nav-list"><li role="treeitem" aria-expanded="false"><div data-tocid="admin_dashboard-d8884e1456" class="topicref" data-id="admin_dashboard" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action admin_dashboard-d8884e1456-link" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/admin_dashboard.html" id="admin_dashboard-d8884e1456-link">The <span class="ph">Conductor</span> Dashboard</a><div class="wh-tooltip"><p class="shortdesc">The <span class="ph">Conductor</span>         Dashboard gives you a quick view into the health and state of your <span class="ph">Airwall secure network</span>,         showing you activity and alerting across the entire network.</p></div></div></div></li><li role="treeitem" aria-expanded="false"><div data-tocid="connect_change_pref-d8884e1552" class="topicref" data-id="connect_change_pref" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action connect_change_pref-d8884e1552-link" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/connect_change_pref_2.html" id="connect_change_pref-d8884e1552-link">Change My <span class="ph">Conductor</span> Preferences</a><div class="wh-tooltip"><p class="shortdesc">Change your <span class="ph">Conductor</span> password,         theme and other options from your Preferences page.</p></div></div></div></li><li role="treeitem"><div data-tocid="custom_cond_emails-d8884e1643" class="topicref" data-id="custom_cond_emails" data-state="leaf"><span role="button" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/custom_cond.html#custom_cond_emails" id="custom_cond_emails-d8884e1643-link">Customize the <span class="ph">Conductor</span></a><div class="wh-tooltip"><p class="shortdesc">You can customize the <span class="ph">Conductor</span> login screen         and emails sent from the <span class="ph">Conductor</span> for your         business. </p></div></div></div></li><li role="treeitem" aria-expanded="false"><div data-tocid="cond_search-d8884e1726" class="topicref" data-id="cond_search" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action cond_search-d8884e1726-link" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/cond_search.html" id="cond_search-d8884e1726-link">Search in the <span class="ph">Conductor</span></a><div class="wh-tooltip"><p class="shortdesc">The <span class="ph">Conductor</span>         supports searching by full text search or by expressions using the <span class="ph">Conductor Query Language</span>. Searching by expression is         available in the search boxes on the <span class="ph"><span class="ph uicontrol">Overlays</span></span>, <span class="ph"><span class="ph uicontrol">Devices</span></span>, <span class="ph"><span class="ph uicontrol">Airwalls</span></span>, <span class="ph"><span class="ph uicontrol">People</span></span>, and <span class="ph"><span class="ph uicontrol">Dashboard</span></span> pages. Search         results show in real time as you add search terms or expressions. </p></div></div></div></li><li role="treeitem" aria-expanded="true"><div data-tocid="people_top-d8884e1913" class="topicref" data-id="people_top" data-state="expanded"><span role="button" tabindex="0" aria-labelledby="button-collapse-action people_top-d8884e1913-link" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/people_top.html" id="people_top-d8884e1913-link">Manage People</a><div class="wh-tooltip"><p class="shortdesc">Manage <span class="ph">Conductor</span>         admins and people connecting to your <span class="ph">Airwall secure network</span>         with laptops and mobile devices.</p></div></div></div><ul role="group" class="navbar-nav nav-list"><li role="treeitem" aria-expanded="false"><div data-tocid="create_user_accts-d8884e1930" class="topicref" data-id="create_user_accts" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action create_user_accts-d8884e1930-link" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/create_user_accts.html" id="create_user_accts-d8884e1930-link">Manage Conductor Admins</a><div class="wh-tooltip"><p class="shortdesc">Create accounts and people groups in the <span class="ph">Conductor</span> to manage the         administrators who access your <span class="ph">Airwall Conductor</span> and your             <span class="ph">overlay</span> networks and         devices.</p></div></div></div></li><li role="treeitem"><div data-tocid="people_import_csv-d8884e2074" class="topicref" data-id="people_import_csv" data-state="leaf"><span role="button" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/people_import_csv.html#people_import_csv" id="people_import_csv-d8884e2074-link">Import people using a CSV file</a><div class="wh-tooltip"><p class="shortdesc">Add many local users to the <span class="ph">Conductor</span> at one time by         importing them in bulk. You export a .csv file as a template or with current users, edit it,         and then import it back into the <span class="ph">Conductor</span>..</p></div></div></div></li><li role="treeitem"><div data-tocid="people_remove-d8884e2115" class="topicref" data-id="people_remove" data-state="leaf"><span role="button" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/people_remove.html" id="people_remove-d8884e2115-link">Remove people in bulk</a><div class="wh-tooltip"><p class="shortdesc">You can delete users in bulk from the <span class="ph"><span class="ph uicontrol">People</span></span> page.</p></div></div></div></li><li role="treeitem"><div data-tocid="win_hip_lockdown-d8884e2147" class="topicref" data-id="win_hip_lockdown" data-state="leaf"><span role="button" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/win_hip_lockdown.html" id="win_hip_lockdown-d8884e2147-link">Restrict network access for Windows <span class="ph">Airwall Agents and Servers</span> users (Lockdown mode) </a><div class="wh-tooltip"><p class="shortdesc">You can configure Windows <span class="ph">Airwall Agents and Servers</span> to run in Lockdown         mode, which restricts access to network resources not explicitly allowed by <span class="ph">Conductor</span> trust policy. </p></div></div></div></li><li role="treeitem" aria-expanded="true"><div data-tocid="hipapp_admin_welcome-d8884e2194" class="topicref" data-id="hipapp_admin_welcome" data-state="expanded"><span role="button" tabindex="0" aria-labelledby="button-collapse-action hipapp_admin_welcome-d8884e2194-link" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/agent_hipserver_setup.html" id="hipapp_admin_welcome-d8884e2194-link">Connect People's Devices to your <span class="ph">Airwall secure network</span></a><div class="wh-tooltip"><p class="shortdesc">Choose your device to install an Airwall Agent or Server.</p></div></div></div><ul role="group" class="navbar-nav nav-list"><li role="treeitem" aria-expanded="false"><div data-tocid="connect_airwall_invites-d8884e2215" class="topicref" data-id="connect_airwall_invites" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action connect_airwall_invites-d8884e2215-link" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/connect_airwall_invites.html" id="connect_airwall_invites-d8884e2215-link">Connect People’s Devices with <span class="ph">Airwall</span> Invitations</a><div class="wh-tooltip"><p class="shortdesc"><span class="ph"><span class="ph uicontrol">Airwall Invitations</span></span> greatly         simplify the steps required to add people’s mobile phones, tablets, and computers to your             <span class="ph">Airwall secure network</span>. </p></div></div></div></li><li role="treeitem"><div data-tocid="connect_people_connect_people_as_remote_access_users-d8884e2422" class="topicref" data-id="connect_people_connect_people_as_remote_access_users" data-state="leaf"><span role="button" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/connect_people_remote_access.html" id="connect_people_connect_people_as_remote_access_users-d8884e2422-link">Connect People as Remote Access Users</a><div class="wh-tooltip"><p class="shortdesc">You can create a remote access user to give a person access to your <span class="ph">Airwall secure network</span>         using an <span class="ph">Airwall Agent or Server</span>. You can         integrate with an LDAP user database, or add OpenID Connect authentication providers as         shown in <a href="../../content/topics/auth_openid_connect_intro_2.html#auth_openid_connect_intro" class="xref">content/topics/auth_openid_connect_intro_2.html#auth_openid_connect_intro</a>.</p></div></div></div></li><li role="treeitem"><div data-tocid="connect_people_connect_people_with_activation_codes-d8884e2458" class="topicref" data-id="connect_people_connect_people_with_activation_codes" data-state="leaf"><span role="button" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/connect_people_codes.html" id="connect_people_connect_people_with_activation_codes-d8884e2458-link">Connect People's Devices with Activation Codes</a><div class="wh-tooltip"><p class="shortdesc">Connecting people's devices with Activation Codes is similar to using <span class="ph"><span class="ph uicontrol">Airwall Invitations</span></span>. The only difference         is you distribute the Activation Code or Codes yourself rather than automatically sending         emails. </p></div></div></div></li><li role="treeitem"><div data-tocid="manage_check_onboard-d8884e2497" class="topicref" data-id="manage_check_onboard" data-state="leaf"><span role="button" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/manage_check_onboard.html" id="manage_check_onboard-d8884e2497-link">Check Status of People Onboarding</a><div class="wh-tooltip"><p class="shortdesc">You can check the status of people onboarding using Activation Codes or <span class="ph"><span class="ph uicontrol">Airwall Invitations</span></span> in the <span class="ph">Conductor</span>.</p></div></div></div></li><li role="treeitem"><div data-tocid="manage_check_remote_sessions-d8884e2532" class="topicref" data-id="manage_check_remote_sessions" data-state="leaf"><span role="button" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/manage_check_remote_sessions.html" id="manage_check_remote_sessions-d8884e2532-link">Check Remote Sessions</a><div class="wh-tooltip"><p class="shortdesc">You can check the status of <span class="ph">Airwall Agent</span> remote         sessions in these ways: </p></div></div></div></li><li role="treeitem" aria-expanded="false"><div data-tocid="agent_install-d8884e2560" class="topicref" data-id="agent_install" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action agent_install-d8884e2560-link" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/agent_install.html" id="agent_install-d8884e2560-link">Install <span class="ph">Airwall Agents and Servers</span></a><div class="wh-tooltip"><p class="shortdesc">Select your device for detailed installation instructions.</p></div></div></div></li><li role="treeitem"><div data-tocid="hipapp_cond_config-d8884e2787" class="topicref" data-id="hipapp_cond_config" data-state="leaf"><span role="button" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/agent_cond_config.html" id="hipapp_cond_config-d8884e2787-link">Allow an <span class="ph">Airwall Agent or Server</span> to access your <span class="ph">Airwall secure network</span></a><div class="wh-tooltip"><p class="shortdesc"></p></div></div></div></li><li role="treeitem"><div data-tocid="manage_agents_mdm-d8884e2819" class="topicref" data-id="manage_agents_mdm" data-state="leaf"><span role="button" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/manage_agents_mdm.html" id="manage_agents_mdm-d8884e2819-link">Manage <span class="ph">Airwall Agents</span> through an MDM (Mobile Device Management) solution</a><div class="wh-tooltip"><p class="shortdesc">If you are using an MDM solution to manage devices for your organization, you can         push installation and configuration of <span class="ph">Airwall Agents</span> to your managed         devices.</p></div></div></div></li><li role="treeitem" class="active"><div data-tocid="connect_people_walk_auth-d8884e2857" class="topicref" data-id="connect_people_walk_auth" data-state="leaf"><span role="button" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/connect_people_walk_auth.html" id="connect_people_walk_auth-d8884e2857-link">Walkthrough - Onboard people to your <span class="ph">Airwall secure network</span> with User Authentication</a><div class="wh-tooltip"><p class="shortdesc">How to set up global user/password authentication for <span class="ph">Airwall Agents and Servers</span> connecting to your             <span class="ph">Airwall secure network</span>.</p></div></div></div></li><li role="treeitem"><div data-tocid="hipapp_troubleshoot-d8884e2891" class="topicref" data-id="hipapp_troubleshoot" data-state="leaf"><span role="button" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/agent_troubleshoot.html" id="hipapp_troubleshoot-d8884e2891-link">Troubleshoot the <span class="ph">Airwall Agent</span> and <span class="ph">Airwall Server</span></a><div class="wh-tooltip"><p class="shortdesc"></p></div></div></div></li></ul></li><li role="treeitem"><div data-tocid="pg_ctrl_perm-d8884e2920" class="topicref" data-id="pg_ctrl_perm" data-state="leaf"><span role="button" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/pg_ctrl_perm.html#pg_ctrl_perm" id="pg_ctrl_perm-d8884e2920-link">Customize People's Access to your <span class="ph">Airwall secure network</span> with People Groups</a><div class="wh-tooltip"><p class="shortdesc">Using people groups, you can control what the people in the group can see and use on         the <span class="ph">Conductor</span>, including         cloud providers, <span class="ph">Airwall Gateways</span>, and <span class="ph">Overlay</span>         networks and resources.</p></div></div></div></li><li role="treeitem"><div data-tocid="people_group_setup-d8884e3100" class="topicref" data-id="people_group_setup" data-state="leaf"><span role="button" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/people_group_setup.html" id="people_group_setup-d8884e3100-link">Set up a People Group</a><div class="wh-tooltip"><p class="shortdesc">Set up a people group to make it easier to manage the people accessing your secure         network.</p></div></div></div></li><li role="treeitem"><div data-tocid="top_user_auth-d8884e3125" class="topicref" data-id="top_user_auth" data-state="leaf"><span role="button" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/top_user_auth.html" id="top_user_auth-d8884e3125-link">Set up User Authentication</a><div class="wh-tooltip"><p class="shortdesc">How to set up user authentication for your <span class="ph">Airwall secure network</span>.</p></div></div></div></li><li role="treeitem"><div data-tocid="people_group_access_windows-d8884e3150" class="topicref" data-id="people_group_access_windows" data-state="leaf"><span role="button" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/people_group_access_windows.html" id="people_group_access_windows-d8884e3150-link">Set Times Authenticated Users can Access the Secure Network</a><div class="wh-tooltip"><p class="shortdesc">Specify or restrict what days and times authenticated users can log in to access         resources on your secure network by setting up Access Windows.</p></div></div></div></li></ul></li><li role="treeitem" aria-expanded="false"><div data-tocid="admin_manage_assets-d8884e3178" class="topicref" data-id="admin_manage_assets" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action admin_manage_assets-d8884e3178-link" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/admin_manage_assets.html" id="admin_manage_assets-d8884e3178-link">Manage Devices and <span class="ph">Airwall Edge Services</span></a><div class="wh-tooltip"><p class="shortdesc">Set up tags, groups, and Smart Device Groups to help you manage the devices connected         to your <span class="ph">Airwall secure network</span>.</p></div></div></div></li><li role="treeitem" aria-expanded="false"><div data-tocid="manage_monitor_top-d8884e3868" class="topicref" data-id="manage_monitor_top" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action manage_monitor_top-d8884e3868-link" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/manage_monitor_top.html" id="manage_monitor_top-d8884e3868-link">Monitor Activity and Connections</a><div class="wh-tooltip"><p class="shortdesc">Monitor activity and connections to your <span class="ph">Airwall secure network</span>         with <span class="ph">Conductor</span> Event         monitoring and alerting.</p></div></div></div></li><li role="treeitem" aria-expanded="false"><div data-tocid="web_top_maintainence-d8884e4178" class="topicref" data-id="web_top_maintainence" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action web_top_maintainence-d8884e4178-link" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/cond_aw_updates.html" id="web_top_maintainence-d8884e4178-link">Update your <span class="ph">Conductor</span> and <span class="ph">Airwall Edge Services</span>  </a><div class="wh-tooltip"><p class="shortdesc">The maintenance section provides information about various tasks you may
                    need to perform to keep the platform up-to-date, such as updating firmware and
                    replacing equipment. </p></div></div></div></li><li role="treeitem" aria-expanded="false"><div data-tocid="backup_top-d8884e4424" class="topicref" data-id="backup_top" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action backup_top-d8884e4424-link" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/backup_top.html" id="backup_top-d8884e4424-link">Back Up your Conductor and Airwall Edge Services</a><div class="wh-tooltip"><p class="shortdesc"></p></div></div></div></li><li role="treeitem"><div data-tocid="pci_reporting-d8884e4540" class="topicref" data-id="pci_reporting" data-state="leaf"><span role="button" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/pci_reporting.html#pci_reporting" id="pci_reporting-d8884e4540-link"><span class="ph">Conductor</span> and <span class="ph">Airwall Edge Service</span> PCI Compliance</a><div class="wh-tooltip"><p class="shortdesc">The <span class="ph">Airwall</span>     <span class="ph">Conductor</span> and <span class="ph">Airwall Edge Services</span> are compliant with     PCIDSS guidelines and Payment Card Industry (PCI) data security standards. The <span class="ph">Airwall Solution</span> provides secure     transport of logs, firewall rules creation and reporting, retention of activity logs, and audit     reporting of system configuration changes. </p></div></div></div></li></ul></li><li role="treeitem" aria-expanded="false"><div data-tocid="web_top_docs-d8884e4585" class="topicref" data-id="web_top_docs" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action web_top_docs-d8884e4585-link" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/web_top_docs.html" id="web_top_docs-d8884e4585-link">Deploy <span class="ph">Airwall™</span>  </a><div class="wh-tooltip"><p class="shortdesc">Successfully deploy and configure the <span class="ph">Airwall</span>
                solution and revolutionize security on your network. </p></div></div></div></li><li role="treeitem" aria-expanded="false"><div data-tocid="web_top_downloads-d8884e14947" class="topicref" data-id="web_top_downloads" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action web_top_downloads-d8884e14947-link" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/web_top_downloads.html" id="web_top_downloads-d8884e14947-link">Software Downloads and Release Notes</a><div class="wh-tooltip"><p class="shortdesc">Download firmware, software, and hotfixes by version, and see release notes for versions.</p></div></div></div></li><li role="treeitem" aria-expanded="false"><div data-tocid="support_top-d8884e16110" class="topicref" data-id="support_top" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action support_top-d8884e16110-link" class="wh-expand-btn"></span><div class="title"><a href="../../support_top.html" id="support_top-d8884e16110-link">Get Support</a><div class="wh-tooltip"><p class="shortdesc">You can often find answers to your questions in <span class="ph">Airwall             help</span>. If you still need help, check here for help         getting support.</p></div></div></div></li></ul></div>
                        </nav>
                    
                    
                    <div id="wh_topic_body" class="col-lg-7 col-md-9 col-sm-12">
                        <div class=" wh_topic_content body "><main role="main"><article role="article" aria-labelledby="ariaid-title1">
    <h1 class="- topic/title title topictitle1" id="ariaid-title1">Walkthrough - Onboard people to your  <span class="- topic/ph ph">Airwall secure network</span>
        with User Authentication</h1>
    
    <div class="- topic/body task/taskbody body taskbody"><p class="- topic/shortdesc shortdesc">How to set up global user/password authentication for <span class="- topic/ph ph">Airwall Agents and Servers</span> connecting to your
            <span class="- topic/ph ph">Airwall secure network</span>.</p>
        <section class="- topic/section task/context section context">This walkthrough walks you through setting up authentication for all people
            connecting to your <span class="- topic/ph ph">Airwall secure network</span>. <div class="- topic/note note note note_note"><span class="note__title">Note:</span> This walkthrough covers globally onboarding people with authentication. You
                can also turn on authentication for individual <span class="- topic/ph ph">Airwall Agents and Servers</span>.</div><dl class="- topic/dl dl">
                
                    <dt class="- topic/dt dt dlterm">Supported Versions</dt>
                    <dd class="- topic/dd dd">Conductor v2.2.10 and later. This walkthrough is based on v3.0, so some
                        things may be slightly different on earlier versions.</dd>
                
            </dl><p class="- topic/p p"></p><div class="- topic/p p">The basic steps are:<ol class="- topic/ol ol">
                    <li class="- topic/li li">Require User authentication globally.</li>
                    <li class="- topic/li li">Onboard people using People Groups.</li>
                    <li class="- topic/li li">Add people as Remote Access Users.</li>
                </ol></div><p class="- topic/p p">These steps are covered in more detail below.</p><div class="- topic/p p">
                <div class="- topic/note note note note_note"><span class="note__title">Note:</span> <strong class="+ topic/ph hi-d/b ph b">For pre-2.2.8 <span class="- topic/ph ph">Airwall Agents and Servers</span>
                        only</strong>: There is an extra step to provide access at the end of this
                    walkthrough.</div>
            </div><div class="- topic/note note note note_note"><span class="note__title">Best Practice:</span> 
                <p class="- topic/p p">Finding the right balance between ease of use and security is an ongoing
                    challenge.</p>
                <p class="- topic/p p">This walkthrough shows how you can easily onboard and provide trust to a person,
                    but you may choose to keep additional security checks in place, like granting
                    the provisioning request based on the Device ID a person gives you.</p>
                <p class="- topic/p p">A balanced option might include automatic onboarding, but only granting trust to
                    a benign device that they can ping for communication verification and then
                    provide final trust to secure environments once information has been verified
                    verbally.</p>
            </div></section>
    </div>
    <article class="- topic/topic task/task topic task nested1" aria-labelledby="ariaid-title2" id="task_vyz_n4w_kmb">
        <h2 class="- topic/title title topictitle2" id="ariaid-title2">Step 1: Require user authentication globally</h2>
        <div class="- topic/body task/taskbody body taskbody">
            <section class="- topic/ol task/steps ol steps"><ol class="- topic/ol task/steps ol steps"><li class="- topic/li task/step li step">
                    <span class="- topic/ph task/cmd ph cmd">Go to
                        <span class="+ topic/ph ui-d/uicontrol ph uicontrol">Settings</span><span class="+ topic/ph ui-d/uicontrol ph uicontrol">Authentication</span>, and
                        under <span class="+ topic/ph ui-d/uicontrol ph uicontrol">Settings</span>, select <span class="- topic/ph ph"><span class="+ topic/ph ui-d/uicontrol ph uicontrol">Edit Settings</span></span>
                        (in pre-v3.0, this is under <span class="+ topic/ph ui-d/uicontrol ph uicontrol">Global Airwall agent authentication
                            settings</span>).</span>
                </li><li class="- topic/li task/step li step">
                    <span class="- topic/ph task/cmd ph cmd">Check or set your authentication options: </span>
                    <div class="- topic/itemgroup task/info itemgroup info">
                        <ul class="- topic/ul ul">
                            <li class="- topic/li li">Check <span class="+ topic/ph ui-d/uicontrol ph uicontrol">Require Airwall agent authentication</span>
                                and select the option <kbd class="+ topic/ph sw-d/userinput ph userinput">for all agents</kbd>. </li>
                            <li class="- topic/li li">Under <span class="+ topic/ph ui-d/uicontrol ph uicontrol">Airwall agent authentication</span>, under
                                    <span class="+ topic/ph ui-d/uicontrol ph uicontrol">Airwall Agent Authentication Provider</span>,
                                select <kbd class="+ topic/ph sw-d/userinput ph userinput">Username and password</kbd>, or an OpenID
                                Connect (OIDC) third-party authentication provider, if you've set it
                                up. See <a class="- topic/xref xref" href="auth_openid_connect_intro_2.html#auth_openid_connect_intro" title="You can integrate a third-party authentication provider with person authentication in the Conductor using OpenID Connect (OIDC). If your users are already configured for single sign-on (SSO) with a third party, or if you have a large number of users, this integration streamlines your user management.">Integrate Third-party Authentication with OpenID Connect</a>. </li>
                            <li class="- topic/li li">(Optional) You can also set a custom Session timeout or whether
                                people need to log in when they restart their <span class="- topic/ph ph">Airwall Agent</span></li>
                        </ul>
                        <div class="- topic/p p"><br/><div class="imageleft"><img class="- topic/image image imageleft" src="../images/auth_global_30.png" width="500" alt="Global Airwall agent authentication settings"/></div><br/><img class="- topic/image image" src="../images/connect_people_walk_req_auth.png" width="500" alt="pre v3.0 – Global Airwall agent authentication settings"/></div>
                        <p class="- topic/p p">For more information, see <a class="- topic/xref xref" href="config_user_auth_pwd.html" title="Manage the settings for user login authentication, such as password requirements and lockout time.">Configure Authentication Options</a>. You
                            can also require authentication per device on the <span class="- topic/ph ph">Airwall Agent or Server</span> page.</p>
                    </div>
                </li></ol></section>
        </div>
    </article>
    <article class="- topic/topic task/task topic task nested1" aria-labelledby="ariaid-title3" id="task_kzg_zbm_qmb">
        <h2 class="- topic/title title topictitle2" id="ariaid-title3">Step 2: Onboard People using People Groups</h2>
        <div class="- topic/body task/taskbody body taskbody">
            <section class="- topic/section task/context section context">You may also want to  <a class="- topic/xref xref" href="people_import_csv.html#people_import_csv" title="Add many local users to the Conductor at one time by importing them in bulk. You export a .csv file as a template or with current users, edit it, and then import it back into the Conductor..">Import people using a CSV file</a>.</section>
            <section class="- topic/ol task/steps ol steps"><ol class="- topic/ol task/steps ol steps"><li class="- topic/li task/step li step">
                    <span class="- topic/ph task/cmd ph cmd"><a class="- topic/xref xref" href="people_group_setup.html" title="Set up a people group to make it easier to manage the people accessing your secure network.">Set up a People Group</a>, configuring the onboarding options
                        you want to this People group to have. You can add people on the
                            <span class="+ topic/ph ui-d/uicontrol ph uicontrol">People</span> tab, or add them to the group as you
                        create users in the <span class="- topic/ph ph">Conductor</span>.</span>
                </li><li class="- topic/li task/step li step">
                    <span class="- topic/ph task/cmd ph cmd">On the <span class="+ topic/ph ui-d/uicontrol ph uicontrol">User onboarding</span> tab:</span>
                    <div class="- topic/itemgroup task/info itemgroup info">
                        <ul class="- topic/ul ul">
                            <li class="- topic/li li">Check <span class="+ topic/ph ui-d/uicontrol ph uicontrol">Provide an activation code for each
                                    member</span>.</li>
                            <li class="- topic/li li">Check <span class="+ topic/ph ui-d/uicontrol ph uicontrol">Send onboarding email to users</span> if you
                                want to send emails automatically.</li>
                            <li class="- topic/li li">Pre-configure the <span class="+ topic/ph ui-d/uicontrol ph uicontrol">General</span>,
                                    <span class="+ topic/ph ui-d/uicontrol ph uicontrol">Airwall</span>, and
                                    <span class="+ topic/ph ui-d/uicontrol ph uicontrol">Groups</span> settings for users when they
                                onboard. Setting these options allows members of the group to
                                activate their connections. For more information, see <a class="- topic/xref xref" href="connect_people_codes.html" title="Connecting people's devices with Activation Codes is similar to using Airwall Invitations. The only difference is you distribute the Activation Code or Codes yourself rather than automatically sending emails.">Connect People's Devices with Activation Codes</a>.</li>
                        </ul>
                        <div class="- topic/note note note note_note"><span class="note__title">Note:</span> If you want to configure which version of the <span class="- topic/ph ph">Airwall Agent</span> they download, you can set that on the <span class="- topic/ph ph">Conductor</span>
                            <span class="+ topic/ph ui-d/uicontrol ph uicontrol">Settings</span> page under <span class="+ topic/ph ui-d/uicontrol ph uicontrol">Global Airwall
                                agent settings</span>.</div>
                    </div>
                </li></ol></section>
            <section class="- topic/section task/postreq section postreq">On the People Groups page, you will see your new group, and to the right, you will
                see the Activation Code icon <img class="- topic/image image" src="../images/iconunusedcode.png" width="20" alt="Activation code icon (plug)"/> that indicates every person added to this group will receive an Activation
                Code. For more information, see <a class="- topic/xref xref" href="connect_airwall_invites.html" title="Airwall Invitations greatly simplify the steps required to add people’s mobile phones, tablets, and computers to your Airwall secure network.">Connect People’s Devices with Airwall Invitations</a> or <a class="- topic/xref xref" href="connect_people_codes.html" title="Connecting people's devices with Activation Codes is similar to using Airwall Invitations. The only difference is you distribute the Activation Code or Codes yourself rather than automatically sending emails.">Connect People's Devices with Activation Codes</a>.</section>
        </div>
    </article>
    <article class="- topic/topic task/task topic task nested1" aria-labelledby="ariaid-title4" id="task_asq_44w_kmb">
        <h2 class="- topic/title title topictitle2" id="ariaid-title4">Step 3: Add Remote Access Users</h2>
        <div class="- topic/body task/taskbody body taskbody">
            <section class="- topic/ol task/steps ol steps"><ol class="- topic/ol task/steps ol steps"><li class="- topic/li task/step li step">
                    <span class="- topic/ph task/cmd ph cmd">Add the people you want to connect to the <span class="- topic/ph ph">Conductor</span>. For Remote Access Users, see <a class="- topic/xref xref" href="connect_people_remote_access.html" title="You can create a remote access user to give a person access to your Airwall secure network using an Airwall Agent or Server. You can integrate with an LDAP user database, or add OpenID Connect authentication providers as shown in Integrate Third-party Authentication with OpenID Connect.">Connect People as Remote Access Users</a>. </span>
                </li><li class="- topic/li task/step li step">
                    <span class="- topic/ph task/cmd ph cmd">As you save each user, from each person's <span class="+ topic/ph ui-d/uicontrol ph uicontrol">People</span>
                        page, add users to the people onboarding group created in Step 2.</span>
                    <ol type="a" class="- topic/ol task/substeps ol substeps">
                        <li class="- topic/li task/substep li substep substepexpand">
                            <span class="- topic/ph task/cmd ph cmd">Under <span class="+ topic/ph ui-d/uicontrol ph uicontrol">People groups</span>, select
                                    <span class="+ topic/ph ui-d/uicontrol ph uicontrol">Edit</span>.</span>
                            <div class="- topic/itemgroup task/info itemgroup info">
                                <br/><div class="imageleft"><img class="- topic/image image imageleft" src="../images/people_groups_onpage.png" width="400" alt="Add a person to People groups from their People page"/></div><br/>
                            </div>
                        </li>
                        <li class="- topic/li task/substep li substep substepexpand">
                            <span class="- topic/ph task/cmd ph cmd">Select the onboarding People group created in Step 2.</span>
                        </li>
                    </ol>
                </li><li class="- topic/li task/step li step">
                    <span class="- topic/ph task/cmd ph cmd">The people are sent an onboarding email. If desired, you can send them
                        custom instructions, or point them to one of these help topics: <a class="- topic/xref xref" href="agent_setup_password.html" title="Connect your Airwall Agent or Server to an Airwall secure network from the &#34;Finish setting up my account&#34; email.">I have a "Finish Setting up my account" email</a> or <a class="- topic/xref xref" href="agent_setup_code.html" title="Connect your Airwall Agent or Server to an Airwall secure network with an Activation code.">I have an Activation Code</a>.</span>
                    <div class="- topic/itemgroup task/stepresult itemgroup stepresult">As people click the link in the email to set their password and log
                        in to the <span class="- topic/ph ph">Conductor</span>, they'll be directed to the <span class="+ topic/ph ui-d/uicontrol ph uicontrol">Connect an Airwall
                            Agent</span> page where they can install an <span class="- topic/ph ph">Airwall Agent or Server</span>
                        and activate their connections. </div>
                </li></ol></section>
            <section class="- topic/section task/postreq section postreq">
                <p class="- topic/p p"><strong class="+ topic/ph hi-d/b ph b">What's Next</strong></p>
                <p class="- topic/p p">You can get a report on remote sessions from <span class="+ topic/ph ui-d/menucascade ph menucascade"><span class="+ topic/ph ui-d/uicontrol ph uicontrol">Visibility</span><abbr title="and then"> &gt; </abbr><span class="+ topic/ph ui-d/uicontrol ph uicontrol">Reports</span></span>. For more information, see <a class="- topic/xref xref" href="manage_reports.html" title="Run reports on different types of activity on your Airwall secure network.">Run Network Activity Reports</a>.</p>
                <p class="- topic/p p">You can see who's remotely logged into your  <span class="- topic/ph ph">Airwall secure network</span>. See <a class="- topic/xref xref" href="manage_check_remote_sessions.html" title="You can check the status of Airwall Agent remote sessions in these ways:">Check Remote Sessions</a>.</p>
                <p class="- topic/p p">You can also see which users have used their Activation codes. See <a class="- topic/xref xref" href="manage_check_onboard.html" title="You can check the status of people onboarding using Activation Codes or Airwall Invitations in the Conductor.">Check Status of People Onboarding</a>. </p>
            </section>
        </div>
    </article>
    <article class="- topic/topic task/task topic task nested1" aria-labelledby="ariaid-title5" id="task_khj_44w_kmb">
        <h2 class="- topic/title title topictitle2" id="ariaid-title5">For pre-2.2.8 <span class="- topic/ph ph">Airwall Agents and Servers</span> only) Give the People group access</h2>
        <div class="- topic/body task/taskbody body taskbody">
            <section class="- topic/section task/context section context">If you are onboarding people using pre-2.2.8 <span class="- topic/ph ph">Airwall Agents and Servers</span> you need to
                give  the People group access by adding them to Overlays and Relay Rules. </section>
            <section class="- topic/ol task/steps ol steps"><div class="- topic/ol task/steps ol steps"><div class="- topic/li task/step li step p">
                    <span class="- topic/ph task/cmd ph cmd">On the <span class="- topic/ph ph">Overlay</span> these people need to access, add the People group you created as a
                            <span class="+ topic/ph ui-d/uicontrol ph uicontrol">Viewer</span> (or pre v3.0, as a
                            <span class="+ topic/ph ui-d/uicontrol ph uicontrol">Member</span>). </span>
                    <div class="- topic/itemgroup task/info itemgroup info"><img class="- topic/image image" src="../images/connect_people_walk_addtooverlay.png" width="400" alt="Add people group as a viewer of the overlay"/></div>
                </div></div></section>
        </div>
    </article>
</article></main></div>
                        
                        
                        <whc:webhelp_feedback xmlns:whc="http://www.oxygenxml.com/webhelp/components"></whc:webhelp_feedback>
                    </div>
                    
                        <nav role="navigation" id="wh_topic_toc" class="col-lg-2 d-none d-lg-block navbar d-print-none"> 
                            <div class=" wh_topic_toc "><div class="wh_topic_label">On this page</div><ul><li class="topic-item"><a href="#task_vyz_n4w_kmb" data-tocid="task_vyz_n4w_kmb">Step 1: Require user authentication globally</a></li><li class="topic-item"><a href="#task_kzg_zbm_qmb" data-tocid="task_kzg_zbm_qmb">Step 2: Onboard People using People Groups</a></li><li class="topic-item"><a href="#task_asq_44w_kmb" data-tocid="task_asq_44w_kmb">Step 3: Add Remote Access Users</a></li><li class="topic-item"><a href="#task_khj_44w_kmb" data-tocid="task_khj_44w_kmb">For pre-2.2.8 <span class="- topic/ph ph">Airwall Agents and Servers</span> only) Give the People group access</a></li></ul></div>
                        </nav>
                    
                </div>
            </div>
        </div> 
        <footer class="navbar navbar-default wh_footer" data-whc_version="21.0">
  <div class=" footer-container  mx-auto">
    <div>
    <p> 
        Go to: <a href="http://webhelp.tempered.io/webhelp-ft" target="_blank">Airwall Teams help</a> or <a href="http://webhelp.tempered.io/webhelp/webhelp222" target="_blank">pre-2.2.3 Tempered HIPswitch Help</a>.</p>
    <p>© Copyright 2023 <a href="https://tempered.io">tempered.io</a> | <a href="https://tempered.io/resources/terms-of-product-sale-license-and-warranty" target="_blank">Terms of Product Sale, License and Warranty</a></p>
</div>
  </div>
</footer>
        
        <div id="go2top">
            <span class="oxy-icon oxy-icon-up"></span>
        </div>
        
        <!-- The modal container for images -->
        <div id="modal_img_large" class="modal">
            <span class="close oxy-icon oxy-icon-remove"></span>
            <!-- Modal Content (The Image) -->
            <img class="modal-content" id="modal-img"/>
            <!-- Modal Caption (Image Text) -->
            <div id="caption"></div>
        </div>
        
        
        
    </body>
</html>