<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" data-whc_version="21.0">
    <head><link rel="shortcut icon" href="../../logo.png"/><link rel="icon" href="../../logo.png"/><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/><meta name="DC.rights.owner" content="(C) Copyright 2023"/><meta name="copyright" content="(C) Copyright 2023"/><meta name="generator" content="DITA-OT"/><meta name="DC.type" content="task"/><meta name="description" content="How to set up global user/password authentication for Airwall Agents and Servers connecting to your Airwall secure network."/><meta name="DC.subject" content="Conductor,setting,authentication,options,user authentication,onboard,walkthrough"/><meta name="keywords" content="Conductor, setting, authentication, options, user authentication, onboard, walkthrough"/><meta name="DC.relation" content="../../content/topics/config_auth_apps.html"/><meta name="DC.format" content="HTML5"/><meta name="DC.identifier" content="connect_people_walk_auth"/>        
      <title>Walkthrough - Onboard people to your Airwall secure network with User Authentication</title><!--  Generated with Oxygen version 24.0, build number 2022012605.  --><meta name="wh-path2root" content="../../"/><meta name="wh-toc-id" content="connect_people_walk_auth-d8884e7218"/><meta name="wh-source-relpath" content="content/topics/connect_people_walk_auth.dita"/><meta name="wh-out-relpath" content="content/topics/connect_people_walk_auth_2.html"/><link rel="stylesheet" type="text/css" href="../../oxygen-webhelp/lib/bootstrap/css/bootstrap.min.css"/><link rel="stylesheet" href="../../oxygen-webhelp/lib/jquery-ui/jquery-ui.min.css"/><link rel="stylesheet" type="text/css" href="../../oxygen-webhelp/app/topic-page.css?buildId=2022012605"/><script type="text/javascript" src="../../oxygen-webhelp/lib/jquery/jquery-3.5.1.min.js"><!----></script><script data-main="../../oxygen-webhelp/app/topic-page.js" src="../../oxygen-webhelp/lib/requirejs/require.js"></script><link rel="stylesheet" type="text/css" href="../../oxygen-webhelp/template/tempered-help.css?buildId=2022012605"/><!-- Google Tag Manager --><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&amp;l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-NX2TVTD'); //</script><!-- End Google Tag Manager --></head>

    <body id="connect_people_walk_auth" class="wh_topic_page frmBody">
        <a href="#wh_topic_body" class="sr-only sr-only-focusable">Jump to main content</a>
        <!-- EXM-36950 - Expand the args.hdr parameter here -->
        
        <!-- Google Tag Manager (noscript) --><noscript> &lt;iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NX2TVTD"
height="0" width="0" style="display:none;visibility:hidden"&gt;&lt;/iframe&gt; //</noscript><!-- End Google Tag Manager (noscript) -->
        
        <header class="navbar navbar-default wh_header" data-whc_version="21.0">
    <div class="container-fluid">
        <div class="wh_header_flex_container navbar-nav navbar-expand-md navbar-dark">
            <div class="wh_logo_and_publication_title_container">
                <div class="wh_logo_and_publication_title">
                    
                    <!--
                            This component will be generated when the next parameters are specified in the transformation scenario:
                            'webhelp.logo.image' and 'webhelp.logo.image.target.url'.
                            See: http://oxygenxml.com/doc/versions/17.1/ug-editor/#topics/dita_webhelp_output.html.
                    -->
                    <a href="../../index.html" class=" wh_logo d-none d-sm-block "><img src="../../logo-48px.png" alt="Airwall help  be invisible    - you can't hack what you can't see"/></a>
                    <div class=" wh_publication_title "><a href="../../index.html"><span class="title">Airwall help <sub class="ph sub"><sup class="ph sup beinvisible"> be invisible </sup>  <sup class="ph sup canthack"> - you can't hack what you can't see</sup></sub></span></a></div>
                    
                </div>
                
                <!-- The menu button for mobile devices is copied in the output only when the 'webhelp.show.top.menu' parameter is set to 'yes' --> 
                <!-- DOB commented this out to show the support menu without odd stray button
                <button type="button" data-target="#wh_top_menu_and_indexterms_link" id="wh_menu_mobile_button" data-toggle="collapse" class="navbar-toggler collapsed wh_toggle_button"
                    aria-expanded="false" aria-label="${i18n(toggle.menu)}" aria-controls="wh_top_menu_and_indexterms_link">
                    <span class="navbar-toggler-icon"/>
                    
                    
                </button -->
            </div>

            <div class="wh_top_menu_and_indexterms_link collapse navbar-collapse" id="wh_top_menu_and_indexterms_link">
                
                <nav class=" wh_top_menu " aria-label="Menu Container" align="right"><ul role="menubar" aria-label="Menu"><li role="menuitem" aria-haspopup="true" aria-expanded="false" class="has-children"><span id="support_top-d8884e16110-mi" data-tocid="support_top-d8884e16110" data-state="not-ready" class=" topicref " data-id="support_top"><span class="title"><a href="../../support_top.html">Get Support</a></span></span></li></ul></nav><!--DOB Added align to solve Support menu issue-->
                
                
            </div>
        </div>
    </div>
</header>
        
        <div class=" wh_search_input "><form id="searchForm" method="get" role="search" action="../../search.html"><div><input type="search" placeholder="Search " class="wh_search_textfield" id="textToSearch" name="searchQuery" aria-label="Search query" required="required"/><button type="submit" class="wh_search_button" aria-label="Search"><span class="search_input_text">Search</span></button></div></form></div>
        
        <div class="container-fluid">
            <div class="row">

                <nav class="wh_tools d-print-none">
                    <div data-tooltip-position="bottom" class=" wh_breadcrumb "><ol class="d-print-none"><li><span class="home"><a href="../../index.html"><span>Home</span></a></span></li><li><div class="topicref" data-id="web_top_docs"><div class="title"><a href="../../content/topics/web_top_docs.html">Deploy <span class="ph">Airwall™</span>  </a><div class="wh-tooltip"><p class="shortdesc">Successfully deploy and configure the <span class="ph">Airwall</span>
                solution and revolutionize security on your network. </p></div></div></div></li><li><div class="topicref" data-id="web_top_howto"><div class="title"><a href="../../content/topics/idn_install_config.html">Deploy an <span class="ph">Airwall</span> secure network</a><div class="wh-tooltip"><p class="shortdesc">Learn how to deploy the Airwall solution, connect devices, set up <span class="ph">overlays</span>,
                configure device trust, and give people access to your Airwall secure
                network.</p></div></div></div></li><li><div class="topicref" data-id="cond_deploy_config"><div class="title"><a href="../../content/topics/cond_deploy_config.html">Deploy and Configure a Conductor</a><div class="wh-tooltip"><p class="shortdesc">The <span class="ph">Airwall Conductor</span> helps you deploy, configure, administer, and update your <span class="ph">Airwall Solution</span>. </p></div></div></div></li><li><div class="topicref" data-id="config_user_auth_pwd"><div class="title"><a href="../../content/topics/config_user_auth_pwd.html">Configure Authentication Options</a><div class="wh-tooltip"><p class="shortdesc">Manage the settings for user login authentication, such as password requirements and         lockout time.</p></div></div></div></li><li><div class="topicref" data-id="config_auth_apps"><div class="title"><a href="../../content/topics/config_auth_apps.html">Configure user authentication for <span class="ph">Airwall Agents</span> and <span class="ph">Airwall Servers</span></a><div class="wh-tooltip"><p class="shortdesc"></p></div></div></div></li><li class="active"><div class="topicref" data-id="connect_people_walk_auth"><div class="title"><a href="../../content/topics/connect_people_walk_auth_2.html">Walkthrough - Onboard people to your <span class="ph">Airwall secure network</span> with User Authentication</a><div class="wh-tooltip"><p class="shortdesc">How to set up global user/password authentication for <span class="ph">Airwall Agents and Servers</span> connecting to your             <span class="ph">Airwall secure network</span>.</p></div></div></div></li></ol></div>

                    <div class="wh_right_tools "><button class="wh_hide_highlight" aria-label="Toggle search highlights" title="Toggle search highlights"></button><div class=" wh_navigation_links "><span id="topic_navigation_links" class="navheader">
  </span></div><div class=" wh_print_link print d-none d-md-inline-block "><button onClick="window.print()" title="Print this page" aria-label="Print this page"></button></div>
                        
                        
                        
                        
                    </div>
                </nav>
            </div>

            <div class="wh_content_area">
                <div class="row">
                    
                        <nav role="navigation" id="wh_publication_toc" class="col-lg-3 col-md-3 d-none d-md-block d-print-none">
                            <div class=" wh_publication_toc " data-tooltip-position="right"><span class="expand-button-action-labels"><span id="button-expand-action" role="button" aria-label="Expand"></span><span id="button-collapse-action" role="button" aria-label="Collapse"></span><span id="button-pending-action" role="button" aria-label="Pending"></span></span><ul role="tree" aria-label="Table of Contents"><li role="treeitem"><div data-tocid="vid_overdemos-d8884e17" class="topicref" data-id="vid_overdemos" data-state="leaf"><span role="button" class="wh-expand-btn"></span><div class="title"><a href="../../vid_overdemos.html" id="vid_overdemos-d8884e17-link">Video Overview and Demos</a><div class="wh-tooltip"><p class="shortdesc">Overviews and demos for the <span class="ph">Tempered</span>         <span class="ph">Airwall Solution</span>.</p></div></div></div></li><li role="treeitem" aria-expanded="false"><div data-tocid="connect_top-d8884e43" class="topicref" data-id="connect_top" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action connect_top-d8884e43-link" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/connect_top.html" id="connect_top-d8884e43-link">Connect to <span class="ph">Airwall™</span></a><div class="wh-tooltip"><p class="shortdesc">Connect your mobile or laptop to <span class="ph">Airwall</span> to
                get access to protected resources.</p></div></div></div></li><li role="treeitem" aria-expanded="false"><div data-tocid="idn_administrative-d8884e1435" class="topicref" data-id="idn_administrative" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action idn_administrative-d8884e1435-link" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/idn_administrative.html" id="idn_administrative-d8884e1435-link">Manage <span class="ph">Airwall™</span></a><div class="wh-tooltip"><p class="shortdesc">Provision and manage <span class="ph">Airwall Edge Services</span> and devices, monitor activity, and install updates.</p></div></div></div></li><li role="treeitem" aria-expanded="true"><div data-tocid="web_top_docs-d8884e4585" class="topicref" data-id="web_top_docs" data-state="expanded"><span role="button" tabindex="0" aria-labelledby="button-collapse-action web_top_docs-d8884e4585-link" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/web_top_docs.html" id="web_top_docs-d8884e4585-link">Deploy <span class="ph">Airwall™</span>  </a><div class="wh-tooltip"><p class="shortdesc">Successfully deploy and configure the <span class="ph">Airwall</span>
                solution and revolutionize security on your network. </p></div></div></div><ul role="group" class="navbar-nav nav-list"><li role="treeitem" aria-expanded="false"><div data-tocid="web_content_start-d8884e4607" class="topicref" data-id="web_content_start" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action web_content_start-d8884e4607-link" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/get_started.html" id="web_content_start-d8884e4607-link">Get Started with the <span class="ph">Airwall Solution</span></a><div class="wh-tooltip"><p class="shortdesc">Get started with the <span class="ph">Airwall</span>
                solution.</p></div></div></div></li><li role="treeitem" aria-expanded="true"><div data-tocid="web_top_howto-d8884e5102" class="topicref" data-id="web_top_howto" data-state="expanded"><span role="button" tabindex="0" aria-labelledby="button-collapse-action web_top_howto-d8884e5102-link" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/idn_install_config.html" id="web_top_howto-d8884e5102-link">Deploy an <span class="ph">Airwall</span> secure network</a><div class="wh-tooltip"><p class="shortdesc">Learn how to deploy the Airwall solution, connect devices, set up <span class="ph">overlays</span>,
                configure device trust, and give people access to your Airwall secure
                network.</p></div></div></div><ul role="group" class="navbar-nav nav-list"><li role="treeitem"><div data-tocid="deploy_checklist-d8884e5123" class="topicref" data-id="deploy_checklist" data-state="leaf"><span role="button" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/deploy_checklist.html" id="deploy_checklist-d8884e5123-link">Deployment Checklist</a><div class="wh-tooltip"><p class="shortdesc">A checklist for deploying the <span class="ph">Airwall Solution</span></p></div></div></div></li><li role="treeitem"><div data-tocid="deploy_roadmap-d8884e5153" class="topicref" data-id="deploy_roadmap" data-state="leaf"><span role="button" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/deploy_roadmap.html#deploy_roadmap" id="deploy_roadmap-d8884e5153-link">Deployment Roadmap</a><div class="wh-tooltip"><p class="shortdesc">A roadmap to the most helpful topics for getting the <span class="ph">Airwall Solution</span> up and running         on your network.</p></div></div></div></li><li role="treeitem"><div data-tocid="net_browse_require-d8884e5317" class="topicref" data-id="net_browse_require" data-state="leaf"><span role="button" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/depl_shared_net.html" id="net_browse_require-d8884e5317-link">Confirm your Network Settings</a><div class="wh-tooltip"><p class="shortdesc">Check that your network is set up to start deploying the <span class="ph">Airwall Solution</span>. </p></div></div></div></li><li role="treeitem" aria-expanded="false"><div data-tocid="lic_top-d8884e5339" class="topicref" data-id="lic_top" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action lic_top-d8884e5339-link" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/lic_top.html" id="lic_top-d8884e5339-link">License a Conductor and Airwall Edge Services</a><div class="wh-tooltip"><p class="shortdesc">Everything you need to know about licensing your <span class="ph">Conductor</span> and <span class="ph">Airwall Edge Services</span>.</p></div></div></div></li><li role="treeitem" aria-expanded="true"><div data-tocid="cond_deploy_config-d8884e5724" class="topicref" data-id="cond_deploy_config" data-state="expanded"><span role="button" tabindex="0" aria-labelledby="button-collapse-action cond_deploy_config-d8884e5724-link" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/cond_deploy_config.html" id="cond_deploy_config-d8884e5724-link">Deploy and Configure a Conductor</a><div class="wh-tooltip"><p class="shortdesc">The <span class="ph">Airwall Conductor</span> helps you deploy, configure, administer, and update your <span class="ph">Airwall Solution</span>. </p></div></div></div><ul role="group" class="navbar-nav nav-list"><li role="treeitem" aria-expanded="false"><div data-tocid="cond_install-d8884e5741" class="topicref" data-id="cond_install" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action cond_install-d8884e5741-link" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/conductor_setup.html" id="cond_install-d8884e5741-link">Deploy a <span class="ph">Conductor</span></a><div class="wh-tooltip"><p class="shortdesc">To set up a <span class="ph">Conductor</span> for the first time, you need to configure a few basic settings. After completing the following,   you can connect the <span class="ph">Conductor</span>   to your underlay.</p></div></div></div></li><li role="treeitem" aria-expanded="false"><div data-tocid="conductor_configure-d8884e6771" class="topicref" data-id="conductor_configure" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action conductor_configure-d8884e6771-link" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/conductor_configure.html" id="conductor_configure-d8884e6771-link">Configure a <span class="ph">Conductor</span></a><div class="wh-tooltip"><p class="shortdesc">The <span class="ph uicontrol">Settings</span> page contains many configurable options to help         you customize <span class="ph">Conductor</span>         behavior to support your environment.</p></div></div></div></li><li role="treeitem" aria-expanded="true"><div data-tocid="config_user_auth_pwd-d8884e7148" class="topicref" data-id="config_user_auth_pwd" data-state="expanded"><span role="button" tabindex="0" aria-labelledby="button-collapse-action config_user_auth_pwd-d8884e7148-link" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/config_user_auth_pwd.html" id="config_user_auth_pwd-d8884e7148-link">Configure Authentication Options</a><div class="wh-tooltip"><p class="shortdesc">Manage the settings for user login authentication, such as password requirements and         lockout time.</p></div></div></div><ul role="group" class="navbar-nav nav-list"><li role="treeitem" aria-expanded="true"><div data-tocid="config_auth_apps-d8884e7176" class="topicref" data-id="config_auth_apps" data-state="expanded"><span role="button" tabindex="0" aria-labelledby="button-collapse-action config_auth_apps-d8884e7176-link" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/config_auth_apps.html" id="config_auth_apps-d8884e7176-link">Configure user authentication for <span class="ph">Airwall Agents</span> and <span class="ph">Airwall Servers</span></a><div class="wh-tooltip"><p class="shortdesc"></p></div></div></div><ul role="group" class="navbar-nav nav-list"><li role="treeitem" class="active"><div data-tocid="connect_people_walk_auth-d8884e7218" class="topicref" data-id="connect_people_walk_auth" data-state="leaf"><span role="button" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/connect_people_walk_auth_2.html" id="connect_people_walk_auth-d8884e7218-link">Walkthrough - Onboard people to your <span class="ph">Airwall secure network</span> with User Authentication</a><div class="wh-tooltip"><p class="shortdesc">How to set up global user/password authentication for <span class="ph">Airwall Agents and Servers</span> connecting to your             <span class="ph">Airwall secure network</span>.</p></div></div></div></li></ul></li><li role="treeitem"><div data-tocid="auth_openid_connect_intro-d8884e7262" class="topicref" data-id="auth_openid_connect_intro" data-state="leaf"><span role="button" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/auth_openid_connect_intro.html#auth_openid_connect_intro" id="auth_openid_connect_intro-d8884e7262-link">Integrate Third-party Authentication with OpenID Connect</a><div class="wh-tooltip"><p class="shortdesc">You can integrate a third-party authentication provider with person authentication in         the Conductor using OpenID Connect (OIDC). If your users are already configured for single         sign-on (SSO) with a third party, or if you have a large number of users, this integration         streamlines your user management.</p></div></div></div></li><li role="treeitem" aria-expanded="false"><div data-tocid="config_ldap_auth-d8884e7477" class="topicref" data-id="config_ldap_auth" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action config_ldap_auth-d8884e7477-link" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/config_ldap_auth.html" id="config_ldap_auth-d8884e7477-link">Configure LDAP authentication on <span class="ph">Conductor</span> and <span class="ph">Airwall Edge Services</span></a><div class="wh-tooltip"><p class="shortdesc">You can use Active Directory and LDAP authentication with the <span class="ph">Conductor</span> to streamline         user account management. When LDAP is configured, users can choose to log in with an LDAP         account on the <span class="ph">Conductor</span>         login page.</p></div></div></div></li></ul></li><li role="treeitem" aria-expanded="false"><div data-tocid="cond_adv_config-d8884e7550" class="topicref" data-id="cond_adv_config" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action cond_adv_config-d8884e7550-link" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/cond_adv_config.html" id="cond_adv_config-d8884e7550-link">Optional Conductor Configuration</a><div class="wh-tooltip"><p class="shortdesc">How to configure optional features on your <span class="ph">Conductor</span>.</p></div></div></div></li></ul></li><li role="treeitem" aria-expanded="false"><div data-tocid="setup_hip_services-d8884e7854" class="topicref" data-id="setup_hip_services" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action setup_hip_services-d8884e7854-link" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/setup_aws.html" id="setup_hip_services-d8884e7854-link">Deploy and Configure <span class="ph">Airwall Edge Services</span></a><div class="wh-tooltip"><p class="shortdesc"><span class="ph">Airwall Edge Services</span> let     you securely connect managed endpoints, such as laptops, PCs, tablets, and     smartphones.</p></div></div></div></li><li role="treeitem" aria-expanded="false"><div data-tocid="device_mgmt-d8884e11603" class="topicref" data-id="device_mgmt" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action device_mgmt-d8884e11603-link" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/device_mgmt.html" id="device_mgmt-d8884e11603-link">Connect and Configure Devices</a><div class="wh-tooltip"><p class="shortdesc">As you prepare to connect devices to <span class="ph">Airwall Gateways</span>, you may want your <span class="ph">Airwall Gateway</span> product guide available   to identify the ports reserved for connecting devices you want to protect.</p></div></div></div></li><li role="treeitem" aria-expanded="false"><div data-tocid="overlay_config-d8884e11959" class="topicref" data-id="overlay_config" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action overlay_config-d8884e11959-link" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/overlay_config.html" id="overlay_config-d8884e11959-link">Create and Manage an <span class="ph">Overlay</span> (Protected) Network</a><div class="wh-tooltip"><p class="shortdesc">Create an <span class="ph">overlay</span>     (protected) network for your deployment.</p></div></div></div></li><li role="treeitem" aria-expanded="false"><div data-tocid="device_trust-d8884e12395" class="topicref" data-id="device_trust" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action device_trust-d8884e12395-link" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/device_trust.html" id="device_trust-d8884e12395-link">Configure Device Trust</a><div class="wh-tooltip"><p class="shortdesc">Configure device trust to set up secure communication between devices in your <span class="ph">Airwall secure network</span>.  </p></div></div></div></li><li role="treeitem" aria-expanded="false"><div data-tocid="cloud_prov_setup-d8884e12591" class="topicref" data-id="cloud_prov_setup" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action cloud_prov_setup-d8884e12591-link" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/cloud_prov_setup.html" id="cloud_prov_setup-d8884e12591-link">Set up Cloud Providers</a><div class="wh-tooltip"><p class="shortdesc">Setting up one of the supported cloud providers in your <span class="ph">Conductor</span> makes it         easier to deploy <span class="ph">Airwall Gateways</span>         and High-Availability <span class="ph">Conductors</span> directly from         your <span class="ph">Conductor</span>. </p></div></div></div></li></ul></li><li role="treeitem" aria-expanded="false"><div data-tocid="top_integrations-d8884e12784" class="topicref" data-id="top_integrations" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action top_integrations-d8884e12784-link" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/top_integrations.html" id="top_integrations-d8884e12784-link">Integrate Third-party Services</a><div class="wh-tooltip"><p class="shortdesc">How to integrate the <span class="ph">Airwall Solution</span> with         third-party services.</p></div></div></div></li><li role="treeitem" aria-expanded="false"><div data-tocid="web_top_diagnostics-d8884e13413" class="topicref" data-id="web_top_diagnostics" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action web_top_diagnostics-d8884e13413-link" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/web_top_diagnostics.html" id="web_top_diagnostics-d8884e13413-link">Diagnostics and Troubleshooting</a><div class="wh-tooltip"><p class="shortdesc">There are various tools available on our platform to help you diagnose
                problems you may encounter. </p></div></div></div></li><li role="treeitem" aria-expanded="false"><div data-tocid="advisory_bulletins-d8884e14491" class="topicref" data-id="advisory_bulletins" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action advisory_bulletins-d8884e14491-link" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/advisory_bulletins.html" id="advisory_bulletins-d8884e14491-link">Security Notices, Advisory Notices, and Product Bulletins</a><div class="wh-tooltip"><p class="shortdesc">Go here for important information on known issues, end-of-life notices, and
                other product updates.</p></div></div></div></li><li role="treeitem"><div data-tocid="web_top_api_ref-d8884e14922" class="topicref" data-id="web_top_api_ref" data-state="leaf"><span role="button" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/web_top_api_ref.html" id="web_top_api_ref-d8884e14922-link"><span class="ph">Airwall</span> API</a><div class="wh-tooltip"><p class="shortdesc">You can access the <span class="ph">Airwall</span> API Reference from your    <span class="ph">Conductor</span>.</p></div></div></div></li></ul></li><li role="treeitem" aria-expanded="false"><div data-tocid="web_top_downloads-d8884e14947" class="topicref" data-id="web_top_downloads" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action web_top_downloads-d8884e14947-link" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/web_top_downloads.html" id="web_top_downloads-d8884e14947-link">Software Downloads and Release Notes</a><div class="wh-tooltip"><p class="shortdesc">Download firmware, software, and hotfixes by version, and see release notes for versions.</p></div></div></div></li><li role="treeitem" aria-expanded="false"><div data-tocid="support_top-d8884e16110" class="topicref" data-id="support_top" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action support_top-d8884e16110-link" class="wh-expand-btn"></span><div class="title"><a href="../../support_top.html" id="support_top-d8884e16110-link">Get Support</a><div class="wh-tooltip"><p class="shortdesc">You can often find answers to your questions in <span class="ph">Airwall             help</span>. If you still need help, check here for help         getting support.</p></div></div></div></li></ul></div>
                        </nav>
                    
                    
                    <div id="wh_topic_body" class="col-lg-7 col-md-9 col-sm-12">
                        <div class=" wh_topic_content body "><main role="main"><article role="article" aria-labelledby="ariaid-title1">
    <h1 class="- topic/title title topictitle1" id="ariaid-title1">Walkthrough - Onboard people to your  <span class="- topic/ph ph">Airwall secure network</span>
        with User Authentication</h1>
    
    <div class="- topic/body task/taskbody body taskbody"><p class="- topic/shortdesc shortdesc">How to set up global user/password authentication for <span class="- topic/ph ph">Airwall Agents and Servers</span> connecting to your
            <span class="- topic/ph ph">Airwall secure network</span>.</p>
        <section class="- topic/section task/context section context">This walkthrough walks you through setting up authentication for all people
            connecting to your <span class="- topic/ph ph">Airwall secure network</span>. <div class="- topic/note note note note_note"><span class="note__title">Note:</span> This walkthrough covers globally onboarding people with authentication. You
                can also turn on authentication for individual <span class="- topic/ph ph">Airwall Agents and Servers</span>.</div><dl class="- topic/dl dl">
                
                    <dt class="- topic/dt dt dlterm">Supported Versions</dt>
                    <dd class="- topic/dd dd">Conductor v2.2.10 and later. This walkthrough is based on v3.0, so some
                        things may be slightly different on earlier versions.</dd>
                
            </dl><p class="- topic/p p"></p><div class="- topic/p p">The basic steps are:<ol class="- topic/ol ol">
                    <li class="- topic/li li">Require User authentication globally.</li>
                    <li class="- topic/li li">Onboard people using People Groups.</li>
                    <li class="- topic/li li">Add people as Remote Access Users.</li>
                </ol></div><p class="- topic/p p">These steps are covered in more detail below.</p><div class="- topic/p p">
                <div class="- topic/note note note note_note"><span class="note__title">Note:</span> <strong class="+ topic/ph hi-d/b ph b">For pre-2.2.8 <span class="- topic/ph ph">Airwall Agents and Servers</span>
                        only</strong>: There is an extra step to provide access at the end of this
                    walkthrough.</div>
            </div><div class="- topic/note note note note_note"><span class="note__title">Best Practice:</span> 
                <p class="- topic/p p">Finding the right balance between ease of use and security is an ongoing
                    challenge.</p>
                <p class="- topic/p p">This walkthrough shows how you can easily onboard and provide trust to a person,
                    but you may choose to keep additional security checks in place, like granting
                    the provisioning request based on the Device ID a person gives you.</p>
                <p class="- topic/p p">A balanced option might include automatic onboarding, but only granting trust to
                    a benign device that they can ping for communication verification and then
                    provide final trust to secure environments once information has been verified
                    verbally.</p>
            </div></section>
    </div>
    <article class="- topic/topic task/task topic task nested1" aria-labelledby="ariaid-title2" id="task_vyz_n4w_kmb">
        <h2 class="- topic/title title topictitle2" id="ariaid-title2">Step 1: Require user authentication globally</h2>
        <div class="- topic/body task/taskbody body taskbody">
            <section class="- topic/ol task/steps ol steps"><ol class="- topic/ol task/steps ol steps"><li class="- topic/li task/step li step">
                    <span class="- topic/ph task/cmd ph cmd">Go to
                        <span class="+ topic/ph ui-d/uicontrol ph uicontrol">Settings</span><span class="+ topic/ph ui-d/uicontrol ph uicontrol">Authentication</span>, and
                        under <span class="+ topic/ph ui-d/uicontrol ph uicontrol">Settings</span>, select <span class="- topic/ph ph"><span class="+ topic/ph ui-d/uicontrol ph uicontrol">Edit Settings</span></span>
                        (in pre-v3.0, this is under <span class="+ topic/ph ui-d/uicontrol ph uicontrol">Global Airwall agent authentication
                            settings</span>).</span>
                </li><li class="- topic/li task/step li step">
                    <span class="- topic/ph task/cmd ph cmd">Check or set your authentication options: </span>
                    <div class="- topic/itemgroup task/info itemgroup info">
                        <ul class="- topic/ul ul">
                            <li class="- topic/li li">Check <span class="+ topic/ph ui-d/uicontrol ph uicontrol">Require Airwall agent authentication</span>
                                and select the option <kbd class="+ topic/ph sw-d/userinput ph userinput">for all agents</kbd>. </li>
                            <li class="- topic/li li">Under <span class="+ topic/ph ui-d/uicontrol ph uicontrol">Airwall agent authentication</span>, under
                                    <span class="+ topic/ph ui-d/uicontrol ph uicontrol">Airwall Agent Authentication Provider</span>,
                                select <kbd class="+ topic/ph sw-d/userinput ph userinput">Username and password</kbd>, or an OpenID
                                Connect (OIDC) third-party authentication provider, if you've set it
                                up. See <a class="- topic/xref xref" href="auth_openid_connect_intro_2.html#auth_openid_connect_intro" title="You can integrate a third-party authentication provider with person authentication in the Conductor using OpenID Connect (OIDC). If your users are already configured for single sign-on (SSO) with a third party, or if you have a large number of users, this integration streamlines your user management.">Integrate Third-party Authentication with OpenID Connect</a>. </li>
                            <li class="- topic/li li">(Optional) You can also set a custom Session timeout or whether
                                people need to log in when they restart their <span class="- topic/ph ph">Airwall Agent</span></li>
                        </ul>
                        <div class="- topic/p p"><br/><div class="imageleft"><img class="- topic/image image imageleft" src="../images/auth_global_30.png" width="500" alt="Global Airwall agent authentication settings"/></div><br/><img class="- topic/image image" src="../images/connect_people_walk_req_auth.png" width="500" alt="pre v3.0 – Global Airwall agent authentication settings"/></div>
                        <p class="- topic/p p">For more information, see <a class="- topic/xref xref" href="config_user_auth_pwd.html" title="Manage the settings for user login authentication, such as password requirements and lockout time.">Configure Authentication Options</a>. You
                            can also require authentication per device on the <span class="- topic/ph ph">Airwall Agent or Server</span> page.</p>
                    </div>
                </li></ol></section>
        </div>
    </article>
    <article class="- topic/topic task/task topic task nested1" aria-labelledby="ariaid-title3" id="task_kzg_zbm_qmb">
        <h2 class="- topic/title title topictitle2" id="ariaid-title3">Step 2: Onboard People using People Groups</h2>
        <div class="- topic/body task/taskbody body taskbody">
            <section class="- topic/section task/context section context">You may also want to  <a class="- topic/xref xref" href="people_import_csv.html#people_import_csv" title="Add many local users to the Conductor at one time by importing them in bulk. You export a .csv file as a template or with current users, edit it, and then import it back into the Conductor..">Import people using a CSV file</a>.</section>
            <section class="- topic/ol task/steps ol steps"><ol class="- topic/ol task/steps ol steps"><li class="- topic/li task/step li step">
                    <span class="- topic/ph task/cmd ph cmd"><a class="- topic/xref xref" href="people_group_setup.html" title="Set up a people group to make it easier to manage the people accessing your secure network.">Set up a People Group</a>, configuring the onboarding options
                        you want to this People group to have. You can add people on the
                            <span class="+ topic/ph ui-d/uicontrol ph uicontrol">People</span> tab, or add them to the group as you
                        create users in the <span class="- topic/ph ph">Conductor</span>.</span>
                </li><li class="- topic/li task/step li step">
                    <span class="- topic/ph task/cmd ph cmd">On the <span class="+ topic/ph ui-d/uicontrol ph uicontrol">User onboarding</span> tab:</span>
                    <div class="- topic/itemgroup task/info itemgroup info">
                        <ul class="- topic/ul ul">
                            <li class="- topic/li li">Check <span class="+ topic/ph ui-d/uicontrol ph uicontrol">Provide an activation code for each
                                    member</span>.</li>
                            <li class="- topic/li li">Check <span class="+ topic/ph ui-d/uicontrol ph uicontrol">Send onboarding email to users</span> if you
                                want to send emails automatically.</li>
                            <li class="- topic/li li">Pre-configure the <span class="+ topic/ph ui-d/uicontrol ph uicontrol">General</span>,
                                    <span class="+ topic/ph ui-d/uicontrol ph uicontrol">Airwall</span>, and
                                    <span class="+ topic/ph ui-d/uicontrol ph uicontrol">Groups</span> settings for users when they
                                onboard. Setting these options allows members of the group to
                                activate their connections. For more information, see <a class="- topic/xref xref" href="connect_people_codes.html" title="Connecting people's devices with Activation Codes is similar to using Airwall Invitations. The only difference is you distribute the Activation Code or Codes yourself rather than automatically sending emails.">Connect People's Devices with Activation Codes</a>.</li>
                        </ul>
                        <div class="- topic/note note note note_note"><span class="note__title">Note:</span> If you want to configure which version of the <span class="- topic/ph ph">Airwall Agent</span> they download, you can set that on the <span class="- topic/ph ph">Conductor</span>
                            <span class="+ topic/ph ui-d/uicontrol ph uicontrol">Settings</span> page under <span class="+ topic/ph ui-d/uicontrol ph uicontrol">Global Airwall
                                agent settings</span>.</div>
                    </div>
                </li></ol></section>
            <section class="- topic/section task/postreq section postreq">On the People Groups page, you will see your new group, and to the right, you will
                see the Activation Code icon <img class="- topic/image image" src="../images/iconunusedcode.png" width="20" alt="Activation code icon (plug)"/> that indicates every person added to this group will receive an Activation
                Code. For more information, see <a class="- topic/xref xref" href="connect_airwall_invites.html" title="Airwall Invitations greatly simplify the steps required to add people’s mobile phones, tablets, and computers to your Airwall secure network.">Connect People’s Devices with Airwall Invitations</a> or <a class="- topic/xref xref" href="connect_people_codes.html" title="Connecting people's devices with Activation Codes is similar to using Airwall Invitations. The only difference is you distribute the Activation Code or Codes yourself rather than automatically sending emails.">Connect People's Devices with Activation Codes</a>.</section>
        </div>
    </article>
    <article class="- topic/topic task/task topic task nested1" aria-labelledby="ariaid-title4" id="task_asq_44w_kmb">
        <h2 class="- topic/title title topictitle2" id="ariaid-title4">Step 3: Add Remote Access Users</h2>
        <div class="- topic/body task/taskbody body taskbody">
            <section class="- topic/ol task/steps ol steps"><ol class="- topic/ol task/steps ol steps"><li class="- topic/li task/step li step">
                    <span class="- topic/ph task/cmd ph cmd">Add the people you want to connect to the <span class="- topic/ph ph">Conductor</span>. For Remote Access Users, see <a class="- topic/xref xref" href="connect_people_remote_access.html" title="You can create a remote access user to give a person access to your Airwall secure network using an Airwall Agent or Server. You can integrate with an LDAP user database, or add OpenID Connect authentication providers as shown in Integrate Third-party Authentication with OpenID Connect.">Connect People as Remote Access Users</a>. </span>
                </li><li class="- topic/li task/step li step">
                    <span class="- topic/ph task/cmd ph cmd">As you save each user, from each person's <span class="+ topic/ph ui-d/uicontrol ph uicontrol">People</span>
                        page, add users to the people onboarding group created in Step 2.</span>
                    <ol type="a" class="- topic/ol task/substeps ol substeps">
                        <li class="- topic/li task/substep li substep substepexpand">
                            <span class="- topic/ph task/cmd ph cmd">Under <span class="+ topic/ph ui-d/uicontrol ph uicontrol">People groups</span>, select
                                    <span class="+ topic/ph ui-d/uicontrol ph uicontrol">Edit</span>.</span>
                            <div class="- topic/itemgroup task/info itemgroup info">
                                <br/><div class="imageleft"><img class="- topic/image image imageleft" src="../images/people_groups_onpage.png" width="400" alt="Add a person to People groups from their People page"/></div><br/>
                            </div>
                        </li>
                        <li class="- topic/li task/substep li substep substepexpand">
                            <span class="- topic/ph task/cmd ph cmd">Select the onboarding People group created in Step 2.</span>
                        </li>
                    </ol>
                </li><li class="- topic/li task/step li step">
                    <span class="- topic/ph task/cmd ph cmd">The people are sent an onboarding email. If desired, you can send them
                        custom instructions, or point them to one of these help topics: <a class="- topic/xref xref" href="agent_setup_password.html" title="Connect your Airwall Agent or Server to an Airwall secure network from the &#34;Finish setting up my account&#34; email.">I have a "Finish Setting up my account" email</a> or <a class="- topic/xref xref" href="agent_setup_code.html" title="Connect your Airwall Agent or Server to an Airwall secure network with an Activation code.">I have an Activation Code</a>.</span>
                    <div class="- topic/itemgroup task/stepresult itemgroup stepresult">As people click the link in the email to set their password and log
                        in to the <span class="- topic/ph ph">Conductor</span>, they'll be directed to the <span class="+ topic/ph ui-d/uicontrol ph uicontrol">Connect an Airwall
                            Agent</span> page where they can install an <span class="- topic/ph ph">Airwall Agent or Server</span>
                        and activate their connections. </div>
                </li></ol></section>
            <section class="- topic/section task/postreq section postreq">
                <p class="- topic/p p"><strong class="+ topic/ph hi-d/b ph b">What's Next</strong></p>
                <p class="- topic/p p">You can get a report on remote sessions from <span class="+ topic/ph ui-d/menucascade ph menucascade"><span class="+ topic/ph ui-d/uicontrol ph uicontrol">Visibility</span><abbr title="and then"> &gt; </abbr><span class="+ topic/ph ui-d/uicontrol ph uicontrol">Reports</span></span>. For more information, see <a class="- topic/xref xref" href="manage_reports.html" title="Run reports on different types of activity on your Airwall secure network.">Run Network Activity Reports</a>.</p>
                <p class="- topic/p p">You can see who's remotely logged into your  <span class="- topic/ph ph">Airwall secure network</span>. See <a class="- topic/xref xref" href="manage_check_remote_sessions.html" title="You can check the status of Airwall Agent remote sessions in these ways:">Check Remote Sessions</a>.</p>
                <p class="- topic/p p">You can also see which users have used their Activation codes. See <a class="- topic/xref xref" href="manage_check_onboard.html" title="You can check the status of people onboarding using Activation Codes or Airwall Invitations in the Conductor.">Check Status of People Onboarding</a>. </p>
            </section>
        </div>
    </article>
    <article class="- topic/topic task/task topic task nested1" aria-labelledby="ariaid-title5" id="task_khj_44w_kmb">
        <h2 class="- topic/title title topictitle2" id="ariaid-title5">For pre-2.2.8 <span class="- topic/ph ph">Airwall Agents and Servers</span> only) Give the People group access</h2>
        <div class="- topic/body task/taskbody body taskbody">
            <section class="- topic/section task/context section context">If you are onboarding people using pre-2.2.8 <span class="- topic/ph ph">Airwall Agents and Servers</span> you need to
                give  the People group access by adding them to Overlays and Relay Rules. </section>
            <section class="- topic/ol task/steps ol steps"><div class="- topic/ol task/steps ol steps"><div class="- topic/li task/step li step p">
                    <span class="- topic/ph task/cmd ph cmd">On the <span class="- topic/ph ph">Overlay</span> these people need to access, add the People group you created as a
                            <span class="+ topic/ph ui-d/uicontrol ph uicontrol">Viewer</span> (or pre v3.0, as a
                            <span class="+ topic/ph ui-d/uicontrol ph uicontrol">Member</span>). </span>
                    <div class="- topic/itemgroup task/info itemgroup info"><img class="- topic/image image" src="../images/connect_people_walk_addtooverlay.png" width="400" alt="Add people group as a viewer of the overlay"/></div>
                </div></div></section>
        </div>
    </article>
</article></main></div>
                        
                        
                        <whc:webhelp_feedback xmlns:whc="http://www.oxygenxml.com/webhelp/components"></whc:webhelp_feedback>
                    </div>
                    
                        <nav role="navigation" id="wh_topic_toc" class="col-lg-2 d-none d-lg-block navbar d-print-none"> 
                            <div class=" wh_topic_toc "><div class="wh_topic_label">On this page</div><ul><li class="topic-item"><a href="#task_vyz_n4w_kmb" data-tocid="task_vyz_n4w_kmb">Step 1: Require user authentication globally</a></li><li class="topic-item"><a href="#task_kzg_zbm_qmb" data-tocid="task_kzg_zbm_qmb">Step 2: Onboard People using People Groups</a></li><li class="topic-item"><a href="#task_asq_44w_kmb" data-tocid="task_asq_44w_kmb">Step 3: Add Remote Access Users</a></li><li class="topic-item"><a href="#task_khj_44w_kmb" data-tocid="task_khj_44w_kmb">For pre-2.2.8 <span class="- topic/ph ph">Airwall Agents and Servers</span> only) Give the People group access</a></li></ul></div>
                        </nav>
                    
                </div>
            </div>
        </div> 
        <footer class="navbar navbar-default wh_footer" data-whc_version="21.0">
  <div class=" footer-container  mx-auto">
    <div>
    <p> 
        Go to: <a href="http://webhelp.tempered.io/webhelp-ft" target="_blank">Airwall Teams help</a> or <a href="http://webhelp.tempered.io/webhelp/webhelp222" target="_blank">pre-2.2.3 Tempered HIPswitch Help</a>.</p>
    <p>© Copyright 2023 <a href="https://tempered.io">tempered.io</a> | <a href="https://tempered.io/resources/terms-of-product-sale-license-and-warranty" target="_blank">Terms of Product Sale, License and Warranty</a></p>
</div>
  </div>
</footer>
        
        <div id="go2top">
            <span class="oxy-icon oxy-icon-up"></span>
        </div>
        
        <!-- The modal container for images -->
        <div id="modal_img_large" class="modal">
            <span class="close oxy-icon oxy-icon-remove"></span>
            <!-- Modal Content (The Image) -->
            <img class="modal-content" id="modal-img"/>
            <!-- Modal Caption (Image Text) -->
            <div id="caption"></div>
        </div>
        
        
        
    </body>
</html>