<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" data-whc_version="21.0">
    <head><link rel="shortcut icon" href="../../logo.png"/><link rel="icon" href="../../logo.png"/><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/><meta name="DC.rights.owner" content="(C) Copyright 2023"/><meta name="copyright" content="(C) Copyright 2023"/><meta name="generator" content="DITA-OT"/><meta name="DC.type" content="task"/><meta name="description" content="In a Terminal window, do the following: Find the serial interface name. You can look in the dev folder for a tty* file, or use |grep tty and press Enter to obtain the name of the serial interface. ..."/><meta name="DC.subject" content="Airwall Gateway,Conductor,connect,console port,Linux,macOS"/><meta name="keywords" content="Airwall Gateway, Conductor, connect, console port, Linux, macOS"/><meta name="DC.relation" content="../../content/topics/connect_console_port.html"/><meta name="DC.format" content="HTML5"/><meta name="DC.identifier" content="console_port_linux_osx"/>        
      <title>Connect to the console port using Linux or macOS</title><!--  Generated with Oxygen version 24.0, build number 2022012605.  --><meta name="wh-path2root" content="../../"/><meta name="wh-toc-id" content="console_port_linux_osx-d8884e8746"/><meta name="wh-source-relpath" content="content/topics/console_port_linux_osx.dita"/><meta name="wh-out-relpath" content="content/topics/console_port_linux_osx.html"/><link rel="stylesheet" type="text/css" href="../../oxygen-webhelp/lib/bootstrap/css/bootstrap.min.css"/><link rel="stylesheet" href="../../oxygen-webhelp/lib/jquery-ui/jquery-ui.min.css"/><link rel="stylesheet" type="text/css" href="../../oxygen-webhelp/app/topic-page.css?buildId=2022012605"/><script type="text/javascript" src="../../oxygen-webhelp/lib/jquery/jquery-3.5.1.min.js"><!----></script><script data-main="../../oxygen-webhelp/app/topic-page.js" src="../../oxygen-webhelp/lib/requirejs/require.js"></script><link rel="stylesheet" type="text/css" href="../../oxygen-webhelp/template/tempered-help.css?buildId=2022012605"/><!-- Google Tag Manager --><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&amp;l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-NX2TVTD'); //</script><!-- End Google Tag Manager --></head>

    <body id="console_port_linux_osx" class="wh_topic_page frmBody">
        <a href="#wh_topic_body" class="sr-only sr-only-focusable">Jump to main content</a>
        <!-- EXM-36950 - Expand the args.hdr parameter here -->
        
        <!-- Google Tag Manager (noscript) --><noscript> &lt;iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NX2TVTD"
height="0" width="0" style="display:none;visibility:hidden"&gt;&lt;/iframe&gt; //</noscript><!-- End Google Tag Manager (noscript) -->
        
        <header class="navbar navbar-default wh_header" data-whc_version="21.0">
    <div class="container-fluid">
        <div class="wh_header_flex_container navbar-nav navbar-expand-md navbar-dark">
            <div class="wh_logo_and_publication_title_container">
                <div class="wh_logo_and_publication_title">
                    
                    <!--
                            This component will be generated when the next parameters are specified in the transformation scenario:
                            'webhelp.logo.image' and 'webhelp.logo.image.target.url'.
                            See: http://oxygenxml.com/doc/versions/17.1/ug-editor/#topics/dita_webhelp_output.html.
                    -->
                    <a href="../../index.html" class=" wh_logo d-none d-sm-block "><img src="../../logo-48px.png" alt="Airwall help  be invisible    - you can't hack what you can't see"/></a>
                    <div class=" wh_publication_title "><a href="../../index.html"><span class="title">Airwall help <sub class="ph sub"><sup class="ph sup beinvisible"> be invisible </sup>  <sup class="ph sup canthack"> - you can't hack what you can't see</sup></sub></span></a></div>
                    
                </div>
                
                <!-- The menu button for mobile devices is copied in the output only when the 'webhelp.show.top.menu' parameter is set to 'yes' --> 
                <!-- DOB commented this out to show the support menu without odd stray button
                <button type="button" data-target="#wh_top_menu_and_indexterms_link" id="wh_menu_mobile_button" data-toggle="collapse" class="navbar-toggler collapsed wh_toggle_button"
                    aria-expanded="false" aria-label="${i18n(toggle.menu)}" aria-controls="wh_top_menu_and_indexterms_link">
                    <span class="navbar-toggler-icon"/>
                    
                    
                </button -->
            </div>

            <div class="wh_top_menu_and_indexterms_link collapse navbar-collapse" id="wh_top_menu_and_indexterms_link">
                
                <nav class=" wh_top_menu " aria-label="Menu Container" align="right"><ul role="menubar" aria-label="Menu"><li role="menuitem" aria-haspopup="true" aria-expanded="false" class="has-children"><span id="support_top-d8884e16110-mi" data-tocid="support_top-d8884e16110" data-state="not-ready" class=" topicref " data-id="support_top"><span class="title"><a href="../../support_top.html">Get Support</a></span></span></li></ul></nav><!--DOB Added align to solve Support menu issue-->
                
                
            </div>
        </div>
    </div>
</header>
        
        <div class=" wh_search_input "><form id="searchForm" method="get" role="search" action="../../search.html"><div><input type="search" placeholder="Search " class="wh_search_textfield" id="textToSearch" name="searchQuery" aria-label="Search query" required="required"/><button type="submit" class="wh_search_button" aria-label="Search"><span class="search_input_text">Search</span></button></div></form></div>
        
        <div class="container-fluid">
            <div class="row">

                <nav class="wh_tools d-print-none">
                    <div data-tooltip-position="bottom" class=" wh_breadcrumb "><ol class="d-print-none"><li><span class="home"><a href="../../index.html"><span>Home</span></a></span></li><li><div class="topicref" data-id="web_top_docs"><div class="title"><a href="../../content/topics/web_top_docs.html">Deploy <span class="ph">Airwall™</span>  </a><div class="wh-tooltip"><p class="shortdesc">Successfully deploy and configure the <span class="ph">Airwall</span>
                solution and revolutionize security on your network. </p></div></div></div></li><li><div class="topicref" data-id="web_top_howto"><div class="title"><a href="../../content/topics/idn_install_config.html">Deploy an <span class="ph">Airwall</span> secure network</a><div class="wh-tooltip"><p class="shortdesc">Learn how to deploy the Airwall solution, connect devices, set up <span class="ph">overlays</span>,
                configure device trust, and give people access to your Airwall secure
                network.</p></div></div></div></li><li><div class="topicref" data-id="setup_hip_services"><div class="title"><a href="../../content/topics/setup_aws.html">Deploy and Configure <span class="ph">Airwall Edge Services</span></a><div class="wh-tooltip"><p class="shortdesc"><span class="ph">Airwall Edge Services</span> let     you securely connect managed endpoints, such as laptops, PCs, tablets, and     smartphones.</p></div></div></div></li><li><div class="topicref" data-id="setup_airwall_gateways"><div class="title"><a href="../../content/topics/setup_airwall_gateways.html">Set up <span class="ph">Airwall Gateways</span></a><div class="wh-tooltip"><p class="shortdesc">Set up physical, virtual, or cloud <span class="ph">Airwall Gateways</span>.</p></div></div></div></li><li><div class="topicref" data-id="hip_config"><div class="title"><a href="../../content/topics/hip_config.html">Set up physical <span class="ph">Airwall Gateways</span></a><div class="wh-tooltip"><p class="shortdesc">Before you begin installing your <span class="ph">Airwall Gateway</span>, ensure that you   already have the <span class="ph">Conductor</span>   installed and configured. After you are finished installing your <span class="ph">Airwall Gateway</span>, you can begin   connecting devices.</p></div></div></div></li><li><div class="topicref" data-id="connect_console_port"><div class="title"><a href="../../content/topics/connect_console_port.html">Connecting to the console port on an <span class="ph">Airwall Gateway</span>  </a><div class="wh-tooltip"><p class="shortdesc"></p></div></div></div></li><li class="active"><div class="topicref" data-id="console_port_linux_osx"><div class="title"><a href="../../content/topics/console_port_linux_osx.html">Connect to the console port using Linux or macOS</a><div class="wh-tooltip"><p class="shortdesc"></p></div></div></div></li></ol></div>

                    <div class="wh_right_tools "><button class="wh_hide_highlight" aria-label="Toggle search highlights" title="Toggle search highlights"></button><div class=" wh_navigation_links "><span id="topic_navigation_links" class="navheader">
  </span></div><div class=" wh_print_link print d-none d-md-inline-block "><button onClick="window.print()" title="Print this page" aria-label="Print this page"></button></div>
                        
                        
                        
                        
                    </div>
                </nav>
            </div>

            <div class="wh_content_area">
                <div class="row">
                    
                        <nav role="navigation" id="wh_publication_toc" class="col-lg-3 col-md-3 d-none d-md-block d-print-none">
                            <div class=" wh_publication_toc " data-tooltip-position="right"><span class="expand-button-action-labels"><span id="button-expand-action" role="button" aria-label="Expand"></span><span id="button-collapse-action" role="button" aria-label="Collapse"></span><span id="button-pending-action" role="button" aria-label="Pending"></span></span><ul role="tree" aria-label="Table of Contents"><li role="treeitem"><div data-tocid="vid_overdemos-d8884e17" class="topicref" data-id="vid_overdemos" data-state="leaf"><span role="button" class="wh-expand-btn"></span><div class="title"><a href="../../vid_overdemos.html" id="vid_overdemos-d8884e17-link">Video Overview and Demos</a><div class="wh-tooltip"><p class="shortdesc">Overviews and demos for the <span class="ph">Tempered</span>         <span class="ph">Airwall Solution</span>.</p></div></div></div></li><li role="treeitem" aria-expanded="false"><div data-tocid="connect_top-d8884e43" class="topicref" data-id="connect_top" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action connect_top-d8884e43-link" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/connect_top.html" id="connect_top-d8884e43-link">Connect to <span class="ph">Airwall™</span></a><div class="wh-tooltip"><p class="shortdesc">Connect your mobile or laptop to <span class="ph">Airwall</span> to
                get access to protected resources.</p></div></div></div></li><li role="treeitem" aria-expanded="false"><div data-tocid="idn_administrative-d8884e1435" class="topicref" data-id="idn_administrative" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action idn_administrative-d8884e1435-link" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/idn_administrative.html" id="idn_administrative-d8884e1435-link">Manage <span class="ph">Airwall™</span></a><div class="wh-tooltip"><p class="shortdesc">Provision and manage <span class="ph">Airwall Edge Services</span> and devices, monitor activity, and install updates.</p></div></div></div></li><li role="treeitem" aria-expanded="true"><div data-tocid="web_top_docs-d8884e4585" class="topicref" data-id="web_top_docs" data-state="expanded"><span role="button" tabindex="0" aria-labelledby="button-collapse-action web_top_docs-d8884e4585-link" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/web_top_docs.html" id="web_top_docs-d8884e4585-link">Deploy <span class="ph">Airwall™</span>  </a><div class="wh-tooltip"><p class="shortdesc">Successfully deploy and configure the <span class="ph">Airwall</span>
                solution and revolutionize security on your network. </p></div></div></div><ul role="group" class="navbar-nav nav-list"><li role="treeitem" aria-expanded="false"><div data-tocid="web_content_start-d8884e4607" class="topicref" data-id="web_content_start" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action web_content_start-d8884e4607-link" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/get_started.html" id="web_content_start-d8884e4607-link">Get Started with the <span class="ph">Airwall Solution</span></a><div class="wh-tooltip"><p class="shortdesc">Get started with the <span class="ph">Airwall</span>
                solution.</p></div></div></div></li><li role="treeitem" aria-expanded="true"><div data-tocid="web_top_howto-d8884e5102" class="topicref" data-id="web_top_howto" data-state="expanded"><span role="button" tabindex="0" aria-labelledby="button-collapse-action web_top_howto-d8884e5102-link" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/idn_install_config.html" id="web_top_howto-d8884e5102-link">Deploy an <span class="ph">Airwall</span> secure network</a><div class="wh-tooltip"><p class="shortdesc">Learn how to deploy the Airwall solution, connect devices, set up <span class="ph">overlays</span>,
                configure device trust, and give people access to your Airwall secure
                network.</p></div></div></div><ul role="group" class="navbar-nav nav-list"><li role="treeitem"><div data-tocid="deploy_checklist-d8884e5123" class="topicref" data-id="deploy_checklist" data-state="leaf"><span role="button" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/deploy_checklist.html" id="deploy_checklist-d8884e5123-link">Deployment Checklist</a><div class="wh-tooltip"><p class="shortdesc">A checklist for deploying the <span class="ph">Airwall Solution</span></p></div></div></div></li><li role="treeitem"><div data-tocid="deploy_roadmap-d8884e5153" class="topicref" data-id="deploy_roadmap" data-state="leaf"><span role="button" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/deploy_roadmap.html#deploy_roadmap" id="deploy_roadmap-d8884e5153-link">Deployment Roadmap</a><div class="wh-tooltip"><p class="shortdesc">A roadmap to the most helpful topics for getting the <span class="ph">Airwall Solution</span> up and running         on your network.</p></div></div></div></li><li role="treeitem"><div data-tocid="net_browse_require-d8884e5317" class="topicref" data-id="net_browse_require" data-state="leaf"><span role="button" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/depl_shared_net.html" id="net_browse_require-d8884e5317-link">Confirm your Network Settings</a><div class="wh-tooltip"><p class="shortdesc">Check that your network is set up to start deploying the <span class="ph">Airwall Solution</span>. </p></div></div></div></li><li role="treeitem" aria-expanded="false"><div data-tocid="lic_top-d8884e5339" class="topicref" data-id="lic_top" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action lic_top-d8884e5339-link" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/lic_top.html" id="lic_top-d8884e5339-link">License a Conductor and Airwall Edge Services</a><div class="wh-tooltip"><p class="shortdesc">Everything you need to know about licensing your <span class="ph">Conductor</span> and <span class="ph">Airwall Edge Services</span>.</p></div></div></div></li><li role="treeitem" aria-expanded="false"><div data-tocid="cond_deploy_config-d8884e5724" class="topicref" data-id="cond_deploy_config" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action cond_deploy_config-d8884e5724-link" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/cond_deploy_config.html" id="cond_deploy_config-d8884e5724-link">Deploy and Configure a Conductor</a><div class="wh-tooltip"><p class="shortdesc">The <span class="ph">Airwall Conductor</span> helps you deploy, configure, administer, and update your <span class="ph">Airwall Solution</span>. </p></div></div></div></li><li role="treeitem" aria-expanded="true"><div data-tocid="setup_hip_services-d8884e7854" class="topicref" data-id="setup_hip_services" data-state="expanded"><span role="button" tabindex="0" aria-labelledby="button-collapse-action setup_hip_services-d8884e7854-link" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/setup_aws.html" id="setup_hip_services-d8884e7854-link">Deploy and Configure <span class="ph">Airwall Edge Services</span></a><div class="wh-tooltip"><p class="shortdesc"><span class="ph">Airwall Edge Services</span> let     you securely connect managed endpoints, such as laptops, PCs, tablets, and     smartphones.</p></div></div></div><ul role="group" class="navbar-nav nav-list"><li role="treeitem" aria-expanded="true"><div data-tocid="setup_airwall_gateways-d8884e7869" class="topicref" data-id="setup_airwall_gateways" data-state="expanded"><span role="button" tabindex="0" aria-labelledby="button-collapse-action setup_airwall_gateways-d8884e7869-link" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/setup_airwall_gateways.html" id="setup_airwall_gateways-d8884e7869-link">Set up <span class="ph">Airwall Gateways</span></a><div class="wh-tooltip"><p class="shortdesc">Set up physical, virtual, or cloud <span class="ph">Airwall Gateways</span>.</p></div></div></div><ul role="group" class="navbar-nav nav-list"><li role="treeitem"><div data-tocid="airsh_setup-ui-d8884e7893" class="topicref" data-id="airsh_setup-ui" data-state="leaf"><span role="button" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/airsh_setup-ui.html" id="airsh_setup-ui-d8884e7893-link">Configure an <span class="ph">Airwall Gateway</span> with the <span class="ph"><code class="ph codeph">airsh</code></span> Setup Wizard</a><div class="wh-tooltip"><p class="shortdesc">Configure the most common <span class="ph">Airwall Gateway</span> setup options         using the <span class="ph"><code class="ph codeph">airsh</code></span> Setup Wizard. </p></div></div></div></li><li role="treeitem"><div data-tocid="antenna_guidance-d8884e7935" class="topicref" data-id="antenna_guidance" data-state="leaf"><span role="button" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/antenna_guidance.html" id="antenna_guidance-d8884e7935-link">Outside Antenna Guidance</a><div class="wh-tooltip"><p class="shortdesc">Suggestions on outdoor/external cellular antennas to use with <span class="ph">Airwall Gateways</span>.</p></div></div></div></li><li role="treeitem" aria-expanded="true"><div data-tocid="hip_config-d8884e7954" class="topicref" data-id="hip_config" data-state="expanded"><span role="button" tabindex="0" aria-labelledby="button-collapse-action hip_config-d8884e7954-link" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/hip_config.html" id="hip_config-d8884e7954-link">Set up physical <span class="ph">Airwall Gateways</span></a><div class="wh-tooltip"><p class="shortdesc">Before you begin installing your <span class="ph">Airwall Gateway</span>, ensure that you   already have the <span class="ph">Conductor</span>   installed and configured. After you are finished installing your <span class="ph">Airwall Gateway</span>, you can begin   connecting devices.</p></div></div></div><ul role="group" class="navbar-nav nav-list"><li role="treeitem"><div data-tocid="aw_install_generic-d8884e7987" class="topicref" data-id="aw_install_generic" data-state="leaf"><span role="button" class="wh-expand-btn"></span><div class="title"><a href="../../aw_install_generic.html#aw_install_generic" id="aw_install_generic-d8884e7987-link"><span class="ph">Airwall Gateway</span> Hardware Installation Guide</a><div class="wh-tooltip"><p class="shortdesc">This is a generic installation guide for all <span class="ph">Airwall Gateway</span> hardware         appliances (75, 110, 150, 250, and 500 <span class="ph">Airwall Gateways</span>). For more         specific installation instructions, specifications, and panel layouts for your specific         model, download the platform guide for your model from <a href="../../content/topics/webhelp_howto_pdf.html" class="xref">content/topics/webhelp_howto_pdf.html</a>. </p></div></div></div></li><li role="treeitem"><div data-tocid="aw_install_av3200g-d8884e8118" class="topicref" data-id="aw_install_av3200g" data-state="leaf"><span role="button" class="wh-expand-btn"></span><div class="title"><a href="../../aw_install_av3200g.html#aw_install_av3200g" id="aw_install_av3200g-d8884e8118-link">Airwall Gateway AV3200g Hardware Installation Guide</a><div class="wh-tooltip"><p class="shortdesc">This is an installation guide for the <span class="ph">Airwall Gateway</span> AV3200g         hardware. The <span class="ph">Airwall Gateway</span> AV3200g         is an Advantech ICR-3241 model router with pre-installed Airwall firmware. To add Airwall         firmware manually to an Advantech ICR-3241, see <a href="../../content/topics/setup_Advantech.html#setup_AV3200" class="xref">content/topics/setup_Advantech.html#setup_AV3200</a>. </p></div></div></div></li><li role="treeitem"><div data-tocid="aw_install_av3033-d8884e8221" class="topicref" data-id="aw_install_av3033" data-state="leaf"><span role="button" class="wh-expand-btn"></span><div class="title"><a href="../../aw_install_av3033.html#aw_install_av3033" id="aw_install_av3033-d8884e8221-link"><span class="ph">Airwall Gateway</span> AV3033 Hardware Installation Guide</a><div class="wh-tooltip"><p class="shortdesc">This is the installation guide for the <span class="ph">Airwall Gateway</span> AV3033         hardware appliance. The <span class="ph">Airwall Gateway</span> AV3033 is         an Advantech FWA3033 internet security platform with pre-installed Airwall         firmware.</p></div></div></div></li><li role="treeitem"><div data-tocid="setup_AV3200-d8884e8322" class="topicref" data-id="setup_AV3200" data-state="leaf"><span role="button" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/setup_Advantech.html#setup_AV3200" id="setup_AV3200-d8884e8322-link">Set up Advantech hardware</a><div class="wh-tooltip"><p class="shortdesc"></p></div></div></div></li><li role="treeitem"><div data-tocid="aw_110_sim-d8884e8391" class="topicref" data-id="aw_110_sim" data-state="leaf"><span role="button" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/aw_110_sim.html" id="aw_110_sim-d8884e8391-link">Insert the SIM card in a 110</a><div class="wh-tooltip"><p class="shortdesc"></p></div></div></div></li><li role="treeitem"><div data-tocid="aw_install_dchp-d8884e8415" class="topicref" data-id="aw_install_dchp" data-state="leaf"><span role="button" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/aw_install_dhcp.html" id="aw_install_dchp-d8884e8415-link">Connecting Airwall Gateways using a DHCP server</a><div class="wh-tooltip"><p class="shortdesc">Use the DHCP server advanced connection method when connecting a large number of         Airwall Gateways at once.</p></div></div></div></li><li role="treeitem" aria-expanded="false"><div data-tocid="insall_hip_overview-d8884e8434" class="topicref" data-id="insall_hip_overview" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action insall_hip_overview-d8884e8434-link" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/insall_hip_overview.html" id="insall_hip_overview-d8884e8434-link">Connect <span class="ph">Airwall Gateways</span> to the <span class="ph">Conductor</span></a><div class="wh-tooltip"><p class="shortdesc">Set up and manage <span class="ph">Airwall Gateways</span> from the Conductor.     Before you begin, ensure that you already have the <span class="ph">Conductor</span> set up. You can     connect the devices that you want to protect to the <span class="ph">Airwall Gateway</span> after it is set     up.</p></div></div></div></li><li role="treeitem" aria-expanded="false"><div data-tocid="hipservice_modbus-d8884e8667" class="topicref" data-id="hipservice_modbus" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action hipservice_modbus-d8884e8667-link" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/hipservice_modbus.html" id="hipservice_modbus-d8884e8667-link">Modbus-RTU and Modbus-TCP on an <span class="ph">Airwall Edge Service</span></a><div class="wh-tooltip"><p class="shortdesc">The Modbus protocol enables data transmission between devices using a serial         interface.</p></div></div></div></li><li role="treeitem" aria-expanded="true"><div data-tocid="connect_console_port-d8884e8719" class="topicref" data-id="connect_console_port" data-state="expanded"><span role="button" tabindex="0" aria-labelledby="button-collapse-action connect_console_port-d8884e8719-link" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/connect_console_port.html" id="connect_console_port-d8884e8719-link">Connecting to the console port on an <span class="ph">Airwall Gateway</span>  </a><div class="wh-tooltip"><p class="shortdesc"></p></div></div></div><ul role="group" class="navbar-nav nav-list"><li role="treeitem" class="active"><div data-tocid="console_port_linux_osx-d8884e8746" class="topicref" data-id="console_port_linux_osx" data-state="leaf"><span role="button" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/console_port_linux_osx.html" id="console_port_linux_osx-d8884e8746-link">Connect to the console port using Linux or macOS</a><div class="wh-tooltip"><p class="shortdesc"></p></div></div></div></li><li role="treeitem"><div data-tocid="console_port_windows-d8884e8777" class="topicref" data-id="console_port_windows" data-state="leaf"><span role="button" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/console_port_windows.html" id="console_port_windows-d8884e8777-link">Connect to the console port using Windows</a><div class="wh-tooltip"><p class="shortdesc">You can connect to an <span class="ph">Airwall Gateway</span> equipped with         a console port to configure or run diagnostics using <kbd class="ph userinput">airsh</kbd>. </p></div></div></div></li></ul></li><li role="treeitem"><div data-tocid="aw_platform_guides-d8884e8811" class="topicref" data-id="aw_platform_guides" data-state="leaf"><span role="button" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/aw_platform_guides.html" id="aw_platform_guides-d8884e8811-link"><span class="ph">Airwall Gateway</span> Platform Guides</a><div class="wh-tooltip"><p class="shortdesc">Download the latest platform guide for your <span class="ph">Airwall Gateway</span>.</p></div></div></div></li></ul></li><li role="treeitem" aria-expanded="false"><div data-tocid="add_virtual_environments-d8884e8827" class="topicref" data-id="add_virtual_environments" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action add_virtual_environments-d8884e8827-link" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/add_virtual_environments.html" id="add_virtual_environments-d8884e8827-link">Set up virtual <span class="ph">Airwall Gateways</span></a><div class="wh-tooltip"><p class="shortdesc"></p></div></div></div></li><li role="treeitem" aria-expanded="false"><div data-tocid="add_cloud_provider-d8884e9008" class="topicref" data-id="add_cloud_provider" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action add_cloud_provider-d8884e9008-link" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/add_cloud_provider.html" id="add_cloud_provider-d8884e9008-link">Set up cloud <span class="ph">Airwall Gateways</span></a><div class="wh-tooltip"><p class="shortdesc"> A cloud-based <span class="ph">Airwall Gateway</span> provides         host-to-host peering between Amazon Web Services (AWS), Microsoft Azure, Google Cloud         Platform (GCP), or Alibaba Cloud, and on-premises assets and simplifies the process of         managing them.</p></div></div></div></li></ul></li><li role="treeitem" aria-expanded="false"><div data-tocid="hipapp_admin_welcome-d8884e9380" class="topicref" data-id="hipapp_admin_welcome" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action hipapp_admin_welcome-d8884e9380-link" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/agent_server_setup_deploy.html" id="hipapp_admin_welcome-d8884e9380-link">Install <span class="ph">Airwall Agents and Servers</span> on people's laptops and devices</a><div class="wh-tooltip"><p class="shortdesc">How to connect people's cell phones, laptops, and servers to the resources people need     access to behind your <span class="ph">Airwall secure network</span>. </p></div></div></div></li><li role="treeitem" aria-expanded="false"><div data-tocid="hip_relay-d8884e9904" class="topicref" data-id="hip_relay" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action hip_relay-d8884e9904-link" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/aw_relay.html" id="hip_relay-d8884e9904-link">Set up an <span class="ph">Airwall Relay</span> to Route Encrypted Connections </a><div class="wh-tooltip"><p class="shortdesc">An <span class="ph">Airwall Relay</span> routes     encrypted <span class="ph">Airwall Edge Service</span>     connections across all networks and transport options, without modifying the underlying network,     for secure end-to-end connectivity. </p></div></div></div></li><li role="treeitem"><div data-tocid="deploy_aw_alibaba-d8884e10108" class="topicref" data-id="deploy_aw_alibaba" data-state="leaf"><span role="button" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/deploy_cloud_server.html" id="deploy_aw_alibaba-d8884e10108-link">Deploy a cloud <span class="ph">Airwall Server</span></a><div class="wh-tooltip"><p class="shortdesc">You can deploy an <span class="ph">Airwall Server</span> on a cloud         provider, which gives you a Windows Server machine with an <span class="ph">Airwall Server</span> installed and         configured to connect with your <span class="ph">Conductor</span>.</p></div></div></div></li><li role="treeitem" aria-expanded="false"><div data-tocid="hip_edit_settings-d8884e10141" class="topicref" data-id="hip_edit_settings" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action hip_edit_settings-d8884e10141-link" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/aw_edit_settings.html" id="hip_edit_settings-d8884e10141-link">Configure <span class="ph">Airwall Edge Service</span> Settings</a><div class="wh-tooltip"><p class="shortdesc"></p></div></div></div></li><li role="treeitem"><div data-tocid="hip_auth_session-d8884e10729" class="topicref" data-id="hip_auth_session" data-state="leaf"><span role="button" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/agent_auth_session.html" id="hip_auth_session-d8884e10729-link">Configure an authenticated <span class="ph">Airwall Agent or Server</span> session</a><div class="wh-tooltip"><p class="shortdesc">An authenticated <span class="ph">Airwall Agent or Server</span> session requires         users to authenticate before the <span class="ph">Airwall Agent or Server</span> can communicate         in an <span class="ph">overlay</span> network.         The authentication is based on a user’s <span class="ph">Conductor</span> login         credentials. </p></div></div></div></li><li role="treeitem" aria-expanded="false"><div data-tocid="hipservice_advanced-d8884e10769" class="topicref" data-id="hipservice_advanced" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action hipservice_advanced-d8884e10769-link" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/aw_advanced.html" id="hipservice_advanced-d8884e10769-link">Configure Advanced <span class="ph">Airwall Edge Service</span> Options</a><div class="wh-tooltip"><p class="shortdesc"></p></div></div></div></li></ul></li><li role="treeitem" aria-expanded="false"><div data-tocid="device_mgmt-d8884e11603" class="topicref" data-id="device_mgmt" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action device_mgmt-d8884e11603-link" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/device_mgmt.html" id="device_mgmt-d8884e11603-link">Connect and Configure Devices</a><div class="wh-tooltip"><p class="shortdesc">As you prepare to connect devices to <span class="ph">Airwall Gateways</span>, you may want your <span class="ph">Airwall Gateway</span> product guide available   to identify the ports reserved for connecting devices you want to protect.</p></div></div></div></li><li role="treeitem" aria-expanded="false"><div data-tocid="overlay_config-d8884e11959" class="topicref" data-id="overlay_config" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action overlay_config-d8884e11959-link" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/overlay_config.html" id="overlay_config-d8884e11959-link">Create and Manage an <span class="ph">Overlay</span> (Protected) Network</a><div class="wh-tooltip"><p class="shortdesc">Create an <span class="ph">overlay</span>     (protected) network for your deployment.</p></div></div></div></li><li role="treeitem" aria-expanded="false"><div data-tocid="device_trust-d8884e12395" class="topicref" data-id="device_trust" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action device_trust-d8884e12395-link" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/device_trust.html" id="device_trust-d8884e12395-link">Configure Device Trust</a><div class="wh-tooltip"><p class="shortdesc">Configure device trust to set up secure communication between devices in your <span class="ph">Airwall secure network</span>.  </p></div></div></div></li><li role="treeitem" aria-expanded="false"><div data-tocid="cloud_prov_setup-d8884e12591" class="topicref" data-id="cloud_prov_setup" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action cloud_prov_setup-d8884e12591-link" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/cloud_prov_setup.html" id="cloud_prov_setup-d8884e12591-link">Set up Cloud Providers</a><div class="wh-tooltip"><p class="shortdesc">Setting up one of the supported cloud providers in your <span class="ph">Conductor</span> makes it         easier to deploy <span class="ph">Airwall Gateways</span>         and High-Availability <span class="ph">Conductors</span> directly from         your <span class="ph">Conductor</span>. </p></div></div></div></li></ul></li><li role="treeitem" aria-expanded="false"><div data-tocid="top_integrations-d8884e12784" class="topicref" data-id="top_integrations" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action top_integrations-d8884e12784-link" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/top_integrations.html" id="top_integrations-d8884e12784-link">Integrate Third-party Services</a><div class="wh-tooltip"><p class="shortdesc">How to integrate the <span class="ph">Airwall Solution</span> with         third-party services.</p></div></div></div></li><li role="treeitem" aria-expanded="false"><div data-tocid="web_top_diagnostics-d8884e13413" class="topicref" data-id="web_top_diagnostics" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action web_top_diagnostics-d8884e13413-link" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/web_top_diagnostics.html" id="web_top_diagnostics-d8884e13413-link">Diagnostics and Troubleshooting</a><div class="wh-tooltip"><p class="shortdesc">There are various tools available on our platform to help you diagnose
                problems you may encounter. </p></div></div></div></li><li role="treeitem" aria-expanded="false"><div data-tocid="advisory_bulletins-d8884e14491" class="topicref" data-id="advisory_bulletins" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action advisory_bulletins-d8884e14491-link" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/advisory_bulletins.html" id="advisory_bulletins-d8884e14491-link">Security Notices, Advisory Notices, and Product Bulletins</a><div class="wh-tooltip"><p class="shortdesc">Go here for important information on known issues, end-of-life notices, and
                other product updates.</p></div></div></div></li><li role="treeitem"><div data-tocid="web_top_api_ref-d8884e14922" class="topicref" data-id="web_top_api_ref" data-state="leaf"><span role="button" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/web_top_api_ref.html" id="web_top_api_ref-d8884e14922-link"><span class="ph">Airwall</span> API</a><div class="wh-tooltip"><p class="shortdesc">You can access the <span class="ph">Airwall</span> API Reference from your    <span class="ph">Conductor</span>.</p></div></div></div></li></ul></li><li role="treeitem" aria-expanded="false"><div data-tocid="web_top_downloads-d8884e14947" class="topicref" data-id="web_top_downloads" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action web_top_downloads-d8884e14947-link" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/web_top_downloads.html" id="web_top_downloads-d8884e14947-link">Software Downloads and Release Notes</a><div class="wh-tooltip"><p class="shortdesc">Download firmware, software, and hotfixes by version, and see release notes for versions.</p></div></div></div></li><li role="treeitem" aria-expanded="false"><div data-tocid="support_top-d8884e16110" class="topicref" data-id="support_top" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action support_top-d8884e16110-link" class="wh-expand-btn"></span><div class="title"><a href="../../support_top.html" id="support_top-d8884e16110-link">Get Support</a><div class="wh-tooltip"><p class="shortdesc">You can often find answers to your questions in <span class="ph">Airwall             help</span>. If you still need help, check here for help         getting support.</p></div></div></div></li></ul></div>
                        </nav>
                    
                    
                    <div id="wh_topic_body" class="col-lg-7 col-md-9 col-sm-12">
                        <div class=" wh_topic_content body "><main role="main"><article role="article" aria-labelledby="ariaid-title1">
    <h1 class="- topic/title title topictitle1" id="ariaid-title1">Connect to the console port using Linux or macOS</h1>
    
    <div class="- topic/body task/taskbody body taskbody"><p class="- topic/shortdesc shortdesc"></p>
        <section class="- topic/section task/context section context">
            <p class="- topic/p p">In a Terminal window, do the following:</p>
        </section>
        <section class="- topic/ol task/steps ol steps"><ol class="- topic/ol task/steps ol steps"><li class="- topic/li task/step li step">
                <span class="- topic/ph task/cmd ph cmd">Find the serial interface name. You can look in the dev folder for a tty* file,
                    or use <kbd class="+ topic/ph sw-d/userinput ph userinput">|grep tty</kbd> and press <kbd class="+ topic/ph sw-d/userinput ph userinput">Enter</kbd>
                    to obtain the name of the serial interface.</span>
                <div class="- topic/itemgroup task/info itemgroup info">
                    <br/><img class="- topic/image image" src="../images/console_port_lm_1.png" width="600"/><br/>
                </div>
            </li><li class="- topic/li task/step li step">
                <span class="- topic/ph task/cmd ph cmd">Locate the interface in the list. In the example below, the interface is
                        <kbd class="+ topic/ph sw-d/userinput ph userinput">/dev/tty/usbserial</kbd>.</span>
                <div class="- topic/itemgroup task/info itemgroup info">
                    <br/><img class="- topic/image image" src="../images/console_port_lm_2.png" width="600"/><br/>
                    <div class="- topic/note note note note_note"><span class="note__title">Note:</span> If you have multiple serial devices attached to your computer, using the
                        command with the <span class="- topic/ph ph">Airwall Gateway</span> disconnected and then reconnected may help you determine which interface
                        belongs to the <span class="- topic/ph ph">Airwall Gateway</span>.</div>
                </div>
            </li><li class="- topic/li task/step li step">
                <span class="- topic/ph task/cmd ph cmd">Use a TTY terminal app to enter the serial interface and name and baud rate.
                    For example, enter <kbd class="+ topic/ph sw-d/userinput ph userinput">screen</kbd>, the serial interface name, and
                    the baud rate <kbd class="+ topic/ph sw-d/userinput ph userinput">115200</kbd>. Press
                    <kbd class="+ topic/ph sw-d/userinput ph userinput">Enter</kbd>.</span>
                <div class="- topic/itemgroup task/info itemgroup info">
                    <br/><img class="- topic/image image" src="../images/console_port_lm_3.png" width="600"/><br/>
                </div>
            </li><li class="- topic/li task/step li step">
                <span class="- topic/ph task/cmd ph cmd">Press <kbd class="+ topic/ph sw-d/userinput ph userinput">Enter</kbd> again. You may have to do this several times
                    until the login prompt appears.</span>
                <div class="- topic/itemgroup task/info itemgroup info">
                    <br/><img class="- topic/image image" src="../images/console_port_lm_4.png" width="600"/><br/>
                </div>
            </li><li class="- topic/li task/step li step">
                <span class="- topic/ph task/cmd ph cmd">Log in with username: <kbd class="+ topic/ph sw-d/userinput ph userinput">airsh</kbd> and password
                        <kbd class="+ topic/ph sw-d/userinput ph userinput">airsh</kbd>. </span>
            </li><li class="- topic/li task/step li step">
                <span class="- topic/ph task/cmd ph cmd">You can now use <kbd class="+ topic/ph sw-d/userinput ph userinput">airsh</kbd> commands to configure or run
                    diagnostics. The two most commonly used commands are
                    <kbd class="+ topic/ph sw-d/userinput ph userinput">diag</kbd>, which places the <span class="- topic/ph ph">Airwall Gateway</span> in
                    diagnostic mode and <code class="+ topic/ph pr-d/codeph ph codeph">conductor set</code>, which tells the <span class="- topic/ph ph">Airwall Gateway</span>
                    where to find the <span class="- topic/ph ph">Conductor</span>.</span>
                <div class="- topic/itemgroup task/info itemgroup info">
                    <p class="- topic/p p">For a list of commands, see <a class="- topic/xref xref" href="aw_airsh_cmd.html#hipswitch_console_cmd" title="For Airwall Gateways that have a console port, and for Linux Airwall Servers you can deploy and configure them with the Airshell (airsh) command-line interface. It provides tab-completion, inline help, and the ability to deploy and configure directly without going into diagnostic mode.">Airshell (airsh) Command Reference</a>.</p>
                </div>
            </li></ol></section>
    </div>
</article></main></div>
                        
                        
                        <whc:webhelp_feedback xmlns:whc="http://www.oxygenxml.com/webhelp/components"></whc:webhelp_feedback>
                    </div>
                    
                </div>
            </div>
        </div> 
        <footer class="navbar navbar-default wh_footer" data-whc_version="21.0">
  <div class=" footer-container  mx-auto">
    <div>
    <p> 
        Go to: <a href="http://webhelp.tempered.io/webhelp-ft" target="_blank">Airwall Teams help</a> or <a href="http://webhelp.tempered.io/webhelp/webhelp222" target="_blank">pre-2.2.3 Tempered HIPswitch Help</a>.</p>
    <p>© Copyright 2023 <a href="https://tempered.io">tempered.io</a> | <a href="https://tempered.io/resources/terms-of-product-sale-license-and-warranty" target="_blank">Terms of Product Sale, License and Warranty</a></p>
</div>
  </div>
</footer>
        
        <div id="go2top">
            <span class="oxy-icon oxy-icon-up"></span>
        </div>
        
        <!-- The modal container for images -->
        <div id="modal_img_large" class="modal">
            <span class="close oxy-icon oxy-icon-remove"></span>
            <!-- Modal Content (The Image) -->
            <img class="modal-content" id="modal-img"/>
            <!-- Modal Caption (Image Text) -->
            <div id="caption"></div>
        </div>
        
        
        
    </body>
</html>