<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" data-whc_version="21.0">
    <head><link rel="shortcut icon" href="../../logo.png"/><link rel="icon" href="../../logo.png"/><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/><meta name="DC.rights.owner" content="(C) Copyright 2023"/><meta name="copyright" content="(C) Copyright 2023"/><meta name="generator" content="DITA-OT"/><meta name="DC.type" content="dita"/><meta name="description" content="You can customize the Conductor login screen and emails sent from the Conductor for your business."/><meta name="DC.subject" content="Conductor,customize,colors,emails,clear,login page"/><meta name="keywords" content="Conductor, customize, colors, emails, clear, login page"/><meta name="DC.relation" content="../../content/topics/idn_administrative.html"/><meta name="DC.format" content="HTML5"/><meta name="DC.identifier" content="custom_cond_emails"/>        
      <title>Customize the Conductor</title><!--  Generated with Oxygen version 24.0, build number 2022012605.  --><meta name="wh-path2root" content="../../"/><meta name="wh-toc-id" content="custom_cond_emails-d8884e1643"/><meta name="wh-source-relpath" content="content/topics/custom_cond.dita"/><meta name="wh-out-relpath" content="content/topics/custom_cond.html"/><link rel="stylesheet" type="text/css" href="../../oxygen-webhelp/lib/bootstrap/css/bootstrap.min.css"/><link rel="stylesheet" href="../../oxygen-webhelp/lib/jquery-ui/jquery-ui.min.css"/><link rel="stylesheet" type="text/css" href="../../oxygen-webhelp/app/topic-page.css?buildId=2022012605"/><script type="text/javascript" src="../../oxygen-webhelp/lib/jquery/jquery-3.5.1.min.js"><!----></script><script data-main="../../oxygen-webhelp/app/topic-page.js" src="../../oxygen-webhelp/lib/requirejs/require.js"></script><link rel="stylesheet" type="text/css" href="../../oxygen-webhelp/template/tempered-help.css?buildId=2022012605"/><!-- Google Tag Manager --><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&amp;l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-NX2TVTD'); //</script><!-- End Google Tag Manager --></head>

    <body class="wh_topic_page frmBody">
        <a href="#wh_topic_body" class="sr-only sr-only-focusable">Jump to main content</a>
        <!-- EXM-36950 - Expand the args.hdr parameter here -->
        
        <!-- Google Tag Manager (noscript) --><noscript> &lt;iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NX2TVTD"
height="0" width="0" style="display:none;visibility:hidden"&gt;&lt;/iframe&gt; //</noscript><!-- End Google Tag Manager (noscript) -->
        
        <header class="navbar navbar-default wh_header" data-whc_version="21.0">
    <div class="container-fluid">
        <div class="wh_header_flex_container navbar-nav navbar-expand-md navbar-dark">
            <div class="wh_logo_and_publication_title_container">
                <div class="wh_logo_and_publication_title">
                    
                    <!--
                            This component will be generated when the next parameters are specified in the transformation scenario:
                            'webhelp.logo.image' and 'webhelp.logo.image.target.url'.
                            See: http://oxygenxml.com/doc/versions/17.1/ug-editor/#topics/dita_webhelp_output.html.
                    -->
                    <a href="../../index.html" class=" wh_logo d-none d-sm-block "><img src="../../logo-48px.png" alt="Airwall help  be invisible    - you can't hack what you can't see"/></a>
                    <div class=" wh_publication_title "><a href="../../index.html"><span class="title">Airwall help <sub class="ph sub"><sup class="ph sup beinvisible"> be invisible </sup>  <sup class="ph sup canthack"> - you can't hack what you can't see</sup></sub></span></a></div>
                    
                </div>
                
                <!-- The menu button for mobile devices is copied in the output only when the 'webhelp.show.top.menu' parameter is set to 'yes' --> 
                <!-- DOB commented this out to show the support menu without odd stray button
                <button type="button" data-target="#wh_top_menu_and_indexterms_link" id="wh_menu_mobile_button" data-toggle="collapse" class="navbar-toggler collapsed wh_toggle_button"
                    aria-expanded="false" aria-label="${i18n(toggle.menu)}" aria-controls="wh_top_menu_and_indexterms_link">
                    <span class="navbar-toggler-icon"/>
                    
                    
                </button -->
            </div>

            <div class="wh_top_menu_and_indexterms_link collapse navbar-collapse" id="wh_top_menu_and_indexterms_link">
                
                <nav class=" wh_top_menu " aria-label="Menu Container" align="right"><ul role="menubar" aria-label="Menu"><li role="menuitem" aria-haspopup="true" aria-expanded="false" class="has-children"><span id="support_top-d8884e16110-mi" data-tocid="support_top-d8884e16110" data-state="not-ready" class=" topicref " data-id="support_top"><span class="title"><a href="../../support_top.html">Get Support</a></span></span></li></ul></nav><!--DOB Added align to solve Support menu issue-->
                
                
            </div>
        </div>
    </div>
</header>
        
        <div class=" wh_search_input "><form id="searchForm" method="get" role="search" action="../../search.html"><div><input type="search" placeholder="Search " class="wh_search_textfield" id="textToSearch" name="searchQuery" aria-label="Search query" required="required"/><button type="submit" class="wh_search_button" aria-label="Search"><span class="search_input_text">Search</span></button></div></form></div>
        
        <div class="container-fluid">
            <div class="row">

                <nav class="wh_tools d-print-none">
                    <div data-tooltip-position="bottom" class=" wh_breadcrumb "><ol class="d-print-none"><li><span class="home"><a href="../../index.html"><span>Home</span></a></span></li><li><div class="topicref" data-id="idn_administrative"><div class="title"><a href="../../content/topics/idn_administrative.html">Manage <span class="ph">Airwall™</span></a><div class="wh-tooltip"><p class="shortdesc">Provision and manage <span class="ph">Airwall Edge Services</span> and devices, monitor activity, and install updates.</p></div></div></div></li><li class="active"><div class="topicref" data-id="custom_cond_emails"><div class="title"><a href="../../content/topics/custom_cond.html#custom_cond_emails">Customize the <span class="ph">Conductor</span></a><div class="wh-tooltip"><p class="shortdesc">You can customize the <span class="ph">Conductor</span> login screen         and emails sent from the <span class="ph">Conductor</span> for your         business. </p></div></div></div></li></ol></div>

                    <div class="wh_right_tools "><button class="wh_hide_highlight" aria-label="Toggle search highlights" title="Toggle search highlights"></button><div class=" wh_navigation_links "><span id="topic_navigation_links" class="navheader">
  </span></div><div class=" wh_print_link print d-none d-md-inline-block "><button onClick="window.print()" title="Print this page" aria-label="Print this page"></button></div>
                        
                        
                        
                        
                    </div>
                </nav>
            </div>

            <div class="wh_content_area">
                <div class="row">
                    
                        <nav role="navigation" id="wh_publication_toc" class="col-lg-3 col-md-3 d-none d-md-block d-print-none">
                            <div class=" wh_publication_toc " data-tooltip-position="right"><span class="expand-button-action-labels"><span id="button-expand-action" role="button" aria-label="Expand"></span><span id="button-collapse-action" role="button" aria-label="Collapse"></span><span id="button-pending-action" role="button" aria-label="Pending"></span></span><ul role="tree" aria-label="Table of Contents"><li role="treeitem"><div data-tocid="vid_overdemos-d8884e17" class="topicref" data-id="vid_overdemos" data-state="leaf"><span role="button" class="wh-expand-btn"></span><div class="title"><a href="../../vid_overdemos.html" id="vid_overdemos-d8884e17-link">Video Overview and Demos</a><div class="wh-tooltip"><p class="shortdesc">Overviews and demos for the <span class="ph">Tempered</span>         <span class="ph">Airwall Solution</span>.</p></div></div></div></li><li role="treeitem" aria-expanded="false"><div data-tocid="connect_top-d8884e43" class="topicref" data-id="connect_top" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action connect_top-d8884e43-link" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/connect_top.html" id="connect_top-d8884e43-link">Connect to <span class="ph">Airwall™</span></a><div class="wh-tooltip"><p class="shortdesc">Connect your mobile or laptop to <span class="ph">Airwall</span> to
                get access to protected resources.</p></div></div></div></li><li role="treeitem" aria-expanded="true"><div data-tocid="idn_administrative-d8884e1435" class="topicref" data-id="idn_administrative" data-state="expanded"><span role="button" tabindex="0" aria-labelledby="button-collapse-action idn_administrative-d8884e1435-link" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/idn_administrative.html" id="idn_administrative-d8884e1435-link">Manage <span class="ph">Airwall™</span></a><div class="wh-tooltip"><p class="shortdesc">Provision and manage <span class="ph">Airwall Edge Services</span> and devices, monitor activity, and install updates.</p></div></div></div><ul role="group" class="navbar-nav nav-list"><li role="treeitem" aria-expanded="false"><div data-tocid="admin_dashboard-d8884e1456" class="topicref" data-id="admin_dashboard" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action admin_dashboard-d8884e1456-link" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/admin_dashboard.html" id="admin_dashboard-d8884e1456-link">The <span class="ph">Conductor</span> Dashboard</a><div class="wh-tooltip"><p class="shortdesc">The <span class="ph">Conductor</span>         Dashboard gives you a quick view into the health and state of your <span class="ph">Airwall secure network</span>,         showing you activity and alerting across the entire network.</p></div></div></div></li><li role="treeitem" aria-expanded="false"><div data-tocid="connect_change_pref-d8884e1552" class="topicref" data-id="connect_change_pref" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action connect_change_pref-d8884e1552-link" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/connect_change_pref_2.html" id="connect_change_pref-d8884e1552-link">Change My <span class="ph">Conductor</span> Preferences</a><div class="wh-tooltip"><p class="shortdesc">Change your <span class="ph">Conductor</span> password,         theme and other options from your Preferences page.</p></div></div></div></li><li role="treeitem" class="active"><div data-tocid="custom_cond_emails-d8884e1643" class="topicref" data-id="custom_cond_emails" data-state="leaf"><span role="button" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/custom_cond.html#custom_cond_emails" id="custom_cond_emails-d8884e1643-link">Customize the <span class="ph">Conductor</span></a><div class="wh-tooltip"><p class="shortdesc">You can customize the <span class="ph">Conductor</span> login screen         and emails sent from the <span class="ph">Conductor</span> for your         business. </p></div></div></div></li><li role="treeitem" aria-expanded="false"><div data-tocid="cond_search-d8884e1726" class="topicref" data-id="cond_search" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action cond_search-d8884e1726-link" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/cond_search.html" id="cond_search-d8884e1726-link">Search in the <span class="ph">Conductor</span></a><div class="wh-tooltip"><p class="shortdesc">The <span class="ph">Conductor</span>         supports searching by full text search or by expressions using the <span class="ph">Conductor Query Language</span>. Searching by expression is         available in the search boxes on the <span class="ph"><span class="ph uicontrol">Overlays</span></span>, <span class="ph"><span class="ph uicontrol">Devices</span></span>, <span class="ph"><span class="ph uicontrol">Airwalls</span></span>, <span class="ph"><span class="ph uicontrol">People</span></span>, and <span class="ph"><span class="ph uicontrol">Dashboard</span></span> pages. Search         results show in real time as you add search terms or expressions. </p></div></div></div></li><li role="treeitem" aria-expanded="false"><div data-tocid="people_top-d8884e1913" class="topicref" data-id="people_top" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action people_top-d8884e1913-link" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/people_top.html" id="people_top-d8884e1913-link">Manage People</a><div class="wh-tooltip"><p class="shortdesc">Manage <span class="ph">Conductor</span>         admins and people connecting to your <span class="ph">Airwall secure network</span>         with laptops and mobile devices.</p></div></div></div></li><li role="treeitem" aria-expanded="false"><div data-tocid="admin_manage_assets-d8884e3178" class="topicref" data-id="admin_manage_assets" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action admin_manage_assets-d8884e3178-link" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/admin_manage_assets.html" id="admin_manage_assets-d8884e3178-link">Manage Devices and <span class="ph">Airwall Edge Services</span></a><div class="wh-tooltip"><p class="shortdesc">Set up tags, groups, and Smart Device Groups to help you manage the devices connected         to your <span class="ph">Airwall secure network</span>.</p></div></div></div></li><li role="treeitem" aria-expanded="false"><div data-tocid="manage_monitor_top-d8884e3868" class="topicref" data-id="manage_monitor_top" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action manage_monitor_top-d8884e3868-link" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/manage_monitor_top.html" id="manage_monitor_top-d8884e3868-link">Monitor Activity and Connections</a><div class="wh-tooltip"><p class="shortdesc">Monitor activity and connections to your <span class="ph">Airwall secure network</span>         with <span class="ph">Conductor</span> Event         monitoring and alerting.</p></div></div></div></li><li role="treeitem" aria-expanded="false"><div data-tocid="web_top_maintainence-d8884e4178" class="topicref" data-id="web_top_maintainence" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action web_top_maintainence-d8884e4178-link" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/cond_aw_updates.html" id="web_top_maintainence-d8884e4178-link">Update your <span class="ph">Conductor</span> and <span class="ph">Airwall Edge Services</span>  </a><div class="wh-tooltip"><p class="shortdesc">The maintenance section provides information about various tasks you may
                    need to perform to keep the platform up-to-date, such as updating firmware and
                    replacing equipment. </p></div></div></div></li><li role="treeitem" aria-expanded="false"><div data-tocid="backup_top-d8884e4424" class="topicref" data-id="backup_top" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action backup_top-d8884e4424-link" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/backup_top.html" id="backup_top-d8884e4424-link">Back Up your Conductor and Airwall Edge Services</a><div class="wh-tooltip"><p class="shortdesc"></p></div></div></div></li><li role="treeitem"><div data-tocid="pci_reporting-d8884e4540" class="topicref" data-id="pci_reporting" data-state="leaf"><span role="button" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/pci_reporting.html#pci_reporting" id="pci_reporting-d8884e4540-link"><span class="ph">Conductor</span> and <span class="ph">Airwall Edge Service</span> PCI Compliance</a><div class="wh-tooltip"><p class="shortdesc">The <span class="ph">Airwall</span>     <span class="ph">Conductor</span> and <span class="ph">Airwall Edge Services</span> are compliant with     PCIDSS guidelines and Payment Card Industry (PCI) data security standards. The <span class="ph">Airwall Solution</span> provides secure     transport of logs, firewall rules creation and reporting, retention of activity logs, and audit     reporting of system configuration changes. </p></div></div></div></li></ul></li><li role="treeitem" aria-expanded="false"><div data-tocid="web_top_docs-d8884e4585" class="topicref" data-id="web_top_docs" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action web_top_docs-d8884e4585-link" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/web_top_docs.html" id="web_top_docs-d8884e4585-link">Deploy <span class="ph">Airwall™</span>  </a><div class="wh-tooltip"><p class="shortdesc">Successfully deploy and configure the <span class="ph">Airwall</span>
                solution and revolutionize security on your network. </p></div></div></div></li><li role="treeitem" aria-expanded="false"><div data-tocid="web_top_downloads-d8884e14947" class="topicref" data-id="web_top_downloads" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action web_top_downloads-d8884e14947-link" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/web_top_downloads.html" id="web_top_downloads-d8884e14947-link">Software Downloads and Release Notes</a><div class="wh-tooltip"><p class="shortdesc">Download firmware, software, and hotfixes by version, and see release notes for versions.</p></div></div></div></li><li role="treeitem" aria-expanded="false"><div data-tocid="support_top-d8884e16110" class="topicref" data-id="support_top" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action support_top-d8884e16110-link" class="wh-expand-btn"></span><div class="title"><a href="../../support_top.html" id="support_top-d8884e16110-link">Get Support</a><div class="wh-tooltip"><p class="shortdesc">You can often find answers to your questions in <span class="ph">Airwall             help</span>. If you still need help, check here for help         getting support.</p></div></div></div></li></ul></div>
                        </nav>
                    
                    
                    <div id="wh_topic_body" class="col-lg-7 col-md-9 col-sm-12">
                        <div class=" wh_topic_content body "><main role="main"><article role="article" aria-labelledby="ariaid-title1"><article class="nested0" aria-labelledby="ariaid-title1" id="custom_cond_emails">
    <h1 class="- topic/title title topictitle1" id="ariaid-title1">Customize the <span class="- topic/ph ph">Conductor</span></h1>
    
    <div class="- topic/body task/taskbody body taskbody"><p class="- topic/shortdesc shortdesc">You can customize the <span class="- topic/ph ph">Conductor</span> login screen
        and emails sent from the <span class="- topic/ph ph">Conductor</span> for your
        business. </p>
        <section class="- topic/section task/prereq section prereq">
            
            <p class="- topic/p p"></p>
        </section>
        <section class="- topic/section task/context section context">
            <p class="- topic/p p">Here's what you can customize:</p>
            <ul class="- topic/ul ul">
                <li class="- topic/li li"><strong class="+ topic/ph hi-d/b ph b"><span class="- topic/ph ph">Conductor</span></strong> login screen – Add your company logo, and change the background
                    colors and favicon.</li>
                <li class="- topic/li li"><strong class="+ topic/ph hi-d/b ph b"><span class="- topic/ph ph">Conductor</span>
                        emails</strong> – Add your company logo and change the text color. You can also
                    customize the subject line and add a note from the administrator when sending
                        <span class="- topic/ph ph">Airwall Invitations</span>. </li>
            </ul>
            <p class="- topic/p p">Keep reading for more details and examples.</p>
        </section>
    </div>
<article class="- topic/topic task/task topic task nested1" aria-labelledby="ariaid-title2" id="custom_cond_login">
    <h2 class="- topic/title title topictitle2" id="ariaid-title2">Customize the <span class="- topic/ph ph">Conductor</span> Login page</h2>
    
    <div class="- topic/body task/taskbody body taskbody"><p class="- topic/shortdesc shortdesc"></p>
        <section class="- topic/section task/context section context">
            <p class="- topic/p p"></p>
        </section>
        <section class="- topic/ol task/steps ol steps"><ol class="- topic/ol task/steps ol steps"><li class="- topic/li task/step li step">
                <span class="- topic/ph task/cmd ph cmd">Go to <span class="+ topic/ph ui-d/menucascade ph menucascade"><span class="+ topic/ph ui-d/uicontrol ph uicontrol">Settings</span><abbr title="and then"> &gt; </abbr><span class="+ topic/ph ui-d/uicontrol ph uicontrol">Customization settings</span></span>.</span>
                <div class="- topic/itemgroup task/info itemgroup info">
                    <br/><div class="imageleft"><img class="- topic/image image imageleft" src="../images/cond_custom_settings.png" width="250" alt="Conductor Customization settings on the Settings page"/></div><br/>
                </div>
            </li><li class="- topic/li task/step li step">
                <span class="- topic/ph task/cmd ph cmd">Under <span class="+ topic/ph ui-d/uicontrol ph uicontrol">Custom UI logo</span>, select
                        <span class="+ topic/ph ui-d/uicontrol ph uicontrol">Upload</span>, select <span class="+ topic/ph ui-d/uicontrol ph uicontrol">Choose File</span>,
                    and choose the logo you'd like to appear on the login page, then select
                        <span class="+ topic/ph ui-d/uicontrol ph uicontrol">Upload</span>.</span>
            </li><li class="- topic/li task/step li step">
                <span class="- topic/ph task/cmd ph cmd">Under <span class="+ topic/ph ui-d/uicontrol ph uicontrol">Custom favicon</span>, select
                        <span class="+ topic/ph ui-d/uicontrol ph uicontrol">Upload</span>, select <span class="+ topic/ph ui-d/uicontrol ph uicontrol">Choose File</span>,
                    and choose the favicon you'd like to appear on your web browser tab, and then
                    select <span class="+ topic/ph ui-d/uicontrol ph uicontrol">Upload</span>.</span>
            </li><li class="- topic/li task/step li step">
                <span class="- topic/ph task/cmd ph cmd">Under <span class="+ topic/ph ui-d/uicontrol ph uicontrol">Custom colors</span>, select
                        <span class="+ topic/ph ui-d/uicontrol ph uicontrol">Update</span>, and under User Interface, select the colors
                    you'd like to use on the <span class="- topic/ph ph">Conductor</span>
                    login page, and then select <span class="+ topic/ph ui-d/uicontrol ph uicontrol">Save</span>.</span>
                <div class="- topic/itemgroup task/info itemgroup info">
                    <br/><div class="imageleft"><img class="- topic/image image imageleft" src="../images/cond_custom_colors.png" width="500" alt="Mapping the custom colors chosen to the login page"/></div><br/>
                </div>
            </li><li class="- topic/li task/step li step">
                <span class="- topic/ph task/cmd ph cmd">Refresh your browser window to see the favicon change. Log out to see your
                    login page changes.</span>
            </li></ol></section>
        <section class="- topic/section task/result section result">Now the <span class="- topic/ph ph">Conductor</span> login page will use your customizations.</section>
        <section class="- topic/example example">
            <p class="- topic/p p"><strong class="+ topic/ph hi-d/b ph b">Example</strong></p>
            <p class="- topic/p p">Here is an example of what the <span class="- topic/ph ph">Conductor</span> login
                page looks like with a custom logo, favicon, and colors, showing how your selections
                will map to the page:</p>
            <div class="- topic/p p">
                <br/><div class="imageleft"><img class="- topic/image image imageleft" src="../images/cond_custom_login_label.png" width="750" alt="Customized login page showing custom logo and colors"/></div><br/>
            </div>
        </section>
    </div>
</article><article class="- topic/topic task/task topic task nested1" aria-labelledby="ariaid-title3" id="unique_1598020283">
    <h2 class="- topic/title title topictitle2" id="ariaid-title3">Customize <span class="- topic/ph ph">Conductor</span>
        emails</h2>
    <p class="- topic/shortdesc shortdesc">Customize the emails sent by the <span class="- topic/ph ph">Conductor</span> to reflect
        your company's branding.</p>
    <article class="- topic/topic task/task topic task nested2" aria-labelledby="ariaid-title4" id="task_dk1_bnx_wqb">
        <h3 class="- topic/title title topictitle3" id="ariaid-title4">Before you Begin</h3>
        <div class="- topic/body task/taskbody body taskbody">
            <section class="- topic/section task/context section context">Before you can customize the emails, you need to:<ul class="- topic/ul ul">
                    <li class="- topic/li li">Set up your email settings in the <span class="- topic/ph ph">Conductor</span>. To do this, see <a class="- topic/xref xref" href="cond_email_notice.html" title="If you are a member or manager of an Overlay network, you can set up the Conductor to send email notifications when specific events occur there. There are three steps involved: Add your email settings for the Conductor to send email, add emails to receive notifications, and turn on or off notifications.">Configure Email Settings</a>.</li>
                    <li class="- topic/li li">Make sure the size of the logo and icon files you want to use are 10MB or
                        less. </li>
                </ul></section>
        </div>
    </article>
    <article class="- topic/topic task/task topic task nested2" aria-labelledby="ariaid-title5" id="task_gft_ymx_wqb">
        <h3 class="- topic/title title topictitle3" id="ariaid-title5">Customize emails</h3>
        <div class="- topic/body task/taskbody body taskbody">
            <section class="- topic/ol task/steps ol steps"><ol class="- topic/ol task/steps ol steps"><li class="- topic/li task/step li step">
                    <span class="- topic/ph task/cmd ph cmd">Go to <span class="+ topic/ph ui-d/menucascade ph menucascade"><span class="+ topic/ph ui-d/uicontrol ph uicontrol">Settings</span><abbr title="and then"> &gt; </abbr><span class="+ topic/ph ui-d/uicontrol ph uicontrol">Customization settings</span></span>.</span>
                    <div class="- topic/itemgroup task/info itemgroup info">
                        <br/><div class="imageleft"><img class="- topic/image image imageleft" src="../images/cond_custom_settings.png" width="250" alt="Conductor Customization settings on the Settings page"/></div><br/>
                        <div class="- topic/note note note note_note"><span class="note__title">Note:</span> If you cannot see all of these options, make sure you've set up your
                            email settings in the <span class="- topic/ph ph">Conductor</span>. See <a class="- topic/xref xref" href="cond_email_notice.html" title="If you are a member or manager of an Overlay network, you can set up the Conductor to send email notifications when specific events occur there. There are three steps involved: Add your email settings for the Conductor to send email, add emails to receive notifications, and turn on or off notifications.">Configure Email Settings</a>.</div>
                    </div>
                </li><li class="- topic/li task/step li step">
                    <span class="- topic/ph task/cmd ph cmd">Next to <span class="+ topic/ph ui-d/uicontrol ph uicontrol">Custom email logo</span>, select
                            <span class="+ topic/ph ui-d/uicontrol ph uicontrol">Upload</span>, select <span class="+ topic/ph ui-d/uicontrol ph uicontrol">Choose
                        File</span>, and choose the logo you'd like to appear in emails from
                        the <span class="- topic/ph ph">Conductor</span>, and then select <span class="+ topic/ph ui-d/uicontrol ph uicontrol">Upload</span>.</span>
                    <div class="- topic/itemgroup task/info itemgroup info">
                        <div class="- topic/note note tip note_tip"><span class="note__title">Tip:</span> Allowed image types are .png, .jpg, .jpeg, and recommended
                            sizes are, in pixels: 200x60, 400x120, 800x240, 1600x480.</div>
                    </div>
                </li><li class="- topic/li task/step li step">
                    <span class="- topic/ph task/cmd ph cmd">Next to <span class="+ topic/ph ui-d/uicontrol ph uicontrol">Custom colors</span>, select
                            <span class="+ topic/ph ui-d/uicontrol ph uicontrol">Update</span>, and under <span class="+ topic/ph ui-d/uicontrol ph uicontrol">Email</span>,
                        select the primary and secondary text colors you'd like to use in emails
                        from the <span class="- topic/ph ph">Conductor</span>, and then select <span class="+ topic/ph ui-d/uicontrol ph uicontrol">Save</span>.</span>
                    <div class="- topic/itemgroup task/info itemgroup info">
                        <br/><div class="imageleft"><img class="- topic/image image imageleft" src="../images/cond_custom_colors.png" width="500" alt="Mapping the custom colors chosen to the login page"/></div><br/>
                    </div>
                </li><li class="- topic/li task/step li step">
                    <span class="- topic/ph task/cmd ph cmd">When you create Airwall Invitations, you can also customize the subject of
                        the email and add a note from the administrator to the top of the email. For
                        more information, see <a class="- topic/xref xref" href="connect_airwall_invites.html" title="Airwall Invitations greatly simplify the steps required to add people’s mobile phones, tablets, and computers to your Airwall secure network.">Connect People’s Devices with Airwall Invitations</a>.</span>
                </li></ol></section>
            <section class="- topic/section task/result section result">Now all emails you send from the <span class="- topic/ph ph">Conductor</span> will
                use your customizations.</section>
            <section class="- topic/example example">
                <p class="- topic/p p"><strong class="+ topic/ph hi-d/b ph b">Example</strong></p>
                <p class="- topic/p p">Here is an example of what emails from the <span class="- topic/ph ph">Conductor</span>
                    look like with a custom logo and custom text colors, showing how your selections
                    will map to the emails:</p>
                <div class="- topic/p p">
                    <br/><div class="imageleft"><img class="- topic/image image imageleft" src="../images/cond_custom_email_example.png" width="650" alt="Customized email showing logo, custom text, and custom text colors."/></div><br/>
                </div>
            </section>
        </div>
    </article>
</article><article class="- topic/topic task/task topic task nested1" aria-labelledby="ariaid-title6" id="custom_cond_remove">
    <h2 class="- topic/title title topictitle2" id="ariaid-title6">Remove <span class="- topic/ph ph">Conductor</span>
        customizations</h2>
    
    <div class="- topic/body task/taskbody body taskbody"><p class="- topic/shortdesc shortdesc"></p>
        <section class="- topic/section task/context section context">
            <p class="- topic/p p"></p>
        </section>
        <section class="- topic/ol task/steps ol steps"><ol class="- topic/ol task/steps ol steps"><li class="- topic/li task/step li step">
                <span class="- topic/ph task/cmd ph cmd">Go to <span class="+ topic/ph ui-d/menucascade ph menucascade"><span class="+ topic/ph ui-d/uicontrol ph uicontrol">Settings</span><abbr title="and then"> &gt; </abbr><span class="+ topic/ph ui-d/uicontrol ph uicontrol">Customization settings</span></span>.</span>
                <div class="- topic/itemgroup task/info itemgroup info">
                    <br/><div class="imageleft"><img class="- topic/image image imageleft" src="../images/cond_custom_remove.png" width="250" alt="Removing Conductor Customization settings on the Settings page"/></div><br/>
                </div>
            </li><li class="- topic/li task/step li step">
                <span class="- topic/ph task/cmd ph cmd"><strong class="+ topic/ph hi-d/b ph b">To reset logos and favicons </strong>– Next to <span class="+ topic/ph ui-d/uicontrol ph uicontrol">Custom email
                        logo</span>,<span class="+ topic/ph ui-d/uicontrol ph uicontrol">Custom UI logo</span>, and
                        <span class="+ topic/ph ui-d/uicontrol ph uicontrol">Custom favicon</span>, select <span class="+ topic/ph ui-d/uicontrol ph uicontrol">Update</span>,
                    and then select <span class="+ topic/ph ui-d/uicontrol ph uicontrol">Remove</span>.</span>
            </li><li class="- topic/li task/step li step">
                <span class="- topic/ph task/cmd ph cmd"><strong class="+ topic/ph hi-d/b ph b">To reset colors</strong> – Next to <span class="+ topic/ph ui-d/uicontrol ph uicontrol">Custom colors</span>, select
                        <span class="+ topic/ph ui-d/uicontrol ph uicontrol">Update</span>, and then select <span class="+ topic/ph ui-d/uicontrol ph uicontrol">Reset</span>
                    for any color you'd like to remove.</span>
            </li><li class="- topic/li task/step li step">
                <span class="- topic/ph task/cmd ph cmd">Refresh the browser window to see your changes.</span>
            </li></ol></section>
    </div>
</article></article></article></main></div>
                        
                        
                        <whc:webhelp_feedback xmlns:whc="http://www.oxygenxml.com/webhelp/components"></whc:webhelp_feedback>
                    </div>
                    
                        <nav role="navigation" id="wh_topic_toc" class="col-lg-2 d-none d-lg-block navbar d-print-none"> 
                            <div class=" wh_topic_toc "><div class="wh_topic_label">On this page</div><ul><li class="topic-item"><a href="#custom_cond_login" data-tocid="custom_cond_login">Customize the <span class="- topic/ph ph">Conductor</span> Login page</a></li><li class="topic-item"><a href="#unique_1598020283" data-tocid="unique_1598020283">Customize <span class="- topic/ph ph">Conductor</span>
        emails</a><ul><li class="topic-item"><a href="#task_dk1_bnx_wqb" data-tocid="task_dk1_bnx_wqb">Before you Begin</a></li><li class="topic-item"><a href="#task_gft_ymx_wqb" data-tocid="task_gft_ymx_wqb">Customize emails</a></li></ul></li><li class="topic-item"><a href="#custom_cond_remove" data-tocid="custom_cond_remove">Remove <span class="- topic/ph ph">Conductor</span>
        customizations</a></li></ul></div>
                        </nav>
                    
                </div>
            </div>
        </div> 
        <footer class="navbar navbar-default wh_footer" data-whc_version="21.0">
  <div class=" footer-container  mx-auto">
    <div>
    <p> 
        Go to: <a href="http://webhelp.tempered.io/webhelp-ft" target="_blank">Airwall Teams help</a> or <a href="http://webhelp.tempered.io/webhelp/webhelp222" target="_blank">pre-2.2.3 Tempered HIPswitch Help</a>.</p>
    <p>© Copyright 2023 <a href="https://tempered.io">tempered.io</a> | <a href="https://tempered.io/resources/terms-of-product-sale-license-and-warranty" target="_blank">Terms of Product Sale, License and Warranty</a></p>
</div>
  </div>
</footer>
        
        <div id="go2top">
            <span class="oxy-icon oxy-icon-up"></span>
        </div>
        
        <!-- The modal container for images -->
        <div id="modal_img_large" class="modal">
            <span class="close oxy-icon oxy-icon-remove"></span>
            <!-- Modal Content (The Image) -->
            <img class="modal-content" id="modal-img"/>
            <!-- Modal Caption (Image Text) -->
            <div id="caption"></div>
        </div>
        
        
        
    </body>
</html>