<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" data-whc_version="21.0">
    <head><link rel="shortcut icon" href="../../logo.png"/><link rel="icon" href="../../logo.png"/><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/><meta name="DC.rights.owner" content="(C) Copyright 2023"/><meta name="copyright" content="(C) Copyright 2023"/><meta name="generator" content="DITA-OT"/><meta name="DC.type" content="task"/><meta name="description" content="The MAC address OUI (organizationally unique identifier) column shows the manufacturer names for your devices, determined from their MAC address."/><meta name="DC.subject" content="OUI,manufacturer,MAC address,device"/><meta name="keywords" content="OUI, manufacturer, MAC address, device"/><meta name="DC.relation" content="../../content/topics/admin_manage_assets.html"/><meta name="DC.relation" content="../../content/topics/dev_search_oui.html"/><meta name="DC.format" content="HTML5"/><meta name="DC.identifier" content="devices_oui"/>        
      <title>See MAC address OUI (Manufacturer) Information for Devices</title><!--  Generated with Oxygen version 24.0, build number 2022012605.  --><meta name="wh-path2root" content="../../"/><meta name="wh-toc-id" content="devices_oui-d8884e3810"/><meta name="wh-source-relpath" content="content/topics/devices_oui.dita"/><meta name="wh-out-relpath" content="content/topics/devices_oui.html"/><link rel="stylesheet" type="text/css" href="../../oxygen-webhelp/lib/bootstrap/css/bootstrap.min.css"/><link rel="stylesheet" href="../../oxygen-webhelp/lib/jquery-ui/jquery-ui.min.css"/><link rel="stylesheet" type="text/css" href="../../oxygen-webhelp/app/topic-page.css?buildId=2022012605"/><script type="text/javascript" src="../../oxygen-webhelp/lib/jquery/jquery-3.5.1.min.js"><!----></script><script data-main="../../oxygen-webhelp/app/topic-page.js" src="../../oxygen-webhelp/lib/requirejs/require.js"></script><link rel="stylesheet" type="text/css" href="../../oxygen-webhelp/template/tempered-help.css?buildId=2022012605"/><!-- Google Tag Manager --><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&amp;l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-NX2TVTD'); //</script><!-- End Google Tag Manager --></head>

    <body id="devices_oui" class="wh_topic_page frmBody">
        <a href="#wh_topic_body" class="sr-only sr-only-focusable">Jump to main content</a>
        <!-- EXM-36950 - Expand the args.hdr parameter here -->
        
        <!-- Google Tag Manager (noscript) --><noscript> &lt;iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NX2TVTD"
height="0" width="0" style="display:none;visibility:hidden"&gt;&lt;/iframe&gt; //</noscript><!-- End Google Tag Manager (noscript) -->
        
        <header class="navbar navbar-default wh_header" data-whc_version="21.0">
    <div class="container-fluid">
        <div class="wh_header_flex_container navbar-nav navbar-expand-md navbar-dark">
            <div class="wh_logo_and_publication_title_container">
                <div class="wh_logo_and_publication_title">
                    
                    <!--
                            This component will be generated when the next parameters are specified in the transformation scenario:
                            'webhelp.logo.image' and 'webhelp.logo.image.target.url'.
                            See: http://oxygenxml.com/doc/versions/17.1/ug-editor/#topics/dita_webhelp_output.html.
                    -->
                    <a href="../../index.html" class=" wh_logo d-none d-sm-block "><img src="../../logo-48px.png" alt="Airwall help  be invisible    - you can't hack what you can't see"/></a>
                    <div class=" wh_publication_title "><a href="../../index.html"><span class="title">Airwall help <sub class="ph sub"><sup class="ph sup beinvisible"> be invisible </sup>  <sup class="ph sup canthack"> - you can't hack what you can't see</sup></sub></span></a></div>
                    
                </div>
                
                <!-- The menu button for mobile devices is copied in the output only when the 'webhelp.show.top.menu' parameter is set to 'yes' --> 
                <!-- DOB commented this out to show the support menu without odd stray button
                <button type="button" data-target="#wh_top_menu_and_indexterms_link" id="wh_menu_mobile_button" data-toggle="collapse" class="navbar-toggler collapsed wh_toggle_button"
                    aria-expanded="false" aria-label="${i18n(toggle.menu)}" aria-controls="wh_top_menu_and_indexterms_link">
                    <span class="navbar-toggler-icon"/>
                    
                    
                </button -->
            </div>

            <div class="wh_top_menu_and_indexterms_link collapse navbar-collapse" id="wh_top_menu_and_indexterms_link">
                
                <nav class=" wh_top_menu " aria-label="Menu Container" align="right"><ul role="menubar" aria-label="Menu"><li role="menuitem" aria-haspopup="true" aria-expanded="false" class="has-children"><span id="support_top-d8884e16110-mi" data-tocid="support_top-d8884e16110" data-state="not-ready" class=" topicref " data-id="support_top"><span class="title"><a href="../../support_top.html">Get Support</a></span></span></li></ul></nav><!--DOB Added align to solve Support menu issue-->
                
                
            </div>
        </div>
    </div>
</header>
        
        <div class=" wh_search_input "><form id="searchForm" method="get" role="search" action="../../search.html"><div><input type="search" placeholder="Search " class="wh_search_textfield" id="textToSearch" name="searchQuery" aria-label="Search query" required="required"/><button type="submit" class="wh_search_button" aria-label="Search"><span class="search_input_text">Search</span></button></div></form></div>
        
        <div class="container-fluid">
            <div class="row">

                <nav class="wh_tools d-print-none">
                    <div data-tooltip-position="bottom" class=" wh_breadcrumb "><ol class="d-print-none"><li><span class="home"><a href="../../index.html"><span>Home</span></a></span></li><li><div class="topicref" data-id="idn_administrative"><div class="title"><a href="../../content/topics/idn_administrative.html">Manage <span class="ph">Airwall™</span></a><div class="wh-tooltip"><p class="shortdesc">Provision and manage <span class="ph">Airwall Edge Services</span> and devices, monitor activity, and install updates.</p></div></div></div></li><li><div class="topicref" data-id="admin_manage_assets"><div class="title"><a href="../../content/topics/admin_manage_assets.html">Manage Devices and <span class="ph">Airwall Edge Services</span></a><div class="wh-tooltip"><p class="shortdesc">Set up tags, groups, and Smart Device Groups to help you manage the devices connected         to your <span class="ph">Airwall secure network</span>.</p></div></div></div></li><li class="active"><div class="topicref" data-id="devices_oui"><div class="title"><a href="../../content/topics/devices_oui.html">See MAC address OUI (Manufacturer) Information for Devices</a><div class="wh-tooltip"><p class="shortdesc">The MAC address OUI (organizationally unique identifier) column shows the         manufacturer names for your devices, determined from their MAC address. </p></div></div></div></li></ol></div>

                    <div class="wh_right_tools "><button class="wh_hide_highlight" aria-label="Toggle search highlights" title="Toggle search highlights"></button><div class=" wh_navigation_links "><span id="topic_navigation_links" class="navheader">
  </span></div><div class=" wh_print_link print d-none d-md-inline-block "><button onClick="window.print()" title="Print this page" aria-label="Print this page"></button></div>
                        
                        
                        
                        
                    </div>
                </nav>
            </div>

            <div class="wh_content_area">
                <div class="row">
                    
                        <nav role="navigation" id="wh_publication_toc" class="col-lg-3 col-md-3 d-none d-md-block d-print-none">
                            <div class=" wh_publication_toc " data-tooltip-position="right"><span class="expand-button-action-labels"><span id="button-expand-action" role="button" aria-label="Expand"></span><span id="button-collapse-action" role="button" aria-label="Collapse"></span><span id="button-pending-action" role="button" aria-label="Pending"></span></span><ul role="tree" aria-label="Table of Contents"><li role="treeitem"><div data-tocid="vid_overdemos-d8884e17" class="topicref" data-id="vid_overdemos" data-state="leaf"><span role="button" class="wh-expand-btn"></span><div class="title"><a href="../../vid_overdemos.html" id="vid_overdemos-d8884e17-link">Video Overview and Demos</a><div class="wh-tooltip"><p class="shortdesc">Overviews and demos for the <span class="ph">Tempered</span>         <span class="ph">Airwall Solution</span>.</p></div></div></div></li><li role="treeitem" aria-expanded="false"><div data-tocid="connect_top-d8884e43" class="topicref" data-id="connect_top" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action connect_top-d8884e43-link" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/connect_top.html" id="connect_top-d8884e43-link">Connect to <span class="ph">Airwall™</span></a><div class="wh-tooltip"><p class="shortdesc">Connect your mobile or laptop to <span class="ph">Airwall</span> to
                get access to protected resources.</p></div></div></div></li><li role="treeitem" aria-expanded="true"><div data-tocid="idn_administrative-d8884e1435" class="topicref" data-id="idn_administrative" data-state="expanded"><span role="button" tabindex="0" aria-labelledby="button-collapse-action idn_administrative-d8884e1435-link" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/idn_administrative.html" id="idn_administrative-d8884e1435-link">Manage <span class="ph">Airwall™</span></a><div class="wh-tooltip"><p class="shortdesc">Provision and manage <span class="ph">Airwall Edge Services</span> and devices, monitor activity, and install updates.</p></div></div></div><ul role="group" class="navbar-nav nav-list"><li role="treeitem" aria-expanded="false"><div data-tocid="admin_dashboard-d8884e1456" class="topicref" data-id="admin_dashboard" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action admin_dashboard-d8884e1456-link" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/admin_dashboard.html" id="admin_dashboard-d8884e1456-link">The <span class="ph">Conductor</span> Dashboard</a><div class="wh-tooltip"><p class="shortdesc">The <span class="ph">Conductor</span>         Dashboard gives you a quick view into the health and state of your <span class="ph">Airwall secure network</span>,         showing you activity and alerting across the entire network.</p></div></div></div></li><li role="treeitem" aria-expanded="false"><div data-tocid="connect_change_pref-d8884e1552" class="topicref" data-id="connect_change_pref" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action connect_change_pref-d8884e1552-link" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/connect_change_pref_2.html" id="connect_change_pref-d8884e1552-link">Change My <span class="ph">Conductor</span> Preferences</a><div class="wh-tooltip"><p class="shortdesc">Change your <span class="ph">Conductor</span> password,         theme and other options from your Preferences page.</p></div></div></div></li><li role="treeitem"><div data-tocid="custom_cond_emails-d8884e1643" class="topicref" data-id="custom_cond_emails" data-state="leaf"><span role="button" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/custom_cond.html#custom_cond_emails" id="custom_cond_emails-d8884e1643-link">Customize the <span class="ph">Conductor</span></a><div class="wh-tooltip"><p class="shortdesc">You can customize the <span class="ph">Conductor</span> login screen         and emails sent from the <span class="ph">Conductor</span> for your         business. </p></div></div></div></li><li role="treeitem" aria-expanded="false"><div data-tocid="cond_search-d8884e1726" class="topicref" data-id="cond_search" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action cond_search-d8884e1726-link" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/cond_search.html" id="cond_search-d8884e1726-link">Search in the <span class="ph">Conductor</span></a><div class="wh-tooltip"><p class="shortdesc">The <span class="ph">Conductor</span>         supports searching by full text search or by expressions using the <span class="ph">Conductor Query Language</span>. Searching by expression is         available in the search boxes on the <span class="ph"><span class="ph uicontrol">Overlays</span></span>, <span class="ph"><span class="ph uicontrol">Devices</span></span>, <span class="ph"><span class="ph uicontrol">Airwalls</span></span>, <span class="ph"><span class="ph uicontrol">People</span></span>, and <span class="ph"><span class="ph uicontrol">Dashboard</span></span> pages. Search         results show in real time as you add search terms or expressions. </p></div></div></div></li><li role="treeitem" aria-expanded="false"><div data-tocid="people_top-d8884e1913" class="topicref" data-id="people_top" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action people_top-d8884e1913-link" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/people_top.html" id="people_top-d8884e1913-link">Manage People</a><div class="wh-tooltip"><p class="shortdesc">Manage <span class="ph">Conductor</span>         admins and people connecting to your <span class="ph">Airwall secure network</span>         with laptops and mobile devices.</p></div></div></div></li><li role="treeitem" aria-expanded="true"><div data-tocid="admin_manage_assets-d8884e3178" class="topicref" data-id="admin_manage_assets" data-state="expanded"><span role="button" tabindex="0" aria-labelledby="button-collapse-action admin_manage_assets-d8884e3178-link" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/admin_manage_assets.html" id="admin_manage_assets-d8884e3178-link">Manage Devices and <span class="ph">Airwall Edge Services</span></a><div class="wh-tooltip"><p class="shortdesc">Set up tags, groups, and Smart Device Groups to help you manage the devices connected         to your <span class="ph">Airwall secure network</span>.</p></div></div></div><ul role="group" class="navbar-nav nav-list"><li role="treeitem"><div data-tocid="aw_lock-d8884e3202" class="topicref" data-id="aw_lock" data-state="leaf"><span role="button" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/aw_lock.html" id="aw_lock-d8884e3202-link">Lock an <span class="ph">Airwall Edge Service</span></a><div class="wh-tooltip"><p class="shortdesc">Lock an <span class="ph">Airwall Edge Service</span> so only         system administrators can edit it.</p></div></div></div></li><li role="treeitem" aria-expanded="false"><div data-tocid="aw_status-d8884e3239" class="topicref" data-id="aw_status" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action aw_status-d8884e3239-link" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/aw_status.html" id="aw_status-d8884e3239-link">See <span class="ph">Airwall Edge Service</span> Information and Status</a><div class="wh-tooltip"><p class="shortdesc"></p></div></div></div></li><li role="treeitem"><div data-tocid="remote_airsh-d8884e3279" class="topicref" data-id="remote_airsh" data-state="leaf"><span role="button" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/remote_airsh.html" id="remote_airsh-d8884e3279-link">Manage <span class="ph">Airwall Gateways</span> remotely with <span class="ph">Airshell</span></a><div class="wh-tooltip"><p class="shortdesc">Use the <span class="ph">Airshell</span> command         line to run diagnostic and configuration commands directly from the <span class="ph">Conductor</span> for online <span class="ph">Airwall Gateways</span> and for the <span class="ph">Conductor</span>.</p></div></div></div></li><li role="treeitem"><div data-tocid="aw_manage_cloud-d8884e3328" class="topicref" data-id="aw_manage_cloud" data-state="leaf"><span role="button" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/aw_manage_cloud.html" id="aw_manage_cloud-d8884e3328-link">Manage Cloud <span class="ph">Airwall Gateway</span> Virtual Machines</a><div class="wh-tooltip"><p class="shortdesc">You can do several management tasks for the virtual machines that host cloud <span class="ph">Airwall Gateways</span> from the <span class="ph">Conductor</span>.</p></div></div></div></li><li role="treeitem"><div data-tocid="agent_disc_mode-d8884e3394" class="topicref" data-id="agent_disc_mode" data-state="leaf"><span role="button" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/cond_set_disc_mode.html" id="agent_disc_mode-d8884e3394-link">Disconnected Mode – Reduce <span class="ph">Conductor</span> traffic from <span class="ph">Airwall Agents and Servers</span></a><div class="wh-tooltip"><p class="shortdesc">Reduce the traffic from <span class="ph">Airwall Agents and Servers</span> connecting to your             <span class="ph">Conductor</span> by setting         up disconnected mode. In disconnected mode, <span class="ph">Airwall Agents and Servers</span> connect to your <span class="ph">Conductor</span> at intervals –         between 10 minutes and 12 hours (720 minutes) – to get updates when people are not actively         using the connection.</p></div></div></div></li><li role="treeitem" aria-expanded="false"><div data-tocid="tags_overview-d8884e3439" class="topicref" data-id="tags_overview" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action tags_overview-d8884e3439-link" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/tags_overview.html" id="tags_overview-d8884e3439-link">Manage and organize with Tags</a><div class="wh-tooltip"><p class="shortdesc">Use tags to manage and organize your <span class="ph">Airwall secure network</span>.         You can tag most things in the <span class="ph">Conductor</span>.</p></div></div></div></li><li role="treeitem"><div data-tocid="device_groups_create-d8884e3538" class="topicref" data-id="device_groups_create" data-state="leaf"><span role="button" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/device_groups_create.html" id="device_groups_create-d8884e3538-link">Create standard device groups</a><div class="wh-tooltip"><p class="shortdesc">Put devices into device groups so you can manage them as a group. If you want to         create a smart device group where devices are automatically added if they match rules, see             <a href="../../content/topics/sdg_overview_sdgs.html" class="xref">content/topics/sdg_overview_sdgs.html</a>.</p></div></div></div></li><li role="treeitem" aria-expanded="false"><div data-tocid="concept_elk_sr3_c1b-d8884e3562" class="topicref" data-id="concept_elk_sr3_c1b" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action concept_elk_sr3_c1b-d8884e3562-link" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/sdg_overview_sdgs.html" id="concept_elk_sr3_c1b-d8884e3562-link">Manage devices dynamically with Smart Device Groups</a><div class="wh-tooltip"><p class="shortdesc">Use Smart Device Groups to greatly simplify the creation and management of large groups   of devices. Dynamically add devices to a group by defining rules to create a Smart Device Group.   Rules can match criteria such as organizational hierarchy, geographic location, or network domain.   When you create a Smart Device Group, any new devices that match the rules you defined are added   to the group automatically.</p></div></div></div></li><li role="treeitem"><div data-tocid="hip_create_groups-d8884e3775" class="topicref" data-id="hip_create_groups" data-state="leaf"><span role="button" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/aw_create_groups.html" id="hip_create_groups-d8884e3775-link">Create <span class="ph">Airwall Edge Service</span> groups</a><div class="wh-tooltip"><p class="shortdesc">If you are managing a large number of <span class="ph">Airwall Edge Services</span>, you can create             <span class="ph"><span class="ph uicontrol">Airwall groups</span></span> in         the <span class="ph">Conductor</span> to         simplify administrative tasks. </p></div></div></div></li><li role="treeitem" aria-expanded="true" class="active"><div data-tocid="devices_oui-d8884e3810" class="topicref" data-id="devices_oui" data-state="expanded"><span role="button" tabindex="0" aria-labelledby="button-collapse-action devices_oui-d8884e3810-link" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/devices_oui.html" id="devices_oui-d8884e3810-link">See MAC address OUI (Manufacturer) Information for Devices</a><div class="wh-tooltip"><p class="shortdesc">The MAC address OUI (organizationally unique identifier) column shows the         manufacturer names for your devices, determined from their MAC address. </p></div></div></div><ul role="group" class="navbar-nav nav-list"><li role="treeitem"><div data-tocid="dev_search_oui-d8884e3835" class="topicref" data-id="dev_search_oui" data-state="leaf"><span role="button" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/dev_search_oui.html" id="dev_search_oui-d8884e3835-link">Search for or Sort Devices by MAC Address OUI (Manufacturer) Name</a><div class="wh-tooltip"><p class="shortdesc">You can search for devices by the MAC address OUI identifying the manufacturer name         for asset management.</p></div></div></div></li></ul></li><li role="treeitem"><div data-tocid="network_admin_limited-d8884e3847" class="topicref" data-id="network_admin_limited" data-state="leaf"><span role="button" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/network_admin_limited.html" id="network_admin_limited-d8884e3847-link">Manage Overlay Networks in Streamlined View</a><div class="wh-tooltip"><p class="shortdesc"></p></div></div></div></li></ul></li><li role="treeitem" aria-expanded="false"><div data-tocid="manage_monitor_top-d8884e3868" class="topicref" data-id="manage_monitor_top" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action manage_monitor_top-d8884e3868-link" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/manage_monitor_top.html" id="manage_monitor_top-d8884e3868-link">Monitor Activity and Connections</a><div class="wh-tooltip"><p class="shortdesc">Monitor activity and connections to your <span class="ph">Airwall secure network</span>         with <span class="ph">Conductor</span> Event         monitoring and alerting.</p></div></div></div></li><li role="treeitem" aria-expanded="false"><div data-tocid="web_top_maintainence-d8884e4178" class="topicref" data-id="web_top_maintainence" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action web_top_maintainence-d8884e4178-link" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/cond_aw_updates.html" id="web_top_maintainence-d8884e4178-link">Update your <span class="ph">Conductor</span> and <span class="ph">Airwall Edge Services</span>  </a><div class="wh-tooltip"><p class="shortdesc">The maintenance section provides information about various tasks you may
                    need to perform to keep the platform up-to-date, such as updating firmware and
                    replacing equipment. </p></div></div></div></li><li role="treeitem" aria-expanded="false"><div data-tocid="backup_top-d8884e4424" class="topicref" data-id="backup_top" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action backup_top-d8884e4424-link" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/backup_top.html" id="backup_top-d8884e4424-link">Back Up your Conductor and Airwall Edge Services</a><div class="wh-tooltip"><p class="shortdesc"></p></div></div></div></li><li role="treeitem"><div data-tocid="pci_reporting-d8884e4540" class="topicref" data-id="pci_reporting" data-state="leaf"><span role="button" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/pci_reporting.html#pci_reporting" id="pci_reporting-d8884e4540-link"><span class="ph">Conductor</span> and <span class="ph">Airwall Edge Service</span> PCI Compliance</a><div class="wh-tooltip"><p class="shortdesc">The <span class="ph">Airwall</span>     <span class="ph">Conductor</span> and <span class="ph">Airwall Edge Services</span> are compliant with     PCIDSS guidelines and Payment Card Industry (PCI) data security standards. The <span class="ph">Airwall Solution</span> provides secure     transport of logs, firewall rules creation and reporting, retention of activity logs, and audit     reporting of system configuration changes. </p></div></div></div></li></ul></li><li role="treeitem" aria-expanded="false"><div data-tocid="web_top_docs-d8884e4585" class="topicref" data-id="web_top_docs" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action web_top_docs-d8884e4585-link" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/web_top_docs.html" id="web_top_docs-d8884e4585-link">Deploy <span class="ph">Airwall™</span>  </a><div class="wh-tooltip"><p class="shortdesc">Successfully deploy and configure the <span class="ph">Airwall</span>
                solution and revolutionize security on your network. </p></div></div></div></li><li role="treeitem" aria-expanded="false"><div data-tocid="web_top_downloads-d8884e14947" class="topicref" data-id="web_top_downloads" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action web_top_downloads-d8884e14947-link" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/web_top_downloads.html" id="web_top_downloads-d8884e14947-link">Software Downloads and Release Notes</a><div class="wh-tooltip"><p class="shortdesc">Download firmware, software, and hotfixes by version, and see release notes for versions.</p></div></div></div></li><li role="treeitem" aria-expanded="false"><div data-tocid="support_top-d8884e16110" class="topicref" data-id="support_top" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action support_top-d8884e16110-link" class="wh-expand-btn"></span><div class="title"><a href="../../support_top.html" id="support_top-d8884e16110-link">Get Support</a><div class="wh-tooltip"><p class="shortdesc">You can often find answers to your questions in <span class="ph">Airwall             help</span>. If you still need help, check here for help         getting support.</p></div></div></div></li></ul></div>
                        </nav>
                    
                    
                    <div id="wh_topic_body" class="col-lg-7 col-md-9 col-sm-12">
                        <div class=" wh_topic_content body "><main role="main"><article role="article" aria-labelledby="ariaid-title1">
    <h1 class="- topic/title title topictitle1" id="ariaid-title1">See MAC address OUI (Manufacturer) Information for Devices</h1>
    
    <div class="- topic/body task/taskbody body taskbody"><p class="- topic/shortdesc shortdesc">The MAC address OUI (organizationally unique identifier) column shows the
        manufacturer names for your devices, determined from their MAC address. </p>
        <section class="- topic/section task/context section context"></section>
        <section class="- topic/ol task/steps ol steps"><ol class="- topic/ol task/steps ol steps"><li class="- topic/li task/step li step">
                <span class="- topic/ph task/cmd ph cmd">In the <span class="- topic/ph ph">Conductor</span>,
                    go to the <span class="- topic/ph ph"><span class="+ topic/ph ui-d/uicontrol ph uicontrol">Devices</span></span> page
                    and <span class="- topic/ph ph"><span class="+ topic/ph ui-d/uicontrol ph uicontrol">Devices</span></span>
                    tab.</span>
            </li><li class="- topic/li task/step li step">
                <span class="- topic/ph task/cmd ph cmd">Look at the OUI column in the <span class="- topic/ph ph"><span class="+ topic/ph ui-d/uicontrol ph uicontrol">Devices</span></span> list,
                    or open a device page and the OUI is shown under <span class="+ topic/ph ui-d/uicontrol ph uicontrol">MAC
                        address</span>. </span>
            </li></ol></section>
        <section class="- topic/section task/postreq section postreq">If the manufacturer list seems to be out of date, see <a class="- topic/xref xref" href="diag_update_oui.html" title="The OUI (organizationally unique identifier) list is used to map device MACs to manufacturer names in your Devices list. If the list has changed since you installed your Conductor, you can now update it.">Update the MAC address (OUI) (Manufacturer) List</a>.</section>
    </div>
</article></main></div>
                        <div class=" wh_child_links "><nav aria-label="Child Links" role="navigation" class="- topic/related-links related-links"><ul class="ullinks"><li class="- topic/link link ulchildlink"><strong><a href="../../content/topics/dev_search_oui.html">Search for or Sort Devices by MAC Address OUI (Manufacturer) Name</a></strong><div class="- topic/desc desc">You can search for devices by the MAC address OUI identifying the manufacturer name         for asset management.</div></li></ul></nav></div>
                        
                        <whc:webhelp_feedback xmlns:whc="http://www.oxygenxml.com/webhelp/components"></whc:webhelp_feedback>
                    </div>
                    
                </div>
            </div>
        </div> 
        <footer class="navbar navbar-default wh_footer" data-whc_version="21.0">
  <div class=" footer-container  mx-auto">
    <div>
    <p> 
        Go to: <a href="http://webhelp.tempered.io/webhelp-ft" target="_blank">Airwall Teams help</a> or <a href="http://webhelp.tempered.io/webhelp/webhelp222" target="_blank">pre-2.2.3 Tempered HIPswitch Help</a>.</p>
    <p>© Copyright 2023 <a href="https://tempered.io">tempered.io</a> | <a href="https://tempered.io/resources/terms-of-product-sale-license-and-warranty" target="_blank">Terms of Product Sale, License and Warranty</a></p>
</div>
  </div>
</footer>
        
        <div id="go2top">
            <span class="oxy-icon oxy-icon-up"></span>
        </div>
        
        <!-- The modal container for images -->
        <div id="modal_img_large" class="modal">
            <span class="close oxy-icon oxy-icon-remove"></span>
            <!-- Modal Content (The Image) -->
            <img class="modal-content" id="modal-img"/>
            <!-- Modal Caption (Image Text) -->
            <div id="caption"></div>
        </div>
        
        
        
    </body>
</html>