<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" data-whc_version="21.0">
    <head><link rel="shortcut icon" href="../../logo.png"/><link rel="icon" href="../../logo.png"/><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/><meta name="DC.rights.owner" content="(C) Copyright 2023"/><meta name="copyright" content="(C) Copyright 2023"/><meta name="generator" content="DITA-OT"/><meta name="DC.type" content="concept"/><meta name="description" content="Updated May 19, 2022"/><meta name="DC.relation" content="../../content/topics/web_top_downloads.html"/><meta name="DC.format" content="HTML5"/><meta name="DC.identifier" content="downloads_hotfixes"/>        
      <title>Hotfixes</title><!--  Generated with Oxygen version 24.0, build number 2022012605.  --><meta name="wh-path2root" content="../../"/><meta name="wh-toc-id" content="downloads_hotfixes-d8884e15417"/><meta name="wh-source-relpath" content="content/topics/downloads_hotfixes.dita"/><meta name="wh-out-relpath" content="content/topics/downloads_hotfixes.html"/><link rel="stylesheet" type="text/css" href="../../oxygen-webhelp/lib/bootstrap/css/bootstrap.min.css"/><link rel="stylesheet" href="../../oxygen-webhelp/lib/jquery-ui/jquery-ui.min.css"/><link rel="stylesheet" type="text/css" href="../../oxygen-webhelp/app/topic-page.css?buildId=2022012605"/><script type="text/javascript" src="../../oxygen-webhelp/lib/jquery/jquery-3.5.1.min.js"><!----></script><script data-main="../../oxygen-webhelp/app/topic-page.js" src="../../oxygen-webhelp/lib/requirejs/require.js"></script><link rel="stylesheet" type="text/css" href="../../oxygen-webhelp/template/tempered-help.css?buildId=2022012605"/><!-- Google Tag Manager --><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&amp;l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-NX2TVTD'); //</script><!-- End Google Tag Manager --></head>

    <body id="downloads_hotfixes" class="wh_topic_page frmBody">
        <a href="#wh_topic_body" class="sr-only sr-only-focusable">Jump to main content</a>
        <!-- EXM-36950 - Expand the args.hdr parameter here -->
        
        <!-- Google Tag Manager (noscript) --><noscript> &lt;iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NX2TVTD"
height="0" width="0" style="display:none;visibility:hidden"&gt;&lt;/iframe&gt; //</noscript><!-- End Google Tag Manager (noscript) -->
        
        <header class="navbar navbar-default wh_header" data-whc_version="21.0">
    <div class="container-fluid">
        <div class="wh_header_flex_container navbar-nav navbar-expand-md navbar-dark">
            <div class="wh_logo_and_publication_title_container">
                <div class="wh_logo_and_publication_title">
                    
                    <!--
                            This component will be generated when the next parameters are specified in the transformation scenario:
                            'webhelp.logo.image' and 'webhelp.logo.image.target.url'.
                            See: http://oxygenxml.com/doc/versions/17.1/ug-editor/#topics/dita_webhelp_output.html.
                    -->
                    <a href="../../index.html" class=" wh_logo d-none d-sm-block "><img src="../../logo-48px.png" alt="Airwall help  be invisible    - you can't hack what you can't see"/></a>
                    <div class=" wh_publication_title "><a href="../../index.html"><span class="title">Airwall help <sub class="ph sub"><sup class="ph sup beinvisible"> be invisible </sup>  <sup class="ph sup canthack"> - you can't hack what you can't see</sup></sub></span></a></div>
                    
                </div>
                
                <!-- The menu button for mobile devices is copied in the output only when the 'webhelp.show.top.menu' parameter is set to 'yes' --> 
                <!-- DOB commented this out to show the support menu without odd stray button
                <button type="button" data-target="#wh_top_menu_and_indexterms_link" id="wh_menu_mobile_button" data-toggle="collapse" class="navbar-toggler collapsed wh_toggle_button"
                    aria-expanded="false" aria-label="${i18n(toggle.menu)}" aria-controls="wh_top_menu_and_indexterms_link">
                    <span class="navbar-toggler-icon"/>
                    
                    
                </button -->
            </div>

            <div class="wh_top_menu_and_indexterms_link collapse navbar-collapse" id="wh_top_menu_and_indexterms_link">
                
                <nav class=" wh_top_menu " aria-label="Menu Container" align="right"><ul role="menubar" aria-label="Menu"><li role="menuitem" aria-haspopup="true" aria-expanded="false" class="has-children"><span id="support_top-d8884e16110-mi" data-tocid="support_top-d8884e16110" data-state="not-ready" class=" topicref " data-id="support_top"><span class="title"><a href="../../support_top.html">Get Support</a></span></span></li></ul></nav><!--DOB Added align to solve Support menu issue-->
                
                
            </div>
        </div>
    </div>
</header>
        
        <div class=" wh_search_input "><form id="searchForm" method="get" role="search" action="../../search.html"><div><input type="search" placeholder="Search " class="wh_search_textfield" id="textToSearch" name="searchQuery" aria-label="Search query" required="required"/><button type="submit" class="wh_search_button" aria-label="Search"><span class="search_input_text">Search</span></button></div></form></div>
        
        <div class="container-fluid">
            <div class="row">

                <nav class="wh_tools d-print-none">
                    <div data-tooltip-position="bottom" class=" wh_breadcrumb "><ol class="d-print-none"><li><span class="home"><a href="../../index.html"><span>Home</span></a></span></li><li><div class="topicref" data-id="web_top_downloads"><div class="title"><a href="../../content/topics/web_top_downloads.html">Software Downloads and Release Notes</a><div class="wh-tooltip"><p class="shortdesc">Download firmware, software, and hotfixes by version, and see release notes for versions.</p></div></div></div></li><li class="active"><div class="topicref" data-id="downloads_hotfixes"><div class="title"><a href="../../content/topics/downloads_hotfixes.html">Hotfixes</a><div class="wh-tooltip"><p class="shortdesc">Updated May 19, 2022</p></div></div></div></li></ol></div>

                    <div class="wh_right_tools "><button class="wh_hide_highlight" aria-label="Toggle search highlights" title="Toggle search highlights"></button><div class=" wh_navigation_links "><span id="topic_navigation_links" class="navheader">
  </span></div><div class=" wh_print_link print d-none d-md-inline-block "><button onClick="window.print()" title="Print this page" aria-label="Print this page"></button></div>
                        
                        
                        
                        
                    </div>
                </nav>
            </div>

            <div class="wh_content_area">
                <div class="row">
                    
                        <nav role="navigation" id="wh_publication_toc" class="col-lg-3 col-md-3 d-none d-md-block d-print-none">
                            <div class=" wh_publication_toc " data-tooltip-position="right"><span class="expand-button-action-labels"><span id="button-expand-action" role="button" aria-label="Expand"></span><span id="button-collapse-action" role="button" aria-label="Collapse"></span><span id="button-pending-action" role="button" aria-label="Pending"></span></span><ul role="tree" aria-label="Table of Contents"><li role="treeitem"><div data-tocid="vid_overdemos-d8884e17" class="topicref" data-id="vid_overdemos" data-state="leaf"><span role="button" class="wh-expand-btn"></span><div class="title"><a href="../../vid_overdemos.html" id="vid_overdemos-d8884e17-link">Video Overview and Demos</a><div class="wh-tooltip"><p class="shortdesc">Overviews and demos for the <span class="ph">Tempered</span>         <span class="ph">Airwall Solution</span>.</p></div></div></div></li><li role="treeitem" aria-expanded="false"><div data-tocid="connect_top-d8884e43" class="topicref" data-id="connect_top" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action connect_top-d8884e43-link" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/connect_top.html" id="connect_top-d8884e43-link">Connect to <span class="ph">Airwall™</span></a><div class="wh-tooltip"><p class="shortdesc">Connect your mobile or laptop to <span class="ph">Airwall</span> to
                get access to protected resources.</p></div></div></div></li><li role="treeitem" aria-expanded="false"><div data-tocid="idn_administrative-d8884e1435" class="topicref" data-id="idn_administrative" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action idn_administrative-d8884e1435-link" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/idn_administrative.html" id="idn_administrative-d8884e1435-link">Manage <span class="ph">Airwall™</span></a><div class="wh-tooltip"><p class="shortdesc">Provision and manage <span class="ph">Airwall Edge Services</span> and devices, monitor activity, and install updates.</p></div></div></div></li><li role="treeitem" aria-expanded="false"><div data-tocid="web_top_docs-d8884e4585" class="topicref" data-id="web_top_docs" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action web_top_docs-d8884e4585-link" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/web_top_docs.html" id="web_top_docs-d8884e4585-link">Deploy <span class="ph">Airwall™</span>  </a><div class="wh-tooltip"><p class="shortdesc">Successfully deploy and configure the <span class="ph">Airwall</span>
                solution and revolutionize security on your network. </p></div></div></div></li><li role="treeitem" aria-expanded="true"><div data-tocid="web_top_downloads-d8884e14947" class="topicref" data-id="web_top_downloads" data-state="expanded"><span role="button" tabindex="0" aria-labelledby="button-collapse-action web_top_downloads-d8884e14947-link" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/web_top_downloads.html" id="web_top_downloads-d8884e14947-link">Software Downloads and Release Notes</a><div class="wh-tooltip"><p class="shortdesc">Download firmware, software, and hotfixes by version, and see release notes for versions.</p></div></div></div><ul role="group" class="navbar-nav nav-list"><li role="treeitem" aria-expanded="false"><div data-tocid="downloads_latest-d8884e14962" class="topicref" data-id="downloads_latest" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action downloads_latest-d8884e14962-link" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/downloads_latest.html" id="downloads_latest-d8884e14962-link">Latest firmware and software</a></div></div></li><li role="treeitem"><div data-tocid="downloads_3_1_2-d8884e15043" class="topicref" data-id="downloads_3_1_2" data-state="leaf"><span role="button" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/downloads_3_1_2.html" id="downloads_3_1_2-d8884e15043-link">3.1.2 firmware and software</a><div class="wh-tooltip"><p class="shortdesc"></p></div></div></div></li><li role="treeitem"><div data-tocid="downloads_3_1_0-d8884e15053" class="topicref" data-id="downloads_3_1_0" data-state="leaf"><span role="button" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/downloads_3_1_0.html" id="downloads_3_1_0-d8884e15053-link">3.1.0 firmware and software</a><div class="wh-tooltip"><p class="shortdesc"></p></div></div></div></li><li role="treeitem"><div data-tocid="downloads_3_0_3-d8884e15096" class="topicref" data-id="downloads_3_0_3" data-state="leaf"><span role="button" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/downloads_3_0_3.html" id="downloads_3_0_3-d8884e15096-link">3.0.3 firmware and software</a><div class="wh-tooltip"><p class="shortdesc"></p></div></div></div></li><li role="treeitem"><div data-tocid="downloads_3_0_2-d8884e15106" class="topicref" data-id="downloads_3_0_2" data-state="leaf"><span role="button" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/downloads_3_0_2.html" id="downloads_3_0_2-d8884e15106-link">3.0.2 firmware and software</a><div class="wh-tooltip"><p class="shortdesc"></p></div></div></div></li><li role="treeitem"><div data-tocid="downloads_3_0_1-d8884e15116" class="topicref" data-id="downloads_3_0_1" data-state="leaf"><span role="button" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/downloads_3_0_1.html" id="downloads_3_0_1-d8884e15116-link">3.0.1 firmware and software</a><div class="wh-tooltip"><p class="shortdesc"></p></div></div></div></li><li role="treeitem"><div data-tocid="downloads_3_0_0-d8884e15143" class="topicref" data-id="downloads_3_0_0" data-state="leaf"><span role="button" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/downloads_3_0_0.html" id="downloads_3_0_0-d8884e15143-link">3.0.0 firmware and software</a><div class="wh-tooltip"><p class="shortdesc"></p></div></div></div></li><li role="treeitem"><div data-tocid="downloads_2_2_13-d8884e15170" class="topicref" data-id="downloads_2_2_13" data-state="leaf"><span role="button" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/downloads_2_2_13.html" id="downloads_2_2_13-d8884e15170-link">2.2.13 firmware and software</a><div class="wh-tooltip"><p class="shortdesc"></p></div></div></div></li><li role="treeitem"><div data-tocid="downloads_2_2_12-d8884e15197" class="topicref" data-id="downloads_2_2_12" data-state="leaf"><span role="button" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/downloads_2_2_12.html" id="downloads_2_2_12-d8884e15197-link">2.2.12 firmware and software</a><div class="wh-tooltip"><p class="shortdesc"></p></div></div></div></li><li role="treeitem"><div data-tocid="downloads_2_2_2-d8884e15224" class="topicref" data-id="downloads_2_2_2" data-state="leaf"><span role="button" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/downloads_2_2_11.html" id="downloads_2_2_2-d8884e15224-link">2.2.11 firmware and software</a><div class="wh-tooltip"><p class="shortdesc"></p></div></div></div></li><li role="treeitem"><div data-tocid="downloads_2_2_2-d8884e15235" class="topicref" data-id="downloads_2_2_2" data-state="leaf"><span role="button" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/downloads_2_2_10.html" id="downloads_2_2_2-d8884e15235-link">2.2.10 firmware and software</a><div class="wh-tooltip"><p class="shortdesc"></p></div></div></div></li><li role="treeitem"><div data-tocid="downloads_2_2_2-d8884e15245" class="topicref" data-id="downloads_2_2_2" data-state="leaf"><span role="button" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/downloads_2_2_8.html" id="downloads_2_2_2-d8884e15245-link">2.2.8 firmware and software</a><div class="wh-tooltip"><p class="shortdesc"></p></div></div></div></li><li role="treeitem"><div data-tocid="downloads_2_2_2-d8884e15255" class="topicref" data-id="downloads_2_2_2" data-state="leaf"><span role="button" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/downloads_2_2_5.html" id="downloads_2_2_2-d8884e15255-link">2.2.5 firmware and software</a><div class="wh-tooltip"><p class="shortdesc"></p></div></div></div></li><li role="treeitem"><div data-tocid="downloads_2_2_2-d8884e15265" class="topicref" data-id="downloads_2_2_2" data-state="leaf"><span role="button" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/downloads_2_2_3.html" id="downloads_2_2_2-d8884e15265-link">2.2.3 firmware and software</a><div class="wh-tooltip"><p class="shortdesc"></p></div></div></div></li><li role="treeitem"><div data-tocid="downloads_cellular_packages-d8884e15275" class="topicref" data-id="downloads_cellular_packages" data-state="leaf"><span role="button" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/downloads_cellular_packages.html" id="downloads_cellular_packages-d8884e15275-link">Cellular modem firmware</a><div class="wh-tooltip"><p class="shortdesc">Firmware updated May 19, 2022</p></div></div></div></li><li role="treeitem"><div data-tocid="downloads_serial_drivers-d8884e15300" class="topicref" data-id="downloads_serial_drivers" data-state="leaf"><span role="button" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/downloads_serial_drivers.html" id="downloads_serial_drivers-d8884e15300-link">Serial drivers</a><div class="wh-tooltip"><p class="shortdesc">64-bit drivers updated Dec 16, 2020</p></div></div></div></li><li role="treeitem" aria-expanded="false"><div data-tocid="firmware_older-d8884e15311" class="topicref" data-id="firmware_older" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action firmware_older-d8884e15311-link" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/firmware_older.html" id="firmware_older-d8884e15311-link">Older downloads</a><div class="wh-tooltip"><p class="shortdesc">Downloads for 2.1.x to 2.2.2 firmware and software versions. For firmware downloads         for versions 1.12.1 through 2.0.x, see the <a class="xref" href="https://webhelp.tempered.io/webhelp/webhelp222/content/topics/web_top_downloads.html" target="_blank" rel="external noopener">pre-2.2.3 software downloads page</a>.</p></div></div></div></li><li role="treeitem" class="active"><div data-tocid="downloads_hotfixes-d8884e15417" class="topicref" data-id="downloads_hotfixes" data-state="leaf"><span role="button" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/downloads_hotfixes.html" id="downloads_hotfixes-d8884e15417-link">Hotfixes</a><div class="wh-tooltip"><p class="shortdesc">Updated May 19, 2022</p></div></div></div></li><li role="treeitem" aria-expanded="false"><div data-tocid="web_top_rel_notes-d8884e15432" class="topicref" data-id="web_top_rel_notes" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action web_top_rel_notes-d8884e15432-link" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/web_top_rel_notes.html" id="web_top_rel_notes-d8884e15432-link">Release Notes</a><div class="wh-tooltip"><p class="shortdesc">Get information on the improvements, fixes, and known issues for each major
                release of the <span class="ph">Airwall</span>
                solution.</p></div></div></div></li></ul></li><li role="treeitem" aria-expanded="false"><div data-tocid="support_top-d8884e16110" class="topicref" data-id="support_top" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action support_top-d8884e16110-link" class="wh-expand-btn"></span><div class="title"><a href="../../support_top.html" id="support_top-d8884e16110-link">Get Support</a><div class="wh-tooltip"><p class="shortdesc">You can often find answers to your questions in <span class="ph">Airwall             help</span>. If you still need help, check here for help         getting support.</p></div></div></div></li></ul></div>
                        </nav>
                    
                    
                    <div id="wh_topic_body" class="col-lg-7 col-md-9 col-sm-12">
                        <div class=" wh_topic_content body "><main role="main"><article role="article" aria-labelledby="ariaid-title1">
    <h1 class="- topic/title title topictitle1" id="ariaid-title1">Hotfixes</h1>
    
    <div class="- topic/body concept/conbody body conbody"><p class="- topic/shortdesc shortdesc">Updated May 19, 2022</p>
        <p class="- topic/p p">Please follow the links below to download the hotfix for your platform. For hotfixes
            before 2.1.x, see <a class="- topic/xref xref" href="https://webhelp.tempered.io/webhelp/webhelp222/content/topics/downloads_hotfixes.html" target="_blank" rel="external noopener">pre-Airwall Hotfixes</a>.</p>
        <section class="- topic/section section"><h2 class="- topic/title title sectiontitle">Cellular Hotfixes</h2>
            
            <table class="- topic/table table frame-all" data-cols="2"><caption></caption><colgroup><col style="width:28.57142857142857%"/><col style="width:71.42857142857143%"/></colgroup><thead class="- topic/thead thead">
                        <tr class="- topic/row">
                            <th class="- topic/entry entry align-left colsep-0 rowsep-0" id="downloads_hotfixes__entry__1">Cellular Modem Firmware for:</th>
                            <th class="- topic/entry entry align-left colsep-0 rowsep-0" id="downloads_hotfixes__entry__2">Download</th>
                        </tr>
                    </thead><tbody class="- topic/tbody tbody">
                        <tr class="- topic/row">
                            <td class="- topic/entry entry align-left colsep-0 rowsep-0" headers="downloads_hotfixes__entry__1">110g – Hotfix for T-Mobile IPv4 settings</td>
                            <td class="- topic/entry entry align-left colsep-0 rowsep-0" headers="downloads_hotfixes__entry__2"><a class="- topic/xref xref" href="https://temperedsoftware.s3.amazonaws.com/release/cellular/Airwall-110_cellfw-923f147-130_package" target="_blank" rel="external noopener">Airwall-110_cellfw-923f147-130_package</a></td>
                        </tr>
                        <tr class="- topic/row">
                            <td class="- topic/entry entry align-left colsep-0 rowsep-0" headers="downloads_hotfixes__entry__1">Hotfix for 3G Sunset (AT&amp;T and T-Mobile) – 110 <span class="- topic/ph ph">Airwall Gateway</span></td>
                            <td class="- topic/entry entry align-left colsep-0 rowsep-0" headers="downloads_hotfixes__entry__2"><a class="- topic/xref xref" href="https://temperedsoftware.s3.amazonaws.com/release/cellular/Airwall-110_cellfw-4c5753a-125_package" target="_blank" rel="external noopener">Airwall-110_cellfw-4c5753a-125_package</a></td>
                        </tr>
                        <tr class="- topic/row">
                            <td class="- topic/entry entry align-left colsep-0 rowsep-0" headers="downloads_hotfixes__entry__1">Hotfix for 3G Sunset (AT&amp;T and T-Mobile) – Advantech <span class="- topic/ph ph">Airwall Gateway</span>
                            </td>
                            <td class="- topic/entry entry align-left colsep-0 rowsep-0" headers="downloads_hotfixes__entry__2"><a class="- topic/xref xref" href="https://temperedsoftware.s3.amazonaws.com/release/cellular/Airwall-112_cellfw-4c5753a-125_package" target="_blank" rel="external noopener">Airwall-112_cellfw-4c5753a-125_package</a></td>
                        </tr>
                    </tbody></table>
            <p class="- topic/p p"></p>
        </section>
        <section class="- topic/section section"><h2 class="- topic/title title sectiontitle">2.2.12 Hotfixes</h2>
            
            <p class="- topic/p p"></p>
            <table class="- topic/table table frame-all" data-cols="4"><caption></caption><colgroup><col style="width:25%"/><col style="width:25%"/><col style="width:25%"/><col style="width:25%"/></colgroup><thead class="- topic/thead thead">
                        <tr class="- topic/row valign-top">
                            <th class="- topic/entry entry align-left colsep-1 rowsep-1" id="downloads_hotfixes__entry__9">Download</th>
                            <th class="- topic/entry entry align-left colsep-1 rowsep-1" id="downloads_hotfixes__entry__10">Applies to:</th>
                            <th class="- topic/entry entry align-left colsep-1 rowsep-1" id="downloads_hotfixes__entry__11">Date</th>
                            <th class="- topic/entry entry align-left colsep-0 rowsep-1" id="downloads_hotfixes__entry__12">Behavior</th>
                        </tr>
                    </thead><tbody class="- topic/tbody tbody">
                        <tr class="- topic/row">
                            <td class="- topic/entry entry align-left colsep-1 rowsep-0" headers="downloads_hotfixes__entry__9"><a class="- topic/xref xref" href="https://repo.tempered.io/2.2.12/Conductor_hotfix-15748" target="_blank" rel="external noopener">2.2.12 Conductor Hotfix
                                    HF-15748</a></td>
                            <td class="- topic/entry entry align-left colsep-1 rowsep-0" headers="downloads_hotfixes__entry__10">2.2.12  <span class="- topic/ph ph">Conductors</span></td>
                            <td class="- topic/entry entry align-left colsep-1 rowsep-0" headers="downloads_hotfixes__entry__11">May 28, 2021</td>
                            <td class="- topic/entry entry align-left colsep-0 rowsep-0" headers="downloads_hotfixes__entry__12">See <a class="- topic/xref xref" href="rel_notes_2_2_12_cond_HF15748.html" title="Release Date: May 28, 2021">Release Notes 2.2.12 Hotfix – Conductor HF-15748</a>.</td>
                        </tr>
                    </tbody></table>
        </section>
        <section class="- topic/section section"><h2 class="- topic/title title sectiontitle">2.2.11 Hotfixes</h2>
            
            <p class="- topic/p p"></p>
            <table class="- topic/table table frame-all" data-cols="4"><caption></caption><colgroup><col style="width:25%"/><col style="width:25%"/><col style="width:25%"/><col style="width:25%"/></colgroup><thead class="- topic/thead thead">
                        <tr class="- topic/row valign-top">
                            <th class="- topic/entry entry align-left colsep-1 rowsep-1" id="downloads_hotfixes__entry__17">Download</th>
                            <th class="- topic/entry entry align-left colsep-1 rowsep-1" id="downloads_hotfixes__entry__18">Applies to:</th>
                            <th class="- topic/entry entry align-left colsep-1 rowsep-1" id="downloads_hotfixes__entry__19">Date</th>
                            <th class="- topic/entry entry align-left colsep-0 rowsep-1" id="downloads_hotfixes__entry__20">Behavior</th>
                        </tr>
                    </thead><tbody class="- topic/tbody tbody">
                        <tr class="- topic/row">
                            <td class="- topic/entry entry align-left colsep-1 rowsep-1" headers="downloads_hotfixes__entry__17"><a class="- topic/xref xref" href="https://repo.tempered.io/2.2.11/Conductor_hotfix-rollup2211-1" target="_blank" rel="external noopener">2.2.11 Conductor Hotfix
                                    HF-1</a></td>
                            <td class="- topic/entry entry align-left colsep-1 rowsep-1" headers="downloads_hotfixes__entry__18">2.2.11 <span class="- topic/ph ph">Conductors</span></td>
                            <td class="- topic/entry entry align-left colsep-1 rowsep-1" headers="downloads_hotfixes__entry__19">Apr 13, 2021</td>
                            <td class="- topic/entry entry align-left colsep-0 rowsep-1" headers="downloads_hotfixes__entry__20">See <a class="- topic/xref xref" href="rel_notes_2_2_11_cond_HF1.html" title="Release Date: Apr 13, 2021">Release Notes 2.2.11 Hotfix – Conductor HF-1</a>.</td>
                        </tr>
                        <tr class="- topic/row">
                            <td class="- topic/entry entry align-left colsep-1 rowsep-1" headers="downloads_hotfixes__entry__17"><a class="- topic/xref xref" href="https://repo.tempered.io/2.2.11/Airwall_hotfix-rollup2211-2" target="_blank" rel="external noopener">2.2.11 Airwall Gateway Hotfix
                                    HF-2</a></td>
                            <td class="- topic/entry entry align-left colsep-1 rowsep-1" headers="downloads_hotfixes__entry__18">2.2.11 <span class="- topic/ph ph">Airwall Gateways</span></td>
                            <td class="- topic/entry entry align-left colsep-1 rowsep-1" headers="downloads_hotfixes__entry__19">Mar 30, 2021</td>
                            <td class="- topic/entry entry align-left colsep-0 rowsep-1" headers="downloads_hotfixes__entry__20">See <a class="- topic/xref xref" href="rel_notes_2_2_11_aw_HF2.html" title="Release Date: Mar 30, 2021">Release Notes 2.2.11 Hotfix – Airwall Gateway HF-2</a>.</td>
                        </tr>
                        <tr class="- topic/row">
                            <td class="- topic/entry entry align-left colsep-1 rowsep-0" headers="downloads_hotfixes__entry__17"><a class="- topic/xref xref" href="https://repo.tempered.io/2.2.11/Airwall_hotfix-rollup2211-1" target="_blank" rel="external noopener">2.2.11 Airwall Gateway Hotfix
                                    HF-1</a></td>
                            <td class="- topic/entry entry align-left colsep-1 rowsep-0" headers="downloads_hotfixes__entry__18">2.2.11 <span class="- topic/ph ph">Airwall Gateways</span></td>
                            <td class="- topic/entry entry align-left colsep-1 rowsep-0" headers="downloads_hotfixes__entry__19">Mar 17, 2021</td>
                            <td class="- topic/entry entry align-left colsep-0 rowsep-0" headers="downloads_hotfixes__entry__20">See <a class="- topic/xref xref" href="rel_notes_2_2_11_aw_HF1.html" title="Release Date: Mar 17, 2021">Release Notes 2.2.11 Hotfix – Airwall Gateway HF-1</a>.</td>
                        </tr>
                    </tbody></table>
        </section>
        <section class="- topic/section section"><h2 class="- topic/title title sectiontitle">2.2.10 Hotfixes</h2>
            
            <p class="- topic/p p"></p>
            <table class="- topic/table table frame-all" data-cols="4"><caption></caption><colgroup><col style="width:25%"/><col style="width:25%"/><col style="width:25%"/><col style="width:25%"/></colgroup><thead class="- topic/thead thead">
                        <tr class="- topic/row valign-top">
                            <th class="- topic/entry entry align-left colsep-1 rowsep-1" id="downloads_hotfixes__entry__33">Download</th>
                            <th class="- topic/entry entry align-left colsep-1 rowsep-1" id="downloads_hotfixes__entry__34">Applies to:</th>
                            <th class="- topic/entry entry align-left colsep-1 rowsep-1" id="downloads_hotfixes__entry__35">Date</th>
                            <th class="- topic/entry entry align-left colsep-0 rowsep-1" id="downloads_hotfixes__entry__36">Behavior</th>
                        </tr>
                    </thead><tbody class="- topic/tbody tbody">
                        <tr class="- topic/row">
                            <td class="- topic/entry entry align-left colsep-1 rowsep-1" headers="downloads_hotfixes__entry__33"><a class="- topic/xref xref" href="https://repo.tempered.io/2.2.10/Airwall_hotfix-rollup2210-1" target="_blank" rel="external noopener">2.2.10 Airwall Gateway Hotfix
                                    HF-1</a></td>
                            <td class="- topic/entry entry align-left colsep-1 rowsep-1" headers="downloads_hotfixes__entry__34">2.2.10 <span class="- topic/ph ph">Airwall Gateways</span></td>
                            <td class="- topic/entry entry align-left colsep-1 rowsep-1" headers="downloads_hotfixes__entry__35">Dec 16, 2020</td>
                            <td class="- topic/entry entry align-left colsep-0 rowsep-1" headers="downloads_hotfixes__entry__36">See <a class="- topic/xref xref" href="rel_notes_2_2_10_aw_HF1.html" title="Release Date: Dec 16, 2020">Release Notes 2.2.10 Hotfix – Airwall Gateway HF-1</a>.</td>
                        </tr>
                        <tr class="- topic/row">
                            <td class="- topic/entry entry align-left colsep-1 rowsep-0" headers="downloads_hotfixes__entry__33"><a class="- topic/xref xref" href="https://repo.tempered.io/2.2.10/Conductor_hotfix-rollup2210-1" target="_blank" rel="external noopener">2.2.10 Conductor Hotfix
                                    HF-1</a></td>
                            <td class="- topic/entry entry align-left colsep-1 rowsep-0" headers="downloads_hotfixes__entry__34">2.2.10 <span class="- topic/ph ph">Conductor</span></td>
                            <td class="- topic/entry entry align-left colsep-1 rowsep-0" headers="downloads_hotfixes__entry__35">Dec 16, 2020</td>
                            <td class="- topic/entry entry align-left colsep-0 rowsep-0" headers="downloads_hotfixes__entry__36">See <a class="- topic/xref xref" href="rel_notes_2_2_10_cond_HF1.html" title="Release Date: Dec 16, 2020">Release Notes 2.2.10 Hotfix – Conductor HF-1</a></td>
                        </tr>
                    </tbody></table>
        </section>
        <section class="- topic/section section"><h2 class="- topic/title title sectiontitle">2.2.8 Hotfixes</h2>
            
            <p class="- topic/p p"> </p>
            <table class="- topic/table table frame-all" data-cols="5"><caption></caption><colgroup><col style="width:20%"/><col style="width:20%"/><col style="width:20%"/><col style="width:20%"/><col style="width:20%"/></colgroup><thead class="- topic/thead thead">
                        <tr class="- topic/row valign-top">
                            <th class="- topic/entry entry align-left colsep-1 rowsep-1" id="downloads_hotfixes__entry__45">Download</th>
                            <th class="- topic/entry entry align-left colsep-1 rowsep-1" id="downloads_hotfixes__entry__46">Applies to:</th>
                            <th class="- topic/entry entry align-left colsep-1 rowsep-1" id="downloads_hotfixes__entry__47">Date</th>
                            <th class="- topic/entry entry align-left colsep-1 rowsep-1" id="downloads_hotfixes__entry__48">Behavior</th>
                            <th class="- topic/entry entry align-left colsep-0 rowsep-1" id="downloads_hotfixes__entry__49">Notes</th>
                        </tr>
                    </thead><tbody class="- topic/tbody tbody">
                        <tr class="- topic/row">
                            <td class="- topic/entry entry align-left colsep-1 rowsep-1" headers="downloads_hotfixes__entry__45"><a class="- topic/xref xref" href="https://repo.tempered.io/2.2.8/Conductor_hotfix-rollup228-5" target="_blank" rel="external noopener">Conductor HF-5</a> Includes
                                Conductor HF-1 through HF-4</td>
                            <td class="- topic/entry entry align-left colsep-1 rowsep-1" headers="downloads_hotfixes__entry__46">2.2.8</td>
                            <td class="- topic/entry entry align-left colsep-1 rowsep-1" headers="downloads_hotfixes__entry__47">Dec 18, 2020</td>
                            <td class="- topic/entry entry align-left colsep-1 rowsep-1" headers="downloads_hotfixes__entry__48">Short password reset timeout for new users.</td>
                            <td class="- topic/entry entry align-left colsep-0 rowsep-1" headers="downloads_hotfixes__entry__49">See <a class="- topic/xref xref" href="rel_notes_2_2_8_cond_HF5.html" title="Release Date: Dec 18, 2020">Release Notes 2.2.8 Hotfix – Conductor HF-5</a>.</td>
                        </tr>
                        <tr class="- topic/row">
                            <td class="- topic/entry entry align-left colsep-1 rowsep-1" headers="downloads_hotfixes__entry__45"><a class="- topic/xref xref" href="https://repo.tempered.io/2.2.x/Airwall_hotfix-14558" target="_blank" rel="external noopener">TPM keystore Airwall Gateway
                                    Hotfix-14558</a></td>
                            <td class="- topic/entry entry align-left colsep-1 rowsep-1" headers="downloads_hotfixes__entry__46">2.2.8</td>
                            <td class="- topic/entry entry align-left colsep-1 rowsep-1" headers="downloads_hotfixes__entry__47">Nov 18, 2020</td>
                            <td class="- topic/entry entry align-left colsep-1 rowsep-1" headers="downloads_hotfixes__entry__48"><span class="- topic/ph ph">Airwall Gateways</span> using a TPM keystore fail to upgrade to 2.2.10. </td>
                            <td class="- topic/entry entry align-left colsep-0 rowsep-1" headers="downloads_hotfixes__entry__49">For v2.2.8 <span class="- topic/ph ph">Airwall Gateways</span> that use a TPM keystore, install this hotfix before upgrading to
                                v2.2.10. </td>
                        </tr>
                        <tr class="- topic/row">
                            <td class="- topic/entry entry align-left colsep-1 rowsep-1" headers="downloads_hotfixes__entry__45"><a class="- topic/xref xref" href="https://repo.tempered.io/2.2.8/Airwall_hotfix-rollup228-3" target="_blank" rel="external noopener">Airwall Gateway Hotfix
                                    HF-3</a> Includes HF-1 and 2</td>
                            <td class="- topic/entry entry align-left colsep-1 rowsep-1" headers="downloads_hotfixes__entry__46">2.2.8 <span class="- topic/ph ph">Airwall Gateways</span></td>
                            <td class="- topic/entry entry align-left colsep-1 rowsep-1" headers="downloads_hotfixes__entry__47">Oct 19, 2020</td>
                            <td class="- topic/entry entry align-left colsep-1 rowsep-1" headers="downloads_hotfixes__entry__48">See <a class="- topic/xref xref" href="rel_notes_2_2_8_aw_HF3.html" title="Release Date: Oct 19, 2020">Release Notes 2.2.8 Hotfix – Airwall Gateway HF-3</a></td>
                            <td class="- topic/entry entry align-left colsep-0 rowsep-1" headers="downloads_hotfixes__entry__49">Install the hotfix to resolve issues fixed in this hotfix, or in
                                retired <span class="- topic/ph ph">Airwall Gateway</span> hotfixes HF-2 or HF-1.</td>
                        </tr>
                        <tr class="- topic/row">
                            <td class="- topic/entry entry align-left colsep-1 rowsep-1" headers="downloads_hotfixes__entry__45"><a class="- topic/xref xref" href="https://repo.tempered.io/2.2.8/Conductor_hotfix-rollup228-4" target="_blank" rel="external noopener">2.2.8 Conductor Hotfix
                                    HF-4</a> Includes HF-1, 2, and 3</td>
                            <td class="- topic/entry entry align-left colsep-1 rowsep-1" headers="downloads_hotfixes__entry__46">2.2.8 <span class="- topic/ph ph">Conductor</span></td>
                            <td class="- topic/entry entry align-left colsep-1 rowsep-1" headers="downloads_hotfixes__entry__47">Oct 19, 2020</td>
                            <td class="- topic/entry entry align-left colsep-1 rowsep-1" headers="downloads_hotfixes__entry__48"><a class="- topic/xref xref" href="rel_notes_2_2_8_cond_HF4.html" title="Release Date: Oct 19, 2020">Release Notes 2.2.8 Hotfix – Conductor HF-4</a></td>
                            <td class="- topic/entry entry align-left colsep-0 rowsep-1" headers="downloads_hotfixes__entry__49">Install the hotfix to resolve issues fixed in this hotfix, or in
                                retired <span class="- topic/ph ph">Conductor</span> hotfixes HF-3, HF-2, or HF-1.</td>
                        </tr>
                        <tr class="- topic/row">
                            <td class="- topic/entry entry align-left colsep-1 rowsep-1" headers="downloads_hotfixes__entry__45"><a class="- topic/xref xref" href="https://temperedsoftware.s3.amazonaws.com/release/hotfixes/HIPswitch_hotfix-13955" target="_blank" rel="external noopener">2.2.8 Airwall Gateway
                                    Hotfix-13955</a></td>
                            <td class="- topic/entry entry align-left colsep-1 rowsep-1" headers="downloads_hotfixes__entry__46">2.2.8 <span class="- topic/ph ph">Airwall Gateways</span></td>
                            <td class="- topic/entry entry align-left colsep-1 rowsep-1" headers="downloads_hotfixes__entry__47">Aug 4, 2020</td>
                            <td class="- topic/entry entry align-left colsep-1 rowsep-1" headers="downloads_hotfixes__entry__48">See <a class="- topic/xref xref" href="rel_notes_2_2_8_hotfix_13955.html" title="Release Date: Aug 4, 2020">Release Notes 2.2.8 Hotfix – Airwall Gateway Hotfix-13955</a>.</td>
                            <td class="- topic/entry entry align-left colsep-0 rowsep-1" headers="downloads_hotfixes__entry__49">Install this hotfix before upgrading <span class="- topic/ph ph">Airwall Gateways</span> to 2.2.8.</td>
                        </tr>
                        <tr class="- topic/row">
                            <td class="- topic/entry entry align-left colsep-1 rowsep-1" headers="downloads_hotfixes__entry__45"><em class="+ topic/ph hi-d/i ph i"><strong class="+ topic/ph hi-d/b ph b">Retired 2.2.8 Hotfixes</strong></em></td>
                            <td class="- topic/entry entry align-left colsep-1 rowsep-1" headers="downloads_hotfixes__entry__46"></td>
                            <td class="- topic/entry entry align-left colsep-1 rowsep-1" headers="downloads_hotfixes__entry__47"></td>
                            <td class="- topic/entry entry align-left colsep-1 rowsep-1" headers="downloads_hotfixes__entry__48"></td>
                            <td class="- topic/entry entry align-left colsep-0 rowsep-1" headers="downloads_hotfixes__entry__49"></td>
                        </tr>
                        <tr class="- topic/row">
                            <td class="- topic/entry entry align-left colsep-1 rowsep-1" headers="downloads_hotfixes__entry__45"><span class="- topic/ph ph">Airwall Gateway</span> Hotfix HF-2 (Retired)</td>
                            <td class="- topic/entry entry align-left colsep-1 rowsep-1" headers="downloads_hotfixes__entry__46">2.2.8 <span class="- topic/ph ph">Airwall Gateway</span></td>
                            <td class="- topic/entry entry align-left colsep-1 rowsep-1" headers="downloads_hotfixes__entry__47">Sep 15, 2020</td>
                            <td class="- topic/entry entry align-left colsep-1 rowsep-1" headers="downloads_hotfixes__entry__48">See <a class="- topic/xref xref" href="rel_notes_2_2_8_aw_HF2.html" title="Release Date: Sep 15, 2020">Release Notes 2.2.8 Hotfix – Airwall Gateway HF-2 (Retired)</a>.</td>
                            <td class="- topic/entry entry align-left colsep-0 rowsep-1" headers="downloads_hotfixes__entry__49">Retired</td>
                        </tr>
                        <tr class="- topic/row">
                            <td class="- topic/entry entry align-left colsep-1 rowsep-1" headers="downloads_hotfixes__entry__45"><span class="- topic/ph ph">Conductor</span> Hotfix HF-3 (Retired)</td>
                            <td class="- topic/entry entry align-left colsep-1 rowsep-1" headers="downloads_hotfixes__entry__46">2.2.8 <span class="- topic/ph ph">Conductor</span></td>
                            <td class="- topic/entry entry align-left colsep-1 rowsep-1" headers="downloads_hotfixes__entry__47">Sep 3, 2020</td>
                            <td class="- topic/entry entry align-left colsep-1 rowsep-1" headers="downloads_hotfixes__entry__48">See <a class="- topic/xref xref" href="rel_notes_2_2_8_cond_HF3.html" title="Release Date: Sep 3, 2020">Release Notes 2.2.8 Hotfix – Conductor HF-3 (Retired)</a></td>
                            <td class="- topic/entry entry align-left colsep-0 rowsep-1" headers="downloads_hotfixes__entry__49">Retired</td>
                        </tr>
                        <tr class="- topic/row">
                            <td class="- topic/entry entry align-left colsep-1 rowsep-1" headers="downloads_hotfixes__entry__45"><span class="- topic/ph ph">Airwall Gateway</span> Hotfix HF-1 (Retired)</td>
                            <td class="- topic/entry entry align-left colsep-1 rowsep-1" headers="downloads_hotfixes__entry__46">2.2.8 <span class="- topic/ph ph">Airwall Gateways</span></td>
                            <td class="- topic/entry entry align-left colsep-1 rowsep-1" headers="downloads_hotfixes__entry__47">Sep 3, 2020</td>
                            <td class="- topic/entry entry align-left colsep-1 rowsep-1" headers="downloads_hotfixes__entry__48">See <a class="- topic/xref xref" href="rel_notes_2_2_8_aw_HF1.html" title="Release Date: Sep 3, 2020">Release Notes 2.2.8 Hotfix – Airwall Gateway HF-1 (Retired)</a>.</td>
                            <td class="- topic/entry entry align-left colsep-0 rowsep-1" headers="downloads_hotfixes__entry__49">Retired</td>
                        </tr>
                        <tr class="- topic/row">
                            <td class="- topic/entry entry align-left colsep-1 rowsep-1" headers="downloads_hotfixes__entry__45">2.2.8 <span class="- topic/ph ph">Conductor</span> Hotfix HF-2 (Retired)</td>
                            <td class="- topic/entry entry align-left colsep-1 rowsep-1" headers="downloads_hotfixes__entry__46">2.2.8 <span class="- topic/ph ph">Conductor</span></td>
                            <td class="- topic/entry entry align-left colsep-1 rowsep-1" headers="downloads_hotfixes__entry__47">Aug 19, 2020</td>
                            <td class="- topic/entry entry align-left colsep-1 rowsep-1" headers="downloads_hotfixes__entry__48">See <a class="- topic/xref xref" href="rel_notes_2_2_8_HF2.html" title="Release Date: Aug 19, 2020. This hotfix is included in Conductor HF-3. See Release Notes 2.2.8 Hotfix – Conductor HF-3 (Retired).">Release Notes 2.2.8 Hotfix – Conductor HF-2 (Retired)</a></td>
                            <td class="- topic/entry entry align-left colsep-0 rowsep-1" headers="downloads_hotfixes__entry__49">Retired</td>
                        </tr>
                        <tr class="- topic/row">
                            <td class="- topic/entry entry align-left colsep-1 rowsep-0" headers="downloads_hotfixes__entry__45">2.2.8 <span class="- topic/ph ph">Conductor</span> Hotfix HF-1 (Retired)</td>
                            <td class="- topic/entry entry align-left colsep-1 rowsep-0" headers="downloads_hotfixes__entry__46">2.2.8 <span class="- topic/ph ph">Conductor</span></td>
                            <td class="- topic/entry entry align-left colsep-1 rowsep-0" headers="downloads_hotfixes__entry__47">July 30, 2020</td>
                            <td class="- topic/entry entry align-left colsep-1 rowsep-0" headers="downloads_hotfixes__entry__48">See <a class="- topic/xref xref" href="rel_notes_2_2_8_hotfix.html" title="Release Date: Jul 29, 2020. This Hotfix has been retired and replaced by HF-3. See Release Notes 2.2.8 Hotfix – Conductor HF-3 (Retired).">Release Notes 2.2.8 Hotfix – Conductor HF-1 (Retired)</a>.</td>
                            <td class="- topic/entry entry align-left colsep-0 rowsep-0" headers="downloads_hotfixes__entry__49">Retired</td>
                        </tr>
                    </tbody></table>
        </section>
        <section class="- topic/section section"><h2 class="- topic/title title sectiontitle">2.1.x Series Hotfixes</h2>
            
            <table class="- topic/table table frame-all" data-cols="5"><caption></caption><colgroup><col style="width:20%"/><col style="width:20%"/><col style="width:20%"/><col style="width:20%"/><col style="width:20%"/></colgroup><thead class="- topic/thead thead">
                        <tr class="- topic/row valign-top">
                            <th class="- topic/entry entry align-left colsep-1 rowsep-1" id="downloads_hotfixes__entry__105">Download</th>
                            <th class="- topic/entry entry align-left colsep-1 rowsep-1" id="downloads_hotfixes__entry__106">Applies to:</th>
                            <th class="- topic/entry entry align-left colsep-1 rowsep-1" id="downloads_hotfixes__entry__107">Date</th>
                            <th class="- topic/entry entry align-left colsep-1 rowsep-1" id="downloads_hotfixes__entry__108">Behavior</th>
                            <th class="- topic/entry entry align-left colsep-0 rowsep-1" id="downloads_hotfixes__entry__109">Resolution</th>
                        </tr>
                    </thead><tbody class="- topic/tbody tbody">
                        <tr class="- topic/row">
                            <td class="- topic/entry entry align-left colsep-1 rowsep-1" headers="downloads_hotfixes__entry__105"><a class="- topic/xref xref" href="https://tempered-networks.box.com/shared/static/rj6s89538b9b372pp9b4fwe68d1v2i4k" target="_blank" rel="external noopener">Hotfix 8551</a></td>
                            <td class="- topic/entry entry align-left colsep-1 rowsep-1" headers="downloads_hotfixes__entry__106">HIPswitch 250 Series running version 2.1.3</td>
                            <td class="- topic/entry entry align-left colsep-1 rowsep-1" headers="downloads_hotfixes__entry__107">August 23, 2018</td>
                            <td class="- topic/entry entry align-left colsep-1 rowsep-1" headers="downloads_hotfixes__entry__108">HIPswitch repeatedly connects and disconnects. See Product
                                Bulletin 201808B-001 for more information.</td>
                            <td class="- topic/entry entry align-left colsep-0 rowsep-1" headers="downloads_hotfixes__entry__109">Apply Hotfix 8551 to resolve the issue.</td>
                        </tr>
                        <tr class="- topic/row">
                            <td class="- topic/entry entry align-left colsep-1 rowsep-1" headers="downloads_hotfixes__entry__105"><a class="- topic/xref xref" href="https://tempered-networks.box.com/shared/static/8z1d489ankfpoyy1cb6u6lnll2pb89hi" target="_blank" rel="external noopener">Hotfix 8543</a></td>
                            <td class="- topic/entry entry align-left colsep-1 rowsep-1" headers="downloads_hotfixes__entry__106">HIPswitch 100 Series running version 2.1.3</td>
                            <td class="- topic/entry entry align-left colsep-1 rowsep-1" headers="downloads_hotfixes__entry__107">August 23, 2018</td>
                            <td class="- topic/entry entry align-left colsep-1 rowsep-1" headers="downloads_hotfixes__entry__108">HIPswitch repeatedly connects and disconnects. See Product
                                Bulletin 201808B-001 for more information.</td>
                            <td class="- topic/entry entry align-left colsep-0 rowsep-1" headers="downloads_hotfixes__entry__109">Apply Hotfix 8543 to resolve the issue.</td>
                        </tr>
                        <tr class="- topic/row">
                            <td class="- topic/entry entry align-left colsep-1 rowsep-0" headers="downloads_hotfixes__entry__105"><a class="- topic/xref xref" href="https://app.box.com/shared/static/e9mo3w6mv0xoeecg9bwdxzowa5m36cos" target="_blank" rel="external noopener">Hotfix 7414</a></td>
                            <td class="- topic/entry entry align-left colsep-1 rowsep-0" headers="downloads_hotfixes__entry__106">2.1.2 virtual HIPswitches running in VMware ESXi</td>
                            <td class="- topic/entry entry align-left colsep-1 rowsep-0" headers="downloads_hotfixes__entry__107">March 15, 2018</td>
                            <td class="- topic/entry entry align-left colsep-1 rowsep-0" headers="downloads_hotfixes__entry__108">VMware reports 100% CPU usage when running a 2.1.2 virtual
                                HIPswitch</td>
                            <td class="- topic/entry entry align-left colsep-0 rowsep-0" headers="downloads_hotfixes__entry__109">Apply Hotfix 7414 to resolve the issue.</td>
                        </tr>
                    </tbody></table>
        </section>
    </div>
</article></main></div>
                        
                        
                        <whc:webhelp_feedback xmlns:whc="http://www.oxygenxml.com/webhelp/components"></whc:webhelp_feedback>
                    </div>
                    
                </div>
            </div>
        </div> 
        <footer class="navbar navbar-default wh_footer" data-whc_version="21.0">
  <div class=" footer-container  mx-auto">
    <div>
    <p> 
        Go to: <a href="http://webhelp.tempered.io/webhelp-ft" target="_blank">Airwall Teams help</a> or <a href="http://webhelp.tempered.io/webhelp/webhelp222" target="_blank">pre-2.2.3 Tempered HIPswitch Help</a>.</p>
    <p>© Copyright 2023 <a href="https://tempered.io">tempered.io</a> | <a href="https://tempered.io/resources/terms-of-product-sale-license-and-warranty" target="_blank">Terms of Product Sale, License and Warranty</a></p>
</div>
  </div>
</footer>
        
        <div id="go2top">
            <span class="oxy-icon oxy-icon-up"></span>
        </div>
        
        <!-- The modal container for images -->
        <div id="modal_img_large" class="modal">
            <span class="close oxy-icon oxy-icon-remove"></span>
            <!-- Modal Content (The Image) -->
            <img class="modal-content" id="modal-img"/>
            <!-- Modal Caption (Image Text) -->
            <div id="caption"></div>
        </div>
        
        
        
    </body>
</html>