<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" data-whc_version="21.0">
    <head><link rel="shortcut icon" href="../../logo.png"/><link rel="icon" href="../../logo.png"/><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/><meta name="DC.rights.owner" content="(C) Copyright 2023"/><meta name="copyright" content="(C) Copyright 2023"/><meta name="generator" content="DITA-OT"/><meta name="DC.type" content="concept"/><meta name="description" content="Please follow the links below to download version 2.1.7 firmware: Checksums: MD5 SHA-1 Conductor firmware Link Applies To File Name Download Conductor (All Platforms, Azure see below) ..."/><meta name="DC.relation" content="../../content/topics/firmware_older.html"/><meta name="DC.format" content="HTML5"/><meta name="DC.identifier" content="downloads_2_1_7"/>        
      <title>2.1.7 firmware and software</title><!--  Generated with Oxygen version 24.0, build number 2022012605.  --><meta name="wh-path2root" content="../../"/><meta name="wh-toc-id" content="downloads_2_1_7-d8884e15345"/><meta name="wh-source-relpath" content="content/topics/downloads_2_1_7.dita"/><meta name="wh-out-relpath" content="content/topics/downloads_2_1_7.html"/><link rel="stylesheet" type="text/css" href="../../oxygen-webhelp/lib/bootstrap/css/bootstrap.min.css"/><link rel="stylesheet" href="../../oxygen-webhelp/lib/jquery-ui/jquery-ui.min.css"/><link rel="stylesheet" type="text/css" href="../../oxygen-webhelp/app/topic-page.css?buildId=2022012605"/><script type="text/javascript" src="../../oxygen-webhelp/lib/jquery/jquery-3.5.1.min.js"><!----></script><script data-main="../../oxygen-webhelp/app/topic-page.js" src="../../oxygen-webhelp/lib/requirejs/require.js"></script><link rel="stylesheet" type="text/css" href="../../oxygen-webhelp/template/tempered-help.css?buildId=2022012605"/><!-- Google Tag Manager --><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&amp;l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-NX2TVTD'); //</script><!-- End Google Tag Manager --></head>

    <body id="downloads_2_1_7" class="wh_topic_page frmBody">
        <a href="#wh_topic_body" class="sr-only sr-only-focusable">Jump to main content</a>
        <!-- EXM-36950 - Expand the args.hdr parameter here -->
        
        <!-- Google Tag Manager (noscript) --><noscript> &lt;iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NX2TVTD"
height="0" width="0" style="display:none;visibility:hidden"&gt;&lt;/iframe&gt; //</noscript><!-- End Google Tag Manager (noscript) -->
        
        <header class="navbar navbar-default wh_header" data-whc_version="21.0">
    <div class="container-fluid">
        <div class="wh_header_flex_container navbar-nav navbar-expand-md navbar-dark">
            <div class="wh_logo_and_publication_title_container">
                <div class="wh_logo_and_publication_title">
                    
                    <!--
                            This component will be generated when the next parameters are specified in the transformation scenario:
                            'webhelp.logo.image' and 'webhelp.logo.image.target.url'.
                            See: http://oxygenxml.com/doc/versions/17.1/ug-editor/#topics/dita_webhelp_output.html.
                    -->
                    <a href="../../index.html" class=" wh_logo d-none d-sm-block "><img src="../../logo-48px.png" alt="Airwall help  be invisible    - you can't hack what you can't see"/></a>
                    <div class=" wh_publication_title "><a href="../../index.html"><span class="title">Airwall help <sub class="ph sub"><sup class="ph sup beinvisible"> be invisible </sup>  <sup class="ph sup canthack"> - you can't hack what you can't see</sup></sub></span></a></div>
                    
                </div>
                
                <!-- The menu button for mobile devices is copied in the output only when the 'webhelp.show.top.menu' parameter is set to 'yes' --> 
                <!-- DOB commented this out to show the support menu without odd stray button
                <button type="button" data-target="#wh_top_menu_and_indexterms_link" id="wh_menu_mobile_button" data-toggle="collapse" class="navbar-toggler collapsed wh_toggle_button"
                    aria-expanded="false" aria-label="${i18n(toggle.menu)}" aria-controls="wh_top_menu_and_indexterms_link">
                    <span class="navbar-toggler-icon"/>
                    
                    
                </button -->
            </div>

            <div class="wh_top_menu_and_indexterms_link collapse navbar-collapse" id="wh_top_menu_and_indexterms_link">
                
                <nav class=" wh_top_menu " aria-label="Menu Container" align="right"><ul role="menubar" aria-label="Menu"><li role="menuitem" aria-haspopup="true" aria-expanded="false" class="has-children"><span id="support_top-d8884e16110-mi" data-tocid="support_top-d8884e16110" data-state="not-ready" class=" topicref " data-id="support_top"><span class="title"><a href="../../support_top.html">Get Support</a></span></span></li></ul></nav><!--DOB Added align to solve Support menu issue-->
                
                
            </div>
        </div>
    </div>
</header>
        
        <div class=" wh_search_input "><form id="searchForm" method="get" role="search" action="../../search.html"><div><input type="search" placeholder="Search " class="wh_search_textfield" id="textToSearch" name="searchQuery" aria-label="Search query" required="required"/><button type="submit" class="wh_search_button" aria-label="Search"><span class="search_input_text">Search</span></button></div></form></div>
        
        <div class="container-fluid">
            <div class="row">

                <nav class="wh_tools d-print-none">
                    <div data-tooltip-position="bottom" class=" wh_breadcrumb "><ol class="d-print-none"><li><span class="home"><a href="../../index.html"><span>Home</span></a></span></li><li><div class="topicref" data-id="web_top_downloads"><div class="title"><a href="../../content/topics/web_top_downloads.html">Software Downloads and Release Notes</a><div class="wh-tooltip"><p class="shortdesc">Download firmware, software, and hotfixes by version, and see release notes for versions.</p></div></div></div></li><li><div class="topicref" data-id="firmware_older"><div class="title"><a href="../../content/topics/firmware_older.html">Older downloads</a><div class="wh-tooltip"><p class="shortdesc">Downloads for 2.1.x to 2.2.2 firmware and software versions. For firmware downloads         for versions 1.12.1 through 2.0.x, see the <a class="xref" href="https://webhelp.tempered.io/webhelp/webhelp222/content/topics/web_top_downloads.html" target="_blank" rel="external noopener">pre-2.2.3 software downloads page</a>.</p></div></div></div></li><li class="active"><div class="topicref" data-id="downloads_2_1_7"><div class="title"><a href="../../content/topics/downloads_2_1_7.html">2.1.7 firmware and software</a><div class="wh-tooltip"><p class="shortdesc"></p></div></div></div></li></ol></div>

                    <div class="wh_right_tools "><button class="wh_hide_highlight" aria-label="Toggle search highlights" title="Toggle search highlights"></button><div class=" wh_navigation_links "><span id="topic_navigation_links" class="navheader">
  </span></div><div class=" wh_print_link print d-none d-md-inline-block "><button onClick="window.print()" title="Print this page" aria-label="Print this page"></button></div>
                        
                        
                        
                        
                    </div>
                </nav>
            </div>

            <div class="wh_content_area">
                <div class="row">
                    
                        <nav role="navigation" id="wh_publication_toc" class="col-lg-3 col-md-3 d-none d-md-block d-print-none">
                            <div class=" wh_publication_toc " data-tooltip-position="right"><span class="expand-button-action-labels"><span id="button-expand-action" role="button" aria-label="Expand"></span><span id="button-collapse-action" role="button" aria-label="Collapse"></span><span id="button-pending-action" role="button" aria-label="Pending"></span></span><ul role="tree" aria-label="Table of Contents"><li role="treeitem"><div data-tocid="vid_overdemos-d8884e17" class="topicref" data-id="vid_overdemos" data-state="leaf"><span role="button" class="wh-expand-btn"></span><div class="title"><a href="../../vid_overdemos.html" id="vid_overdemos-d8884e17-link">Video Overview and Demos</a><div class="wh-tooltip"><p class="shortdesc">Overviews and demos for the <span class="ph">Tempered</span>         <span class="ph">Airwall Solution</span>.</p></div></div></div></li><li role="treeitem" aria-expanded="false"><div data-tocid="connect_top-d8884e43" class="topicref" data-id="connect_top" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action connect_top-d8884e43-link" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/connect_top.html" id="connect_top-d8884e43-link">Connect to <span class="ph">Airwall™</span></a><div class="wh-tooltip"><p class="shortdesc">Connect your mobile or laptop to <span class="ph">Airwall</span> to
                get access to protected resources.</p></div></div></div></li><li role="treeitem" aria-expanded="false"><div data-tocid="idn_administrative-d8884e1435" class="topicref" data-id="idn_administrative" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action idn_administrative-d8884e1435-link" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/idn_administrative.html" id="idn_administrative-d8884e1435-link">Manage <span class="ph">Airwall™</span></a><div class="wh-tooltip"><p class="shortdesc">Provision and manage <span class="ph">Airwall Edge Services</span> and devices, monitor activity, and install updates.</p></div></div></div></li><li role="treeitem" aria-expanded="false"><div data-tocid="web_top_docs-d8884e4585" class="topicref" data-id="web_top_docs" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action web_top_docs-d8884e4585-link" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/web_top_docs.html" id="web_top_docs-d8884e4585-link">Deploy <span class="ph">Airwall™</span>  </a><div class="wh-tooltip"><p class="shortdesc">Successfully deploy and configure the <span class="ph">Airwall</span>
                solution and revolutionize security on your network. </p></div></div></div></li><li role="treeitem" aria-expanded="true"><div data-tocid="web_top_downloads-d8884e14947" class="topicref" data-id="web_top_downloads" data-state="expanded"><span role="button" tabindex="0" aria-labelledby="button-collapse-action web_top_downloads-d8884e14947-link" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/web_top_downloads.html" id="web_top_downloads-d8884e14947-link">Software Downloads and Release Notes</a><div class="wh-tooltip"><p class="shortdesc">Download firmware, software, and hotfixes by version, and see release notes for versions.</p></div></div></div><ul role="group" class="navbar-nav nav-list"><li role="treeitem" aria-expanded="false"><div data-tocid="downloads_latest-d8884e14962" class="topicref" data-id="downloads_latest" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action downloads_latest-d8884e14962-link" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/downloads_latest.html" id="downloads_latest-d8884e14962-link">Latest firmware and software</a></div></div></li><li role="treeitem"><div data-tocid="downloads_3_1_2-d8884e15043" class="topicref" data-id="downloads_3_1_2" data-state="leaf"><span role="button" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/downloads_3_1_2.html" id="downloads_3_1_2-d8884e15043-link">3.1.2 firmware and software</a><div class="wh-tooltip"><p class="shortdesc"></p></div></div></div></li><li role="treeitem"><div data-tocid="downloads_3_1_0-d8884e15053" class="topicref" data-id="downloads_3_1_0" data-state="leaf"><span role="button" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/downloads_3_1_0.html" id="downloads_3_1_0-d8884e15053-link">3.1.0 firmware and software</a><div class="wh-tooltip"><p class="shortdesc"></p></div></div></div></li><li role="treeitem"><div data-tocid="downloads_3_0_3-d8884e15096" class="topicref" data-id="downloads_3_0_3" data-state="leaf"><span role="button" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/downloads_3_0_3.html" id="downloads_3_0_3-d8884e15096-link">3.0.3 firmware and software</a><div class="wh-tooltip"><p class="shortdesc"></p></div></div></div></li><li role="treeitem"><div data-tocid="downloads_3_0_2-d8884e15106" class="topicref" data-id="downloads_3_0_2" data-state="leaf"><span role="button" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/downloads_3_0_2.html" id="downloads_3_0_2-d8884e15106-link">3.0.2 firmware and software</a><div class="wh-tooltip"><p class="shortdesc"></p></div></div></div></li><li role="treeitem"><div data-tocid="downloads_3_0_1-d8884e15116" class="topicref" data-id="downloads_3_0_1" data-state="leaf"><span role="button" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/downloads_3_0_1.html" id="downloads_3_0_1-d8884e15116-link">3.0.1 firmware and software</a><div class="wh-tooltip"><p class="shortdesc"></p></div></div></div></li><li role="treeitem"><div data-tocid="downloads_3_0_0-d8884e15143" class="topicref" data-id="downloads_3_0_0" data-state="leaf"><span role="button" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/downloads_3_0_0.html" id="downloads_3_0_0-d8884e15143-link">3.0.0 firmware and software</a><div class="wh-tooltip"><p class="shortdesc"></p></div></div></div></li><li role="treeitem"><div data-tocid="downloads_2_2_13-d8884e15170" class="topicref" data-id="downloads_2_2_13" data-state="leaf"><span role="button" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/downloads_2_2_13.html" id="downloads_2_2_13-d8884e15170-link">2.2.13 firmware and software</a><div class="wh-tooltip"><p class="shortdesc"></p></div></div></div></li><li role="treeitem"><div data-tocid="downloads_2_2_12-d8884e15197" class="topicref" data-id="downloads_2_2_12" data-state="leaf"><span role="button" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/downloads_2_2_12.html" id="downloads_2_2_12-d8884e15197-link">2.2.12 firmware and software</a><div class="wh-tooltip"><p class="shortdesc"></p></div></div></div></li><li role="treeitem"><div data-tocid="downloads_2_2_2-d8884e15224" class="topicref" data-id="downloads_2_2_2" data-state="leaf"><span role="button" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/downloads_2_2_11.html" id="downloads_2_2_2-d8884e15224-link">2.2.11 firmware and software</a><div class="wh-tooltip"><p class="shortdesc"></p></div></div></div></li><li role="treeitem"><div data-tocid="downloads_2_2_2-d8884e15235" class="topicref" data-id="downloads_2_2_2" data-state="leaf"><span role="button" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/downloads_2_2_10.html" id="downloads_2_2_2-d8884e15235-link">2.2.10 firmware and software</a><div class="wh-tooltip"><p class="shortdesc"></p></div></div></div></li><li role="treeitem"><div data-tocid="downloads_2_2_2-d8884e15245" class="topicref" data-id="downloads_2_2_2" data-state="leaf"><span role="button" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/downloads_2_2_8.html" id="downloads_2_2_2-d8884e15245-link">2.2.8 firmware and software</a><div class="wh-tooltip"><p class="shortdesc"></p></div></div></div></li><li role="treeitem"><div data-tocid="downloads_2_2_2-d8884e15255" class="topicref" data-id="downloads_2_2_2" data-state="leaf"><span role="button" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/downloads_2_2_5.html" id="downloads_2_2_2-d8884e15255-link">2.2.5 firmware and software</a><div class="wh-tooltip"><p class="shortdesc"></p></div></div></div></li><li role="treeitem"><div data-tocid="downloads_2_2_2-d8884e15265" class="topicref" data-id="downloads_2_2_2" data-state="leaf"><span role="button" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/downloads_2_2_3.html" id="downloads_2_2_2-d8884e15265-link">2.2.3 firmware and software</a><div class="wh-tooltip"><p class="shortdesc"></p></div></div></div></li><li role="treeitem"><div data-tocid="downloads_cellular_packages-d8884e15275" class="topicref" data-id="downloads_cellular_packages" data-state="leaf"><span role="button" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/downloads_cellular_packages.html" id="downloads_cellular_packages-d8884e15275-link">Cellular modem firmware</a><div class="wh-tooltip"><p class="shortdesc">Firmware updated May 19, 2022</p></div></div></div></li><li role="treeitem"><div data-tocid="downloads_serial_drivers-d8884e15300" class="topicref" data-id="downloads_serial_drivers" data-state="leaf"><span role="button" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/downloads_serial_drivers.html" id="downloads_serial_drivers-d8884e15300-link">Serial drivers</a><div class="wh-tooltip"><p class="shortdesc">64-bit drivers updated Dec 16, 2020</p></div></div></div></li><li role="treeitem" aria-expanded="true"><div data-tocid="firmware_older-d8884e15311" class="topicref" data-id="firmware_older" data-state="expanded"><span role="button" tabindex="0" aria-labelledby="button-collapse-action firmware_older-d8884e15311-link" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/firmware_older.html" id="firmware_older-d8884e15311-link">Older downloads</a><div class="wh-tooltip"><p class="shortdesc">Downloads for 2.1.x to 2.2.2 firmware and software versions. For firmware downloads         for versions 1.12.1 through 2.0.x, see the <a class="xref" href="https://webhelp.tempered.io/webhelp/webhelp222/content/topics/web_top_downloads.html" target="_blank" rel="external noopener">pre-2.2.3 software downloads page</a>.</p></div></div></div><ul role="group" class="navbar-nav nav-list"><li role="treeitem"><div data-tocid="downloads_2_2_2-d8884e15325" class="topicref" data-id="downloads_2_2_2" data-state="leaf"><span role="button" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/downloads_2_2_2.html" id="downloads_2_2_2-d8884e15325-link">2.2.2 firmware and software</a><div class="wh-tooltip"><p class="shortdesc"></p></div></div></div></li><li role="treeitem"><div data-tocid="downloads_2_2_1-d8884e15335" class="topicref" data-id="downloads_2_2_1" data-state="leaf"><span role="button" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/downloads_2_2_1.html" id="downloads_2_2_1-d8884e15335-link">2.2.1 firmware and software</a><div class="wh-tooltip"><p class="shortdesc"></p></div></div></div></li><li role="treeitem" class="active"><div data-tocid="downloads_2_1_7-d8884e15345" class="topicref" data-id="downloads_2_1_7" data-state="leaf"><span role="button" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/downloads_2_1_7.html" id="downloads_2_1_7-d8884e15345-link">2.1.7 firmware and software</a><div class="wh-tooltip"><p class="shortdesc"></p></div></div></div></li><li role="treeitem"><div data-tocid="downloads_2_1_6-d8884e15355" class="topicref" data-id="downloads_2_1_6" data-state="leaf"><span role="button" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/downloads_2_1_6.html" id="downloads_2_1_6-d8884e15355-link">2.1.6 firmware and software</a><div class="wh-tooltip"><p class="shortdesc"></p></div></div></div></li><li role="treeitem"><div data-tocid="downloads_2_1_5-d8884e15365" class="topicref" data-id="downloads_2_1_5" data-state="leaf"><span role="button" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/downloads_2_1_5.html" id="downloads_2_1_5-d8884e15365-link">2.1.5 firmware and software</a><div class="wh-tooltip"><p class="shortdesc"></p></div></div></div></li><li role="treeitem"><div data-tocid="downloads_2_1_4-d8884e15375" class="topicref" data-id="downloads_2_1_4" data-state="leaf"><span role="button" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/downloads_2_1_4.html" id="downloads_2_1_4-d8884e15375-link">2.1.4 firmware and software</a><div class="wh-tooltip"><p class="shortdesc"></p></div></div></div></li><li role="treeitem"><div data-tocid="downloads_2_0_2-d8884e15389" class="topicref" data-id="downloads_2_0_2" data-state="leaf"><span role="button" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/downloads_2_1_3.html" id="downloads_2_0_2-d8884e15389-link">2.1.3 firmware and software</a><div class="wh-tooltip"><p class="shortdesc"></p></div></div></div></li><li role="treeitem"><div data-tocid="downloads_2_0_2-d8884e15403" class="topicref" data-id="downloads_2_0_2" data-state="leaf"><span role="button" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/downloads_2_1_2.html" id="downloads_2_0_2-d8884e15403-link">2.1.2 firmware and software</a><div class="wh-tooltip"><p class="shortdesc"></p></div></div></div></li></ul></li><li role="treeitem"><div data-tocid="downloads_hotfixes-d8884e15417" class="topicref" data-id="downloads_hotfixes" data-state="leaf"><span role="button" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/downloads_hotfixes.html" id="downloads_hotfixes-d8884e15417-link">Hotfixes</a><div class="wh-tooltip"><p class="shortdesc">Updated May 19, 2022</p></div></div></div></li><li role="treeitem" aria-expanded="false"><div data-tocid="web_top_rel_notes-d8884e15432" class="topicref" data-id="web_top_rel_notes" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action web_top_rel_notes-d8884e15432-link" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/web_top_rel_notes.html" id="web_top_rel_notes-d8884e15432-link">Release Notes</a><div class="wh-tooltip"><p class="shortdesc">Get information on the improvements, fixes, and known issues for each major
                release of the <span class="ph">Airwall</span>
                solution.</p></div></div></div></li></ul></li><li role="treeitem" aria-expanded="false"><div data-tocid="support_top-d8884e16110" class="topicref" data-id="support_top" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action support_top-d8884e16110-link" class="wh-expand-btn"></span><div class="title"><a href="../../support_top.html" id="support_top-d8884e16110-link">Get Support</a><div class="wh-tooltip"><p class="shortdesc">You can often find answers to your questions in <span class="ph">Airwall             help</span>. If you still need help, check here for help         getting support.</p></div></div></div></li></ul></div>
                        </nav>
                    
                    
                    <div id="wh_topic_body" class="col-lg-7 col-md-9 col-sm-12">
                        <div class=" wh_topic_content body "><main role="main"><article role="article" aria-labelledby="ariaid-title1">
    <h1 class="- topic/title title topictitle1" id="ariaid-title1">2.1.7 firmware and software</h1>
    
    <div class="- topic/body concept/conbody body conbody"><p class="- topic/shortdesc shortdesc"></p>
        <div class="- topic/p p">Please follow the links below to download version 2.1.7 firmware:<dl class="- topic/dl dl">
                
                    <dt class="- topic/dt dt dlterm">Checksums:</dt>
                    <dd class="- topic/dd dd"><a class="- topic/xref xref taggedlink" href="https://temperedsoftware.s3.amazonaws.com/release/2.1.7/SHA1SUMS.csv" target="_blank" rel="external noopener">MD5</a>
                        <a class="- topic/xref xref taggedlink" href="https://temperedsoftware.s3.amazonaws.com/release/2.1.7/MD5SUMS.csv" target="_blank" rel="external noopener">SHA-1</a></dd>
                
            </dl></div>
        <section class="- topic/section section"><h2 class="- topic/title title sectiontitle">Conductor firmware</h2>
            
            <table class="- topic/table table frame-all" data-cols="3"><caption></caption><colgroup><col style="width:33.33333333333333%"/><col style="width:33.33333333333333%"/><col style="width:33.33333333333333%"/></colgroup><thead class="- topic/thead thead">
                        <tr class="- topic/row">
                            <th class="- topic/entry entry colsep-0 rowsep-0" id="downloads_2_1_7__entry__1">Link</th>
                            <th class="- topic/entry entry colsep-0 rowsep-0" id="downloads_2_1_7__entry__2">Applies To</th>
                            <th class="- topic/entry entry colsep-0 rowsep-0" id="downloads_2_1_7__entry__3">File Name</th>
                        </tr>
                    </thead><tbody class="- topic/tbody tbody">
                        <tr class="- topic/row">
                            <td class="- topic/entry entry colsep-0 rowsep-0" headers="downloads_2_1_7__entry__1"><a class="- topic/xref xref" href="https://temperedsoftware.s3.amazonaws.com/release/2.1.7/conductor/Conductor_r2.1.7-1308_package" target="_blank" rel="external noopener">Download</a></td>
                            <td class="- topic/entry entry colsep-0 rowsep-0" headers="downloads_2_1_7__entry__2">Conductor (All Platforms, Azure see below)</td>
                            <td class="- topic/entry entry colsep-0 rowsep-0" headers="downloads_2_1_7__entry__3">Conductor_r2.1.7-1308_package</td>
                        </tr>
                    </tbody></table>
        </section>
        <section class="- topic/section section"><h2 class="- topic/title title sectiontitle">HIPswitch firmware</h2>
            
            <table class="- topic/table table frame-all" data-cols="3"><caption></caption><colgroup><col style="width:33.223684210526315%"/><col style="width:33.223684210526315%"/><col style="width:33.55263157894737%"/></colgroup><thead class="- topic/thead thead">
                        <tr class="- topic/row">
                            <th class="- topic/entry entry colsep-0 rowsep-0" id="downloads_2_1_7__entry__7">Link</th>
                            <th class="- topic/entry entry colsep-0 rowsep-0" id="downloads_2_1_7__entry__8">Applies To</th>
                            <th class="- topic/entry entry colsep-0 rowsep-0" id="downloads_2_1_7__entry__9">File Name</th>
                        </tr>
                    </thead><tbody class="- topic/tbody tbody">
                        <tr class="- topic/row">
                            <td class="- topic/entry entry colsep-0 rowsep-0" headers="downloads_2_1_7__entry__7"><a class="- topic/xref xref" href="https://temperedsoftware.s3.amazonaws.com/release/2.1.7/hipswitch/HIPswitch-mvebu64_r2.1.7-628_package" target="_blank" rel="external noopener">Download</a></td>
                            <td class="- topic/entry entry colsep-0 rowsep-0" headers="downloads_2_1_7__entry__8">HIPswitch mvebu64 (All 75-series HIPswitches)</td>
                            <td class="- topic/entry entry colsep-0 rowsep-0" headers="downloads_2_1_7__entry__9">HIPswitch-mvebu64_r2.1.7-628_package</td>
                        </tr>
                        <tr class="- topic/row">
                            <td class="- topic/entry entry colsep-0 rowsep-0" headers="downloads_2_1_7__entry__7"><a class="- topic/xref xref" href="https://temperedsoftware.s3.amazonaws.com/release/2.1.7/hipswitch/HIPswitch-ramips_r2.1.7-1095_package" target="_blank" rel="external noopener">Download</a></td>
                            <td class="- topic/entry entry colsep-0 rowsep-0" headers="downloads_2_1_7__entry__8">HIPswitch ramips (100g and 100e HIPswitches)</td>
                            <td class="- topic/entry entry colsep-0 rowsep-0" headers="downloads_2_1_7__entry__9">HIPswitch-ramips_r2.1.7-1095_package</td>
                        </tr>
                        <tr class="- topic/row">
                            <td class="- topic/entry entry colsep-0 rowsep-0" headers="downloads_2_1_7__entry__7"><a class="- topic/xref xref" href="https://temperedsoftware.s3.amazonaws.com/release/2.1.7/hipswitch/HIPswitch-mvebu_r2.1.7-1250_package" target="_blank" rel="external noopener">Download</a></td>
                            <td class="- topic/entry entry colsep-0 rowsep-0" headers="downloads_2_1_7__entry__8">HIPswitch mvebu (All 150-series and 250-series
                                HIPswitches)</td>
                            <td class="- topic/entry entry colsep-0 rowsep-0" headers="downloads_2_1_7__entry__9">HIPswitch-mvebu_r2.1.7-1250_package</td>
                        </tr>
                        <tr class="- topic/row">
                            <td class="- topic/entry entry colsep-0 rowsep-0" headers="downloads_2_1_7__entry__7"><a class="- topic/xref xref" href="https://temperedsoftware.s3.amazonaws.com/release/2.1.7/hipswitch/HIPswitch-x86_64_r2.1.7-1523_package" target="_blank" rel="external noopener">Download</a></td>
                            <td class="- topic/entry entry colsep-0 rowsep-0" headers="downloads_2_1_7__entry__8">HIPswitch x86_64 (100rc, all 300-series, 400-series, and
                                500-series HIPswitches)</td>
                            <td class="- topic/entry entry colsep-0 rowsep-0" headers="downloads_2_1_7__entry__9">HIPswitch-x86_64_r2.1.7-1512_package</td>
                        </tr>
                        <tr class="- topic/row">
                            <td class="- topic/entry entry colsep-0 rowsep-0" headers="downloads_2_1_7__entry__7"><a class="- topic/xref xref" href="https://temperedsoftware.s3.amazonaws.com/release/2.1.7/hipswitch/HIPswitch-x86_64_r2.1.7-1523-combined-ext4.ova" target="_blank" rel="external noopener">Download</a></td>
                            <td class="- topic/entry entry colsep-0 rowsep-0" headers="downloads_2_1_7__entry__8">HIPswitch x86_64 OVA (ESXi)</td>
                            <td class="- topic/entry entry colsep-0 rowsep-0" headers="downloads_2_1_7__entry__9">HIPswitch-x86_64_r2.1.7-1523-combined-ext4.ova</td>
                        </tr>
                        <tr class="- topic/row">
                            <td class="- topic/entry entry colsep-0 rowsep-0" headers="downloads_2_1_7__entry__7"><a class="- topic/xref xref" href="https://temperedsoftware.s3.amazonaws.com/release/2.1.7/hipswitch/HIPswitch-x86_64_r2.1.7-1523-combined-ext4.vhdx" target="_blank" rel="external noopener">Download</a></td>
                            <td class="- topic/entry entry colsep-0 rowsep-0" headers="downloads_2_1_7__entry__8">HIPswitch x86_64 VHD (Hyper-V)</td>
                            <td class="- topic/entry entry colsep-0 rowsep-0" headers="downloads_2_1_7__entry__9">HIPswitch-x86_64_r2.1.7-1523-combined-ext4.vhdx</td>
                        </tr>
                    </tbody></table>
        </section>
        <section class="- topic/section section"><h2 class="- topic/title title sectiontitle">Software</h2>
            
            <div class="- topic/note note note note_note"><span class="note__title">Note:</span> In this maintainence release, our HIP clients and HIP servers remain unchanged
                from version 2.1.6.</div>
            <table class="- topic/table table frame-all" data-cols="3"><caption></caption><colgroup><col style="width:33.33333333333333%"/><col style="width:33.33333333333333%"/><col style="width:33.33333333333333%"/></colgroup><thead class="- topic/thead thead">
                        <tr class="- topic/row">
                            <th class="- topic/entry entry colsep-0 rowsep-0" id="downloads_2_1_7__entry__28">Link</th>
                            <th class="- topic/entry entry colsep-0 rowsep-0" id="downloads_2_1_7__entry__29">Applies To</th>
                            <th class="- topic/entry entry colsep-0 rowsep-0" id="downloads_2_1_7__entry__30">File Name</th>
                        </tr>
                    </thead><tbody class="- topic/tbody tbody">
                        <tr class="- topic/row">
                            <td class="- topic/entry entry colsep-0 rowsep-0" headers="downloads_2_1_7__entry__28"><a class="- topic/xref xref" href="https://s3.amazonaws.com/temperedsoftware/release/2.1.6/windows/HIPclient32_2.1.6.326_20190222_Installer.exe" target="_blank" rel="external noopener">Download</a></td>
                            <td class="- topic/entry entry colsep-0 rowsep-0" headers="downloads_2_1_7__entry__29">HIPclient (Windows, 32-bit)</td>
                            <td class="- topic/entry entry colsep-0 rowsep-0" headers="downloads_2_1_7__entry__30">HIPclient32_2.1.6.326_20190222_Installer.exe</td>
                        </tr>
                        <tr class="- topic/row">
                            <td class="- topic/entry entry colsep-0 rowsep-0" headers="downloads_2_1_7__entry__28"><a class="- topic/xref xref" href="https://s3.amazonaws.com/temperedsoftware/release/2.1.6/windows/HIPclient64_2.1.6.636_20190222_Installer.exe" target="_blank" rel="external noopener">Download</a></td>
                            <td class="- topic/entry entry colsep-0 rowsep-0" headers="downloads_2_1_7__entry__29">HIPclient (Windows, 64-bit)</td>
                            <td class="- topic/entry entry colsep-0 rowsep-0" headers="downloads_2_1_7__entry__30">HIPclient64_2.1.6.636_20190222_Installer.exe</td>
                        </tr>
                        <tr class="- topic/row">
                            <td class="- topic/entry entry colsep-0 rowsep-0" headers="downloads_2_1_7__entry__28"><a class="- topic/xref xref" href="https://s3.amazonaws.com/temperedsoftware/release/2.1.6/windows/HIPserver32_2.1.6.250_20190301_Installer.exe" target="_blank" rel="external noopener">Download</a></td>
                            <td class="- topic/entry entry colsep-0 rowsep-0" headers="downloads_2_1_7__entry__29">HIPserver (Windows, 32-bit)</td>
                            <td class="- topic/entry entry colsep-0 rowsep-0" headers="downloads_2_1_7__entry__30">HIPserver32_2.1.6.250_20190301_Installer.exe</td>
                        </tr>
                        <tr class="- topic/row">
                            <td class="- topic/entry entry colsep-0 rowsep-0" headers="downloads_2_1_7__entry__28"><a class="- topic/xref xref" href="https://s3.amazonaws.com/temperedsoftware/release/2.1.6/windows/HIPserver64_2.1.6.804_20190301_Installer.exe" target="_blank" rel="external noopener">Download</a></td>
                            <td class="- topic/entry entry colsep-0 rowsep-0" headers="downloads_2_1_7__entry__29">HIPserver (Windows, 64-bit)</td>
                            <td class="- topic/entry entry colsep-0 rowsep-0" headers="downloads_2_1_7__entry__30">HIPserver64_2.1.6.804_20190301_Installer.exe</td>
                        </tr>
                        <tr class="- topic/row">
                            <td class="- topic/entry entry colsep-0 rowsep-0" headers="downloads_2_1_7__entry__28"><a class="- topic/xref xref" href="https://s3.amazonaws.com/temperedsoftware/release/2.1.6/mac/HIPclient_2.1.6.1209.pkg" target="_blank" rel="external noopener">Download</a></td>
                            <td class="- topic/entry entry colsep-0 rowsep-0" headers="downloads_2_1_7__entry__29">HIPclient (OSX, macOS)</td>
                            <td class="- topic/entry entry colsep-0 rowsep-0" headers="downloads_2_1_7__entry__30">HIPclient_2.1.6.1209.pkg</td>
                        </tr>
                        <tr class="- topic/row">
                            <td class="- topic/entry entry colsep-0 rowsep-0" headers="downloads_2_1_7__entry__28"><a class="- topic/xref xref" href="https://s3.amazonaws.com/temperedsoftware/release/2.1.6/linux/hipserver_2.1.6-1007_amd64.deb" target="_blank" rel="external noopener">Download</a></td>
                            <td class="- topic/entry entry colsep-0 rowsep-0" headers="downloads_2_1_7__entry__29">HIPserver (Linux/Ubuntu)</td>
                            <td class="- topic/entry entry colsep-0 rowsep-0" headers="downloads_2_1_7__entry__30">hipserver_2.1.6-1007_amd64.deb</td>
                        </tr>
                        <tr class="- topic/row">
                            <td class="- topic/entry entry colsep-0 rowsep-0" headers="downloads_2_1_7__entry__28"><a class="- topic/xref xref" href="https://s3.amazonaws.com/temperedsoftware/release/2.1.6/linux/hipserver-2.1.6-805.el7.x86_64.rpm" target="_blank" rel="external noopener">Download</a></td>
                            <td class="- topic/entry entry colsep-0 rowsep-0" headers="downloads_2_1_7__entry__29">HIPserver (Linux/CentOS)</td>
                            <td class="- topic/entry entry colsep-0 rowsep-0" headers="downloads_2_1_7__entry__30">hipserver-2.1.6-805.el7.x86_64.rpm</td>
                        </tr>
                    </tbody></table>
        </section>
        <section class="- topic/section section"><h2 class="- topic/title title sectiontitle">Cellular Modem Firmware Upgrades</h2>
            
            <table class="- topic/table table frame-all" data-cols="3"><caption></caption><colgroup><col style="width:33.33333333333333%"/><col style="width:33.33333333333333%"/><col style="width:33.33333333333333%"/></colgroup><thead class="- topic/thead thead">
                        <tr class="- topic/row">
                            <th class="- topic/entry entry colsep-0 rowsep-0" id="downloads_2_1_7__entry__52">Link</th>
                            <th class="- topic/entry entry colsep-0 rowsep-0" id="downloads_2_1_7__entry__53">Applies To</th>
                            <th class="- topic/entry entry colsep-0 rowsep-0" id="downloads_2_1_7__entry__54">File Name</th>
                        </tr>
                    </thead><tbody class="- topic/tbody tbody">
                        <tr class="- topic/row">
                            <td class="- topic/entry entry colsep-0 rowsep-0" headers="downloads_2_1_7__entry__52"><a class="- topic/xref xref" href="https://s3.amazonaws.com/temperedsoftware/release/cellular/HIPswitch-150_cellfw-12ddb86-r12_package" target="_blank" rel="external noopener">Download</a></td>
                            <td class="- topic/entry entry colsep-0 rowsep-0" headers="downloads_2_1_7__entry__53"></td>
                            <td class="- topic/entry entry colsep-0 rowsep-0" headers="downloads_2_1_7__entry__54">HIPswitch-150_cellfw-12ddb86-r12_package</td>
                        </tr>
                        <tr class="- topic/row">
                            <td class="- topic/entry entry colsep-0 rowsep-0" headers="downloads_2_1_7__entry__52"><a class="- topic/xref xref" href="https://s3.amazonaws.com/temperedsoftware/release/cellular/HIPswitch-250_cellfw-12ddb86-r2_package" target="_blank" rel="external noopener">Download</a></td>
                            <td class="- topic/entry entry colsep-0 rowsep-0" headers="downloads_2_1_7__entry__53"></td>
                            <td class="- topic/entry entry colsep-0 rowsep-0" headers="downloads_2_1_7__entry__54">HIPswitch-250_cellfw-12ddb86-r2_package</td>
                        </tr>
                        <tr class="- topic/row">
                            <td class="- topic/entry entry colsep-0 rowsep-0" headers="downloads_2_1_7__entry__52"><a class="- topic/xref xref" href="https://s3.amazonaws.com/temperedsoftware/release/cellular/HIPswitch-250_cellfw-12ddb86-r1_package" target="_blank" rel="external noopener">Download</a></td>
                            <td class="- topic/entry entry colsep-0 rowsep-0" headers="downloads_2_1_7__entry__53"></td>
                            <td class="- topic/entry entry colsep-0 rowsep-0" headers="downloads_2_1_7__entry__54">HIPswitch-250_cellfw-12ddb86-r1_package</td>
                        </tr>
                    </tbody></table>
        </section>
        <section class="- topic/section section"><h2 class="- topic/title title sectiontitle">Windows Serial Port Drivers </h2>
            
            <table class="- topic/table table frame-all" data-cols="3"><caption></caption><colgroup><col style="width:33.33333333333333%"/><col style="width:33.33333333333333%"/><col style="width:33.33333333333333%"/></colgroup><thead class="- topic/thead thead">
                        <tr class="- topic/row">
                            <th class="- topic/entry entry colsep-0 rowsep-0" id="downloads_2_1_7__entry__64">Link</th>
                            <th class="- topic/entry entry colsep-0 rowsep-0" id="downloads_2_1_7__entry__65">Applies To</th>
                            <th class="- topic/entry entry colsep-0 rowsep-0" id="downloads_2_1_7__entry__66">File Name</th>
                        </tr>
                    </thead><tbody class="- topic/tbody tbody">
                        <tr class="- topic/row">
                            <td class="- topic/entry entry colsep-0 rowsep-0" headers="downloads_2_1_7__entry__64"><a class="- topic/xref xref" href="https://s3.amazonaws.com/temperedsoftware/release/drivers/HIPswitch150Driver_x86.msi" target="_blank" rel="external noopener">Download</a></td>
                            <td class="- topic/entry entry colsep-0 rowsep-0" headers="downloads_2_1_7__entry__65">HIPswitch 150 (Windows, 32-bit)</td>
                            <td class="- topic/entry entry colsep-0 rowsep-0" headers="downloads_2_1_7__entry__66">HIPswitch150Driver_x86.msi</td>
                        </tr>
                        <tr class="- topic/row">
                            <td class="- topic/entry entry colsep-0 rowsep-0" headers="downloads_2_1_7__entry__64"><a class="- topic/xref xref" href="https://s3.amazonaws.com/temperedsoftware/release/drivers/HIPswitch150Driver_x64.msi" target="_blank" rel="external noopener">Download</a></td>
                            <td class="- topic/entry entry colsep-0 rowsep-0" headers="downloads_2_1_7__entry__65">HIPswitch 150 (Windows, 64-bit)</td>
                            <td class="- topic/entry entry colsep-0 rowsep-0" headers="downloads_2_1_7__entry__66">HIPswitch150Driver_x64.msi</td>
                        </tr>
                    </tbody></table>
        </section>
    </div>
</article></main></div>
                        
                        
                        <whc:webhelp_feedback xmlns:whc="http://www.oxygenxml.com/webhelp/components"></whc:webhelp_feedback>
                    </div>
                    
                </div>
            </div>
        </div> 
        <footer class="navbar navbar-default wh_footer" data-whc_version="21.0">
  <div class=" footer-container  mx-auto">
    <div>
    <p> 
        Go to: <a href="http://webhelp.tempered.io/webhelp-ft" target="_blank">Airwall Teams help</a> or <a href="http://webhelp.tempered.io/webhelp/webhelp222" target="_blank">pre-2.2.3 Tempered HIPswitch Help</a>.</p>
    <p>© Copyright 2023 <a href="https://tempered.io">tempered.io</a> | <a href="https://tempered.io/resources/terms-of-product-sale-license-and-warranty" target="_blank">Terms of Product Sale, License and Warranty</a></p>
</div>
  </div>
</footer>
        
        <div id="go2top">
            <span class="oxy-icon oxy-icon-up"></span>
        </div>
        
        <!-- The modal container for images -->
        <div id="modal_img_large" class="modal">
            <span class="close oxy-icon oxy-icon-remove"></span>
            <!-- Modal Content (The Image) -->
            <img class="modal-content" id="modal-img"/>
            <!-- Modal Caption (Image Text) -->
            <div id="caption"></div>
        </div>
        
        
        
    </body>
</html>