<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" data-whc_version="21.0">
    <head><link rel="shortcut icon" href="../../logo.png"/><link rel="icon" href="../../logo.png"/><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/><meta name="DC.rights.owner" content="(C) Copyright 2023"/><meta name="copyright" content="(C) Copyright 2023"/><meta name="generator" content="DITA-OT"/><meta name="DC.type" content="concept"/><meta name="description" content="Descriptions of the event monitors you can set in the Conductor to monitor your Airwall secure network"/><meta name="DC.relation" content="../../content/topics/event_ref.html"/><meta name="DC.format" content="HTML5"/><meta name="DC.identifier" content="ev_ref_event_monitors"/>        
      <title>Event Monitors</title><!--  Generated with Oxygen version 24.0, build number 2022012605.  --><meta name="wh-path2root" content="../../"/><meta name="wh-toc-id" content="ev_ref_event_monitors-d8884e4039"/><meta name="wh-source-relpath" content="content/topics/ev_ref_event_monitors.dita"/><meta name="wh-out-relpath" content="content/topics/ev_ref_event_monitors.html"/><link rel="stylesheet" type="text/css" href="../../oxygen-webhelp/lib/bootstrap/css/bootstrap.min.css"/><link rel="stylesheet" href="../../oxygen-webhelp/lib/jquery-ui/jquery-ui.min.css"/><link rel="stylesheet" type="text/css" href="../../oxygen-webhelp/app/topic-page.css?buildId=2022012605"/><script type="text/javascript" src="../../oxygen-webhelp/lib/jquery/jquery-3.5.1.min.js"><!----></script><script data-main="../../oxygen-webhelp/app/topic-page.js" src="../../oxygen-webhelp/lib/requirejs/require.js"></script><link rel="stylesheet" type="text/css" href="../../oxygen-webhelp/template/tempered-help.css?buildId=2022012605"/><!-- Google Tag Manager --><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&amp;l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-NX2TVTD'); //</script><!-- End Google Tag Manager --></head>

    <body id="ev_ref_event_monitors" class="wh_topic_page frmBody">
        <a href="#wh_topic_body" class="sr-only sr-only-focusable">Jump to main content</a>
        <!-- EXM-36950 - Expand the args.hdr parameter here -->
        
        <!-- Google Tag Manager (noscript) --><noscript> &lt;iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NX2TVTD"
height="0" width="0" style="display:none;visibility:hidden"&gt;&lt;/iframe&gt; //</noscript><!-- End Google Tag Manager (noscript) -->
        
        <header class="navbar navbar-default wh_header" data-whc_version="21.0">
    <div class="container-fluid">
        <div class="wh_header_flex_container navbar-nav navbar-expand-md navbar-dark">
            <div class="wh_logo_and_publication_title_container">
                <div class="wh_logo_and_publication_title">
                    
                    <!--
                            This component will be generated when the next parameters are specified in the transformation scenario:
                            'webhelp.logo.image' and 'webhelp.logo.image.target.url'.
                            See: http://oxygenxml.com/doc/versions/17.1/ug-editor/#topics/dita_webhelp_output.html.
                    -->
                    <a href="../../index.html" class=" wh_logo d-none d-sm-block "><img src="../../logo-48px.png" alt="Airwall help  be invisible    - you can't hack what you can't see"/></a>
                    <div class=" wh_publication_title "><a href="../../index.html"><span class="title">Airwall help <sub class="ph sub"><sup class="ph sup beinvisible"> be invisible </sup>  <sup class="ph sup canthack"> - you can't hack what you can't see</sup></sub></span></a></div>
                    
                </div>
                
                <!-- The menu button for mobile devices is copied in the output only when the 'webhelp.show.top.menu' parameter is set to 'yes' --> 
                <!-- DOB commented this out to show the support menu without odd stray button
                <button type="button" data-target="#wh_top_menu_and_indexterms_link" id="wh_menu_mobile_button" data-toggle="collapse" class="navbar-toggler collapsed wh_toggle_button"
                    aria-expanded="false" aria-label="${i18n(toggle.menu)}" aria-controls="wh_top_menu_and_indexterms_link">
                    <span class="navbar-toggler-icon"/>
                    
                    
                </button -->
            </div>

            <div class="wh_top_menu_and_indexterms_link collapse navbar-collapse" id="wh_top_menu_and_indexterms_link">
                
                <nav class=" wh_top_menu " aria-label="Menu Container" align="right"><ul role="menubar" aria-label="Menu"><li role="menuitem" aria-haspopup="true" aria-expanded="false" class="has-children"><span id="support_top-d8884e16110-mi" data-tocid="support_top-d8884e16110" data-state="not-ready" class=" topicref " data-id="support_top"><span class="title"><a href="../../support_top.html">Get Support</a></span></span></li></ul></nav><!--DOB Added align to solve Support menu issue-->
                
                
            </div>
        </div>
    </div>
</header>
        
        <div class=" wh_search_input "><form id="searchForm" method="get" role="search" action="../../search.html"><div><input type="search" placeholder="Search " class="wh_search_textfield" id="textToSearch" name="searchQuery" aria-label="Search query" required="required"/><button type="submit" class="wh_search_button" aria-label="Search"><span class="search_input_text">Search</span></button></div></form></div>
        
        <div class="container-fluid">
            <div class="row">

                <nav class="wh_tools d-print-none">
                    <div data-tooltip-position="bottom" class=" wh_breadcrumb "><ol class="d-print-none"><li><span class="home"><a href="../../index.html"><span>Home</span></a></span></li><li><div class="topicref" data-id="idn_administrative"><div class="title"><a href="../../content/topics/idn_administrative.html">Manage <span class="ph">Airwall™</span></a><div class="wh-tooltip"><p class="shortdesc">Provision and manage <span class="ph">Airwall Edge Services</span> and devices, monitor activity, and install updates.</p></div></div></div></li><li><div class="topicref" data-id="manage_monitor_top"><div class="title"><a href="../../content/topics/manage_monitor_top.html">Monitor Activity and Connections</a><div class="wh-tooltip"><p class="shortdesc">Monitor activity and connections to your <span class="ph">Airwall secure network</span>         with <span class="ph">Conductor</span> Event         monitoring and alerting.</p></div></div></div></li><li><div class="topicref" data-id="monitors_alerts"><div class="title"><a href="../../content/topics/monitors_alerts.html">Monitor Activity with Events and Alerts</a><div class="wh-tooltip"><p class="shortdesc">Use Events Monitors and <span class="ph">Conductor</span>-generated         Alerts to create triggers to collect, analyze, and signal events that help you monitor         activity and health of your <span class="ph">Airwall secure network</span>. </p></div></div></div></li><li><div class="topicref" data-id="event_ref"><div class="title"><a href="../../content/topics/event_ref.html">Event Monitors and Alerts Reference</a><div class="wh-tooltip"><p class="shortdesc">Descriptions of the Event Monitors and Alerts you can set in the <span class="ph">Conductor</span>. </p></div></div></div></li><li class="active"><div class="topicref" data-id="ev_ref_event_monitors"><div class="title"><a href="../../content/topics/ev_ref_event_monitors.html">Event Monitors</a><div class="wh-tooltip"><p class="shortdesc">Descriptions of the event monitors you can set in the <span class="ph">Conductor</span> to monitor         your <span class="ph">Airwall secure network</span></p></div></div></div></li></ol></div>

                    <div class="wh_right_tools "><button class="wh_hide_highlight" aria-label="Toggle search highlights" title="Toggle search highlights"></button><div class=" wh_navigation_links "><span id="topic_navigation_links" class="navheader">
  </span></div><div class=" wh_print_link print d-none d-md-inline-block "><button onClick="window.print()" title="Print this page" aria-label="Print this page"></button></div>
                        
                        
                        
                        
                    </div>
                </nav>
            </div>

            <div class="wh_content_area">
                <div class="row">
                    
                        <nav role="navigation" id="wh_publication_toc" class="col-lg-3 col-md-3 d-none d-md-block d-print-none">
                            <div class=" wh_publication_toc " data-tooltip-position="right"><span class="expand-button-action-labels"><span id="button-expand-action" role="button" aria-label="Expand"></span><span id="button-collapse-action" role="button" aria-label="Collapse"></span><span id="button-pending-action" role="button" aria-label="Pending"></span></span><ul role="tree" aria-label="Table of Contents"><li role="treeitem"><div data-tocid="vid_overdemos-d8884e17" class="topicref" data-id="vid_overdemos" data-state="leaf"><span role="button" class="wh-expand-btn"></span><div class="title"><a href="../../vid_overdemos.html" id="vid_overdemos-d8884e17-link">Video Overview and Demos</a><div class="wh-tooltip"><p class="shortdesc">Overviews and demos for the <span class="ph">Tempered</span>         <span class="ph">Airwall Solution</span>.</p></div></div></div></li><li role="treeitem" aria-expanded="false"><div data-tocid="connect_top-d8884e43" class="topicref" data-id="connect_top" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action connect_top-d8884e43-link" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/connect_top.html" id="connect_top-d8884e43-link">Connect to <span class="ph">Airwall™</span></a><div class="wh-tooltip"><p class="shortdesc">Connect your mobile or laptop to <span class="ph">Airwall</span> to
                get access to protected resources.</p></div></div></div></li><li role="treeitem" aria-expanded="true"><div data-tocid="idn_administrative-d8884e1435" class="topicref" data-id="idn_administrative" data-state="expanded"><span role="button" tabindex="0" aria-labelledby="button-collapse-action idn_administrative-d8884e1435-link" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/idn_administrative.html" id="idn_administrative-d8884e1435-link">Manage <span class="ph">Airwall™</span></a><div class="wh-tooltip"><p class="shortdesc">Provision and manage <span class="ph">Airwall Edge Services</span> and devices, monitor activity, and install updates.</p></div></div></div><ul role="group" class="navbar-nav nav-list"><li role="treeitem" aria-expanded="false"><div data-tocid="admin_dashboard-d8884e1456" class="topicref" data-id="admin_dashboard" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action admin_dashboard-d8884e1456-link" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/admin_dashboard.html" id="admin_dashboard-d8884e1456-link">The <span class="ph">Conductor</span> Dashboard</a><div class="wh-tooltip"><p class="shortdesc">The <span class="ph">Conductor</span>         Dashboard gives you a quick view into the health and state of your <span class="ph">Airwall secure network</span>,         showing you activity and alerting across the entire network.</p></div></div></div></li><li role="treeitem" aria-expanded="false"><div data-tocid="connect_change_pref-d8884e1552" class="topicref" data-id="connect_change_pref" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action connect_change_pref-d8884e1552-link" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/connect_change_pref_2.html" id="connect_change_pref-d8884e1552-link">Change My <span class="ph">Conductor</span> Preferences</a><div class="wh-tooltip"><p class="shortdesc">Change your <span class="ph">Conductor</span> password,         theme and other options from your Preferences page.</p></div></div></div></li><li role="treeitem"><div data-tocid="custom_cond_emails-d8884e1643" class="topicref" data-id="custom_cond_emails" data-state="leaf"><span role="button" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/custom_cond.html#custom_cond_emails" id="custom_cond_emails-d8884e1643-link">Customize the <span class="ph">Conductor</span></a><div class="wh-tooltip"><p class="shortdesc">You can customize the <span class="ph">Conductor</span> login screen         and emails sent from the <span class="ph">Conductor</span> for your         business. </p></div></div></div></li><li role="treeitem" aria-expanded="false"><div data-tocid="cond_search-d8884e1726" class="topicref" data-id="cond_search" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action cond_search-d8884e1726-link" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/cond_search.html" id="cond_search-d8884e1726-link">Search in the <span class="ph">Conductor</span></a><div class="wh-tooltip"><p class="shortdesc">The <span class="ph">Conductor</span>         supports searching by full text search or by expressions using the <span class="ph">Conductor Query Language</span>. Searching by expression is         available in the search boxes on the <span class="ph"><span class="ph uicontrol">Overlays</span></span>, <span class="ph"><span class="ph uicontrol">Devices</span></span>, <span class="ph"><span class="ph uicontrol">Airwalls</span></span>, <span class="ph"><span class="ph uicontrol">People</span></span>, and <span class="ph"><span class="ph uicontrol">Dashboard</span></span> pages. Search         results show in real time as you add search terms or expressions. </p></div></div></div></li><li role="treeitem" aria-expanded="false"><div data-tocid="people_top-d8884e1913" class="topicref" data-id="people_top" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action people_top-d8884e1913-link" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/people_top.html" id="people_top-d8884e1913-link">Manage People</a><div class="wh-tooltip"><p class="shortdesc">Manage <span class="ph">Conductor</span>         admins and people connecting to your <span class="ph">Airwall secure network</span>         with laptops and mobile devices.</p></div></div></div></li><li role="treeitem" aria-expanded="false"><div data-tocid="admin_manage_assets-d8884e3178" class="topicref" data-id="admin_manage_assets" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action admin_manage_assets-d8884e3178-link" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/admin_manage_assets.html" id="admin_manage_assets-d8884e3178-link">Manage Devices and <span class="ph">Airwall Edge Services</span></a><div class="wh-tooltip"><p class="shortdesc">Set up tags, groups, and Smart Device Groups to help you manage the devices connected         to your <span class="ph">Airwall secure network</span>.</p></div></div></div></li><li role="treeitem" aria-expanded="true"><div data-tocid="manage_monitor_top-d8884e3868" class="topicref" data-id="manage_monitor_top" data-state="expanded"><span role="button" tabindex="0" aria-labelledby="button-collapse-action manage_monitor_top-d8884e3868-link" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/manage_monitor_top.html" id="manage_monitor_top-d8884e3868-link">Monitor Activity and Connections</a><div class="wh-tooltip"><p class="shortdesc">Monitor activity and connections to your <span class="ph">Airwall secure network</span>         with <span class="ph">Conductor</span> Event         monitoring and alerting.</p></div></div></div><ul role="group" class="navbar-nav nav-list"><li role="treeitem"><div data-tocid="manage_reports-d8884e3893" class="topicref" data-id="manage_reports" data-state="leaf"><span role="button" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/manage_reports.html" id="manage_reports-d8884e3893-link">Run Network Activity Reports</a><div class="wh-tooltip"><p class="shortdesc">Run reports on different types of activity on your <span class="ph">Airwall secure network</span>.</p></div></div></div></li><li role="treeitem" aria-expanded="true"><div data-tocid="monitors_alerts-d8884e3924" class="topicref" data-id="monitors_alerts" data-state="expanded"><span role="button" tabindex="0" aria-labelledby="button-collapse-action monitors_alerts-d8884e3924-link" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/monitors_alerts.html" id="monitors_alerts-d8884e3924-link">Monitor Activity with Events and Alerts</a><div class="wh-tooltip"><p class="shortdesc">Use Events Monitors and <span class="ph">Conductor</span>-generated         Alerts to create triggers to collect, analyze, and signal events that help you monitor         activity and health of your <span class="ph">Airwall secure network</span>. </p></div></div></div><ul role="group" class="navbar-nav nav-list"><li role="treeitem"><div data-tocid="monitor_see_and_manage_alerts-d8884e3962" class="topicref" data-id="monitor_see_and_manage_alerts" data-state="leaf"><span role="button" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/monitor_see_and_manage_alerts.html" id="monitor_see_and_manage_alerts-d8884e3962-link">See and Manage Alerts</a><div class="wh-tooltip"><p class="shortdesc">You can see and manage the alerts for <span class="ph">overlays</span> you have         permission to see at <span class="ph"><span class="ph uicontrol">Visibility</span></span>&gt;<span class="ph uicontrol">Alert notifications</span>. </p></div></div></div></li><li role="treeitem"><div data-tocid="monitor_set_your_alert_level-d8884e3983" class="topicref" data-id="monitor_set_your_alert_level" data-state="leaf"><span role="button" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/monitor_set_your_alert_level.html" id="monitor_set_your_alert_level-d8884e3983-link">Set your Email Alert Level</a><div class="wh-tooltip"><p class="shortdesc">Typically, you change your alert level temporarily for support, or to get more         insight into what may be happening on your network for troubleshooting. This setting         controls the level (and therefore number) of alerts that trigger an email to you when it         occurs. If you're a <span class="ph">Conductor</span> system         administrator, you can also set the level for other <span class="ph">Conductor</span>         admins.</p></div></div></div></li><li role="treeitem"><div data-tocid="monitor_event_action-d8884e4000" class="topicref" data-id="monitor_event_action" data-state="leaf"><span role="button" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/monitor_event_action.html#monitor_event_action" id="monitor_event_action-d8884e4000-link">Create an Event Monitor</a><div class="wh-tooltip"><p class="shortdesc">Create event monitors to help you manage and maintain the health of your <span class="ph">Airwall secure network</span>. </p></div></div></div></li><li role="treeitem"><div data-tocid="monitor_permissions_and_event_monitors_and_alerts-d8884e4014" class="topicref" data-id="monitor_permissions_and_event_monitors_and_alerts" data-state="leaf"><span role="button" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/monitor_permissions_and_event_monitors_and_alerts.html" id="monitor_permissions_and_event_monitors_and_alerts-d8884e4014-link">Set who sees Event Monitors</a><div class="wh-tooltip"><p class="shortdesc">Set who sees alerts and event monitors </p></div></div></div></li><li role="treeitem" aria-expanded="true"><div data-tocid="event_ref-d8884e4025" class="topicref" data-id="event_ref" data-state="expanded"><span role="button" tabindex="0" aria-labelledby="button-collapse-action event_ref-d8884e4025-link" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/event_ref.html" id="event_ref-d8884e4025-link">Event Monitors and Alerts Reference</a><div class="wh-tooltip"><p class="shortdesc">Descriptions of the Event Monitors and Alerts you can set in the <span class="ph">Conductor</span>. </p></div></div></div><ul role="group" class="navbar-nav nav-list"><li role="treeitem" class="active"><div data-tocid="ev_ref_event_monitors-d8884e4039" class="topicref" data-id="ev_ref_event_monitors" data-state="leaf"><span role="button" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/ev_ref_event_monitors.html" id="ev_ref_event_monitors-d8884e4039-link">Event Monitors</a><div class="wh-tooltip"><p class="shortdesc">Descriptions of the event monitors you can set in the <span class="ph">Conductor</span> to monitor         your <span class="ph">Airwall secure network</span></p></div></div></div></li><li role="treeitem"><div data-tocid="ev_ref_event_actions-d8884e4055" class="topicref" data-id="ev_ref_event_actions" data-state="leaf"><span role="button" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/ev_ref_event_actions.html" id="ev_ref_event_actions-d8884e4055-link">Event Actions</a><div class="wh-tooltip"><p class="shortdesc">All event actions filter based on event types. For instance, you can choose to only         get an alert for intrusion detection events you’ve set at the warning or error level. </p></div></div></div></li></ul></li></ul></li><li role="treeitem" aria-expanded="false"><div data-tocid="manage_monitor_connections-d8884e4066" class="topicref" data-id="manage_monitor_connections" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action manage_monitor_connections-d8884e4066-link" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/manage_monitor_connections.html" id="manage_monitor_connections-d8884e4066-link">Monitor Connections to your <span class="ph">Airwall secure network</span></a><div class="wh-tooltip"><p class="shortdesc">The <span class="ph">Conductor</span> has         several ways to monitor the people, <span class="ph">Airwall Edge Services</span>, and         devices that are connecting to your <span class="ph">Airwall secure network</span>.</p></div></div></div></li></ul></li><li role="treeitem" aria-expanded="false"><div data-tocid="web_top_maintainence-d8884e4178" class="topicref" data-id="web_top_maintainence" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action web_top_maintainence-d8884e4178-link" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/cond_aw_updates.html" id="web_top_maintainence-d8884e4178-link">Update your <span class="ph">Conductor</span> and <span class="ph">Airwall Edge Services</span>  </a><div class="wh-tooltip"><p class="shortdesc">The maintenance section provides information about various tasks you may
                    need to perform to keep the platform up-to-date, such as updating firmware and
                    replacing equipment. </p></div></div></div></li><li role="treeitem" aria-expanded="false"><div data-tocid="backup_top-d8884e4424" class="topicref" data-id="backup_top" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action backup_top-d8884e4424-link" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/backup_top.html" id="backup_top-d8884e4424-link">Back Up your Conductor and Airwall Edge Services</a><div class="wh-tooltip"><p class="shortdesc"></p></div></div></div></li><li role="treeitem"><div data-tocid="pci_reporting-d8884e4540" class="topicref" data-id="pci_reporting" data-state="leaf"><span role="button" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/pci_reporting.html#pci_reporting" id="pci_reporting-d8884e4540-link"><span class="ph">Conductor</span> and <span class="ph">Airwall Edge Service</span> PCI Compliance</a><div class="wh-tooltip"><p class="shortdesc">The <span class="ph">Airwall</span>     <span class="ph">Conductor</span> and <span class="ph">Airwall Edge Services</span> are compliant with     PCIDSS guidelines and Payment Card Industry (PCI) data security standards. The <span class="ph">Airwall Solution</span> provides secure     transport of logs, firewall rules creation and reporting, retention of activity logs, and audit     reporting of system configuration changes. </p></div></div></div></li></ul></li><li role="treeitem" aria-expanded="false"><div data-tocid="web_top_docs-d8884e4585" class="topicref" data-id="web_top_docs" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action web_top_docs-d8884e4585-link" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/web_top_docs.html" id="web_top_docs-d8884e4585-link">Deploy <span class="ph">Airwall™</span>  </a><div class="wh-tooltip"><p class="shortdesc">Successfully deploy and configure the <span class="ph">Airwall</span>
                solution and revolutionize security on your network. </p></div></div></div></li><li role="treeitem" aria-expanded="false"><div data-tocid="web_top_downloads-d8884e14947" class="topicref" data-id="web_top_downloads" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action web_top_downloads-d8884e14947-link" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/web_top_downloads.html" id="web_top_downloads-d8884e14947-link">Software Downloads and Release Notes</a><div class="wh-tooltip"><p class="shortdesc">Download firmware, software, and hotfixes by version, and see release notes for versions.</p></div></div></div></li><li role="treeitem" aria-expanded="false"><div data-tocid="support_top-d8884e16110" class="topicref" data-id="support_top" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action support_top-d8884e16110-link" class="wh-expand-btn"></span><div class="title"><a href="../../support_top.html" id="support_top-d8884e16110-link">Get Support</a><div class="wh-tooltip"><p class="shortdesc">You can often find answers to your questions in <span class="ph">Airwall             help</span>. If you still need help, check here for help         getting support.</p></div></div></div></li></ul></div>
                        </nav>
                    
                    
                    <div id="wh_topic_body" class="col-lg-7 col-md-9 col-sm-12">
                        <div class=" wh_topic_content body "><main role="main"><article role="article" aria-labelledby="ariaid-title1">
    <h1 class="- topic/title title topictitle1" id="ariaid-title1">Event Monitors</h1>
    
    <div class="- topic/body concept/conbody body conbody"><p class="- topic/shortdesc shortdesc">Descriptions of the event monitors you can set in the <span class="- topic/ph ph">Conductor</span> to monitor
        your <span class="- topic/ph ph">Airwall secure network</span></p>
        <section class="- topic/section section"><h2 class="- topic/title title sectiontitle">Airwall online / offline</h2>
            
            <p class="- topic/p p">Detects when an <span class="- topic/ph ph">Airwall Edge Service</span>
                connects to or disconnects from the <span class="- topic/ph ph">Conductor</span>. An
                    <span class="- topic/ph ph">Airwall</span> can
                only receive configuration or policy changes while it is connected to the <span class="- topic/ph ph">Conductor</span>. This
                monitor is a proxy indicator for <span class="- topic/ph ph">Airwall</span> health
                but does not explicitly indicate that the <span class="- topic/ph ph">Airwall</span> is able
                to connect with its peers. For more details about <span class="- topic/ph ph">Airwall</span> to <span class="- topic/ph ph">Airwall</span>
                connectivity, see the HIP tunnel event monitor. </p>
            <dl class="- topic/dl dl">
                
                    <dt class="- topic/dt dt dlterm">Monitorable objects:</dt>
                    <dd class="- topic/dd dd"><span class="- topic/ph ph">Airwall Edge Services</span> (<span class="- topic/ph ph">Airwall Gateways</span>,
                        Relays, Servers, and Agents), <span class="- topic/ph ph">Airwall</span>
                        Groups </dd>
                
            </dl>
            <dl class="- topic/dl dl">
                
                    <dt class="- topic/dt dt dlterm">Event types</dt>
                    <dd class="- topic/dd dd"><span class="- topic/ph ph">Airwall</span>
                        online, <span class="- topic/ph ph">Airwall</span>
                        offline, monitor triggered</dd>
                
            </dl>
            <dl class="- topic/dl dl">
                
                    <dt class="- topic/dt dt dlterm">Templated values:</dt>
                    <dd class="- topic/dd dd">monitored_object_id, monitored_object, monitored_object.*, initial_time,
                        status </dd>
                
            </dl>
        </section>
        <section class="- topic/section section"><h2 class="- topic/title title sectiontitle">Airwall reboot</h2>
            
            <p class="- topic/p p">Detects when and why an <span class="- topic/ph ph">Airwall Edge Service</span>
                rebooted. </p>
            <dl class="- topic/dl dl">
                
                    <dt class="- topic/dt dt dlterm">Monitorable objects:</dt>
                    <dd class="- topic/dd dd"><span class="- topic/ph ph">Airwall Edge Services</span> (<span class="- topic/ph ph">Airwall Gateways</span>,
                        Relays, Servers, and Agents),  <span class="- topic/ph ph">Airwall</span>
                        Groups</dd>
                
            </dl>
            <dl class="- topic/dl dl">
                
                    <dt class="- topic/dt dt dlterm">Event types: </dt>
                    <dd class="- topic/dd dd">monitor triggered </dd>
                
            </dl>
            <dl class="- topic/dl dl">
                
                    <dt class="- topic/dt dt dlterm">Templated values: </dt>
                    <dd class="- topic/dd dd">monitored_object_id, monitored_object, monitored_object.*, initial_time,
                        reason </dd>
                
            </dl>
        </section>
        <section class="- topic/section section"><h2 class="- topic/title title sectiontitle">Device discovered </h2>
            
            <p class="- topic/p p">Detects when a new device was discovered on an <span class="- topic/ph ph">Airwall Gateway</span>. </p>
            <dl class="- topic/dl dl">
                
                    <dt class="- topic/dt dt dlterm">Monitorable objects:</dt>
                    <dd class="- topic/dd dd"><span class="- topic/ph ph">Airwall Edge Services</span> (<span class="- topic/ph ph">Airwall Gateways</span>,
                        Relays, Servers, and Agents),  <span class="- topic/ph ph">Airwall</span>
                        Groups</dd>
                
            </dl>
            <dl class="- topic/dl dl">
                
                    <dt class="- topic/dt dt dlterm">Event types:</dt>
                    <dd class="- topic/dd dd">monitor triggered </dd>
                
            </dl>
            <dl class="- topic/dl dl">
                
                    <dt class="- topic/dt dt dlterm">Templated values:</dt>
                    <dd class="- topic/dd dd">monitored_object_id, monitored_object, monitored_object.*, initial_time,
                        device_id, ip, mac</dd>
                
            </dl>
        </section>
        <section class="- topic/section section"><h2 class="- topic/title title sectiontitle">Health data</h2>
            
            <p class="- topic/p p">Monitors health data indicators (fields) such as free memory or CPU temperature. The
                monitor triggers an event if an expected threshold is exceeded or within a range.
                For example, you can choose to monitor when the number of active tunnels is &gt;= 100.
                Not all indicators are supported by every <span class="- topic/ph ph">Airwall Edge Service</span>. To see if an indicator is supported for a given <span class="- topic/ph ph">Airwall Edge Service</span>, go to the page for the <span class="- topic/ph ph">Airwall Edge Service</span>, and check <span class="+ topic/ph ui-d/menucascade ph menucascade"><span class="+ topic/ph ui-d/uicontrol ph uicontrol">Reporting</span><abbr title="and then"> &gt; </abbr><span class="+ topic/ph ui-d/uicontrol ph uicontrol">Health data</span></span>. </p>
            <dl class="- topic/dl dl">
                
                    <dt class="- topic/dt dt dlterm">Health data indicators: </dt>
                    <dd class="- topic/dd dd">Memory free, CPU load, CPU temperature, active tunnels, relay sessions,
                        resident memory for <span class="- topic/ph ph">HIP</span>,
                        resident memory for the <span class="- topic/ph ph">Conductor</span> connection, average CPU frequency.</dd>
                
            </dl>
            <dl class="- topic/dl dl">
                
                    <dt class="- topic/dt dt dlterm">Monitorable objects: </dt>
                    <dd class="- topic/dd dd"><span class="- topic/ph ph">Airwall Edge Services</span> (<span class="- topic/ph ph">Airwall Gateways</span>,
                        Relays, Servers, and Agents),  <span class="- topic/ph ph">Airwall</span>
                        Groups</dd>
                
            </dl>
            <dl class="- topic/dl dl">
                
                    <dt class="- topic/dt dt dlterm">Event types: </dt>
                    <dd class="- topic/dd dd">monitor triggered, monitor resumed</dd>
                
            </dl>
            <dl class="- topic/dl dl">
                
                    <dt class="- topic/dt dt dlterm">Templated values:</dt>
                    <dd class="- topic/dd dd">monitored_object_id, monitored_object, monitored_object.*, initial_time,
                        value</dd>
                
            </dl>
        </section>
        <section class="- topic/section section"><h2 class="- topic/title title sectiontitle"><span class="- topic/ph ph">HIP tunnel</span>
            </h2>
            
            <p class="- topic/p p">Detects when a <span class="- topic/ph ph">HIP tunnel</span>
                between two <span class="- topic/ph ph">Airwall Edge Services</span>
                goes up or down. This monitor can be filtered by <span class="- topic/ph ph">Airwall</span> peer or
                the reason the tunnel went up or down. </p>
            <dl class="- topic/dl dl">
                
                    <dt class="- topic/dt dt dlterm">Tunnel up / down reasons: </dt>
                    <dd class="- topic/dd dd">Peer opened tunnel, data transmitted, auto-connect, admin request, probe,
                        peer closed tunnel, idle timeout, identity updated, shutdown, incomplete
                        tunnel creation, relay revoked, HIP update packet timed out. </dd>
                
            </dl>
            <dl class="- topic/dl dl">
                
                    <dt class="- topic/dt dt dlterm">Monitorable objects: </dt>
                    <dd class="- topic/dd dd"><span class="- topic/ph ph">Airwall Edge Services</span> (<span class="- topic/ph ph">Airwall Gateways</span>,
                        Relays, Servers, and Agents)</dd>
                
            </dl>
            <dl class="- topic/dl dl">
                
                    <dt class="- topic/dt dt dlterm">Event types: </dt>
                    <dd class="- topic/dd dd">tunnel up, tunnel down, monitor triggered</dd>
                
            </dl>
            <dl class="- topic/dl dl">
                
                    <dt class="- topic/dt dt dlterm">Templated values:</dt>
                    <dd class="- topic/dd dd">monitored_object_id, monitored_object, monitored_object.*, initial_time,
                        status, remote_peer_id </dd>
                
            </dl>
        </section>
        <section class="- topic/section section"><h2 class="- topic/title title sectiontitle">HTTP GET</h2>
            
            <p class="- topic/p p">Makes HTTP GET requests to check the status of an HTTP server. The response code can
                be checked or a regex is used against the body of the response. Useful to ensure
                that the HTTP healthcheck is up. </p>
            <dl class="- topic/dl dl">
                
                    <dt class="- topic/dt dt dlterm">Monitorable objects: </dt>
                    <dd class="- topic/dd dd"><span class="- topic/ph ph">Airwall Edge Services</span> (<span class="- topic/ph ph">Airwall Gateways</span>,
                        Relays, Servers, and Agents)</dd>
                
            </dl>
            <dl class="- topic/dl dl">
                
                    <dt class="- topic/dt dt dlterm">Event types: </dt>
                    <dd class="- topic/dd dd">regex match failed, response code failed, monitor triggered, monitor resumed
                    </dd>
                
            </dl>
            <dl class="- topic/dl dl">
                
                    <dt class="- topic/dt dt dlterm">Templated values:</dt>
                    <dd class="- topic/dd dd">monitored_object_id, monitored_object, monitored_object.*, initial_time,
                        status, response_code, error</dd>
                
            </dl>
        </section>
        <section class="- topic/section section"><h2 class="- topic/title title sectiontitle">Intrusion prevention </h2>
            
            <p class="- topic/p p">Runs an intrusion prevention monitor on the <span class="- topic/ph ph">Airwall Edge Service</span>
                to monitor a selected port group and detect suspicious activity on the network. The
                monitor  triggers events when the monitor matches traffic to the selected rule set.
                If the monitor detects multiple instances of suspicious activity in one reporting
                interval, they are batched together and sent as a single event to the <span class="- topic/ph ph">Conductor</span>. You
                can adjust the reporting frequency on the monitored <span class="- topic/ph ph">Airwall Edge Service</span>
                to increase or decrease the rate of reporting monitored events to the <span class="- topic/ph ph">Conductor</span>. </p>
            <dl class="- topic/dl dl">
                
                    <dt class="- topic/dt dt dlterm">Monitorable objects: </dt>
                    <dd class="- topic/dd dd"><span class="- topic/ph ph">Airwall Edge Services</span> (<span class="- topic/ph ph">Airwall Gateways</span>,
                        Relays, Servers, and Agents)</dd>
                
            </dl>
            <dl class="- topic/dl dl">
                
                    <dt class="- topic/dt dt dlterm">Event types: </dt>
                    <dd class="- topic/dd dd">info level event, warning level event, error level event, monitor triggered
                    </dd>
                
            </dl>
            <dl class="- topic/dl dl">
                
                    <dt class="- topic/dt dt dlterm">Templated values:</dt>
                    <dd class="- topic/dd dd">monitored_object_id, monitored_object, monitored_object.*, initial_time</dd>
                
            </dl>
        </section>
        <section class="- topic/section section"><h2 class="- topic/title title sectiontitle">Link failover </h2>
            
            <p class="- topic/p p">Detects when an <span class="- topic/ph ph">Airwall Edge Service</span>
                has a link failover event. </p>
            <dl class="- topic/dl dl">
                
                    <dt class="- topic/dt dt dlterm">Monitorable objects: </dt>
                    <dd class="- topic/dd dd"><span class="- topic/ph ph">Airwall Edge Services</span> (<span class="- topic/ph ph">Airwall Gateways</span>,
                        Relays, Servers, and Agents),  <span class="- topic/ph ph">Airwall</span>
                        Groups</dd>
                
            </dl>
            <dl class="- topic/dl dl">
                
                    <dt class="- topic/dt dt dlterm">Event types: </dt>
                    <dd class="- topic/dd dd">monitor triggered</dd>
                
            </dl>
            <dl class="- topic/dl dl">
                
                    <dt class="- topic/dt dt dlterm">Templated values:</dt>
                    <dd class="- topic/dd dd">monitored_object_id, monitored_object, monitored_object.*, initial_time,
                        old_link, new_link </dd>
                
            </dl>
        </section>
        <section class="- topic/section section"><h2 class="- topic/title title sectiontitle">Ping devices </h2>
            
            <p class="- topic/p p">Send a ping from <span class="- topic/ph ph">Airwall Gateways</span> to local
                devices. Detects when the ping fails or exceeds an indicated timeout. </p>
            <dl class="- topic/dl dl">
                
                    <dt class="- topic/dt dt dlterm">Monitorable objects: </dt>
                    <dd class="- topic/dd dd">devices, device groups</dd>
                
            </dl>
            <dl class="- topic/dl dl">
                
                    <dt class="- topic/dt dt dlterm">Event types: </dt>
                    <dd class="- topic/dd dd">timed out, round-trip time exceeded, no route to IP, monitor triggered,
                        monitor resumed</dd>
                
            </dl>
            <dl class="- topic/dl dl">
                
                    <dt class="- topic/dt dt dlterm">Templated values:</dt>
                    <dd class="- topic/dd dd">monitored_object_id, monitored_object, monitored_object.*, initial_time,
                        status, rtt</dd>
                
            </dl>
        </section>
        <section class="- topic/section section"><h2 class="- topic/title title sectiontitle">Ping IP</h2>
            
            <p class="- topic/p p">Send a ping from an <span class="- topic/ph ph">Airwall Gateway</span> to the
                indicated IP address. Detects when the ping fails or exceeds an indicated timeout. </p>
            <dl class="- topic/dl dl">
                
                    <dt class="- topic/dt dt dlterm">Monitorable objects: </dt>
                    <dd class="- topic/dd dd"><span class="- topic/ph ph">Airwall Edge Services</span> (<span class="- topic/ph ph">Airwall Gateways</span>,
                        Relays, Servers, and Agents)</dd>
                
            </dl>
            <dl class="- topic/dl dl">
                
                    <dt class="- topic/dt dt dlterm">Event types: </dt>
                    <dd class="- topic/dd dd">timed out, round-trip time exceeded, no route to IP, monitor triggered,
                        monitor resumed</dd>
                
            </dl>
            <dl class="- topic/dl dl">
                
                    <dt class="- topic/dt dt dlterm">Templated values:</dt>
                    <dd class="- topic/dd dd">monitored_object_id, monitored_object, monitored_object.*, initial_time,
                        status, rtt </dd>
                
            </dl>
        </section>
        <section class="- topic/section section"><h2 class="- topic/title title sectiontitle">Traffic stats</h2>
            
            <p class="- topic/p p">Detects overlay or underlay traffic on an <span class="- topic/ph ph">Airwall Edge Service</span>
                – sent, received, or both. Monitor triggers based on thresholds set in the monitor. </p>
            <dl class="- topic/dl dl">
                
                    <dt class="- topic/dt dt dlterm">Monitorable objects: </dt>
                    <dd class="- topic/dd dd"><span class="- topic/ph ph">Airwall Edge Services</span> (<span class="- topic/ph ph">Airwall Gateways</span>,
                        Relays, Servers, and Agents),  <span class="- topic/ph ph">Airwall</span>
                        Groups</dd>
                
            </dl>
            <dl class="- topic/dl dl">
                
                    <dt class="- topic/dt dt dlterm">Event types: </dt>
                    <dd class="- topic/dd dd">monitor triggered, monitor resumed</dd>
                
            </dl>
            <dl class="- topic/dl dl">
                
                    <dt class="- topic/dt dt dlterm">Templated values:</dt>
                    <dd class="- topic/dd dd">monitored_object_id, monitored_object, monitored_object.*, initial_time,
                        value</dd>
                
            </dl>
        </section>
    </div>
</article></main></div>
                        
                        
                        <whc:webhelp_feedback xmlns:whc="http://www.oxygenxml.com/webhelp/components"></whc:webhelp_feedback>
                    </div>
                    
                </div>
            </div>
        </div> 
        <footer class="navbar navbar-default wh_footer" data-whc_version="21.0">
  <div class=" footer-container  mx-auto">
    <div>
    <p> 
        Go to: <a href="http://webhelp.tempered.io/webhelp-ft" target="_blank">Airwall Teams help</a> or <a href="http://webhelp.tempered.io/webhelp/webhelp222" target="_blank">pre-2.2.3 Tempered HIPswitch Help</a>.</p>
    <p>© Copyright 2023 <a href="https://tempered.io">tempered.io</a> | <a href="https://tempered.io/resources/terms-of-product-sale-license-and-warranty" target="_blank">Terms of Product Sale, License and Warranty</a></p>
</div>
  </div>
</footer>
        
        <div id="go2top">
            <span class="oxy-icon oxy-icon-up"></span>
        </div>
        
        <!-- The modal container for images -->
        <div id="modal_img_large" class="modal">
            <span class="close oxy-icon oxy-icon-remove"></span>
            <!-- Modal Content (The Image) -->
            <img class="modal-content" id="modal-img"/>
            <!-- Modal Caption (Image Text) -->
            <div id="caption"></div>
        </div>
        
        
        
    </body>
</html>