<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" data-whc_version="21.0">
    <head><link rel="shortcut icon" href="../../logo.png"/><link rel="icon" href="../../logo.png"/><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/><meta name="DC.rights.owner" content="(C) Copyright 2023"/><meta name="copyright" content="(C) Copyright 2023"/><meta name="generator" content="DITA-OT"/><meta name="DC.type" content="concept"/><meta name="description" content="Query options for the Airwalls page if you select to Search by Expression with the Conductor Query Language. Options include fields to search in and states that an Airwall Edge Service can be in."/><meta name="DC.relation" content="../../content/topics/expressions.html"/><meta name="DC.format" content="HTML5"/><meta name="DC.identifier" content="expressions_airwall_opt"/>        
      <title>Airwalls Query Options</title><!--  Generated with Oxygen version 24.0, build number 2022012605.  --><meta name="wh-path2root" content="../../"/><meta name="wh-toc-id" content="expressions_airwall_opt-d8884e1870"/><meta name="wh-source-relpath" content="content/topics/expressions_airwall_opt.dita"/><meta name="wh-out-relpath" content="content/topics/expressions_airwall_opt.html"/><link rel="stylesheet" type="text/css" href="../../oxygen-webhelp/lib/bootstrap/css/bootstrap.min.css"/><link rel="stylesheet" href="../../oxygen-webhelp/lib/jquery-ui/jquery-ui.min.css"/><link rel="stylesheet" type="text/css" href="../../oxygen-webhelp/app/topic-page.css?buildId=2022012605"/><script type="text/javascript" src="../../oxygen-webhelp/lib/jquery/jquery-3.5.1.min.js"><!----></script><script data-main="../../oxygen-webhelp/app/topic-page.js" src="../../oxygen-webhelp/lib/requirejs/require.js"></script><link rel="stylesheet" type="text/css" href="../../oxygen-webhelp/template/tempered-help.css?buildId=2022012605"/><!-- Google Tag Manager --><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&amp;l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-NX2TVTD'); //</script><!-- End Google Tag Manager --></head>

    <body id="expressions_airwall_opt" class="wh_topic_page frmBody">
        <a href="#wh_topic_body" class="sr-only sr-only-focusable">Jump to main content</a>
        <!-- EXM-36950 - Expand the args.hdr parameter here -->
        
        <!-- Google Tag Manager (noscript) --><noscript> &lt;iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NX2TVTD"
height="0" width="0" style="display:none;visibility:hidden"&gt;&lt;/iframe&gt; //</noscript><!-- End Google Tag Manager (noscript) -->
        
        <header class="navbar navbar-default wh_header" data-whc_version="21.0">
    <div class="container-fluid">
        <div class="wh_header_flex_container navbar-nav navbar-expand-md navbar-dark">
            <div class="wh_logo_and_publication_title_container">
                <div class="wh_logo_and_publication_title">
                    
                    <!--
                            This component will be generated when the next parameters are specified in the transformation scenario:
                            'webhelp.logo.image' and 'webhelp.logo.image.target.url'.
                            See: http://oxygenxml.com/doc/versions/17.1/ug-editor/#topics/dita_webhelp_output.html.
                    -->
                    <a href="../../index.html" class=" wh_logo d-none d-sm-block "><img src="../../logo-48px.png" alt="Airwall help  be invisible    - you can't hack what you can't see"/></a>
                    <div class=" wh_publication_title "><a href="../../index.html"><span class="title">Airwall help <sub class="ph sub"><sup class="ph sup beinvisible"> be invisible </sup>  <sup class="ph sup canthack"> - you can't hack what you can't see</sup></sub></span></a></div>
                    
                </div>
                
                <!-- The menu button for mobile devices is copied in the output only when the 'webhelp.show.top.menu' parameter is set to 'yes' --> 
                <!-- DOB commented this out to show the support menu without odd stray button
                <button type="button" data-target="#wh_top_menu_and_indexterms_link" id="wh_menu_mobile_button" data-toggle="collapse" class="navbar-toggler collapsed wh_toggle_button"
                    aria-expanded="false" aria-label="${i18n(toggle.menu)}" aria-controls="wh_top_menu_and_indexterms_link">
                    <span class="navbar-toggler-icon"/>
                    
                    
                </button -->
            </div>

            <div class="wh_top_menu_and_indexterms_link collapse navbar-collapse" id="wh_top_menu_and_indexterms_link">
                
                <nav class=" wh_top_menu " aria-label="Menu Container" align="right"><ul role="menubar" aria-label="Menu"><li role="menuitem" aria-haspopup="true" aria-expanded="false" class="has-children"><span id="support_top-d8884e16110-mi" data-tocid="support_top-d8884e16110" data-state="not-ready" class=" topicref " data-id="support_top"><span class="title"><a href="../../support_top.html">Get Support</a></span></span></li></ul></nav><!--DOB Added align to solve Support menu issue-->
                
                
            </div>
        </div>
    </div>
</header>
        
        <div class=" wh_search_input "><form id="searchForm" method="get" role="search" action="../../search.html"><div><input type="search" placeholder="Search " class="wh_search_textfield" id="textToSearch" name="searchQuery" aria-label="Search query" required="required"/><button type="submit" class="wh_search_button" aria-label="Search"><span class="search_input_text">Search</span></button></div></form></div>
        
        <div class="container-fluid">
            <div class="row">

                <nav class="wh_tools d-print-none">
                    <div data-tooltip-position="bottom" class=" wh_breadcrumb "><ol class="d-print-none"><li><span class="home"><a href="../../index.html"><span>Home</span></a></span></li><li><div class="topicref" data-id="idn_administrative"><div class="title"><a href="../../content/topics/idn_administrative.html">Manage <span class="ph">Airwall™</span></a><div class="wh-tooltip"><p class="shortdesc">Provision and manage <span class="ph">Airwall Edge Services</span> and devices, monitor activity, and install updates.</p></div></div></div></li><li><div class="topicref" data-id="cond_search"><div class="title"><a href="../../content/topics/cond_search.html">Search in the <span class="ph">Conductor</span></a><div class="wh-tooltip"><p class="shortdesc">The <span class="ph">Conductor</span>         supports searching by full text search or by expressions using the <span class="ph">Conductor Query Language</span>. Searching by expression is         available in the search boxes on the <span class="ph"><span class="ph uicontrol">Overlays</span></span>, <span class="ph"><span class="ph uicontrol">Devices</span></span>, <span class="ph"><span class="ph uicontrol">Airwalls</span></span>, <span class="ph"><span class="ph uicontrol">People</span></span>, and <span class="ph"><span class="ph uicontrol">Dashboard</span></span> pages. Search         results show in real time as you add search terms or expressions. </p></div></div></div></li><li><div class="topicref" data-id="expressions"><div class="title"><a href="../../content/topics/expressions.html">Search by Expression with the <span class="ph">Conductor Query Language</span></a><div class="wh-tooltip"><p class="shortdesc"></p></div></div></div></li><li class="active"><div class="topicref" data-id="expressions_airwall_opt"><div class="title"><a href="../../content/topics/expressions_airwall_opt.html"><span class="ph"><span class="ph uicontrol">Airwalls</span></span> Query Options</a><div class="wh-tooltip"><p class="shortdesc">Query options for the <span class="ph"><span class="ph uicontrol">Airwalls</span></span> page if you         select to <a href="../../content/topics/expressions.html" class="xref">content/topics/expressions.html</a>. Options include fields to search in and states         that an <span class="ph">Airwall Edge Service</span>         can be in.</p></div></div></div></li></ol></div>

                    <div class="wh_right_tools "><button class="wh_hide_highlight" aria-label="Toggle search highlights" title="Toggle search highlights"></button><div class=" wh_navigation_links "><span id="topic_navigation_links" class="navheader">
  </span></div><div class=" wh_print_link print d-none d-md-inline-block "><button onClick="window.print()" title="Print this page" aria-label="Print this page"></button></div>
                        
                        
                        
                        
                    </div>
                </nav>
            </div>

            <div class="wh_content_area">
                <div class="row">
                    
                        <nav role="navigation" id="wh_publication_toc" class="col-lg-3 col-md-3 d-none d-md-block d-print-none">
                            <div class=" wh_publication_toc " data-tooltip-position="right"><span class="expand-button-action-labels"><span id="button-expand-action" role="button" aria-label="Expand"></span><span id="button-collapse-action" role="button" aria-label="Collapse"></span><span id="button-pending-action" role="button" aria-label="Pending"></span></span><ul role="tree" aria-label="Table of Contents"><li role="treeitem"><div data-tocid="vid_overdemos-d8884e17" class="topicref" data-id="vid_overdemos" data-state="leaf"><span role="button" class="wh-expand-btn"></span><div class="title"><a href="../../vid_overdemos.html" id="vid_overdemos-d8884e17-link">Video Overview and Demos</a><div class="wh-tooltip"><p class="shortdesc">Overviews and demos for the <span class="ph">Tempered</span>         <span class="ph">Airwall Solution</span>.</p></div></div></div></li><li role="treeitem" aria-expanded="false"><div data-tocid="connect_top-d8884e43" class="topicref" data-id="connect_top" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action connect_top-d8884e43-link" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/connect_top.html" id="connect_top-d8884e43-link">Connect to <span class="ph">Airwall™</span></a><div class="wh-tooltip"><p class="shortdesc">Connect your mobile or laptop to <span class="ph">Airwall</span> to
                get access to protected resources.</p></div></div></div></li><li role="treeitem" aria-expanded="true"><div data-tocid="idn_administrative-d8884e1435" class="topicref" data-id="idn_administrative" data-state="expanded"><span role="button" tabindex="0" aria-labelledby="button-collapse-action idn_administrative-d8884e1435-link" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/idn_administrative.html" id="idn_administrative-d8884e1435-link">Manage <span class="ph">Airwall™</span></a><div class="wh-tooltip"><p class="shortdesc">Provision and manage <span class="ph">Airwall Edge Services</span> and devices, monitor activity, and install updates.</p></div></div></div><ul role="group" class="navbar-nav nav-list"><li role="treeitem" aria-expanded="false"><div data-tocid="admin_dashboard-d8884e1456" class="topicref" data-id="admin_dashboard" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action admin_dashboard-d8884e1456-link" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/admin_dashboard.html" id="admin_dashboard-d8884e1456-link">The <span class="ph">Conductor</span> Dashboard</a><div class="wh-tooltip"><p class="shortdesc">The <span class="ph">Conductor</span>         Dashboard gives you a quick view into the health and state of your <span class="ph">Airwall secure network</span>,         showing you activity and alerting across the entire network.</p></div></div></div></li><li role="treeitem" aria-expanded="false"><div data-tocid="connect_change_pref-d8884e1552" class="topicref" data-id="connect_change_pref" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action connect_change_pref-d8884e1552-link" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/connect_change_pref_2.html" id="connect_change_pref-d8884e1552-link">Change My <span class="ph">Conductor</span> Preferences</a><div class="wh-tooltip"><p class="shortdesc">Change your <span class="ph">Conductor</span> password,         theme and other options from your Preferences page.</p></div></div></div></li><li role="treeitem"><div data-tocid="custom_cond_emails-d8884e1643" class="topicref" data-id="custom_cond_emails" data-state="leaf"><span role="button" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/custom_cond.html#custom_cond_emails" id="custom_cond_emails-d8884e1643-link">Customize the <span class="ph">Conductor</span></a><div class="wh-tooltip"><p class="shortdesc">You can customize the <span class="ph">Conductor</span> login screen         and emails sent from the <span class="ph">Conductor</span> for your         business. </p></div></div></div></li><li role="treeitem" aria-expanded="true"><div data-tocid="cond_search-d8884e1726" class="topicref" data-id="cond_search" data-state="expanded"><span role="button" tabindex="0" aria-labelledby="button-collapse-action cond_search-d8884e1726-link" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/cond_search.html" id="cond_search-d8884e1726-link">Search in the <span class="ph">Conductor</span></a><div class="wh-tooltip"><p class="shortdesc">The <span class="ph">Conductor</span>         supports searching by full text search or by expressions using the <span class="ph">Conductor Query Language</span>. Searching by expression is         available in the search boxes on the <span class="ph"><span class="ph uicontrol">Overlays</span></span>, <span class="ph"><span class="ph uicontrol">Devices</span></span>, <span class="ph"><span class="ph uicontrol">Airwalls</span></span>, <span class="ph"><span class="ph uicontrol">People</span></span>, and <span class="ph"><span class="ph uicontrol">Dashboard</span></span> pages. Search         results show in real time as you add search terms or expressions. </p></div></div></div><ul role="group" class="navbar-nav nav-list"><li role="treeitem" aria-expanded="true"><div data-tocid="expressions-d8884e1793" class="topicref" data-id="expressions" data-state="expanded"><span role="button" tabindex="0" aria-labelledby="button-collapse-action expressions-d8884e1793-link" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/expressions.html" id="expressions-d8884e1793-link">Search by Expression with the <span class="ph">Conductor Query Language</span></a><div class="wh-tooltip"><p class="shortdesc"></p></div></div></div><ul role="group" class="navbar-nav nav-list"><li role="treeitem"><div data-tocid="expressions_logic-d8884e1819" class="topicref" data-id="expressions_logic" data-state="leaf"><span role="button" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/expressions_logic.html" id="expressions_logic-d8884e1819-link">Logical Operators</a><div class="wh-tooltip"><p class="shortdesc">The supported logical operators you can use in an expression using the <span class="ph">Conductor Query Language</span>.</p></div></div></div></li><li role="treeitem"><div data-tocid="expressions_overlay_opt-d8884e1833" class="topicref" data-id="expressions_overlay_opt" data-state="leaf"><span role="button" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/expressions_overlay_opt.html" id="expressions_overlay_opt-d8884e1833-link">Overlays Query Options</a><div class="wh-tooltip"><p class="shortdesc">Query options for the <span class="ph"><span class="ph uicontrol">Overlays</span></span> page if you         select to <a href="../../content/topics/expressions.html" class="xref">content/topics/expressions.html</a>. Options include fields to search in and states         that an <span class="ph">overlay</span> can be         in.</p></div></div></div></li><li role="treeitem"><div data-tocid="expressions_device_opt-d8884e1853" class="topicref" data-id="expressions_device_opt" data-state="leaf"><span role="button" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/expressions_device_opt.html" id="expressions_device_opt-d8884e1853-link">Devices Query options</a><div class="wh-tooltip"><p class="shortdesc">Query options for the <span class="ph"><span class="ph uicontrol">Devices</span></span> page if you select         to <a href="../../content/topics/expressions.html" class="xref">content/topics/expressions.html</a>. Options include fields to search in and states that         devices can be in.</p></div></div></div></li><li role="treeitem" class="active"><div data-tocid="expressions_airwall_opt-d8884e1870" class="topicref" data-id="expressions_airwall_opt" data-state="leaf"><span role="button" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/expressions_airwall_opt.html" id="expressions_airwall_opt-d8884e1870-link"><span class="ph"><span class="ph uicontrol">Airwalls</span></span> Query Options</a><div class="wh-tooltip"><p class="shortdesc">Query options for the <span class="ph"><span class="ph uicontrol">Airwalls</span></span> page if you         select to <a href="../../content/topics/expressions.html" class="xref">content/topics/expressions.html</a>. Options include fields to search in and states         that an <span class="ph">Airwall Edge Service</span>         can be in.</p></div></div></div></li><li role="treeitem"><div data-tocid="expressions_people_opt-d8884e1893" class="topicref" data-id="expressions_people_opt" data-state="leaf"><span role="button" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/expressions_people_opt.html" id="expressions_people_opt-d8884e1893-link"><span class="ph"><span class="ph uicontrol">People</span></span> Query Options</a><div class="wh-tooltip"><p class="shortdesc">Query options for the <span class="ph"><span class="ph uicontrol">People</span></span> page if you select         to <a href="../../content/topics/expressions.html" class="xref">content/topics/expressions.html</a>. Options include fields to search in and states that a         person can be in.</p></div></div></div></li></ul></li></ul></li><li role="treeitem" aria-expanded="false"><div data-tocid="people_top-d8884e1913" class="topicref" data-id="people_top" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action people_top-d8884e1913-link" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/people_top.html" id="people_top-d8884e1913-link">Manage People</a><div class="wh-tooltip"><p class="shortdesc">Manage <span class="ph">Conductor</span>         admins and people connecting to your <span class="ph">Airwall secure network</span>         with laptops and mobile devices.</p></div></div></div></li><li role="treeitem" aria-expanded="false"><div data-tocid="admin_manage_assets-d8884e3178" class="topicref" data-id="admin_manage_assets" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action admin_manage_assets-d8884e3178-link" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/admin_manage_assets.html" id="admin_manage_assets-d8884e3178-link">Manage Devices and <span class="ph">Airwall Edge Services</span></a><div class="wh-tooltip"><p class="shortdesc">Set up tags, groups, and Smart Device Groups to help you manage the devices connected         to your <span class="ph">Airwall secure network</span>.</p></div></div></div></li><li role="treeitem" aria-expanded="false"><div data-tocid="manage_monitor_top-d8884e3868" class="topicref" data-id="manage_monitor_top" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action manage_monitor_top-d8884e3868-link" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/manage_monitor_top.html" id="manage_monitor_top-d8884e3868-link">Monitor Activity and Connections</a><div class="wh-tooltip"><p class="shortdesc">Monitor activity and connections to your <span class="ph">Airwall secure network</span>         with <span class="ph">Conductor</span> Event         monitoring and alerting.</p></div></div></div></li><li role="treeitem" aria-expanded="false"><div data-tocid="web_top_maintainence-d8884e4178" class="topicref" data-id="web_top_maintainence" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action web_top_maintainence-d8884e4178-link" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/cond_aw_updates.html" id="web_top_maintainence-d8884e4178-link">Update your <span class="ph">Conductor</span> and <span class="ph">Airwall Edge Services</span>  </a><div class="wh-tooltip"><p class="shortdesc">The maintenance section provides information about various tasks you may
                    need to perform to keep the platform up-to-date, such as updating firmware and
                    replacing equipment. </p></div></div></div></li><li role="treeitem" aria-expanded="false"><div data-tocid="backup_top-d8884e4424" class="topicref" data-id="backup_top" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action backup_top-d8884e4424-link" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/backup_top.html" id="backup_top-d8884e4424-link">Back Up your Conductor and Airwall Edge Services</a><div class="wh-tooltip"><p class="shortdesc"></p></div></div></div></li><li role="treeitem"><div data-tocid="pci_reporting-d8884e4540" class="topicref" data-id="pci_reporting" data-state="leaf"><span role="button" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/pci_reporting.html#pci_reporting" id="pci_reporting-d8884e4540-link"><span class="ph">Conductor</span> and <span class="ph">Airwall Edge Service</span> PCI Compliance</a><div class="wh-tooltip"><p class="shortdesc">The <span class="ph">Airwall</span>     <span class="ph">Conductor</span> and <span class="ph">Airwall Edge Services</span> are compliant with     PCIDSS guidelines and Payment Card Industry (PCI) data security standards. The <span class="ph">Airwall Solution</span> provides secure     transport of logs, firewall rules creation and reporting, retention of activity logs, and audit     reporting of system configuration changes. </p></div></div></div></li></ul></li><li role="treeitem" aria-expanded="false"><div data-tocid="web_top_docs-d8884e4585" class="topicref" data-id="web_top_docs" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action web_top_docs-d8884e4585-link" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/web_top_docs.html" id="web_top_docs-d8884e4585-link">Deploy <span class="ph">Airwall™</span>  </a><div class="wh-tooltip"><p class="shortdesc">Successfully deploy and configure the <span class="ph">Airwall</span>
                solution and revolutionize security on your network. </p></div></div></div></li><li role="treeitem" aria-expanded="false"><div data-tocid="web_top_downloads-d8884e14947" class="topicref" data-id="web_top_downloads" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action web_top_downloads-d8884e14947-link" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/web_top_downloads.html" id="web_top_downloads-d8884e14947-link">Software Downloads and Release Notes</a><div class="wh-tooltip"><p class="shortdesc">Download firmware, software, and hotfixes by version, and see release notes for versions.</p></div></div></div></li><li role="treeitem" aria-expanded="false"><div data-tocid="support_top-d8884e16110" class="topicref" data-id="support_top" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action support_top-d8884e16110-link" class="wh-expand-btn"></span><div class="title"><a href="../../support_top.html" id="support_top-d8884e16110-link">Get Support</a><div class="wh-tooltip"><p class="shortdesc">You can often find answers to your questions in <span class="ph">Airwall             help</span>. If you still need help, check here for help         getting support.</p></div></div></div></li></ul></div>
                        </nav>
                    
                    
                    <div id="wh_topic_body" class="col-lg-7 col-md-9 col-sm-12">
                        <div class=" wh_topic_content body "><main role="main"><article role="article" aria-labelledby="ariaid-title1">
    <h1 class="- topic/title title topictitle1" id="ariaid-title1"><span class="- topic/ph ph"><span class="+ topic/ph ui-d/uicontrol ph uicontrol">Airwalls</span></span> Query
        Options</h1>
    
    <div class="- topic/body concept/conbody body conbody"><p class="- topic/shortdesc shortdesc">Query options for the <span class="- topic/ph ph"><span class="+ topic/ph ui-d/uicontrol ph uicontrol">Airwalls</span></span> page if you
        select to <a class="- topic/xref xref" href="expressions.html">Search by Expression with the Conductor Query Language</a>. Options include fields to search in and states
        that an <span class="- topic/ph ph">Airwall Edge Service</span>
        can be in.</p>
        <table class="- topic/table table" data-cols="3"><caption></caption><colgroup><col/><col/><col/></colgroup><thead class="- topic/thead thead">
                    <tr class="- topic/row">
                        <th class="- topic/entry entry colsep-0 rowsep-0" id="expressions_airwall_opt__entry__1"><strong class="+ topic/ph hi-d/b ph b">Query option</strong>
                        </th>
                        <th class="- topic/entry entry colsep-0 rowsep-0" id="expressions_airwall_opt__entry__2"><strong class="+ topic/ph hi-d/b ph b">Searches in this field</strong>
                        </th>
                        <th class="- topic/entry entry colsep-0 rowsep-0" id="expressions_airwall_opt__entry__3"><strong class="+ topic/ph hi-d/b ph b">Example</strong>
                        </th>
                    </tr>
                </thead><tbody class="- topic/tbody tbody">

                    <tr class="- topic/row">
                        <td class="- topic/entry entry colsep-0 rowsep-0" headers="expressions_airwall_opt__entry__1"><code class="+ topic/ph pr-d/codeph ph codeph">description</code>
                        </td>
                        <td class="- topic/entry entry colsep-0 rowsep-0" headers="expressions_airwall_opt__entry__2">Description </td>
                        <td class="- topic/entry entry colsep-0 rowsep-0" headers="expressions_airwall_opt__entry__3"> </td>
                    </tr>
                    <tr class="- topic/row">
                        <td class="- topic/entry entry colsep-0 rowsep-0" headers="expressions_airwall_opt__entry__1"><code class="+ topic/ph pr-d/codeph ph codeph">deviceCount</code>
                        </td>
                        <td class="- topic/entry entry colsep-0 rowsep-0" headers="expressions_airwall_opt__entry__2">The number of devices the <span class="- topic/ph ph">Airwall Edge Service</span> has. </td>
                        <td class="- topic/entry entry colsep-0 rowsep-0" headers="expressions_airwall_opt__entry__3"> </td>
                    </tr>
                    <tr class="- topic/row">
                        <td class="- topic/entry entry colsep-0 rowsep-0" headers="expressions_airwall_opt__entry__1"><code class="+ topic/ph pr-d/codeph ph codeph">hit</code>
                        </td>
                        <td class="- topic/entry entry colsep-0 rowsep-0" headers="expressions_airwall_opt__entry__2">Generated HIP HIT for the <span class="- topic/ph ph">Airwall Edge Service</span>
                        </td>
                        <td class="- topic/entry entry colsep-0 rowsep-0" headers="expressions_airwall_opt__entry__3"> </td>
                    </tr>
                    <tr class="- topic/row">
                        <td class="- topic/entry entry colsep-0 rowsep-0" headers="expressions_airwall_opt__entry__1"><code class="+ topic/ph pr-d/codeph ph codeph">location</code>
                        </td>
                        <td class="- topic/entry entry colsep-0 rowsep-0" headers="expressions_airwall_opt__entry__2">Location </td>
                        <td class="- topic/entry entry colsep-0 rowsep-0" headers="expressions_airwall_opt__entry__3"> </td>
                    </tr>
                    <tr class="- topic/row">
                        <td class="- topic/entry entry colsep-0 rowsep-0" headers="expressions_airwall_opt__entry__1"><code class="+ topic/ph pr-d/codeph ph codeph">model</code>
                        </td>
                        <td class="- topic/entry entry colsep-0 rowsep-0" headers="expressions_airwall_opt__entry__2"><span class="- topic/ph ph">Airwall Edge Service</span> model </td>
                        <td class="- topic/entry entry colsep-0 rowsep-0" headers="expressions_airwall_opt__entry__3"> </td>
                    </tr>
                    <tr class="- topic/row">
                        <td class="- topic/entry entry colsep-0 rowsep-0" headers="expressions_airwall_opt__entry__1"><code class="+ topic/ph pr-d/codeph ph codeph">name</code>
                        </td>
                        <td class="- topic/entry entry colsep-0 rowsep-0" headers="expressions_airwall_opt__entry__2">Name </td>
                        <td class="- topic/entry entry colsep-0 rowsep-0" headers="expressions_airwall_opt__entry__3"> </td>
                    </tr>
                    <tr class="- topic/row">
                        <td class="- topic/entry entry colsep-0 rowsep-0" headers="expressions_airwall_opt__entry__1"><code class="+ topic/ph pr-d/codeph ph codeph">networkCount</code>
                        </td>
                        <td class="- topic/entry entry colsep-0 rowsep-0" headers="expressions_airwall_opt__entry__2">The number of <span class="- topic/ph ph">overlay</span> networks that the <span class="- topic/ph ph">Airwall Edge Service</span> is in. </td>
                        <td class="- topic/entry entry colsep-0 rowsep-0" headers="expressions_airwall_opt__entry__3"> </td>
                    </tr>
                    <tr class="- topic/row">
                        <td class="- topic/entry entry colsep-0 rowsep-0" headers="expressions_airwall_opt__entry__1"><code class="+ topic/ph pr-d/codeph ph codeph">notes</code>
                        </td>
                        <td class="- topic/entry entry colsep-0 rowsep-0" headers="expressions_airwall_opt__entry__2">Notes </td>
                        <td class="- topic/entry entry colsep-0 rowsep-0" headers="expressions_airwall_opt__entry__3"> </td>
                    </tr>
                    <tr class="- topic/row">
                        <td class="- topic/entry entry colsep-0 rowsep-0" headers="expressions_airwall_opt__entry__1"><code class="+ topic/ph pr-d/codeph ph codeph">tags</code>
                        </td>
                        <td class="- topic/entry entry colsep-0 rowsep-0" headers="expressions_airwall_opt__entry__2">Tags (limited to tags that you have permission to see). </td>
                        <td class="- topic/entry entry colsep-0 rowsep-0" headers="expressions_airwall_opt__entry__3"> </td>
                    </tr>
                    <tr class="- topic/row">
                        <td class="- topic/entry entry colsep-0 rowsep-0" headers="expressions_airwall_opt__entry__1"><code class="+ topic/ph pr-d/codeph ph codeph">uid</code>
                        </td>
                        <td class="- topic/entry entry colsep-0 rowsep-0" headers="expressions_airwall_opt__entry__2">UID of the  <span class="- topic/ph ph">Airwall Edge Service</span></td>
                        <td class="- topic/entry entry colsep-0 rowsep-0" headers="expressions_airwall_opt__entry__3"> </td>
                    </tr>
                    <tr class="- topic/row">
                        <td class="- topic/entry entry colsep-0 rowsep-0" headers="expressions_airwall_opt__entry__1">underlayIP</td>
                        <td class="- topic/entry entry colsep-0 rowsep-0" headers="expressions_airwall_opt__entry__2">The primary published <span class="- topic/ph ph">underlay</span> IP address for an <span class="- topic/ph ph">Airwall</span>.</td>
                        <td class="- topic/entry entry colsep-0 rowsep-0" headers="expressions_airwall_opt__entry__3"></td>
                    </tr>
                    <tr class="- topic/row">
                        <td class="- topic/entry entry colsep-0 rowsep-0" headers="expressions_airwall_opt__entry__1">underlayIPs</td>
                        <td class="- topic/entry entry colsep-0 rowsep-0" headers="expressions_airwall_opt__entry__2">The full list of published <span class="- topic/ph ph">underlay</span> IP addresses for the <span class="- topic/ph ph">Airwall</span>.</td>
                        <td class="- topic/entry entry colsep-0 rowsep-0" headers="expressions_airwall_opt__entry__3"></td>
                    </tr>
                    <tr class="- topic/row">
                        <td class="- topic/entry entry colsep-0 rowsep-0" headers="expressions_airwall_opt__entry__1"><code class="+ topic/ph pr-d/codeph ph codeph">version</code>
                        </td>
                        <td class="- topic/entry entry colsep-0 rowsep-0" headers="expressions_airwall_opt__entry__2">Firmware version </td>
                        <td class="- topic/entry entry colsep-0 rowsep-0" headers="expressions_airwall_opt__entry__3"> </td>
                    </tr>
                </tbody></table>
        <p class="- topic/p p"></p>
        <table class="- topic/table table" data-cols="3"><caption></caption><colgroup><col/><col/><col/></colgroup><thead class="- topic/thead thead">
                    <tr class="- topic/row">
                        <th class="- topic/entry entry colsep-0 rowsep-0" id="expressions_airwall_opt__entry__43"><strong class="+ topic/ph hi-d/b ph b">Query state</strong>
                        </th>
                        <th class="- topic/entry entry colsep-0 rowsep-0" id="expressions_airwall_opt__entry__44"><strong class="+ topic/ph hi-d/b ph b">Description</strong>
                        </th>
                        <th class="- topic/entry entry colsep-0 rowsep-0" id="expressions_airwall_opt__entry__45"><strong class="+ topic/ph hi-d/b ph b">Example</strong>
                        </th>
                    </tr>
                </thead><tbody class="- topic/tbody tbody">
                    <tr class="- topic/row">
                        <td class="- topic/entry entry colsep-0 rowsep-0" headers="expressions_airwall_opt__entry__43"><code class="+ topic/ph pr-d/codeph ph codeph">canEdit</code>
                        </td>
                        <td class="- topic/entry entry colsep-0 rowsep-0" headers="expressions_airwall_opt__entry__44"><span class="- topic/ph ph">Airwall Edge Service</span> is one you have permissions to edit. </td>
                        <td class="- topic/entry entry colsep-0 rowsep-0" headers="expressions_airwall_opt__entry__45"> </td>
                    </tr>
                    <tr class="- topic/row">
                        <td class="- topic/entry entry colsep-0 rowsep-0" headers="expressions_airwall_opt__entry__43"><code class="+ topic/ph pr-d/codeph ph codeph">hasDiscoveredDevices</code>
                        </td>
                        <td class="- topic/entry entry colsep-0 rowsep-0" headers="expressions_airwall_opt__entry__44"><span class="- topic/ph ph">Airwall Edge Service</span> has discovered devices through passive device discovery </td>
                        <td class="- topic/entry entry colsep-0 rowsep-0" headers="expressions_airwall_opt__entry__45"> </td>
                    </tr>
                    <tr class="- topic/row">
                        <td class="- topic/entry entry colsep-0 rowsep-0" headers="expressions_airwall_opt__entry__43">hasError </td>
                        <td class="- topic/entry entry colsep-0 rowsep-0" headers="expressions_airwall_opt__entry__44"><span class="- topic/ph ph">Airwall Edge Service</span> is reporting one or more errors </td>
                        <td class="- topic/entry entry colsep-0 rowsep-0" headers="expressions_airwall_opt__entry__45">
                            <pre class="+ topic/pre pr-d/codeblock pre codeblock"><code>hasError</code></pre>
                            <p class="- topic/p p">Finds all Airwalls reporting an error.</p>
                            <div class="- topic/note note note note_note"><span class="note__title">Note:</span> Any Airwalls with an error also have a notification bell with the
                                number of errors on it. </div>
                        </td>
                    </tr>
                    <tr class="- topic/row">
                        <td class="- topic/entry entry colsep-0 rowsep-0" headers="expressions_airwall_opt__entry__43"><code class="+ topic/ph pr-d/codeph ph codeph">hasFirmwareUpdate</code>
                        </td>
                        <td class="- topic/entry entry colsep-0 rowsep-0" headers="expressions_airwall_opt__entry__44"><span class="- topic/ph ph">Airwall Edge Service</span> has a firmware update available on the <span class="- topic/ph ph">Conductor</span>
                        </td>
                        <td class="- topic/entry entry colsep-0 rowsep-0" headers="expressions_airwall_opt__entry__45"> </td>
                    </tr>
                    <tr class="- topic/row">
                        <td class="- topic/entry entry colsep-0 rowsep-0" headers="expressions_airwall_opt__entry__43"><code class="+ topic/ph pr-d/codeph ph codeph">hasHotfix</code>
                        </td>
                        <td class="- topic/entry entry colsep-0 rowsep-0" headers="expressions_airwall_opt__entry__44"><span class="- topic/ph ph">Airwall Edge Service</span> has a hotfix update available on the <span class="- topic/ph ph">Conductor</span>
                        </td>
                        <td class="- topic/entry entry colsep-0 rowsep-0" headers="expressions_airwall_opt__entry__45"> </td>
                    </tr>
                    <tr class="- topic/row">
                        <td class="- topic/entry entry colsep-0 rowsep-0" headers="expressions_airwall_opt__entry__43"><code class="+ topic/ph pr-d/codeph ph codeph">hasRemoteSession</code>
                        </td>
                        <td class="- topic/entry entry colsep-0 rowsep-0" headers="expressions_airwall_opt__entry__44"><span class="- topic/ph ph">Airwall Edge Service</span> currently has an active remote session</td>
                        <td class="- topic/entry entry colsep-0 rowsep-0" headers="expressions_airwall_opt__entry__45"> </td>
                    </tr>

                    <tr class="- topic/row">
                        <td class="- topic/entry entry colsep-0 rowsep-0" headers="expressions_airwall_opt__entry__43"><code class="+ topic/ph pr-d/codeph ph codeph">isAgent</code>
                        </td>
                        <td class="- topic/entry entry colsep-0 rowsep-0" headers="expressions_airwall_opt__entry__44"><span class="- topic/ph ph">Airwall Edge Service</span> is an <span class="- topic/ph ph">Airwall Agent or Server</span></td>
                        <td class="- topic/entry entry colsep-0 rowsep-0" headers="expressions_airwall_opt__entry__45"> </td>
                    </tr>
                    <tr class="- topic/row">
                        <td class="- topic/entry entry colsep-0 rowsep-0" headers="expressions_airwall_opt__entry__43"><code class="+ topic/ph pr-d/codeph ph codeph">isBypassGateway</code></td>
                        <td class="- topic/entry entry colsep-0 rowsep-0" headers="expressions_airwall_opt__entry__44"><span class="- topic/ph ph">Airwall Gateway</span> is set to act as a bypass gateway</td>
                        <td class="- topic/entry entry colsep-0 rowsep-0" headers="expressions_airwall_opt__entry__45"></td>
                    </tr>
                    <tr class="- topic/row">
                        <td class="- topic/entry entry colsep-0 rowsep-0" headers="expressions_airwall_opt__entry__43"><code class="+ topic/ph pr-d/codeph ph codeph">isCloud</code>
                        </td>
                        <td class="- topic/entry entry colsep-0 rowsep-0" headers="expressions_airwall_opt__entry__44"><span class="- topic/ph ph">Airwall Edge Service</span> is a cloud <span class="- topic/ph ph">Airwall Gateway</span>
                        </td>
                        <td class="- topic/entry entry colsep-0 rowsep-0" headers="expressions_airwall_opt__entry__45"> </td>
                    </tr>
                    <tr class="- topic/row">
                        <td class="- topic/entry entry colsep-0 rowsep-0" headers="expressions_airwall_opt__entry__43"><code class="+ topic/ph pr-d/codeph ph codeph">isDisabled</code>
                        </td>
                        <td class="- topic/entry entry colsep-0 rowsep-0" headers="expressions_airwall_opt__entry__44"><span class="- topic/ph ph">Airwall Edge Service</span> is disabled </td>
                        <td class="- topic/entry entry colsep-0 rowsep-0" headers="expressions_airwall_opt__entry__45"> </td>
                    </tr>
                    <tr class="- topic/row">
                        <td class="- topic/entry entry colsep-0 rowsep-0" headers="expressions_airwall_opt__entry__43"><code class="+ topic/ph pr-d/codeph ph codeph">isDisconnected</code>
                        </td>
                        <td class="- topic/entry entry colsep-0 rowsep-0" headers="expressions_airwall_opt__entry__44"><span class="- topic/ph ph">Airwall Edge Service</span> is in disconnected mode </td>
                        <td class="- topic/entry entry colsep-0 rowsep-0" headers="expressions_airwall_opt__entry__45"> </td>
                    </tr>
                    <tr class="- topic/row">
                        <td class="- topic/entry entry colsep-0 rowsep-0" headers="expressions_airwall_opt__entry__43"><code class="+ topic/ph pr-d/codeph ph codeph">isGateway</code>
                        </td>
                        <td class="- topic/entry entry colsep-0 rowsep-0" headers="expressions_airwall_opt__entry__44"><span class="- topic/ph ph">Airwall Edge Service</span> is an <span class="- topic/ph ph">Airwall Gateway</span>
                        </td>
                        <td class="- topic/entry entry colsep-0 rowsep-0" headers="expressions_airwall_opt__entry__45"> </td>
                    </tr>
                    <tr class="- topic/row">
                        <td class="- topic/entry entry colsep-0 rowsep-0" headers="expressions_airwall_opt__entry__43"><code class="+ topic/ph pr-d/codeph ph codeph">isHaPrimary</code>
                        </td>
                        <td class="- topic/entry entry colsep-0 rowsep-0" headers="expressions_airwall_opt__entry__44"><span class="- topic/ph ph">Airwall Edge Service</span> is a high-availability primary (active) </td>
                        <td class="- topic/entry entry colsep-0 rowsep-0" headers="expressions_airwall_opt__entry__45"> </td>
                    </tr>
                    <tr class="- topic/row">
                        <td class="- topic/entry entry colsep-0 rowsep-0" headers="expressions_airwall_opt__entry__43"><code class="+ topic/ph pr-d/codeph ph codeph">isHaSecondary</code>
                        </td>
                        <td class="- topic/entry entry colsep-0 rowsep-0" headers="expressions_airwall_opt__entry__44"><span class="- topic/ph ph">Airwall Edge Service</span> is a high-availability secondary (standby) </td>
                        <td class="- topic/entry entry colsep-0 rowsep-0" headers="expressions_airwall_opt__entry__45"> </td>
                    </tr>
                    <tr class="- topic/row">
                        <td class="- topic/entry entry colsep-0 rowsep-0" headers="expressions_airwall_opt__entry__43"><code class="+ topic/ph pr-d/codeph ph codeph">isManaged</code>
                        </td>
                        <td class="- topic/entry entry colsep-0 rowsep-0" headers="expressions_airwall_opt__entry__44"><span class="- topic/ph ph">Airwall Edge Service</span> is managed </td>
                        <td class="- topic/entry entry colsep-0 rowsep-0" headers="expressions_airwall_opt__entry__45"> </td>
                    </tr>
                    <tr class="- topic/row">
                        <td class="- topic/entry entry colsep-0 rowsep-0" headers="expressions_airwall_opt__entry__43"><code class="+ topic/ph pr-d/codeph ph codeph">isOffline</code>
                        </td>
                        <td class="- topic/entry entry colsep-0 rowsep-0" headers="expressions_airwall_opt__entry__44"><span class="- topic/ph ph">Airwall Edge Service</span> is Offline </td>
                        <td class="- topic/entry entry colsep-0 rowsep-0" headers="expressions_airwall_opt__entry__45"> </td>
                    </tr>
                    <tr class="- topic/row">
                        <td class="- topic/entry entry colsep-0 rowsep-0" headers="expressions_airwall_opt__entry__43"><code class="+ topic/ph pr-d/codeph ph codeph">isOnline</code>
                        </td>
                        <td class="- topic/entry entry colsep-0 rowsep-0" headers="expressions_airwall_opt__entry__44"><span class="- topic/ph ph">Airwall Edge Service</span> is Online </td>
                        <td class="- topic/entry entry colsep-0 rowsep-0" headers="expressions_airwall_opt__entry__45"> </td>
                    </tr>
                    <tr class="- topic/row">
                        <td class="- topic/entry entry colsep-0 rowsep-0" headers="expressions_airwall_opt__entry__43"><code class="+ topic/ph pr-d/codeph ph codeph">isRelay</code>
                        </td>
                        <td class="- topic/entry entry colsep-0 rowsep-0" headers="expressions_airwall_opt__entry__44"><span class="- topic/ph ph">Airwall Edge Service</span> is set up as an <span class="- topic/ph ph">Airwall Relay</span>
                        </td>
                        <td class="- topic/entry entry colsep-0 rowsep-0" headers="expressions_airwall_opt__entry__45"> </td>
                    </tr>
                    <tr class="- topic/row">
                        <td class="- topic/entry entry colsep-0 rowsep-0" headers="expressions_airwall_opt__entry__43"><code class="+ topic/ph pr-d/codeph ph codeph">isRevoked</code>
                        </td>
                        <td class="- topic/entry entry colsep-0 rowsep-0" headers="expressions_airwall_opt__entry__44"><span class="- topic/ph ph">Airwall Edge Service</span> is revoked </td>
                        <td class="- topic/entry entry colsep-0 rowsep-0" headers="expressions_airwall_opt__entry__45"> </td>
                    </tr>
                    <tr class="- topic/row">
                        <td class="- topic/entry entry colsep-0 rowsep-0" headers="expressions_airwall_opt__entry__43"><code class="+ topic/ph pr-d/codeph ph codeph">isUnmanaged</code>
                        </td>
                        <td class="- topic/entry entry colsep-0 rowsep-0" headers="expressions_airwall_opt__entry__44"><span class="- topic/ph ph">Airwall Edge Service</span> is unmanaged </td>
                        <td class="- topic/entry entry colsep-0 rowsep-0" headers="expressions_airwall_opt__entry__45"> </td>
                    </tr>
                    <tr class="- topic/row">
                        <td class="- topic/entry entry colsep-0 rowsep-0" headers="expressions_airwall_opt__entry__43"><code class="+ topic/ph pr-d/codeph ph codeph">isUnsupportedVersion</code>
                        </td>
                        <td class="- topic/entry entry colsep-0 rowsep-0" headers="expressions_airwall_opt__entry__44"><span class="- topic/ph ph">Airwall Edge Service</span> is on a version not supported by your current <span class="- topic/ph ph">Conductor</span>
                        </td>
                        <td class="- topic/entry entry colsep-0 rowsep-0" headers="expressions_airwall_opt__entry__45"> </td>
                    </tr>
                </tbody></table>
    </div>
</article></main></div>
                        
                        
                        <whc:webhelp_feedback xmlns:whc="http://www.oxygenxml.com/webhelp/components"></whc:webhelp_feedback>
                    </div>
                    
                </div>
            </div>
        </div> 
        <footer class="navbar navbar-default wh_footer" data-whc_version="21.0">
  <div class=" footer-container  mx-auto">
    <div>
    <p> 
        Go to: <a href="http://webhelp.tempered.io/webhelp-ft" target="_blank">Airwall Teams help</a> or <a href="http://webhelp.tempered.io/webhelp/webhelp222" target="_blank">pre-2.2.3 Tempered HIPswitch Help</a>.</p>
    <p>© Copyright 2023 <a href="https://tempered.io">tempered.io</a> | <a href="https://tempered.io/resources/terms-of-product-sale-license-and-warranty" target="_blank">Terms of Product Sale, License and Warranty</a></p>
</div>
  </div>
</footer>
        
        <div id="go2top">
            <span class="oxy-icon oxy-icon-up"></span>
        </div>
        
        <!-- The modal container for images -->
        <div id="modal_img_large" class="modal">
            <span class="close oxy-icon oxy-icon-remove"></span>
            <!-- Modal Content (The Image) -->
            <img class="modal-content" id="modal-img"/>
            <!-- Modal Caption (Image Text) -->
            <div id="caption"></div>
        </div>
        
        
        
    </body>
</html>