<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" data-whc_version="21.0">
    <head><link rel="shortcut icon" href="../../logo.png"/><link rel="icon" href="../../logo.png"/><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/><meta name="DC.rights.owner" content="(C) Copyright 2023"/><meta name="copyright" content="(C) Copyright 2023"/><meta name="generator" content="DITA-OT"/><meta name="DC.type" content="dita"/><meta name="description" content="You can deploy an Airwall Conductor on Azure and manage physical, virtual, and cloud Airwall Edge Services, and Airwall Agents. Use the following steps to deploy a Conductor on the Microsoft Azure platform."/><meta name="DC.subject" content="Conductor,deploy,cloud,Azure,Microsoft"/><meta name="keywords" content="Conductor, deploy, cloud, Azure, Microsoft"/><meta name="DC.relation" content="../../content/topics/conductor_setup.html"/><meta name="DC.format" content="HTML5"/><meta name="DC.identifier" content="install_cond_azure"/>        
      <title>Deploy a Conductor on Microsoft Azure</title><!--  Generated with Oxygen version 24.0, build number 2022012605.  --><meta name="wh-path2root" content="../../"/><meta name="wh-toc-id" content="install_cond_azure-d8884e6224"/><meta name="wh-source-relpath" content="content/topics/install_cond_azure.dita"/><meta name="wh-out-relpath" content="content/topics/install_cond_azure.html"/><link rel="stylesheet" type="text/css" href="../../oxygen-webhelp/lib/bootstrap/css/bootstrap.min.css"/><link rel="stylesheet" href="../../oxygen-webhelp/lib/jquery-ui/jquery-ui.min.css"/><link rel="stylesheet" type="text/css" href="../../oxygen-webhelp/app/topic-page.css?buildId=2022012605"/><script type="text/javascript" src="../../oxygen-webhelp/lib/jquery/jquery-3.5.1.min.js"><!----></script><script data-main="../../oxygen-webhelp/app/topic-page.js" src="../../oxygen-webhelp/lib/requirejs/require.js"></script><link rel="stylesheet" type="text/css" href="../../oxygen-webhelp/template/tempered-help.css?buildId=2022012605"/><!-- Google Tag Manager --><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&amp;l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-NX2TVTD'); //</script><!-- End Google Tag Manager --></head>

    <body class="wh_topic_page frmBody">
        <a href="#wh_topic_body" class="sr-only sr-only-focusable">Jump to main content</a>
        <!-- EXM-36950 - Expand the args.hdr parameter here -->
        
        <!-- Google Tag Manager (noscript) --><noscript> &lt;iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NX2TVTD"
height="0" width="0" style="display:none;visibility:hidden"&gt;&lt;/iframe&gt; //</noscript><!-- End Google Tag Manager (noscript) -->
        
        <header class="navbar navbar-default wh_header" data-whc_version="21.0">
    <div class="container-fluid">
        <div class="wh_header_flex_container navbar-nav navbar-expand-md navbar-dark">
            <div class="wh_logo_and_publication_title_container">
                <div class="wh_logo_and_publication_title">
                    
                    <!--
                            This component will be generated when the next parameters are specified in the transformation scenario:
                            'webhelp.logo.image' and 'webhelp.logo.image.target.url'.
                            See: http://oxygenxml.com/doc/versions/17.1/ug-editor/#topics/dita_webhelp_output.html.
                    -->
                    <a href="../../index.html" class=" wh_logo d-none d-sm-block "><img src="../../logo-48px.png" alt="Airwall help  be invisible    - you can't hack what you can't see"/></a>
                    <div class=" wh_publication_title "><a href="../../index.html"><span class="title">Airwall help <sub class="ph sub"><sup class="ph sup beinvisible"> be invisible </sup>  <sup class="ph sup canthack"> - you can't hack what you can't see</sup></sub></span></a></div>
                    
                </div>
                
                <!-- The menu button for mobile devices is copied in the output only when the 'webhelp.show.top.menu' parameter is set to 'yes' --> 
                <!-- DOB commented this out to show the support menu without odd stray button
                <button type="button" data-target="#wh_top_menu_and_indexterms_link" id="wh_menu_mobile_button" data-toggle="collapse" class="navbar-toggler collapsed wh_toggle_button"
                    aria-expanded="false" aria-label="${i18n(toggle.menu)}" aria-controls="wh_top_menu_and_indexterms_link">
                    <span class="navbar-toggler-icon"/>
                    
                    
                </button -->
            </div>

            <div class="wh_top_menu_and_indexterms_link collapse navbar-collapse" id="wh_top_menu_and_indexterms_link">
                
                <nav class=" wh_top_menu " aria-label="Menu Container" align="right"><ul role="menubar" aria-label="Menu"><li role="menuitem" aria-haspopup="true" aria-expanded="false" class="has-children"><span id="support_top-d8884e16110-mi" data-tocid="support_top-d8884e16110" data-state="not-ready" class=" topicref " data-id="support_top"><span class="title"><a href="../../support_top.html">Get Support</a></span></span></li></ul></nav><!--DOB Added align to solve Support menu issue-->
                
                
            </div>
        </div>
    </div>
</header>
        
        <div class=" wh_search_input "><form id="searchForm" method="get" role="search" action="../../search.html"><div><input type="search" placeholder="Search " class="wh_search_textfield" id="textToSearch" name="searchQuery" aria-label="Search query" required="required"/><button type="submit" class="wh_search_button" aria-label="Search"><span class="search_input_text">Search</span></button></div></form></div>
        
        <div class="container-fluid">
            <div class="row">

                <nav class="wh_tools d-print-none">
                    <div data-tooltip-position="bottom" class=" wh_breadcrumb "><ol class="d-print-none"><li><span class="home"><a href="../../index.html"><span>Home</span></a></span></li><li><div class="topicref" data-id="web_top_docs"><div class="title"><a href="../../content/topics/web_top_docs.html">Deploy <span class="ph">Airwall™</span>  </a><div class="wh-tooltip"><p class="shortdesc">Successfully deploy and configure the <span class="ph">Airwall</span>
                solution and revolutionize security on your network. </p></div></div></div></li><li><div class="topicref" data-id="web_top_howto"><div class="title"><a href="../../content/topics/idn_install_config.html">Deploy an <span class="ph">Airwall</span> secure network</a><div class="wh-tooltip"><p class="shortdesc">Learn how to deploy the Airwall solution, connect devices, set up <span class="ph">overlays</span>,
                configure device trust, and give people access to your Airwall secure
                network.</p></div></div></div></li><li><div class="topicref" data-id="cond_deploy_config"><div class="title"><a href="../../content/topics/cond_deploy_config.html">Deploy and Configure a Conductor</a><div class="wh-tooltip"><p class="shortdesc">The <span class="ph">Airwall Conductor</span> helps you deploy, configure, administer, and update your <span class="ph">Airwall Solution</span>. </p></div></div></div></li><li><div class="topicref" data-id="cond_install"><div class="title"><a href="../../content/topics/conductor_setup.html">Deploy a <span class="ph">Conductor</span></a><div class="wh-tooltip"><p class="shortdesc">To set up a <span class="ph">Conductor</span> for the first time, you need to configure a few basic settings. After completing the following,   you can connect the <span class="ph">Conductor</span>   to your underlay.</p></div></div></div></li><li class="active"><div class="topicref" data-id="install_cond_azure"><div class="title"><a href="../../content/topics/install_cond_azure.html#install_cond_azure">Deploy a <span class="ph">Conductor</span> on Microsoft Azure</a><div class="wh-tooltip"><p class="shortdesc">You can deploy an <span class="ph">Airwall Conductor</span> on Azure         and manage physical, virtual, and cloud <span class="ph">Airwall Edge Services</span>, and <span class="ph">Airwall Agents</span>. Use the         following steps to deploy a <span class="ph">Conductor</span> on the         Microsoft Azure platform.</p></div></div></div></li></ol></div>

                    <div class="wh_right_tools "><button class="wh_hide_highlight" aria-label="Toggle search highlights" title="Toggle search highlights"></button><div class=" wh_navigation_links "><span id="topic_navigation_links" class="navheader">
  </span></div><div class=" wh_print_link print d-none d-md-inline-block "><button onClick="window.print()" title="Print this page" aria-label="Print this page"></button></div>
                        
                        
                        
                        
                    </div>
                </nav>
            </div>

            <div class="wh_content_area">
                <div class="row">
                    
                        <nav role="navigation" id="wh_publication_toc" class="col-lg-3 col-md-3 d-none d-md-block d-print-none">
                            <div class=" wh_publication_toc " data-tooltip-position="right"><span class="expand-button-action-labels"><span id="button-expand-action" role="button" aria-label="Expand"></span><span id="button-collapse-action" role="button" aria-label="Collapse"></span><span id="button-pending-action" role="button" aria-label="Pending"></span></span><ul role="tree" aria-label="Table of Contents"><li role="treeitem"><div data-tocid="vid_overdemos-d8884e17" class="topicref" data-id="vid_overdemos" data-state="leaf"><span role="button" class="wh-expand-btn"></span><div class="title"><a href="../../vid_overdemos.html" id="vid_overdemos-d8884e17-link">Video Overview and Demos</a><div class="wh-tooltip"><p class="shortdesc">Overviews and demos for the <span class="ph">Tempered</span>         <span class="ph">Airwall Solution</span>.</p></div></div></div></li><li role="treeitem" aria-expanded="false"><div data-tocid="connect_top-d8884e43" class="topicref" data-id="connect_top" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action connect_top-d8884e43-link" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/connect_top.html" id="connect_top-d8884e43-link">Connect to <span class="ph">Airwall™</span></a><div class="wh-tooltip"><p class="shortdesc">Connect your mobile or laptop to <span class="ph">Airwall</span> to
                get access to protected resources.</p></div></div></div></li><li role="treeitem" aria-expanded="false"><div data-tocid="idn_administrative-d8884e1435" class="topicref" data-id="idn_administrative" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action idn_administrative-d8884e1435-link" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/idn_administrative.html" id="idn_administrative-d8884e1435-link">Manage <span class="ph">Airwall™</span></a><div class="wh-tooltip"><p class="shortdesc">Provision and manage <span class="ph">Airwall Edge Services</span> and devices, monitor activity, and install updates.</p></div></div></div></li><li role="treeitem" aria-expanded="true"><div data-tocid="web_top_docs-d8884e4585" class="topicref" data-id="web_top_docs" data-state="expanded"><span role="button" tabindex="0" aria-labelledby="button-collapse-action web_top_docs-d8884e4585-link" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/web_top_docs.html" id="web_top_docs-d8884e4585-link">Deploy <span class="ph">Airwall™</span>  </a><div class="wh-tooltip"><p class="shortdesc">Successfully deploy and configure the <span class="ph">Airwall</span>
                solution and revolutionize security on your network. </p></div></div></div><ul role="group" class="navbar-nav nav-list"><li role="treeitem" aria-expanded="false"><div data-tocid="web_content_start-d8884e4607" class="topicref" data-id="web_content_start" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action web_content_start-d8884e4607-link" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/get_started.html" id="web_content_start-d8884e4607-link">Get Started with the <span class="ph">Airwall Solution</span></a><div class="wh-tooltip"><p class="shortdesc">Get started with the <span class="ph">Airwall</span>
                solution.</p></div></div></div></li><li role="treeitem" aria-expanded="true"><div data-tocid="web_top_howto-d8884e5102" class="topicref" data-id="web_top_howto" data-state="expanded"><span role="button" tabindex="0" aria-labelledby="button-collapse-action web_top_howto-d8884e5102-link" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/idn_install_config.html" id="web_top_howto-d8884e5102-link">Deploy an <span class="ph">Airwall</span> secure network</a><div class="wh-tooltip"><p class="shortdesc">Learn how to deploy the Airwall solution, connect devices, set up <span class="ph">overlays</span>,
                configure device trust, and give people access to your Airwall secure
                network.</p></div></div></div><ul role="group" class="navbar-nav nav-list"><li role="treeitem"><div data-tocid="deploy_checklist-d8884e5123" class="topicref" data-id="deploy_checklist" data-state="leaf"><span role="button" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/deploy_checklist.html" id="deploy_checklist-d8884e5123-link">Deployment Checklist</a><div class="wh-tooltip"><p class="shortdesc">A checklist for deploying the <span class="ph">Airwall Solution</span></p></div></div></div></li><li role="treeitem"><div data-tocid="deploy_roadmap-d8884e5153" class="topicref" data-id="deploy_roadmap" data-state="leaf"><span role="button" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/deploy_roadmap.html#deploy_roadmap" id="deploy_roadmap-d8884e5153-link">Deployment Roadmap</a><div class="wh-tooltip"><p class="shortdesc">A roadmap to the most helpful topics for getting the <span class="ph">Airwall Solution</span> up and running         on your network.</p></div></div></div></li><li role="treeitem"><div data-tocid="net_browse_require-d8884e5317" class="topicref" data-id="net_browse_require" data-state="leaf"><span role="button" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/depl_shared_net.html" id="net_browse_require-d8884e5317-link">Confirm your Network Settings</a><div class="wh-tooltip"><p class="shortdesc">Check that your network is set up to start deploying the <span class="ph">Airwall Solution</span>. </p></div></div></div></li><li role="treeitem" aria-expanded="false"><div data-tocid="lic_top-d8884e5339" class="topicref" data-id="lic_top" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action lic_top-d8884e5339-link" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/lic_top.html" id="lic_top-d8884e5339-link">License a Conductor and Airwall Edge Services</a><div class="wh-tooltip"><p class="shortdesc">Everything you need to know about licensing your <span class="ph">Conductor</span> and <span class="ph">Airwall Edge Services</span>.</p></div></div></div></li><li role="treeitem" aria-expanded="true"><div data-tocid="cond_deploy_config-d8884e5724" class="topicref" data-id="cond_deploy_config" data-state="expanded"><span role="button" tabindex="0" aria-labelledby="button-collapse-action cond_deploy_config-d8884e5724-link" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/cond_deploy_config.html" id="cond_deploy_config-d8884e5724-link">Deploy and Configure a Conductor</a><div class="wh-tooltip"><p class="shortdesc">The <span class="ph">Airwall Conductor</span> helps you deploy, configure, administer, and update your <span class="ph">Airwall Solution</span>. </p></div></div></div><ul role="group" class="navbar-nav nav-list"><li role="treeitem" aria-expanded="true"><div data-tocid="cond_install-d8884e5741" class="topicref" data-id="cond_install" data-state="expanded"><span role="button" tabindex="0" aria-labelledby="button-collapse-action cond_install-d8884e5741-link" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/conductor_setup.html" id="cond_install-d8884e5741-link">Deploy a <span class="ph">Conductor</span></a><div class="wh-tooltip"><p class="shortdesc">To set up a <span class="ph">Conductor</span> for the first time, you need to configure a few basic settings. After completing the following,   you can connect the <span class="ph">Conductor</span>   to your underlay.</p></div></div></div><ul role="group" class="navbar-nav nav-list"><li role="treeitem"><div data-tocid="cond_deploy_wizard-d8884e5768" class="topicref" data-id="cond_deploy_wizard" data-state="leaf"><span role="button" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/cond_deploy_wizard.html" id="cond_deploy_wizard-d8884e5768-link"><span class="ph">Conductor</span> Configuration Wizard Settings</a><div class="wh-tooltip"><p class="shortdesc">Here are the settings you can configure in the <span class="ph">Conductor</span> Configuration         Wizard. </p></div></div></div></li><li role="treeitem" aria-expanded="false"><div data-tocid="conductor_setup_physical-d8884e5801" class="topicref" data-id="conductor_setup_physical" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action conductor_setup_physical-d8884e5801-link" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/conductor_setup_physical.html" id="conductor_setup_physical-d8884e5801-link">Deploy a Physical <span class="ph">Conductor</span></a><div class="wh-tooltip"><p class="shortdesc"><span class="ph">Tempered</span> offers two         physical <span class="ph">Conductor</span>         models, the <span class="ph">Conductor</span>         400 Series and the <span class="ph">Conductor</span> 500 Series.         Both are 1U rack-mount security appliances that facilitate private overlay networks between         customer-provided equipment and devices.</p></div></div></div></li><li role="treeitem"><div data-tocid="conductor_setup_cloud-d8884e5929" class="topicref" data-id="conductor_setup_cloud" data-state="leaf"><span role="button" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/conductor_setup_cloud.html" id="conductor_setup_cloud-d8884e5929-link">Deploy a <span class="ph">Conductor</span> on a Cloud Platform</a><div class="wh-tooltip"><p class="shortdesc">You can deploy a <span class="ph">Tempered</span>         <span class="ph">Conductor</span> on several         cloud platforms and manage physical, virtual, and cloud <span class="ph">Airwall Edge Services</span> and <span class="ph">Airwall Agents</span>.</p></div></div></div></li><li role="treeitem"><div data-tocid="cond_deploy_alibaba_deploy_a_conductor_on_alibaba_cloud-d8884e5966" class="topicref" data-id="cond_deploy_alibaba_deploy_a_conductor_on_alibaba_cloud" data-state="leaf"><span role="button" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/cond_deploy_alibaba.html#cond_deploy_alibaba_deploy_a_conductor_on_alibaba_cloud" id="cond_deploy_alibaba_deploy_a_conductor_on_alibaba_cloud-d8884e5966-link">Deploy a Conductor on Alibaba Cloud</a><div class="wh-tooltip"><p class="shortdesc">You can deploy an Airwall Conductor on Alibaba Cloud to manage physical, virtual, and         cloud Airwall Edge Services, and Airwall Agents. Use the following steps to deploy a         Conductor on Alibaba Cloud.</p></div></div></div></li><li role="treeitem"><div data-tocid="install_cond_aws-d8884e6058" class="topicref" data-id="install_cond_aws" data-state="leaf"><span role="button" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/install_cond_aws.html#install_cond_aws" id="install_cond_aws-d8884e6058-link">Deploy a <span class="ph">Conductor</span> on Amazon Web Services (AWS)</a><div class="wh-tooltip"><p class="shortdesc">You can deploy an  <span class="ph">Airwall Conductor</span> on AWS         and manage physical, virtual, and cloud <span class="ph">Airwall Edge Services</span>, and <span class="ph">Airwall Agents</span>. Use the         following steps to deploy a <span class="ph">Conductor</span> on the AWS         platform.</p></div></div></div></li><li role="treeitem" class="active"><div data-tocid="install_cond_azure-d8884e6224" class="topicref" data-id="install_cond_azure" data-state="leaf"><span role="button" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/install_cond_azure.html#install_cond_azure" id="install_cond_azure-d8884e6224-link">Deploy a <span class="ph">Conductor</span> on Microsoft Azure</a><div class="wh-tooltip"><p class="shortdesc">You can deploy an <span class="ph">Airwall Conductor</span> on Azure         and manage physical, virtual, and cloud <span class="ph">Airwall Edge Services</span>, and <span class="ph">Airwall Agents</span>. Use the         following steps to deploy a <span class="ph">Conductor</span> on the         Microsoft Azure platform.</p></div></div></div></li><li role="treeitem"><div data-tocid="install_cond_gcp-d8884e6336" class="topicref" data-id="install_cond_gcp" data-state="leaf"><span role="button" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/install_cond_gcp.html#install_cond_gcp" id="install_cond_gcp-d8884e6336-link">Deploy a <span class="ph">Conductor</span> on the Google Cloud Platform (GCP)</a><div class="wh-tooltip"><p class="shortdesc">You can deploy an   <span class="ph">Airwall Conductor</span> on GCP         and manage physical, virtual, and cloud <span class="ph">Airwall Edge Services</span>, and <span class="ph">Airwall Agents</span>. Use the         following steps to deploy on the Google Cloud platform.</p></div></div></div></li><li role="treeitem"><div data-tocid="depl_cond_vmware-d8884e6567" class="topicref" data-id="depl_cond_vmware" data-state="leaf"><span role="button" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/conductor_setup_esxi.html" id="depl_cond_vmware-d8884e6567-link">Deploy a <span class="ph">Conductor</span> in VMware ESX/ESXi</a><div class="wh-tooltip"><p class="shortdesc"></p></div></div></div></li><li role="treeitem"><div data-tocid="conductor_setup_hyperv-d8884e6610" class="topicref" data-id="conductor_setup_hyperv" data-state="leaf"><span role="button" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/conductor_setup_hyperv.html#conductor_setup_hyperv" id="conductor_setup_hyperv-d8884e6610-link">Deploy a <span class="ph">Conductor</span> in Microsoft Hyper-V</a><div class="wh-tooltip"><p class="shortdesc">The virtualization server role for Windows Server 2012 R2 or 2016 is called Hyper-V         Manager. The following documentation show the steps to implement and manage a secure <span class="ph">Conductor</span> on Hyper-V. </p></div></div></div></li></ul></li><li role="treeitem" aria-expanded="false"><div data-tocid="conductor_configure-d8884e6771" class="topicref" data-id="conductor_configure" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action conductor_configure-d8884e6771-link" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/conductor_configure.html" id="conductor_configure-d8884e6771-link">Configure a <span class="ph">Conductor</span></a><div class="wh-tooltip"><p class="shortdesc">The <span class="ph uicontrol">Settings</span> page contains many configurable options to help         you customize <span class="ph">Conductor</span>         behavior to support your environment.</p></div></div></div></li><li role="treeitem" aria-expanded="false"><div data-tocid="config_user_auth_pwd-d8884e7148" class="topicref" data-id="config_user_auth_pwd" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action config_user_auth_pwd-d8884e7148-link" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/config_user_auth_pwd.html" id="config_user_auth_pwd-d8884e7148-link">Configure Authentication Options</a><div class="wh-tooltip"><p class="shortdesc">Manage the settings for user login authentication, such as password requirements and         lockout time.</p></div></div></div></li><li role="treeitem" aria-expanded="false"><div data-tocid="cond_adv_config-d8884e7550" class="topicref" data-id="cond_adv_config" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action cond_adv_config-d8884e7550-link" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/cond_adv_config.html" id="cond_adv_config-d8884e7550-link">Optional Conductor Configuration</a><div class="wh-tooltip"><p class="shortdesc">How to configure optional features on your <span class="ph">Conductor</span>.</p></div></div></div></li></ul></li><li role="treeitem" aria-expanded="false"><div data-tocid="setup_hip_services-d8884e7854" class="topicref" data-id="setup_hip_services" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action setup_hip_services-d8884e7854-link" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/setup_aws.html" id="setup_hip_services-d8884e7854-link">Deploy and Configure <span class="ph">Airwall Edge Services</span></a><div class="wh-tooltip"><p class="shortdesc"><span class="ph">Airwall Edge Services</span> let     you securely connect managed endpoints, such as laptops, PCs, tablets, and     smartphones.</p></div></div></div></li><li role="treeitem" aria-expanded="false"><div data-tocid="device_mgmt-d8884e11603" class="topicref" data-id="device_mgmt" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action device_mgmt-d8884e11603-link" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/device_mgmt.html" id="device_mgmt-d8884e11603-link">Connect and Configure Devices</a><div class="wh-tooltip"><p class="shortdesc">As you prepare to connect devices to <span class="ph">Airwall Gateways</span>, you may want your <span class="ph">Airwall Gateway</span> product guide available   to identify the ports reserved for connecting devices you want to protect.</p></div></div></div></li><li role="treeitem" aria-expanded="false"><div data-tocid="overlay_config-d8884e11959" class="topicref" data-id="overlay_config" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action overlay_config-d8884e11959-link" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/overlay_config.html" id="overlay_config-d8884e11959-link">Create and Manage an <span class="ph">Overlay</span> (Protected) Network</a><div class="wh-tooltip"><p class="shortdesc">Create an <span class="ph">overlay</span>     (protected) network for your deployment.</p></div></div></div></li><li role="treeitem" aria-expanded="false"><div data-tocid="device_trust-d8884e12395" class="topicref" data-id="device_trust" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action device_trust-d8884e12395-link" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/device_trust.html" id="device_trust-d8884e12395-link">Configure Device Trust</a><div class="wh-tooltip"><p class="shortdesc">Configure device trust to set up secure communication between devices in your <span class="ph">Airwall secure network</span>.  </p></div></div></div></li><li role="treeitem" aria-expanded="false"><div data-tocid="cloud_prov_setup-d8884e12591" class="topicref" data-id="cloud_prov_setup" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action cloud_prov_setup-d8884e12591-link" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/cloud_prov_setup.html" id="cloud_prov_setup-d8884e12591-link">Set up Cloud Providers</a><div class="wh-tooltip"><p class="shortdesc">Setting up one of the supported cloud providers in your <span class="ph">Conductor</span> makes it         easier to deploy <span class="ph">Airwall Gateways</span>         and High-Availability <span class="ph">Conductors</span> directly from         your <span class="ph">Conductor</span>. </p></div></div></div></li></ul></li><li role="treeitem" aria-expanded="false"><div data-tocid="top_integrations-d8884e12784" class="topicref" data-id="top_integrations" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action top_integrations-d8884e12784-link" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/top_integrations.html" id="top_integrations-d8884e12784-link">Integrate Third-party Services</a><div class="wh-tooltip"><p class="shortdesc">How to integrate the <span class="ph">Airwall Solution</span> with         third-party services.</p></div></div></div></li><li role="treeitem" aria-expanded="false"><div data-tocid="web_top_diagnostics-d8884e13413" class="topicref" data-id="web_top_diagnostics" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action web_top_diagnostics-d8884e13413-link" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/web_top_diagnostics.html" id="web_top_diagnostics-d8884e13413-link">Diagnostics and Troubleshooting</a><div class="wh-tooltip"><p class="shortdesc">There are various tools available on our platform to help you diagnose
                problems you may encounter. </p></div></div></div></li><li role="treeitem" aria-expanded="false"><div data-tocid="advisory_bulletins-d8884e14491" class="topicref" data-id="advisory_bulletins" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action advisory_bulletins-d8884e14491-link" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/advisory_bulletins.html" id="advisory_bulletins-d8884e14491-link">Security Notices, Advisory Notices, and Product Bulletins</a><div class="wh-tooltip"><p class="shortdesc">Go here for important information on known issues, end-of-life notices, and
                other product updates.</p></div></div></div></li><li role="treeitem"><div data-tocid="web_top_api_ref-d8884e14922" class="topicref" data-id="web_top_api_ref" data-state="leaf"><span role="button" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/web_top_api_ref.html" id="web_top_api_ref-d8884e14922-link"><span class="ph">Airwall</span> API</a><div class="wh-tooltip"><p class="shortdesc">You can access the <span class="ph">Airwall</span> API Reference from your    <span class="ph">Conductor</span>.</p></div></div></div></li></ul></li><li role="treeitem" aria-expanded="false"><div data-tocid="web_top_downloads-d8884e14947" class="topicref" data-id="web_top_downloads" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action web_top_downloads-d8884e14947-link" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/web_top_downloads.html" id="web_top_downloads-d8884e14947-link">Software Downloads and Release Notes</a><div class="wh-tooltip"><p class="shortdesc">Download firmware, software, and hotfixes by version, and see release notes for versions.</p></div></div></div></li><li role="treeitem" aria-expanded="false"><div data-tocid="support_top-d8884e16110" class="topicref" data-id="support_top" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action support_top-d8884e16110-link" class="wh-expand-btn"></span><div class="title"><a href="../../support_top.html" id="support_top-d8884e16110-link">Get Support</a><div class="wh-tooltip"><p class="shortdesc">You can often find answers to your questions in <span class="ph">Airwall             help</span>. If you still need help, check here for help         getting support.</p></div></div></div></li></ul></div>
                        </nav>
                    
                    
                    <div id="wh_topic_body" class="col-lg-7 col-md-9 col-sm-12">
                        <div class=" wh_topic_content body "><main role="main"><article role="article" aria-labelledby="ariaid-title1"><article class="nested0" aria-labelledby="ariaid-title1" id="install_cond_azure">
    <h1 class="- topic/title title topictitle1" id="ariaid-title1">Deploy a <span class="- topic/ph ph">Conductor</span> on
        Microsoft Azure</h1>
    
    <div class="- topic/body concept/conbody body conbody"><p class="- topic/shortdesc shortdesc">You can deploy an <span class="- topic/ph ph">Airwall Conductor</span> on Azure
        and manage physical, virtual, and cloud <span class="- topic/ph ph">Airwall Edge Services</span>, and <span class="- topic/ph ph">Airwall Agents</span>. Use the
        following steps to deploy a <span class="- topic/ph ph">Conductor</span> on the
        Microsoft Azure platform.</p>
        <div class="- topic/note note note note_note"><span class="note__title">Note:</span> Click the print icon <img class="- topic/image image" src="../images/printicon.png" alt="printer icon"/> in the top right to print or download this topic.</div>
    </div>
<article class="- topic/topic concept/concept topic concept nested1" aria-labelledby="ariaid-title2" id="install_cond_azure_prereq">
    <h2 class="- topic/title title topictitle2" id="ariaid-title2">Prerequisites</h2>
    
    <div class="- topic/body concept/conbody body conbody"><p class="- topic/shortdesc shortdesc"></p>
        <p class="- topic/p p">To get started, make sure you have access to your Azure account. If you do not have an
            account, you can create a free <a class="- topic/xref xref" href="http://azure.microsoft.com/" target="_blank" rel="external noopener">Microsoft Azure</a> account and upgrade it to a full account
            later. If you have an existing Azure account, make sure your billing information is set
            up. You cannot create a project until you are able to link your billing information to
            your newly created project.</p>
        <p class="- topic/p p">You need to purchase a <span class="- topic/ph ph">Conductor</span> license
            voucher for your <span class="- topic/ph ph">Conductor</span> to
            complete Step 3. After your purchase is complete, you get an email from <span class="- topic/ph ph">Tempered</span> Fulfillment
            with your voucher code.</p>
        <div class="- topic/note note note note_note"><span class="note__title">Note:</span> If you are familiar with how Azure organizes the components, you should be able to
            easily understand what is required and create them manually. However, this document does
            not cover a full manual deployment of a <span class="- topic/ph ph">Conductor</span> in
            Azure.</div>
    </div>
</article><article class="- topic/topic concept/concept topic concept nested1" aria-labelledby="ariaid-title3" id="install_cond_azure_login">
    <h2 class="- topic/title title topictitle2" id="ariaid-title3">Step 1: Log in to Azure Cloud</h2>
    
    <div class="- topic/body concept/conbody body conbody"><p class="- topic/shortdesc shortdesc"></p>
        <div class="- topic/p p">From a Web browser, navigate to <a class="- topic/xref xref" href="https://portal.azure.com/" target="_blank" rel="external noopener">https://portal.azure.com</a> and log in using your Azure
                credentials.<br/><div class="imagecenter"><img class="- topic/image image imagecenter" src="../images/azure_home.png" width="800"/></div><br/></div>
    </div>
</article><article class="- topic/topic task/task topic task nested1" aria-labelledby="ariaid-title4" id="install_cond_azure_storage">
    <h2 class="- topic/title title topictitle2" id="ariaid-title4">Step 2: Add a <span class="- topic/ph ph">Conductor</span> image</h2>
    
    <div class="- topic/body task/taskbody body taskbody"><p class="- topic/shortdesc shortdesc">You add a <span class="- topic/ph ph">Conductor</span> image from the Azure marketplace to your project to create an instance. </p>
        <section class="- topic/ol task/steps ol steps"><ol class="- topic/ol task/steps ol steps"><li class="- topic/li task/step li step">
                <span class="- topic/ph task/cmd ph cmd">In Azure, select <span class="+ topic/ph ui-d/uicontrol ph uicontrol">Create a Resource</span>, and search for
                        <kbd class="+ topic/ph sw-d/userinput ph userinput">Tempered Conductor Deployment</kbd>.</span>
            </li><li class="- topic/li task/step li step">
                <span class="- topic/ph task/cmd ph cmd">Select <span class="+ topic/ph ui-d/uicontrol ph uicontrol">Tempered Airwall Conductor Deployment Wizard 2.2</span>,
                    go to the <span class="+ topic/ph ui-d/uicontrol ph uicontrol">Plans</span> tab and check the version of the <span class="- topic/ph ph">Conductor</span>,
                    and then select <span class="+ topic/ph ui-d/uicontrol ph uicontrol">Create</span>.</span>
                <div class="- topic/itemgroup task/info itemgroup info"><img class="- topic/image image" src="../images/az_cond_marketplace.png" width="200" alt="Tempered Airwall Conductor Managed in the Azure Marketplace"/></div>
            </li><li class="- topic/li task/step li step">
                <span class="- topic/ph task/cmd ph cmd">On the <span class="+ topic/ph ui-d/uicontrol ph uicontrol">Create Tempered Airwall Conductor Managed 2.2</span>
                    page, <span class="+ topic/ph ui-d/uicontrol ph uicontrol">Basics</span> tab:</span>
                <div class="- topic/itemgroup task/info itemgroup info">
                    <dl class="- topic/dl dl">
                        
                            <dt class="- topic/dt dt dlterm">Subscription</dt>
                            <dd class="- topic/dd dd">Select your subscription model from the drop-down.</dd>
                        
                        
                            <dt class="- topic/dt dt dlterm">Resource group</dt>
                            <dd class="- topic/dd dd">Create a resource group for your virtual network. To do this click
                                    <span class="+ topic/ph ui-d/uicontrol ph uicontrol">Create New</span>, enter a new name, and click
                                    <span class="+ topic/ph ui-d/uicontrol ph uicontrol">OK</span>.  </dd>
                        
                        
                            <dt class="- topic/dt dt dlterm">Region</dt>
                            <dd class="- topic/dd dd">Select the region for this instance.</dd>
                        
                    </dl>
                </div>
                <div class="- topic/itemgroup task/info itemgroup info"><img class="- topic/image image" src="../images/az_cond_resourcegrp.png" width="400" alt="Create a resource group in Azure"/></div>
            </li><li class="- topic/li task/step li step">
                <span class="- topic/ph task/cmd ph cmd">Select <span class="+ topic/ph ui-d/uicontrol ph uicontrol">Next: Virtual Machine Settings</span>. On the
                        <span class="+ topic/ph ui-d/uicontrol ph uicontrol">Virtual Machine settings</span> tab:</span>
                <div class="- topic/itemgroup task/info itemgroup info">
                    <dl class="- topic/dl dl">
                        
                            <dt class="- topic/dt dt dlterm">Virtual Machine name</dt>
                            <dd class="- topic/dd dd">Enter a prefix for the virtual machine.</dd>
                        
                        
                            <dt class="- topic/dt dt dlterm">Configure virtual networks</dt>
                            <dd class="- topic/dd dd">Select or create a Virtual network.</dd>
                        
                        
                            <dt class="- topic/dt dt dlterm">Public shared subnet</dt>
                            <dd class="- topic/dd dd">Select a public subnet from the virtual network you selected.</dd>
                        
                    </dl>
                    <p class="- topic/p p"><img class="- topic/image image" src="../images/az_cond_vmset.png" width="400" alt="Azure Virtual machine settings"/></p>
                </div>
            </li><li class="- topic/li task/step li step">
                <span class="- topic/ph task/cmd ph cmd">Select <span class="+ topic/ph ui-d/uicontrol ph uicontrol">Next: Endpoint settings</span>. On the Endpoint Settings
                    page: </span>
                <div class="- topic/itemgroup task/info itemgroup info">
                    <dl class="- topic/dl dl">
                        
                            <dt class="- topic/dt dt dlterm"><span class="+ topic/ph ui-d/uicontrol ph uicontrol">Conductor Public IP address</span></dt>
                            <dd class="- topic/dd dd">Select <span class="+ topic/ph ui-d/uicontrol ph uicontrol">Create new</span>, then under
                                    <span class="+ topic/ph ui-d/uicontrol ph uicontrol">Create public IP address</span>, set
                                    <span class="+ topic/ph ui-d/uicontrol ph uicontrol">SKU</span> to <span class="+ topic/ph ui-d/uicontrol ph uicontrol">Basic</span> and
                                    <span class="+ topic/ph ui-d/uicontrol ph uicontrol">Assignment</span> to
                                    <span class="+ topic/ph ui-d/uicontrol ph uicontrol">Static</span>, and select
                                    <span class="+ topic/ph ui-d/uicontrol ph uicontrol">OK</span>.</dd>
                        
                        
                            <dt class="- topic/dt dt dlterm"><span class="+ topic/ph ui-d/uicontrol ph uicontrol">DNS label</span></dt>
                            <dd class="- topic/dd dd">Enter a prefix for the DNS name. Check to make sure you get the
                                green check, indicating the name is valid.</dd>
                        
                    </dl>
                    <p class="- topic/p p"><img class="- topic/image image" src="../images/set_cond_endpointset.png" width="600" alt="Azure endpoint settings page, and create a public IP dialog"/></p>
                </div>
            </li><li class="- topic/li task/step li step">
                <span class="- topic/ph task/cmd ph cmd">Select <span class="+ topic/ph ui-d/uicontrol ph uicontrol">Next: Review + create</span>.</span>
            </li><li class="- topic/li task/step li step">
                <span class="- topic/ph task/cmd ph cmd">Review your settings, and accept the Terms of Use, and then select
                        <span class="+ topic/ph ui-d/uicontrol ph uicontrol">Create</span>. Azure starts deploying your image to the
                    resource group you specified.</span>
                <div class="- topic/itemgroup task/info itemgroup info"><img class="- topic/image image" src="../images/az_cond_deploy.png" width="600" alt="Azure deploying the Conductor image"/></div>
            </li></ol></section>
    </div>
</article><article class="- topic/topic task/task topic task nested1" aria-labelledby="ariaid-title5" id="install_cond_azure_verify">
    <h2 class="- topic/title title topictitle2" id="ariaid-title5">Step 3: Verify the install</h2>
    
    <div class="- topic/body task/taskbody body taskbody"><p class="- topic/shortdesc shortdesc"></p>
        <section class="- topic/section task/context section context">At this point the <span class="- topic/ph ph">Conductor</span> instance
            is running in your cloud provider. <div class="- topic/p p">To verify, paste your <span class="- topic/ph ph">Conductor</span> IP
                into a browser window. It should show you the Initial <span class="- topic/ph ph">Conductor</span>
                Configuration page. To log in, configure, and license your <span class="- topic/ph ph">Conductor</span>, see
                    <a class="- topic/xref xref" href="login_secure_admin.html" title="The first step in setting up a Conductor is to log in and configure it.">Log in and Configure the Conductor</a>. <div class="- topic/note note note note_note"><span class="note__title">Note:</span> In v2.2.8 and earlier, it shows
                    the Provisioning page. See <a class="- topic/xref xref" href="conductor_setup_initial.html" title="To get a Conductor up and running, you need license and provision it. You need your licensing voucher to complete these steps.">License and Provision a Conductor (v2.2.8 and earlier)</a>.</div></div><p class="- topic/p p">It may take several minutes for the <span class="- topic/ph ph">Conductor</span> to
                become available after it starts, so if you attempt to access it and your browser
                appears to stop responding, please try again in a few minutes. </p><div class="- topic/note note note note_note"><span class="note__title">Note:</span> When
                running the <span class="- topic/ph ph">Conductor</span> for
                the first time, you may receive notifications indicating the connection is not
                private. Once you have finished configuring the <span class="- topic/ph ph">Conductor</span>, you
                can install a custom certificate on the <span class="- topic/ph ph">Conductor</span> that
                prevents these notifications in the future.</div></section>
        <section class="- topic/ol task/steps ol steps"><ol class="- topic/ol task/steps ol steps"><li class="- topic/li task/step li step">
                <span class="- topic/ph task/cmd ph cmd">When Azure finishes deploying, it takes you to the <span class="- topic/ph ph">Conductor</span>
                    instance. Leave this page up as you verify the install. Navigate to
                        <span class="+ topic/ph ui-d/uicontrol ph uicontrol">Outputs</span>, and next to <span class="+ topic/ph ui-d/uicontrol ph uicontrol">publicIp</span>,
                    select the copy icon to copy the public IP for your cloud <span class="- topic/ph ph">Conductor</span>.</span>
            </li><li class="- topic/li task/step li step">
                <span class="- topic/ph task/cmd ph cmd">Go to a web browser, enter in the IP you copied, and bypass the security
                    warning.</span>
            </li><li class="- topic/li task/step li step">
                <span class="- topic/ph task/cmd ph cmd">Sign in to the <span class="- topic/ph ph">Conductor</span>: </span>
                <ol type="a" class="- topic/ol task/substeps ol substeps">
                    <li class="- topic/li task/substep li substep substepexpand">
                        <span class="- topic/ph task/cmd ph cmd">Go back to Azure Outputs page, and next to
                                <span class="+ topic/ph ui-d/uicontrol ph uicontrol">conductorPassword</span>, click the copy icon to
                            copy the <span class="- topic/ph ph">Conductor</span> password. </span>
                        <div class="- topic/itemgroup task/info itemgroup info">
                            <div class="- topic/note note note note_note"><span class="note__title">Note:</span> If you do not see a password on this page, it is likely you are
                                not using the Managed image. </div>
                        </div>
                    </li>
                    <li class="- topic/li task/substep li substep substepexpand">
                        <span class="- topic/ph task/cmd ph cmd">Enter username: <code class="+ topic/ph pr-d/codeph ph codeph">admin</code>, and the password you copied.
                            The default is <code class="+ topic/ph pr-d/codeph ph codeph">Tnw-&lt;privateIpOfPublicNic&gt;</code>.</span>
                    </li>
                    <li class="- topic/li task/substep li substep substepexpand">
                        <span class="- topic/ph task/cmd ph cmd">Change your password when prompted.</span>
                    </li>
                </ol>
            </li><li class="- topic/li task/step li step">
                <span class="- topic/ph task/cmd ph cmd">The <span class="- topic/ph ph">Conductor</span> starts the Initial <span class="- topic/ph ph">Conductor</span>
                    Configuration wizard. To log in, configure, and license your <span class="- topic/ph ph">Conductor</span>,
                    see <a class="- topic/xref xref" href="login_secure_admin.html" title="The first step in setting up a Conductor is to log in and configure it.">Log in and Configure the Conductor</a>.</span>
                <div class="- topic/itemgroup task/info itemgroup info">
                    <div class="- topic/note note note note_note"><span class="note__title">Note:</span> In v2.2.8 and earlier, it shows the Provisioning page. See <a class="- topic/xref xref" href="conductor_setup_initial.html" title="To get a Conductor up and running, you need license and provision it. You need your licensing voucher to complete these steps.">License and Provision a Conductor (v2.2.8 and earlier)</a>.</div>
                </div>
            </li><li class="- topic/li task/step li step">
                <span class="- topic/ph task/cmd ph cmd">When you've finished configuring, licensing, and provisioning your <span class="- topic/ph ph">Conductor</span>,
                    you can sign in to start using or continuing configuring your <span class="- topic/ph ph">Conductor</span>.</span>
            </li></ol></section>
        <section class="- topic/section task/postreq section postreq">For more information, see:<ul class="- topic/ul ul">
                <li class="- topic/li li"><a class="- topic/xref xref" href="conductor_setup_initial.html" title="To get a Conductor up and running, you need license and provision it. You need your licensing voucher to complete these steps.">License and Provision a Conductor (v2.2.8 and earlier)</a></li>
                <li class="- topic/li li"><a class="- topic/xref xref" href="login_secure_admin.html" title="The first step in setting up a Conductor is to log in and configure it.">Log in and Configure the Conductor</a></li>
                <li class="- topic/li li"><a class="- topic/xref xref" href="lic_add.html" title="The first step in licensing Airwall Edge Services is to add your licensing vouchers to the Conductor.">Add Airwall Edge Service Licenses to the Conductor</a></li>
                <li class="- topic/li li"><a class="- topic/xref xref" href="cond_deploy_wizard.html" title="Here are the settings you can configure in the Conductor Configuration Wizard.">Conductor Configuration Wizard Settings</a></li>
            </ul></section>
    </div>
</article><article class="- topic/topic task/task topic task nested1" aria-labelledby="ariaid-title6" id="unique_749504062">
    <h2 class="- topic/title title topictitle2" id="ariaid-title6">Verify, Configure, Provision, and License a Cloud <span class="- topic/ph ph">Conductor</span></h2>
    
    <div class="- topic/body task/taskbody body taskbody"><p class="- topic/shortdesc shortdesc"></p>
        <section class="- topic/section task/context section context">At this point the <span class="- topic/ph ph">Conductor</span> instance
            is running in your cloud provider. <div class="- topic/p p">To verify, paste your <span class="- topic/ph ph">Conductor</span> IP
                into a browser window. It should show you the Initial <span class="- topic/ph ph">Conductor</span>
                Configuration page. To log in, configure, and license your <span class="- topic/ph ph">Conductor</span>, see
                    <a class="- topic/xref xref" href="login_secure_admin.html" title="The first step in setting up a Conductor is to log in and configure it.">Log in and Configure the Conductor</a>. <div class="- topic/note note note note_note"><span class="note__title">Note:</span> In v2.2.8 and earlier, it shows
                    the Provisioning page. See <a class="- topic/xref xref" href="conductor_setup_initial.html" title="To get a Conductor up and running, you need license and provision it. You need your licensing voucher to complete these steps.">License and Provision a Conductor (v2.2.8 and earlier)</a>.</div></div><p class="- topic/p p">It may take several minutes for the <span class="- topic/ph ph">Conductor</span> to
                become available after it starts, so if you attempt to access it and your browser
                appears to stop responding, please try again in a few minutes. </p><div class="- topic/p p">Here are the default passwords for cloud <span class="- topic/ph ph">Conductors</span>. You are
                prompted to change the password as soon as you log in:<ul class="- topic/ul ul">
                    <li class="- topic/li li"><strong class="+ topic/ph hi-d/b ph b">Alibaba Cloud</strong> – Tnw-&lt;instanceID&gt;</li>
                    <li class="- topic/li li"><strong class="+ topic/ph hi-d/b ph b">Amazon Web Services</strong> – Tnw-&lt;instanceID&gt;</li>
                    <li class="- topic/li li"><strong class="+ topic/ph hi-d/b ph b">Microsoft Azure</strong> – Tnw-&lt;privateIpOfPublicNic&gt;</li>
                    <li class="- topic/li li"><strong class="+ topic/ph hi-d/b ph b">Google Cloud</strong> – Tnw-&lt;instanceID&gt;</li>
                </ul><div class="- topic/note note note note_note"><span class="note__title">Note:</span> In Microsoft Azure, if you do not see a password on the Azure Outputs
                    page next to <span class="+ topic/ph ui-d/uicontrol ph uicontrol">conductorPassword</span>, it is likely you are not
                    using the Managed image. </div></div><div class="- topic/note note note note_note"><span class="note__title">Note:</span> When running the <span class="- topic/ph ph">Conductor</span> for
                the first time, you may receive notifications indicating the connection is not
                private. Once you have finished configuring the <span class="- topic/ph ph">Conductor</span>, you
                can install a custom certificate on the <span class="- topic/ph ph">Conductor</span> that
                prevents these notifications in the future.</div></section>
        <section class="- topic/section task/postreq section postreq">For more information, see:<ul class="- topic/ul ul">
                <li class="- topic/li li"><strong class="+ topic/ph hi-d/b ph b">Conductor v2.2.8 and earlier only</strong> – <a class="- topic/xref xref" href="conductor_setup_initial.html" title="To get a Conductor up and running, you need license and provision it. You need your licensing voucher to complete these steps.">License and Provision a Conductor (v2.2.8 and earlier)</a></li>
                <li class="- topic/li li"><a class="- topic/xref xref" href="login_secure_admin.html" title="The first step in setting up a Conductor is to log in and configure it.">Log in and Configure the Conductor</a></li>
                <li class="- topic/li li"><a class="- topic/xref xref" href="lic_add.html" title="The first step in licensing Airwall Edge Services is to add your licensing vouchers to the Conductor.">Add Airwall Edge Service Licenses to the Conductor</a></li>
                <li class="- topic/li li"><a class="- topic/xref xref" href="cond_deploy_wizard.html" title="Here are the settings you can configure in the Conductor Configuration Wizard.">Conductor Configuration Wizard Settings</a></li>
            </ul></section>
    </div>
</article><article class="- topic/topic concept/concept topic concept nested1" aria-labelledby="ariaid-title7" id="install_cond_stub_additional">
    <h2 class="- topic/title title topictitle2" id="ariaid-title7">Additional Information</h2>
    
    <div class="- topic/body concept/conbody body conbody"><p class="- topic/shortdesc shortdesc"></p>
        <p class="- topic/p p">Once your <span class="- topic/ph ph">Conductor</span>
            is installed, you can configure and manage it as you would a physical <span class="- topic/ph ph">Conductor</span>. See <a class="- topic/xref xref" href="conductor_configure.html" title="The Settings page contains many configurable options to help you customize Conductor behavior to support your environment.">Configure a Conductor</a>. For additional help, you can <span class="- topic/ph ph">search</span>
            <span class="+ topic/ph ui-d/uicontrol ph uicontrol">Airwall help</span> by using the search bar at the top of the page or
            the navigation links to the left.</p>
    </div>
</article></article></article></main></div>
                        
                        
                        <whc:webhelp_feedback xmlns:whc="http://www.oxygenxml.com/webhelp/components"></whc:webhelp_feedback>
                    </div>
                    
                        <nav role="navigation" id="wh_topic_toc" class="col-lg-2 d-none d-lg-block navbar d-print-none"> 
                            <div class=" wh_topic_toc "><div class="wh_topic_label">On this page</div><ul><li class="topic-item"><a href="#install_cond_azure_prereq" data-tocid="install_cond_azure_prereq">Prerequisites</a></li><li class="topic-item"><a href="#install_cond_azure_login" data-tocid="install_cond_azure_login">Step 1: Log in to Azure Cloud</a></li><li class="topic-item"><a href="#install_cond_azure_storage" data-tocid="install_cond_azure_storage">Step 2: Add a <span class="- topic/ph ph">Conductor</span> image</a></li><li class="topic-item"><a href="#install_cond_azure_verify" data-tocid="install_cond_azure_verify">Step 3: Verify the install</a></li><li class="topic-item"><a href="#unique_749504062" data-tocid="unique_749504062">Verify, Configure, Provision, and License a Cloud <span class="- topic/ph ph">Conductor</span></a></li><li class="topic-item"><a href="#install_cond_stub_additional" data-tocid="install_cond_stub_additional">Additional Information</a></li></ul></div>
                        </nav>
                    
                </div>
            </div>
        </div> 
        <footer class="navbar navbar-default wh_footer" data-whc_version="21.0">
  <div class=" footer-container  mx-auto">
    <div>
    <p> 
        Go to: <a href="http://webhelp.tempered.io/webhelp-ft" target="_blank">Airwall Teams help</a> or <a href="http://webhelp.tempered.io/webhelp/webhelp222" target="_blank">pre-2.2.3 Tempered HIPswitch Help</a>.</p>
    <p>© Copyright 2023 <a href="https://tempered.io">tempered.io</a> | <a href="https://tempered.io/resources/terms-of-product-sale-license-and-warranty" target="_blank">Terms of Product Sale, License and Warranty</a></p>
</div>
  </div>
</footer>
        
        <div id="go2top">
            <span class="oxy-icon oxy-icon-up"></span>
        </div>
        
        <!-- The modal container for images -->
        <div id="modal_img_large" class="modal">
            <span class="close oxy-icon oxy-icon-remove"></span>
            <!-- Modal Content (The Image) -->
            <img class="modal-content" id="modal-img"/>
            <!-- Modal Caption (Image Text) -->
            <div id="caption"></div>
        </div>
        
        
        
    </body>
</html>