<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" data-whc_version="21.0">
    <head><link rel="shortcut icon" href="../../logo.png"/><link rel="icon" href="../../logo.png"/><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/><meta name="DC.rights.owner" content="(C) Copyright 2023"/><meta name="copyright" content="(C) Copyright 2023"/><meta name="generator" content="DITA-OT"/><meta name="DC.type" content="concept"/><meta name="description" content="You can mirror traffic from your Airwall Gateways to allow common packet analyzer/visibility tools (like Nozomi or Wireshark) to see what’s going on in your Airwall secure network."/><meta name="DC.relation" content="../../content/topics/top_integrations.html"/><meta name="DC.relation" content="../../content/topics/port_mirror_gre2.html"/><meta name="DC.relation" content="../../content/topics/port_mirror_verify.html"/><meta name="DC.relation" content="../../content/topics/port_mirror_bpf.html"/><meta name="DC.relation" content="../../content/topics/port_mirror_definitions.html"/><meta name="DC.relation" content="../../content/topics/port_mirror_scenarios.html"/><meta name="DC.format" content="HTML5"/><meta name="DC.identifier" content="int_packet_analyzers"/>        
      <title>Mirror traffic from your Airwall Gateways to a packet analyzer tool</title><!--  Generated with Oxygen version 24.0, build number 2022012605.  --><meta name="wh-path2root" content="../../"/><meta name="wh-toc-id" content="int_packet_analyzers-d8884e13035"/><meta name="wh-source-relpath" content="content/topics/int_packet_analyzers.dita"/><meta name="wh-out-relpath" content="content/topics/int_packet_analyzers.html"/><link rel="stylesheet" type="text/css" href="../../oxygen-webhelp/lib/bootstrap/css/bootstrap.min.css"/><link rel="stylesheet" href="../../oxygen-webhelp/lib/jquery-ui/jquery-ui.min.css"/><link rel="stylesheet" type="text/css" href="../../oxygen-webhelp/app/topic-page.css?buildId=2022012605"/><script type="text/javascript" src="../../oxygen-webhelp/lib/jquery/jquery-3.5.1.min.js"><!----></script><script data-main="../../oxygen-webhelp/app/topic-page.js" src="../../oxygen-webhelp/lib/requirejs/require.js"></script><link rel="stylesheet" type="text/css" href="../../oxygen-webhelp/template/tempered-help.css?buildId=2022012605"/><!-- Google Tag Manager --><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&amp;l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-NX2TVTD'); //</script><!-- End Google Tag Manager --></head>

    <body id="int_packet_analyzers" class="wh_topic_page frmBody">
        <a href="#wh_topic_body" class="sr-only sr-only-focusable">Jump to main content</a>
        <!-- EXM-36950 - Expand the args.hdr parameter here -->
        
        <!-- Google Tag Manager (noscript) --><noscript> &lt;iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NX2TVTD"
height="0" width="0" style="display:none;visibility:hidden"&gt;&lt;/iframe&gt; //</noscript><!-- End Google Tag Manager (noscript) -->
        
        <header class="navbar navbar-default wh_header" data-whc_version="21.0">
    <div class="container-fluid">
        <div class="wh_header_flex_container navbar-nav navbar-expand-md navbar-dark">
            <div class="wh_logo_and_publication_title_container">
                <div class="wh_logo_and_publication_title">
                    
                    <!--
                            This component will be generated when the next parameters are specified in the transformation scenario:
                            'webhelp.logo.image' and 'webhelp.logo.image.target.url'.
                            See: http://oxygenxml.com/doc/versions/17.1/ug-editor/#topics/dita_webhelp_output.html.
                    -->
                    <a href="../../index.html" class=" wh_logo d-none d-sm-block "><img src="../../logo-48px.png" alt="Airwall help  be invisible    - you can't hack what you can't see"/></a>
                    <div class=" wh_publication_title "><a href="../../index.html"><span class="title">Airwall help <sub class="ph sub"><sup class="ph sup beinvisible"> be invisible </sup>  <sup class="ph sup canthack"> - you can't hack what you can't see</sup></sub></span></a></div>
                    
                </div>
                
                <!-- The menu button for mobile devices is copied in the output only when the 'webhelp.show.top.menu' parameter is set to 'yes' --> 
                <!-- DOB commented this out to show the support menu without odd stray button
                <button type="button" data-target="#wh_top_menu_and_indexterms_link" id="wh_menu_mobile_button" data-toggle="collapse" class="navbar-toggler collapsed wh_toggle_button"
                    aria-expanded="false" aria-label="${i18n(toggle.menu)}" aria-controls="wh_top_menu_and_indexterms_link">
                    <span class="navbar-toggler-icon"/>
                    
                    
                </button -->
            </div>

            <div class="wh_top_menu_and_indexterms_link collapse navbar-collapse" id="wh_top_menu_and_indexterms_link">
                
                <nav class=" wh_top_menu " aria-label="Menu Container" align="right"><ul role="menubar" aria-label="Menu"><li role="menuitem" aria-haspopup="true" aria-expanded="false" class="has-children"><span id="support_top-d8884e16110-mi" data-tocid="support_top-d8884e16110" data-state="not-ready" class=" topicref " data-id="support_top"><span class="title"><a href="../../support_top.html">Get Support</a></span></span></li></ul></nav><!--DOB Added align to solve Support menu issue-->
                
                
            </div>
        </div>
    </div>
</header>
        
        <div class=" wh_search_input "><form id="searchForm" method="get" role="search" action="../../search.html"><div><input type="search" placeholder="Search " class="wh_search_textfield" id="textToSearch" name="searchQuery" aria-label="Search query" required="required"/><button type="submit" class="wh_search_button" aria-label="Search"><span class="search_input_text">Search</span></button></div></form></div>
        
        <div class="container-fluid">
            <div class="row">

                <nav class="wh_tools d-print-none">
                    <div data-tooltip-position="bottom" class=" wh_breadcrumb "><ol class="d-print-none"><li><span class="home"><a href="../../index.html"><span>Home</span></a></span></li><li><div class="topicref" data-id="web_top_docs"><div class="title"><a href="../../content/topics/web_top_docs.html">Deploy <span class="ph">Airwall™</span>  </a><div class="wh-tooltip"><p class="shortdesc">Successfully deploy and configure the <span class="ph">Airwall</span>
                solution and revolutionize security on your network. </p></div></div></div></li><li><div class="topicref" data-id="top_integrations"><div class="title"><a href="../../content/topics/top_integrations.html">Integrate Third-party Services</a><div class="wh-tooltip"><p class="shortdesc">How to integrate the <span class="ph">Airwall Solution</span> with         third-party services.</p></div></div></div></li><li class="active"><div class="topicref" data-id="int_packet_analyzers"><div class="title"><a href="../../content/topics/int_packet_analyzers.html">Mirror traffic from your <span class="ph">Airwall Gateways</span> to a packet analyzer tool</a><div class="wh-tooltip"><p class="shortdesc">You can mirror traffic from your <span class="ph">Airwall Gateways</span> to allow common         packet analyzer/visibility tools (like Nozomi or Wireshark) to see what’s going on in your             <span class="ph">Airwall secure network</span>.</p></div></div></div></li></ol></div>

                    <div class="wh_right_tools "><button class="wh_hide_highlight" aria-label="Toggle search highlights" title="Toggle search highlights"></button><div class=" wh_navigation_links "><span id="topic_navigation_links" class="navheader">
  </span></div><div class=" wh_print_link print d-none d-md-inline-block "><button onClick="window.print()" title="Print this page" aria-label="Print this page"></button></div>
                        
                        
                        
                        
                    </div>
                </nav>
            </div>

            <div class="wh_content_area">
                <div class="row">
                    
                        <nav role="navigation" id="wh_publication_toc" class="col-lg-3 col-md-3 d-none d-md-block d-print-none">
                            <div class=" wh_publication_toc " data-tooltip-position="right"><span class="expand-button-action-labels"><span id="button-expand-action" role="button" aria-label="Expand"></span><span id="button-collapse-action" role="button" aria-label="Collapse"></span><span id="button-pending-action" role="button" aria-label="Pending"></span></span><ul role="tree" aria-label="Table of Contents"><li role="treeitem"><div data-tocid="vid_overdemos-d8884e17" class="topicref" data-id="vid_overdemos" data-state="leaf"><span role="button" class="wh-expand-btn"></span><div class="title"><a href="../../vid_overdemos.html" id="vid_overdemos-d8884e17-link">Video Overview and Demos</a><div class="wh-tooltip"><p class="shortdesc">Overviews and demos for the <span class="ph">Tempered</span>         <span class="ph">Airwall Solution</span>.</p></div></div></div></li><li role="treeitem" aria-expanded="false"><div data-tocid="connect_top-d8884e43" class="topicref" data-id="connect_top" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action connect_top-d8884e43-link" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/connect_top.html" id="connect_top-d8884e43-link">Connect to <span class="ph">Airwall™</span></a><div class="wh-tooltip"><p class="shortdesc">Connect your mobile or laptop to <span class="ph">Airwall</span> to
                get access to protected resources.</p></div></div></div></li><li role="treeitem" aria-expanded="false"><div data-tocid="idn_administrative-d8884e1435" class="topicref" data-id="idn_administrative" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action idn_administrative-d8884e1435-link" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/idn_administrative.html" id="idn_administrative-d8884e1435-link">Manage <span class="ph">Airwall™</span></a><div class="wh-tooltip"><p class="shortdesc">Provision and manage <span class="ph">Airwall Edge Services</span> and devices, monitor activity, and install updates.</p></div></div></div></li><li role="treeitem" aria-expanded="true"><div data-tocid="web_top_docs-d8884e4585" class="topicref" data-id="web_top_docs" data-state="expanded"><span role="button" tabindex="0" aria-labelledby="button-collapse-action web_top_docs-d8884e4585-link" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/web_top_docs.html" id="web_top_docs-d8884e4585-link">Deploy <span class="ph">Airwall™</span>  </a><div class="wh-tooltip"><p class="shortdesc">Successfully deploy and configure the <span class="ph">Airwall</span>
                solution and revolutionize security on your network. </p></div></div></div><ul role="group" class="navbar-nav nav-list"><li role="treeitem" aria-expanded="false"><div data-tocid="web_content_start-d8884e4607" class="topicref" data-id="web_content_start" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action web_content_start-d8884e4607-link" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/get_started.html" id="web_content_start-d8884e4607-link">Get Started with the <span class="ph">Airwall Solution</span></a><div class="wh-tooltip"><p class="shortdesc">Get started with the <span class="ph">Airwall</span>
                solution.</p></div></div></div></li><li role="treeitem" aria-expanded="false"><div data-tocid="web_top_howto-d8884e5102" class="topicref" data-id="web_top_howto" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action web_top_howto-d8884e5102-link" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/idn_install_config.html" id="web_top_howto-d8884e5102-link">Deploy an <span class="ph">Airwall</span> secure network</a><div class="wh-tooltip"><p class="shortdesc">Learn how to deploy the Airwall solution, connect devices, set up <span class="ph">overlays</span>,
                configure device trust, and give people access to your Airwall secure
                network.</p></div></div></div></li><li role="treeitem" aria-expanded="true"><div data-tocid="top_integrations-d8884e12784" class="topicref" data-id="top_integrations" data-state="expanded"><span role="button" tabindex="0" aria-labelledby="button-collapse-action top_integrations-d8884e12784-link" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/top_integrations.html" id="top_integrations-d8884e12784-link">Integrate Third-party Services</a><div class="wh-tooltip"><p class="shortdesc">How to integrate the <span class="ph">Airwall Solution</span> with         third-party services.</p></div></div></div><ul role="group" class="navbar-nav nav-list"><li role="treeitem"><div data-tocid="auth_openid_connect_intro-d8884e12798" class="topicref" data-id="auth_openid_connect_intro" data-state="leaf"><span role="button" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/auth_openid_connect_intro_2.html#auth_openid_connect_intro" id="auth_openid_connect_intro-d8884e12798-link">Integrate Third-party Authentication with OpenID Connect</a><div class="wh-tooltip"><p class="shortdesc">You can integrate a third-party authentication provider with person authentication in         the Conductor using OpenID Connect (OIDC). If your users are already configured for single         sign-on (SSO) with a third party, or if you have a large number of users, this integration         streamlines your user management.</p></div></div></div></li><li role="treeitem"><div data-tocid="config_ldap_auth-d8884e13013" class="topicref" data-id="config_ldap_auth" data-state="leaf"><span role="button" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/config_ldap_auth_2.html" id="config_ldap_auth-d8884e13013-link">Configure LDAP authentication on <span class="ph">Conductor</span> and <span class="ph">Airwall Edge Services</span></a><div class="wh-tooltip"><p class="shortdesc">You can use Active Directory and LDAP authentication with the <span class="ph">Conductor</span> to streamline         user account management. When LDAP is configured, users can choose to log in with an LDAP         account on the <span class="ph">Conductor</span>         login page.</p></div></div></div></li><li role="treeitem" aria-expanded="true" class="active"><div data-tocid="int_packet_analyzers-d8884e13035" class="topicref" data-id="int_packet_analyzers" data-state="expanded"><span role="button" tabindex="0" aria-labelledby="button-collapse-action int_packet_analyzers-d8884e13035-link" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/int_packet_analyzers.html" id="int_packet_analyzers-d8884e13035-link">Mirror traffic from your <span class="ph">Airwall Gateways</span> to a packet analyzer tool</a><div class="wh-tooltip"><p class="shortdesc">You can mirror traffic from your <span class="ph">Airwall Gateways</span> to allow common         packet analyzer/visibility tools (like Nozomi or Wireshark) to see what’s going on in your             <span class="ph">Airwall secure network</span>.</p></div></div></div><ul role="group" class="navbar-nav nav-list"><li role="treeitem" aria-expanded="false"><div data-tocid="port_mirror_gre-d8884e13055" class="topicref" data-id="port_mirror_gre" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action port_mirror_gre-d8884e13055-link" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/port_mirror_gre2.html" id="port_mirror_gre-d8884e13055-link">Mirror Traffic to a Local Device destination (Recommended Way)</a><div class="wh-tooltip"><p class="shortdesc">The recommended way to mirror traffic is to send the traffic to a local device for         your packet analyzer.</p></div></div></div></li><li role="treeitem"><div data-tocid="port_mirror_verify-d8884e13150" class="topicref" data-id="port_mirror_verify" data-state="leaf"><span role="button" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/port_mirror_verify.html" id="port_mirror_verify-d8884e13150-link">Verify Port Mirroring</a><div class="wh-tooltip"><p class="shortdesc"></p></div></div></div></li><li role="treeitem"><div data-tocid="port_mirror_bpf-d8884e13160" class="topicref" data-id="port_mirror_bpf" data-state="leaf"><span role="button" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/port_mirror_bpf.html" id="port_mirror_bpf-d8884e13160-link">BPF Settings for Port Mirroring</a><div class="wh-tooltip"><p class="shortdesc">Specifying BPF filters for port mirroring will filter the traffic that is mirrored to         your Mirror Destination <span class="ph">Airwall Gateway</span>. If you do not         specify any filters, it will mirror all traffic. </p></div></div></div></li><li role="treeitem"><div data-tocid="port_mirror_definitions-d8884e13174" class="topicref" data-id="port_mirror_definitions" data-state="leaf"><span role="button" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/port_mirror_definitions.html" id="port_mirror_definitions-d8884e13174-link">Mirrored Traffic Definitions</a><div class="wh-tooltip"><p class="shortdesc"></p></div></div></div></li><li role="treeitem" aria-expanded="false"><div data-tocid="port_mirror_scenarios-d8884e13184" class="topicref" data-id="port_mirror_scenarios" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action port_mirror_scenarios-d8884e13184-link" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/port_mirror_scenarios.html" id="port_mirror_scenarios-d8884e13184-link">More Mirrored Traffic Scenarios</a><div class="wh-tooltip"><p class="shortdesc">Typical scenarios for securely mirroring traffic to a packet analyzer and how to         configure them.</p></div></div></div></li></ul></li></ul></li><li role="treeitem" aria-expanded="false"><div data-tocid="web_top_diagnostics-d8884e13413" class="topicref" data-id="web_top_diagnostics" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action web_top_diagnostics-d8884e13413-link" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/web_top_diagnostics.html" id="web_top_diagnostics-d8884e13413-link">Diagnostics and Troubleshooting</a><div class="wh-tooltip"><p class="shortdesc">There are various tools available on our platform to help you diagnose
                problems you may encounter. </p></div></div></div></li><li role="treeitem" aria-expanded="false"><div data-tocid="advisory_bulletins-d8884e14491" class="topicref" data-id="advisory_bulletins" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action advisory_bulletins-d8884e14491-link" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/advisory_bulletins.html" id="advisory_bulletins-d8884e14491-link">Security Notices, Advisory Notices, and Product Bulletins</a><div class="wh-tooltip"><p class="shortdesc">Go here for important information on known issues, end-of-life notices, and
                other product updates.</p></div></div></div></li><li role="treeitem"><div data-tocid="web_top_api_ref-d8884e14922" class="topicref" data-id="web_top_api_ref" data-state="leaf"><span role="button" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/web_top_api_ref.html" id="web_top_api_ref-d8884e14922-link"><span class="ph">Airwall</span> API</a><div class="wh-tooltip"><p class="shortdesc">You can access the <span class="ph">Airwall</span> API Reference from your    <span class="ph">Conductor</span>.</p></div></div></div></li></ul></li><li role="treeitem" aria-expanded="false"><div data-tocid="web_top_downloads-d8884e14947" class="topicref" data-id="web_top_downloads" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action web_top_downloads-d8884e14947-link" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/web_top_downloads.html" id="web_top_downloads-d8884e14947-link">Software Downloads and Release Notes</a><div class="wh-tooltip"><p class="shortdesc">Download firmware, software, and hotfixes by version, and see release notes for versions.</p></div></div></div></li><li role="treeitem" aria-expanded="false"><div data-tocid="support_top-d8884e16110" class="topicref" data-id="support_top" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action support_top-d8884e16110-link" class="wh-expand-btn"></span><div class="title"><a href="../../support_top.html" id="support_top-d8884e16110-link">Get Support</a><div class="wh-tooltip"><p class="shortdesc">You can often find answers to your questions in <span class="ph">Airwall             help</span>. If you still need help, check here for help         getting support.</p></div></div></div></li></ul></div>
                        </nav>
                    
                    
                    <div id="wh_topic_body" class="col-lg-7 col-md-9 col-sm-12">
                        <div class=" wh_topic_content body "><main role="main"><article role="article" aria-labelledby="ariaid-title1">
    <h1 class="- topic/title title topictitle1" id="ariaid-title1">Mirror traffic from your <span class="- topic/ph ph">Airwall Gateways</span> to a packet
        analyzer tool</h1>
    
    <div class="- topic/body concept/conbody body conbody"><p class="- topic/shortdesc shortdesc">You can mirror traffic from your <span class="- topic/ph ph">Airwall Gateways</span> to allow common
        packet analyzer/visibility tools (like Nozomi or Wireshark) to see what’s going on in your
            <span class="- topic/ph ph">Airwall secure network</span>.</p>
        
        <p class="- topic/p p"><strong class="+ topic/ph hi-d/b ph b">Caution</strong>: Packet analysis is a notoriously risky activity for security. Parsing
            unknown, uncontrolled inputs for a wide range of protocols is error prone. When
            employing a packet analysis tools, it’s best practice to segment off the packet
            processing into an isolated security sandbox.</p>
        <dl class="- topic/dl dl">
            
                <dt class="- topic/dt dt dlterm">Supported Versions</dt>
                <dd class="- topic/dd dd">
                    <p class="- topic/p p"><span class="- topic/ph ph">Conductor</span>
                        and <span class="- topic/ph ph">Airwall Gateways</span>
                        v2.2.11 and later</p>
                </dd>
            
            
                <dt class="- topic/dt dt dlterm">Required Role</dt>
                <dd class="- topic/dd dd">
                    <ul class="- topic/ul ul">
                        <li class="- topic/li li">System or network administrators</li>
                        <li class="- topic/li li">Permissions to edit the <span class="- topic/ph ph">Airwall Gateways</span> used as the Mirror Destination and Sources. You need to be a manager
                            of at least one <span class="- topic/ph ph">overlay</span> that these <span class="- topic/ph ph">Airwall Gateways</span> are in.</li>
                    </ul>
                </dd>
            
            
                <dt class="- topic/dt dt dlterm">Supported on these <span class="- topic/ph ph">Airwall Edge Services</span></dt>
                <dd class="- topic/dd dd">
                    <p class="- topic/p p"><span class="- topic/ph ph">Airwall Gateways</span>:
                        2.2.11 hardware and virtual gateways:</p>
                    <ul class="- topic/ul ul">
                        <li class="- topic/li li"><strong class="+ topic/ph hi-d/b ph b">For Mirror Destination</strong>: <em class="+ topic/ph hi-d/i ph i">Production environments</em>: Recommend
                                <span class="- topic/ph ph">Airwall Gateway</span> 300v or 500 only. <em class="+ topic/ph hi-d/i ph i">Testing</em>: <span class="- topic/ph ph">Airwall Gateway</span> 75, 150, or 250.</li>
                        <li class="- topic/li li"><strong class="+ topic/ph hi-d/b ph b">For Mirror Source:</strong> Any <span class="- topic/ph ph">Airwall Gateway</span>.</li>
                    </ul>
                </dd>
            
        </dl>
        <p class="- topic/p p">Bulk editing does not support this configuration.</p>
        <section class="- topic/section section"><h2 class="- topic/title title sectiontitle">Before you begin</h2>
            
            <div class="- topic/p p"><div class="- topic/note note caution note_caution"><span class="note__title">CAUTION:</span> </div>To allow a packet analyzer to view traffic on an <span class="- topic/ph ph">Airwall secure network</span>, port mirroring requires copying potentially-sensitive traffic and delivering a
                copy of it where your packet analyzer can access it. This additional copy can
                introduce a security risk and impact the performance of your network:<ul class="- topic/ul ul">
                    <li class="- topic/li li"><strong class="+ topic/ph hi-d/b ph b">Security risk and impact </strong>– A security risk is introduced in handling
                        the copy of sensitive traffic that must also be secured.</li>
                    <li class="- topic/li li"><strong class="+ topic/ph hi-d/b ph b">Performance impact </strong>– Mirroring traffic to a remote <span class="- topic/ph ph">Airwall Gateway</span> may incur up to a 3-5x performance penalty due to the overhead of
                        processing additional copies of the traffic and fragmenting large packets.
                        The more traffic you mirror, the higher the impact. See <a class="- topic/xref xref" href="port_mirror_perf.html" title="Because mirroring traffic can impact your network performance, it is best practice to set one or all of the following performance adjustments on the Mirror Destination and Source Airwall Gateways to mitigate the performance impact.">Adjust performance for mirrored traffic</a> for suggestions on mitigating the
                        performance impact.</li>
                </ul></div>
        </section>
        <section class="- topic/section section"><h2 class="- topic/title title sectiontitle">Requirements</h2>
            
            <p class="- topic/p p">To set up port mirroring, you need:</p>
            <ul class="- topic/ul ul">
                <li class="- topic/li li">A Packet Analysis Tool (such as Nozomi or Wireshark)</li>
                <li class="- topic/li li">The permissions listed under <strong class="+ topic/ph hi-d/b ph b">Required Role</strong> above. </li>
                <li class="- topic/li li">An <span class="- topic/ph ph">Airwall Gateway</span>
                    to use as the Mirror Destination (see <strong class="+ topic/ph hi-d/b ph b">Supported on these <span class="- topic/ph ph">Airwall Gateways</span></strong> for recommended models)</li>
                <li class="- topic/li li">One or more <span class="- topic/ph ph">Airwall Gateways</span> that
                    you want to mirror the traffic on (to use as Mirror sources)</li>
            </ul>
            <div class="- topic/note note note note_note"><span class="note__title">Note:</span> If you are using GRE or ERSPAN source to packet analyzer, you can use an existing
                    <span class="- topic/ph ph">overlay</span> port
                group. If you’re using a Mirror Destination port group, the Mirror Destination <span class="- topic/ph ph">Airwall Gateway</span> needs
                a free port. </div>
        </section>
        <section class="- topic/section section"><h2 class="- topic/title title sectiontitle">How does it work?</h2>
            
            <p class="- topic/p p">The following diagram shows how to set up port mirroring to avoid leaking sensitive
                network information.</p>
            <p class="- topic/p p"><img class="- topic/image image" src="../images/portmirror_bestpractice.png" width="500" alt="Diagram showing how port mirroring sends a copy of traffic securely from the Mirror Source Airwall Gateways to the Mirror Destination Airwall Gateway, and then to the packet analyzer, all within the Airwall secure network"/></p>
            <p class="- topic/p p"><strong class="+ topic/ph hi-d/b ph b">Diagram Flow</strong>:</p>
            <div class="- topic/p p">
                <ol class="- topic/ol ol">
                    <li class="- topic/li li">Secure network traffic to and from the Mirror Source <span class="- topic/ph ph">Airwall Gateways</span>
                        is collected.</li>
                    <li class="- topic/li li">Mirror Source <span class="- topic/ph ph">Airwall Gateways</span>
                        send a copy of traffic data to the Mirror Destination <span class="- topic/ph ph">Airwall Gateway</span>.</li>
                    <li class="- topic/li li">Mirror Destination <span class="- topic/ph ph">Airwall Gateway</span> sends the data to the Local device for the Packet Analyzer.</li>
                    <li class="- topic/li li">Admin securely logs in to packet analyzer to access and analyze data and
                        export reports.</li>
                    <li class="- topic/li li">Admin releases reports that aggregate the data.</li>
                </ol>
            </div>
            <p class="- topic/p p">For more ways to configure mirrored traffic, see <a class="- topic/xref xref" href="port_mirror_scenarios.html" title="Typical scenarios for securely mirroring traffic to a packet analyzer and how to configure them.">More Mirrored Traffic Scenarios</a>.</p>
        </section>
        <section class="- topic/section section"><h2 class="- topic/title title sectiontitle">Choose how to mirror traffic</h2>
            
            <p class="- topic/p p">There are two ways you can set up the Mirror Destination <span class="- topic/ph ph">Airwall Gateway</span>,
                depending on how you are connecting your packet analyzer to it:</p>
            <ul class="- topic/ul ul">
                <li class="- topic/li li"><strong class="+ topic/ph hi-d/b ph b">Local Device Destination</strong> – The recommended way to mirror traffic is to
                    send the traffic to a local device for your packet analyzer. See <a class="- topic/xref xref" href="port_mirror_gre.html" title="The recommended way to mirror traffic is to send the traffic to a local device for your packet analyzer.">Mirror Traffic to a Local Device destination (Recommended Way)</a>. This method uses GRE or ERSPAN to send
                    traffic to a local device for the packet analyzer on the Mirror Destination  <span class="- topic/ph ph">Airwall Gateway</span>. </li>
                <li class="- topic/li li"><strong class="+ topic/ph hi-d/b ph b">Mirror Destination Group</strong> – You can also send mirrored traffic to a
                    dedicated port group attached to a physical cable. See <a class="- topic/xref xref" href="port_mirror_span.html" title="You can send mirrored traffic to a dedicated port group attached to a physical cable.">Mirror traffic to a dedicated port</a>. This method uses a special type of port
                    group (Mirror Destination group).<p class="- topic/p p">If you are using a Mirror Destination group,
                        you can’t use a physical or virtual switch without special configuration.
                        This particularly impacts the <span class="- topic/ph ph">Airwall Gateway</span> 300v, since the hypervisor uses a virtual switch.  You must either use a
                        physical cable to directly connect the <span class="- topic/ph ph">Airwall Gateway</span> to the packet analyzer, or consult your switch vendor's documentation on
                        how to configure it to carry mirrored traffic. </p></li>
            </ul>
        </section>
    </div>
</article></main></div>
                        <div class=" wh_child_links "><nav aria-label="Child Links" role="navigation" class="- topic/related-links related-links"><ul class="ullinks"><li class="- topic/link link ulchildlink"><strong><a href="../../content/topics/port_mirror_gre2.html">Mirror Traffic to a Local Device destination (Recommended Way)</a></strong><div class="- topic/desc desc">The recommended way to mirror traffic is to send the traffic to a local device for         your packet analyzer.</div></li><li class="- topic/link link ulchildlink"><strong><a href="../../content/topics/port_mirror_verify.html">Verify Port Mirroring</a></strong><div class="- topic/desc desc"></div></li><li class="- topic/link link ulchildlink"><strong><a href="../../content/topics/port_mirror_bpf.html">BPF Settings for Port Mirroring</a></strong><div class="- topic/desc desc">Specifying BPF filters for port mirroring will filter the traffic that is mirrored to         your Mirror Destination <span class="- topic/ph ph">Airwall Gateway</span>. If you do not         specify any filters, it will mirror all traffic. </div></li><li class="- topic/link link ulchildlink"><strong><a href="../../content/topics/port_mirror_definitions.html">Mirrored Traffic Definitions</a></strong><div class="- topic/desc desc"></div></li><li class="- topic/link link ulchildlink"><strong><a href="../../content/topics/port_mirror_scenarios.html">More Mirrored Traffic Scenarios</a></strong><div class="- topic/desc desc">Typical scenarios for securely mirroring traffic to a packet analyzer and how to         configure them.</div></li></ul></nav></div>
                        
                        <whc:webhelp_feedback xmlns:whc="http://www.oxygenxml.com/webhelp/components"></whc:webhelp_feedback>
                    </div>
                    
                </div>
            </div>
        </div> 
        <footer class="navbar navbar-default wh_footer" data-whc_version="21.0">
  <div class=" footer-container  mx-auto">
    <div>
    <p> 
        Go to: <a href="http://webhelp.tempered.io/webhelp-ft" target="_blank">Airwall Teams help</a> or <a href="http://webhelp.tempered.io/webhelp/webhelp222" target="_blank">pre-2.2.3 Tempered HIPswitch Help</a>.</p>
    <p>© Copyright 2023 <a href="https://tempered.io">tempered.io</a> | <a href="https://tempered.io/resources/terms-of-product-sale-license-and-warranty" target="_blank">Terms of Product Sale, License and Warranty</a></p>
</div>
  </div>
</footer>
        
        <div id="go2top">
            <span class="oxy-icon oxy-icon-up"></span>
        </div>
        
        <!-- The modal container for images -->
        <div id="modal_img_large" class="modal">
            <span class="close oxy-icon oxy-icon-remove"></span>
            <!-- Modal Content (The Image) -->
            <img class="modal-content" id="modal-img"/>
            <!-- Modal Caption (Image Text) -->
            <div id="caption"></div>
        </div>
        
        
        
    </body>
</html>