<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" data-whc_version="21.0">
    <head><link rel="shortcut icon" href="../../logo.png"/><link rel="icon" href="../../logo.png"/><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/><meta name="DC.rights.owner" content="(C) Copyright 2023"/><meta name="copyright" content="(C) Copyright 2023"/><meta name="generator" content="DITA-OT"/><meta name="DC.type" content="reference"/><meta name="description" content="Here are the new features and enhancements in this version."/><meta name="DC.relation" content="../../content/topics/whats_new_top.html"/><meta name="DC.format" content="HTML5"/><meta name="DC.identifier" content="overview_new_2_2"/>        
      <title>What's New in 2.2.11</title><!--  Generated with Oxygen version 24.0, build number 2022012605.  --><meta name="wh-path2root" content="../../"/><meta name="wh-toc-id" content="overview_new_2_2-d8884e4899"/><meta name="wh-source-relpath" content="content/topics/overview_new_2_2_11.dita"/><meta name="wh-out-relpath" content="content/topics/overview_new_2_2_11.html"/><link rel="stylesheet" type="text/css" href="../../oxygen-webhelp/lib/bootstrap/css/bootstrap.min.css"/><link rel="stylesheet" href="../../oxygen-webhelp/lib/jquery-ui/jquery-ui.min.css"/><link rel="stylesheet" type="text/css" href="../../oxygen-webhelp/app/topic-page.css?buildId=2022012605"/><script type="text/javascript" src="../../oxygen-webhelp/lib/jquery/jquery-3.5.1.min.js"><!----></script><script data-main="../../oxygen-webhelp/app/topic-page.js" src="../../oxygen-webhelp/lib/requirejs/require.js"></script><link rel="stylesheet" type="text/css" href="../../oxygen-webhelp/template/tempered-help.css?buildId=2022012605"/><!-- Google Tag Manager --><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&amp;l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-NX2TVTD'); //</script><!-- End Google Tag Manager --></head>

    <body id="overview_new_2_2" class="wh_topic_page frmBody">
        <a href="#wh_topic_body" class="sr-only sr-only-focusable">Jump to main content</a>
        <!-- EXM-36950 - Expand the args.hdr parameter here -->
        
        <!-- Google Tag Manager (noscript) --><noscript> &lt;iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NX2TVTD"
height="0" width="0" style="display:none;visibility:hidden"&gt;&lt;/iframe&gt; //</noscript><!-- End Google Tag Manager (noscript) -->
        
        <header class="navbar navbar-default wh_header" data-whc_version="21.0">
    <div class="container-fluid">
        <div class="wh_header_flex_container navbar-nav navbar-expand-md navbar-dark">
            <div class="wh_logo_and_publication_title_container">
                <div class="wh_logo_and_publication_title">
                    
                    <!--
                            This component will be generated when the next parameters are specified in the transformation scenario:
                            'webhelp.logo.image' and 'webhelp.logo.image.target.url'.
                            See: http://oxygenxml.com/doc/versions/17.1/ug-editor/#topics/dita_webhelp_output.html.
                    -->
                    <a href="../../index.html" class=" wh_logo d-none d-sm-block "><img src="../../logo-48px.png" alt="Airwall help  be invisible    - you can't hack what you can't see"/></a>
                    <div class=" wh_publication_title "><a href="../../index.html"><span class="title">Airwall help <sub class="ph sub"><sup class="ph sup beinvisible"> be invisible </sup>  <sup class="ph sup canthack"> - you can't hack what you can't see</sup></sub></span></a></div>
                    
                </div>
                
                <!-- The menu button for mobile devices is copied in the output only when the 'webhelp.show.top.menu' parameter is set to 'yes' --> 
                <!-- DOB commented this out to show the support menu without odd stray button
                <button type="button" data-target="#wh_top_menu_and_indexterms_link" id="wh_menu_mobile_button" data-toggle="collapse" class="navbar-toggler collapsed wh_toggle_button"
                    aria-expanded="false" aria-label="${i18n(toggle.menu)}" aria-controls="wh_top_menu_and_indexterms_link">
                    <span class="navbar-toggler-icon"/>
                    
                    
                </button -->
            </div>

            <div class="wh_top_menu_and_indexterms_link collapse navbar-collapse" id="wh_top_menu_and_indexterms_link">
                
                <nav class=" wh_top_menu " aria-label="Menu Container" align="right"><ul role="menubar" aria-label="Menu"><li role="menuitem" aria-haspopup="true" aria-expanded="false" class="has-children"><span id="support_top-d8884e16110-mi" data-tocid="support_top-d8884e16110" data-state="not-ready" class=" topicref " data-id="support_top"><span class="title"><a href="../../support_top.html">Get Support</a></span></span></li></ul></nav><!--DOB Added align to solve Support menu issue-->
                
                
            </div>
        </div>
    </div>
</header>
        
        <div class=" wh_search_input "><form id="searchForm" method="get" role="search" action="../../search.html"><div><input type="search" placeholder="Search " class="wh_search_textfield" id="textToSearch" name="searchQuery" aria-label="Search query" required="required"/><button type="submit" class="wh_search_button" aria-label="Search"><span class="search_input_text">Search</span></button></div></form></div>
        
        <div class="container-fluid">
            <div class="row">

                <nav class="wh_tools d-print-none">
                    <div data-tooltip-position="bottom" class=" wh_breadcrumb "><ol class="d-print-none"><li><span class="home"><a href="../../index.html"><span>Home</span></a></span></li><li><div class="topicref" data-id="web_top_docs"><div class="title"><a href="../../content/topics/web_top_docs.html">Deploy <span class="ph">Airwall™</span>  </a><div class="wh-tooltip"><p class="shortdesc">Successfully deploy and configure the <span class="ph">Airwall</span>
                solution and revolutionize security on your network. </p></div></div></div></li><li><div class="topicref" data-id="web_content_start"><div class="title"><a href="../../content/topics/get_started.html">Get Started with the <span class="ph">Airwall Solution</span></a><div class="wh-tooltip"><p class="shortdesc">Get started with the <span class="ph">Airwall</span>
                solution.</p></div></div></div></li><li><div class="topicref" data-id="whats_new_top"><div class="title"><a href="../../content/topics/whats_new_top.html">What's New by Version</a><div class="wh-tooltip"><p class="shortdesc">Find out what new features have been introduced in each version.</p></div></div></div></li><li class="active"><div class="topicref" data-id="overview_new_2_2"><div class="title"><a href="../../content/topics/overview_new_2_2_11.html">What's New in 2.2.11</a><div class="wh-tooltip"><p class="shortdesc">Here are the new features and enhancements in this version.</p></div></div></div></li></ol></div>

                    <div class="wh_right_tools "><button class="wh_hide_highlight" aria-label="Toggle search highlights" title="Toggle search highlights"></button><div class=" wh_navigation_links "><span id="topic_navigation_links" class="navheader">
  </span></div><div class=" wh_print_link print d-none d-md-inline-block "><button onClick="window.print()" title="Print this page" aria-label="Print this page"></button></div>
                        
                        
                        
                        
                    </div>
                </nav>
            </div>

            <div class="wh_content_area">
                <div class="row">
                    
                        <nav role="navigation" id="wh_publication_toc" class="col-lg-3 col-md-3 d-none d-md-block d-print-none">
                            <div class=" wh_publication_toc " data-tooltip-position="right"><span class="expand-button-action-labels"><span id="button-expand-action" role="button" aria-label="Expand"></span><span id="button-collapse-action" role="button" aria-label="Collapse"></span><span id="button-pending-action" role="button" aria-label="Pending"></span></span><ul role="tree" aria-label="Table of Contents"><li role="treeitem"><div data-tocid="vid_overdemos-d8884e17" class="topicref" data-id="vid_overdemos" data-state="leaf"><span role="button" class="wh-expand-btn"></span><div class="title"><a href="../../vid_overdemos.html" id="vid_overdemos-d8884e17-link">Video Overview and Demos</a><div class="wh-tooltip"><p class="shortdesc">Overviews and demos for the <span class="ph">Tempered</span>         <span class="ph">Airwall Solution</span>.</p></div></div></div></li><li role="treeitem" aria-expanded="false"><div data-tocid="connect_top-d8884e43" class="topicref" data-id="connect_top" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action connect_top-d8884e43-link" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/connect_top.html" id="connect_top-d8884e43-link">Connect to <span class="ph">Airwall™</span></a><div class="wh-tooltip"><p class="shortdesc">Connect your mobile or laptop to <span class="ph">Airwall</span> to
                get access to protected resources.</p></div></div></div></li><li role="treeitem" aria-expanded="false"><div data-tocid="idn_administrative-d8884e1435" class="topicref" data-id="idn_administrative" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action idn_administrative-d8884e1435-link" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/idn_administrative.html" id="idn_administrative-d8884e1435-link">Manage <span class="ph">Airwall™</span></a><div class="wh-tooltip"><p class="shortdesc">Provision and manage <span class="ph">Airwall Edge Services</span> and devices, monitor activity, and install updates.</p></div></div></div></li><li role="treeitem" aria-expanded="true"><div data-tocid="web_top_docs-d8884e4585" class="topicref" data-id="web_top_docs" data-state="expanded"><span role="button" tabindex="0" aria-labelledby="button-collapse-action web_top_docs-d8884e4585-link" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/web_top_docs.html" id="web_top_docs-d8884e4585-link">Deploy <span class="ph">Airwall™</span>  </a><div class="wh-tooltip"><p class="shortdesc">Successfully deploy and configure the <span class="ph">Airwall</span>
                solution and revolutionize security on your network. </p></div></div></div><ul role="group" class="navbar-nav nav-list"><li role="treeitem" aria-expanded="true"><div data-tocid="web_content_start-d8884e4607" class="topicref" data-id="web_content_start" data-state="expanded"><span role="button" tabindex="0" aria-labelledby="button-collapse-action web_content_start-d8884e4607-link" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/get_started.html" id="web_content_start-d8884e4607-link">Get Started with the <span class="ph">Airwall Solution</span></a><div class="wh-tooltip"><p class="shortdesc">Get started with the <span class="ph">Airwall</span>
                solution.</p></div></div></div><ul role="group" class="navbar-nav nav-list"><li role="treeitem"><div data-tocid="tutorials-d8884e4627" class="topicref" data-id="tutorials" data-state="leaf"><span role="button" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/tutorials.html" id="tutorials-d8884e4627-link">Get Started using Conductor Help and Tutorials</a><div class="wh-tooltip"><p class="shortdesc">The <span class="ph">Conductor</span>         contains several tutorials to help you set up and configure a new <span class="ph">Conductor</span>, as well as         use and understand different features in the <span class="ph">Conductor</span>.</p></div></div></div></li><li role="treeitem" aria-expanded="false"><div data-tocid="start_Airwall_intro-d8884e4647" class="topicref" data-id="start_Airwall_intro" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action start_Airwall_intro-d8884e4647-link" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/over_key_comps.html" id="start_Airwall_intro-d8884e4647-link">What makes up an <span class="ph">Airwall secure network</span>?</a><div class="wh-tooltip"><p class="shortdesc">Get an overview of what goes into creating an <span class="ph">Airwall secure network</span>, a virtual   air-gap solution that ensures your devices are completely invisible. You can secure and   micro-segment network communication and remote access between devices at scale. The architecture   also makes it possible to deploy and install an <span class="ph">Airwall secure network</span> over your   existing network. </p></div></div></div></li><li role="treeitem" aria-expanded="true"><div data-tocid="whats_new_top-d8884e4793" class="topicref" data-id="whats_new_top" data-state="expanded"><span role="button" tabindex="0" aria-labelledby="button-collapse-action whats_new_top-d8884e4793-link" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/whats_new_top.html" id="whats_new_top-d8884e4793-link">What's New by Version</a><div class="wh-tooltip"><p class="shortdesc">Find out what new features have been introduced in each version.</p></div></div></div><ul role="group" class="navbar-nav nav-list"><li role="treeitem"><div data-tocid="overview_new_3_2_3-d8884e4804" class="topicref" data-id="overview_new_3_2_3" data-state="leaf"><span role="button" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/overview_new_3_2_3.html" id="overview_new_3_2_3-d8884e4804-link">What's New in 3.2.3</a><div class="wh-tooltip"><p class="shortdesc">This version of the <span class="ph">Airwall Solution</span> includes         several usability and functionality improvements that can simplify and streamline the setup         and diagnostics for an <span class="ph">Airwall secure network</span>.</p></div></div></div></li><li role="treeitem"><div data-tocid="overview_new_3_1_0-d8884e4832" class="topicref" data-id="overview_new_3_1_0" data-state="leaf"><span role="button" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/overview_new_3_1_0.html" id="overview_new_3_1_0-d8884e4832-link">What's New in 3.1.0</a><div class="wh-tooltip"><p class="shortdesc">This version of the <span class="ph">Airwall Solution</span> includes         several usability and functionality improvements that can simplify and streamline the setup         and diagnostics for an <span class="ph">Airwall secure network</span>.</p></div></div></div></li><li role="treeitem"><div data-tocid="overview_new_3_0_0-d8884e4860" class="topicref" data-id="overview_new_3_0_0" data-state="leaf"><span role="button" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/overview_new_3_0_0.html" id="overview_new_3_0_0-d8884e4860-link">What's New in 3.0.0</a><div class="wh-tooltip"><p class="shortdesc">This version of the <span class="ph">Airwall Solution</span> includes         several usability and functionality improvements that can simplify and streamline the setup         and administration of an <span class="ph">Airwall secure network</span>.</p></div></div></div></li><li role="treeitem"><div data-tocid="overview_new_2_2_13-d8884e4877" class="topicref" data-id="overview_new_2_2_13" data-state="leaf"><span role="button" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/overview_new_2_2_13.html" id="overview_new_2_2_13-d8884e4877-link">What's New in 2.2.13</a><div class="wh-tooltip"><p class="shortdesc">Here are the new features and enhancements in this version.</p></div></div></div></li><li role="treeitem"><div data-tocid="overview_new_2_2_12-d8884e4888" class="topicref" data-id="overview_new_2_2_12" data-state="leaf"><span role="button" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/overview_new_2_2_12.html" id="overview_new_2_2_12-d8884e4888-link">What's New in 2.2.12</a><div class="wh-tooltip"><p class="shortdesc">Here are the new features and enhancements in this version.</p></div></div></div></li><li role="treeitem" class="active"><div data-tocid="overview_new_2_2-d8884e4899" class="topicref" data-id="overview_new_2_2" data-state="leaf"><span role="button" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/overview_new_2_2_11.html" id="overview_new_2_2-d8884e4899-link">What's New in 2.2.11</a><div class="wh-tooltip"><p class="shortdesc">Here are the new features and enhancements in this version.</p></div></div></div></li><li role="treeitem"><div data-tocid="overview_new_2_2-d8884e4910" class="topicref" data-id="overview_new_2_2" data-state="leaf"><span role="button" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/overview_new_2_2_10.html" id="overview_new_2_2-d8884e4910-link">What's New in 2.2.10</a><div class="wh-tooltip"><p class="shortdesc">Version 2.2.10 of our product includes many new features and         enhancements.</p></div></div></div></li><li role="treeitem"><div data-tocid="overview_new_2_2-d8884e4921" class="topicref" data-id="overview_new_2_2" data-state="leaf"><span role="button" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/overview_new_2_2_8.html" id="overview_new_2_2-d8884e4921-link">What's New in 2.2.8</a><div class="wh-tooltip"><p class="shortdesc">Version 2.2.8 of our product includes many new features and enhancements.</p></div></div></div></li><li role="treeitem"><div data-tocid="overview_new_2_2-d8884e4932" class="topicref" data-id="overview_new_2_2" data-state="leaf"><span role="button" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/overview_new_2_2_5.html" id="overview_new_2_2-d8884e4932-link">What's New in 2.2.5</a><div class="wh-tooltip"><p class="shortdesc">Version 2.2.5 of our product includes many new features and enhancements.</p></div></div></div></li><li role="treeitem" aria-expanded="false"><div data-tocid="overview_new_2_2-d8884e4943" class="topicref" data-id="overview_new_2_2" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action overview_new_2_2-d8884e4943-link" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/overview_new_2_2_3.html" id="overview_new_2_2-d8884e4943-link">What's New in 2.2.3</a><div class="wh-tooltip"><p class="shortdesc">Version 2.2.3 of our product includes many new features and enhancements.</p></div></div></div></li><li role="treeitem"><div data-tocid="overview_new_2_2-d8884e5023" class="topicref" data-id="overview_new_2_2" data-state="leaf"><span role="button" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/overview_new_2_2.html" id="overview_new_2_2-d8884e5023-link">What's New in 2.2</a><div class="wh-tooltip"><p class="shortdesc">Version 2.2 of our product includes many new features and enhancements.</p></div></div></div></li><li role="treeitem"><div data-tocid="overview_new_2_1-d8884e5034" class="topicref" data-id="overview_new_2_1" data-state="leaf"><span role="button" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/overview_new_2_1.html" id="overview_new_2_1-d8884e5034-link">What's New in 2.1</a><div class="wh-tooltip"><p class="shortdesc">Version 2.1 of our product includes many new features and enhancements.</p></div></div></div></li></ul></li><li role="treeitem"><div data-tocid="key_terms_defs-d8884e5045" class="topicref" data-id="key_terms_defs" data-state="leaf"><span role="button" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/key_terms_defs.html" id="key_terms_defs-d8884e5045-link">Definitions of Key Terms</a><div class="wh-tooltip"><p class="shortdesc">Before you get started, you may want to review our list of key terms and definitions         you will find in our documentation relating to <span class="ph">Tempered</span> products and         services.</p></div></div></div></li><li role="treeitem"><div data-tocid="overview_tns-d8884e5059" class="topicref" data-id="overview_tns" data-state="leaf"><span role="button" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/overview_tns.html" id="overview_tns-d8884e5059-link">The <span class="ph">Airwall Solution</span></a><div class="wh-tooltip"><p class="shortdesc">The <span class="ph">Airwall Solution</span> makes   your connected ‘things’ invisible. It eliminates network-based attacks, secures remote access at   scale, and extends the life of existing infrastructure investments. It effectively reduces cyber   risk and makes securing a corporate network less complex.</p></div></div></div></li><li role="treeitem"><div data-tocid="webhelp_howto_case-d8884e5075" class="topicref" data-id="webhelp_howto_case" data-state="leaf"><span role="button" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/support_case.html" id="webhelp_howto_case-d8884e5075-link">How to get support</a><div class="wh-tooltip"><p class="shortdesc">You can often find answers to your questions in <span class="ph">Airwall             help</span>, or by logging in to your             <span class="ph uicontrol">Support</span> account and searching the knowledge base articles. If you         still cannot find what you are looking for, you can contact support for help.</p></div></div></div></li><li role="treeitem"><div data-tocid="copy_ack-d8884e5092" class="topicref" data-id="copy_ack" data-state="leaf"><span role="button" class="wh-expand-btn"></span><div class="title"><a href="../../content/common/copy_ack.html" id="copy_ack-d8884e5092-link">Copyrights</a><div class="wh-tooltip"><p class="shortdesc"></p></div></div></div></li></ul></li><li role="treeitem" aria-expanded="false"><div data-tocid="web_top_howto-d8884e5102" class="topicref" data-id="web_top_howto" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action web_top_howto-d8884e5102-link" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/idn_install_config.html" id="web_top_howto-d8884e5102-link">Deploy an <span class="ph">Airwall</span> secure network</a><div class="wh-tooltip"><p class="shortdesc">Learn how to deploy the Airwall solution, connect devices, set up <span class="ph">overlays</span>,
                configure device trust, and give people access to your Airwall secure
                network.</p></div></div></div></li><li role="treeitem" aria-expanded="false"><div data-tocid="top_integrations-d8884e12784" class="topicref" data-id="top_integrations" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action top_integrations-d8884e12784-link" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/top_integrations.html" id="top_integrations-d8884e12784-link">Integrate Third-party Services</a><div class="wh-tooltip"><p class="shortdesc">How to integrate the <span class="ph">Airwall Solution</span> with         third-party services.</p></div></div></div></li><li role="treeitem" aria-expanded="false"><div data-tocid="web_top_diagnostics-d8884e13413" class="topicref" data-id="web_top_diagnostics" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action web_top_diagnostics-d8884e13413-link" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/web_top_diagnostics.html" id="web_top_diagnostics-d8884e13413-link">Diagnostics and Troubleshooting</a><div class="wh-tooltip"><p class="shortdesc">There are various tools available on our platform to help you diagnose
                problems you may encounter. </p></div></div></div></li><li role="treeitem" aria-expanded="false"><div data-tocid="advisory_bulletins-d8884e14491" class="topicref" data-id="advisory_bulletins" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action advisory_bulletins-d8884e14491-link" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/advisory_bulletins.html" id="advisory_bulletins-d8884e14491-link">Security Notices, Advisory Notices, and Product Bulletins</a><div class="wh-tooltip"><p class="shortdesc">Go here for important information on known issues, end-of-life notices, and
                other product updates.</p></div></div></div></li><li role="treeitem"><div data-tocid="web_top_api_ref-d8884e14922" class="topicref" data-id="web_top_api_ref" data-state="leaf"><span role="button" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/web_top_api_ref.html" id="web_top_api_ref-d8884e14922-link"><span class="ph">Airwall</span> API</a><div class="wh-tooltip"><p class="shortdesc">You can access the <span class="ph">Airwall</span> API Reference from your    <span class="ph">Conductor</span>.</p></div></div></div></li></ul></li><li role="treeitem" aria-expanded="false"><div data-tocid="web_top_downloads-d8884e14947" class="topicref" data-id="web_top_downloads" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action web_top_downloads-d8884e14947-link" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/web_top_downloads.html" id="web_top_downloads-d8884e14947-link">Software Downloads and Release Notes</a><div class="wh-tooltip"><p class="shortdesc">Download firmware, software, and hotfixes by version, and see release notes for versions.</p></div></div></div></li><li role="treeitem" aria-expanded="false"><div data-tocid="support_top-d8884e16110" class="topicref" data-id="support_top" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action support_top-d8884e16110-link" class="wh-expand-btn"></span><div class="title"><a href="../../support_top.html" id="support_top-d8884e16110-link">Get Support</a><div class="wh-tooltip"><p class="shortdesc">You can often find answers to your questions in <span class="ph">Airwall             help</span>. If you still need help, check here for help         getting support.</p></div></div></div></li></ul></div>
                        </nav>
                    
                    
                    <div id="wh_topic_body" class="col-lg-7 col-md-9 col-sm-12">
                        <div class=" wh_topic_content body "><main role="main"><article role="article" aria-labelledby="ariaid-title1">
    <h1 class="- topic/title title topictitle1" id="ariaid-title1">What's New in 2.2.11</h1>
    
    <div class="- topic/body reference/refbody body refbody"><p class="- topic/shortdesc shortdesc">Here are the new features and enhancements in this version.</p>
        <section class="- topic/section section"><h2 class="- topic/title title sectiontitle">Mirror network traffic for Packet Analyzers</h2>
            
            <p class="- topic/p p">You can now mirror network traffic to packet analyzer/visibility tools (like Nozomi
                or Wireshark) to see what’s going on in your <span class="- topic/ph ph">Airwall secure network</span>.</p>
            <p class="- topic/p p">See more: <a class="- topic/xref xref" href="int_packet_analyzers.html" title="You can mirror traffic from your Airwall Gateways to allow common packet analyzer/visibility tools (like Nozomi or Wireshark) to see what’s going on in your Airwall secure network.">Mirror traffic from your Airwall Gateways to a packet analyzer tool</a></p>
        </section>
        <section class="- topic/section section"><h2 class="- topic/title title sectiontitle">Assign Separate DNS Servers to <span class="- topic/ph ph">Airwall Agents and Servers</span></h2>
            
            <p class="- topic/p p">If you need <span class="- topic/ph ph">Airwall Agents and Servers</span>
                to use different DNS servers, you can assign different DNS servers on an <span class="- topic/ph ph">Overlay</span> or
                individually for <span class="- topic/ph ph">Airwall Agents and Servers</span> that
                support it.</p>
            <p class="- topic/p p">See more: <a class="- topic/xref xref" href="per-aw-dns.html" title="If you need Airwall Agents and Servers to use different DNS servers, you can assign different DNS servers on an overlay or individually for Airwall Agents and Servers that support it.">Assign Separate DNS Servers to Airwall Agents and Servers</a></p>
        </section>
        <section class="- topic/section section"><h2 class="- topic/title title sectiontitle">Preview - <span class="- topic/ph ph">Airwall</span>
                Visibility Connector</h2><p class="- topic/p p">The <span class="- topic/ph ph">Airwall</span>
                Visibility Connector gives you a dynamic L4 view into the health and status of your
                    <span class="- topic/ph ph">Airwall secure network</span>. You can explore many pre-computed reports in the <span class="- topic/ph ph">Conductor</span>, and
                can integrate other threat detection platforms. When configured, the <span class="- topic/ph ph">Conductor</span>
                continuously learns from these external systems, and can report or respond to
                threats as they are detected.</p><img class="- topic/image image" src="../images/viz_beta.png" width="750" alt="The Airwall Visibility Connector, showing dynamic charts and details for your Airwall secure network"/><p class="- topic/p p">Contact <span class="- topic/ph ph">Customer Success</span> at <span class="- topic/ph ph"><a class="- topic/xref xref" href="mailto:support@tempered.io" target="_blank" rel="external noopener">Customer Success</a></span> if you would
                like to preview this feature. A future version will expose the full feature with
                appropriate documentation, training, and platform options.</p></section>
        
        
        <section class="- topic/section section"><h2 class="- topic/title title sectiontitle">New Knowledge Base and Support Site</h2>
            
            <p class="- topic/p p"><span class="- topic/ph ph">Tempered</span> has a new
                site for our product Knowledge Base articles and support. Update your links!</p>
            <ul class="- topic/ul ul">
                <li class="- topic/li li">New Link to open a Support ticket: <span class="- topic/ph ph"><a class="- topic/xref xref" href="https://tempered.force.com/TemperedSupportCenter/s/contactsupport" target="_blank" rel="external noopener">https://www.tempered.io/support/supportReq.html</a></span></li>
                <li class="- topic/li li">New location for Knowledge Base articles: <span class="- topic/ph ph"><a class="- topic/xref xref" href="https://tempered.force.com/TemperedSupportCenter/s/" target="_blank" rel="external noopener">https://tempered.force.com/TemperedSupportCenter/s/</a></span>
                </li>
            </ul>
        </section>
        <section class="- topic/section section"><h2 class="- topic/title title sectiontitle">New and Improved <span class="- topic/ph ph">Conductor</span>
                Features</h2>
            
            <dl class="- topic/dl dl">
                
                    <dt class="- topic/dt dt dlterm">Update macOS <span class="- topic/ph ph">Airwall Agents</span>
                        from the <span class="- topic/ph ph">Conductor</span></dt>
                    <dd class="- topic/dd dd">
                        <div class="- topic/p p">In v2.2.11, the macOS <span class="- topic/ph ph">Airwall Agent</span> introduces the ability to update from a <span class="- topic/ph ph">Conductor</span> package. For those running v2.2.10, upgrade one last time manually,
                            with:
                            <pre class="+ topic/pre pr-d/codeblock pre codeblock"><code>sudo installer -pkg /path/to/Airwall-Mac_2.2.11.xxxx.pkg -target /</code></pre></div>
                        <p class="- topic/p p">You can then update future versions from a <span class="- topic/ph ph">Conductor</span> update package.</p>
                        <p class="- topic/p p">
                            </p>
                    </dd>
                
                
                    <dt class="- topic/dt dt dlterm">Clear Recent events on the Dashboard </dt>
                    <dd class="- topic/dd dd">On the Dashboard System navigation, you can clear all events by selecting
                        the Dismiss events icon <img class="- topic/image image" src="../images/icon_dismiss_events.png" width="25" alt="Dismiss events icon (a crossed out bell)"/>: <p class="- topic/p p"><img class="- topic/image image" src="../images/cleardashboard.png" width="600" alt="Conductor Dashboard System navigation showing Dismiss alert icon on Recent events"/></p></dd>
                
                
                    <dt class="- topic/dt dt dlterm">New Notes field on <span class="- topic/ph ph">Airwall Edge Service</span> pages</dt>
                    <dd class="- topic/dd dd">There is now a place where administrators can add notes on <span class="- topic/ph ph">Airwall Edge Service</span> pages: <p class="- topic/p p"><img class="- topic/image image" src="../images/AW_notes.png" width="400" alt="Place for administrator notes on Airwall Edge Service pages"/></p></dd>
                
                
                    <dt class="- topic/dt dt dlterm"><span class="- topic/ph ph">Conductor</span> theme now follows you</dt>
                    <dd class="- topic/dd dd">Your <span class="- topic/ph ph">Conductor</span> theme is now saved across computers and browsers.
                        </dd>
                
                
                    <dt class="- topic/dt dt dlterm">Failover groups improvement</dt>
                    <dd class="- topic/dd dd">Failover groups now start with an initial likely selection for underlay link
                        failover configuration. </dd>
                
                
                    <dt class="- topic/dt dt dlterm">OpenID Connect improvement</dt>
                    <dd class="- topic/dd dd">OpenID Connect now supports Azure Active Directory (AD).
                        </dd>
                
                
                    <dt class="- topic/dt dt dlterm"><span class="- topic/ph ph">Conductor</span> Certificate Expiration reminders</dt>
                    <dd class="- topic/dd dd">When a <span class="- topic/ph ph">Conductor</span> certificate is near expiration (1 month + 1 week), you get an event and a
                        tag on the cert info that warns you of the upcoming expiration. On the day
                        of expiration, you get an alert, event, and a tag telling you the
                        certificate has expired. </dd>
                
                
                    <dt class="- topic/dt dt dlterm">Download a CSV with Licensing and <span class="- topic/ph ph">Airwall</span>
                        Data </dt>
                    <dd class="- topic/dd dd">You can download all licensing and <span class="- topic/ph ph">Airwall</span>
                        data in CSV format from <span class="+ topic/ph ui-d/menucascade ph menucascade"><span class="+ topic/ph ui-d/uicontrol ph uicontrol">Settings</span><abbr title="and then"> &gt; </abbr><span class="+ topic/ph ui-d/uicontrol ph uicontrol">Licensing</span></span>. This data can be helpful in ensuring your <span class="- topic/ph ph">Conductor</span> vouchers are correctly renewed. </dd>
                
                
                    <dt class="- topic/dt dt dlterm">Access Windows Date Selection improvements</dt>
                    <dd class="- topic/dd dd">The way you choose dates for Access windows has been improved.
                        </dd>
                
                
                    <dt class="- topic/dt dt dlterm"><span class="- topic/ph ph">Airshell</span>
                        Improvements</dt>
                    <dd class="- topic/dd dd">You can now save your network configuration when doing a factory reset using
                        the keep-networking option. See <a class="- topic/xref xref" href="aw_airsh_cmd.html#hipswitch_console_cmd" title="For Airwall Gateways that have a console port, and for Linux Airwall Servers you can deploy and configure them with the Airshell (airsh) command-line interface. It provides tab-completion, inline help, and the ability to deploy and configure directly without going into diagnostic mode.">Airshell (airsh) Command Reference</a>. </dd>
                
                
                    <dt class="- topic/dt dt dlterm">Alert Improvements</dt>
                    <dd class="- topic/dd dd">Intrusion prevention alerts now indicate which devices are the source or
                        destination of the alert where possible. These alerts are in Conductor
                        alerts and indicated by the ID in the event data from the API
                        , and snort metadata will be included in the API.
                            </dd>
                
                
                    <dt class="- topic/dt dt dlterm">Diagnostic Mode Improvements</dt>
                    <dd class="- topic/dd dd">
                        <ul class="- topic/ul ul">
                            <li class="- topic/li li">Diagnostic Report Addition – The Diagnostic report now includes
                                policy-based routing rules and IPv6 routes.
                                </li>
                            <li class="- topic/li li">Return to Diag mode after a hotfix – When applying a hotfix that
                                does not require reboot, when the hotfix is complete you get an
                                option to return to Diag mode. </li>
                        </ul>
                    </dd>
                
                
                    <dt class="- topic/dt dt dlterm">API Improvements </dt>
                    <dd class="- topic/dd dd">
                        <ul class="- topic/ul ul">
                            <li class="- topic/li li">API tracks when changes happened – The <span class="- topic/ph ph">Conductor</span> API now serializes when many resources were created and updated,
                                and includes  These changes make it easier to see when resources
                                were added or have changed from the API. </li>
                            <li class="- topic/li li">New API endpoints – New API endpoints show history of <span class="- topic/ph ph">Airwall Edge Services</span> being managed and revoked , and returns a
                                list of devices that each device has policy to and what overlays the
                                policies are in .</li>
                            <li class="- topic/li li">Date time/NTP settings – The API now allows updating of Date
                                time/NTP settings. </li>
                        </ul>
                    </dd>
                
            </dl>
        </section>
        <section class="- topic/section section"><h2 class="- topic/title title sectiontitle">New and Updated Help</h2>
            
            <p class="- topic/p p">In addition to the content added for new features linked above, here’s the new and
                updated content published since our last major release:</p>
            <p class="- topic/p p"><strong class="+ topic/ph hi-d/b ph b">New – </strong></p>
            <ul class="- topic/ul ul">
                <li class="- topic/li li"><a class="- topic/xref xref" href="port_failover_group.html">Configure an Underlay Port Failover
                        Group</a>
                </li>
                <li class="- topic/li li"><a class="- topic/xref xref" href="bp_port_failover_groups.html" title="Set your underlay failover settings to a Failover group as a best practice.">Best Practices for Underlay Port
                        Failover Groups</a></li>
            </ul>
            <p class="- topic/p p"><strong class="+ topic/ph hi-d/b ph b">Updated – </strong></p>
            <ul class="- topic/ul ul">
                <li class="- topic/li li"><a class="- topic/xref xref" href="seamless_bypass.html#seamless_bypass" title="Seamless Bypass allows you to separate traffic (split tunnel) going through your Airwall Gateway, where you selectively encrypt and tunnel some traffic, while allowing other traffic to pass through the Airwall Gateway unchanged. This ability also allows protected devices to securely communicate with devices or network locations that are not protected by Airwall Edge Services.">Seamless Bypass</a></li>
            </ul>
        </section>
        <section class="- topic/section section"><h2 class="- topic/title title sectiontitle">Introducing our new free offering – <span class="- topic/ph ph">Airwall Teams</span></h2>
            
            <p class="- topic/p p"><span class="- topic/ph ph">Airwall Teams</span> allows you to build
                truly private system-to-system networks—that span public, private, cloud, and mobile
                networks using an intuitive graphical interface - just draw lines between devices
                you want to connect. Airwall Teams replaces and expands on our Airnet platform.</p>
            <p class="- topic/p p">See more: </p>
            <ul class="- topic/ul ul">
                <li class="- topic/li li"><strong class="+ topic/ph hi-d/b ph b">Sign up</strong> – <span class="- topic/ph ph"><a class="- topic/xref xref" href="teams.tempered.io" target="_blank" rel="external noopener">Airwall Teams</a></span></li>
                <li class="- topic/li li"><strong class="+ topic/ph hi-d/b ph b">Check out the help</strong> – <a class="- topic/xref xref" href="https://webhelp.tempered.io/webhelp-ft/index.html" target="_blank" rel="external noopener"><span class="- topic/ph ph">Airwall Teams</span>
                        Help</a></li>
            </ul>
        </section>
    </div>
</article></main></div>
                        
                        
                        <whc:webhelp_feedback xmlns:whc="http://www.oxygenxml.com/webhelp/components"></whc:webhelp_feedback>
                    </div>
                    
                </div>
            </div>
        </div> 
        <footer class="navbar navbar-default wh_footer" data-whc_version="21.0">
  <div class=" footer-container  mx-auto">
    <div>
    <p> 
        Go to: <a href="http://webhelp.tempered.io/webhelp-ft" target="_blank">Airwall Teams help</a> or <a href="http://webhelp.tempered.io/webhelp/webhelp222" target="_blank">pre-2.2.3 Tempered HIPswitch Help</a>.</p>
    <p>© Copyright 2023 <a href="https://tempered.io">tempered.io</a> | <a href="https://tempered.io/resources/terms-of-product-sale-license-and-warranty" target="_blank">Terms of Product Sale, License and Warranty</a></p>
</div>
  </div>
</footer>
        
        <div id="go2top">
            <span class="oxy-icon oxy-icon-up"></span>
        </div>
        
        <!-- The modal container for images -->
        <div id="modal_img_large" class="modal">
            <span class="close oxy-icon oxy-icon-remove"></span>
            <!-- Modal Content (The Image) -->
            <img class="modal-content" id="modal-img"/>
            <!-- Modal Caption (Image Text) -->
            <div id="caption"></div>
        </div>
        
        
        
    </body>
</html>