<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" data-whc_version="21.0">
    <head><link rel="shortcut icon" href="../../logo.png"/><link rel="icon" href="../../logo.png"/><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/><meta name="DC.rights.owner" content="(C) Copyright 2023"/><meta name="copyright" content="(C) Copyright 2023"/><meta name="generator" content="DITA-OT"/><meta name="DC.type" content="concept"/><meta name="description" content="Introducing a complete refresh for the 100-series platform, with 4x the power, more ports, and future-proof for your industrial / OT networks. Unlike the AW-100, the 110 will run all monitors, handle ..."/><meta name="DC.relation" content="../../content/topics/over_hipservices_physical.html"/><meta name="DC.format" content="HTML5"/><meta name="DC.identifier" content="over_hipphysical_100"/>        
      <title>Airwall Gateway 110 Series</title><!--  Generated with Oxygen version 24.0, build number 2022012605.  --><meta name="wh-path2root" content="../../"/><meta name="wh-toc-id" content="over_hipphysical_100-d8884e4694"/><meta name="wh-source-relpath" content="content/topics/over_hipphysical_110.dita"/><meta name="wh-out-relpath" content="content/topics/over_hipphysical_110.html"/><link rel="stylesheet" type="text/css" href="../../oxygen-webhelp/lib/bootstrap/css/bootstrap.min.css"/><link rel="stylesheet" href="../../oxygen-webhelp/lib/jquery-ui/jquery-ui.min.css"/><link rel="stylesheet" type="text/css" href="../../oxygen-webhelp/app/topic-page.css?buildId=2022012605"/><script type="text/javascript" src="../../oxygen-webhelp/lib/jquery/jquery-3.5.1.min.js"><!----></script><script data-main="../../oxygen-webhelp/app/topic-page.js" src="../../oxygen-webhelp/lib/requirejs/require.js"></script><link rel="stylesheet" type="text/css" href="../../oxygen-webhelp/template/tempered-help.css?buildId=2022012605"/><!-- Google Tag Manager --><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&amp;l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-NX2TVTD'); //</script><!-- End Google Tag Manager --></head>

    <body id="over_hipphysical_100" class="wh_topic_page frmBody">
        <a href="#wh_topic_body" class="sr-only sr-only-focusable">Jump to main content</a>
        <!-- EXM-36950 - Expand the args.hdr parameter here -->
        
        <!-- Google Tag Manager (noscript) --><noscript> &lt;iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NX2TVTD"
height="0" width="0" style="display:none;visibility:hidden"&gt;&lt;/iframe&gt; //</noscript><!-- End Google Tag Manager (noscript) -->
        
        <header class="navbar navbar-default wh_header" data-whc_version="21.0">
    <div class="container-fluid">
        <div class="wh_header_flex_container navbar-nav navbar-expand-md navbar-dark">
            <div class="wh_logo_and_publication_title_container">
                <div class="wh_logo_and_publication_title">
                    
                    <!--
                            This component will be generated when the next parameters are specified in the transformation scenario:
                            'webhelp.logo.image' and 'webhelp.logo.image.target.url'.
                            See: http://oxygenxml.com/doc/versions/17.1/ug-editor/#topics/dita_webhelp_output.html.
                    -->
                    <a href="../../index.html" class=" wh_logo d-none d-sm-block "><img src="../../logo-48px.png" alt="Airwall help  be invisible    - you can't hack what you can't see"/></a>
                    <div class=" wh_publication_title "><a href="../../index.html"><span class="title">Airwall help <sub class="ph sub"><sup class="ph sup beinvisible"> be invisible </sup>  <sup class="ph sup canthack"> - you can't hack what you can't see</sup></sub></span></a></div>
                    
                </div>
                
                <!-- The menu button for mobile devices is copied in the output only when the 'webhelp.show.top.menu' parameter is set to 'yes' --> 
                <!-- DOB commented this out to show the support menu without odd stray button
                <button type="button" data-target="#wh_top_menu_and_indexterms_link" id="wh_menu_mobile_button" data-toggle="collapse" class="navbar-toggler collapsed wh_toggle_button"
                    aria-expanded="false" aria-label="${i18n(toggle.menu)}" aria-controls="wh_top_menu_and_indexterms_link">
                    <span class="navbar-toggler-icon"/>
                    
                    
                </button -->
            </div>

            <div class="wh_top_menu_and_indexterms_link collapse navbar-collapse" id="wh_top_menu_and_indexterms_link">
                
                <nav class=" wh_top_menu " aria-label="Menu Container" align="right"><ul role="menubar" aria-label="Menu"><li role="menuitem" aria-haspopup="true" aria-expanded="false" class="has-children"><span id="support_top-d8884e16110-mi" data-tocid="support_top-d8884e16110" data-state="not-ready" class=" topicref " data-id="support_top"><span class="title"><a href="../../support_top.html">Get Support</a></span></span></li></ul></nav><!--DOB Added align to solve Support menu issue-->
                
                
            </div>
        </div>
    </div>
</header>
        
        <div class=" wh_search_input "><form id="searchForm" method="get" role="search" action="../../search.html"><div><input type="search" placeholder="Search " class="wh_search_textfield" id="textToSearch" name="searchQuery" aria-label="Search query" required="required"/><button type="submit" class="wh_search_button" aria-label="Search"><span class="search_input_text">Search</span></button></div></form></div>
        
        <div class="container-fluid">
            <div class="row">

                <nav class="wh_tools d-print-none">
                    <div data-tooltip-position="bottom" class=" wh_breadcrumb "><ol class="d-print-none"><li><span class="home"><a href="../../index.html"><span>Home</span></a></span></li><li><div class="topicref" data-id="web_top_docs"><div class="title"><a href="../../content/topics/web_top_docs.html">Deploy <span class="ph">Airwall™</span>  </a><div class="wh-tooltip"><p class="shortdesc">Successfully deploy and configure the <span class="ph">Airwall</span>
                solution and revolutionize security on your network. </p></div></div></div></li><li><div class="topicref" data-id="web_content_start"><div class="title"><a href="../../content/topics/get_started.html">Get Started with the <span class="ph">Airwall Solution</span></a><div class="wh-tooltip"><p class="shortdesc">Get started with the <span class="ph">Airwall</span>
                solution.</p></div></div></div></li><li><div class="topicref" data-id="start_Airwall_intro"><div class="title"><a href="../../content/topics/over_key_comps.html">What makes up an <span class="ph">Airwall secure network</span>?</a><div class="wh-tooltip"><p class="shortdesc">Get an overview of what goes into creating an <span class="ph">Airwall secure network</span>, a virtual   air-gap solution that ensures your devices are completely invisible. You can secure and   micro-segment network communication and remote access between devices at scale. The architecture   also makes it possible to deploy and install an <span class="ph">Airwall secure network</span> over your   existing network. </p></div></div></div></li><li><div class="topicref" data-id="over_hipservices_physical"><div class="title"><a href="../../content/topics/over_hipservices_physical.html"><span class="ph">Airwall Gateway</span> Hardware</a><div class="wh-tooltip"><p class="shortdesc"><span class="ph">Airwall Gateways</span> provide   cloaking, secure connectivity, identity-based routing, IP mobility, and micro, macro, as well as   cross- boundary segmentation enforcement all within the military-grade encrypted fabric. </p></div></div></div></li><li class="active"><div class="topicref" data-id="over_hipphysical_100"><div class="title"><a href="../../content/topics/over_hipphysical_110.html"><span class="ph">Airwall Gateway</span> 110 Series</a><div class="wh-tooltip"><p class="shortdesc"></p></div></div></div></li></ol></div>

                    <div class="wh_right_tools "><button class="wh_hide_highlight" aria-label="Toggle search highlights" title="Toggle search highlights"></button><div class=" wh_navigation_links "><span id="topic_navigation_links" class="navheader">
  </span></div><div class=" wh_print_link print d-none d-md-inline-block "><button onClick="window.print()" title="Print this page" aria-label="Print this page"></button></div>
                        
                        
                        
                        
                    </div>
                </nav>
            </div>

            <div class="wh_content_area">
                <div class="row">
                    
                        <nav role="navigation" id="wh_publication_toc" class="col-lg-3 col-md-3 d-none d-md-block d-print-none">
                            <div class=" wh_publication_toc " data-tooltip-position="right"><span class="expand-button-action-labels"><span id="button-expand-action" role="button" aria-label="Expand"></span><span id="button-collapse-action" role="button" aria-label="Collapse"></span><span id="button-pending-action" role="button" aria-label="Pending"></span></span><ul role="tree" aria-label="Table of Contents"><li role="treeitem"><div data-tocid="vid_overdemos-d8884e17" class="topicref" data-id="vid_overdemos" data-state="leaf"><span role="button" class="wh-expand-btn"></span><div class="title"><a href="../../vid_overdemos.html" id="vid_overdemos-d8884e17-link">Video Overview and Demos</a><div class="wh-tooltip"><p class="shortdesc">Overviews and demos for the <span class="ph">Tempered</span>         <span class="ph">Airwall Solution</span>.</p></div></div></div></li><li role="treeitem" aria-expanded="false"><div data-tocid="connect_top-d8884e43" class="topicref" data-id="connect_top" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action connect_top-d8884e43-link" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/connect_top.html" id="connect_top-d8884e43-link">Connect to <span class="ph">Airwall™</span></a><div class="wh-tooltip"><p class="shortdesc">Connect your mobile or laptop to <span class="ph">Airwall</span> to
                get access to protected resources.</p></div></div></div></li><li role="treeitem" aria-expanded="false"><div data-tocid="idn_administrative-d8884e1435" class="topicref" data-id="idn_administrative" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action idn_administrative-d8884e1435-link" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/idn_administrative.html" id="idn_administrative-d8884e1435-link">Manage <span class="ph">Airwall™</span></a><div class="wh-tooltip"><p class="shortdesc">Provision and manage <span class="ph">Airwall Edge Services</span> and devices, monitor activity, and install updates.</p></div></div></div></li><li role="treeitem" aria-expanded="true"><div data-tocid="web_top_docs-d8884e4585" class="topicref" data-id="web_top_docs" data-state="expanded"><span role="button" tabindex="0" aria-labelledby="button-collapse-action web_top_docs-d8884e4585-link" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/web_top_docs.html" id="web_top_docs-d8884e4585-link">Deploy <span class="ph">Airwall™</span>  </a><div class="wh-tooltip"><p class="shortdesc">Successfully deploy and configure the <span class="ph">Airwall</span>
                solution and revolutionize security on your network. </p></div></div></div><ul role="group" class="navbar-nav nav-list"><li role="treeitem" aria-expanded="true"><div data-tocid="web_content_start-d8884e4607" class="topicref" data-id="web_content_start" data-state="expanded"><span role="button" tabindex="0" aria-labelledby="button-collapse-action web_content_start-d8884e4607-link" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/get_started.html" id="web_content_start-d8884e4607-link">Get Started with the <span class="ph">Airwall Solution</span></a><div class="wh-tooltip"><p class="shortdesc">Get started with the <span class="ph">Airwall</span>
                solution.</p></div></div></div><ul role="group" class="navbar-nav nav-list"><li role="treeitem"><div data-tocid="tutorials-d8884e4627" class="topicref" data-id="tutorials" data-state="leaf"><span role="button" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/tutorials.html" id="tutorials-d8884e4627-link">Get Started using Conductor Help and Tutorials</a><div class="wh-tooltip"><p class="shortdesc">The <span class="ph">Conductor</span>         contains several tutorials to help you set up and configure a new <span class="ph">Conductor</span>, as well as         use and understand different features in the <span class="ph">Conductor</span>.</p></div></div></div></li><li role="treeitem" aria-expanded="true"><div data-tocid="start_Airwall_intro-d8884e4647" class="topicref" data-id="start_Airwall_intro" data-state="expanded"><span role="button" tabindex="0" aria-labelledby="button-collapse-action start_Airwall_intro-d8884e4647-link" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/over_key_comps.html" id="start_Airwall_intro-d8884e4647-link">What makes up an <span class="ph">Airwall secure network</span>?</a><div class="wh-tooltip"><p class="shortdesc">Get an overview of what goes into creating an <span class="ph">Airwall secure network</span>, a virtual   air-gap solution that ensures your devices are completely invisible. You can secure and   micro-segment network communication and remote access between devices at scale. The architecture   also makes it possible to deploy and install an <span class="ph">Airwall secure network</span> over your   existing network. </p></div></div></div><ul role="group" class="navbar-nav nav-list"><li role="treeitem" aria-expanded="true"><div data-tocid="over_hipservices_physical-d8884e4667" class="topicref" data-id="over_hipservices_physical" data-state="expanded"><span role="button" tabindex="0" aria-labelledby="button-collapse-action over_hipservices_physical-d8884e4667-link" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/over_hipservices_physical.html" id="over_hipservices_physical-d8884e4667-link"><span class="ph">Airwall Gateway</span> Hardware</a><div class="wh-tooltip"><p class="shortdesc"><span class="ph">Airwall Gateways</span> provide   cloaking, secure connectivity, identity-based routing, IP mobility, and micro, macro, as well as   cross- boundary segmentation enforcement all within the military-grade encrypted fabric. </p></div></div></div><ul role="group" class="navbar-nav nav-list"><li role="treeitem"><div data-tocid="over_hipphysical_75-d8884e4682" class="topicref" data-id="over_hipphysical_75" data-state="leaf"><span role="button" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/over_hipphysical_75.html" id="over_hipphysical_75-d8884e4682-link"><span class="ph">Airwall Gateway</span> 75 Series</a><div class="wh-tooltip"><p class="shortdesc"></p></div></div></div></li><li role="treeitem" class="active"><div data-tocid="over_hipphysical_100-d8884e4694" class="topicref" data-id="over_hipphysical_100" data-state="leaf"><span role="button" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/over_hipphysical_110.html" id="over_hipphysical_100-d8884e4694-link"><span class="ph">Airwall Gateway</span> 110 Series</a><div class="wh-tooltip"><p class="shortdesc"></p></div></div></div></li><li role="treeitem"><div data-tocid="over_hipphysical_150-d8884e4706" class="topicref" data-id="over_hipphysical_150" data-state="leaf"><span role="button" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/over_hipphysical_150.html" id="over_hipphysical_150-d8884e4706-link"><span class="ph">Airwall Gateway</span> 150 Series</a><div class="wh-tooltip"><p class="shortdesc"></p></div></div></div></li><li role="treeitem"><div data-tocid="over_hipphysical_200-d8884e4718" class="topicref" data-id="over_hipphysical_200" data-state="leaf"><span role="button" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/over_hipphysical_250.html" id="over_hipphysical_200-d8884e4718-link"><span class="ph">Airwall Gateway</span> 250 Series</a><div class="wh-tooltip"><p class="shortdesc"></p></div></div></div></li><li role="treeitem"><div data-tocid="over_hipphysical_500-d8884e4730" class="topicref" data-id="over_hipphysical_500" data-state="leaf"><span role="button" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/over_hipphysical_500.html" id="over_hipphysical_500-d8884e4730-link"><span class="ph">Airwall Gateway</span> 500 Series</a><div class="wh-tooltip"><p class="shortdesc"></p></div></div></div></li></ul></li><li role="treeitem"><div data-tocid="over_hipservices_virtual-d8884e4742" class="topicref" data-id="over_hipservices_virtual" data-state="leaf"><span role="button" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/over_hipservices_virtual.html" id="over_hipservices_virtual-d8884e4742-link">Virtual <span class="ph">Airwall Edge Services</span></a><div class="wh-tooltip"><p class="shortdesc"></p></div></div></div></li><li role="treeitem"><div data-tocid="over_hipservices_cloud-d8884e4754" class="topicref" data-id="over_hipservices_cloud" data-state="leaf"><span role="button" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/over_hipservices_cloud.html" id="over_hipservices_cloud-d8884e4754-link">Cloud-Based <span class="ph">Airwall Edge Services</span></a><div class="wh-tooltip"><p class="shortdesc"></p></div></div></div></li><li role="treeitem"><div data-tocid="over_hipservices_apps-d8884e4766" class="topicref" data-id="over_hipservices_apps" data-state="leaf"><span role="button" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/over_hipservices_apps.html" id="over_hipservices_apps-d8884e4766-link"><span class="ph">Airwall Agents</span> and <span class="ph">Airwall Servers</span></a><div class="wh-tooltip"><p class="shortdesc">         <span class="ph">Airwall Agents</span> and <span class="ph">Airwall Servers</span> are designed to         provide desktops, laptops, and servers with encrypted access from anywhere in the world,         over any network. An <span class="ph">Airwall Agent</span> or <span class="ph">Airwall Server</span> protects the         device on which it is installed.</p></div></div></div></li></ul></li><li role="treeitem" aria-expanded="false"><div data-tocid="whats_new_top-d8884e4793" class="topicref" data-id="whats_new_top" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action whats_new_top-d8884e4793-link" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/whats_new_top.html" id="whats_new_top-d8884e4793-link">What's New by Version</a><div class="wh-tooltip"><p class="shortdesc">Find out what new features have been introduced in each version.</p></div></div></div></li><li role="treeitem"><div data-tocid="key_terms_defs-d8884e5045" class="topicref" data-id="key_terms_defs" data-state="leaf"><span role="button" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/key_terms_defs.html" id="key_terms_defs-d8884e5045-link">Definitions of Key Terms</a><div class="wh-tooltip"><p class="shortdesc">Before you get started, you may want to review our list of key terms and definitions         you will find in our documentation relating to <span class="ph">Tempered</span> products and         services.</p></div></div></div></li><li role="treeitem"><div data-tocid="overview_tns-d8884e5059" class="topicref" data-id="overview_tns" data-state="leaf"><span role="button" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/overview_tns.html" id="overview_tns-d8884e5059-link">The <span class="ph">Airwall Solution</span></a><div class="wh-tooltip"><p class="shortdesc">The <span class="ph">Airwall Solution</span> makes   your connected ‘things’ invisible. It eliminates network-based attacks, secures remote access at   scale, and extends the life of existing infrastructure investments. It effectively reduces cyber   risk and makes securing a corporate network less complex.</p></div></div></div></li><li role="treeitem"><div data-tocid="webhelp_howto_case-d8884e5075" class="topicref" data-id="webhelp_howto_case" data-state="leaf"><span role="button" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/support_case.html" id="webhelp_howto_case-d8884e5075-link">How to get support</a><div class="wh-tooltip"><p class="shortdesc">You can often find answers to your questions in <span class="ph">Airwall             help</span>, or by logging in to your             <span class="ph uicontrol">Support</span> account and searching the knowledge base articles. If you         still cannot find what you are looking for, you can contact support for help.</p></div></div></div></li><li role="treeitem"><div data-tocid="copy_ack-d8884e5092" class="topicref" data-id="copy_ack" data-state="leaf"><span role="button" class="wh-expand-btn"></span><div class="title"><a href="../../content/common/copy_ack.html" id="copy_ack-d8884e5092-link">Copyrights</a><div class="wh-tooltip"><p class="shortdesc"></p></div></div></div></li></ul></li><li role="treeitem" aria-expanded="false"><div data-tocid="web_top_howto-d8884e5102" class="topicref" data-id="web_top_howto" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action web_top_howto-d8884e5102-link" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/idn_install_config.html" id="web_top_howto-d8884e5102-link">Deploy an <span class="ph">Airwall</span> secure network</a><div class="wh-tooltip"><p class="shortdesc">Learn how to deploy the Airwall solution, connect devices, set up <span class="ph">overlays</span>,
                configure device trust, and give people access to your Airwall secure
                network.</p></div></div></div></li><li role="treeitem" aria-expanded="false"><div data-tocid="top_integrations-d8884e12784" class="topicref" data-id="top_integrations" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action top_integrations-d8884e12784-link" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/top_integrations.html" id="top_integrations-d8884e12784-link">Integrate Third-party Services</a><div class="wh-tooltip"><p class="shortdesc">How to integrate the <span class="ph">Airwall Solution</span> with         third-party services.</p></div></div></div></li><li role="treeitem" aria-expanded="false"><div data-tocid="web_top_diagnostics-d8884e13413" class="topicref" data-id="web_top_diagnostics" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action web_top_diagnostics-d8884e13413-link" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/web_top_diagnostics.html" id="web_top_diagnostics-d8884e13413-link">Diagnostics and Troubleshooting</a><div class="wh-tooltip"><p class="shortdesc">There are various tools available on our platform to help you diagnose
                problems you may encounter. </p></div></div></div></li><li role="treeitem" aria-expanded="false"><div data-tocid="advisory_bulletins-d8884e14491" class="topicref" data-id="advisory_bulletins" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action advisory_bulletins-d8884e14491-link" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/advisory_bulletins.html" id="advisory_bulletins-d8884e14491-link">Security Notices, Advisory Notices, and Product Bulletins</a><div class="wh-tooltip"><p class="shortdesc">Go here for important information on known issues, end-of-life notices, and
                other product updates.</p></div></div></div></li><li role="treeitem"><div data-tocid="web_top_api_ref-d8884e14922" class="topicref" data-id="web_top_api_ref" data-state="leaf"><span role="button" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/web_top_api_ref.html" id="web_top_api_ref-d8884e14922-link"><span class="ph">Airwall</span> API</a><div class="wh-tooltip"><p class="shortdesc">You can access the <span class="ph">Airwall</span> API Reference from your    <span class="ph">Conductor</span>.</p></div></div></div></li></ul></li><li role="treeitem" aria-expanded="false"><div data-tocid="web_top_downloads-d8884e14947" class="topicref" data-id="web_top_downloads" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action web_top_downloads-d8884e14947-link" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/web_top_downloads.html" id="web_top_downloads-d8884e14947-link">Software Downloads and Release Notes</a><div class="wh-tooltip"><p class="shortdesc">Download firmware, software, and hotfixes by version, and see release notes for versions.</p></div></div></div></li><li role="treeitem" aria-expanded="false"><div data-tocid="support_top-d8884e16110" class="topicref" data-id="support_top" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action support_top-d8884e16110-link" class="wh-expand-btn"></span><div class="title"><a href="../../support_top.html" id="support_top-d8884e16110-link">Get Support</a><div class="wh-tooltip"><p class="shortdesc">You can often find answers to your questions in <span class="ph">Airwall             help</span>. If you still need help, check here for help         getting support.</p></div></div></div></li></ul></div>
                        </nav>
                    
                    
                    <div id="wh_topic_body" class="col-lg-7 col-md-9 col-sm-12">
                        <div class=" wh_topic_content body "><main role="main"><article role="article" aria-labelledby="ariaid-title1">
 <h1 class="- topic/title title topictitle1" id="ariaid-title1"><span class="- topic/ph ph">Airwall Gateway</span> 110
  Series</h1>
 
 <div class="- topic/body concept/conbody body conbody"><p class="- topic/shortdesc shortdesc"></p>
  <br/><img class="- topic/image image" src="../images/aw-110photo.JPG" width="400"/><br/>
  <p class="- topic/p p">Introducing a complete refresh for the 100-series platform, with 4x the power, more ports, and
   future-proof for your industrial / OT networks. Unlike the AW-100, the 110 will run all monitors,
   handle up to 6 HD streams, has more storage and memory (thus less bugs and scalability problems
   in the field). </p>
  <p class="- topic/p p">The <span class="- topic/ph ph">Airwall Gateway</span> 110 is a
   purpose-built industrial IoT edge gateway that makes connecting, collecting, and protecting IoT
   endpoints and data extremely secure and remarkably simple to deploy and manage. The 110 requires
   little to no change to existing infrastructure so you can rapidly join all SCADA, BACnet, and ICS
   endpoints to a private and segmented <span class="- topic/ph ph">overlay</span> network in minutes. The
   110 eliminates the complexity associated with traditional network and security methods. All
   connected and protected devices are cloaked and cannot be discovered or reached by unauthorized
   devices, eliminating the network attack surface. The 110's plug and play design, ruggedized
   hardware, and optional cellular modem makes universal connectivity and segmentation across all
   networks simple, fast, and extremely cost-effective.</p>
 </div>
</article></main></div>
                        
                        
                        <whc:webhelp_feedback xmlns:whc="http://www.oxygenxml.com/webhelp/components"></whc:webhelp_feedback>
                    </div>
                    
                </div>
            </div>
        </div> 
        <footer class="navbar navbar-default wh_footer" data-whc_version="21.0">
  <div class=" footer-container  mx-auto">
    <div>
    <p> 
        Go to: <a href="http://webhelp.tempered.io/webhelp-ft" target="_blank">Airwall Teams help</a> or <a href="http://webhelp.tempered.io/webhelp/webhelp222" target="_blank">pre-2.2.3 Tempered HIPswitch Help</a>.</p>
    <p>© Copyright 2023 <a href="https://tempered.io">tempered.io</a> | <a href="https://tempered.io/resources/terms-of-product-sale-license-and-warranty" target="_blank">Terms of Product Sale, License and Warranty</a></p>
</div>
  </div>
</footer>
        
        <div id="go2top">
            <span class="oxy-icon oxy-icon-up"></span>
        </div>
        
        <!-- The modal container for images -->
        <div id="modal_img_large" class="modal">
            <span class="close oxy-icon oxy-icon-remove"></span>
            <!-- Modal Content (The Image) -->
            <img class="modal-content" id="modal-img"/>
            <!-- Modal Caption (Image Text) -->
            <div id="caption"></div>
        </div>
        
        
        
    </body>
</html>