<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" data-whc_version="21.0">
    <head><link rel="shortcut icon" href="../../logo.png"/><link rel="icon" href="../../logo.png"/><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/><meta name="DC.rights.owner" content="(C) Copyright 2023"/><meta name="copyright" content="(C) Copyright 2023"/><meta name="generator" content="DITA-OT"/><meta name="DC.type" content="concept"/><meta name="description" content="Get an overview of what goes into creating an Airwall secure network, a virtual air-gap solution that ensures your devices are completely invisible. You can secure and micro-segment network communication and remote access between devices at scale. The architecture also makes it possible to deploy and install an Airwall secure network over your existing network."/><meta name="DC.relation" content="../../content/topics/get_started.html"/><meta name="DC.relation" content="../../content/topics/over_hipservices_physical.html"/><meta name="DC.relation" content="../../content/topics/over_hipservices_virtual.html"/><meta name="DC.relation" content="../../content/topics/over_hipservices_cloud.html"/><meta name="DC.relation" content="../../content/topics/over_hipservices_apps.html"/><meta name="DC.format" content="HTML5"/><meta name="DC.identifier" content="start_Airwall_intro"/>        
      <title>What makes up an Airwall secure network?</title><!--  Generated with Oxygen version 24.0, build number 2022012605.  --><meta name="wh-path2root" content="../../"/><meta name="wh-toc-id" content="start_Airwall_intro-d8884e4647"/><meta name="wh-source-relpath" content="content/topics/over_key_comps.dita"/><meta name="wh-out-relpath" content="content/topics/over_key_comps.html"/><link rel="stylesheet" type="text/css" href="../../oxygen-webhelp/lib/bootstrap/css/bootstrap.min.css"/><link rel="stylesheet" href="../../oxygen-webhelp/lib/jquery-ui/jquery-ui.min.css"/><link rel="stylesheet" type="text/css" href="../../oxygen-webhelp/app/topic-page.css?buildId=2022012605"/><script type="text/javascript" src="../../oxygen-webhelp/lib/jquery/jquery-3.5.1.min.js"><!----></script><script data-main="../../oxygen-webhelp/app/topic-page.js" src="../../oxygen-webhelp/lib/requirejs/require.js"></script><link rel="stylesheet" type="text/css" href="../../oxygen-webhelp/template/tempered-help.css?buildId=2022012605"/><!-- Google Tag Manager --><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&amp;l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-NX2TVTD'); //</script><!-- End Google Tag Manager --></head>

    <body id="start_Airwall_intro" class="wh_topic_page frmBody">
        <a href="#wh_topic_body" class="sr-only sr-only-focusable">Jump to main content</a>
        <!-- EXM-36950 - Expand the args.hdr parameter here -->
        
        <!-- Google Tag Manager (noscript) --><noscript> &lt;iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NX2TVTD"
height="0" width="0" style="display:none;visibility:hidden"&gt;&lt;/iframe&gt; //</noscript><!-- End Google Tag Manager (noscript) -->
        
        <header class="navbar navbar-default wh_header" data-whc_version="21.0">
    <div class="container-fluid">
        <div class="wh_header_flex_container navbar-nav navbar-expand-md navbar-dark">
            <div class="wh_logo_and_publication_title_container">
                <div class="wh_logo_and_publication_title">
                    
                    <!--
                            This component will be generated when the next parameters are specified in the transformation scenario:
                            'webhelp.logo.image' and 'webhelp.logo.image.target.url'.
                            See: http://oxygenxml.com/doc/versions/17.1/ug-editor/#topics/dita_webhelp_output.html.
                    -->
                    <a href="../../index.html" class=" wh_logo d-none d-sm-block "><img src="../../logo-48px.png" alt="Airwall help  be invisible    - you can't hack what you can't see"/></a>
                    <div class=" wh_publication_title "><a href="../../index.html"><span class="title">Airwall help <sub class="ph sub"><sup class="ph sup beinvisible"> be invisible </sup>  <sup class="ph sup canthack"> - you can't hack what you can't see</sup></sub></span></a></div>
                    
                </div>
                
                <!-- The menu button for mobile devices is copied in the output only when the 'webhelp.show.top.menu' parameter is set to 'yes' --> 
                <!-- DOB commented this out to show the support menu without odd stray button
                <button type="button" data-target="#wh_top_menu_and_indexterms_link" id="wh_menu_mobile_button" data-toggle="collapse" class="navbar-toggler collapsed wh_toggle_button"
                    aria-expanded="false" aria-label="${i18n(toggle.menu)}" aria-controls="wh_top_menu_and_indexterms_link">
                    <span class="navbar-toggler-icon"/>
                    
                    
                </button -->
            </div>

            <div class="wh_top_menu_and_indexterms_link collapse navbar-collapse" id="wh_top_menu_and_indexterms_link">
                
                <nav class=" wh_top_menu " aria-label="Menu Container" align="right"><ul role="menubar" aria-label="Menu"><li role="menuitem" aria-haspopup="true" aria-expanded="false" class="has-children"><span id="support_top-d8884e16110-mi" data-tocid="support_top-d8884e16110" data-state="not-ready" class=" topicref " data-id="support_top"><span class="title"><a href="../../support_top.html">Get Support</a></span></span></li></ul></nav><!--DOB Added align to solve Support menu issue-->
                
                
            </div>
        </div>
    </div>
</header>
        
        <div class=" wh_search_input "><form id="searchForm" method="get" role="search" action="../../search.html"><div><input type="search" placeholder="Search " class="wh_search_textfield" id="textToSearch" name="searchQuery" aria-label="Search query" required="required"/><button type="submit" class="wh_search_button" aria-label="Search"><span class="search_input_text">Search</span></button></div></form></div>
        
        <div class="container-fluid">
            <div class="row">

                <nav class="wh_tools d-print-none">
                    <div data-tooltip-position="bottom" class=" wh_breadcrumb "><ol class="d-print-none"><li><span class="home"><a href="../../index.html"><span>Home</span></a></span></li><li><div class="topicref" data-id="web_top_docs"><div class="title"><a href="../../content/topics/web_top_docs.html">Deploy <span class="ph">Airwall™</span>  </a><div class="wh-tooltip"><p class="shortdesc">Successfully deploy and configure the <span class="ph">Airwall</span>
                solution and revolutionize security on your network. </p></div></div></div></li><li><div class="topicref" data-id="web_content_start"><div class="title"><a href="../../content/topics/get_started.html">Get Started with the <span class="ph">Airwall Solution</span></a><div class="wh-tooltip"><p class="shortdesc">Get started with the <span class="ph">Airwall</span>
                solution.</p></div></div></div></li><li class="active"><div class="topicref" data-id="start_Airwall_intro"><div class="title"><a href="../../content/topics/over_key_comps.html">What makes up an <span class="ph">Airwall secure network</span>?</a><div class="wh-tooltip"><p class="shortdesc">Get an overview of what goes into creating an <span class="ph">Airwall secure network</span>, a virtual   air-gap solution that ensures your devices are completely invisible. You can secure and   micro-segment network communication and remote access between devices at scale. The architecture   also makes it possible to deploy and install an <span class="ph">Airwall secure network</span> over your   existing network. </p></div></div></div></li></ol></div>

                    <div class="wh_right_tools "><button class="wh_hide_highlight" aria-label="Toggle search highlights" title="Toggle search highlights"></button><div class=" wh_navigation_links "><span id="topic_navigation_links" class="navheader">
  </span></div><div class=" wh_print_link print d-none d-md-inline-block "><button onClick="window.print()" title="Print this page" aria-label="Print this page"></button></div>
                        
                        
                        
                        
                    </div>
                </nav>
            </div>

            <div class="wh_content_area">
                <div class="row">
                    
                        <nav role="navigation" id="wh_publication_toc" class="col-lg-3 col-md-3 d-none d-md-block d-print-none">
                            <div class=" wh_publication_toc " data-tooltip-position="right"><span class="expand-button-action-labels"><span id="button-expand-action" role="button" aria-label="Expand"></span><span id="button-collapse-action" role="button" aria-label="Collapse"></span><span id="button-pending-action" role="button" aria-label="Pending"></span></span><ul role="tree" aria-label="Table of Contents"><li role="treeitem"><div data-tocid="vid_overdemos-d8884e17" class="topicref" data-id="vid_overdemos" data-state="leaf"><span role="button" class="wh-expand-btn"></span><div class="title"><a href="../../vid_overdemos.html" id="vid_overdemos-d8884e17-link">Video Overview and Demos</a><div class="wh-tooltip"><p class="shortdesc">Overviews and demos for the <span class="ph">Tempered</span>         <span class="ph">Airwall Solution</span>.</p></div></div></div></li><li role="treeitem" aria-expanded="false"><div data-tocid="connect_top-d8884e43" class="topicref" data-id="connect_top" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action connect_top-d8884e43-link" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/connect_top.html" id="connect_top-d8884e43-link">Connect to <span class="ph">Airwall™</span></a><div class="wh-tooltip"><p class="shortdesc">Connect your mobile or laptop to <span class="ph">Airwall</span> to
                get access to protected resources.</p></div></div></div></li><li role="treeitem" aria-expanded="false"><div data-tocid="idn_administrative-d8884e1435" class="topicref" data-id="idn_administrative" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action idn_administrative-d8884e1435-link" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/idn_administrative.html" id="idn_administrative-d8884e1435-link">Manage <span class="ph">Airwall™</span></a><div class="wh-tooltip"><p class="shortdesc">Provision and manage <span class="ph">Airwall Edge Services</span> and devices, monitor activity, and install updates.</p></div></div></div></li><li role="treeitem" aria-expanded="true"><div data-tocid="web_top_docs-d8884e4585" class="topicref" data-id="web_top_docs" data-state="expanded"><span role="button" tabindex="0" aria-labelledby="button-collapse-action web_top_docs-d8884e4585-link" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/web_top_docs.html" id="web_top_docs-d8884e4585-link">Deploy <span class="ph">Airwall™</span>  </a><div class="wh-tooltip"><p class="shortdesc">Successfully deploy and configure the <span class="ph">Airwall</span>
                solution and revolutionize security on your network. </p></div></div></div><ul role="group" class="navbar-nav nav-list"><li role="treeitem" aria-expanded="true"><div data-tocid="web_content_start-d8884e4607" class="topicref" data-id="web_content_start" data-state="expanded"><span role="button" tabindex="0" aria-labelledby="button-collapse-action web_content_start-d8884e4607-link" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/get_started.html" id="web_content_start-d8884e4607-link">Get Started with the <span class="ph">Airwall Solution</span></a><div class="wh-tooltip"><p class="shortdesc">Get started with the <span class="ph">Airwall</span>
                solution.</p></div></div></div><ul role="group" class="navbar-nav nav-list"><li role="treeitem"><div data-tocid="tutorials-d8884e4627" class="topicref" data-id="tutorials" data-state="leaf"><span role="button" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/tutorials.html" id="tutorials-d8884e4627-link">Get Started using Conductor Help and Tutorials</a><div class="wh-tooltip"><p class="shortdesc">The <span class="ph">Conductor</span>         contains several tutorials to help you set up and configure a new <span class="ph">Conductor</span>, as well as         use and understand different features in the <span class="ph">Conductor</span>.</p></div></div></div></li><li role="treeitem" aria-expanded="true" class="active"><div data-tocid="start_Airwall_intro-d8884e4647" class="topicref" data-id="start_Airwall_intro" data-state="expanded"><span role="button" tabindex="0" aria-labelledby="button-collapse-action start_Airwall_intro-d8884e4647-link" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/over_key_comps.html" id="start_Airwall_intro-d8884e4647-link">What makes up an <span class="ph">Airwall secure network</span>?</a><div class="wh-tooltip"><p class="shortdesc">Get an overview of what goes into creating an <span class="ph">Airwall secure network</span>, a virtual   air-gap solution that ensures your devices are completely invisible. You can secure and   micro-segment network communication and remote access between devices at scale. The architecture   also makes it possible to deploy and install an <span class="ph">Airwall secure network</span> over your   existing network. </p></div></div></div><ul role="group" class="navbar-nav nav-list"><li role="treeitem" aria-expanded="false"><div data-tocid="over_hipservices_physical-d8884e4667" class="topicref" data-id="over_hipservices_physical" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action over_hipservices_physical-d8884e4667-link" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/over_hipservices_physical.html" id="over_hipservices_physical-d8884e4667-link"><span class="ph">Airwall Gateway</span> Hardware</a><div class="wh-tooltip"><p class="shortdesc"><span class="ph">Airwall Gateways</span> provide   cloaking, secure connectivity, identity-based routing, IP mobility, and micro, macro, as well as   cross- boundary segmentation enforcement all within the military-grade encrypted fabric. </p></div></div></div></li><li role="treeitem"><div data-tocid="over_hipservices_virtual-d8884e4742" class="topicref" data-id="over_hipservices_virtual" data-state="leaf"><span role="button" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/over_hipservices_virtual.html" id="over_hipservices_virtual-d8884e4742-link">Virtual <span class="ph">Airwall Edge Services</span></a><div class="wh-tooltip"><p class="shortdesc"></p></div></div></div></li><li role="treeitem"><div data-tocid="over_hipservices_cloud-d8884e4754" class="topicref" data-id="over_hipservices_cloud" data-state="leaf"><span role="button" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/over_hipservices_cloud.html" id="over_hipservices_cloud-d8884e4754-link">Cloud-Based <span class="ph">Airwall Edge Services</span></a><div class="wh-tooltip"><p class="shortdesc"></p></div></div></div></li><li role="treeitem"><div data-tocid="over_hipservices_apps-d8884e4766" class="topicref" data-id="over_hipservices_apps" data-state="leaf"><span role="button" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/over_hipservices_apps.html" id="over_hipservices_apps-d8884e4766-link"><span class="ph">Airwall Agents</span> and <span class="ph">Airwall Servers</span></a><div class="wh-tooltip"><p class="shortdesc">         <span class="ph">Airwall Agents</span> and <span class="ph">Airwall Servers</span> are designed to         provide desktops, laptops, and servers with encrypted access from anywhere in the world,         over any network. An <span class="ph">Airwall Agent</span> or <span class="ph">Airwall Server</span> protects the         device on which it is installed.</p></div></div></div></li></ul></li><li role="treeitem" aria-expanded="false"><div data-tocid="whats_new_top-d8884e4793" class="topicref" data-id="whats_new_top" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action whats_new_top-d8884e4793-link" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/whats_new_top.html" id="whats_new_top-d8884e4793-link">What's New by Version</a><div class="wh-tooltip"><p class="shortdesc">Find out what new features have been introduced in each version.</p></div></div></div></li><li role="treeitem"><div data-tocid="key_terms_defs-d8884e5045" class="topicref" data-id="key_terms_defs" data-state="leaf"><span role="button" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/key_terms_defs.html" id="key_terms_defs-d8884e5045-link">Definitions of Key Terms</a><div class="wh-tooltip"><p class="shortdesc">Before you get started, you may want to review our list of key terms and definitions         you will find in our documentation relating to <span class="ph">Tempered</span> products and         services.</p></div></div></div></li><li role="treeitem"><div data-tocid="overview_tns-d8884e5059" class="topicref" data-id="overview_tns" data-state="leaf"><span role="button" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/overview_tns.html" id="overview_tns-d8884e5059-link">The <span class="ph">Airwall Solution</span></a><div class="wh-tooltip"><p class="shortdesc">The <span class="ph">Airwall Solution</span> makes   your connected ‘things’ invisible. It eliminates network-based attacks, secures remote access at   scale, and extends the life of existing infrastructure investments. It effectively reduces cyber   risk and makes securing a corporate network less complex.</p></div></div></div></li><li role="treeitem"><div data-tocid="webhelp_howto_case-d8884e5075" class="topicref" data-id="webhelp_howto_case" data-state="leaf"><span role="button" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/support_case.html" id="webhelp_howto_case-d8884e5075-link">How to get support</a><div class="wh-tooltip"><p class="shortdesc">You can often find answers to your questions in <span class="ph">Airwall             help</span>, or by logging in to your             <span class="ph uicontrol">Support</span> account and searching the knowledge base articles. If you         still cannot find what you are looking for, you can contact support for help.</p></div></div></div></li><li role="treeitem"><div data-tocid="copy_ack-d8884e5092" class="topicref" data-id="copy_ack" data-state="leaf"><span role="button" class="wh-expand-btn"></span><div class="title"><a href="../../content/common/copy_ack.html" id="copy_ack-d8884e5092-link">Copyrights</a><div class="wh-tooltip"><p class="shortdesc"></p></div></div></div></li></ul></li><li role="treeitem" aria-expanded="false"><div data-tocid="web_top_howto-d8884e5102" class="topicref" data-id="web_top_howto" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action web_top_howto-d8884e5102-link" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/idn_install_config.html" id="web_top_howto-d8884e5102-link">Deploy an <span class="ph">Airwall</span> secure network</a><div class="wh-tooltip"><p class="shortdesc">Learn how to deploy the Airwall solution, connect devices, set up <span class="ph">overlays</span>,
                configure device trust, and give people access to your Airwall secure
                network.</p></div></div></div></li><li role="treeitem" aria-expanded="false"><div data-tocid="top_integrations-d8884e12784" class="topicref" data-id="top_integrations" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action top_integrations-d8884e12784-link" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/top_integrations.html" id="top_integrations-d8884e12784-link">Integrate Third-party Services</a><div class="wh-tooltip"><p class="shortdesc">How to integrate the <span class="ph">Airwall Solution</span> with         third-party services.</p></div></div></div></li><li role="treeitem" aria-expanded="false"><div data-tocid="web_top_diagnostics-d8884e13413" class="topicref" data-id="web_top_diagnostics" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action web_top_diagnostics-d8884e13413-link" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/web_top_diagnostics.html" id="web_top_diagnostics-d8884e13413-link">Diagnostics and Troubleshooting</a><div class="wh-tooltip"><p class="shortdesc">There are various tools available on our platform to help you diagnose
                problems you may encounter. </p></div></div></div></li><li role="treeitem" aria-expanded="false"><div data-tocid="advisory_bulletins-d8884e14491" class="topicref" data-id="advisory_bulletins" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action advisory_bulletins-d8884e14491-link" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/advisory_bulletins.html" id="advisory_bulletins-d8884e14491-link">Security Notices, Advisory Notices, and Product Bulletins</a><div class="wh-tooltip"><p class="shortdesc">Go here for important information on known issues, end-of-life notices, and
                other product updates.</p></div></div></div></li><li role="treeitem"><div data-tocid="web_top_api_ref-d8884e14922" class="topicref" data-id="web_top_api_ref" data-state="leaf"><span role="button" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/web_top_api_ref.html" id="web_top_api_ref-d8884e14922-link"><span class="ph">Airwall</span> API</a><div class="wh-tooltip"><p class="shortdesc">You can access the <span class="ph">Airwall</span> API Reference from your    <span class="ph">Conductor</span>.</p></div></div></div></li></ul></li><li role="treeitem" aria-expanded="false"><div data-tocid="web_top_downloads-d8884e14947" class="topicref" data-id="web_top_downloads" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action web_top_downloads-d8884e14947-link" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/web_top_downloads.html" id="web_top_downloads-d8884e14947-link">Software Downloads and Release Notes</a><div class="wh-tooltip"><p class="shortdesc">Download firmware, software, and hotfixes by version, and see release notes for versions.</p></div></div></div></li><li role="treeitem" aria-expanded="false"><div data-tocid="support_top-d8884e16110" class="topicref" data-id="support_top" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action support_top-d8884e16110-link" class="wh-expand-btn"></span><div class="title"><a href="../../support_top.html" id="support_top-d8884e16110-link">Get Support</a><div class="wh-tooltip"><p class="shortdesc">You can often find answers to your questions in <span class="ph">Airwall             help</span>. If you still need help, check here for help         getting support.</p></div></div></div></li></ul></div>
                        </nav>
                    
                    
                    <div id="wh_topic_body" class="col-lg-7 col-md-9 col-sm-12">
                        <div class=" wh_topic_content body "><main role="main"><article role="article" aria-labelledby="ariaid-title1">
 <h1 class="- topic/title title topictitle1" id="ariaid-title1">What makes up an <span class="- topic/ph ph">Airwall secure network</span>?</h1>
 
 <div class="- topic/body concept/conbody body conbody"><p class="- topic/shortdesc shortdesc">Get an overview of what goes into creating an <span class="- topic/ph ph">Airwall secure network</span>, a virtual
  air-gap solution that ensures your devices are completely invisible. You can secure and
  micro-segment network communication and remote access between devices at scale. The architecture
  also makes it possible to deploy and install an <span class="- topic/ph ph">Airwall secure network</span> over your
  existing network. </p>
  <p class="- topic/p p">In an <span class="- topic/ph ph">Airwall secure network</span>, devices are assigned a cryptographic identity using <span class="- topic/ph ph">Host Identity Protocol (HIP)</span> as the sole criteria for
   network communications. By default, devices only communicate through the encrypted identity
   framework, which means devices don’t even show up on a pen-test scan. </p>
  <p class="- topic/p p">Rather than finding a metaphorical ‘locked door,’ there is no door to even knock on. From the
   perspective of a pen tester or bad actor, the network is essentially invisible. </p>
  <p class="- topic/p p">Here is a simplified view of an <span class="- topic/ph ph">Airwall secure network</span>:</p>
  <p class="- topic/p p"><img class="- topic/image image" src="../images/Simple_deployment_jays.png" width="700"/></p>
  <p class="- topic/p p"><span class="- topic/ph ph">Airwall Agents</span>, Servers, Gateways,
   and Relays, collectively <span class="- topic/ph ph">Airwall Edge Services</span>, are a collection
   of services that allow you to connect and protect all of your things. The <span class="- topic/ph ph">Airwall Conductor</span> provides an
   intuitive interface for you to manage your Airwall solution.</p>
  <div class="- topic/p p">
   <ul class="- topic/ul ul">
    <li class="- topic/li li"><span class="- topic/ph ph">Airwall Agent</span> software
     protects and connects your employees mobile devices and laptops. </li>
    <li class="- topic/li li"><span class="- topic/ph ph">Airwall Server</span> software
     protects and connects your Windows and Linux servers.</li>
    <li class="- topic/li li"><span class="- topic/ph ph">Airwall Gateways</span> protect your
     devices - cameras, manufacturing, utility or hospital devices, and are available as hardware,
     cloud, and virtual appliances.</li>
    <li class="- topic/li li"><span class="- topic/ph ph">Airwall Relays</span> connect all of
          your things together, regardless of the way they are connecting. They route encrypted
          communications between all your ‘things’, without modifying the underlying network. <span class="- topic/ph ph">Airwall Relays</span> can be hardware,
          cloud, or virtual as well.</li>
    <li class="- topic/li li">The <span class="- topic/ph ph">Airwall Conductor</span> is
     an interface that allows you to set up and manage all of the above <span class="- topic/ph ph">Airwall</span> products and how they
     interact to create your <span class="- topic/ph ph">Airwall secure network</span>.</li>
    <li class="- topic/li li"><span class="- topic/ph ph">Airwall</span>
          <span class="- topic/ph ph">Overlays</span> create the
          connections and trust policies between these <span class="- topic/ph ph">Airwall Edge Services</span>. When you
          build an <span class="- topic/ph ph">Overlay</span>,
          you are connecting and establishing trust between two or more <span class="- topic/ph ph">Airwall Edge Services</span>.</li>
   </ul>
  </div>
  <p class="- topic/p p">More information on each of these is below.</p>
  <section class="- topic/section section"><h2 class="- topic/title title sectiontitle"><span class="- topic/ph ph">Airwall Agents</span></h2>
   
   <p class="- topic/p p"><span class="- topic/ph ph">Airwall Agents</span> are software
    applications installed on devices (Windows, macOS, iOS, iPadOS, and Android) that enable
    zero-trust network access (ZTNA) from anywhere in the world. By default, all communications are
    encrypted end-to-end and multi-factor authenticated (MFA), enforcing a software-defined
    perimeter (SDP) at the distributed edge.</p>
   <p class="- topic/p p">Easily integrate user authentication with device-based authentication, overcoming much of the
    complexity associated with extending directory services to include device-based trust.
    Explicitly allow or deny any device to securely connect to a network, and also easily segment
    access by defining resources that a device or group of devices can access. Devices do not have
    the session constraints and are not restricted by the number of concurrent client-to-resource
    encrypted sessions. </p>
  </section>
  <section class="- topic/section section"><h2 class="- topic/title title sectiontitle"><span class="- topic/ph ph">Airwall Servers</span></h2>
   
   <p class="- topic/p p"><span class="- topic/ph ph">Airwall Servers</span> support Windows
    Server and Linux, and behave much like <span class="- topic/ph ph">Airwall Agents</span>. They effectively make
    servers invisible and only allow communication with authenticated and authorized endpoints
    (ZTNA). Air-gap servers from unauthorized communication with a software-defined perimeter (SDP). </p>
  </section>
  <section class="- topic/section section"><h2 class="- topic/title title sectiontitle"><span class="- topic/ph ph">Airwall Gateways</span></h2>
   
   <p class="- topic/p p"><span class="- topic/ph ph">Airwall Gateways</span> protect ‘things’
    downstream. They are deployed in front of devices or hosts that cannot protect themselves.
    Examples include legacy systems and machines, or when customers are unable to install an <span class="- topic/ph ph">Airwall Agent or Server</span>.</p>
   <p class="- topic/p p">Physical <span class="- topic/ph ph">Airwall Gateways</span>,
    depending on the model, have built-in Ethernet, Wi-Fi, and Cellular (2G, 3G, 4G LTE modems), as
    well as Serial-over IP for the flexible link connectivity options. You can also deploy virtual
    and cloud <span class="- topic/ph ph">Airwall Gateways</span>.</p>
      <p class="- topic/p p">Virtual <span class="- topic/ph ph">Airwall Gateways</span> use the
        300v image and license. See <a class="- topic/xref xref" href="over_hipservices_virtual.html">Virtual Airwall Edge Services</a>.</p>
  </section>
  <section class="- topic/section section"><h2 class="- topic/title title sectiontitle"><span class="- topic/ph ph">Airwall Relays</span></h2>
   
   <p class="- topic/p p">An <span class="- topic/ph ph">Airwall Relay</span> routes
    encrypted communications between all your ‘things’ across all of your networks. You can use them
    to reduce network complexity and enable complete connectivity between every endpoint. An <span class="- topic/ph ph">Airwall Relay</span> provides a private
    identity namespace that eliminates the need for public IP addresses and inbound firewall rules
    to connect devices. </p>
   <p class="- topic/p p">Instead of Layer 3 rules, network addresses, or traditional routing protocols to securely
    connect and route privately addressed systems across networks,  <span class="- topic/ph ph">Airwall Relay</span> relies on verifiable
    cryptographic identities to determine if a connection is allowed, and forwards only
    authenticated and encrypted traffic to authorized endpoints. You can deploy an <span class="- topic/ph ph">Airwall Relay</span> as a physical,
    virtual, or cloud device. </p>
  </section>
  <section class="- topic/section section"><h2 class="- topic/title title sectiontitle"><span class="- topic/ph ph">Airwall Conductor</span></h2>
   
   <p class="- topic/p p">The <span class="- topic/ph ph">Conductor</span> provides one
        centralized location for you to set up and manage <span class="- topic/ph ph">Airwall</span> products and create
        your <span class="- topic/ph ph">Airwall secure network</span>:</p>
   <ul class="- topic/ul ul">
    <li class="- topic/li li">Set up, provision, license, and manage all <span class="- topic/ph ph">Airwall Edge Services</span>.</li>
    <li class="- topic/li li">Manage the devices protected by <span class="- topic/ph ph">Airwall Edge Services</span>.</li>
    <li class="- topic/li li">Connect and set up trust relationship policies between the <span class="- topic/ph ph">Airwall Edge Services</span> with <span class="- topic/ph ph">Overlays</span>. You define the <span class="- topic/ph ph">overlay</span> network segments and
     systems that protected machines are allowed to access, as well as how they connect on the LAN,
     WAN, and public Internet.</li>
    <li class="- topic/li li">Monitor and troubleshoot your <span class="- topic/ph ph">Airwall secure network</span>.</li>
   </ul>
   <p class="- topic/p p">The <span class="- topic/ph ph">Conductor</span> enforces
    visibility and access policy based on unchanging cryptographic machine identities, not network
    addresses that change and can be spoofed. It is not involved in the data that is exchanged
    between <span class="- topic/ph ph">Airwall Edge Services</span> and the
    devices they protect.</p>
  </section>
    <section class="- topic/section section"><h2 class="- topic/title title sectiontitle">Airwall <span class="- topic/ph ph">Overlays</span></h2>
      
      <p class="- topic/p p">When you build an <span class="- topic/ph ph">Overlay</span>, you are
        connecting and establishing trust between two or more <span class="- topic/ph ph">Airwall Edge Services</span>. Every
        endpoint in an <span class="- topic/ph ph">Overlay</span> knows the IP-layer state of its peers, and every peer maintains identity-based routing
        tables. This policy-based approach helps any edge service establish the most direct route to
        a resource within an <span class="- topic/ph ph">Overlay</span>. </p>
      <p class="- topic/p p">The secured communications channels you create with an <span class="- topic/ph ph">Overlay</span> are encrypted
          <span class="- topic/ph ph">HIP tunnels</span> that allow
        trusted devices to communicate securely with each other across the network. These
        communication channels are controlled by the <span class="- topic/ph ph">Airwall Edge Services</span> deployed
        throughout the underlay and administered by the <span class="- topic/ph ph">Conductor</span>.</p>
    </section>
    <section class="- topic/section section"><h2 class="- topic/title title sectiontitle">Underlay</h2>
      
      <p class="- topic/p p">This is your existing network. <span class="- topic/ph ph">Airwall Edge Services</span> (Gateways,
        Agents, and Servers) and the <span class="- topic/ph ph">Conductor</span> connect to the
        underlay over which you establish the <span class="- topic/ph ph">Airwall secure network</span>.</p>
    </section>
 </div>
</article></main></div>
                        <div class=" wh_child_links "><nav aria-label="Child Links" role="navigation" class="- topic/related-links related-links"><ul class="ullinks"><li class="- topic/link link ulchildlink"><strong><a href="../../content/topics/over_hipservices_physical.html">Airwall Gateway Hardware</a></strong><div class="- topic/desc desc"><span class="- topic/ph ph">Airwall Gateways</span> provide   cloaking, secure connectivity, identity-based routing, IP mobility, and micro, macro, as well as   cross- boundary segmentation enforcement all within the military-grade encrypted fabric. </div></li><li class="- topic/link link ulchildlink"><strong><a href="../../content/topics/over_hipservices_virtual.html">Virtual Airwall Edge Services</a></strong><div class="- topic/desc desc"></div></li><li class="- topic/link link ulchildlink"><strong><a href="../../content/topics/over_hipservices_cloud.html">Cloud-Based Airwall Edge Services</a></strong><div class="- topic/desc desc"></div></li><li class="- topic/link link ulchildlink"><strong><a href="../../content/topics/over_hipservices_apps.html">Airwall Agents and Airwall Servers</a></strong><div class="- topic/desc desc">         <span class="- topic/ph ph">Airwall Agents</span> and <span class="- topic/ph ph">Airwall Servers</span> are designed to         provide desktops, laptops, and servers with encrypted access from anywhere in the world,         over any network. An <span class="- topic/ph ph">Airwall Agent</span> or <span class="- topic/ph ph">Airwall Server</span> protects the         device on which it is installed.</div></li></ul></nav></div>
                        
                        <whc:webhelp_feedback xmlns:whc="http://www.oxygenxml.com/webhelp/components"></whc:webhelp_feedback>
                    </div>
                    
                </div>
            </div>
        </div> 
        <footer class="navbar navbar-default wh_footer" data-whc_version="21.0">
  <div class=" footer-container  mx-auto">
    <div>
    <p> 
        Go to: <a href="http://webhelp.tempered.io/webhelp-ft" target="_blank">Airwall Teams help</a> or <a href="http://webhelp.tempered.io/webhelp/webhelp222" target="_blank">pre-2.2.3 Tempered HIPswitch Help</a>.</p>
    <p>© Copyright 2023 <a href="https://tempered.io">tempered.io</a> | <a href="https://tempered.io/resources/terms-of-product-sale-license-and-warranty" target="_blank">Terms of Product Sale, License and Warranty</a></p>
</div>
  </div>
</footer>
        
        <div id="go2top">
            <span class="oxy-icon oxy-icon-up"></span>
        </div>
        
        <!-- The modal container for images -->
        <div id="modal_img_large" class="modal">
            <span class="close oxy-icon oxy-icon-remove"></span>
            <!-- Modal Content (The Image) -->
            <img class="modal-content" id="modal-img"/>
            <!-- Modal Caption (Image Text) -->
            <div id="caption"></div>
        </div>
        
        
        
    </body>
</html>