<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" data-whc_version="21.0">
    <head><link rel="shortcut icon" href="../../logo.png"/><link rel="icon" href="../../logo.png"/><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/><meta name="DC.rights.owner" content="(C) Copyright 2023"/><meta name="copyright" content="(C) Copyright 2023"/><meta name="generator" content="DITA-OT"/><meta name="DC.type" content="task"/><meta name="description" content="Specify or restrict what days and times authenticated users can log in to access resources on your secure network by setting up Access Windows."/><meta name="DC.subject" content="access windows,setup,users,people,when"/><meta name="keywords" content="access windows, setup, users, people, when"/><meta name="DC.relation" content="../../content/topics/people_top.html"/><meta name="DC.relation" content="people_group_setup.html"/><meta name="DC.relation" content="sdg_overview_sdgs.html"/><meta name="DC.format" content="HTML5"/><meta name="DC.identifier" content="people_group_access_windows"/>        
      <title>Set Times Authenticated Users can Access the Secure Network</title><!--  Generated with Oxygen version 24.0, build number 2022012605.  --><meta name="wh-path2root" content="../../"/><meta name="wh-toc-id" content="people_group_access_windows-d8884e3150"/><meta name="wh-source-relpath" content="content/topics/people_group_access_windows.dita"/><meta name="wh-out-relpath" content="content/topics/people_group_access_windows.html"/><link rel="stylesheet" type="text/css" href="../../oxygen-webhelp/lib/bootstrap/css/bootstrap.min.css"/><link rel="stylesheet" href="../../oxygen-webhelp/lib/jquery-ui/jquery-ui.min.css"/><link rel="stylesheet" type="text/css" href="../../oxygen-webhelp/app/topic-page.css?buildId=2022012605"/><script type="text/javascript" src="../../oxygen-webhelp/lib/jquery/jquery-3.5.1.min.js"><!----></script><script data-main="../../oxygen-webhelp/app/topic-page.js" src="../../oxygen-webhelp/lib/requirejs/require.js"></script><link rel="stylesheet" type="text/css" href="../../oxygen-webhelp/template/tempered-help.css?buildId=2022012605"/><!-- Google Tag Manager --><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&amp;l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-NX2TVTD'); //</script><!-- End Google Tag Manager --></head>

    <body id="people_group_access_windows" class="wh_topic_page frmBody">
        <a href="#wh_topic_body" class="sr-only sr-only-focusable">Jump to main content</a>
        <!-- EXM-36950 - Expand the args.hdr parameter here -->
        
        <!-- Google Tag Manager (noscript) --><noscript> &lt;iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NX2TVTD"
height="0" width="0" style="display:none;visibility:hidden"&gt;&lt;/iframe&gt; //</noscript><!-- End Google Tag Manager (noscript) -->
        
        <header class="navbar navbar-default wh_header" data-whc_version="21.0">
    <div class="container-fluid">
        <div class="wh_header_flex_container navbar-nav navbar-expand-md navbar-dark">
            <div class="wh_logo_and_publication_title_container">
                <div class="wh_logo_and_publication_title">
                    
                    <!--
                            This component will be generated when the next parameters are specified in the transformation scenario:
                            'webhelp.logo.image' and 'webhelp.logo.image.target.url'.
                            See: http://oxygenxml.com/doc/versions/17.1/ug-editor/#topics/dita_webhelp_output.html.
                    -->
                    <a href="../../index.html" class=" wh_logo d-none d-sm-block "><img src="../../logo-48px.png" alt="Airwall help  be invisible    - you can't hack what you can't see"/></a>
                    <div class=" wh_publication_title "><a href="../../index.html"><span class="title">Airwall help <sub class="ph sub"><sup class="ph sup beinvisible"> be invisible </sup>  <sup class="ph sup canthack"> - you can't hack what you can't see</sup></sub></span></a></div>
                    
                </div>
                
                <!-- The menu button for mobile devices is copied in the output only when the 'webhelp.show.top.menu' parameter is set to 'yes' --> 
                <!-- DOB commented this out to show the support menu without odd stray button
                <button type="button" data-target="#wh_top_menu_and_indexterms_link" id="wh_menu_mobile_button" data-toggle="collapse" class="navbar-toggler collapsed wh_toggle_button"
                    aria-expanded="false" aria-label="${i18n(toggle.menu)}" aria-controls="wh_top_menu_and_indexterms_link">
                    <span class="navbar-toggler-icon"/>
                    
                    
                </button -->
            </div>

            <div class="wh_top_menu_and_indexterms_link collapse navbar-collapse" id="wh_top_menu_and_indexterms_link">
                
                <nav class=" wh_top_menu " aria-label="Menu Container" align="right"><ul role="menubar" aria-label="Menu"><li role="menuitem" aria-haspopup="true" aria-expanded="false" class="has-children"><span id="support_top-d8884e16110-mi" data-tocid="support_top-d8884e16110" data-state="not-ready" class=" topicref " data-id="support_top"><span class="title"><a href="../../support_top.html">Get Support</a></span></span></li></ul></nav><!--DOB Added align to solve Support menu issue-->
                
                
            </div>
        </div>
    </div>
</header>
        
        <div class=" wh_search_input "><form id="searchForm" method="get" role="search" action="../../search.html"><div><input type="search" placeholder="Search " class="wh_search_textfield" id="textToSearch" name="searchQuery" aria-label="Search query" required="required"/><button type="submit" class="wh_search_button" aria-label="Search"><span class="search_input_text">Search</span></button></div></form></div>
        
        <div class="container-fluid">
            <div class="row">

                <nav class="wh_tools d-print-none">
                    <div data-tooltip-position="bottom" class=" wh_breadcrumb "><ol class="d-print-none"><li><span class="home"><a href="../../index.html"><span>Home</span></a></span></li><li><div class="topicref" data-id="idn_administrative"><div class="title"><a href="../../content/topics/idn_administrative.html">Manage <span class="ph">Airwall™</span></a><div class="wh-tooltip"><p class="shortdesc">Provision and manage <span class="ph">Airwall Edge Services</span> and devices, monitor activity, and install updates.</p></div></div></div></li><li><div class="topicref" data-id="people_top"><div class="title"><a href="../../content/topics/people_top.html">Manage People</a><div class="wh-tooltip"><p class="shortdesc">Manage <span class="ph">Conductor</span>         admins and people connecting to your <span class="ph">Airwall secure network</span>         with laptops and mobile devices.</p></div></div></div></li><li class="active"><div class="topicref" data-id="people_group_access_windows"><div class="title"><a href="../../content/topics/people_group_access_windows.html">Set Times Authenticated Users can Access the Secure Network</a><div class="wh-tooltip"><p class="shortdesc">Specify or restrict what days and times authenticated users can log in to access         resources on your secure network by setting up Access Windows.</p></div></div></div></li></ol></div>

                    <div class="wh_right_tools "><button class="wh_hide_highlight" aria-label="Toggle search highlights" title="Toggle search highlights"></button><div class=" wh_navigation_links "><span id="topic_navigation_links" class="navheader">
  </span></div><div class=" wh_print_link print d-none d-md-inline-block "><button onClick="window.print()" title="Print this page" aria-label="Print this page"></button></div>
                        
                        
                        
                        
                    </div>
                </nav>
            </div>

            <div class="wh_content_area">
                <div class="row">
                    
                        <nav role="navigation" id="wh_publication_toc" class="col-lg-3 col-md-3 d-none d-md-block d-print-none">
                            <div class=" wh_publication_toc " data-tooltip-position="right"><span class="expand-button-action-labels"><span id="button-expand-action" role="button" aria-label="Expand"></span><span id="button-collapse-action" role="button" aria-label="Collapse"></span><span id="button-pending-action" role="button" aria-label="Pending"></span></span><ul role="tree" aria-label="Table of Contents"><li role="treeitem"><div data-tocid="vid_overdemos-d8884e17" class="topicref" data-id="vid_overdemos" data-state="leaf"><span role="button" class="wh-expand-btn"></span><div class="title"><a href="../../vid_overdemos.html" id="vid_overdemos-d8884e17-link">Video Overview and Demos</a><div class="wh-tooltip"><p class="shortdesc">Overviews and demos for the <span class="ph">Tempered</span>         <span class="ph">Airwall Solution</span>.</p></div></div></div></li><li role="treeitem" aria-expanded="false"><div data-tocid="connect_top-d8884e43" class="topicref" data-id="connect_top" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action connect_top-d8884e43-link" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/connect_top.html" id="connect_top-d8884e43-link">Connect to <span class="ph">Airwall™</span></a><div class="wh-tooltip"><p class="shortdesc">Connect your mobile or laptop to <span class="ph">Airwall</span> to
                get access to protected resources.</p></div></div></div></li><li role="treeitem" aria-expanded="true"><div data-tocid="idn_administrative-d8884e1435" class="topicref" data-id="idn_administrative" data-state="expanded"><span role="button" tabindex="0" aria-labelledby="button-collapse-action idn_administrative-d8884e1435-link" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/idn_administrative.html" id="idn_administrative-d8884e1435-link">Manage <span class="ph">Airwall™</span></a><div class="wh-tooltip"><p class="shortdesc">Provision and manage <span class="ph">Airwall Edge Services</span> and devices, monitor activity, and install updates.</p></div></div></div><ul role="group" class="navbar-nav nav-list"><li role="treeitem" aria-expanded="false"><div data-tocid="admin_dashboard-d8884e1456" class="topicref" data-id="admin_dashboard" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action admin_dashboard-d8884e1456-link" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/admin_dashboard.html" id="admin_dashboard-d8884e1456-link">The <span class="ph">Conductor</span> Dashboard</a><div class="wh-tooltip"><p class="shortdesc">The <span class="ph">Conductor</span>         Dashboard gives you a quick view into the health and state of your <span class="ph">Airwall secure network</span>,         showing you activity and alerting across the entire network.</p></div></div></div></li><li role="treeitem" aria-expanded="false"><div data-tocid="connect_change_pref-d8884e1552" class="topicref" data-id="connect_change_pref" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action connect_change_pref-d8884e1552-link" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/connect_change_pref_2.html" id="connect_change_pref-d8884e1552-link">Change My <span class="ph">Conductor</span> Preferences</a><div class="wh-tooltip"><p class="shortdesc">Change your <span class="ph">Conductor</span> password,         theme and other options from your Preferences page.</p></div></div></div></li><li role="treeitem"><div data-tocid="custom_cond_emails-d8884e1643" class="topicref" data-id="custom_cond_emails" data-state="leaf"><span role="button" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/custom_cond.html#custom_cond_emails" id="custom_cond_emails-d8884e1643-link">Customize the <span class="ph">Conductor</span></a><div class="wh-tooltip"><p class="shortdesc">You can customize the <span class="ph">Conductor</span> login screen         and emails sent from the <span class="ph">Conductor</span> for your         business. </p></div></div></div></li><li role="treeitem" aria-expanded="false"><div data-tocid="cond_search-d8884e1726" class="topicref" data-id="cond_search" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action cond_search-d8884e1726-link" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/cond_search.html" id="cond_search-d8884e1726-link">Search in the <span class="ph">Conductor</span></a><div class="wh-tooltip"><p class="shortdesc">The <span class="ph">Conductor</span>         supports searching by full text search or by expressions using the <span class="ph">Conductor Query Language</span>. Searching by expression is         available in the search boxes on the <span class="ph"><span class="ph uicontrol">Overlays</span></span>, <span class="ph"><span class="ph uicontrol">Devices</span></span>, <span class="ph"><span class="ph uicontrol">Airwalls</span></span>, <span class="ph"><span class="ph uicontrol">People</span></span>, and <span class="ph"><span class="ph uicontrol">Dashboard</span></span> pages. Search         results show in real time as you add search terms or expressions. </p></div></div></div></li><li role="treeitem" aria-expanded="true"><div data-tocid="people_top-d8884e1913" class="topicref" data-id="people_top" data-state="expanded"><span role="button" tabindex="0" aria-labelledby="button-collapse-action people_top-d8884e1913-link" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/people_top.html" id="people_top-d8884e1913-link">Manage People</a><div class="wh-tooltip"><p class="shortdesc">Manage <span class="ph">Conductor</span>         admins and people connecting to your <span class="ph">Airwall secure network</span>         with laptops and mobile devices.</p></div></div></div><ul role="group" class="navbar-nav nav-list"><li role="treeitem" aria-expanded="false"><div data-tocid="create_user_accts-d8884e1930" class="topicref" data-id="create_user_accts" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action create_user_accts-d8884e1930-link" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/create_user_accts.html" id="create_user_accts-d8884e1930-link">Manage Conductor Admins</a><div class="wh-tooltip"><p class="shortdesc">Create accounts and people groups in the <span class="ph">Conductor</span> to manage the         administrators who access your <span class="ph">Airwall Conductor</span> and your             <span class="ph">overlay</span> networks and         devices.</p></div></div></div></li><li role="treeitem"><div data-tocid="people_import_csv-d8884e2074" class="topicref" data-id="people_import_csv" data-state="leaf"><span role="button" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/people_import_csv.html#people_import_csv" id="people_import_csv-d8884e2074-link">Import people using a CSV file</a><div class="wh-tooltip"><p class="shortdesc">Add many local users to the <span class="ph">Conductor</span> at one time by         importing them in bulk. You export a .csv file as a template or with current users, edit it,         and then import it back into the <span class="ph">Conductor</span>..</p></div></div></div></li><li role="treeitem"><div data-tocid="people_remove-d8884e2115" class="topicref" data-id="people_remove" data-state="leaf"><span role="button" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/people_remove.html" id="people_remove-d8884e2115-link">Remove people in bulk</a><div class="wh-tooltip"><p class="shortdesc">You can delete users in bulk from the <span class="ph"><span class="ph uicontrol">People</span></span> page.</p></div></div></div></li><li role="treeitem"><div data-tocid="win_hip_lockdown-d8884e2147" class="topicref" data-id="win_hip_lockdown" data-state="leaf"><span role="button" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/win_hip_lockdown.html" id="win_hip_lockdown-d8884e2147-link">Restrict network access for Windows <span class="ph">Airwall Agents and Servers</span> users (Lockdown mode) </a><div class="wh-tooltip"><p class="shortdesc">You can configure Windows <span class="ph">Airwall Agents and Servers</span> to run in Lockdown         mode, which restricts access to network resources not explicitly allowed by <span class="ph">Conductor</span> trust policy. </p></div></div></div></li><li role="treeitem" aria-expanded="false"><div data-tocid="hipapp_admin_welcome-d8884e2194" class="topicref" data-id="hipapp_admin_welcome" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action hipapp_admin_welcome-d8884e2194-link" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/agent_hipserver_setup.html" id="hipapp_admin_welcome-d8884e2194-link">Connect People's Devices to your <span class="ph">Airwall secure network</span></a><div class="wh-tooltip"><p class="shortdesc">Choose your device to install an Airwall Agent or Server.</p></div></div></div></li><li role="treeitem"><div data-tocid="pg_ctrl_perm-d8884e2920" class="topicref" data-id="pg_ctrl_perm" data-state="leaf"><span role="button" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/pg_ctrl_perm.html#pg_ctrl_perm" id="pg_ctrl_perm-d8884e2920-link">Customize People's Access to your <span class="ph">Airwall secure network</span> with People Groups</a><div class="wh-tooltip"><p class="shortdesc">Using people groups, you can control what the people in the group can see and use on         the <span class="ph">Conductor</span>, including         cloud providers, <span class="ph">Airwall Gateways</span>, and <span class="ph">Overlay</span>         networks and resources.</p></div></div></div></li><li role="treeitem"><div data-tocid="people_group_setup-d8884e3100" class="topicref" data-id="people_group_setup" data-state="leaf"><span role="button" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/people_group_setup.html" id="people_group_setup-d8884e3100-link">Set up a People Group</a><div class="wh-tooltip"><p class="shortdesc">Set up a people group to make it easier to manage the people accessing your secure         network.</p></div></div></div></li><li role="treeitem"><div data-tocid="top_user_auth-d8884e3125" class="topicref" data-id="top_user_auth" data-state="leaf"><span role="button" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/top_user_auth.html" id="top_user_auth-d8884e3125-link">Set up User Authentication</a><div class="wh-tooltip"><p class="shortdesc">How to set up user authentication for your <span class="ph">Airwall secure network</span>.</p></div></div></div></li><li role="treeitem" class="active"><div data-tocid="people_group_access_windows-d8884e3150" class="topicref" data-id="people_group_access_windows" data-state="leaf"><span role="button" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/people_group_access_windows.html" id="people_group_access_windows-d8884e3150-link">Set Times Authenticated Users can Access the Secure Network</a><div class="wh-tooltip"><p class="shortdesc">Specify or restrict what days and times authenticated users can log in to access         resources on your secure network by setting up Access Windows.</p></div></div></div></li></ul></li><li role="treeitem" aria-expanded="false"><div data-tocid="admin_manage_assets-d8884e3178" class="topicref" data-id="admin_manage_assets" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action admin_manage_assets-d8884e3178-link" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/admin_manage_assets.html" id="admin_manage_assets-d8884e3178-link">Manage Devices and <span class="ph">Airwall Edge Services</span></a><div class="wh-tooltip"><p class="shortdesc">Set up tags, groups, and Smart Device Groups to help you manage the devices connected         to your <span class="ph">Airwall secure network</span>.</p></div></div></div></li><li role="treeitem" aria-expanded="false"><div data-tocid="manage_monitor_top-d8884e3868" class="topicref" data-id="manage_monitor_top" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action manage_monitor_top-d8884e3868-link" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/manage_monitor_top.html" id="manage_monitor_top-d8884e3868-link">Monitor Activity and Connections</a><div class="wh-tooltip"><p class="shortdesc">Monitor activity and connections to your <span class="ph">Airwall secure network</span>         with <span class="ph">Conductor</span> Event         monitoring and alerting.</p></div></div></div></li><li role="treeitem" aria-expanded="false"><div data-tocid="web_top_maintainence-d8884e4178" class="topicref" data-id="web_top_maintainence" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action web_top_maintainence-d8884e4178-link" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/cond_aw_updates.html" id="web_top_maintainence-d8884e4178-link">Update your <span class="ph">Conductor</span> and <span class="ph">Airwall Edge Services</span>  </a><div class="wh-tooltip"><p class="shortdesc">The maintenance section provides information about various tasks you may
                    need to perform to keep the platform up-to-date, such as updating firmware and
                    replacing equipment. </p></div></div></div></li><li role="treeitem" aria-expanded="false"><div data-tocid="backup_top-d8884e4424" class="topicref" data-id="backup_top" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action backup_top-d8884e4424-link" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/backup_top.html" id="backup_top-d8884e4424-link">Back Up your Conductor and Airwall Edge Services</a><div class="wh-tooltip"><p class="shortdesc"></p></div></div></div></li><li role="treeitem"><div data-tocid="pci_reporting-d8884e4540" class="topicref" data-id="pci_reporting" data-state="leaf"><span role="button" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/pci_reporting.html#pci_reporting" id="pci_reporting-d8884e4540-link"><span class="ph">Conductor</span> and <span class="ph">Airwall Edge Service</span> PCI Compliance</a><div class="wh-tooltip"><p class="shortdesc">The <span class="ph">Airwall</span>     <span class="ph">Conductor</span> and <span class="ph">Airwall Edge Services</span> are compliant with     PCIDSS guidelines and Payment Card Industry (PCI) data security standards. The <span class="ph">Airwall Solution</span> provides secure     transport of logs, firewall rules creation and reporting, retention of activity logs, and audit     reporting of system configuration changes. </p></div></div></div></li></ul></li><li role="treeitem" aria-expanded="false"><div data-tocid="web_top_docs-d8884e4585" class="topicref" data-id="web_top_docs" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action web_top_docs-d8884e4585-link" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/web_top_docs.html" id="web_top_docs-d8884e4585-link">Deploy <span class="ph">Airwall™</span>  </a><div class="wh-tooltip"><p class="shortdesc">Successfully deploy and configure the <span class="ph">Airwall</span>
                solution and revolutionize security on your network. </p></div></div></div></li><li role="treeitem" aria-expanded="false"><div data-tocid="web_top_downloads-d8884e14947" class="topicref" data-id="web_top_downloads" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action web_top_downloads-d8884e14947-link" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/web_top_downloads.html" id="web_top_downloads-d8884e14947-link">Software Downloads and Release Notes</a><div class="wh-tooltip"><p class="shortdesc">Download firmware, software, and hotfixes by version, and see release notes for versions.</p></div></div></div></li><li role="treeitem" aria-expanded="false"><div data-tocid="support_top-d8884e16110" class="topicref" data-id="support_top" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action support_top-d8884e16110-link" class="wh-expand-btn"></span><div class="title"><a href="../../support_top.html" id="support_top-d8884e16110-link">Get Support</a><div class="wh-tooltip"><p class="shortdesc">You can often find answers to your questions in <span class="ph">Airwall             help</span>. If you still need help, check here for help         getting support.</p></div></div></div></li></ul></div>
                        </nav>
                    
                    
                    <div id="wh_topic_body" class="col-lg-7 col-md-9 col-sm-12">
                        <div class=" wh_topic_content body "><main role="main"><article role="article" aria-labelledby="ariaid-title1">
    <h1 class="- topic/title title topictitle1" id="ariaid-title1">Set Times Authenticated Users can Access the Secure Network</h1>
    
    <div class="- topic/body task/taskbody body taskbody"><p class="- topic/shortdesc shortdesc">Specify or restrict what days and times authenticated users can log in to access
        resources on your secure network by setting up Access Windows.</p>
        <section class="- topic/section task/context section context">
            <p class="- topic/p p">For example, you can use Access windows to:</p>
            <ul class="- topic/ul ul">
                <li class="- topic/li li">Allow one-time access for a vendor</li>
                <li class="- topic/li li">Restrict access to a resource except during defined maintenance windows.</li>
            </ul>
            <dl class="- topic/dl dl">
                
                    <dt class="- topic/dt dt dlterm">Supported Versions</dt>
                    <dd class="- topic/dd dd">
                        <p class="- topic/p p">2.2.10 and later <span class="- topic/ph ph">Conductor</span></p>
                    </dd>
                
                
                    <dt class="- topic/dt dt dlterm">Required Role</dt>
                    <dd class="- topic/dd dd">System and network administrators</dd>
                
            </dl>
            <div class="- topic/note note note note_note"><span class="note__title">Note:</span> If a person is a member of multiple people groups with different Access windows,
                their session length will be either the longest available window, or the session
                length (which defaults to 24 hours), whichever is shorter. Multiple authentication
                tags will end according to the expiration you set (if any) for each Access
                window.</div>
        </section>
    </div>
    
    <article class="- topic/topic task/task topic task nested1" aria-labelledby="ariaid-title2" id="task_i3v_bfw_v5b">
        <h2 class="- topic/title title topictitle2" id="ariaid-title2">Set Access Windows (v3.1.0 and later)</h2>
        <div class="- topic/body task/taskbody body taskbody">
            <section class="- topic/ol task/steps ol steps"><ol class="- topic/ol task/steps ol steps"><li class="- topic/li task/step li step">
                    <span class="- topic/ph task/cmd ph cmd">Log in to the <span class="- topic/ph ph">Conductor</span> as a system or network administrator.</span>
                </li><li class="- topic/li task/step li step">
                    <span class="- topic/ph task/cmd ph cmd">Create or open the people group for which you want to control access. (To
                        create a group, see <a class="- topic/xref xref" href="people_group_setup.html" title="Set up a people group to make it easier to manage the people accessing your secure network.">Set up a People Group</a>.)</span>
                </li><li class="- topic/li task/step li step">
                    <span class="- topic/ph task/cmd ph cmd">Open the <span class="+ topic/ph ui-d/uicontrol ph uicontrol">Airwall agent authentication</span> tab. </span>
                </li><li class="- topic/li task/step li step">
                    <span class="- topic/ph task/cmd ph cmd">Select Edit <img class="- topic/image image" src="../images/icon_edit.png" width="20" alt="Edit icon - pencil"/>, then select <span class="+ topic/ph ui-d/uicontrol ph uicontrol">Add access window</span>.</span>
                </li><li class="- topic/li task/step li step">
                    <span class="- topic/ph task/cmd ph cmd">For <span class="+ topic/ph ui-d/uicontrol ph uicontrol">Type</span>, select the type of window you want to
                        create:</span>
                    <div class="- topic/itemgroup task/info itemgroup info">
                        <ul class="- topic/ul ul">
                            <li class="- topic/li li"><span class="+ topic/ph ui-d/uicontrol ph uicontrol">Weekly</span> – Specify days of the week.</li>
                            <li class="- topic/li li"><span class="+ topic/ph ui-d/uicontrol ph uicontrol">Monthly</span> – Specify dates each month. For
                                example, the 1st and 15th.</li>
                            <li class="- topic/li li"><span class="+ topic/ph ui-d/uicontrol ph uicontrol">Monthly day</span> – Specify a day each month. For
                                example, the 2nd Tuesday of the month.</li>
                            <li class="- topic/li li"><span class="+ topic/ph ui-d/uicontrol ph uicontrol">Date range</span> – Specify a range of dates. You
                                can use Date range to give someone one-time access to
                                resources.</li>
                        </ul>
                    </div>
                </li><li class="- topic/li task/step li step">
                    <span class="- topic/ph task/cmd ph cmd">For <span class="+ topic/ph ui-d/uicontrol ph uicontrol">Blocked</span>, leave clear to allow access, or check
                        to block access for the specified window.</span>
                    <div class="- topic/itemgroup task/info itemgroup info">
                        <div class="- topic/note note note note_note"><span class="note__title">Note:</span> If you set overlapping Allowed and Blocked Access windows for a People
                            group, access will always be blocked during the overlapping times and
                            removes authentication tags. However, if a person is in another People
                            group that gives them access during that time, it does not block their
                            access through the other People group's Access window.</div>
                    </div>
                </li><li class="- topic/li task/step li step">
                    <span class="- topic/ph task/cmd ph cmd">Under <span class="+ topic/ph ui-d/uicontrol ph uicontrol">Window</span>, choose the options for your chosen
                        Access window type. </span>
                    <div class="- topic/itemgroup task/info itemgroup info">
                        <p class="- topic/p p">For example, for a Weekly Access window, you enter the days and time on
                            those days to grant or block access. This Weekly Access window blocks
                            access on the weekends:</p>
                        <p class="- topic/p p"><img class="- topic/image image" src="../images/access_no_windows_310.png" width="750" alt="People group Airwall agent authentication tab showing blocking access on weekends"/></p>
                    </div>
                </li><li class="- topic/li task/step li step">
                    <span class="- topic/ph task/cmd ph cmd">Under <span class="+ topic/ph ui-d/uicontrol ph uicontrol">Time zone</span>, assign a Time zone for this People
                        group's access windows. You can set different time zones for different
                        People group's Access Windows.</span>
                </li><li class="- topic/li task/step li step">
                    <span class="- topic/ph task/cmd ph cmd">To add more Access Windows for the group, select <span class="+ topic/ph ui-d/uicontrol ph uicontrol">Add access
                            window</span> and repeat. </span>
                </li><li class="- topic/li task/step li step">
                    <span class="- topic/ph task/cmd ph cmd">Select <span class="+ topic/ph ui-d/uicontrol ph uicontrol">Save</span>.</span>
                </li><li class="- topic/li task/step li step">
                    <span class="- topic/ph task/cmd ph cmd">If you want to manage trust for this People group using tags, under
                            <span class="+ topic/ph ui-d/uicontrol ph uicontrol">Authentication tags</span>, enter the tags you want to
                        use to manage trust.</span>
                    <div class="- topic/itemgroup task/info itemgroup info">
                        <div class="- topic/note note note note_note"><span class="note__title">Note:</span> Make sure the tags you create are not being used elsewhere in the <span class="- topic/ph ph">Conductor</span>, as manually-added tags are also removed if they are the same as
                            these conditional tags.</div>
                        <div class="- topic/note note note note_note"><span class="note__title">Note:</span> The <span class="- topic/ph ph">Conductor</span> adds the Authentication tags you’ve created for a people group to the
                            person’s <span class="- topic/ph ph">Airwall Agent or Server</span> when they authenticate, and removes the tags when they log out. You
                            can see the authentication tags on a person’s <span class="- topic/ph ph">Airwall Agent or Server</span> page under <span class="+ topic/ph ui-d/uicontrol ph uicontrol">Tags</span>. Combined with smart device
                            groups, you can use these tags to dynamically create trust. See <a class="- topic/xref xref" href="sdg_overview_sdgs.html" title="Use Smart Device Groups to greatly simplify the creation and management of large groups of devices. Dynamically add devices to a group by defining rules to create a Smart Device Group. Rules can match criteria such as organizational hierarchy, geographic location, or network domain. When you create a Smart Device Group, any new devices that match the rules you defined are added to the group automatically.">Manage devices dynamically with Smart Device Groups</a>.</div>
                    </div>
                </li></ol></section>
        </div>
    </article>
    <article class="- topic/topic task/task topic task nested1" aria-labelledby="ariaid-title3" id="task_ept_z2w_v5b">
        <h2 class="- topic/title title topictitle2" id="ariaid-title3">Set Access Windows (v3.0.3 and earlier)</h2>
        <div class="- topic/body task/taskbody body taskbody">
            <section class="- topic/ol task/steps ol steps"><ol class="- topic/ol task/steps ol steps"><li class="- topic/li task/step li step">
                    <span class="- topic/ph task/cmd ph cmd">Log in to the <span class="- topic/ph ph">Conductor</span> as a system or network administrator.</span>
                </li><li class="- topic/li task/step li step">
                    <span class="- topic/ph task/cmd ph cmd">Create or open the people group for which you want to control access. (To
                        create a group, see <a class="- topic/xref xref" href="people_group_setup.html" title="Set up a people group to make it easier to manage the people accessing your secure network.">Set up a People Group</a>.)</span>
                </li><li class="- topic/li task/step li step">
                    <span class="- topic/ph task/cmd ph cmd">Open the <span class="+ topic/ph ui-d/uicontrol ph uicontrol">Airwall agent authentication</span> tab. </span>
                </li><li class="- topic/li task/step li step">
                    <span class="- topic/ph task/cmd ph cmd">Select Edit <img class="- topic/image image" src="../images/icon_edit.png" width="20" alt="Edit icon - pencil"/>, then select the plus sign (<span class="+ topic/ph ui-d/uicontrol ph uicontrol">+</span>) to add an
                        Access window.</span>
                </li><li class="- topic/li task/step li step">
                    <span class="- topic/ph task/cmd ph cmd">For <span class="+ topic/ph ui-d/uicontrol ph uicontrol">Blocked</span>, leave clear to allow access, or check
                        to block access for the specified window.</span>
                    <div class="- topic/itemgroup task/info itemgroup info">
                        <div class="- topic/note note note note_note"><span class="note__title">Note:</span> If you set overlapping Allowed and Blocked Access windows for a People
                            group, access will always be blocked during the overlapping times and
                            removes authentication tags. However, if a person is in another People
                            group that gives them access during that time, it does not block their
                            access through the other People group's Access window.</div>
                    </div>
                </li><li class="- topic/li task/step li step">
                    <span class="- topic/ph task/cmd ph cmd">For <span class="+ topic/ph ui-d/uicontrol ph uicontrol">Type</span>, select the type of window you want to
                        create:</span>
                    <div class="- topic/itemgroup task/info itemgroup info">
                        <ul class="- topic/ul ul">
                            <li class="- topic/li li"><span class="+ topic/ph ui-d/uicontrol ph uicontrol">Weekly</span> – Specify days of the week.</li>
                            <li class="- topic/li li"><span class="+ topic/ph ui-d/uicontrol ph uicontrol">Monthly</span> – Specify dates each month. For
                                example, the 1st and 15th.</li>
                            <li class="- topic/li li"><span class="+ topic/ph ui-d/uicontrol ph uicontrol">Monthly day</span> – Specify a day each month. For
                                example, the 2nd Tuesday of the month.</li>
                            <li class="- topic/li li"><span class="+ topic/ph ui-d/uicontrol ph uicontrol">Date range</span> – Specify a range of dates. You
                                can use Date range to give someone one-time access to
                                resources.</li>
                        </ul>
                    </div>
                </li><li class="- topic/li task/step li step">
                    <span class="- topic/ph task/cmd ph cmd">Under <span class="+ topic/ph ui-d/uicontrol ph uicontrol">Window</span>, choose the options for your chosen
                        Access window type. </span>
                    <div class="- topic/itemgroup task/info itemgroup info">
                        <p class="- topic/p p">For example, for a Weekly Access window, you enter the days and time on
                            those days to grant or block access. This Weekly Access window blocks
                            access on the weekends:</p>
                        <p class="- topic/p p"><img class="- topic/image image" src="../images/access_no_weekends.png" width="500" alt="People group Airwall agent authentication tab showing blocking access on weekends"/></p>
                    </div>
                </li><li class="- topic/li task/step li step">
                    <span class="- topic/ph task/cmd ph cmd">Select the plus sign (<span class="+ topic/ph ui-d/uicontrol ph uicontrol">+</span>) to add more Access Windows
                        for the group. Select the binoculars <img class="- topic/image image" src="../images/icon_closeedit.png" width="20" alt="Close edit icon (binoculars)"/> to leave editing mode.</span>
                </li><li class="- topic/li task/step li step">
                    <span class="- topic/ph task/cmd ph cmd">Under <span class="+ topic/ph ui-d/uicontrol ph uicontrol">Time zone</span>, assign a Time zone for this People
                        group's access windows. You can set different time zones for different
                        People group's Access Windows.</span>
                </li><li class="- topic/li task/step li step">
                    <span class="- topic/ph task/cmd ph cmd">If you want to manage trust for this People group using tags, under
                            <span class="+ topic/ph ui-d/uicontrol ph uicontrol">Authentication tags</span>, enter the tags you want to
                        use to manage trust.</span>
                    <div class="- topic/itemgroup task/info itemgroup info">
                        <div class="- topic/note note note note_note"><span class="note__title">Note:</span> Make sure the tags you create are not being used elsewhere in the <span class="- topic/ph ph">Conductor</span>, as manually-added tags are also removed if they are the same as
                            these conditional tags.</div>
                        <div class="- topic/note note note note_note"><span class="note__title">Note:</span> The <span class="- topic/ph ph">Conductor</span> adds the Authentication tags you’ve created for a people group to the
                            person’s <span class="- topic/ph ph">Airwall Agent or Server</span> when they authenticate, and removes the tags when they log out. You
                            can see the authentication tags on a person’s <span class="- topic/ph ph">Airwall Agent or Server</span> page under <span class="+ topic/ph ui-d/uicontrol ph uicontrol">Tags</span>. Combined with smart device
                            groups, you can use these tags to dynamically create trust. See <a class="- topic/xref xref" href="sdg_overview_sdgs.html" title="Use Smart Device Groups to greatly simplify the creation and management of large groups of devices. Dynamically add devices to a group by defining rules to create a Smart Device Group. Rules can match criteria such as organizational hierarchy, geographic location, or network domain. When you create a Smart Device Group, any new devices that match the rules you defined are added to the group automatically.">Manage devices dynamically with Smart Device Groups</a>.</div>
                    </div>
                </li><li class="- topic/li task/step li step">
                    <span class="- topic/ph task/cmd ph cmd">If you are creating a new People group, select
                            <span class="+ topic/ph ui-d/uicontrol ph uicontrol">Create</span>. If you are editing an existing group,
                        select <span class="+ topic/ph ui-d/uicontrol ph uicontrol">Save</span>.</span>
                </li></ol></section>
        </div>
    </article>
</article></main></div>
                        
                        <div class=" wh_related_links "><nav aria-label="Related Links" role="navigation" class="- topic/related-links related-links"><div class="- topic/linklist linklist relinfo"><strong>Related information</strong><ul class="linklist related_link"><li class="linklist"><a class="navheader_parent_path" href="people_group_setup.html" title="Set up a people group to make it easier to manage the people accessing your secure network.">Set up a People Group</a></li><li class="linklist"><a class="navheader_parent_path" href="sdg_overview_sdgs.html" title="Use Smart Device Groups to greatly simplify the creation and management of large groups of devices. Dynamically add devices to a group by defining rules to create a Smart Device Group. Rules can match criteria such as organizational hierarchy, geographic location, or network domain. When you create a Smart Device Group, any new devices that match the rules you defined are added to the group automatically.">Manage devices dynamically with Smart Device Groups</a></li></ul></div></nav></div>
                        <whc:webhelp_feedback xmlns:whc="http://www.oxygenxml.com/webhelp/components"></whc:webhelp_feedback>
                    </div>
                    
                        <nav role="navigation" id="wh_topic_toc" class="col-lg-2 d-none d-lg-block navbar d-print-none"> 
                            <div class=" wh_topic_toc "><div class="wh_topic_label">On this page</div><ul><li class="topic-item"><a href="#task_i3v_bfw_v5b" data-tocid="task_i3v_bfw_v5b">Set Access Windows (v3.1.0 and later)</a></li><li class="topic-item"><a href="#task_ept_z2w_v5b" data-tocid="task_ept_z2w_v5b">Set Access Windows (v3.0.3 and earlier)</a></li></ul></div>
                        </nav>
                    
                </div>
            </div>
        </div> 
        <footer class="navbar navbar-default wh_footer" data-whc_version="21.0">
  <div class=" footer-container  mx-auto">
    <div>
    <p> 
        Go to: <a href="http://webhelp.tempered.io/webhelp-ft" target="_blank">Airwall Teams help</a> or <a href="http://webhelp.tempered.io/webhelp/webhelp222" target="_blank">pre-2.2.3 Tempered HIPswitch Help</a>.</p>
    <p>© Copyright 2023 <a href="https://tempered.io">tempered.io</a> | <a href="https://tempered.io/resources/terms-of-product-sale-license-and-warranty" target="_blank">Terms of Product Sale, License and Warranty</a></p>
</div>
  </div>
</footer>
        
        <div id="go2top">
            <span class="oxy-icon oxy-icon-up"></span>
        </div>
        
        <!-- The modal container for images -->
        <div id="modal_img_large" class="modal">
            <span class="close oxy-icon oxy-icon-remove"></span>
            <!-- Modal Content (The Image) -->
            <img class="modal-content" id="modal-img"/>
            <!-- Modal Caption (Image Text) -->
            <div id="caption"></div>
        </div>
        
        
        
    </body>
</html>