<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" data-whc_version="21.0">
    <head><link rel="shortcut icon" href="../../logo.png"/><link rel="icon" href="../../logo.png"/><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/><meta name="DC.rights.owner" content="(C) Copyright 2023"/><meta name="copyright" content="(C) Copyright 2023"/><meta name="generator" content="DITA-OT"/><meta name="DC.type" content="concept"/><meta name="description" content="If you need Airwall Agents and Servers to use different DNS servers, you can assign different DNS servers on an overlay or individually for Airwall Agents and Servers that support it."/><meta name="DC.subject" content="Airwall secure network,DNS servers,Airwall Agent,Airwall Server,specific"/><meta name="keywords" content="Airwall secure network, DNS servers, Airwall Agent, Airwall Server, specific"/><meta name="DC.relation" content="../../content/topics/agent_server_setup_deploy.html"/><meta name="DC.relation" content="../../content/topics/per-aw-dns_agents.html"/><meta name="DC.relation" content="../../content/topics/per-aw-dns_overlay.html"/><meta name="DC.relation" content="../../content/topics/per-aw-dns_cond.html"/><meta name="DC.format" content="HTML5"/><meta name="DC.identifier" content="per-aw-dns"/>        
      <title>Assign Separate DNS Servers to Airwall Agents and Servers</title><!--  Generated with Oxygen version 24.0, build number 2022012605.  --><meta name="wh-path2root" content="../../"/><meta name="wh-toc-id" content="per-aw-dns-d8884e9790"/><meta name="wh-source-relpath" content="content/topics/per-aw-dns.dita"/><meta name="wh-out-relpath" content="content/topics/per-aw-dns.html"/><link rel="stylesheet" type="text/css" href="../../oxygen-webhelp/lib/bootstrap/css/bootstrap.min.css"/><link rel="stylesheet" href="../../oxygen-webhelp/lib/jquery-ui/jquery-ui.min.css"/><link rel="stylesheet" type="text/css" href="../../oxygen-webhelp/app/topic-page.css?buildId=2022012605"/><script type="text/javascript" src="../../oxygen-webhelp/lib/jquery/jquery-3.5.1.min.js"><!----></script><script data-main="../../oxygen-webhelp/app/topic-page.js" src="../../oxygen-webhelp/lib/requirejs/require.js"></script><link rel="stylesheet" type="text/css" href="../../oxygen-webhelp/template/tempered-help.css?buildId=2022012605"/><!-- Google Tag Manager --><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&amp;l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-NX2TVTD'); //</script><!-- End Google Tag Manager --></head>

    <body id="per-aw-dns" class="wh_topic_page frmBody">
        <a href="#wh_topic_body" class="sr-only sr-only-focusable">Jump to main content</a>
        <!-- EXM-36950 - Expand the args.hdr parameter here -->
        
        <!-- Google Tag Manager (noscript) --><noscript> &lt;iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NX2TVTD"
height="0" width="0" style="display:none;visibility:hidden"&gt;&lt;/iframe&gt; //</noscript><!-- End Google Tag Manager (noscript) -->
        
        <header class="navbar navbar-default wh_header" data-whc_version="21.0">
    <div class="container-fluid">
        <div class="wh_header_flex_container navbar-nav navbar-expand-md navbar-dark">
            <div class="wh_logo_and_publication_title_container">
                <div class="wh_logo_and_publication_title">
                    
                    <!--
                            This component will be generated when the next parameters are specified in the transformation scenario:
                            'webhelp.logo.image' and 'webhelp.logo.image.target.url'.
                            See: http://oxygenxml.com/doc/versions/17.1/ug-editor/#topics/dita_webhelp_output.html.
                    -->
                    <a href="../../index.html" class=" wh_logo d-none d-sm-block "><img src="../../logo-48px.png" alt="Airwall help  be invisible    - you can't hack what you can't see"/></a>
                    <div class=" wh_publication_title "><a href="../../index.html"><span class="title">Airwall help <sub class="ph sub"><sup class="ph sup beinvisible"> be invisible </sup>  <sup class="ph sup canthack"> - you can't hack what you can't see</sup></sub></span></a></div>
                    
                </div>
                
                <!-- The menu button for mobile devices is copied in the output only when the 'webhelp.show.top.menu' parameter is set to 'yes' --> 
                <!-- DOB commented this out to show the support menu without odd stray button
                <button type="button" data-target="#wh_top_menu_and_indexterms_link" id="wh_menu_mobile_button" data-toggle="collapse" class="navbar-toggler collapsed wh_toggle_button"
                    aria-expanded="false" aria-label="${i18n(toggle.menu)}" aria-controls="wh_top_menu_and_indexterms_link">
                    <span class="navbar-toggler-icon"/>
                    
                    
                </button -->
            </div>

            <div class="wh_top_menu_and_indexterms_link collapse navbar-collapse" id="wh_top_menu_and_indexterms_link">
                
                <nav class=" wh_top_menu " aria-label="Menu Container" align="right"><ul role="menubar" aria-label="Menu"><li role="menuitem" aria-haspopup="true" aria-expanded="false" class="has-children"><span id="support_top-d8884e16110-mi" data-tocid="support_top-d8884e16110" data-state="not-ready" class=" topicref " data-id="support_top"><span class="title"><a href="../../support_top.html">Get Support</a></span></span></li></ul></nav><!--DOB Added align to solve Support menu issue-->
                
                
            </div>
        </div>
    </div>
</header>
        
        <div class=" wh_search_input "><form id="searchForm" method="get" role="search" action="../../search.html"><div><input type="search" placeholder="Search " class="wh_search_textfield" id="textToSearch" name="searchQuery" aria-label="Search query" required="required"/><button type="submit" class="wh_search_button" aria-label="Search"><span class="search_input_text">Search</span></button></div></form></div>
        
        <div class="container-fluid">
            <div class="row">

                <nav class="wh_tools d-print-none">
                    <div data-tooltip-position="bottom" class=" wh_breadcrumb "><ol class="d-print-none"><li><span class="home"><a href="../../index.html"><span>Home</span></a></span></li><li><div class="topicref" data-id="web_top_docs"><div class="title"><a href="../../content/topics/web_top_docs.html">Deploy <span class="ph">Airwall™</span>  </a><div class="wh-tooltip"><p class="shortdesc">Successfully deploy and configure the <span class="ph">Airwall</span>
                solution and revolutionize security on your network. </p></div></div></div></li><li><div class="topicref" data-id="web_top_howto"><div class="title"><a href="../../content/topics/idn_install_config.html">Deploy an <span class="ph">Airwall</span> secure network</a><div class="wh-tooltip"><p class="shortdesc">Learn how to deploy the Airwall solution, connect devices, set up <span class="ph">overlays</span>,
                configure device trust, and give people access to your Airwall secure
                network.</p></div></div></div></li><li><div class="topicref" data-id="setup_hip_services"><div class="title"><a href="../../content/topics/setup_aws.html">Deploy and Configure <span class="ph">Airwall Edge Services</span></a><div class="wh-tooltip"><p class="shortdesc"><span class="ph">Airwall Edge Services</span> let     you securely connect managed endpoints, such as laptops, PCs, tablets, and     smartphones.</p></div></div></div></li><li><div class="topicref" data-id="hipapp_admin_welcome"><div class="title"><a href="../../content/topics/agent_server_setup_deploy.html">Install <span class="ph">Airwall Agents and Servers</span> on people's laptops and devices</a><div class="wh-tooltip"><p class="shortdesc">How to connect people's cell phones, laptops, and servers to the resources people need     access to behind your <span class="ph">Airwall secure network</span>. </p></div></div></div></li><li class="active"><div class="topicref" data-id="per-aw-dns"><div class="title"><a href="../../content/topics/per-aw-dns.html">Assign Separate DNS Servers to Airwall Agents and Servers</a><div class="wh-tooltip"><p class="shortdesc">If you need <span class="ph">Airwall Agents and Servers</span>         to use different DNS servers, you can assign different DNS servers on an <span class="ph">overlay</span> or individually         for <span class="ph">Airwall Agents and Servers</span> that support         it. </p></div></div></div></li></ol></div>

                    <div class="wh_right_tools "><button class="wh_hide_highlight" aria-label="Toggle search highlights" title="Toggle search highlights"></button><div class=" wh_navigation_links "><span id="topic_navigation_links" class="navheader">
  </span></div><div class=" wh_print_link print d-none d-md-inline-block "><button onClick="window.print()" title="Print this page" aria-label="Print this page"></button></div>
                        
                        
                        
                        
                    </div>
                </nav>
            </div>

            <div class="wh_content_area">
                <div class="row">
                    
                        <nav role="navigation" id="wh_publication_toc" class="col-lg-3 col-md-3 d-none d-md-block d-print-none">
                            <div class=" wh_publication_toc " data-tooltip-position="right"><span class="expand-button-action-labels"><span id="button-expand-action" role="button" aria-label="Expand"></span><span id="button-collapse-action" role="button" aria-label="Collapse"></span><span id="button-pending-action" role="button" aria-label="Pending"></span></span><ul role="tree" aria-label="Table of Contents"><li role="treeitem"><div data-tocid="vid_overdemos-d8884e17" class="topicref" data-id="vid_overdemos" data-state="leaf"><span role="button" class="wh-expand-btn"></span><div class="title"><a href="../../vid_overdemos.html" id="vid_overdemos-d8884e17-link">Video Overview and Demos</a><div class="wh-tooltip"><p class="shortdesc">Overviews and demos for the <span class="ph">Tempered</span>         <span class="ph">Airwall Solution</span>.</p></div></div></div></li><li role="treeitem" aria-expanded="false"><div data-tocid="connect_top-d8884e43" class="topicref" data-id="connect_top" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action connect_top-d8884e43-link" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/connect_top.html" id="connect_top-d8884e43-link">Connect to <span class="ph">Airwall™</span></a><div class="wh-tooltip"><p class="shortdesc">Connect your mobile or laptop to <span class="ph">Airwall</span> to
                get access to protected resources.</p></div></div></div></li><li role="treeitem" aria-expanded="false"><div data-tocid="idn_administrative-d8884e1435" class="topicref" data-id="idn_administrative" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action idn_administrative-d8884e1435-link" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/idn_administrative.html" id="idn_administrative-d8884e1435-link">Manage <span class="ph">Airwall™</span></a><div class="wh-tooltip"><p class="shortdesc">Provision and manage <span class="ph">Airwall Edge Services</span> and devices, monitor activity, and install updates.</p></div></div></div></li><li role="treeitem" aria-expanded="true"><div data-tocid="web_top_docs-d8884e4585" class="topicref" data-id="web_top_docs" data-state="expanded"><span role="button" tabindex="0" aria-labelledby="button-collapse-action web_top_docs-d8884e4585-link" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/web_top_docs.html" id="web_top_docs-d8884e4585-link">Deploy <span class="ph">Airwall™</span>  </a><div class="wh-tooltip"><p class="shortdesc">Successfully deploy and configure the <span class="ph">Airwall</span>
                solution and revolutionize security on your network. </p></div></div></div><ul role="group" class="navbar-nav nav-list"><li role="treeitem" aria-expanded="false"><div data-tocid="web_content_start-d8884e4607" class="topicref" data-id="web_content_start" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action web_content_start-d8884e4607-link" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/get_started.html" id="web_content_start-d8884e4607-link">Get Started with the <span class="ph">Airwall Solution</span></a><div class="wh-tooltip"><p class="shortdesc">Get started with the <span class="ph">Airwall</span>
                solution.</p></div></div></div></li><li role="treeitem" aria-expanded="true"><div data-tocid="web_top_howto-d8884e5102" class="topicref" data-id="web_top_howto" data-state="expanded"><span role="button" tabindex="0" aria-labelledby="button-collapse-action web_top_howto-d8884e5102-link" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/idn_install_config.html" id="web_top_howto-d8884e5102-link">Deploy an <span class="ph">Airwall</span> secure network</a><div class="wh-tooltip"><p class="shortdesc">Learn how to deploy the Airwall solution, connect devices, set up <span class="ph">overlays</span>,
                configure device trust, and give people access to your Airwall secure
                network.</p></div></div></div><ul role="group" class="navbar-nav nav-list"><li role="treeitem"><div data-tocid="deploy_checklist-d8884e5123" class="topicref" data-id="deploy_checklist" data-state="leaf"><span role="button" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/deploy_checklist.html" id="deploy_checklist-d8884e5123-link">Deployment Checklist</a><div class="wh-tooltip"><p class="shortdesc">A checklist for deploying the <span class="ph">Airwall Solution</span></p></div></div></div></li><li role="treeitem"><div data-tocid="deploy_roadmap-d8884e5153" class="topicref" data-id="deploy_roadmap" data-state="leaf"><span role="button" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/deploy_roadmap.html#deploy_roadmap" id="deploy_roadmap-d8884e5153-link">Deployment Roadmap</a><div class="wh-tooltip"><p class="shortdesc">A roadmap to the most helpful topics for getting the <span class="ph">Airwall Solution</span> up and running         on your network.</p></div></div></div></li><li role="treeitem"><div data-tocid="net_browse_require-d8884e5317" class="topicref" data-id="net_browse_require" data-state="leaf"><span role="button" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/depl_shared_net.html" id="net_browse_require-d8884e5317-link">Confirm your Network Settings</a><div class="wh-tooltip"><p class="shortdesc">Check that your network is set up to start deploying the <span class="ph">Airwall Solution</span>. </p></div></div></div></li><li role="treeitem" aria-expanded="false"><div data-tocid="lic_top-d8884e5339" class="topicref" data-id="lic_top" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action lic_top-d8884e5339-link" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/lic_top.html" id="lic_top-d8884e5339-link">License a Conductor and Airwall Edge Services</a><div class="wh-tooltip"><p class="shortdesc">Everything you need to know about licensing your <span class="ph">Conductor</span> and <span class="ph">Airwall Edge Services</span>.</p></div></div></div></li><li role="treeitem" aria-expanded="false"><div data-tocid="cond_deploy_config-d8884e5724" class="topicref" data-id="cond_deploy_config" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action cond_deploy_config-d8884e5724-link" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/cond_deploy_config.html" id="cond_deploy_config-d8884e5724-link">Deploy and Configure a Conductor</a><div class="wh-tooltip"><p class="shortdesc">The <span class="ph">Airwall Conductor</span> helps you deploy, configure, administer, and update your <span class="ph">Airwall Solution</span>. </p></div></div></div></li><li role="treeitem" aria-expanded="true"><div data-tocid="setup_hip_services-d8884e7854" class="topicref" data-id="setup_hip_services" data-state="expanded"><span role="button" tabindex="0" aria-labelledby="button-collapse-action setup_hip_services-d8884e7854-link" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/setup_aws.html" id="setup_hip_services-d8884e7854-link">Deploy and Configure <span class="ph">Airwall Edge Services</span></a><div class="wh-tooltip"><p class="shortdesc"><span class="ph">Airwall Edge Services</span> let     you securely connect managed endpoints, such as laptops, PCs, tablets, and     smartphones.</p></div></div></div><ul role="group" class="navbar-nav nav-list"><li role="treeitem" aria-expanded="false"><div data-tocid="setup_airwall_gateways-d8884e7869" class="topicref" data-id="setup_airwall_gateways" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action setup_airwall_gateways-d8884e7869-link" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/setup_airwall_gateways.html" id="setup_airwall_gateways-d8884e7869-link">Set up <span class="ph">Airwall Gateways</span></a><div class="wh-tooltip"><p class="shortdesc">Set up physical, virtual, or cloud <span class="ph">Airwall Gateways</span>.</p></div></div></div></li><li role="treeitem" aria-expanded="true"><div data-tocid="hipapp_admin_welcome-d8884e9380" class="topicref" data-id="hipapp_admin_welcome" data-state="expanded"><span role="button" tabindex="0" aria-labelledby="button-collapse-action hipapp_admin_welcome-d8884e9380-link" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/agent_server_setup_deploy.html" id="hipapp_admin_welcome-d8884e9380-link">Install <span class="ph">Airwall Agents and Servers</span> on people's laptops and devices</a><div class="wh-tooltip"><p class="shortdesc">How to connect people's cell phones, laptops, and servers to the resources people need     access to behind your <span class="ph">Airwall secure network</span>. </p></div></div></div><ul role="group" class="navbar-nav nav-list"><li role="treeitem"><div data-tocid="hipapp_sys_require-d8884e9397" class="topicref" data-id="hipapp_sys_require" data-state="leaf"><span role="button" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/airwall_sys_require_2.html" id="hipapp_sys_require-d8884e9397-link">Operating system requirements for <span class="ph">Airwall Agents and Servers</span></a><div class="wh-tooltip"><p class="shortdesc">Operating system requirements for the <span class="ph">Airwall Solution</span> and <span class="ph">Airwall Teams</span>.</p></div></div></div></li><li role="treeitem" aria-expanded="false"><div data-tocid="hipapp_win_install-d8884e9427" class="topicref" data-id="hipapp_win_install" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action hipapp_win_install-d8884e9427-link" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/agent_win_install_3.html" id="hipapp_win_install-d8884e9427-link">Microsoft Windows or Windows Server: Install and configure an <span class="ph">Airwall Agent or Server</span></a><div class="wh-tooltip"><p class="shortdesc">If you have received an email or activation code, see <a href="../../content/topics/connect_setup_deets.html" class="xref">content/topics/connect_setup_deets.html</a>. If you need to install and configure manually, follow these     instructions. You can get the <span class="ph">Airwall Agent or Server</span> for Windows from the     administrator of your <span class="ph">Airwall secure network</span>, or     download the latest installation files from <a href="../../content/topics/downloads_latest.html" class="xref">content/topics/downloads_latest.html</a>. Once     installed, you configure a profile on the <span class="ph">Airwall Agent or Server</span> to link to the <span class="ph">Airwall secure network</span>.</p></div></div></div></li><li role="treeitem" aria-expanded="false"><div data-tocid="hipapp_mac_install-d8884e9490" class="topicref" data-id="hipapp_mac_install" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action hipapp_mac_install-d8884e9490-link" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/agent_mac_install_3.html" id="hipapp_mac_install-d8884e9490-link">Apple (OSX and macOS): Install and configure an <span class="ph">Airwall Agent</span></a><div class="wh-tooltip"><p class="shortdesc">If you have received an email or activation code, see <a href="../../content/topics/connect_setup_deets.html" class="xref">content/topics/connect_setup_deets.html</a>. If you need to install and configure manually, follow         these instructions. You must be an administrator of the computer to install and configure         the <span class="ph">Airwall Agent</span>.</p></div></div></div></li><li role="treeitem"><div data-tocid="hipapp_ios_install-d8884e9581" class="topicref" data-id="hipapp_ios_install" data-state="leaf"><span role="button" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/agent_ios_install_3.html" id="hipapp_ios_install-d8884e9581-link">Apple iOS: Install and configure an <span class="ph">Airwall Agent</span></a><div class="wh-tooltip"><p class="shortdesc">If you have received an email or activation code, see <a href="../../content/topics/connect_setup_deets.html" class="xref">content/topics/connect_setup_deets.html</a>. If you need to install and configure manually, follow         these instructions. You can get the <span class="ph">Airwall Agent</span> for iOS from         Apple's App Store. </p></div></div></div></li><li role="treeitem"><div data-tocid="hipapp_android_install-d8884e9616" class="topicref" data-id="hipapp_android_install" data-state="leaf"><span role="button" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/agent_android_install_3.html" id="hipapp_android_install-d8884e9616-link">Android: Install and configure an <span class="ph">Airwall Agent</span></a><div class="wh-tooltip"><p class="shortdesc">If you have received an email or activation code, see <a href="../../content/topics/connect_setup_deets.html" class="xref">content/topics/connect_setup_deets.html</a>. If you need to install and configure manually, follow         these instructions. You can get the <span class="ph">Airwall Agent</span> for Android         from the Google Play Store. Once installed, you configure a profile on the <span class="ph">Airwall Agent</span> to link to the             <span class="ph">Airwall secure network</span>.</p></div></div></div></li><li role="treeitem" aria-expanded="false"><div data-tocid="hipapp_linux_install-d8884e9654" class="topicref" data-id="hipapp_linux_install" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action hipapp_linux_install-d8884e9654-link" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/agent_linux_install_3.html" id="hipapp_linux_install-d8884e9654-link">Linux: Install and configure an <span class="ph">Airwall Server</span></a><div class="wh-tooltip"><p class="shortdesc">If you have received an email or activation code, see <a href="../../content/topics/connect_setup_deets.html" class="xref">content/topics/connect_setup_deets.html</a>. If you need to install and configure manually, follow         these instructions. You can get the <span class="ph">Airwall Server</span> for your         Ubuntu, Centos, or Fedora Linux server from the administrator for your <span class="ph">Airwall secure network</span>,         or from <a href="../../content/topics/downloads_latest.html" class="xref">content/topics/downloads_latest.html</a>. Once installed, you configure a profile on the             <span class="ph">Airwall Agent</span> to link to         the <span class="ph">Airwall secure network</span>.</p></div></div></div></li><li role="treeitem"><div data-tocid="hipapp_configuration-d8884e9724" class="topicref" data-id="hipapp_configuration" data-state="leaf"><span role="button" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/agent_configuration_2.html" id="hipapp_configuration-d8884e9724-link">Connect to an <span class="ph">Airwall secure network</span>  </a><div class="wh-tooltip"><p class="shortdesc">Once you have installed and linked your <span class="ph">Airwall Agent or Server</span>, you can then         start and stop it at any time to connect and disconnect from the <span class="ph">Airwall secure network</span>.</p></div></div></div></li><li role="treeitem"><div data-tocid="hipapp_cond_config-d8884e9758" class="topicref" data-id="hipapp_cond_config" data-state="leaf"><span role="button" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/agent_cond_config_2.html" id="hipapp_cond_config-d8884e9758-link">Allow an <span class="ph">Airwall Agent or Server</span> to access your <span class="ph">Airwall secure network</span></a><div class="wh-tooltip"><p class="shortdesc"></p></div></div></div></li><li role="treeitem" aria-expanded="true" class="active"><div data-tocid="per-aw-dns-d8884e9790" class="topicref" data-id="per-aw-dns" data-state="expanded"><span role="button" tabindex="0" aria-labelledby="button-collapse-action per-aw-dns-d8884e9790-link" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/per-aw-dns.html" id="per-aw-dns-d8884e9790-link">Assign Separate DNS Servers to Airwall Agents and Servers</a><div class="wh-tooltip"><p class="shortdesc">If you need <span class="ph">Airwall Agents and Servers</span>         to use different DNS servers, you can assign different DNS servers on an <span class="ph">overlay</span> or individually         for <span class="ph">Airwall Agents and Servers</span> that support         it. </p></div></div></div><ul role="group" class="navbar-nav nav-list"><li role="treeitem"><div data-tocid="per-aw-dns-proc-d8884e9827" class="topicref" data-id="per-aw-dns-proc" data-state="leaf"><span role="button" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/per-aw-dns_agents.html" id="per-aw-dns-proc-d8884e9827-link">Set DNS servers on an <span class="ph">Airwall Agent or Server</span></a><div class="wh-tooltip"><p class="shortdesc"></p></div></div></div></li><li role="treeitem"><div data-tocid="per-aw-dns_overlay-d8884e9839" class="topicref" data-id="per-aw-dns_overlay" data-state="leaf"><span role="button" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/per-aw-dns_overlay.html" id="per-aw-dns_overlay-d8884e9839-link">Set DNS servers on an <span class="ph">Overlay</span></a><div class="wh-tooltip"><p class="shortdesc">Set the DNS servers for all v2.2.11 or later <span class="ph">Airwall Agents and Servers</span> in an <span class="ph">Overlay</span> that support         setting DNS servers. </p></div></div></div></li><li role="treeitem"><div data-tocid="per-aw-dns_cond-d8884e9858" class="topicref" data-id="per-aw-dns_cond" data-state="leaf"><span role="button" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/per-aw-dns_cond.html" id="per-aw-dns_cond-d8884e9858-link">Set DNS servers globally in <span class="ph">Conductor</span> settings</a><div class="wh-tooltip"><p class="shortdesc">You can set DNS servers globally in <span class="ph">Conductor</span>         Settings.</p></div></div></div></li></ul></li><li role="treeitem"><div data-tocid="hipapp_troubleshoot-d8884e9875" class="topicref" data-id="hipapp_troubleshoot" data-state="leaf"><span role="button" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/agent_troubleshoot_2.html" id="hipapp_troubleshoot-d8884e9875-link">Troubleshoot the <span class="ph">Airwall Agent</span> and <span class="ph">Airwall Server</span></a><div class="wh-tooltip"><p class="shortdesc"></p></div></div></div></li></ul></li><li role="treeitem" aria-expanded="false"><div data-tocid="hip_relay-d8884e9904" class="topicref" data-id="hip_relay" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action hip_relay-d8884e9904-link" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/aw_relay.html" id="hip_relay-d8884e9904-link">Set up an <span class="ph">Airwall Relay</span> to Route Encrypted Connections </a><div class="wh-tooltip"><p class="shortdesc">An <span class="ph">Airwall Relay</span> routes     encrypted <span class="ph">Airwall Edge Service</span>     connections across all networks and transport options, without modifying the underlying network,     for secure end-to-end connectivity. </p></div></div></div></li><li role="treeitem"><div data-tocid="deploy_aw_alibaba-d8884e10108" class="topicref" data-id="deploy_aw_alibaba" data-state="leaf"><span role="button" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/deploy_cloud_server.html" id="deploy_aw_alibaba-d8884e10108-link">Deploy a cloud <span class="ph">Airwall Server</span></a><div class="wh-tooltip"><p class="shortdesc">You can deploy an <span class="ph">Airwall Server</span> on a cloud         provider, which gives you a Windows Server machine with an <span class="ph">Airwall Server</span> installed and         configured to connect with your <span class="ph">Conductor</span>.</p></div></div></div></li><li role="treeitem" aria-expanded="false"><div data-tocid="hip_edit_settings-d8884e10141" class="topicref" data-id="hip_edit_settings" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action hip_edit_settings-d8884e10141-link" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/aw_edit_settings.html" id="hip_edit_settings-d8884e10141-link">Configure <span class="ph">Airwall Edge Service</span> Settings</a><div class="wh-tooltip"><p class="shortdesc"></p></div></div></div></li><li role="treeitem"><div data-tocid="hip_auth_session-d8884e10729" class="topicref" data-id="hip_auth_session" data-state="leaf"><span role="button" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/agent_auth_session.html" id="hip_auth_session-d8884e10729-link">Configure an authenticated <span class="ph">Airwall Agent or Server</span> session</a><div class="wh-tooltip"><p class="shortdesc">An authenticated <span class="ph">Airwall Agent or Server</span> session requires         users to authenticate before the <span class="ph">Airwall Agent or Server</span> can communicate         in an <span class="ph">overlay</span> network.         The authentication is based on a user’s <span class="ph">Conductor</span> login         credentials. </p></div></div></div></li><li role="treeitem" aria-expanded="false"><div data-tocid="hipservice_advanced-d8884e10769" class="topicref" data-id="hipservice_advanced" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action hipservice_advanced-d8884e10769-link" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/aw_advanced.html" id="hipservice_advanced-d8884e10769-link">Configure Advanced <span class="ph">Airwall Edge Service</span> Options</a><div class="wh-tooltip"><p class="shortdesc"></p></div></div></div></li></ul></li><li role="treeitem" aria-expanded="false"><div data-tocid="device_mgmt-d8884e11603" class="topicref" data-id="device_mgmt" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action device_mgmt-d8884e11603-link" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/device_mgmt.html" id="device_mgmt-d8884e11603-link">Connect and Configure Devices</a><div class="wh-tooltip"><p class="shortdesc">As you prepare to connect devices to <span class="ph">Airwall Gateways</span>, you may want your <span class="ph">Airwall Gateway</span> product guide available   to identify the ports reserved for connecting devices you want to protect.</p></div></div></div></li><li role="treeitem" aria-expanded="false"><div data-tocid="overlay_config-d8884e11959" class="topicref" data-id="overlay_config" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action overlay_config-d8884e11959-link" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/overlay_config.html" id="overlay_config-d8884e11959-link">Create and Manage an <span class="ph">Overlay</span> (Protected) Network</a><div class="wh-tooltip"><p class="shortdesc">Create an <span class="ph">overlay</span>     (protected) network for your deployment.</p></div></div></div></li><li role="treeitem" aria-expanded="false"><div data-tocid="device_trust-d8884e12395" class="topicref" data-id="device_trust" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action device_trust-d8884e12395-link" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/device_trust.html" id="device_trust-d8884e12395-link">Configure Device Trust</a><div class="wh-tooltip"><p class="shortdesc">Configure device trust to set up secure communication between devices in your <span class="ph">Airwall secure network</span>.  </p></div></div></div></li><li role="treeitem" aria-expanded="false"><div data-tocid="cloud_prov_setup-d8884e12591" class="topicref" data-id="cloud_prov_setup" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action cloud_prov_setup-d8884e12591-link" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/cloud_prov_setup.html" id="cloud_prov_setup-d8884e12591-link">Set up Cloud Providers</a><div class="wh-tooltip"><p class="shortdesc">Setting up one of the supported cloud providers in your <span class="ph">Conductor</span> makes it         easier to deploy <span class="ph">Airwall Gateways</span>         and High-Availability <span class="ph">Conductors</span> directly from         your <span class="ph">Conductor</span>. </p></div></div></div></li></ul></li><li role="treeitem" aria-expanded="false"><div data-tocid="top_integrations-d8884e12784" class="topicref" data-id="top_integrations" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action top_integrations-d8884e12784-link" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/top_integrations.html" id="top_integrations-d8884e12784-link">Integrate Third-party Services</a><div class="wh-tooltip"><p class="shortdesc">How to integrate the <span class="ph">Airwall Solution</span> with         third-party services.</p></div></div></div></li><li role="treeitem" aria-expanded="false"><div data-tocid="web_top_diagnostics-d8884e13413" class="topicref" data-id="web_top_diagnostics" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action web_top_diagnostics-d8884e13413-link" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/web_top_diagnostics.html" id="web_top_diagnostics-d8884e13413-link">Diagnostics and Troubleshooting</a><div class="wh-tooltip"><p class="shortdesc">There are various tools available on our platform to help you diagnose
                problems you may encounter. </p></div></div></div></li><li role="treeitem" aria-expanded="false"><div data-tocid="advisory_bulletins-d8884e14491" class="topicref" data-id="advisory_bulletins" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action advisory_bulletins-d8884e14491-link" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/advisory_bulletins.html" id="advisory_bulletins-d8884e14491-link">Security Notices, Advisory Notices, and Product Bulletins</a><div class="wh-tooltip"><p class="shortdesc">Go here for important information on known issues, end-of-life notices, and
                other product updates.</p></div></div></div></li><li role="treeitem"><div data-tocid="web_top_api_ref-d8884e14922" class="topicref" data-id="web_top_api_ref" data-state="leaf"><span role="button" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/web_top_api_ref.html" id="web_top_api_ref-d8884e14922-link"><span class="ph">Airwall</span> API</a><div class="wh-tooltip"><p class="shortdesc">You can access the <span class="ph">Airwall</span> API Reference from your    <span class="ph">Conductor</span>.</p></div></div></div></li></ul></li><li role="treeitem" aria-expanded="false"><div data-tocid="web_top_downloads-d8884e14947" class="topicref" data-id="web_top_downloads" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action web_top_downloads-d8884e14947-link" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/web_top_downloads.html" id="web_top_downloads-d8884e14947-link">Software Downloads and Release Notes</a><div class="wh-tooltip"><p class="shortdesc">Download firmware, software, and hotfixes by version, and see release notes for versions.</p></div></div></div></li><li role="treeitem" aria-expanded="false"><div data-tocid="support_top-d8884e16110" class="topicref" data-id="support_top" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action support_top-d8884e16110-link" class="wh-expand-btn"></span><div class="title"><a href="../../support_top.html" id="support_top-d8884e16110-link">Get Support</a><div class="wh-tooltip"><p class="shortdesc">You can often find answers to your questions in <span class="ph">Airwall             help</span>. If you still need help, check here for help         getting support.</p></div></div></div></li></ul></div>
                        </nav>
                    
                    
                    <div id="wh_topic_body" class="col-lg-7 col-md-9 col-sm-12">
                        <div class=" wh_topic_content body "><main role="main"><article role="article" aria-labelledby="ariaid-title1">
    <h1 class="- topic/title title topictitle1" id="ariaid-title1">Assign Separate DNS Servers to Airwall Agents and Servers</h1>
    
    <div class="- topic/body concept/conbody body conbody"><p class="- topic/shortdesc shortdesc">If you need <span class="- topic/ph ph">Airwall Agents and Servers</span>
        to use different DNS servers, you can assign different DNS servers on an <span class="- topic/ph ph">overlay</span> or individually
        for <span class="- topic/ph ph">Airwall Agents and Servers</span> that support
        it. </p>
        <section class="- topic/section section"><h2 class="- topic/title title sectiontitle">Supported Versions</h2>
            
            <dl class="- topic/dl dl">
                
                    <dt class="- topic/dt dt dlterm">Supported Versions</dt>
                    <dd class="- topic/dd dd">
                        <p class="- topic/p p">v2.2.11 and later <span class="- topic/ph ph">Conductor</span>, and v2.2.11 and later and <span class="- topic/ph ph">Airwall Agents and Servers</span>
                            on platforms that support setting DNS servers (currently macOS, Windows,
                            and Linux). iOS and Android support the global DNS server setting. </p>
                    </dd>
                
                
                    <dt class="- topic/dt dt dlterm">Required Role</dt>
                    <dd class="- topic/dd dd">
                        <ul class="- topic/ul ul">
                            <li class="- topic/li li">System or network administrators</li>
                            <li class="- topic/li li">Permissions to edit the <span class="- topic/ph ph">Airwall Agents and Servers</span> or <span class="- topic/ph ph">Overlay</span> where you're updating the settings.</li>
                        </ul>
                    </dd>
                
            </dl>
            <p class="- topic/p p">Bulk editing supports setting DNS servers on <span class="- topic/ph ph">Airwall Agents and Servers</span>.</p>
        </section>
        <section class="- topic/section section"><h2 class="- topic/title title sectiontitle">DNS Setting Priority</h2>
            
            <p class="- topic/p p">The <span class="- topic/ph ph">Conductor</span> has
                a global DNS setting that applies to all <span class="- topic/ph ph">Airwall Agents and Servers</span> on your <span class="- topic/ph ph">Airwall secure network</span>. You can override the global setting on individual <span class="- topic/ph ph">Airwall Agents and Servers</span>, or on an
                    <span class="- topic/ph ph">Overlay</span>
                to apply the DNS setting to all <span class="- topic/ph ph">Airwall Agents and Servers</span> that
                support it on the <span class="- topic/ph ph">Overlay</span>. </p>
            <p class="- topic/p p">Here’s how the priority is set on DNS settings: </p>
            <table class="- topic/table table" data-cols="2"><caption></caption><colgroup><col/><col/></colgroup><thead class="- topic/thead thead">
                        <tr class="- topic/row">
                            <th class="- topic/entry entry colsep-0 rowsep-0" id="per-aw-dns__entry__1">DNS Setting Priority </th>
                            <th class="- topic/entry entry colsep-0 rowsep-0" id="per-aw-dns__entry__2">Result</th>
                        </tr>
                    </thead><tbody class="- topic/tbody tbody">
                        <tr class="- topic/row">
                            <td class="- topic/entry entry colsep-0 rowsep-0" headers="per-aw-dns__entry__1">1 – <span class="- topic/ph ph">Airwall Agents and Servers</span></td>
                            <td class="- topic/entry entry colsep-0 rowsep-0" headers="per-aw-dns__entry__2">
                                <ul class="- topic/ul ul">
                                    <li class="- topic/li li">
                                        <p class="- topic/p p">Overrides the global <span class="- topic/ph ph">Conductor</span> DNS server setting. </p>
                                    </li>
                                    <li class="- topic/li li">
                                        <p class="- topic/p p">Can be appended to with DNS Servers set on the <span class="- topic/ph ph">Overlay</span>. </p>
                                    </li>
                                    <li class="- topic/li li">
                                        <p class="- topic/p p">Only available on platforms that support the DNS setting
                                            (currently iOS, macOS, Windows, and Android).</p>
                                    </li>
                                    <li class="- topic/li li">Will not fall back to the global DNS server setting. </li>
                                </ul>
                            </td>
                        </tr>
                        <tr class="- topic/row">
                            <td class="- topic/entry entry colsep-0 rowsep-0" headers="per-aw-dns__entry__1">2 – <span class="- topic/ph ph">Overlay</span></td>
                            <td class="- topic/entry entry colsep-0 rowsep-0" headers="per-aw-dns__entry__2">
                                <ul class="- topic/ul ul">
                                    <li class="- topic/li li">
                                        <p class="- topic/p p">Overrides the global <span class="- topic/ph ph">Conductor</span> DNS server setting. </p>
                                    </li>
                                    <li class="- topic/li li">
                                        <p class="- topic/p p">DNS servers set on the <span class="- topic/ph ph">overlay</span> are appended to the end of the DNS Server list set on
                                            individual <span class="- topic/ph ph">Airwall Agents and Servers</span>.</p>
                                    </li>
                                    <li class="- topic/li li">
                                        <p class="- topic/p p">Only applies to <span class="- topic/ph ph">Airwall Agents and Servers</span> in the <span class="- topic/ph ph">Overlay</span> that support the DNS Server setting. </p>
                                    </li>
                                </ul>
                            </td>
                        </tr>
                        <tr class="- topic/row">
                            <td class="- topic/entry entry colsep-0 rowsep-0" headers="per-aw-dns__entry__1">3 – <span class="- topic/ph ph">Conductor</span> Global</td>
                            <td class="- topic/entry entry colsep-0 rowsep-0" headers="per-aw-dns__entry__2">
                                <ul class="- topic/ul ul">
                                    <li class="- topic/li li">
                                        <p class="- topic/p p">Applies to <span class="- topic/ph ph">Airwall Agents and Servers</span> that both support the DNS setting, and don’t have a
                                            DNS setting on an <span class="- topic/ph ph">Overlay</span> or individually. </p>
                                    </li>
                                    <li class="- topic/li li">
                                        <p class="- topic/p p">Is overridden by both <span class="- topic/ph ph">Overlay</span> or per-<span class="- topic/ph ph">Airwall Agent or Server</span> settings. </p>
                                    </li>
                                </ul>
                            </td>
                        </tr>
                    </tbody></table>
            <div class="- topic/note note note note_note"><span class="note__title">Note:</span> <strong class="+ topic/ph hi-d/b ph b">MacOS DNS Settings</strong> – MAC DNS settings only operate on DHCP interfaces. If
                your <span class="- topic/ph ph">underlay</span> is
                a static IP, no DNS settings will be applied. At product startup and normal
                shutdown, DHCP interfaces are returned to DHCP DNS defaults. </div>
            <div class="- topic/note note note note_note"><span class="note__title">Note:</span> 
                <p class="- topic/p p">The DNS SRV record covered in <a class="- topic/xref xref" href="HIPswitch_dns_connect.html" title="You can connect an Airwall Gateway to the Conductor by using a DNS SRV record.">Connect an Airwall Gateway with a DNS SRV record</a> is only
                    used for specifying a <span class="- topic/ph ph">Conductor</span>
                    URL when deploying <span class="- topic/ph ph">Airwall Gateways</span>, and
                    is not related to the DNS Server specified in <span class="- topic/ph ph">Conductor</span>
                    settings. </p>
            </div>
        </section>
    </div>
</article></main></div>
                        <div class=" wh_child_links "><nav aria-label="Child Links" role="navigation" class="- topic/related-links related-links"><ul class="ullinks"><li class="- topic/link link ulchildlink"><strong><a href="../../content/topics/per-aw-dns_agents.html">Set DNS servers on an Airwall Agent or Server</a></strong><div class="- topic/desc desc"></div></li><li class="- topic/link link ulchildlink"><strong><a href="../../content/topics/per-aw-dns_overlay.html">Set DNS servers on an Overlay</a></strong><div class="- topic/desc desc">Set the DNS servers for all v2.2.11 or later <span class="- topic/ph ph">Airwall Agents and Servers</span> in an <span class="- topic/ph ph">Overlay</span> that support         setting DNS servers. </div></li><li class="- topic/link link ulchildlink"><strong><a href="../../content/topics/per-aw-dns_cond.html">Set DNS servers globally in Conductor settings</a></strong><div class="- topic/desc desc">You can set DNS servers globally in <span class="- topic/ph ph">Conductor</span>         Settings.</div></li></ul></nav></div>
                        
                        <whc:webhelp_feedback xmlns:whc="http://www.oxygenxml.com/webhelp/components"></whc:webhelp_feedback>
                    </div>
                    
                </div>
            </div>
        </div> 
        <footer class="navbar navbar-default wh_footer" data-whc_version="21.0">
  <div class=" footer-container  mx-auto">
    <div>
    <p> 
        Go to: <a href="http://webhelp.tempered.io/webhelp-ft" target="_blank">Airwall Teams help</a> or <a href="http://webhelp.tempered.io/webhelp/webhelp222" target="_blank">pre-2.2.3 Tempered HIPswitch Help</a>.</p>
    <p>© Copyright 2023 <a href="https://tempered.io">tempered.io</a> | <a href="https://tempered.io/resources/terms-of-product-sale-license-and-warranty" target="_blank">Terms of Product Sale, License and Warranty</a></p>
</div>
  </div>
</footer>
        
        <div id="go2top">
            <span class="oxy-icon oxy-icon-up"></span>
        </div>
        
        <!-- The modal container for images -->
        <div id="modal_img_large" class="modal">
            <span class="close oxy-icon oxy-icon-remove"></span>
            <!-- Modal Content (The Image) -->
            <img class="modal-content" id="modal-img"/>
            <!-- Modal Caption (Image Text) -->
            <div id="caption"></div>
        </div>
        
        
        
    </body>
</html>