<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" data-whc_version="21.0">
    <head><link rel="shortcut icon" href="../../logo.png"/><link rel="icon" href="../../logo.png"/><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/><meta name="DC.rights.owner" content="(C) Copyright 2023"/><meta name="copyright" content="(C) Copyright 2023"/><meta name="generator" content="DITA-OT"/><meta name="DC.type" content="task"/><meta name="description" content="Use this mirrored traffic scenario if you want to capture network traffic that isn’t currently going through an Airwall Gateway . This method uses: Mirror Destination – A local device Mirror Source – ..."/><meta name="DC.relation" content="../../content/topics/port_mirror_scenarios.html"/><meta name="DC.relation" content="../../content/topics/port_mirror_pa_device_2.html"/><meta name="DC.relation" content="../../content/topics/port_mirror_sink_2.html"/><meta name="DC.relation" content="../../content/topics/port_mirror_nonaw_source.html"/><meta name="DC.relation" content="../../content/topics/port_mirror_perf_3.html"/><meta name="DC.relation" content="../../content/topics/port_mirror_nonAW_network.html"/><meta name="DC.relation" content="../../content/topics/port_mirror_config_pa_3.html"/><meta name="DC.format" content="HTML5"/><meta name="DC.identifier" content="port_mirror_nonAW"/>        
      <title>Mirror non-Airwall network traffic</title><!--  Generated with Oxygen version 24.0, build number 2022012605.  --><meta name="wh-path2root" content="../../"/><meta name="wh-toc-id" content="port_mirror_nonAW-d8884e13290"/><meta name="wh-source-relpath" content="content/topics/port_mirror_nonAW.dita"/><meta name="wh-out-relpath" content="content/topics/port_mirror_nonAW.html"/><link rel="stylesheet" type="text/css" href="../../oxygen-webhelp/lib/bootstrap/css/bootstrap.min.css"/><link rel="stylesheet" href="../../oxygen-webhelp/lib/jquery-ui/jquery-ui.min.css"/><link rel="stylesheet" type="text/css" href="../../oxygen-webhelp/app/topic-page.css?buildId=2022012605"/><script type="text/javascript" src="../../oxygen-webhelp/lib/jquery/jquery-3.5.1.min.js"><!----></script><script data-main="../../oxygen-webhelp/app/topic-page.js" src="../../oxygen-webhelp/lib/requirejs/require.js"></script><link rel="stylesheet" type="text/css" href="../../oxygen-webhelp/template/tempered-help.css?buildId=2022012605"/><!-- Google Tag Manager --><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&amp;l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-NX2TVTD'); //</script><!-- End Google Tag Manager --></head>

    <body id="port_mirror_nonAW" class="wh_topic_page frmBody">
        <a href="#wh_topic_body" class="sr-only sr-only-focusable">Jump to main content</a>
        <!-- EXM-36950 - Expand the args.hdr parameter here -->
        
        <!-- Google Tag Manager (noscript) --><noscript> &lt;iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NX2TVTD"
height="0" width="0" style="display:none;visibility:hidden"&gt;&lt;/iframe&gt; //</noscript><!-- End Google Tag Manager (noscript) -->
        
        <header class="navbar navbar-default wh_header" data-whc_version="21.0">
    <div class="container-fluid">
        <div class="wh_header_flex_container navbar-nav navbar-expand-md navbar-dark">
            <div class="wh_logo_and_publication_title_container">
                <div class="wh_logo_and_publication_title">
                    
                    <!--
                            This component will be generated when the next parameters are specified in the transformation scenario:
                            'webhelp.logo.image' and 'webhelp.logo.image.target.url'.
                            See: http://oxygenxml.com/doc/versions/17.1/ug-editor/#topics/dita_webhelp_output.html.
                    -->
                    <a href="../../index.html" class=" wh_logo d-none d-sm-block "><img src="../../logo-48px.png" alt="Airwall help  be invisible    - you can't hack what you can't see"/></a>
                    <div class=" wh_publication_title "><a href="../../index.html"><span class="title">Airwall help <sub class="ph sub"><sup class="ph sup beinvisible"> be invisible </sup>  <sup class="ph sup canthack"> - you can't hack what you can't see</sup></sub></span></a></div>
                    
                </div>
                
                <!-- The menu button for mobile devices is copied in the output only when the 'webhelp.show.top.menu' parameter is set to 'yes' --> 
                <!-- DOB commented this out to show the support menu without odd stray button
                <button type="button" data-target="#wh_top_menu_and_indexterms_link" id="wh_menu_mobile_button" data-toggle="collapse" class="navbar-toggler collapsed wh_toggle_button"
                    aria-expanded="false" aria-label="${i18n(toggle.menu)}" aria-controls="wh_top_menu_and_indexterms_link">
                    <span class="navbar-toggler-icon"/>
                    
                    
                </button -->
            </div>

            <div class="wh_top_menu_and_indexterms_link collapse navbar-collapse" id="wh_top_menu_and_indexterms_link">
                
                <nav class=" wh_top_menu " aria-label="Menu Container" align="right"><ul role="menubar" aria-label="Menu"><li role="menuitem" aria-haspopup="true" aria-expanded="false" class="has-children"><span id="support_top-d8884e16110-mi" data-tocid="support_top-d8884e16110" data-state="not-ready" class=" topicref " data-id="support_top"><span class="title"><a href="../../support_top.html">Get Support</a></span></span></li></ul></nav><!--DOB Added align to solve Support menu issue-->
                
                
            </div>
        </div>
    </div>
</header>
        
        <div class=" wh_search_input "><form id="searchForm" method="get" role="search" action="../../search.html"><div><input type="search" placeholder="Search " class="wh_search_textfield" id="textToSearch" name="searchQuery" aria-label="Search query" required="required"/><button type="submit" class="wh_search_button" aria-label="Search"><span class="search_input_text">Search</span></button></div></form></div>
        
        <div class="container-fluid">
            <div class="row">

                <nav class="wh_tools d-print-none">
                    <div data-tooltip-position="bottom" class=" wh_breadcrumb "><ol class="d-print-none"><li><span class="home"><a href="../../index.html"><span>Home</span></a></span></li><li><div class="topicref" data-id="web_top_docs"><div class="title"><a href="../../content/topics/web_top_docs.html">Deploy <span class="ph">Airwall™</span>  </a><div class="wh-tooltip"><p class="shortdesc">Successfully deploy and configure the <span class="ph">Airwall</span>
                solution and revolutionize security on your network. </p></div></div></div></li><li><div class="topicref" data-id="top_integrations"><div class="title"><a href="../../content/topics/top_integrations.html">Integrate Third-party Services</a><div class="wh-tooltip"><p class="shortdesc">How to integrate the <span class="ph">Airwall Solution</span> with         third-party services.</p></div></div></div></li><li><div class="topicref" data-id="int_packet_analyzers"><div class="title"><a href="../../content/topics/int_packet_analyzers.html">Mirror traffic from your <span class="ph">Airwall Gateways</span> to a packet analyzer tool</a><div class="wh-tooltip"><p class="shortdesc">You can mirror traffic from your <span class="ph">Airwall Gateways</span> to allow common         packet analyzer/visibility tools (like Nozomi or Wireshark) to see what’s going on in your             <span class="ph">Airwall secure network</span>.</p></div></div></div></li><li><div class="topicref" data-id="port_mirror_scenarios"><div class="title"><a href="../../content/topics/port_mirror_scenarios.html">More Mirrored Traffic Scenarios</a><div class="wh-tooltip"><p class="shortdesc">Typical scenarios for securely mirroring traffic to a packet analyzer and how to         configure them.</p></div></div></div></li><li class="active"><div class="topicref" data-id="port_mirror_nonAW"><div class="title"><a href="../../content/topics/port_mirror_nonAW.html">Mirror non-<span class="ph">Airwall</span> network traffic</a><div class="wh-tooltip"><p class="shortdesc"></p></div></div></div></li></ol></div>

                    <div class="wh_right_tools "><button class="wh_hide_highlight" aria-label="Toggle search highlights" title="Toggle search highlights"></button><div class=" wh_navigation_links "><span id="topic_navigation_links" class="navheader">
  </span></div><div class=" wh_print_link print d-none d-md-inline-block "><button onClick="window.print()" title="Print this page" aria-label="Print this page"></button></div>
                        
                        
                        
                        
                    </div>
                </nav>
            </div>

            <div class="wh_content_area">
                <div class="row">
                    
                        <nav role="navigation" id="wh_publication_toc" class="col-lg-3 col-md-3 d-none d-md-block d-print-none">
                            <div class=" wh_publication_toc " data-tooltip-position="right"><span class="expand-button-action-labels"><span id="button-expand-action" role="button" aria-label="Expand"></span><span id="button-collapse-action" role="button" aria-label="Collapse"></span><span id="button-pending-action" role="button" aria-label="Pending"></span></span><ul role="tree" aria-label="Table of Contents"><li role="treeitem"><div data-tocid="vid_overdemos-d8884e17" class="topicref" data-id="vid_overdemos" data-state="leaf"><span role="button" class="wh-expand-btn"></span><div class="title"><a href="../../vid_overdemos.html" id="vid_overdemos-d8884e17-link">Video Overview and Demos</a><div class="wh-tooltip"><p class="shortdesc">Overviews and demos for the <span class="ph">Tempered</span>         <span class="ph">Airwall Solution</span>.</p></div></div></div></li><li role="treeitem" aria-expanded="false"><div data-tocid="connect_top-d8884e43" class="topicref" data-id="connect_top" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action connect_top-d8884e43-link" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/connect_top.html" id="connect_top-d8884e43-link">Connect to <span class="ph">Airwall™</span></a><div class="wh-tooltip"><p class="shortdesc">Connect your mobile or laptop to <span class="ph">Airwall</span> to
                get access to protected resources.</p></div></div></div></li><li role="treeitem" aria-expanded="false"><div data-tocid="idn_administrative-d8884e1435" class="topicref" data-id="idn_administrative" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action idn_administrative-d8884e1435-link" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/idn_administrative.html" id="idn_administrative-d8884e1435-link">Manage <span class="ph">Airwall™</span></a><div class="wh-tooltip"><p class="shortdesc">Provision and manage <span class="ph">Airwall Edge Services</span> and devices, monitor activity, and install updates.</p></div></div></div></li><li role="treeitem" aria-expanded="true"><div data-tocid="web_top_docs-d8884e4585" class="topicref" data-id="web_top_docs" data-state="expanded"><span role="button" tabindex="0" aria-labelledby="button-collapse-action web_top_docs-d8884e4585-link" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/web_top_docs.html" id="web_top_docs-d8884e4585-link">Deploy <span class="ph">Airwall™</span>  </a><div class="wh-tooltip"><p class="shortdesc">Successfully deploy and configure the <span class="ph">Airwall</span>
                solution and revolutionize security on your network. </p></div></div></div><ul role="group" class="navbar-nav nav-list"><li role="treeitem" aria-expanded="false"><div data-tocid="web_content_start-d8884e4607" class="topicref" data-id="web_content_start" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action web_content_start-d8884e4607-link" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/get_started.html" id="web_content_start-d8884e4607-link">Get Started with the <span class="ph">Airwall Solution</span></a><div class="wh-tooltip"><p class="shortdesc">Get started with the <span class="ph">Airwall</span>
                solution.</p></div></div></div></li><li role="treeitem" aria-expanded="false"><div data-tocid="web_top_howto-d8884e5102" class="topicref" data-id="web_top_howto" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action web_top_howto-d8884e5102-link" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/idn_install_config.html" id="web_top_howto-d8884e5102-link">Deploy an <span class="ph">Airwall</span> secure network</a><div class="wh-tooltip"><p class="shortdesc">Learn how to deploy the Airwall solution, connect devices, set up <span class="ph">overlays</span>,
                configure device trust, and give people access to your Airwall secure
                network.</p></div></div></div></li><li role="treeitem" aria-expanded="true"><div data-tocid="top_integrations-d8884e12784" class="topicref" data-id="top_integrations" data-state="expanded"><span role="button" tabindex="0" aria-labelledby="button-collapse-action top_integrations-d8884e12784-link" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/top_integrations.html" id="top_integrations-d8884e12784-link">Integrate Third-party Services</a><div class="wh-tooltip"><p class="shortdesc">How to integrate the <span class="ph">Airwall Solution</span> with         third-party services.</p></div></div></div><ul role="group" class="navbar-nav nav-list"><li role="treeitem"><div data-tocid="auth_openid_connect_intro-d8884e12798" class="topicref" data-id="auth_openid_connect_intro" data-state="leaf"><span role="button" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/auth_openid_connect_intro_2.html#auth_openid_connect_intro" id="auth_openid_connect_intro-d8884e12798-link">Integrate Third-party Authentication with OpenID Connect</a><div class="wh-tooltip"><p class="shortdesc">You can integrate a third-party authentication provider with person authentication in         the Conductor using OpenID Connect (OIDC). If your users are already configured for single         sign-on (SSO) with a third party, or if you have a large number of users, this integration         streamlines your user management.</p></div></div></div></li><li role="treeitem"><div data-tocid="config_ldap_auth-d8884e13013" class="topicref" data-id="config_ldap_auth" data-state="leaf"><span role="button" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/config_ldap_auth_2.html" id="config_ldap_auth-d8884e13013-link">Configure LDAP authentication on <span class="ph">Conductor</span> and <span class="ph">Airwall Edge Services</span></a><div class="wh-tooltip"><p class="shortdesc">You can use Active Directory and LDAP authentication with the <span class="ph">Conductor</span> to streamline         user account management. When LDAP is configured, users can choose to log in with an LDAP         account on the <span class="ph">Conductor</span>         login page.</p></div></div></div></li><li role="treeitem" aria-expanded="true"><div data-tocid="int_packet_analyzers-d8884e13035" class="topicref" data-id="int_packet_analyzers" data-state="expanded"><span role="button" tabindex="0" aria-labelledby="button-collapse-action int_packet_analyzers-d8884e13035-link" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/int_packet_analyzers.html" id="int_packet_analyzers-d8884e13035-link">Mirror traffic from your <span class="ph">Airwall Gateways</span> to a packet analyzer tool</a><div class="wh-tooltip"><p class="shortdesc">You can mirror traffic from your <span class="ph">Airwall Gateways</span> to allow common         packet analyzer/visibility tools (like Nozomi or Wireshark) to see what’s going on in your             <span class="ph">Airwall secure network</span>.</p></div></div></div><ul role="group" class="navbar-nav nav-list"><li role="treeitem" aria-expanded="false"><div data-tocid="port_mirror_gre-d8884e13055" class="topicref" data-id="port_mirror_gre" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action port_mirror_gre-d8884e13055-link" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/port_mirror_gre2.html" id="port_mirror_gre-d8884e13055-link">Mirror Traffic to a Local Device destination (Recommended Way)</a><div class="wh-tooltip"><p class="shortdesc">The recommended way to mirror traffic is to send the traffic to a local device for         your packet analyzer.</p></div></div></div></li><li role="treeitem"><div data-tocid="port_mirror_verify-d8884e13150" class="topicref" data-id="port_mirror_verify" data-state="leaf"><span role="button" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/port_mirror_verify.html" id="port_mirror_verify-d8884e13150-link">Verify Port Mirroring</a><div class="wh-tooltip"><p class="shortdesc"></p></div></div></div></li><li role="treeitem"><div data-tocid="port_mirror_bpf-d8884e13160" class="topicref" data-id="port_mirror_bpf" data-state="leaf"><span role="button" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/port_mirror_bpf.html" id="port_mirror_bpf-d8884e13160-link">BPF Settings for Port Mirroring</a><div class="wh-tooltip"><p class="shortdesc">Specifying BPF filters for port mirroring will filter the traffic that is mirrored to         your Mirror Destination <span class="ph">Airwall Gateway</span>. If you do not         specify any filters, it will mirror all traffic. </p></div></div></div></li><li role="treeitem"><div data-tocid="port_mirror_definitions-d8884e13174" class="topicref" data-id="port_mirror_definitions" data-state="leaf"><span role="button" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/port_mirror_definitions.html" id="port_mirror_definitions-d8884e13174-link">Mirrored Traffic Definitions</a><div class="wh-tooltip"><p class="shortdesc"></p></div></div></div></li><li role="treeitem" aria-expanded="true"><div data-tocid="port_mirror_scenarios-d8884e13184" class="topicref" data-id="port_mirror_scenarios" data-state="expanded"><span role="button" tabindex="0" aria-labelledby="button-collapse-action port_mirror_scenarios-d8884e13184-link" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/port_mirror_scenarios.html" id="port_mirror_scenarios-d8884e13184-link">More Mirrored Traffic Scenarios</a><div class="wh-tooltip"><p class="shortdesc">Typical scenarios for securely mirroring traffic to a packet analyzer and how to         configure them.</p></div></div></div><ul role="group" class="navbar-nav nav-list"><li role="treeitem" aria-expanded="false"><div data-tocid="port_mirror_span-d8884e13195" class="topicref" data-id="port_mirror_span" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action port_mirror_span-d8884e13195-link" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/port_mirror_span.html" id="port_mirror_span-d8884e13195-link">Mirror traffic to a dedicated port </a><div class="wh-tooltip"><p class="shortdesc">You can send mirrored traffic to a dedicated port group attached to a physical cable. </p></div></div></div></li><li role="treeitem" aria-expanded="true" class="active"><div data-tocid="port_mirror_nonAW-d8884e13290" class="topicref" data-id="port_mirror_nonAW" data-state="expanded"><span role="button" tabindex="0" aria-labelledby="button-collapse-action port_mirror_nonAW-d8884e13290-link" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/port_mirror_nonAW.html" id="port_mirror_nonAW-d8884e13290-link">Mirror non-<span class="ph">Airwall</span> network traffic</a><div class="wh-tooltip"><p class="shortdesc"></p></div></div></div><ul role="group" class="navbar-nav nav-list"><li role="treeitem"><div data-tocid="port_mirror_pa_device-d8884e13303" class="topicref" data-id="port_mirror_pa_device" data-state="leaf"><span role="button" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/port_mirror_pa_device_2.html" id="port_mirror_pa_device-d8884e13303-link">Create a local device for your packet analyzer tool</a><div class="wh-tooltip"><p class="shortdesc">Create a local device on a dedicated <span class="ph">overlay</span> port group for         your packet analyzer tool (protocol analyzer, packet broker, or other tool that consumes         network traffic information).</p></div></div></div></li><li role="treeitem"><div data-tocid="port_mirror_sink-d8884e13317" class="topicref" data-id="port_mirror_sink" data-state="leaf"><span role="button" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/port_mirror_sink_2.html" id="port_mirror_sink-d8884e13317-link">Configure a Mirror Destination to send to a Local Device</a><div class="wh-tooltip"><p class="shortdesc">The Mirror Destination <span class="ph">Airwall Gateway</span> receives the         mirrored traffic and sends it to your packet analyzer (or network analyzer or packet         broker).</p></div></div></div></li><li role="treeitem"><div data-tocid="port_mirror_nonaw_source-d8884e13331" class="topicref" data-id="port_mirror_nonaw_source" data-state="leaf"><span role="button" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/port_mirror_nonaw_source.html" id="port_mirror_nonaw_source-d8884e13331-link">Mirror non-<span class="ph">Airwall</span> traffic to an <span class="ph">Overlay</span> port group</a><div class="wh-tooltip"><p class="shortdesc">To capture mirrored non-<span class="ph">Airwall</span> traffic, you can         configure an <span class="ph">Overlay</span>         Port Group on a Mirror Source <span class="ph">Airwall Gateway</span>, which then         sends network information to the Mirror Destination <span class="ph">Airwall Gateway</span>. </p></div></div></div></li><li role="treeitem"><div data-tocid="port_mirror_perf-d8884e13360" class="topicref" data-id="port_mirror_perf" data-state="leaf"><span role="button" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/port_mirror_perf_3.html" id="port_mirror_perf-d8884e13360-link">Adjust performance for mirrored traffic</a><div class="wh-tooltip"><p class="shortdesc">Because mirroring traffic can impact your network performance, it is best practice to         set one or all of the following performance adjustments on the Mirror Destination and Source             <span class="ph">Airwall Gateways</span> to mitigate         the performance impact.</p></div></div></div></li><li role="treeitem"><div data-tocid="port_mirror_nonAW_network-d8884e13374" class="topicref" data-id="port_mirror_nonAW_network" data-state="leaf"><span role="button" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/port_mirror_nonAW_network.html" id="port_mirror_nonAW_network-d8884e13374-link">Configure your network to send traffic to the Overlay port group</a><div class="wh-tooltip"><p class="shortdesc">Send your non-<span class="ph">Airwall</span> traffic to the         Mirror source <span class="ph">Airwall Gateway</span>.</p></div></div></div></li><li role="treeitem"><div data-tocid="port_mirror_config_pa-d8884e13391" class="topicref" data-id="port_mirror_config_pa" data-state="leaf"><span role="button" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/port_mirror_config_pa_3.html" id="port_mirror_config_pa-d8884e13391-link">Configure your packet analyzer tool</a><div class="wh-tooltip"><p class="shortdesc">Make sure your packet analyzer tool is set up to receive the mirrored network traffic         data.</p></div></div></div></li></ul></li><li role="treeitem"><div data-tocid="port_mirror_diagram-d8884e13402" class="topicref" data-id="port_mirror_diagram" data-state="leaf"><span role="button" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/port_mirror_diagram.html" id="port_mirror_diagram-d8884e13402-link">Diagrams for Port Mirroring</a><div class="wh-tooltip"><p class="shortdesc"> More supported configurations to mirror traffic.</p></div></div></div></li></ul></li></ul></li></ul></li><li role="treeitem" aria-expanded="false"><div data-tocid="web_top_diagnostics-d8884e13413" class="topicref" data-id="web_top_diagnostics" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action web_top_diagnostics-d8884e13413-link" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/web_top_diagnostics.html" id="web_top_diagnostics-d8884e13413-link">Diagnostics and Troubleshooting</a><div class="wh-tooltip"><p class="shortdesc">There are various tools available on our platform to help you diagnose
                problems you may encounter. </p></div></div></div></li><li role="treeitem" aria-expanded="false"><div data-tocid="advisory_bulletins-d8884e14491" class="topicref" data-id="advisory_bulletins" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action advisory_bulletins-d8884e14491-link" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/advisory_bulletins.html" id="advisory_bulletins-d8884e14491-link">Security Notices, Advisory Notices, and Product Bulletins</a><div class="wh-tooltip"><p class="shortdesc">Go here for important information on known issues, end-of-life notices, and
                other product updates.</p></div></div></div></li><li role="treeitem"><div data-tocid="web_top_api_ref-d8884e14922" class="topicref" data-id="web_top_api_ref" data-state="leaf"><span role="button" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/web_top_api_ref.html" id="web_top_api_ref-d8884e14922-link"><span class="ph">Airwall</span> API</a><div class="wh-tooltip"><p class="shortdesc">You can access the <span class="ph">Airwall</span> API Reference from your    <span class="ph">Conductor</span>.</p></div></div></div></li></ul></li><li role="treeitem" aria-expanded="false"><div data-tocid="web_top_downloads-d8884e14947" class="topicref" data-id="web_top_downloads" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action web_top_downloads-d8884e14947-link" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/web_top_downloads.html" id="web_top_downloads-d8884e14947-link">Software Downloads and Release Notes</a><div class="wh-tooltip"><p class="shortdesc">Download firmware, software, and hotfixes by version, and see release notes for versions.</p></div></div></div></li><li role="treeitem" aria-expanded="false"><div data-tocid="support_top-d8884e16110" class="topicref" data-id="support_top" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action support_top-d8884e16110-link" class="wh-expand-btn"></span><div class="title"><a href="../../support_top.html" id="support_top-d8884e16110-link">Get Support</a><div class="wh-tooltip"><p class="shortdesc">You can often find answers to your questions in <span class="ph">Airwall             help</span>. If you still need help, check here for help         getting support.</p></div></div></div></li></ul></div>
                        </nav>
                    
                    
                    <div id="wh_topic_body" class="col-lg-7 col-md-9 col-sm-12">
                        <div class=" wh_topic_content body "><main role="main"><article role="article" aria-labelledby="ariaid-title1">
    <h1 class="- topic/title title topictitle1" id="ariaid-title1">Mirror non-<span class="- topic/ph ph">Airwall</span>
        network traffic</h1>
    
    <div class="- topic/body task/taskbody body taskbody"><p class="- topic/shortdesc shortdesc"></p>
        <section class="- topic/section task/context section context">
            <p class="- topic/p p">Use this mirrored traffic scenario if you want to capture network traffic that isn’t
                currently going through an <span class="- topic/ph ph">Airwall Gateway</span>. This
                method uses:</p>
            <ul class="- topic/ul ul">
                <li class="- topic/li li"><strong class="+ topic/ph hi-d/b ph b">Mirror Destination</strong> – A local device</li>
                <li class="- topic/li li"><strong class="+ topic/ph hi-d/b ph b">Mirror Source </strong>– A dedicated port and overlay port group on an <span class="- topic/ph ph">Airwall Gateway</span>
                    that collects non-<span class="- topic/ph ph">Airwall</span>
                    network traffic and sends to the Mirror Destination</li>
            </ul>
            <p class="- topic/p p">This diagram shows how the traffic is mirrored and accessed, with mirrored traffic
                sent to a Mirror Source <span class="- topic/ph ph">Airwall Gateway</span>, then
                to the Mirror Destination <span class="- topic/ph ph">Airwall Gateway</span> over
                encrypted HIP Tunnels on the <span class="- topic/ph ph">Underlay</span>.</p>
            <p class="- topic/p p"><img class="- topic/image image" src="../images/mirror_diag_2.png" width="750" alt="Mirror traffic scenario showing Mirror source and destination Airwalls, with non-Airwall traffic going to the Mirror Source Airwall port 4"/></p>
        </section>
    </div>
    <article class="- topic/topic task/task topic task nested1" aria-labelledby="ariaid-title2" id="task_fs4_hzr_z4b">
        <h2 class="- topic/title title topictitle2" id="ariaid-title2"><strong class="+ topic/ph hi-d/b ph b">Set up this Mirrored Traffic Scenario</strong></h2>
        <div class="- topic/body task/taskbody body taskbody">
            <section class="- topic/section task/context section context">
                <p class="- topic/p p">To configure this scenario, you need to:</p>
            </section>
            <section class="- topic/ol task/steps ol steps"><ol class="- topic/ol task/steps ol steps"><li class="- topic/li task/step li step">
                    <span class="- topic/ph task/cmd ph cmd">Create a local device for your packet analyzer tool.</span>
                </li><li class="- topic/li task/step li step">
                    <span class="- topic/ph task/cmd ph cmd">Configure a Mirror Destination to a Local Device.</span>
                </li><li class="- topic/li task/step li step">
                    <span class="- topic/ph task/cmd ph cmd">Mirror non-Airwall traffic to an Overlay port group.</span>
                    <ol type="a" class="- topic/ol task/substeps ol substeps">
                        <li class="- topic/li task/substep li substep">
                            <span class="- topic/ph task/cmd ph cmd">Add an Overlay Port group to capture non-<span class="- topic/ph ph">Airwall</span> traffic.</span>
                        </li>
                        <li class="- topic/li task/substep li substep">
                            <span class="- topic/ph task/cmd ph cmd">Add a Port Mirroring Configuration.</span>
                        </li>
                    </ol>
                </li><li class="- topic/li task/step li step">
                    <span class="- topic/ph task/cmd ph cmd">Adjust Performance for Mirrored Traffic.</span>
                </li><li class="- topic/li task/step li step">
                    <span class="- topic/ph task/cmd ph cmd">Configure your network to send traffic to the <span class="- topic/ph ph">Overlay</span> Port group.</span>
                </li><li class="- topic/li task/step li step">
                    <span class="- topic/ph task/cmd ph cmd">Connect your packet analyzer.</span>
                </li></ol></section>
        </div>
    </article>
</article></main></div>
                        <div class=" wh_child_links "><nav aria-label="Child Links" role="navigation" class="- topic/related-links related-links"><ul class="ullinks"><li class="- topic/link link ulchildlink"><strong><a href="../../content/topics/port_mirror_pa_device_2.html">Create a local device for your packet analyzer tool</a></strong><div class="- topic/desc desc">Create a local device on a dedicated <span class="- topic/ph ph">overlay</span> port group for         your packet analyzer tool (protocol analyzer, packet broker, or other tool that consumes         network traffic information).</div></li><li class="- topic/link link ulchildlink"><strong><a href="../../content/topics/port_mirror_sink_2.html">Configure a Mirror Destination to send to a Local Device</a></strong><div class="- topic/desc desc">The Mirror Destination <span class="- topic/ph ph">Airwall Gateway</span> receives the         mirrored traffic and sends it to your packet analyzer (or network analyzer or packet         broker).</div></li><li class="- topic/link link ulchildlink"><strong><a href="../../content/topics/port_mirror_nonaw_source.html">Mirror non-Airwall traffic to an Overlay port group</a></strong><div class="- topic/desc desc">To capture mirrored non-<span class="- topic/ph ph">Airwall</span> traffic, you can         configure an <span class="- topic/ph ph">Overlay</span>         Port Group on a Mirror Source <span class="- topic/ph ph">Airwall Gateway</span>, which then         sends network information to the Mirror Destination <span class="- topic/ph ph">Airwall Gateway</span>. </div></li><li class="- topic/link link ulchildlink"><strong><a href="../../content/topics/port_mirror_perf_3.html">Adjust performance for mirrored traffic</a></strong><div class="- topic/desc desc">Because mirroring traffic can impact your network performance, it is best practice to         set one or all of the following performance adjustments on the Mirror Destination and Source             <span class="- topic/ph ph">Airwall Gateways</span> to mitigate         the performance impact.</div></li><li class="- topic/link link ulchildlink"><strong><a href="../../content/topics/port_mirror_nonAW_network.html">Configure your network to send traffic to the Overlay port group</a></strong><div class="- topic/desc desc">Send your non-<span class="- topic/ph ph">Airwall</span> traffic to the         Mirror source <span class="- topic/ph ph">Airwall Gateway</span>.</div></li><li class="- topic/link link ulchildlink"><strong><a href="../../content/topics/port_mirror_config_pa_3.html">Configure your packet analyzer tool</a></strong><div class="- topic/desc desc">Make sure your packet analyzer tool is set up to receive the mirrored network traffic         data.</div></li></ul></nav></div>
                        
                        <whc:webhelp_feedback xmlns:whc="http://www.oxygenxml.com/webhelp/components"></whc:webhelp_feedback>
                    </div>
                    
                </div>
            </div>
        </div> 
        <footer class="navbar navbar-default wh_footer" data-whc_version="21.0">
  <div class=" footer-container  mx-auto">
    <div>
    <p> 
        Go to: <a href="http://webhelp.tempered.io/webhelp-ft" target="_blank">Airwall Teams help</a> or <a href="http://webhelp.tempered.io/webhelp/webhelp222" target="_blank">pre-2.2.3 Tempered HIPswitch Help</a>.</p>
    <p>© Copyright 2023 <a href="https://tempered.io">tempered.io</a> | <a href="https://tempered.io/resources/terms-of-product-sale-license-and-warranty" target="_blank">Terms of Product Sale, License and Warranty</a></p>
</div>
  </div>
</footer>
        
        <div id="go2top">
            <span class="oxy-icon oxy-icon-up"></span>
        </div>
        
        <!-- The modal container for images -->
        <div id="modal_img_large" class="modal">
            <span class="close oxy-icon oxy-icon-remove"></span>
            <!-- Modal Content (The Image) -->
            <img class="modal-content" id="modal-img"/>
            <!-- Modal Caption (Image Text) -->
            <div id="caption"></div>
        </div>
        
        
        
    </body>
</html>