<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" data-whc_version="21.0">
    <head><link rel="shortcut icon" href="../../logo.png"/><link rel="icon" href="../../logo.png"/><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/><meta name="DC.rights.owner" content="(C) Copyright 2023"/><meta name="copyright" content="(C) Copyright 2023"/><meta name="generator" content="DITA-OT"/><meta name="DC.type" content="concept"/><meta name="description" content="Hotfix available for tunnel issues in multiple-spoke (over 16) Hub-and-Spoke deployments."/><meta name="DC.relation" content="../../content/topics/product_bulletins.html"/><meta name="DC.format" content="HTML5"/><meta name="DC.identifier" content="prod_201912_multiple_spokes"/>        
      <title>Multiple-spoke HIPswitch Deployment Tunnel Issues</title><!--  Generated with Oxygen version 24.0, build number 2022012605.  --><meta name="wh-path2root" content="../../"/><meta name="wh-toc-id" content="prod_201912_multiple_spokes-d8884e14827"/><meta name="wh-source-relpath" content="content/topics/prod_201912_multiple_spokes.dita"/><meta name="wh-out-relpath" content="content/topics/prod_201912_multiple_spokes.html"/><link rel="stylesheet" type="text/css" href="../../oxygen-webhelp/lib/bootstrap/css/bootstrap.min.css"/><link rel="stylesheet" href="../../oxygen-webhelp/lib/jquery-ui/jquery-ui.min.css"/><link rel="stylesheet" type="text/css" href="../../oxygen-webhelp/app/topic-page.css?buildId=2022012605"/><script type="text/javascript" src="../../oxygen-webhelp/lib/jquery/jquery-3.5.1.min.js"><!----></script><script data-main="../../oxygen-webhelp/app/topic-page.js" src="../../oxygen-webhelp/lib/requirejs/require.js"></script><link rel="stylesheet" type="text/css" href="../../oxygen-webhelp/template/tempered-help.css?buildId=2022012605"/><!-- Google Tag Manager --><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&amp;l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-NX2TVTD'); //</script><!-- End Google Tag Manager --></head>

    <body id="prod_201912_multiple_spokes" class="wh_topic_page frmBody">
        <a href="#wh_topic_body" class="sr-only sr-only-focusable">Jump to main content</a>
        <!-- EXM-36950 - Expand the args.hdr parameter here -->
        
        <!-- Google Tag Manager (noscript) --><noscript> &lt;iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NX2TVTD"
height="0" width="0" style="display:none;visibility:hidden"&gt;&lt;/iframe&gt; //</noscript><!-- End Google Tag Manager (noscript) -->
        
        <header class="navbar navbar-default wh_header" data-whc_version="21.0">
    <div class="container-fluid">
        <div class="wh_header_flex_container navbar-nav navbar-expand-md navbar-dark">
            <div class="wh_logo_and_publication_title_container">
                <div class="wh_logo_and_publication_title">
                    
                    <!--
                            This component will be generated when the next parameters are specified in the transformation scenario:
                            'webhelp.logo.image' and 'webhelp.logo.image.target.url'.
                            See: http://oxygenxml.com/doc/versions/17.1/ug-editor/#topics/dita_webhelp_output.html.
                    -->
                    <a href="../../index.html" class=" wh_logo d-none d-sm-block "><img src="../../logo-48px.png" alt="Airwall help  be invisible    - you can't hack what you can't see"/></a>
                    <div class=" wh_publication_title "><a href="../../index.html"><span class="title">Airwall help <sub class="ph sub"><sup class="ph sup beinvisible"> be invisible </sup>  <sup class="ph sup canthack"> - you can't hack what you can't see</sup></sub></span></a></div>
                    
                </div>
                
                <!-- The menu button for mobile devices is copied in the output only when the 'webhelp.show.top.menu' parameter is set to 'yes' --> 
                <!-- DOB commented this out to show the support menu without odd stray button
                <button type="button" data-target="#wh_top_menu_and_indexterms_link" id="wh_menu_mobile_button" data-toggle="collapse" class="navbar-toggler collapsed wh_toggle_button"
                    aria-expanded="false" aria-label="${i18n(toggle.menu)}" aria-controls="wh_top_menu_and_indexterms_link">
                    <span class="navbar-toggler-icon"/>
                    
                    
                </button -->
            </div>

            <div class="wh_top_menu_and_indexterms_link collapse navbar-collapse" id="wh_top_menu_and_indexterms_link">
                
                <nav class=" wh_top_menu " aria-label="Menu Container" align="right"><ul role="menubar" aria-label="Menu"><li role="menuitem" aria-haspopup="true" aria-expanded="false" class="has-children"><span id="support_top-d8884e16110-mi" data-tocid="support_top-d8884e16110" data-state="not-ready" class=" topicref " data-id="support_top"><span class="title"><a href="../../support_top.html">Get Support</a></span></span></li></ul></nav><!--DOB Added align to solve Support menu issue-->
                
                
            </div>
        </div>
    </div>
</header>
        
        <div class=" wh_search_input "><form id="searchForm" method="get" role="search" action="../../search.html"><div><input type="search" placeholder="Search " class="wh_search_textfield" id="textToSearch" name="searchQuery" aria-label="Search query" required="required"/><button type="submit" class="wh_search_button" aria-label="Search"><span class="search_input_text">Search</span></button></div></form></div>
        
        <div class="container-fluid">
            <div class="row">

                <nav class="wh_tools d-print-none">
                    <div data-tooltip-position="bottom" class=" wh_breadcrumb "><ol class="d-print-none"><li><span class="home"><a href="../../index.html"><span>Home</span></a></span></li><li><div class="topicref" data-id="web_top_docs"><div class="title"><a href="../../content/topics/web_top_docs.html">Deploy <span class="ph">Airwall™</span>  </a><div class="wh-tooltip"><p class="shortdesc">Successfully deploy and configure the <span class="ph">Airwall</span>
                solution and revolutionize security on your network. </p></div></div></div></li><li><div class="topicref" data-id="advisory_bulletins"><div class="title"><a href="../../content/topics/advisory_bulletins.html">Security Notices, Advisory Notices, and Product Bulletins</a><div class="wh-tooltip"><p class="shortdesc">Go here for important information on known issues, end-of-life notices, and
                other product updates.</p></div></div></div></li><li><div class="topicref" data-id="product_bulletins"><div class="title"><a href="../../content/topics/product_bulletins.html">Product Bulletins</a><div class="wh-tooltip"><p class="shortdesc">The following is a complete list of our active product bulletins.</p></div></div></div></li><li class="active"><div class="topicref" data-id="prod_201912_multiple_spokes"><div class="title"><a href="../../content/topics/prod_201912_multiple_spokes.html">Multiple-spoke HIPswitch Deployment Tunnel Issues</a><div class="wh-tooltip"><p class="shortdesc">Hotfix available for tunnel issues in multiple-spoke (over 16) Hub-and-Spoke         deployments.</p></div></div></div></li></ol></div>

                    <div class="wh_right_tools "><button class="wh_hide_highlight" aria-label="Toggle search highlights" title="Toggle search highlights"></button><div class=" wh_navigation_links "><span id="topic_navigation_links" class="navheader">
  </span></div><div class=" wh_print_link print d-none d-md-inline-block "><button onClick="window.print()" title="Print this page" aria-label="Print this page"></button></div>
                        
                        
                        
                        
                    </div>
                </nav>
            </div>

            <div class="wh_content_area">
                <div class="row">
                    
                        <nav role="navigation" id="wh_publication_toc" class="col-lg-3 col-md-3 d-none d-md-block d-print-none">
                            <div class=" wh_publication_toc " data-tooltip-position="right"><span class="expand-button-action-labels"><span id="button-expand-action" role="button" aria-label="Expand"></span><span id="button-collapse-action" role="button" aria-label="Collapse"></span><span id="button-pending-action" role="button" aria-label="Pending"></span></span><ul role="tree" aria-label="Table of Contents"><li role="treeitem"><div data-tocid="vid_overdemos-d8884e17" class="topicref" data-id="vid_overdemos" data-state="leaf"><span role="button" class="wh-expand-btn"></span><div class="title"><a href="../../vid_overdemos.html" id="vid_overdemos-d8884e17-link">Video Overview and Demos</a><div class="wh-tooltip"><p class="shortdesc">Overviews and demos for the <span class="ph">Tempered</span>         <span class="ph">Airwall Solution</span>.</p></div></div></div></li><li role="treeitem" aria-expanded="false"><div data-tocid="connect_top-d8884e43" class="topicref" data-id="connect_top" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action connect_top-d8884e43-link" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/connect_top.html" id="connect_top-d8884e43-link">Connect to <span class="ph">Airwall™</span></a><div class="wh-tooltip"><p class="shortdesc">Connect your mobile or laptop to <span class="ph">Airwall</span> to
                get access to protected resources.</p></div></div></div></li><li role="treeitem" aria-expanded="false"><div data-tocid="idn_administrative-d8884e1435" class="topicref" data-id="idn_administrative" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action idn_administrative-d8884e1435-link" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/idn_administrative.html" id="idn_administrative-d8884e1435-link">Manage <span class="ph">Airwall™</span></a><div class="wh-tooltip"><p class="shortdesc">Provision and manage <span class="ph">Airwall Edge Services</span> and devices, monitor activity, and install updates.</p></div></div></div></li><li role="treeitem" aria-expanded="true"><div data-tocid="web_top_docs-d8884e4585" class="topicref" data-id="web_top_docs" data-state="expanded"><span role="button" tabindex="0" aria-labelledby="button-collapse-action web_top_docs-d8884e4585-link" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/web_top_docs.html" id="web_top_docs-d8884e4585-link">Deploy <span class="ph">Airwall™</span>  </a><div class="wh-tooltip"><p class="shortdesc">Successfully deploy and configure the <span class="ph">Airwall</span>
                solution and revolutionize security on your network. </p></div></div></div><ul role="group" class="navbar-nav nav-list"><li role="treeitem" aria-expanded="false"><div data-tocid="web_content_start-d8884e4607" class="topicref" data-id="web_content_start" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action web_content_start-d8884e4607-link" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/get_started.html" id="web_content_start-d8884e4607-link">Get Started with the <span class="ph">Airwall Solution</span></a><div class="wh-tooltip"><p class="shortdesc">Get started with the <span class="ph">Airwall</span>
                solution.</p></div></div></div></li><li role="treeitem" aria-expanded="false"><div data-tocid="web_top_howto-d8884e5102" class="topicref" data-id="web_top_howto" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action web_top_howto-d8884e5102-link" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/idn_install_config.html" id="web_top_howto-d8884e5102-link">Deploy an <span class="ph">Airwall</span> secure network</a><div class="wh-tooltip"><p class="shortdesc">Learn how to deploy the Airwall solution, connect devices, set up <span class="ph">overlays</span>,
                configure device trust, and give people access to your Airwall secure
                network.</p></div></div></div></li><li role="treeitem" aria-expanded="false"><div data-tocid="top_integrations-d8884e12784" class="topicref" data-id="top_integrations" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action top_integrations-d8884e12784-link" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/top_integrations.html" id="top_integrations-d8884e12784-link">Integrate Third-party Services</a><div class="wh-tooltip"><p class="shortdesc">How to integrate the <span class="ph">Airwall Solution</span> with         third-party services.</p></div></div></div></li><li role="treeitem" aria-expanded="false"><div data-tocid="web_top_diagnostics-d8884e13413" class="topicref" data-id="web_top_diagnostics" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action web_top_diagnostics-d8884e13413-link" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/web_top_diagnostics.html" id="web_top_diagnostics-d8884e13413-link">Diagnostics and Troubleshooting</a><div class="wh-tooltip"><p class="shortdesc">There are various tools available on our platform to help you diagnose
                problems you may encounter. </p></div></div></div></li><li role="treeitem" aria-expanded="true"><div data-tocid="advisory_bulletins-d8884e14491" class="topicref" data-id="advisory_bulletins" data-state="expanded"><span role="button" tabindex="0" aria-labelledby="button-collapse-action advisory_bulletins-d8884e14491-link" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/advisory_bulletins.html" id="advisory_bulletins-d8884e14491-link">Security Notices, Advisory Notices, and Product Bulletins</a><div class="wh-tooltip"><p class="shortdesc">Go here for important information on known issues, end-of-life notices, and
                other product updates.</p></div></div></div><ul role="group" class="navbar-nav nav-list"><li role="treeitem"><div data-tocid="_202112A_002-d8884e14510" class="topicref" data-id="_202112A_002" data-state="leaf"><span role="button" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/security_notices.html" id="_202112A_002-d8884e14510-link">Security Notices</a><div class="wh-tooltip"><p class="shortdesc">Check this page for the latest security updates for <span class="ph">Tempered</span> products. They are         listed by year.</p></div></div></div></li><li role="treeitem" aria-expanded="false"><div data-tocid="advisory_notices-d8884e14538" class="topicref" data-id="advisory_notices" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action advisory_notices-d8884e14538-link" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/advisory_notices.html" id="advisory_notices-d8884e14538-link">Advisory Notices</a><div class="wh-tooltip"><p class="shortdesc">The following is a complete list of our active advisory notices.</p></div></div></div></li><li role="treeitem" aria-expanded="true"><div data-tocid="product_bulletins-d8884e14731" class="topicref" data-id="product_bulletins" data-state="expanded"><span role="button" tabindex="0" aria-labelledby="button-collapse-action product_bulletins-d8884e14731-link" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/product_bulletins.html" id="product_bulletins-d8884e14731-link">Product Bulletins</a><div class="wh-tooltip"><p class="shortdesc">The following is a complete list of our active product bulletins.</p></div></div></div><ul role="group" class="navbar-nav nav-list"><li role="treeitem"><div data-tocid="prod_202209_win32_eol-d8884e14750" class="topicref" data-id="prod_202209_win32_eol" data-state="leaf"><span role="button" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/prod_202207_win32_eol.html" id="prod_202209_win32_eol-d8884e14750-link">Software end of life for Windows 7 and 32-bit Windows <span class="ph">Airwall Agents</span></a><div class="wh-tooltip"><p class="shortdesc"><span class="ph">Tempered</span> is         announcing the end of <span class="ph">Airwall Agent</span> updates for         older Windows versions, including Windows 7 and all 32-bit versions. </p></div></div></div></li><li role="treeitem"><div data-tocid="prod_202110_pb1_21x-d8884e14795" class="topicref" data-id="prod_202110_pb1_21x" data-state="leaf"><span role="button" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/prod_202110_pb1_21x.html" id="prod_202110_pb1_21x-d8884e14795-link">Software support end of life for versions 2.1.x and earlier</a><div class="wh-tooltip"><p class="shortdesc"><span class="ph">Tempered</span> is         announcing our intent to end support for software versions 2.1.x and earlier on March 31,         2022. </p></div></div></div></li><li role="treeitem"><div data-tocid="prod_tn_201912_001-d8884e14808" class="topicref" data-id="prod_tn_201912_001" data-state="leaf"><span role="button" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/prod_tn_20210520.html" id="prod_tn_201912_001-d8884e14808-link">Platform end-of-life for <span class="ph">Airwall Gateway</span>/ HIPswitch 100 series</a><div class="wh-tooltip"><p class="shortdesc"><span class="ph">Tempered</span> announces the End         of Life schedule for the <span class="ph">Airwall Gateway</span>/HIPswitch 100         series platforms.</p></div></div></div></li><li role="treeitem" class="active"><div data-tocid="prod_201912_multiple_spokes-d8884e14827" class="topicref" data-id="prod_201912_multiple_spokes" data-state="leaf"><span role="button" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/prod_201912_multiple_spokes.html" id="prod_201912_multiple_spokes-d8884e14827-link">Multiple-spoke HIPswitch Deployment Tunnel Issues</a><div class="wh-tooltip"><p class="shortdesc">Hotfix available for tunnel issues in multiple-spoke (over 16) Hub-and-Spoke         deployments.</p></div></div></div></li><li role="treeitem"><div data-tocid="prod_tn_201912_001-d8884e14838" class="topicref" data-id="prod_tn_201912_001" data-state="leaf"><span role="button" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/prod_tn_201912_001.html" id="prod_tn_201912_001-d8884e14838-link">Platform end-of-life for <span class="ph">Airwall Gateway</span> 300 series hardware appliance</a><div class="wh-tooltip"><p class="shortdesc"><span class="ph">Tempered</span> announces the End         of Life schedule for the 300 series <span class="ph">Airwall Gateway</span> hardware         platforms.</p></div></div></div></li><li role="treeitem"><div data-tocid="prod_tn_2019_pb0002-d8884e14857" class="topicref" data-id="prod_tn_2019_pb0002" data-state="leaf"><span role="button" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/prod_tn_2019_pb0002.html" id="prod_tn_2019_pb0002-d8884e14857-link">Tempered Networks harmonized tariff codes and country of origin</a><div class="wh-tooltip"><p class="shortdesc"></p></div></div></div></li><li role="treeitem" aria-expanded="false"><div data-tocid="older_prod_bulletins-d8884e14867" class="topicref" data-id="older_prod_bulletins" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action older_prod_bulletins-d8884e14867-link" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/older_prod_bulletins.html" id="older_prod_bulletins-d8884e14867-link">Pre-<span class="ph">Airwall</span> Bulletins</a><div class="wh-tooltip"><p class="shortdesc">Product bulletins for earlier products.</p></div></div></div></li></ul></li></ul></li><li role="treeitem"><div data-tocid="web_top_api_ref-d8884e14922" class="topicref" data-id="web_top_api_ref" data-state="leaf"><span role="button" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/web_top_api_ref.html" id="web_top_api_ref-d8884e14922-link"><span class="ph">Airwall</span> API</a><div class="wh-tooltip"><p class="shortdesc">You can access the <span class="ph">Airwall</span> API Reference from your    <span class="ph">Conductor</span>.</p></div></div></div></li></ul></li><li role="treeitem" aria-expanded="false"><div data-tocid="web_top_downloads-d8884e14947" class="topicref" data-id="web_top_downloads" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action web_top_downloads-d8884e14947-link" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/web_top_downloads.html" id="web_top_downloads-d8884e14947-link">Software Downloads and Release Notes</a><div class="wh-tooltip"><p class="shortdesc">Download firmware, software, and hotfixes by version, and see release notes for versions.</p></div></div></div></li><li role="treeitem" aria-expanded="false"><div data-tocid="support_top-d8884e16110" class="topicref" data-id="support_top" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action support_top-d8884e16110-link" class="wh-expand-btn"></span><div class="title"><a href="../../support_top.html" id="support_top-d8884e16110-link">Get Support</a><div class="wh-tooltip"><p class="shortdesc">You can often find answers to your questions in <span class="ph">Airwall             help</span>. If you still need help, check here for help         getting support.</p></div></div></div></li></ul></div>
                        </nav>
                    
                    
                    <div id="wh_topic_body" class="col-lg-7 col-md-9 col-sm-12">
                        <div class=" wh_topic_content body "><main role="main"><article role="article" aria-labelledby="ariaid-title1">
    <h1 class="- topic/title title topictitle1" id="ariaid-title1">Multiple-spoke HIPswitch Deployment Tunnel Issues</h1>
    
    <div class="- topic/body concept/conbody body conbody"><p class="- topic/shortdesc shortdesc">Hotfix available for tunnel issues in multiple-spoke (over 16) Hub-and-Spoke
        deployments.</p>
        <dl class="- topic/dl dl">
            
                <dt class="- topic/dt dt dlterm">Affected platforms: </dt>
                <dd class="- topic/dd dd"><span class="- topic/ph ph supportmeta_platform">HS-150</span>
                    <span class="- topic/ph ph supportmeta_platform">HS-250</span>
                    <span class="- topic/ph ph supportmeta_platform">HS-300</span>
                    <span class="- topic/ph ph supportmeta_platform">HS-400</span>
                    <span class="- topic/ph ph supportmeta_platform">HS-500</span>
                </dd>
            
            
                <dt class="- topic/dt dt dlterm">Affected product versions:</dt>
                <dd class="- topic/dd dd"><span class="- topic/ph ph supportmeta_product">2.2.2</span>
                </dd>
            
        </dl><div class="- topic/note note note note_note"><span class="note__title">Note:</span> <p class="- topic/p p">This affects physical, virtual, and cloud <span class="- topic/ph ph">Airwall Gateways</span>.</p></div>
        <p class="- topic/p p"><strong class="+ topic/ph hi-d/b ph b">Issue</strong> – There is a bug in the <span class="- topic/ph ph">HIP</span> tunnel update that
            can be triggered when you are using Autoconnect and more than 16 spokes on a
            Hub-and-Spoke deployment. The symptom of this bug is the short-term drop of a <span class="- topic/ph ph">HIP</span> tunnel (from 2-3
            minutes). This affects a random tunnel or tunnels once every hour. </p>
              <p class="- topic/p p"><strong class="+ topic/ph hi-d/b ph b">Solution </strong>- Upgrade to 2.2.2, and then download hotfix HF-12219 and apply it
            to the hub <span class="- topic/ph ph">Airwall Gateway</span>
            of your network. </p>
        <p class="- topic/p p"><strong class="+ topic/ph hi-d/b ph b">Download</strong> - <a class="- topic/xref xref" href="https://temperedsoftware.s3.amazonaws.com/release/hotfixes/HIPswitch_hotfix-12219" target="_blank" rel="external noopener">https://temperedsoftware.s3.amazonaws.com/release/hotfixes/HIPswitch_hotfix-12219</a></p>

    </div>
</article></main></div>
                        
                        
                        <whc:webhelp_feedback xmlns:whc="http://www.oxygenxml.com/webhelp/components"></whc:webhelp_feedback>
                    </div>
                    
                </div>
            </div>
        </div> 
        <footer class="navbar navbar-default wh_footer" data-whc_version="21.0">
  <div class=" footer-container  mx-auto">
    <div>
    <p> 
        Go to: <a href="http://webhelp.tempered.io/webhelp-ft" target="_blank">Airwall Teams help</a> or <a href="http://webhelp.tempered.io/webhelp/webhelp222" target="_blank">pre-2.2.3 Tempered HIPswitch Help</a>.</p>
    <p>© Copyright 2023 <a href="https://tempered.io">tempered.io</a> | <a href="https://tempered.io/resources/terms-of-product-sale-license-and-warranty" target="_blank">Terms of Product Sale, License and Warranty</a></p>
</div>
  </div>
</footer>
        
        <div id="go2top">
            <span class="oxy-icon oxy-icon-up"></span>
        </div>
        
        <!-- The modal container for images -->
        <div id="modal_img_large" class="modal">
            <span class="close oxy-icon oxy-icon-remove"></span>
            <!-- Modal Content (The Image) -->
            <img class="modal-content" id="modal-img"/>
            <!-- Modal Caption (Image Text) -->
            <div id="caption"></div>
        </div>
        
        
        
    </body>
</html>