<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" data-whc_version="21.0">
    <head><link rel="shortcut icon" href="../../logo.png"/><link rel="icon" href="../../logo.png"/><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/><meta name="DC.rights.owner" content="(C) Copyright 2023"/><meta name="copyright" content="(C) Copyright 2023"/><meta name="generator" content="DITA-OT"/><meta name="DC.type" content="dita"/><meta name="description" content="If you are deploying Airwall Gateways, you can use Activation codes to quickly set up and provision them using the console and airsh."/><meta name="DC.subject" content="Airwall Gateway,provision,license,activation codes,create,deploy"/><meta name="keywords" content="Airwall Gateway, provision, license, activation codes, create, deploy"/><meta name="DC.relation" content="../../content/topics/lic_top.html"/><meta name="DC.format" content="HTML5"/><meta name="DC.identifier" content="prov_aw_codes"/>        
      <title>Provision Airwall Gateways using Activation Codes</title><!--  Generated with Oxygen version 24.0, build number 2022012605.  --><meta name="wh-path2root" content="../../"/><meta name="wh-toc-id" content="prov_aw_codes-d8884e5538"/><meta name="wh-source-relpath" content="content/topics/prov_aw_codes.dita"/><meta name="wh-out-relpath" content="content/topics/prov_aw_codes.html"/><link rel="stylesheet" type="text/css" href="../../oxygen-webhelp/lib/bootstrap/css/bootstrap.min.css"/><link rel="stylesheet" href="../../oxygen-webhelp/lib/jquery-ui/jquery-ui.min.css"/><link rel="stylesheet" type="text/css" href="../../oxygen-webhelp/app/topic-page.css?buildId=2022012605"/><script type="text/javascript" src="../../oxygen-webhelp/lib/jquery/jquery-3.5.1.min.js"><!----></script><script data-main="../../oxygen-webhelp/app/topic-page.js" src="../../oxygen-webhelp/lib/requirejs/require.js"></script><link rel="stylesheet" type="text/css" href="../../oxygen-webhelp/template/tempered-help.css?buildId=2022012605"/><!-- Google Tag Manager --><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&amp;l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-NX2TVTD'); //</script><!-- End Google Tag Manager --></head>

    <body class="wh_topic_page frmBody">
        <a href="#wh_topic_body" class="sr-only sr-only-focusable">Jump to main content</a>
        <!-- EXM-36950 - Expand the args.hdr parameter here -->
        
        <!-- Google Tag Manager (noscript) --><noscript> &lt;iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NX2TVTD"
height="0" width="0" style="display:none;visibility:hidden"&gt;&lt;/iframe&gt; //</noscript><!-- End Google Tag Manager (noscript) -->
        
        <header class="navbar navbar-default wh_header" data-whc_version="21.0">
    <div class="container-fluid">
        <div class="wh_header_flex_container navbar-nav navbar-expand-md navbar-dark">
            <div class="wh_logo_and_publication_title_container">
                <div class="wh_logo_and_publication_title">
                    
                    <!--
                            This component will be generated when the next parameters are specified in the transformation scenario:
                            'webhelp.logo.image' and 'webhelp.logo.image.target.url'.
                            See: http://oxygenxml.com/doc/versions/17.1/ug-editor/#topics/dita_webhelp_output.html.
                    -->
                    <a href="../../index.html" class=" wh_logo d-none d-sm-block "><img src="../../logo-48px.png" alt="Airwall help  be invisible    - you can't hack what you can't see"/></a>
                    <div class=" wh_publication_title "><a href="../../index.html"><span class="title">Airwall help <sub class="ph sub"><sup class="ph sup beinvisible"> be invisible </sup>  <sup class="ph sup canthack"> - you can't hack what you can't see</sup></sub></span></a></div>
                    
                </div>
                
                <!-- The menu button for mobile devices is copied in the output only when the 'webhelp.show.top.menu' parameter is set to 'yes' --> 
                <!-- DOB commented this out to show the support menu without odd stray button
                <button type="button" data-target="#wh_top_menu_and_indexterms_link" id="wh_menu_mobile_button" data-toggle="collapse" class="navbar-toggler collapsed wh_toggle_button"
                    aria-expanded="false" aria-label="${i18n(toggle.menu)}" aria-controls="wh_top_menu_and_indexterms_link">
                    <span class="navbar-toggler-icon"/>
                    
                    
                </button -->
            </div>

            <div class="wh_top_menu_and_indexterms_link collapse navbar-collapse" id="wh_top_menu_and_indexterms_link">
                
                <nav class=" wh_top_menu " aria-label="Menu Container" align="right"><ul role="menubar" aria-label="Menu"><li role="menuitem" aria-haspopup="true" aria-expanded="false" class="has-children"><span id="support_top-d8884e16110-mi" data-tocid="support_top-d8884e16110" data-state="not-ready" class=" topicref " data-id="support_top"><span class="title"><a href="../../support_top.html">Get Support</a></span></span></li></ul></nav><!--DOB Added align to solve Support menu issue-->
                
                
            </div>
        </div>
    </div>
</header>
        
        <div class=" wh_search_input "><form id="searchForm" method="get" role="search" action="../../search.html"><div><input type="search" placeholder="Search " class="wh_search_textfield" id="textToSearch" name="searchQuery" aria-label="Search query" required="required"/><button type="submit" class="wh_search_button" aria-label="Search"><span class="search_input_text">Search</span></button></div></form></div>
        
        <div class="container-fluid">
            <div class="row">

                <nav class="wh_tools d-print-none">
                    <div data-tooltip-position="bottom" class=" wh_breadcrumb "><ol class="d-print-none"><li><span class="home"><a href="../../index.html"><span>Home</span></a></span></li><li><div class="topicref" data-id="web_top_docs"><div class="title"><a href="../../content/topics/web_top_docs.html">Deploy <span class="ph">Airwall™</span>  </a><div class="wh-tooltip"><p class="shortdesc">Successfully deploy and configure the <span class="ph">Airwall</span>
                solution and revolutionize security on your network. </p></div></div></div></li><li><div class="topicref" data-id="web_top_howto"><div class="title"><a href="../../content/topics/idn_install_config.html">Deploy an <span class="ph">Airwall</span> secure network</a><div class="wh-tooltip"><p class="shortdesc">Learn how to deploy the Airwall solution, connect devices, set up <span class="ph">overlays</span>,
                configure device trust, and give people access to your Airwall secure
                network.</p></div></div></div></li><li><div class="topicref" data-id="lic_top"><div class="title"><a href="../../content/topics/lic_top.html">License a Conductor and Airwall Edge Services</a><div class="wh-tooltip"><p class="shortdesc">Everything you need to know about licensing your <span class="ph">Conductor</span> and <span class="ph">Airwall Edge Services</span>.</p></div></div></div></li><li class="active"><div class="topicref" data-id="prov_aw_codes"><div class="title"><a href="../../content/topics/prov_aw_codes.html#prov_aw_codes">Provision <span class="ph">Airwall Gateways</span> using Activation Codes</a><div class="wh-tooltip"><p class="shortdesc">If you are deploying <span class="ph">Airwall Gateways</span>, you can use         Activation codes to quickly set up and provision them using the console and             <code class="ph codeph">airsh</code>. </p></div></div></div></li></ol></div>

                    <div class="wh_right_tools "><button class="wh_hide_highlight" aria-label="Toggle search highlights" title="Toggle search highlights"></button><div class=" wh_navigation_links "><span id="topic_navigation_links" class="navheader">
  </span></div><div class=" wh_print_link print d-none d-md-inline-block "><button onClick="window.print()" title="Print this page" aria-label="Print this page"></button></div>
                        
                        
                        
                        
                    </div>
                </nav>
            </div>

            <div class="wh_content_area">
                <div class="row">
                    
                        <nav role="navigation" id="wh_publication_toc" class="col-lg-3 col-md-3 d-none d-md-block d-print-none">
                            <div class=" wh_publication_toc " data-tooltip-position="right"><span class="expand-button-action-labels"><span id="button-expand-action" role="button" aria-label="Expand"></span><span id="button-collapse-action" role="button" aria-label="Collapse"></span><span id="button-pending-action" role="button" aria-label="Pending"></span></span><ul role="tree" aria-label="Table of Contents"><li role="treeitem"><div data-tocid="vid_overdemos-d8884e17" class="topicref" data-id="vid_overdemos" data-state="leaf"><span role="button" class="wh-expand-btn"></span><div class="title"><a href="../../vid_overdemos.html" id="vid_overdemos-d8884e17-link">Video Overview and Demos</a><div class="wh-tooltip"><p class="shortdesc">Overviews and demos for the <span class="ph">Tempered</span>         <span class="ph">Airwall Solution</span>.</p></div></div></div></li><li role="treeitem" aria-expanded="false"><div data-tocid="connect_top-d8884e43" class="topicref" data-id="connect_top" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action connect_top-d8884e43-link" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/connect_top.html" id="connect_top-d8884e43-link">Connect to <span class="ph">Airwall™</span></a><div class="wh-tooltip"><p class="shortdesc">Connect your mobile or laptop to <span class="ph">Airwall</span> to
                get access to protected resources.</p></div></div></div></li><li role="treeitem" aria-expanded="false"><div data-tocid="idn_administrative-d8884e1435" class="topicref" data-id="idn_administrative" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action idn_administrative-d8884e1435-link" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/idn_administrative.html" id="idn_administrative-d8884e1435-link">Manage <span class="ph">Airwall™</span></a><div class="wh-tooltip"><p class="shortdesc">Provision and manage <span class="ph">Airwall Edge Services</span> and devices, monitor activity, and install updates.</p></div></div></div></li><li role="treeitem" aria-expanded="true"><div data-tocid="web_top_docs-d8884e4585" class="topicref" data-id="web_top_docs" data-state="expanded"><span role="button" tabindex="0" aria-labelledby="button-collapse-action web_top_docs-d8884e4585-link" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/web_top_docs.html" id="web_top_docs-d8884e4585-link">Deploy <span class="ph">Airwall™</span>  </a><div class="wh-tooltip"><p class="shortdesc">Successfully deploy and configure the <span class="ph">Airwall</span>
                solution and revolutionize security on your network. </p></div></div></div><ul role="group" class="navbar-nav nav-list"><li role="treeitem" aria-expanded="false"><div data-tocid="web_content_start-d8884e4607" class="topicref" data-id="web_content_start" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action web_content_start-d8884e4607-link" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/get_started.html" id="web_content_start-d8884e4607-link">Get Started with the <span class="ph">Airwall Solution</span></a><div class="wh-tooltip"><p class="shortdesc">Get started with the <span class="ph">Airwall</span>
                solution.</p></div></div></div></li><li role="treeitem" aria-expanded="true"><div data-tocid="web_top_howto-d8884e5102" class="topicref" data-id="web_top_howto" data-state="expanded"><span role="button" tabindex="0" aria-labelledby="button-collapse-action web_top_howto-d8884e5102-link" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/idn_install_config.html" id="web_top_howto-d8884e5102-link">Deploy an <span class="ph">Airwall</span> secure network</a><div class="wh-tooltip"><p class="shortdesc">Learn how to deploy the Airwall solution, connect devices, set up <span class="ph">overlays</span>,
                configure device trust, and give people access to your Airwall secure
                network.</p></div></div></div><ul role="group" class="navbar-nav nav-list"><li role="treeitem"><div data-tocid="deploy_checklist-d8884e5123" class="topicref" data-id="deploy_checklist" data-state="leaf"><span role="button" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/deploy_checklist.html" id="deploy_checklist-d8884e5123-link">Deployment Checklist</a><div class="wh-tooltip"><p class="shortdesc">A checklist for deploying the <span class="ph">Airwall Solution</span></p></div></div></div></li><li role="treeitem"><div data-tocid="deploy_roadmap-d8884e5153" class="topicref" data-id="deploy_roadmap" data-state="leaf"><span role="button" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/deploy_roadmap.html#deploy_roadmap" id="deploy_roadmap-d8884e5153-link">Deployment Roadmap</a><div class="wh-tooltip"><p class="shortdesc">A roadmap to the most helpful topics for getting the <span class="ph">Airwall Solution</span> up and running         on your network.</p></div></div></div></li><li role="treeitem"><div data-tocid="net_browse_require-d8884e5317" class="topicref" data-id="net_browse_require" data-state="leaf"><span role="button" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/depl_shared_net.html" id="net_browse_require-d8884e5317-link">Confirm your Network Settings</a><div class="wh-tooltip"><p class="shortdesc">Check that your network is set up to start deploying the <span class="ph">Airwall Solution</span>. </p></div></div></div></li><li role="treeitem" aria-expanded="true"><div data-tocid="lic_top-d8884e5339" class="topicref" data-id="lic_top" data-state="expanded"><span role="button" tabindex="0" aria-labelledby="button-collapse-action lic_top-d8884e5339-link" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/lic_top.html" id="lic_top-d8884e5339-link">License a Conductor and Airwall Edge Services</a><div class="wh-tooltip"><p class="shortdesc">Everything you need to know about licensing your <span class="ph">Conductor</span> and <span class="ph">Airwall Edge Services</span>.</p></div></div></div><ul role="group" class="navbar-nav nav-list"><li role="treeitem"><div data-tocid="lic_overview-d8884e5377" class="topicref" data-id="lic_overview" data-state="leaf"><span role="button" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/lic_overview.html" id="lic_overview-d8884e5377-link">How <span class="ph">Airwall</span> Licensing Works</a><div class="wh-tooltip"><p class="shortdesc">How licensing works in your <span class="ph">Airwall Solution</span>. </p></div></div></div></li><li role="treeitem"><div data-tocid="conductor_setup_initial-d8884e5415" class="topicref" data-id="conductor_setup_initial" data-state="leaf"><span role="button" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/conductor_setup_initial.html" id="conductor_setup_initial-d8884e5415-link">License and Provision a <span class="ph">Conductor</span> (v2.2.8 and earlier)</a><div class="wh-tooltip"><p class="shortdesc">To get a <span class="ph">Conductor</span> up and running, you need license and provision it. You need your licensing voucher to         complete these steps. </p></div></div></div></li><li role="treeitem"><div data-tocid="lic_add-d8884e5432" class="topicref" data-id="lic_add" data-state="leaf"><span role="button" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/lic_add.html" id="lic_add-d8884e5432-link">Add <span class="ph">Airwall Edge Service</span> Licenses to the <span class="ph">Conductor</span></a><div class="wh-tooltip"><p class="shortdesc">The first step in licensing <span class="ph">Airwall Edge Services</span> is to add your         licensing vouchers to the <span class="ph">Conductor</span>.</p></div></div></div></li><li role="treeitem"><div data-tocid="lic_view-d8884e5468" class="topicref" data-id="lic_view" data-state="leaf"><span role="button" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/lic_view.html" id="lic_view-d8884e5468-link">View Licenses in <span class="ph">Conductor</span>  </a><div class="wh-tooltip"><p class="shortdesc">See what licenses you have available in the <span class="ph">Conductor</span>.</p></div></div></div></li><li role="treeitem"><div data-tocid="lic_airwall-d8884e5499" class="topicref" data-id="lic_airwall" data-state="leaf"><span role="button" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/lic_airwall.html" id="lic_airwall-d8884e5499-link">Provision and License <span class="ph">Airwall Edge Services</span></a><div class="wh-tooltip"><p class="shortdesc">How to provision and license <span class="ph">Airwall Edge Services</span>. You need to         add <span class="ph">Airwall Edge Services</span> licenses to         the <span class="ph">Conductor</span> before you         can provision and license <span class="ph">Airwall Edge Services</span>.</p></div></div></div></li><li role="treeitem" class="active"><div data-tocid="prov_aw_codes-d8884e5538" class="topicref" data-id="prov_aw_codes" data-state="leaf"><span role="button" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/prov_aw_codes.html#prov_aw_codes" id="prov_aw_codes-d8884e5538-link">Provision <span class="ph">Airwall Gateways</span> using Activation Codes</a><div class="wh-tooltip"><p class="shortdesc">If you are deploying <span class="ph">Airwall Gateways</span>, you can use         Activation codes to quickly set up and provision them using the console and             <code class="ph codeph">airsh</code>. </p></div></div></div></li><li role="treeitem"><div data-tocid="lic_transfer-d8884e5620" class="topicref" data-id="lic_transfer" data-state="leaf"><span role="button" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/lic_transfer.html" id="lic_transfer-d8884e5620-link">Transfer a license to another <span class="ph">Airwall Edge Service</span></a><div class="wh-tooltip"><p class="shortdesc">You can transfer <span class="ph">Airwall Edge Service</span> licenses         within the <span class="ph">Conductor</span>.</p></div></div></div></li><li role="treeitem"><div data-tocid="lic_renew-d8884e5656" class="topicref" data-id="lic_renew" data-state="leaf"><span role="button" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/lic_renew.html" id="lic_renew-d8884e5656-link">Renew Expired Licenses</a><div class="wh-tooltip"><p class="shortdesc"></p></div></div></div></li><li role="treeitem"><div data-tocid="lic_isolated-d8884e5677" class="topicref" data-id="lic_isolated" data-state="leaf"><span role="button" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/lic_isolated.html" id="lic_isolated-d8884e5677-link">License a <span class="ph">Conductor</span> and <span class="ph">Airwall Edge Services</span> in an Isolated Environment</a><div class="wh-tooltip"><p class="shortdesc">To license a <span class="ph">Conductor</span> and <span class="ph">Airwall Edge Services</span> in an Isolated         environment (also commonly called a dark or offline environment), you need to take a few         additional steps.</p></div></div></div></li></ul></li><li role="treeitem" aria-expanded="false"><div data-tocid="cond_deploy_config-d8884e5724" class="topicref" data-id="cond_deploy_config" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action cond_deploy_config-d8884e5724-link" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/cond_deploy_config.html" id="cond_deploy_config-d8884e5724-link">Deploy and Configure a Conductor</a><div class="wh-tooltip"><p class="shortdesc">The <span class="ph">Airwall Conductor</span> helps you deploy, configure, administer, and update your <span class="ph">Airwall Solution</span>. </p></div></div></div></li><li role="treeitem" aria-expanded="false"><div data-tocid="setup_hip_services-d8884e7854" class="topicref" data-id="setup_hip_services" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action setup_hip_services-d8884e7854-link" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/setup_aws.html" id="setup_hip_services-d8884e7854-link">Deploy and Configure <span class="ph">Airwall Edge Services</span></a><div class="wh-tooltip"><p class="shortdesc"><span class="ph">Airwall Edge Services</span> let     you securely connect managed endpoints, such as laptops, PCs, tablets, and     smartphones.</p></div></div></div></li><li role="treeitem" aria-expanded="false"><div data-tocid="device_mgmt-d8884e11603" class="topicref" data-id="device_mgmt" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action device_mgmt-d8884e11603-link" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/device_mgmt.html" id="device_mgmt-d8884e11603-link">Connect and Configure Devices</a><div class="wh-tooltip"><p class="shortdesc">As you prepare to connect devices to <span class="ph">Airwall Gateways</span>, you may want your <span class="ph">Airwall Gateway</span> product guide available   to identify the ports reserved for connecting devices you want to protect.</p></div></div></div></li><li role="treeitem" aria-expanded="false"><div data-tocid="overlay_config-d8884e11959" class="topicref" data-id="overlay_config" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action overlay_config-d8884e11959-link" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/overlay_config.html" id="overlay_config-d8884e11959-link">Create and Manage an <span class="ph">Overlay</span> (Protected) Network</a><div class="wh-tooltip"><p class="shortdesc">Create an <span class="ph">overlay</span>     (protected) network for your deployment.</p></div></div></div></li><li role="treeitem" aria-expanded="false"><div data-tocid="device_trust-d8884e12395" class="topicref" data-id="device_trust" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action device_trust-d8884e12395-link" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/device_trust.html" id="device_trust-d8884e12395-link">Configure Device Trust</a><div class="wh-tooltip"><p class="shortdesc">Configure device trust to set up secure communication between devices in your <span class="ph">Airwall secure network</span>.  </p></div></div></div></li><li role="treeitem" aria-expanded="false"><div data-tocid="cloud_prov_setup-d8884e12591" class="topicref" data-id="cloud_prov_setup" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action cloud_prov_setup-d8884e12591-link" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/cloud_prov_setup.html" id="cloud_prov_setup-d8884e12591-link">Set up Cloud Providers</a><div class="wh-tooltip"><p class="shortdesc">Setting up one of the supported cloud providers in your <span class="ph">Conductor</span> makes it         easier to deploy <span class="ph">Airwall Gateways</span>         and High-Availability <span class="ph">Conductors</span> directly from         your <span class="ph">Conductor</span>. </p></div></div></div></li></ul></li><li role="treeitem" aria-expanded="false"><div data-tocid="top_integrations-d8884e12784" class="topicref" data-id="top_integrations" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action top_integrations-d8884e12784-link" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/top_integrations.html" id="top_integrations-d8884e12784-link">Integrate Third-party Services</a><div class="wh-tooltip"><p class="shortdesc">How to integrate the <span class="ph">Airwall Solution</span> with         third-party services.</p></div></div></div></li><li role="treeitem" aria-expanded="false"><div data-tocid="web_top_diagnostics-d8884e13413" class="topicref" data-id="web_top_diagnostics" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action web_top_diagnostics-d8884e13413-link" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/web_top_diagnostics.html" id="web_top_diagnostics-d8884e13413-link">Diagnostics and Troubleshooting</a><div class="wh-tooltip"><p class="shortdesc">There are various tools available on our platform to help you diagnose
                problems you may encounter. </p></div></div></div></li><li role="treeitem" aria-expanded="false"><div data-tocid="advisory_bulletins-d8884e14491" class="topicref" data-id="advisory_bulletins" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action advisory_bulletins-d8884e14491-link" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/advisory_bulletins.html" id="advisory_bulletins-d8884e14491-link">Security Notices, Advisory Notices, and Product Bulletins</a><div class="wh-tooltip"><p class="shortdesc">Go here for important information on known issues, end-of-life notices, and
                other product updates.</p></div></div></div></li><li role="treeitem"><div data-tocid="web_top_api_ref-d8884e14922" class="topicref" data-id="web_top_api_ref" data-state="leaf"><span role="button" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/web_top_api_ref.html" id="web_top_api_ref-d8884e14922-link"><span class="ph">Airwall</span> API</a><div class="wh-tooltip"><p class="shortdesc">You can access the <span class="ph">Airwall</span> API Reference from your    <span class="ph">Conductor</span>.</p></div></div></div></li></ul></li><li role="treeitem" aria-expanded="false"><div data-tocid="web_top_downloads-d8884e14947" class="topicref" data-id="web_top_downloads" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action web_top_downloads-d8884e14947-link" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/web_top_downloads.html" id="web_top_downloads-d8884e14947-link">Software Downloads and Release Notes</a><div class="wh-tooltip"><p class="shortdesc">Download firmware, software, and hotfixes by version, and see release notes for versions.</p></div></div></div></li><li role="treeitem" aria-expanded="false"><div data-tocid="support_top-d8884e16110" class="topicref" data-id="support_top" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action support_top-d8884e16110-link" class="wh-expand-btn"></span><div class="title"><a href="../../support_top.html" id="support_top-d8884e16110-link">Get Support</a><div class="wh-tooltip"><p class="shortdesc">You can often find answers to your questions in <span class="ph">Airwall             help</span>. If you still need help, check here for help         getting support.</p></div></div></div></li></ul></div>
                        </nav>
                    
                    
                    <div id="wh_topic_body" class="col-lg-7 col-md-9 col-sm-12">
                        <div class=" wh_topic_content body "><main role="main"><article role="article" aria-labelledby="ariaid-title1"><article class="nested0" aria-labelledby="ariaid-title1" id="prov_aw_codes">
    <h1 class="- topic/title title topictitle1" id="ariaid-title1">Provision <span class="- topic/ph ph">Airwall Gateways</span>
        using Activation Codes</h1>
    
    <div class="- topic/body concept/conbody body conbody"><p class="- topic/shortdesc shortdesc">If you are deploying <span class="- topic/ph ph">Airwall Gateways</span>, you can use
        Activation codes to quickly set up and provision them using the console and
            <code class="+ topic/ph pr-d/codeph ph codeph">airsh</code>. </p>
        <p class="- topic/p p">When you deploy <span class="- topic/ph ph">Airwall Gateways</span> using activation codes, they are automatically managed in the <span class="- topic/ph ph">Conductor</span> as they
            connect, and put into any <span class="- topic/ph ph"><span class="+ topic/ph ui-d/uicontrol ph uicontrol">Airwall groups</span></span> you
            specified when creating the activation codes.</p>
        <p class="- topic/p p"><strong class="+ topic/ph hi-d/b ph b">Note</strong>: Console access is required to input the activation code on <span class="- topic/ph ph">Airwall Gateways</span>. Some cloud
            providers do not provide console access to their servers (notably AWS), so you will need
            to provision them in a different way.</p>
        <p class="- topic/p p"> </p>
        <section class="- topic/section section"><h2 class="- topic/title title sectiontitle">Before you begin</h2>
            
            <ul class="- topic/ul ul">
                <li class="- topic/li li">Make sure the <span class="- topic/ph ph">Airwall Gateways</span> you
                    are using can be accessed using the console. If you do not have console access,
                    you need to deploy them in a different way. See <a class="- topic/xref xref" href="conductor_setup_initial.html" title="To get a Conductor up and running, you need license and provision it. You need your licensing voucher to complete these steps.">License and Provision a Conductor (v2.2.8 and earlier)</a>.</li>
                <li class="- topic/li li">Set up <span class="- topic/ph ph"><span class="+ topic/ph ui-d/uicontrol ph uicontrol">Airwall groups</span></span> for the deployed <span class="- topic/ph ph">Airwall Gateways</span>.</li>
                <li class="- topic/li li">Set up any tags you’d like to use for the deployed <span class="- topic/ph ph">Airwall Gateways</span>.</li>
                <li class="- topic/li li">Determine how many <span class="- topic/ph ph">Airwall Gateways</span> you
                    want to deploy, and how many are in each group. Go through this procedure for
                    each group of <span class="- topic/ph ph">Airwall Gateways</span>.</li>
            </ul>
            <p class="- topic/p p">To deploy <span class="- topic/ph ph">Airwall Gateways</span>
                using activation codes, you need to:</p>
            <ol class="- topic/ol ol">
                <li class="- topic/li li">Create the activation codes</li>
                <li class="- topic/li li">Use the console to apply the activation codes to the <span class="- topic/ph ph">Airwall Gateways</span>.</li>
                <li class="- topic/li li">License the <span class="- topic/ph ph">Airwall Gateways</span> as
                    described in <a class="- topic/xref xref" href="conductor_setup_initial.html" title="To get a Conductor up and running, you need license and provision it. You need your licensing voucher to complete these steps.">License and Provision a Conductor (v2.2.8 and earlier)</a>.</li>
            </ol>
        </section>
    </div>
<article class="- topic/topic task/task topic task nested1" aria-labelledby="ariaid-title2" id="prov_aw_codes_create">
    <h2 class="- topic/title title topictitle2" id="ariaid-title2">Create Activation Codes</h2>
    
    <div class="- topic/body task/taskbody body taskbody"><p class="- topic/shortdesc shortdesc"></p>
        <section class="- topic/section task/context section context">
            <p class="- topic/p p"></p>
        </section>
        <section class="- topic/ol task/steps ol steps"><ol class="- topic/ol task/steps ol steps"><li class="- topic/li task/step li step">
                <span class="- topic/ph task/cmd ph cmd">In <span class="- topic/ph ph">Conductor</span>, go to <span class="- topic/ph ph"><span class="+ topic/ph ui-d/uicontrol ph uicontrol">Airwalls</span></span>, and open  <span class="- topic/ph ph"><span class="+ topic/ph ui-d/uicontrol ph uicontrol">Airwall Invitations</span></span>.</span>
            </li><li class="- topic/li task/step li step">
                <span class="- topic/ph task/cmd ph cmd">Click <span class="+ topic/ph ui-d/uicontrol ph uicontrol">Create Airwall Invitations</span>.</span>
            </li><li class="- topic/li task/step li step">
                <span class="- topic/ph task/cmd ph cmd">On the <span class="- topic/ph ph"><span class="+ topic/ph ui-d/uicontrol ph uicontrol">Airwall Invitations</span></span>
                    page, select <span class="+ topic/ph ui-d/uicontrol ph uicontrol">Download activation codes and distribute them
                        manually</span> , and enter how many <span class="- topic/ph ph">Airwall Gateways</span> are
                    in this group. Click <span class="+ topic/ph ui-d/uicontrol ph uicontrol">Next</span>.</span>
            </li><li class="- topic/li task/step li step">
                <span class="- topic/ph task/cmd ph cmd">Select how the <span class="- topic/ph ph">Airwall Gateways</span> are
                    named as they connect to the <span class="- topic/ph ph">Conductor</span>.
                    Click in the <span class="+ topic/ph ui-d/uicontrol ph uicontrol">Generated Airwall name</span> box for help with how
                    to dynamically create names.</span>
                <div class="- topic/itemgroup task/info itemgroup info"><img class="- topic/image image" src="../images/awinvite1.png" width="500" alt="Settings for Activation codes"/></div>
            </li><li class="- topic/li task/step li step">
                <span class="- topic/ph task/cmd ph cmd">Change the <span class="+ topic/ph ui-d/uicontrol ph uicontrol">Activation code expiration date</span>, if needed,
                    and select <span class="+ topic/ph ui-d/uicontrol ph uicontrol">Next</span>.</span>
            </li><li class="- topic/li task/step li step">
                <span class="- topic/ph task/cmd ph cmd">On the <span class="+ topic/ph ui-d/uicontrol ph uicontrol">Additional settings</span> page, select the <span class="- topic/ph ph">Airwall</span>
                    groups and tags you want to apply to this group of <span class="- topic/ph ph">Airwall Gateways</span>. </span>
                <div class="- topic/itemgroup task/info itemgroup info">
                    <p class="- topic/p p"><strong class="+ topic/ph hi-d/b ph b">Note</strong>: You can skip the other options, as they are for<span class="- topic/ph ph">Airwall Agents and Servers</span>
                        only. </p>
                    <p class="- topic/p p"><img class="- topic/image image" src="../images/airwall_invite_options2.png" width="500" alt="Additional settings for Activation codes"/></p>
                </div>
            </li><li class="- topic/li task/step li step">
                <span class="- topic/ph task/cmd ph cmd">Click <span class="+ topic/ph ui-d/uicontrol ph uicontrol">Generate</span>.</span>
            </li><li class="- topic/li task/step li step">
                <span class="- topic/ph task/cmd ph cmd">Copy or download the activation codes. If you download the codes, the text file
                    includes a summary of the options you’ve chosen for this group of activation
                    codes.</span>
                <div class="- topic/itemgroup task/info itemgroup info">
                    <pre class="+ topic/pre pr-d/codeblock pre codeblock"><code>Configuration
 
Profile name: 
Conductor hostname or IP: cond.example.com
Generated Airwall name: ${airwall_type}-${ip}-group1
Activation code expiration date: 06/19/2020
Overlay device IP network (CIDR): undefined
Overlay networks: 
Device groups: 
Airwall groups: Group 1
Tags: building2, waponi
 
Activation codes
 
702d2fce3wee
8z130f85eed9
99508e9090qc
 </code></pre>
                </div>
            </li></ol></section>
        <section class="- topic/section task/postreq section postreq">
            <p class="- topic/p p">You’re now ready to provision <span class="- topic/ph ph">Airwall Gateways</span> using
                these activation codes.</p>
        </section>
    </div>
</article><article class="- topic/topic task/task topic task nested1" aria-labelledby="ariaid-title3" id="prov_aw_codes_deploy">
    <h2 class="- topic/title title topictitle2" id="ariaid-title3">Deploy <span class="- topic/ph ph">Airwall Gateways</span> using
        Activation Codes</h2>
    
    <div class="- topic/body task/taskbody body taskbody"><p class="- topic/shortdesc shortdesc"></p>
        <section class="- topic/section task/context section context">
            <p class="- topic/p p"></p>
        </section>
        <section class="- topic/ol task/steps ol steps"><ol class="- topic/ol task/steps ol steps"><li class="- topic/li task/step li step">
                <span class="- topic/ph task/cmd ph cmd">Plug in the <span class="- topic/ph ph">Airwall Gateways</span> you
                    want to provision, and connect them to a network where they can reach the <span class="- topic/ph ph">Conductor</span>.</span>
            </li><li class="- topic/li task/step li step">
                <span class="- topic/ph task/cmd ph cmd">For physical <span class="- topic/ph ph">Airwall Gateways</span>,
                    connect your laptop using the console port. For details, see <a class="- topic/xref xref" href="connect_console_port.html">Connecting to the console port on an Airwall Gateway</a>. For console access on your cloud and
                    virtual gateways, consult your cloud or virtual provider. </span>
            </li><li class="- topic/li task/step li step">
                <span class="- topic/ph task/cmd ph cmd">At the console, log in with name: <code class="+ topic/ph pr-d/codeph ph codeph">airsh</code>, and password:
                        <code class="+ topic/ph pr-d/codeph ph codeph">airsh</code></span>
            </li><li class="- topic/li task/step li step">
                <span class="- topic/ph task/cmd ph cmd">Use the <code class="+ topic/ph pr-d/codeph ph codeph">airsh activate</code> command, and enter your activation code
                    when prompted. </span>
            </li><li class="- topic/li task/step li step">
                <span class="- topic/ph task/cmd ph cmd">To finish setting up the Airwall Gateway, use <code class="+ topic/ph pr-d/codeph ph codeph">airsh</code> to also
                    add the <span class="- topic/ph ph">Conductor</span>
                    URL and map port (if not using the standard port). See <a class="- topic/xref xref" href="aw_airsh_cmd.html#hipswitch_console_cmd" title="For Airwall Gateways that have a console port, and for Linux Airwall Servers you can deploy and configure them with the Airshell (airsh) command-line interface. It provides tab-completion, inline help, and the ability to deploy and configure directly without going into diagnostic mode.">Airshell (airsh) Command Reference</a>.</span>
            </li><li class="- topic/li task/step li step">
                <span class="- topic/ph task/cmd ph cmd">Repeat with any other <span class="- topic/ph ph">Airwall Gateways</span> you
                    want to provision, using a different activation code for each one.</span>
            </li></ol></section>
        <section class="- topic/section task/result section result">
            <p class="- topic/p p">Once you’ve set the activation code and <span class="- topic/ph ph">Conductor</span> URL,
                the <span class="- topic/ph ph">Airwall Gateways</span> will
                automatically connect to the <span class="- topic/ph ph">Conductor</span>, and
                be provisioned and managed in the <span class="- topic/ph ph">Conductor</span> using
                the options you selected when creating the activation codes.</p>
        </section>
        <section class="- topic/section task/postreq section postreq">You can now license your <span class="- topic/ph ph">Airwall Gateways</span>. See the
            License section of <a class="- topic/xref xref" href="lic_airwall.html" title="How to provision and license Airwall Edge Services. You need to add Airwall Edge Services licenses to the Conductor before you can provision and license Airwall Edge Services.">Provision and License Airwall Edge Services</a>.</section>
    </div>
</article></article></article></main></div>
                        
                        
                        <whc:webhelp_feedback xmlns:whc="http://www.oxygenxml.com/webhelp/components"></whc:webhelp_feedback>
                    </div>
                    
                        <nav role="navigation" id="wh_topic_toc" class="col-lg-2 d-none d-lg-block navbar d-print-none"> 
                            <div class=" wh_topic_toc "><div class="wh_topic_label">On this page</div><ul><li class="topic-item"><a href="#prov_aw_codes_create" data-tocid="prov_aw_codes_create">Create Activation Codes</a></li><li class="topic-item"><a href="#prov_aw_codes_deploy" data-tocid="prov_aw_codes_deploy">Deploy <span class="- topic/ph ph">Airwall Gateways</span> using
        Activation Codes</a></li></ul></div>
                        </nav>
                    
                </div>
            </div>
        </div> 
        <footer class="navbar navbar-default wh_footer" data-whc_version="21.0">
  <div class=" footer-container  mx-auto">
    <div>
    <p> 
        Go to: <a href="http://webhelp.tempered.io/webhelp-ft" target="_blank">Airwall Teams help</a> or <a href="http://webhelp.tempered.io/webhelp/webhelp222" target="_blank">pre-2.2.3 Tempered HIPswitch Help</a>.</p>
    <p>© Copyright 2023 <a href="https://tempered.io">tempered.io</a> | <a href="https://tempered.io/resources/terms-of-product-sale-license-and-warranty" target="_blank">Terms of Product Sale, License and Warranty</a></p>
</div>
  </div>
</footer>
        
        <div id="go2top">
            <span class="oxy-icon oxy-icon-up"></span>
        </div>
        
        <!-- The modal container for images -->
        <div id="modal_img_large" class="modal">
            <span class="close oxy-icon oxy-icon-remove"></span>
            <!-- Modal Content (The Image) -->
            <img class="modal-content" id="modal-img"/>
            <!-- Modal Caption (Image Text) -->
            <div id="caption"></div>
        </div>
        
        
        
    </body>
</html>