<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" data-whc_version="21.0">
    <head><link rel="shortcut icon" href="../../logo.png"/><link rel="icon" href="../../logo.png"/><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/><meta name="DC.rights.owner" content="(C) Copyright 2023"/><meta name="copyright" content="(C) Copyright 2023"/><meta name="generator" content="DITA-OT"/><meta name="DC.type" content="reference"/><meta name="description" content="Release Date: Oct 19, 2020"/><meta name="DC.relation" content="../../content/topics/web_top_rel_notes.html"/><meta name="DC.format" content="HTML5"/><meta name="DC.identifier" content="rel_notes_2_2_2"/>        
      <title>Release Notes 2.2.8 Hotfix – Airwall Gateway HF-3</title><!--  Generated with Oxygen version 24.0, build number 2022012605.  --><meta name="wh-path2root" content="../../"/><meta name="wh-toc-id" content="rel_notes_2_2_2-d8884e15807"/><meta name="wh-source-relpath" content="content/topics/rel_notes_2_2_8_aw_HF3.dita"/><meta name="wh-out-relpath" content="content/topics/rel_notes_2_2_8_aw_HF3.html"/><link rel="stylesheet" type="text/css" href="../../oxygen-webhelp/lib/bootstrap/css/bootstrap.min.css"/><link rel="stylesheet" href="../../oxygen-webhelp/lib/jquery-ui/jquery-ui.min.css"/><link rel="stylesheet" type="text/css" href="../../oxygen-webhelp/app/topic-page.css?buildId=2022012605"/><script type="text/javascript" src="../../oxygen-webhelp/lib/jquery/jquery-3.5.1.min.js"><!----></script><script data-main="../../oxygen-webhelp/app/topic-page.js" src="../../oxygen-webhelp/lib/requirejs/require.js"></script><link rel="stylesheet" type="text/css" href="../../oxygen-webhelp/template/tempered-help.css?buildId=2022012605"/><!-- Google Tag Manager --><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&amp;l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-NX2TVTD'); //</script><!-- End Google Tag Manager --></head>

    <body id="rel_notes_2_2_2" class="wh_topic_page frmBody">
        <a href="#wh_topic_body" class="sr-only sr-only-focusable">Jump to main content</a>
        <!-- EXM-36950 - Expand the args.hdr parameter here -->
        
        <!-- Google Tag Manager (noscript) --><noscript> &lt;iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NX2TVTD"
height="0" width="0" style="display:none;visibility:hidden"&gt;&lt;/iframe&gt; //</noscript><!-- End Google Tag Manager (noscript) -->
        
        <header class="navbar navbar-default wh_header" data-whc_version="21.0">
    <div class="container-fluid">
        <div class="wh_header_flex_container navbar-nav navbar-expand-md navbar-dark">
            <div class="wh_logo_and_publication_title_container">
                <div class="wh_logo_and_publication_title">
                    
                    <!--
                            This component will be generated when the next parameters are specified in the transformation scenario:
                            'webhelp.logo.image' and 'webhelp.logo.image.target.url'.
                            See: http://oxygenxml.com/doc/versions/17.1/ug-editor/#topics/dita_webhelp_output.html.
                    -->
                    <a href="../../index.html" class=" wh_logo d-none d-sm-block "><img src="../../logo-48px.png" alt="Airwall help  be invisible    - you can't hack what you can't see"/></a>
                    <div class=" wh_publication_title "><a href="../../index.html"><span class="title">Airwall help <sub class="ph sub"><sup class="ph sup beinvisible"> be invisible </sup>  <sup class="ph sup canthack"> - you can't hack what you can't see</sup></sub></span></a></div>
                    
                </div>
                
                <!-- The menu button for mobile devices is copied in the output only when the 'webhelp.show.top.menu' parameter is set to 'yes' --> 
                <!-- DOB commented this out to show the support menu without odd stray button
                <button type="button" data-target="#wh_top_menu_and_indexterms_link" id="wh_menu_mobile_button" data-toggle="collapse" class="navbar-toggler collapsed wh_toggle_button"
                    aria-expanded="false" aria-label="${i18n(toggle.menu)}" aria-controls="wh_top_menu_and_indexterms_link">
                    <span class="navbar-toggler-icon"/>
                    
                    
                </button -->
            </div>

            <div class="wh_top_menu_and_indexterms_link collapse navbar-collapse" id="wh_top_menu_and_indexterms_link">
                
                <nav class=" wh_top_menu " aria-label="Menu Container" align="right"><ul role="menubar" aria-label="Menu"><li role="menuitem" aria-haspopup="true" aria-expanded="false" class="has-children"><span id="support_top-d8884e16110-mi" data-tocid="support_top-d8884e16110" data-state="not-ready" class=" topicref " data-id="support_top"><span class="title"><a href="../../support_top.html">Get Support</a></span></span></li></ul></nav><!--DOB Added align to solve Support menu issue-->
                
                
            </div>
        </div>
    </div>
</header>
        
        <div class=" wh_search_input "><form id="searchForm" method="get" role="search" action="../../search.html"><div><input type="search" placeholder="Search " class="wh_search_textfield" id="textToSearch" name="searchQuery" aria-label="Search query" required="required"/><button type="submit" class="wh_search_button" aria-label="Search"><span class="search_input_text">Search</span></button></div></form></div>
        
        <div class="container-fluid">
            <div class="row">

                <nav class="wh_tools d-print-none">
                    <div data-tooltip-position="bottom" class=" wh_breadcrumb "><ol class="d-print-none"><li><span class="home"><a href="../../index.html"><span>Home</span></a></span></li><li><div class="topicref" data-id="web_top_downloads"><div class="title"><a href="../../content/topics/web_top_downloads.html">Software Downloads and Release Notes</a><div class="wh-tooltip"><p class="shortdesc">Download firmware, software, and hotfixes by version, and see release notes for versions.</p></div></div></div></li><li><div class="topicref" data-id="web_top_rel_notes"><div class="title"><a href="../../content/topics/web_top_rel_notes.html">Release Notes</a><div class="wh-tooltip"><p class="shortdesc">Get information on the improvements, fixes, and known issues for each major
                release of the <span class="ph">Airwall</span>
                solution.</p></div></div></div></li><li class="active"><div class="topicref" data-id="rel_notes_2_2_2"><div class="title"><a href="../../content/topics/rel_notes_2_2_8_aw_HF3.html">Release Notes 2.2.8 Hotfix – <span class="ph">Airwall Gateway</span> HF-3</a><div class="wh-tooltip"><p class="shortdesc"><strong class="ph b">Release Date</strong>: Oct 19, 2020 </p></div></div></div></li></ol></div>

                    <div class="wh_right_tools "><button class="wh_hide_highlight" aria-label="Toggle search highlights" title="Toggle search highlights"></button><div class=" wh_navigation_links "><span id="topic_navigation_links" class="navheader">
  </span></div><div class=" wh_print_link print d-none d-md-inline-block "><button onClick="window.print()" title="Print this page" aria-label="Print this page"></button></div>
                        
                        
                        
                        
                    </div>
                </nav>
            </div>

            <div class="wh_content_area">
                <div class="row">
                    
                        <nav role="navigation" id="wh_publication_toc" class="col-lg-3 col-md-3 d-none d-md-block d-print-none">
                            <div class=" wh_publication_toc " data-tooltip-position="right"><span class="expand-button-action-labels"><span id="button-expand-action" role="button" aria-label="Expand"></span><span id="button-collapse-action" role="button" aria-label="Collapse"></span><span id="button-pending-action" role="button" aria-label="Pending"></span></span><ul role="tree" aria-label="Table of Contents"><li role="treeitem"><div data-tocid="vid_overdemos-d8884e17" class="topicref" data-id="vid_overdemos" data-state="leaf"><span role="button" class="wh-expand-btn"></span><div class="title"><a href="../../vid_overdemos.html" id="vid_overdemos-d8884e17-link">Video Overview and Demos</a><div class="wh-tooltip"><p class="shortdesc">Overviews and demos for the <span class="ph">Tempered</span>         <span class="ph">Airwall Solution</span>.</p></div></div></div></li><li role="treeitem" aria-expanded="false"><div data-tocid="connect_top-d8884e43" class="topicref" data-id="connect_top" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action connect_top-d8884e43-link" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/connect_top.html" id="connect_top-d8884e43-link">Connect to <span class="ph">Airwall™</span></a><div class="wh-tooltip"><p class="shortdesc">Connect your mobile or laptop to <span class="ph">Airwall</span> to
                get access to protected resources.</p></div></div></div></li><li role="treeitem" aria-expanded="false"><div data-tocid="idn_administrative-d8884e1435" class="topicref" data-id="idn_administrative" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action idn_administrative-d8884e1435-link" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/idn_administrative.html" id="idn_administrative-d8884e1435-link">Manage <span class="ph">Airwall™</span></a><div class="wh-tooltip"><p class="shortdesc">Provision and manage <span class="ph">Airwall Edge Services</span> and devices, monitor activity, and install updates.</p></div></div></div></li><li role="treeitem" aria-expanded="false"><div data-tocid="web_top_docs-d8884e4585" class="topicref" data-id="web_top_docs" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action web_top_docs-d8884e4585-link" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/web_top_docs.html" id="web_top_docs-d8884e4585-link">Deploy <span class="ph">Airwall™</span>  </a><div class="wh-tooltip"><p class="shortdesc">Successfully deploy and configure the <span class="ph">Airwall</span>
                solution and revolutionize security on your network. </p></div></div></div></li><li role="treeitem" aria-expanded="true"><div data-tocid="web_top_downloads-d8884e14947" class="topicref" data-id="web_top_downloads" data-state="expanded"><span role="button" tabindex="0" aria-labelledby="button-collapse-action web_top_downloads-d8884e14947-link" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/web_top_downloads.html" id="web_top_downloads-d8884e14947-link">Software Downloads and Release Notes</a><div class="wh-tooltip"><p class="shortdesc">Download firmware, software, and hotfixes by version, and see release notes for versions.</p></div></div></div><ul role="group" class="navbar-nav nav-list"><li role="treeitem" aria-expanded="false"><div data-tocid="downloads_latest-d8884e14962" class="topicref" data-id="downloads_latest" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action downloads_latest-d8884e14962-link" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/downloads_latest.html" id="downloads_latest-d8884e14962-link">Latest firmware and software</a></div></div></li><li role="treeitem"><div data-tocid="downloads_3_1_2-d8884e15043" class="topicref" data-id="downloads_3_1_2" data-state="leaf"><span role="button" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/downloads_3_1_2.html" id="downloads_3_1_2-d8884e15043-link">3.1.2 firmware and software</a><div class="wh-tooltip"><p class="shortdesc"></p></div></div></div></li><li role="treeitem"><div data-tocid="downloads_3_1_0-d8884e15053" class="topicref" data-id="downloads_3_1_0" data-state="leaf"><span role="button" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/downloads_3_1_0.html" id="downloads_3_1_0-d8884e15053-link">3.1.0 firmware and software</a><div class="wh-tooltip"><p class="shortdesc"></p></div></div></div></li><li role="treeitem"><div data-tocid="downloads_3_0_3-d8884e15096" class="topicref" data-id="downloads_3_0_3" data-state="leaf"><span role="button" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/downloads_3_0_3.html" id="downloads_3_0_3-d8884e15096-link">3.0.3 firmware and software</a><div class="wh-tooltip"><p class="shortdesc"></p></div></div></div></li><li role="treeitem"><div data-tocid="downloads_3_0_2-d8884e15106" class="topicref" data-id="downloads_3_0_2" data-state="leaf"><span role="button" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/downloads_3_0_2.html" id="downloads_3_0_2-d8884e15106-link">3.0.2 firmware and software</a><div class="wh-tooltip"><p class="shortdesc"></p></div></div></div></li><li role="treeitem"><div data-tocid="downloads_3_0_1-d8884e15116" class="topicref" data-id="downloads_3_0_1" data-state="leaf"><span role="button" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/downloads_3_0_1.html" id="downloads_3_0_1-d8884e15116-link">3.0.1 firmware and software</a><div class="wh-tooltip"><p class="shortdesc"></p></div></div></div></li><li role="treeitem"><div data-tocid="downloads_3_0_0-d8884e15143" class="topicref" data-id="downloads_3_0_0" data-state="leaf"><span role="button" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/downloads_3_0_0.html" id="downloads_3_0_0-d8884e15143-link">3.0.0 firmware and software</a><div class="wh-tooltip"><p class="shortdesc"></p></div></div></div></li><li role="treeitem"><div data-tocid="downloads_2_2_13-d8884e15170" class="topicref" data-id="downloads_2_2_13" data-state="leaf"><span role="button" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/downloads_2_2_13.html" id="downloads_2_2_13-d8884e15170-link">2.2.13 firmware and software</a><div class="wh-tooltip"><p class="shortdesc"></p></div></div></div></li><li role="treeitem"><div data-tocid="downloads_2_2_12-d8884e15197" class="topicref" data-id="downloads_2_2_12" data-state="leaf"><span role="button" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/downloads_2_2_12.html" id="downloads_2_2_12-d8884e15197-link">2.2.12 firmware and software</a><div class="wh-tooltip"><p class="shortdesc"></p></div></div></div></li><li role="treeitem"><div data-tocid="downloads_2_2_2-d8884e15224" class="topicref" data-id="downloads_2_2_2" data-state="leaf"><span role="button" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/downloads_2_2_11.html" id="downloads_2_2_2-d8884e15224-link">2.2.11 firmware and software</a><div class="wh-tooltip"><p class="shortdesc"></p></div></div></div></li><li role="treeitem"><div data-tocid="downloads_2_2_2-d8884e15235" class="topicref" data-id="downloads_2_2_2" data-state="leaf"><span role="button" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/downloads_2_2_10.html" id="downloads_2_2_2-d8884e15235-link">2.2.10 firmware and software</a><div class="wh-tooltip"><p class="shortdesc"></p></div></div></div></li><li role="treeitem"><div data-tocid="downloads_2_2_2-d8884e15245" class="topicref" data-id="downloads_2_2_2" data-state="leaf"><span role="button" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/downloads_2_2_8.html" id="downloads_2_2_2-d8884e15245-link">2.2.8 firmware and software</a><div class="wh-tooltip"><p class="shortdesc"></p></div></div></div></li><li role="treeitem"><div data-tocid="downloads_2_2_2-d8884e15255" class="topicref" data-id="downloads_2_2_2" data-state="leaf"><span role="button" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/downloads_2_2_5.html" id="downloads_2_2_2-d8884e15255-link">2.2.5 firmware and software</a><div class="wh-tooltip"><p class="shortdesc"></p></div></div></div></li><li role="treeitem"><div data-tocid="downloads_2_2_2-d8884e15265" class="topicref" data-id="downloads_2_2_2" data-state="leaf"><span role="button" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/downloads_2_2_3.html" id="downloads_2_2_2-d8884e15265-link">2.2.3 firmware and software</a><div class="wh-tooltip"><p class="shortdesc"></p></div></div></div></li><li role="treeitem"><div data-tocid="downloads_cellular_packages-d8884e15275" class="topicref" data-id="downloads_cellular_packages" data-state="leaf"><span role="button" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/downloads_cellular_packages.html" id="downloads_cellular_packages-d8884e15275-link">Cellular modem firmware</a><div class="wh-tooltip"><p class="shortdesc">Firmware updated May 19, 2022</p></div></div></div></li><li role="treeitem"><div data-tocid="downloads_serial_drivers-d8884e15300" class="topicref" data-id="downloads_serial_drivers" data-state="leaf"><span role="button" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/downloads_serial_drivers.html" id="downloads_serial_drivers-d8884e15300-link">Serial drivers</a><div class="wh-tooltip"><p class="shortdesc">64-bit drivers updated Dec 16, 2020</p></div></div></div></li><li role="treeitem" aria-expanded="false"><div data-tocid="firmware_older-d8884e15311" class="topicref" data-id="firmware_older" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action firmware_older-d8884e15311-link" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/firmware_older.html" id="firmware_older-d8884e15311-link">Older downloads</a><div class="wh-tooltip"><p class="shortdesc">Downloads for 2.1.x to 2.2.2 firmware and software versions. For firmware downloads         for versions 1.12.1 through 2.0.x, see the <a class="xref" href="https://webhelp.tempered.io/webhelp/webhelp222/content/topics/web_top_downloads.html" target="_blank" rel="external noopener">pre-2.2.3 software downloads page</a>.</p></div></div></div></li><li role="treeitem"><div data-tocid="downloads_hotfixes-d8884e15417" class="topicref" data-id="downloads_hotfixes" data-state="leaf"><span role="button" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/downloads_hotfixes.html" id="downloads_hotfixes-d8884e15417-link">Hotfixes</a><div class="wh-tooltip"><p class="shortdesc">Updated May 19, 2022</p></div></div></div></li><li role="treeitem" aria-expanded="true"><div data-tocid="web_top_rel_notes-d8884e15432" class="topicref" data-id="web_top_rel_notes" data-state="expanded"><span role="button" tabindex="0" aria-labelledby="button-collapse-action web_top_rel_notes-d8884e15432-link" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/web_top_rel_notes.html" id="web_top_rel_notes-d8884e15432-link">Release Notes</a><div class="wh-tooltip"><p class="shortdesc">Get information on the improvements, fixes, and known issues for each major
                release of the <span class="ph">Airwall</span>
                solution.</p></div></div></div><ul role="group" class="navbar-nav nav-list"><li role="treeitem"><div data-tocid="rel_notes_latest-d8884e15454" class="topicref" data-id="rel_notes_latest" data-state="leaf"><span role="button" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/rel_notes_latest.html" id="rel_notes_latest-d8884e15454-link">Latest Release Notes (v3.1.2)</a></div></div></li><li role="treeitem"><div data-tocid="rel_notes_3_1_1-d8884e15479" class="topicref" data-id="rel_notes_3_1_1" data-state="leaf"><span role="button" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/rel_notes_3_1_2.html" id="rel_notes_3_1_1-d8884e15479-link">Release Notes v3.1.2</a><div class="wh-tooltip"><p class="shortdesc"><strong class="ph b">Release Date</strong>: November 30, 2022</p></div></div></div></li><li role="treeitem"><div data-tocid="rel_notes_3_1_0-d8884e15492" class="topicref" data-id="rel_notes_3_1_0" data-state="leaf"><span role="button" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/rel_notes_3_1_0.html" id="rel_notes_3_1_0-d8884e15492-link">Release Notes v3.1.0</a><div class="wh-tooltip"><p class="shortdesc"><strong class="ph b">Release Date</strong>: Oct 13, 2022</p></div></div></div></li><li role="treeitem"><div data-tocid="rel_notes_3_0_3-d8884e15526" class="topicref" data-id="rel_notes_3_0_3" data-state="leaf"><span role="button" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/rel_notes_3_0_3.html" id="rel_notes_3_0_3-d8884e15526-link">Release Notes v3.0.3</a><div class="wh-tooltip"><p class="shortdesc"><strong class="ph b">Release Date</strong>: May 10, 2022</p></div></div></div></li><li role="treeitem"><div data-tocid="rel_notes_3_0_2-d8884e15547" class="topicref" data-id="rel_notes_3_0_2" data-state="leaf"><span role="button" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/rel_notes_3_0_2.html" id="rel_notes_3_0_2-d8884e15547-link">Release Notes v3.0.2</a><div class="wh-tooltip"><p class="shortdesc"><strong class="ph b">Release Date</strong>: Apr 8, 2022</p></div></div></div></li><li role="treeitem"><div data-tocid="rel_notes_3_0_1-d8884e15560" class="topicref" data-id="rel_notes_3_0_1" data-state="leaf"><span role="button" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/rel_notes_3_0_1.html" id="rel_notes_3_0_1-d8884e15560-link">Release Notes v3.0.1</a><div class="wh-tooltip"><p class="shortdesc"><strong class="ph b">Release Date</strong>: Feb 3, 2022</p></div></div></div></li><li role="treeitem"><div data-tocid="rel_notes_3_0_0-d8884e15587" class="topicref" data-id="rel_notes_3_0_0" data-state="leaf"><span role="button" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/rel_notes_3_0_0.html" id="rel_notes_3_0_0-d8884e15587-link">Release Notes v3.0.0</a><div class="wh-tooltip"><p class="shortdesc"><strong class="ph b">Release Date</strong>: Nov 2, 2021</p></div></div></div></li><li role="treeitem"><div data-tocid="rel_notes_2_2_13-d8884e15614" class="topicref" data-id="rel_notes_2_2_13" data-state="leaf"><span role="button" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/rel_notes_2_2_13.html" id="rel_notes_2_2_13-d8884e15614-link">Release Notes 2.2.13</a><div class="wh-tooltip"><p class="shortdesc"><strong class="ph b">Release Date</strong>: Jul 30, 2021</p></div></div></div></li><li role="treeitem"><div data-tocid="rel_notes_2_2_12_cond_HF15748-d8884e15641" class="topicref" data-id="rel_notes_2_2_12_cond_HF15748" data-state="leaf"><span role="button" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/rel_notes_2_2_12_cond_HF15748.html" id="rel_notes_2_2_12_cond_HF15748-d8884e15641-link">Release Notes 2.2.12 Hotfix – <span class="ph">Conductor</span> HF-15748</a><div class="wh-tooltip"><p class="shortdesc"><strong class="ph b">Release Date</strong>: May 28, 2021 </p></div></div></div></li><li role="treeitem"><div data-tocid="rel_notes_2_2_12-d8884e15657" class="topicref" data-id="rel_notes_2_2_12" data-state="leaf"><span role="button" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/rel_notes_2_2_12.html" id="rel_notes_2_2_12-d8884e15657-link">Release Notes 2.2.12</a><div class="wh-tooltip"><p class="shortdesc"><strong class="ph b">Release Date</strong>: May 24, 2021</p></div></div></div></li><li role="treeitem"><div data-tocid="rel_notes_2_2_11_cond_HF1-d8884e15685" class="topicref" data-id="rel_notes_2_2_11_cond_HF1" data-state="leaf"><span role="button" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/rel_notes_2_2_11_cond_HF1.html" id="rel_notes_2_2_11_cond_HF1-d8884e15685-link">Release Notes 2.2.11 Hotfix – <span class="ph">Conductor</span> HF-1</a><div class="wh-tooltip"><p class="shortdesc"><strong class="ph b">Release Date</strong>: Apr 13, 2021 </p></div></div></div></li><li role="treeitem"><div data-tocid="rel_notes_2_2_11_aw_HF2-d8884e15701" class="topicref" data-id="rel_notes_2_2_11_aw_HF2" data-state="leaf"><span role="button" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/rel_notes_2_2_11_aw_HF2.html" id="rel_notes_2_2_11_aw_HF2-d8884e15701-link">Release Notes 2.2.11 Hotfix – <span class="ph">Airwall Gateway</span> HF-2</a><div class="wh-tooltip"><p class="shortdesc"><strong class="ph b">Release Date</strong>: Mar 30, 2021 </p></div></div></div></li><li role="treeitem"><div data-tocid="rel_notes_2_2_2-d8884e15717" class="topicref" data-id="rel_notes_2_2_2" data-state="leaf"><span role="button" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/rel_notes_2_2_11_aw_HF1.html" id="rel_notes_2_2_2-d8884e15717-link">Release Notes 2.2.11 Hotfix – <span class="ph">Airwall Gateway</span> HF-1</a><div class="wh-tooltip"><p class="shortdesc"><strong class="ph b">Release Date</strong>: Mar 17, 2021 </p></div></div></div></li><li role="treeitem"><div data-tocid="rel_notes_2_2_11-d8884e15733" class="topicref" data-id="rel_notes_2_2_11" data-state="leaf"><span role="button" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/rel_notes_2_2_11.html" id="rel_notes_2_2_11-d8884e15733-link">Release Notes 2.2.11</a><div class="wh-tooltip"><p class="shortdesc"><strong class="ph b">Release Date</strong>: Mar 15, 2021</p></div></div></div></li><li role="treeitem"><div data-tocid="rel_notes_2_2_2-d8884e15746" class="topicref" data-id="rel_notes_2_2_2" data-state="leaf"><span role="button" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/rel_notes_2_2_10_aw_HF1.html" id="rel_notes_2_2_2-d8884e15746-link">Release Notes 2.2.10 Hotfix – <span class="ph">Airwall Gateway</span> HF-1</a><div class="wh-tooltip"><p class="shortdesc"><strong class="ph b">Release Date</strong>: Dec 16, 2020 </p></div></div></div></li><li role="treeitem"><div data-tocid="rel_notes_2_2_2-d8884e15762" class="topicref" data-id="rel_notes_2_2_2" data-state="leaf"><span role="button" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/rel_notes_2_2_10_cond_HF1.html" id="rel_notes_2_2_2-d8884e15762-link">Release Notes 2.2.10 Hotfix – <span class="ph">Conductor</span> HF-1</a><div class="wh-tooltip"><p class="shortdesc"><strong class="ph b">Release Date</strong>: Dec 16, 2020 </p></div></div></div></li><li role="treeitem"><div data-tocid="rel_notes_2_2_2-d8884e15778" class="topicref" data-id="rel_notes_2_2_2" data-state="leaf"><span role="button" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/rel_notes_2_2_10.html" id="rel_notes_2_2_2-d8884e15778-link">Release Notes 2.2.10</a><div class="wh-tooltip"><p class="shortdesc"><strong class="ph b">Release Date</strong>: Nov 18, 2020</p></div></div></div></li><li role="treeitem"><div data-tocid="rel_notes_2_2_2-d8884e15791" class="topicref" data-id="rel_notes_2_2_2" data-state="leaf"><span role="button" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/rel_notes_2_2_8_cond_HF5.html" id="rel_notes_2_2_2-d8884e15791-link">Release Notes 2.2.8 Hotfix – <span class="ph">Conductor</span> HF-5</a><div class="wh-tooltip"><p class="shortdesc"><strong class="ph b">Release Date</strong>: Dec 18, 2020</p></div></div></div></li><li role="treeitem" class="active"><div data-tocid="rel_notes_2_2_2-d8884e15807" class="topicref" data-id="rel_notes_2_2_2" data-state="leaf"><span role="button" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/rel_notes_2_2_8_aw_HF3.html" id="rel_notes_2_2_2-d8884e15807-link">Release Notes 2.2.8 Hotfix – <span class="ph">Airwall Gateway</span> HF-3</a><div class="wh-tooltip"><p class="shortdesc"><strong class="ph b">Release Date</strong>: Oct 19, 2020 </p></div></div></div></li><li role="treeitem"><div data-tocid="rel_notes_2_2_2-d8884e15823" class="topicref" data-id="rel_notes_2_2_2" data-state="leaf"><span role="button" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/rel_notes_2_2_8_cond_HF4.html" id="rel_notes_2_2_2-d8884e15823-link">Release Notes 2.2.8 Hotfix – <span class="ph">Conductor</span> HF-4</a><div class="wh-tooltip"><p class="shortdesc"><strong class="ph b">Release Date</strong>: Oct 19, 2020 </p></div></div></div></li><li role="treeitem"><div data-tocid="rel_notes_2_2_2-d8884e15839" class="topicref" data-id="rel_notes_2_2_2" data-state="leaf"><span role="button" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/rel_notes_2_2_8_hotfix_13955.html" id="rel_notes_2_2_2-d8884e15839-link">Release Notes 2.2.8 Hotfix – <span class="ph">Airwall Gateway</span> Hotfix-13955</a><div class="wh-tooltip"><p class="shortdesc"><strong class="ph b">Release Date</strong>: Aug 4, 2020</p></div></div></div></li><li role="treeitem"><div data-tocid="rel_notes_2_2_2-d8884e15856" class="topicref" data-id="rel_notes_2_2_2" data-state="leaf"><span role="button" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/rel_notes_2_2_8.html" id="rel_notes_2_2_2-d8884e15856-link">Release Notes 2.2.8</a><div class="wh-tooltip"><p class="shortdesc"><strong class="ph b">Release Date</strong>: Jul 17, 2020</p></div></div></div></li><li role="treeitem"><div data-tocid="rel_notes_2_2_2-d8884e15869" class="topicref" data-id="rel_notes_2_2_2" data-state="leaf"><span role="button" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/rel_notes_2_2_5.html" id="rel_notes_2_2_2-d8884e15869-link">Release Notes 2.2.5</a><div class="wh-tooltip"><p class="shortdesc"><strong class="ph b">Release Date</strong>: Apr 17, 2020</p></div></div></div></li><li role="treeitem"><div data-tocid="rel_notes_2_2_2-d8884e15882" class="topicref" data-id="rel_notes_2_2_2" data-state="leaf"><span role="button" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/rel_notes_2_2_3_hotfix.html" id="rel_notes_2_2_2-d8884e15882-link">Release Notes 2.2.3 Hotfix</a><div class="wh-tooltip"><p class="shortdesc"><strong class="ph b">Release Date</strong>: Mar 27, 2020</p></div></div></div></li><li role="treeitem"><div data-tocid="rel_notes_2_2_2-d8884e15895" class="topicref" data-id="rel_notes_2_2_2" data-state="leaf"><span role="button" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/rel_notes_2_2_3.html" id="rel_notes_2_2_2-d8884e15895-link">Release Notes 2.2.3</a><div class="wh-tooltip"><p class="shortdesc"><strong class="ph b">Release Date</strong>: Feb 6, 2020</p></div></div></div></li><li role="treeitem" aria-expanded="false"><div data-tocid="rel_notes_older-d8884e15908" class="topicref" data-id="rel_notes_older" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action rel_notes_older-d8884e15908-link" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/rel_notes_older.html" id="rel_notes_older-d8884e15908-link">Older Release Notes</a><div class="wh-tooltip"><p class="shortdesc">Release Notes for versions 2.1.2 through 2.2.2.</p></div></div></div></li><li role="treeitem" aria-expanded="false"><div data-tocid="untitled6-d8884e16023" class="topicref" data-id="untitled6" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action untitled6-d8884e16023-link" class="wh-expand-btn"></span><div class="title"><a href="../../content/topics/relnotes_retired_hotfixes.html" id="untitled6-d8884e16023-link">Release Notes for Retired Hotfixes</a><div class="wh-tooltip"><p class="shortdesc">These hotfixes have been retired.</p></div></div></div></li></ul></li></ul></li><li role="treeitem" aria-expanded="false"><div data-tocid="support_top-d8884e16110" class="topicref" data-id="support_top" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action support_top-d8884e16110-link" class="wh-expand-btn"></span><div class="title"><a href="../../support_top.html" id="support_top-d8884e16110-link">Get Support</a><div class="wh-tooltip"><p class="shortdesc">You can often find answers to your questions in <span class="ph">Airwall             help</span>. If you still need help, check here for help         getting support.</p></div></div></div></li></ul></div>
                        </nav>
                    
                    
                    <div id="wh_topic_body" class="col-lg-7 col-md-9 col-sm-12">
                        <div class=" wh_topic_content body "><main role="main"><article role="article" aria-labelledby="ariaid-title1">
    <h1 class="- topic/title title topictitle1" id="ariaid-title1">Release Notes 2.2.8 Hotfix – <span class="- topic/ph ph">Airwall Gateway</span> HF-3</h1>
    
    <div class="- topic/body reference/refbody body refbody"><p class="- topic/shortdesc shortdesc"><strong class="+ topic/ph hi-d/b ph b">Release Date</strong>: Oct 19, 2020 </p>
        <section class="- topic/section section">
            
            <p class="- topic/p p">This is a hotfix to release v2.2.8 for <span class="- topic/ph ph">Airwall Gateways</span>. See
                    <a class="- topic/xref xref" href="rel_notes_2_2_8.html" title="Release Date: Jul 17, 2020">Release Notes 2.2.8</a> for more additions in version 2.2.8.
                Download HF-3 from <a class="- topic/xref xref" href="downloads_hotfixes.html" title="Updated May 19, 2022">Hotfixes</a>. See also <a class="- topic/xref xref" href="rel_notes_2_2_8_hotfix_13955.html" title="Release Date: Aug 4, 2020">Release Notes 2.2.8 Hotfix – Airwall Gateway Hotfix-13955</a>. </p>
            <p class="- topic/p p">2.2.8 <span class="- topic/ph ph">Airwall Gateway</span>
                Hotfix HF-3 includes and replaces <span class="- topic/ph ph">Airwall Gateway</span>
                Hotfixes HF-1 and HF-2. Once installed, it will show all hotfixes (HF-1, HF-2, and
                HF-3) as installed.</p>
            <div class="- topic/note note note note_note"><span class="note__title">Note:</span> 
                <p class="- topic/p p">Also install <span class="- topic/ph ph">Conductor</span>
                    HF-4, as it fixes some of these issues from the <span class="- topic/ph ph">Conductor</span>
                    side. See <a class="- topic/xref xref" href="rel_notes_2_2_8_cond_HF4.html" title="Release Date: Oct 19, 2020">Release Notes 2.2.8 Hotfix – Conductor HF-4</a>.</p>
            </div>
        </section>
        <section class="- topic/section section" id="rel_notes_2_2_2__whats_new" data-ofbid="rel_notes_2_2_2__whats_new"><h2 class="- topic/title title sectiontitle">What’s New</h2>
            
            <p class="- topic/p p">This hotfix is a replacement for <span class="- topic/ph ph">Airwall Gateway</span> HF-2
                that fixes a bug in the HA failover logic causing invalid HA state information to be
                displayed in the <span class="- topic/ph ph">Conductor</span> when
                the failover was triggered by network availability. The hotfix also fixes an issue
                that could cause excessive device activity event reporting on bypass ports with
                large device network objects as well as a problem when using device NAT with bridged
                overlay port groups.</p>
        </section>
        <section class="- topic/section section" id="rel_notes_2_2_2__upgrade_considerations" data-ofbid="rel_notes_2_2_2__upgrade_considerations"><h2 class="- topic/title title sectiontitle">Upgrade Considerations</h2>
            
            <div class="- topic/p p">Upgrade to this 2.2.8 hotfix if you were experiencing any of the following issues:<ul class="- topic/ul ul">
                    <li class="- topic/li li"><span class="- topic/ph ph">Conductor</span> displaying an Invalid HA state for <span class="- topic/ph ph">Airwall Gateways</span>
                    </li>
                    <li class="- topic/li li">Excessive disk utilization on the <span class="- topic/ph ph">Conductor</span> and/or high network traffic between <span class="- topic/ph ph">Airwall Gateways</span>
                        configured with a bypass port group and the <span class="- topic/ph ph">Conductor</span></li>
                    <li class="- topic/li li">Ping devices failures</li>
                    <li class="- topic/li li"><span class="- topic/ph ph">Airwall Gateways</span>
                        needing to reconnect to the <span class="- topic/ph ph">Conductor</span></li>
                    <li class="- topic/li li"><span class="- topic/ph ph">Airwall Gateways</span>
                        failing a policy check on some <span class="- topic/ph ph">overlay</span>
                        networks.</li>
                </ul></div>
            <p class="- topic/p p">Or if you were impacted by any of the other issues fixed in this or earlier
                hotfixes.</p>
        </section>
        <section class="- topic/section section" id="rel_notes_2_2_2__fixes" data-ofbid="rel_notes_2_2_2__fixes"><h2 class="- topic/title title sectiontitle">Fixes</h2>
            
            <table class="- topic/table table frame-all" data-cols="3"><caption></caption><colgroup><col style="width:16.863406408094438%"/><col style="width:28.667790893760543%"/><col style="width:54.468802698145026%"/></colgroup><thead class="- topic/thead thead">
                        <tr class="- topic/row">
                            <th class="- topic/entry entry colsep-0 rowsep-1" id="rel_notes_2_2_2__fixes__entry__1">ID</th>
                            <th class="- topic/entry entry colsep-0 rowsep-1" id="rel_notes_2_2_2__fixes__entry__2">Applies to</th>
                            <th class="- topic/entry entry colsep-0 rowsep-1" id="rel_notes_2_2_2__fixes__entry__3">Description</th>
                        </tr>
                    </thead><tbody class="- topic/tbody tbody">
                        <tr class="- topic/row">
                            <td class="- topic/entry entry colsep-0 rowsep-1" headers="rel_notes_2_2_2__fixes__entry__1"><span class="- topic/ph ph">Airwall Gateway</span> HF-3:</td>
                            <td class="- topic/entry entry colsep-0 rowsep-1" headers="rel_notes_2_2_2__fixes__entry__2"></td>
                            <td class="- topic/entry entry colsep-0 rowsep-1" headers="rel_notes_2_2_2__fixes__entry__3"></td>
                        </tr>
                        <tr class="- topic/row">
                            <td class="- topic/entry entry colsep-0 rowsep-1" headers="rel_notes_2_2_2__fixes__entry__1">DEV-14452</td>
                            <td class="- topic/entry entry colsep-0 rowsep-1" headers="rel_notes_2_2_2__fixes__entry__2"><span class="- topic/ph ph">Airwall Gateway</span></td>
                            <td class="- topic/entry entry colsep-0 rowsep-1" headers="rel_notes_2_2_2__fixes__entry__3">Rate-limited device activity events for network objects.</td>
                        </tr>
                        <tr class="- topic/row">
                            <td class="- topic/entry entry colsep-0 rowsep-1" headers="rel_notes_2_2_2__fixes__entry__1">DEV-14451</td>
                            <td class="- topic/entry entry colsep-0 rowsep-1" headers="rel_notes_2_2_2__fixes__entry__2"><span class="- topic/ph ph">Airwall Gateway</span></td>
                            <td class="- topic/entry entry colsep-0 rowsep-1" headers="rel_notes_2_2_2__fixes__entry__3">Fixed an HA issue after rebooting an <span class="- topic/ph ph">Airwall Gateway</span></td>
                        </tr>
                        <tr class="- topic/row">
                            <td class="- topic/entry entry colsep-0 rowsep-1" headers="rel_notes_2_2_2__fixes__entry__1">DEV-14449</td>
                            <td class="- topic/entry entry colsep-0 rowsep-1" headers="rel_notes_2_2_2__fixes__entry__2"><span class="- topic/ph ph">Airwall Gateway</span></td>
                            <td class="- topic/entry entry colsep-0 rowsep-1" headers="rel_notes_2_2_2__fixes__entry__3">Fixed an issue where the <span class="- topic/ph ph">overlay</span> NAT was being applied to traffic between ports in an <span class="- topic/ph ph">Overlay</span> port group.</td>
                        </tr>
                        <tr class="- topic/row">
                            <td class="- topic/entry entry colsep-0 rowsep-1" headers="rel_notes_2_2_2__fixes__entry__1">Includes <span class="- topic/ph ph">Airwall Gateway</span> HF-2:</td>
                            <td class="- topic/entry entry colsep-0 rowsep-1" headers="rel_notes_2_2_2__fixes__entry__2"></td>
                            <td class="- topic/entry entry colsep-0 rowsep-1" headers="rel_notes_2_2_2__fixes__entry__3"></td>
                        </tr>
                        <tr class="- topic/row">
                            <td class="- topic/entry entry colsep-0 rowsep-1" headers="rel_notes_2_2_2__fixes__entry__1">DEV-14247</td>
                            <td class="- topic/entry entry colsep-0 rowsep-1" headers="rel_notes_2_2_2__fixes__entry__2"><span class="- topic/ph ph">Airwall Gateway</span></td>
                            <td class="- topic/entry entry colsep-0 rowsep-1" headers="rel_notes_2_2_2__fixes__entry__3">Fixed a bug that was introduced in <span class="- topic/ph ph">Airwall Gateway</span> Hotfix rollup-1 that could cause traffic to get blocked on <span class="- topic/ph ph">Airwall Gateways</span> with multiple overlay port groups.</td>
                        </tr>
                        <tr class="- topic/row">
                            <td class="- topic/entry entry colsep-0 rowsep-1" headers="rel_notes_2_2_2__fixes__entry__1">DEV-14190</td>
                            <td class="- topic/entry entry colsep-0 rowsep-1" headers="rel_notes_2_2_2__fixes__entry__2"><span class="- topic/ph ph">Airwall Gateway</span></td>
                            <td class="- topic/entry entry colsep-0 rowsep-1" headers="rel_notes_2_2_2__fixes__entry__3">Fixed an issue that could cause traffic problems in deployments
                                with multiple <span class="- topic/ph ph">overlay</span> port groups on the same broadcast domain.</td>
                        </tr>
                        <tr class="- topic/row">
                            <td class="- topic/entry entry colsep-0 rowsep-1" headers="rel_notes_2_2_2__fixes__entry__1">DEV-14162</td>
                            <td class="- topic/entry entry colsep-0 rowsep-1" headers="rel_notes_2_2_2__fixes__entry__2"><span class="- topic/ph ph">Airwall Gateway</span></td>
                            <td class="- topic/entry entry colsep-0 rowsep-1" headers="rel_notes_2_2_2__fixes__entry__3">Fixed an issue in <span class="- topic/ph ph">Conductor</span> HF-2 that was causing the "Ping devices" feature to fail for
                                devices with plain IP addresses.</td>
                        </tr>
                        <tr class="- topic/row">
                            <td class="- topic/entry entry colsep-0 rowsep-1" headers="rel_notes_2_2_2__fixes__entry__1">DEV-14115</td>
                            <td class="- topic/entry entry colsep-0 rowsep-1" headers="rel_notes_2_2_2__fixes__entry__2"><span class="- topic/ph ph">Conductor</span></td>
                            <td class="- topic/entry entry colsep-0 rowsep-1" headers="rel_notes_2_2_2__fixes__entry__3">Fixed an issue that could cause infrequent <span class="- topic/ph ph">Conductor</span> service issues resulting in all  <span class="- topic/ph ph">Airwall Gateways</span> needing to reconnect to the <span class="- topic/ph ph">Conductor</span>.</td>
                        </tr>
                        <tr class="- topic/row">
                            <td class="- topic/entry entry colsep-0 rowsep-1" headers="rel_notes_2_2_2__fixes__entry__1">DEV-14067</td>
                            <td class="- topic/entry entry colsep-0 rowsep-1" headers="rel_notes_2_2_2__fixes__entry__2"><span class="- topic/ph ph">Conductor</span>, <span class="- topic/ph ph">Airwall Gateway</span></td>
                            <td class="- topic/entry entry colsep-0 rowsep-1" headers="rel_notes_2_2_2__fixes__entry__3">Fixed an issue on 2.2.8 <span class="- topic/ph ph">Airwall Edge Services</span> that could cause false negatives in the policy check for some <span class="- topic/ph ph">overlay</span> network configurations.</td>
                        </tr>
                        <tr class="- topic/row">
                            <td class="- topic/entry entry colsep-0 rowsep-1" headers="rel_notes_2_2_2__fixes__entry__1">DEV-13981</td>
                            <td class="- topic/entry entry colsep-0 rowsep-1" headers="rel_notes_2_2_2__fixes__entry__2"><span class="- topic/ph ph">Airwall Gateway</span></td>
                            <td class="- topic/entry entry colsep-0 rowsep-1" headers="rel_notes_2_2_2__fixes__entry__3">Fixed an issue where setting an <span class="- topic/ph ph">overlay</span> default gateway prevented creating both the connected (local
                                subnet) and default routes.</td>
                        </tr>
                        <tr class="- topic/row">
                            <td class="- topic/entry entry colsep-0 rowsep-1" headers="rel_notes_2_2_2__fixes__entry__1">DEV-13974</td>
                            <td class="- topic/entry entry colsep-0 rowsep-1" headers="rel_notes_2_2_2__fixes__entry__2">OpenHIP</td>
                            <td class="- topic/entry entry colsep-0 rowsep-1" headers="rel_notes_2_2_2__fixes__entry__3">Fixed performance regression on multi-core platforms.</td>
                        </tr>
                        <tr class="- topic/row">
                            <td class="- topic/entry entry colsep-0 rowsep-1" headers="rel_notes_2_2_2__fixes__entry__1">DEV-13926</td>
                            <td class="- topic/entry entry colsep-0 rowsep-1" headers="rel_notes_2_2_2__fixes__entry__2">OpenHIP</td>
                            <td class="- topic/entry entry colsep-0 rowsep-1" headers="rel_notes_2_2_2__fixes__entry__3">Fixed a rare packet allocation failure issue on <span class="- topic/ph ph">Airwall Gateway</span>-100.</td>
                        </tr>
                        <tr class="- topic/row">
                            <td class="- topic/entry entry colsep-0 rowsep-1" headers="rel_notes_2_2_2__fixes__entry__1">DEV-13903</td>
                            <td class="- topic/entry entry colsep-0 rowsep-1" headers="rel_notes_2_2_2__fixes__entry__2"><span class="- topic/ph ph">Airwall Gateway</span></td>
                            <td class="- topic/entry entry colsep-0 rowsep-1" headers="rel_notes_2_2_2__fixes__entry__3"><span class="- topic/ph ph">Airwall Gateway</span>-110 models now can use the link failover monitor.</td>
                        </tr>
                        <tr class="- topic/row">
                            <td class="- topic/entry entry colsep-0 rowsep-1" headers="rel_notes_2_2_2__fixes__entry__1">DEV-13843</td>
                            <td class="- topic/entry entry colsep-0 rowsep-1" headers="rel_notes_2_2_2__fixes__entry__2"><span class="- topic/ph ph">Airwall Gateway</span></td>
                            <td class="- topic/entry entry colsep-0 rowsep-1" headers="rel_notes_2_2_2__fixes__entry__3">Added firewall connection states to the diagnostic
                                report.</td>
                        </tr>
                        <tr class="- topic/row">
                            <td class="- topic/entry entry colsep-0 rowsep-0" headers="rel_notes_2_2_2__fixes__entry__1">DEV-13275</td>
                            <td class="- topic/entry entry colsep-0 rowsep-0" headers="rel_notes_2_2_2__fixes__entry__2"><span class="- topic/ph ph">Airwall Gateway</span></td>
                            <td class="- topic/entry entry colsep-0 rowsep-0" headers="rel_notes_2_2_2__fixes__entry__3">Fixed an issue where a misconfigured local device was corrupting
                                the ARP cache entries for peer <span class="- topic/ph ph">Airwall Gateways</span>.</td>
                        </tr>
                        
                        
                    </tbody></table>
            
        </section>
        <section class="- topic/section section" id="rel_notes_2_2_2__known_issues" data-ofbid="rel_notes_2_2_2__known_issues"><h2 class="- topic/title title sectiontitle">Known Issues</h2>
            
            <p class="- topic/p p">See <a class="- topic/xref xref" href="rel_notes_2_2_8.html" title="Release Date: Jul 17, 2020">Release Notes 2.2.8</a> for known issues.</p>
        </section>
    </div>
</article></main></div>
                        
                        
                        <whc:webhelp_feedback xmlns:whc="http://www.oxygenxml.com/webhelp/components"></whc:webhelp_feedback>
                    </div>
                    
                        <nav role="navigation" id="wh_topic_toc" class="col-lg-2 d-none d-lg-block navbar d-print-none"> 
                            <div class=" wh_topic_toc "><div class="wh_topic_label">On this page</div><ul><li class="section-item"><div class="section-title"><a href="#rel_notes_2_2_2__whats_new" data-tocid="rel_notes_2_2_2__whats_new">What’s New</a></div></li><li class="section-item"><div class="section-title"><a href="#rel_notes_2_2_2__upgrade_considerations" data-tocid="rel_notes_2_2_2__upgrade_considerations">Upgrade Considerations</a></div></li><li class="section-item"><div class="section-title"><a href="#rel_notes_2_2_2__fixes" data-tocid="rel_notes_2_2_2__fixes">Fixes</a></div></li><li class="section-item"><div class="section-title"><a href="#rel_notes_2_2_2__known_issues" data-tocid="rel_notes_2_2_2__known_issues">Known Issues</a></div></li></ul></div>
                        </nav>
                    
                </div>
            </div>
        </div> 
        <footer class="navbar navbar-default wh_footer" data-whc_version="21.0">
  <div class=" footer-container  mx-auto">
    <div>
    <p> 
        Go to: <a href="http://webhelp.tempered.io/webhelp-ft" target="_blank">Airwall Teams help</a> or <a href="http://webhelp.tempered.io/webhelp/webhelp222" target="_blank">pre-2.2.3 Tempered HIPswitch Help</a>.</p>
    <p>© Copyright 2023 <a href="https://tempered.io">tempered.io</a> | <a href="https://tempered.io/resources/terms-of-product-sale-license-and-warranty" target="_blank">Terms of Product Sale, License and Warranty</a></p>
</div>
  </div>
</footer>
        
        <div id="go2top">
            <span class="oxy-icon oxy-icon-up"></span>
        </div>
        
        <!-- The modal container for images -->
        <div id="modal_img_large" class="modal">
            <span class="close oxy-icon oxy-icon-remove"></span>
            <!-- Modal Content (The Image) -->
            <img class="modal-content" id="modal-img"/>
            <!-- Modal Caption (Image Text) -->
            <div id="caption"></div>
        </div>
        
        
        
    </body>
</html>